BATCH:T
MGNCMPL:F
MGNTIMER:F
GEN_BEHV_MODULE:F
DESDIR:C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\component\work\PF_DPSRAM_C5\PF_DPSRAM_C5_0\
DESIGN:PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM
OUTFORMAT:Verilog
ADDRESSA_PN:A_ADDR
ADDRESSB_PN:B_ADDR
WE_POLARITY:1
A_BYTE_ENABLE_WIDTH:0
A_CLK_EDGE:RISE
WDEPTH:65536
A_DOUT_ARST_PN:A_DOUT_ARST_N
A_DOUT_ARST_POLARITY:2
A_DOUT_EN_PN:A_DOUT_EN
A_DOUT_EN_POLARITY:2
A_DOUT_SRST_PN:A_DOUT_SRST_N
A_DOUT_SRST_POLARITY:2
PMODE1:0
A_REN_PN:A_REN
A_REN_POLARITY:2
WWIDTH:64
WMODE1:0
BLKA_PN:A_BLK_EN
BLKB_PN:B_BLK_EN
BUSY_FLAG:0
BYTEENABLES:0
RE_POLARITY:1
B_BYTE_ENABLE_WIDTH:0
RCLK_EDGE:RISE
RDEPTH:65536
B_DOUT_ARST_PN:B_DOUT_ARST_N
B_DOUT_ARST_POLARITY:2
B_DOUT_EN_PN:B_DOUT_EN
B_DOUT_EN_POLARITY:2
B_DOUT_SRST_PN:B_DOUT_SRST_N
B_DOUT_SRST_POLARITY:2
PMODE2:0
B_REN_PN:B_REN
B_REN_POLARITY:2
RWIDTH:64
WMODE2:0
CASCADE:0
CLKA_PN:A_CLK
CLKB_PN:B_CLK
CLKS:1
WCLK_EDGE:RISE
CLOCK_PN:CLK
DATAA_IN_PN:A_DIN
DATAA_OUT_PN:A_DOUT
DATAB_IN_PN:B_DIN
DATAB_OUT_PN:B_DOUT
ECC:0
FAM:PolarFire
IMPORT_FILE:
INIT_RAM:F
LPMTYPE:LPM_RAM
PTYPE:2
RWA_PN:A_WEN
RWB_PN:B_WEN
SD_EXPORT_HIDDEN_PORTS:false
SII_LOCK:0
DEVICE:300
