#OPTIONS:"|-mixedhdl|-modhint|C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\synthesis\\identify_debug\\synwork\\_verilog_hintfile|-top|Top|-layerid|0|-orig_srs|C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\synthesis\\identify_debug\\synwork\\Top_comp.srs|-instrdir|C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\synthesis\\identify_debug\\instr_sources|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-I|C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\generic\\acg5.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-srs_instrumentation|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\bin64\\c_ver.exe":1646899180
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\synthesis\\identify_debug\\synwork\\_verilog_hintfile":1692819000
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\synthesis\\identify_debug\\instr_sources\\syn_dics.cdc":1692819000
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\generic\\acg5.v":1646899196
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vlog\\hypermods.v":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vlog\\umr_capim.v":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1646899198
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\polarfire_syn_comps.v":1692818982
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\CORERESET_PF_C0\\CORERESET_PF_C0_0\\core\\corereset_pf.v":1675846561
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\CORERESET_PF_C0\\CORERESET_PF_C0.v":1675846561
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_CCC_C0\\PF_CCC_C0_0\\PF_CCC_C0_PF_CCC_C0_0_PF_CCC.v":1692627156
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_CCC_C0\\PF_CCC_C0.v":1692627156
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_INIT_MONITOR_C0\\PF_INIT_MONITOR_C0_0\\PF_INIT_MONITOR_C0_PF_INIT_MONITOR_C0_0_PF_INIT_MONITOR.v":1675846538
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_INIT_MONITOR_C0\\PF_INIT_MONITOR_C0.v":1675846538
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_OSC_C0\\PF_OSC_C0_0\\PF_OSC_C0_PF_OSC_C0_0_PF_OSC.v":1675846637
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_OSC_C0\\PF_OSC_C0.v":1675846637
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\Clock_Reset\\Clock_Reset.v":1692601357
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1676041312
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1676041312
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\corefifo_async.v":1676041312
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\corefifo_fwft.v":1676041312
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\corefifo_sync.v":1676041312
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1676041312
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\COREFIFO_C1_COREFIFO_C1_0_LSRAM_top.v":1676041312
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\COREFIFO_C1_COREFIFO_C1_0_ram_wrapper.v":1676041311
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\COREFIFO.v":1676041312
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1.v":1676041312
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1676293157
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1676293157
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\corefifo_async.v":1676293157
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\corefifo_fwft.v":1676293157
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\corefifo_sync.v":1676293157
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1676293157
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\COREFIFO_C3_COREFIFO_C3_0_LSRAM_top.v":1676293157
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\COREFIFO_C3_COREFIFO_C3_0_ram_wrapper.v":1676293156
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\COREFIFO.v":1676293157
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3.v":1676293157
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\SPI_LMX\\SPI_LMX.v":1690355837
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\Controler\\Controler.v":1692621700
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C10\\COREFIFO_C10_0\\rtl\\vlog\\core\\corefifo_fwft.v":1692432208
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C10\\COREFIFO_C10_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1692432208
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C10\\COREFIFO_C10_0\\rtl\\vlog\\core\\corefifo_sync.v":1692432208
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C10\\COREFIFO_C10_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1692432208
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C10\\COREFIFO_C10_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1692432208
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C10\\COREFIFO_C10_0\\rtl\\vlog\\core\\corefifo_async.v":1692432208
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C10\\COREFIFO_C10_0\\rtl\\vlog\\core\\COREFIFO_C10_COREFIFO_C10_0_LSRAM_top.v":1692432207
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C10\\COREFIFO_C10_0\\rtl\\vlog\\core\\COREFIFO_C10_COREFIFO_C10_0_ram_wrapper.v":1692432207
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C10\\COREFIFO_C10_0\\rtl\\vlog\\core\\COREFIFO.v":1692432208
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C10\\COREFIFO_C10.v":1692432208
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_DPSRAM_C7\\PF_DPSRAM_C7_0\\PF_DPSRAM_C7_PF_DPSRAM_C7_0_PF_DPSRAM.v":1683628298
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_DPSRAM_C7\\PF_DPSRAM_C7.v":1683628298
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_DPSRAM_C8_Event_Status\\PF_DPSRAM_C8_Event_Status_0\\PF_DPSRAM_C8_Event_Status_PF_DPSRAM_C8_Event_Status_0_PF_DPSRAM.v":1683628097
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_DPSRAM_C8_Event_Status\\PF_DPSRAM_C8_Event_Status.v":1683628097
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\Event_Info_RAM_Block\\Event_Info_RAM_Block.v":1683628312
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1684176151
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1684176151
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4_0\\rtl\\vlog\\core\\corefifo_async.v":1684176151
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4_0\\rtl\\vlog\\core\\corefifo_sync.v":1684176151
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4_0\\rtl\\vlog\\core\\corefifo_fwft.v":1684176151
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1684176151
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4_0\\rtl\\vlog\\core\\COREFIFO_C4_COREFIFO_C4_0_LSRAM_top.v":1684176151
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4_0\\rtl\\vlog\\core\\COREFIFO_C4_COREFIFO_C4_0_ram_wrapper.v":1684176151
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4_0\\rtl\\vlog\\core\\COREFIFO.v":1684176151
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4.v":1684176151
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\Input_Data_Part\\Input_Data_Part.v":1691395254
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_DPSRAM_C5\\PF_DPSRAM_C5_0\\PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM.v":1683632152
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_DPSRAM_C5\\PF_DPSRAM_C5.v":1683632152
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\Sample_RAM_Block\\Sample_RAM_Block.v":1684395600
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1684176205
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1684176205
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5_0\\rtl\\vlog\\core\\corefifo_async.v":1684176205
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5_0\\rtl\\vlog\\core\\corefifo_sync.v":1684176205
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5_0\\rtl\\vlog\\core\\corefifo_fwft.v":1684176205
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1684176205
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5_0\\rtl\\vlog\\core\\COREFIFO_C5_COREFIFO_C5_0_LSRAM_top.v":1684176205
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5_0\\rtl\\vlog\\core\\COREFIFO_C5_COREFIFO_C5_0_ram_wrapper.v":1684176204
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5_0\\rtl\\vlog\\core\\COREFIFO.v":1684176205
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5.v":1684176205
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\Trigger_Top_Part\\Trigger_Top_Part.v":1684176221
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\Data_Block\\Data_Block.v":1692432218
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1684315644
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_sync.v":1684315644
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1684315644
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1684315644
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_async.v":1684315644
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_fwft.v":1684315644
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\COREFIFO_C0_COREFIFO_C0_0_LSRAM_top.v":1684315644
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.v":1684315644
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\COREFIFO.v":1684315644
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0.v":1684315644
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C6\\COREFIFO_C6_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1689421470
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C6\\COREFIFO_C6_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1689421470
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C6\\COREFIFO_C6_0\\rtl\\vlog\\core\\corefifo_async.v":1689421470
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C6\\COREFIFO_C6_0\\rtl\\vlog\\core\\corefifo_sync.v":1689421470
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C6\\COREFIFO_C6_0\\rtl\\vlog\\core\\corefifo_fwft.v":1689421470
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C6\\COREFIFO_C6_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1689421470
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C6\\COREFIFO_C6_0\\rtl\\vlog\\core\\COREFIFO_C6_COREFIFO_C6_0_LSRAM_top.v":1689421470
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C6\\COREFIFO_C6_0\\rtl\\vlog\\core\\COREFIFO_C6_COREFIFO_C6_0_ram_wrapper.v":1689421470
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C6\\COREFIFO_C6_0\\rtl\\vlog\\core\\COREFIFO.v":1689421470
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C6\\COREFIFO_C6.v":1689421470
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREUART_C0\\COREUART_C0_0\\rtl\\vlog\\core\\Clock_gen.v":1675847199
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREUART_C0\\COREUART_C0_0\\rtl\\vlog\\core\\Rx_async.v":1675847199
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREUART_C0\\COREUART_C0_0\\rtl\\vlog\\core\\Tx_async.v":1675847199
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREUART_C0\\COREUART_C0_0\\rtl\\vlog\\core\\fifo_256x8_54sxa.v":1675847199
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREUART_C0\\COREUART_C0_0\\rtl\\vlog\\core\\CoreUART.v":1675847199
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREUART_C0\\COREUART_C0.v":1675847199
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\UART_Protocol\\UART_Protocol.v":1692598669
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C11\\COREFIFO_C11_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1692603264
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C11\\COREFIFO_C11_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1692603264
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C11\\COREFIFO_C11_0\\rtl\\vlog\\core\\corefifo_async.v":1692603264
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C11\\COREFIFO_C11_0\\rtl\\vlog\\core\\corefifo_sync.v":1692603264
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C11\\COREFIFO_C11_0\\rtl\\vlog\\core\\corefifo_fwft.v":1692603264
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C11\\COREFIFO_C11_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1692603264
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C11\\COREFIFO_C11_0\\rtl\\vlog\\core\\COREFIFO_C11_COREFIFO_C11_0_LSRAM_top.v":1692603264
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C11\\COREFIFO_C11_0\\rtl\\vlog\\core\\COREFIFO_C11_COREFIFO_C11_0_ram_wrapper.v":1692603263
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C11\\COREFIFO_C11_0\\rtl\\vlog\\core\\COREFIFO.v":1692603264
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C11\\COREFIFO_C11.v":1692603264
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C7\\COREFIFO_C7_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1692180494
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C7\\COREFIFO_C7_0\\rtl\\vlog\\core\\corefifo_sync.v":1692180494
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C7\\COREFIFO_C7_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1692180494
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C7\\COREFIFO_C7_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1692180494
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C7\\COREFIFO_C7_0\\rtl\\vlog\\core\\corefifo_async.v":1692180494
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C7\\COREFIFO_C7_0\\rtl\\vlog\\core\\corefifo_fwft.v":1692180494
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C7\\COREFIFO_C7_0\\rtl\\vlog\\core\\COREFIFO_C7_COREFIFO_C7_0_LSRAM_top.v":1692180494
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C7\\COREFIFO_C7_0\\rtl\\vlog\\core\\COREFIFO_C7_COREFIFO_C7_0_ram_wrapper.v":1692180493
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C7\\COREFIFO_C7_0\\rtl\\vlog\\core\\COREFIFO.v":1692180494
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C7\\COREFIFO_C7.v":1692180494
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C8\\COREFIFO_C8_0\\rtl\\vlog\\core\\corefifo_fwft.v":1692611216
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C8\\COREFIFO_C8_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1692611216
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C8\\COREFIFO_C8_0\\rtl\\vlog\\core\\corefifo_sync.v":1692611216
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C8\\COREFIFO_C8_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1692611216
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C8\\COREFIFO_C8_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1692611216
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C8\\COREFIFO_C8_0\\rtl\\vlog\\core\\corefifo_async.v":1692611216
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C8\\COREFIFO_C8_0\\rtl\\vlog\\core\\COREFIFO_C8_COREFIFO_C8_0_LSRAM_top.v":1692611216
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C8\\COREFIFO_C8_0\\rtl\\vlog\\core\\COREFIFO_C8_COREFIFO_C8_0_ram_wrapper.v":1692611215
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C8\\COREFIFO_C8_0\\rtl\\vlog\\core\\COREFIFO.v":1692611216
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C8\\COREFIFO_C8.v":1692611216
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\USB_3_Protocol\\USB_3_Protocol.v":1692691402
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\Top\\Top.v":1692696295
#OPTIONS:"|-mixedhdl|-top|work.Communication_Switch|-top|work.ftdi_to_fifo_interface|-top|work.ft601_fifo_interface|-top|work.UART_TX_Protocol|-top|work.UART_RX_Protocol|-top|work.mko|-top|work.Communication_TX_Arbiter2|-top|work.Test_Generator|-top|work.FIFOs_Reader|-top|work.Communication_Builder|-top|work.Trigger_Main|-top|work.Trigger_Control|-top|work.Sample_RAM_Block_MUX|-top|work.Sample_RAM_Block_Decoder|-top|work.Trigger_Unit|-top|work.Reset_Controler|-top|work.REGISTERS|-top|work.gpio_controler|-top|work.Communication_CMD_MUX|-top|work.Communication_ANW_MUX|-top|work.Command_Decoder|-top|work.Answer_Encoder|-top|work.ADI_SPI|-top|work.spi_master|-top|work.SPI_interface|-top|work.Synchronizer|-mpparams|C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\synthesis\\identify_debug\\synwork\\_mh_params|-layerid|1|-orig_srs|C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\synthesis\\identify_debug\\synwork\\Top_comp.srs|-instrdir|C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\synthesis\\identify_debug\\instr_sources|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|0|-srs_instrumentation|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\bin64\\c_vhdl.exe":1646899180
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\synthesis\\identify_debug\\instr_sources\\syn_dics.cdc":1692819000
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\location.map":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1646899198
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Synchronizer.vhd":1675847088
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Switch.vhd":1692605066
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ADI_SPI.vhd":1690984233
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\cmd_table.vhd":1692347255
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_ANW_MUX.vhd":1677792162
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_CMD_MUX.vhd":1677880130
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\REGISTERS.vhd":1677880048
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Reset_Controler.vhd":1692620980
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\SPI_interface.vhd":1690296630
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\spi_master.vhd":1690296630
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\gpio_controler.vhd":1691152671
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\FIFOs_Reader.vhd":1684397237
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Unit.vhd":1681221643
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Sample_RAM_Block_Decoder.vhd":1683633429
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Sample_RAM_Block_MUX.vhd":1683635492
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Test_Generator.vhd":1681221647
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\cmd_table_trigger.vhd":1690484914
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Main.vhd":1680980688
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_TX_Arbiter2.vhd":1692597958
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\UART_RX_Protocol.vhd":1681717075
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\UART_TX_Protocol.vhd":1677879894
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\mko.vhd":1677766592
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ft601_fifo_interface.vhd":1692818949
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ftdi_to_fifo_interface.vhd":1690914504
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Answer_Encoder.vhd":1692349426
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Command_Decoder.vhd":1692347111
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Builder.vhd":1690561916
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Control.vhd":1681052191
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1646899198
0			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\polarfire_syn_comps.v" verilog
1			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\CORERESET_PF_C0\CORERESET_PF_C0_0\core\corereset_pf.v" verilog
2			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\CORERESET_PF_C0\CORERESET_PF_C0.v" verilog
3			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_CCC_C0\PF_CCC_C0_0\PF_CCC_C0_PF_CCC_C0_0_PF_CCC.v" verilog
4			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_CCC_C0\PF_CCC_C0.v" verilog
5			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_INIT_MONITOR_C0\PF_INIT_MONITOR_C0_0\PF_INIT_MONITOR_C0_PF_INIT_MONITOR_C0_0_PF_INIT_MONITOR.v" verilog
6			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_INIT_MONITOR_C0\PF_INIT_MONITOR_C0.v" verilog
7			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_OSC_C0\PF_OSC_C0_0\PF_OSC_C0_PF_OSC_C0_0_PF_OSC.v" verilog
8			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_OSC_C0\PF_OSC_C0.v" verilog
9			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\Clock_Reset\Clock_Reset.v" verilog
10			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
11			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
12			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\corefifo_async.v" verilog
13			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\corefifo_fwft.v" verilog
14			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\corefifo_sync.v" verilog
15			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
16			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\COREFIFO_C1_COREFIFO_C1_0_LSRAM_top.v" verilog
17			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\COREFIFO_C1_COREFIFO_C1_0_ram_wrapper.v" verilog
18			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\COREFIFO.v" verilog
19			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1.v" verilog
20			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
21			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
22			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\corefifo_async.v" verilog
23			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\corefifo_fwft.v" verilog
24			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\corefifo_sync.v" verilog
25			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
26			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\COREFIFO_C3_COREFIFO_C3_0_LSRAM_top.v" verilog
27			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\COREFIFO_C3_COREFIFO_C3_0_ram_wrapper.v" verilog
28			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\COREFIFO.v" verilog
29			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3.v" verilog
30			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\SPI_LMX\SPI_LMX.v" verilog
31			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\Controler\Controler.v" verilog
32			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C10\COREFIFO_C10_0\rtl\vlog\core\corefifo_fwft.v" verilog
33			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C10\COREFIFO_C10_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
34			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C10\COREFIFO_C10_0\rtl\vlog\core\corefifo_sync.v" verilog
35			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C10\COREFIFO_C10_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
36			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C10\COREFIFO_C10_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
37			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C10\COREFIFO_C10_0\rtl\vlog\core\corefifo_async.v" verilog
38			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C10\COREFIFO_C10_0\rtl\vlog\core\COREFIFO_C10_COREFIFO_C10_0_LSRAM_top.v" verilog
39			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C10\COREFIFO_C10_0\rtl\vlog\core\COREFIFO_C10_COREFIFO_C10_0_ram_wrapper.v" verilog
40			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C10\COREFIFO_C10_0\rtl\vlog\core\COREFIFO.v" verilog
41			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C10\COREFIFO_C10.v" verilog
42			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_DPSRAM_C7\PF_DPSRAM_C7_0\PF_DPSRAM_C7_PF_DPSRAM_C7_0_PF_DPSRAM.v" verilog
43			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_DPSRAM_C7\PF_DPSRAM_C7.v" verilog
44			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_DPSRAM_C8_Event_Status\PF_DPSRAM_C8_Event_Status_0\PF_DPSRAM_C8_Event_Status_PF_DPSRAM_C8_Event_Status_0_PF_DPSRAM.v" verilog
45			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_DPSRAM_C8_Event_Status\PF_DPSRAM_C8_Event_Status.v" verilog
46			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\Event_Info_RAM_Block\Event_Info_RAM_Block.v" verilog
47			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
48			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
49			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4_0\rtl\vlog\core\corefifo_async.v" verilog
50			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4_0\rtl\vlog\core\corefifo_sync.v" verilog
51			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4_0\rtl\vlog\core\corefifo_fwft.v" verilog
52			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
53			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4_0\rtl\vlog\core\COREFIFO_C4_COREFIFO_C4_0_LSRAM_top.v" verilog
54			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4_0\rtl\vlog\core\COREFIFO_C4_COREFIFO_C4_0_ram_wrapper.v" verilog
55			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4_0\rtl\vlog\core\COREFIFO.v" verilog
56			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4.v" verilog
57			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\Input_Data_Part\Input_Data_Part.v" verilog
58			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_DPSRAM_C5\PF_DPSRAM_C5_0\PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM.v" verilog
59			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_DPSRAM_C5\PF_DPSRAM_C5.v" verilog
60			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\Sample_RAM_Block\Sample_RAM_Block.v" verilog
61			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
62			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
63			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5_0\rtl\vlog\core\corefifo_async.v" verilog
64			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5_0\rtl\vlog\core\corefifo_sync.v" verilog
65			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5_0\rtl\vlog\core\corefifo_fwft.v" verilog
66			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
67			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5_0\rtl\vlog\core\COREFIFO_C5_COREFIFO_C5_0_LSRAM_top.v" verilog
68			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5_0\rtl\vlog\core\COREFIFO_C5_COREFIFO_C5_0_ram_wrapper.v" verilog
69			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5_0\rtl\vlog\core\COREFIFO.v" verilog
70			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5.v" verilog
71			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\Trigger_Top_Part\Trigger_Top_Part.v" verilog
72			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\Data_Block\Data_Block.v" verilog
73			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
74			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_sync.v" verilog
75			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
76			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
77			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_async.v" verilog
78			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_fwft.v" verilog
79			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\COREFIFO_C0_COREFIFO_C0_0_LSRAM_top.v" verilog
80			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.v" verilog
81			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\COREFIFO.v" verilog
82			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0.v" verilog
83			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C6\COREFIFO_C6_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
84			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C6\COREFIFO_C6_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
85			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C6\COREFIFO_C6_0\rtl\vlog\core\corefifo_async.v" verilog
86			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C6\COREFIFO_C6_0\rtl\vlog\core\corefifo_sync.v" verilog
87			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C6\COREFIFO_C6_0\rtl\vlog\core\corefifo_fwft.v" verilog
88			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C6\COREFIFO_C6_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
89			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C6\COREFIFO_C6_0\rtl\vlog\core\COREFIFO_C6_COREFIFO_C6_0_LSRAM_top.v" verilog
90			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C6\COREFIFO_C6_0\rtl\vlog\core\COREFIFO_C6_COREFIFO_C6_0_ram_wrapper.v" verilog
91			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C6\COREFIFO_C6_0\rtl\vlog\core\COREFIFO.v" verilog
92			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C6\COREFIFO_C6.v" verilog
93			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core\Clock_gen.v" verilog
94			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core\Rx_async.v" verilog
95			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core\Tx_async.v" verilog
96			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core\fifo_256x8_54sxa.v" verilog
97			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core\CoreUART.v" verilog
98			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREUART_C0\COREUART_C0.v" verilog
99			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\UART_Protocol\UART_Protocol.v" verilog
100			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C11\COREFIFO_C11_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
101			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C11\COREFIFO_C11_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
102			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C11\COREFIFO_C11_0\rtl\vlog\core\corefifo_async.v" verilog
103			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C11\COREFIFO_C11_0\rtl\vlog\core\corefifo_sync.v" verilog
104			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C11\COREFIFO_C11_0\rtl\vlog\core\corefifo_fwft.v" verilog
105			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C11\COREFIFO_C11_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
106			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C11\COREFIFO_C11_0\rtl\vlog\core\COREFIFO_C11_COREFIFO_C11_0_LSRAM_top.v" verilog
107			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C11\COREFIFO_C11_0\rtl\vlog\core\COREFIFO_C11_COREFIFO_C11_0_ram_wrapper.v" verilog
108			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C11\COREFIFO_C11_0\rtl\vlog\core\COREFIFO.v" verilog
109			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C11\COREFIFO_C11.v" verilog
110			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C7\COREFIFO_C7_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
111			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C7\COREFIFO_C7_0\rtl\vlog\core\corefifo_sync.v" verilog
112			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C7\COREFIFO_C7_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
113			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C7\COREFIFO_C7_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
114			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C7\COREFIFO_C7_0\rtl\vlog\core\corefifo_async.v" verilog
115			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C7\COREFIFO_C7_0\rtl\vlog\core\corefifo_fwft.v" verilog
116			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C7\COREFIFO_C7_0\rtl\vlog\core\COREFIFO_C7_COREFIFO_C7_0_LSRAM_top.v" verilog
117			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C7\COREFIFO_C7_0\rtl\vlog\core\COREFIFO_C7_COREFIFO_C7_0_ram_wrapper.v" verilog
118			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C7\COREFIFO_C7_0\rtl\vlog\core\COREFIFO.v" verilog
119			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C7\COREFIFO_C7.v" verilog
120			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C8\COREFIFO_C8_0\rtl\vlog\core\corefifo_fwft.v" verilog
121			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C8\COREFIFO_C8_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
122			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C8\COREFIFO_C8_0\rtl\vlog\core\corefifo_sync.v" verilog
123			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C8\COREFIFO_C8_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
124			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C8\COREFIFO_C8_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
125			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C8\COREFIFO_C8_0\rtl\vlog\core\corefifo_async.v" verilog
126			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C8\COREFIFO_C8_0\rtl\vlog\core\COREFIFO_C8_COREFIFO_C8_0_LSRAM_top.v" verilog
127			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C8\COREFIFO_C8_0\rtl\vlog\core\COREFIFO_C8_COREFIFO_C8_0_ram_wrapper.v" verilog
128			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C8\COREFIFO_C8_0\rtl\vlog\core\COREFIFO.v" verilog
129			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C8\COREFIFO_C8.v" verilog
130			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\USB_3_Protocol\USB_3_Protocol.v" verilog
131			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\Top\Top.v" verilog
132			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Synchronizer.vhd" vhdl
133			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Switch.vhd" vhdl
134			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\ADI_SPI.vhd" vhdl
135			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\cmd_table.vhd" vhdl
136			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Answer_Encoder.vhd" vhdl
137			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Command_Decoder.vhd" vhdl
138			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_ANW_MUX.vhd" vhdl
139			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_CMD_MUX.vhd" vhdl
140			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\REGISTERS.vhd" vhdl
141			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Reset_Controler.vhd" vhdl
142			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\SPI_interface.vhd" vhdl
143			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd" vhdl
144			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\gpio_controler.vhd" vhdl
145			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Builder.vhd" vhdl
146			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\FIFOs_Reader.vhd" vhdl
147			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Unit.vhd" vhdl
148			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Sample_RAM_Block_Decoder.vhd" vhdl
149			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Sample_RAM_Block_MUX.vhd" vhdl
150			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Test_Generator.vhd" vhdl
151			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\cmd_table_trigger.vhd" vhdl
152			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Control.vhd" vhdl
153			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Main.vhd" vhdl
154			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_TX_Arbiter2.vhd" vhdl
155			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\UART_RX_Protocol.vhd" vhdl
156			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\UART_TX_Protocol.vhd" vhdl
157			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\mko.vhd" vhdl
158			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\ft601_fifo_interface.vhd" vhdl
159			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\ftdi_to_fifo_interface.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 1
3 0
4 3
5 0
6 5
7 0
8 7
9 132 8 6 4 2
10 -1
11 -1
12 11 10
13 -1
14 -1
15 -1
16 -1
17 16
18 13 12 14 17 15
19 18
20 -1
21 -1
22 21 20
23 -1
24 -1
25 -1
26 -1
27 26
28 23 22 24 27 25
29 28
30 143 142
31 141 140 144 139 138 137 136 134 30 29 19
32 -1
33 -1
34 -1
35 -1
36 -1
37 36 35
38 -1
39 38
40 32 34 33 39 37
41 40
42 -1
43 42
44 -1
45 44
46 45 43
47 -1
48 -1
49 48 47
50 -1
51 -1
52 -1
53 -1
54 53
55 49 50 54 51 52
56 55
57 147 56
58 -1
59 58
60 149 148 59
61 -1
62 -1
63 62 61
64 -1
65 -1
66 -1
67 -1
68 67
69 63 64 68 65 66
70 69
71 153 152 70
72 150 146 145 71 60 57 46 41
73 -1
74 -1
75 -1
76 -1
77 76 75
78 -1
79 -1
80 79
81 74 73 80 78 77
82 81
83 -1
84 -1
85 84 83
86 -1
87 -1
88 -1
89 -1
90 89
91 85 86 90 87 88
92 91
93 -1
94 -1
95 -1
96 -1
97 96 94 95 93
98 97
99 156 155 157 154 98 92 82
100 -1
101 -1
102 101 100
103 -1
104 -1
105 -1
106 -1
107 106
108 102 103 107 104 105
109 108
110 -1
111 -1
112 -1
113 -1
114 113 112
115 -1
116 -1
117 116
118 111 110 117 115 114
119 118
120 -1
121 -1
122 -1
123 -1
124 -1
125 124 123
126 -1
127 126
128 120 122 121 127 125
129 128
130 132 159 158 154 109 129 119
131 133 130 99 72 31 9
132 -1
133 -1
134 -1
135 -1
136 135
137 135
138 -1
139 -1
140 -1
141 -1
142 -1
143 -1
144 -1
145 135
146 -1
147 -1
148 -1
149 -1
150 -1
151 -1
152 151
153 -1
154 -1
155 -1
156 -1
157 -1
158 -1
159 -1
#Dependency Lists(Users Of)
0 7 5 3
1 2
2 9
3 4
4 9
5 6
6 9
7 8
8 9
9 131
10 12
11 12
12 18
13 18
14 18
15 18
16 17
17 18
18 19
19 31
20 22
21 22
22 28
23 28
24 28
25 28
26 27
27 28
28 29
29 31
30 31
31 131
32 40
33 40
34 40
35 37
36 37
37 40
38 39
39 40
40 41
41 72
42 43
43 46
44 45
45 46
46 72
47 49
48 49
49 55
50 55
51 55
52 55
53 54
54 55
55 56
56 57
57 72
58 59
59 60
60 72
61 63
62 63
63 69
64 69
65 69
66 69
67 68
68 69
69 70
70 71
71 72
72 131
73 81
74 81
75 77
76 77
77 81
78 81
79 80
80 81
81 82
82 99
83 85
84 85
85 91
86 91
87 91
88 91
89 90
90 91
91 92
92 99
93 97
94 97
95 97
96 97
97 98
98 99
99 131
100 102
101 102
102 108
103 108
104 108
105 108
106 107
107 108
108 109
109 130
110 118
111 118
112 114
113 114
114 118
115 118
116 117
117 118
118 119
119 130
120 128
121 128
122 128
123 125
124 125
125 128
126 127
127 128
128 129
129 130
130 131
131 -1
132 130 9
133 131
134 31
135 136 137 145
136 31
137 31
138 31
139 31
140 31
141 31
142 30
143 30
144 31
145 72
146 72
147 57
148 60
149 60
150 72
151 152
152 71
153 71
154 130 99
155 99
156 99
157 99
158 130
159 130
#Design Unit to File Association
module work ftdi_to_fifo_interface 159
arch work ftdi_to_fifo_interface rtl 159
module work ft601_fifo_interface 158
arch work ft601_fifo_interface rtl_ft601_fifo_interface 158
module work mko 157
arch work mko rtl 157
module work uart_tx_protocol 156
arch work uart_tx_protocol rtl 156
module work uart_rx_protocol 155
arch work uart_rx_protocol rtl 155
module work communication_tx_arbiter2 154
arch work communication_tx_arbiter2 rtl 154
module work trigger_main 153
arch work trigger_main rtl 153
module work trigger_control 152
arch work trigger_control rtl 152
module work test_generator 150
arch work test_generator rtl 150
module work sample_ram_block_mux 149
arch work sample_ram_block_mux rtl 149
module work sample_ram_block_decoder 148
arch work sample_ram_block_decoder rtl 148
module work trigger_unit 147
arch work trigger_unit rtl 147
module work fifos_reader 146
arch work fifos_reader rtl 146
module work communication_builder 145
arch work communication_builder rtl 145
module work gpio_controler 144
arch work gpio_controler rtl 144
module work spi_master 143
arch work spi_master behavioural 143
module work spi_interface 142
arch work spi_interface rtl 142
module work reset_controler 141
arch work reset_controler rtl 141
module work registers 140
arch work registers rtl 140
module work communication_cmd_mux 139
arch work communication_cmd_mux rtl 139
module work communication_anw_mux 138
arch work communication_anw_mux rtl 138
module work command_decoder 137
arch work command_decoder rtl 137
module work answer_encoder 136
arch work answer_encoder rtl 136
module work adi_spi 134
arch work adi_spi rtl 134
module work communication_switch 133
arch work communication_switch rtl 133
module work synchronizer 132
arch work synchronizer arch 132
module work Top 131
module work USB_3_Protocol 130
module work COREFIFO_C8 129
module work COREFIFO_C8_COREFIFO_C8_0_COREFIFO 128
module work COREFIFO_C8_COREFIFO_C8_0_ram_wrapper 127
module work COREFIFO_C8_COREFIFO_C8_0_LSRAM_top 126
module work COREFIFO_C8_COREFIFO_C8_0_corefifo_async 125
module work COREFIFO_C8_COREFIFO_C8_0_corefifo_grayToBinConv 124
module work COREFIFO_C8_COREFIFO_C8_0_corefifo_NstagesSync 123
module work COREFIFO_C8_COREFIFO_C8_0_corefifo_sync 122
module work COREFIFO_C8_COREFIFO_C8_0_corefifo_sync_scntr 121
module work COREFIFO_C8_COREFIFO_C8_0_corefifo_fwft 120
module work COREFIFO_C7 119
module work COREFIFO_C7_COREFIFO_C7_0_COREFIFO 118
module work COREFIFO_C7_COREFIFO_C7_0_ram_wrapper 117
module work COREFIFO_C7_COREFIFO_C7_0_LSRAM_top 116
module work COREFIFO_C7_COREFIFO_C7_0_corefifo_fwft 115
module work COREFIFO_C7_COREFIFO_C7_0_corefifo_async 114
module work COREFIFO_C7_COREFIFO_C7_0_corefifo_grayToBinConv 113
module work COREFIFO_C7_COREFIFO_C7_0_corefifo_NstagesSync 112
module work COREFIFO_C7_COREFIFO_C7_0_corefifo_sync 111
module work COREFIFO_C7_COREFIFO_C7_0_corefifo_sync_scntr 110
module work COREFIFO_C11 109
module work COREFIFO_C11_COREFIFO_C11_0_COREFIFO 108
module work COREFIFO_C11_COREFIFO_C11_0_ram_wrapper 107
module work COREFIFO_C11_COREFIFO_C11_0_LSRAM_top 106
module work COREFIFO_C11_COREFIFO_C11_0_corefifo_sync_scntr 105
module work COREFIFO_C11_COREFIFO_C11_0_corefifo_fwft 104
module work COREFIFO_C11_COREFIFO_C11_0_corefifo_sync 103
module work COREFIFO_C11_COREFIFO_C11_0_corefifo_async 102
module work COREFIFO_C11_COREFIFO_C11_0_corefifo_grayToBinConv 101
module work COREFIFO_C11_COREFIFO_C11_0_corefifo_NstagesSync 100
module work UART_Protocol 99
module work COREUART_C0 98
module work COREUART_C0_COREUART_C0_0_COREUART 97
module work COREUART_C0_COREUART_C0_0_ram16x8 96
module work COREUART_C0_COREUART_C0_0_fifo_ctrl_256 96
module work COREUART_C0_COREUART_C0_0_fifo_256x8 96
module work COREUART_C0_COREUART_C0_0_Tx_async 95
module work COREUART_C0_COREUART_C0_0_Rx_async 94
module work COREUART_C0_COREUART_C0_0_Clock_gen 93
module work COREFIFO_C6 92
module work COREFIFO_C6_COREFIFO_C6_0_COREFIFO 91
module work COREFIFO_C6_COREFIFO_C6_0_ram_wrapper 90
module work COREFIFO_C6_COREFIFO_C6_0_LSRAM_top 89
module work COREFIFO_C6_COREFIFO_C6_0_corefifo_sync_scntr 88
module work COREFIFO_C6_COREFIFO_C6_0_corefifo_fwft 87
module work COREFIFO_C6_COREFIFO_C6_0_corefifo_sync 86
module work COREFIFO_C6_COREFIFO_C6_0_corefifo_async 85
module work COREFIFO_C6_COREFIFO_C6_0_corefifo_grayToBinConv 84
module work COREFIFO_C6_COREFIFO_C6_0_corefifo_NstagesSync 83
module work COREFIFO_C0 82
module work COREFIFO_C0_COREFIFO_C0_0_COREFIFO 81
module work COREFIFO_C0_COREFIFO_C0_0_ram_wrapper 80
module work COREFIFO_C0_COREFIFO_C0_0_LSRAM_top 79
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_fwft 78
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_async 77
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_grayToBinConv 76
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_NstagesSync 75
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_sync 74
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_sync_scntr 73
module work Data_Block 72
module work Trigger_Top_Part 71
module work COREFIFO_C5 70
module work COREFIFO_C5_COREFIFO_C5_0_COREFIFO 69
module work COREFIFO_C5_COREFIFO_C5_0_ram_wrapper 68
module work COREFIFO_C5_COREFIFO_C5_0_LSRAM_top 67
module work COREFIFO_C5_COREFIFO_C5_0_corefifo_sync_scntr 66
module work COREFIFO_C5_COREFIFO_C5_0_corefifo_fwft 65
module work COREFIFO_C5_COREFIFO_C5_0_corefifo_sync 64
module work COREFIFO_C5_COREFIFO_C5_0_corefifo_async 63
module work COREFIFO_C5_COREFIFO_C5_0_corefifo_grayToBinConv 62
module work COREFIFO_C5_COREFIFO_C5_0_corefifo_NstagesSync 61
module work Sample_RAM_Block 60
module work PF_DPSRAM_C5 59
module work PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM 58
module work Input_Data_Part 57
module work COREFIFO_C4 56
module work COREFIFO_C4_COREFIFO_C4_0_COREFIFO 55
module work COREFIFO_C4_COREFIFO_C4_0_ram_wrapper 54
module work COREFIFO_C4_COREFIFO_C4_0_LSRAM_top 53
module work COREFIFO_C4_COREFIFO_C4_0_corefifo_sync_scntr 52
module work COREFIFO_C4_COREFIFO_C4_0_corefifo_fwft 51
module work COREFIFO_C4_COREFIFO_C4_0_corefifo_sync 50
module work COREFIFO_C4_COREFIFO_C4_0_corefifo_async 49
module work COREFIFO_C4_COREFIFO_C4_0_corefifo_grayToBinConv 48
module work COREFIFO_C4_COREFIFO_C4_0_corefifo_NstagesSync 47
module work Event_Info_RAM_Block 46
module work PF_DPSRAM_C8_Event_Status 45
module work PF_DPSRAM_C8_Event_Status_PF_DPSRAM_C8_Event_Status_0_PF_DPSRAM 44
module work PF_DPSRAM_C7 43
module work PF_DPSRAM_C7_PF_DPSRAM_C7_0_PF_DPSRAM 42
module work COREFIFO_C10 41
module work COREFIFO_C10_COREFIFO_C10_0_COREFIFO 40
module work COREFIFO_C10_COREFIFO_C10_0_ram_wrapper 39
module work COREFIFO_C10_COREFIFO_C10_0_LSRAM_top 38
module work COREFIFO_C10_COREFIFO_C10_0_corefifo_async 37
module work COREFIFO_C10_COREFIFO_C10_0_corefifo_grayToBinConv 36
module work COREFIFO_C10_COREFIFO_C10_0_corefifo_NstagesSync 35
module work COREFIFO_C10_COREFIFO_C10_0_corefifo_sync 34
module work COREFIFO_C10_COREFIFO_C10_0_corefifo_sync_scntr 33
module work COREFIFO_C10_COREFIFO_C10_0_corefifo_fwft 32
module work Controler 31
module work SPI_LMX 30
module work COREFIFO_C3 29
module work COREFIFO_C3_COREFIFO_C3_0_COREFIFO 28
module work COREFIFO_C3_COREFIFO_C3_0_ram_wrapper 27
module work COREFIFO_C3_COREFIFO_C3_0_LSRAM_top 26
module work COREFIFO_C3_COREFIFO_C3_0_corefifo_sync_scntr 25
module work COREFIFO_C3_COREFIFO_C3_0_corefifo_sync 24
module work COREFIFO_C3_COREFIFO_C3_0_corefifo_fwft 23
module work COREFIFO_C3_COREFIFO_C3_0_corefifo_async 22
module work COREFIFO_C3_COREFIFO_C3_0_corefifo_grayToBinConv 21
module work COREFIFO_C3_COREFIFO_C3_0_corefifo_NstagesSync 20
module work COREFIFO_C1 19
module work COREFIFO_C1_COREFIFO_C1_0_COREFIFO 18
module work COREFIFO_C1_COREFIFO_C1_0_ram_wrapper 17
module work COREFIFO_C1_COREFIFO_C1_0_LSRAM_top 16
module work COREFIFO_C1_COREFIFO_C1_0_corefifo_sync_scntr 15
module work COREFIFO_C1_COREFIFO_C1_0_corefifo_sync 14
module work COREFIFO_C1_COREFIFO_C1_0_corefifo_fwft 13
module work COREFIFO_C1_COREFIFO_C1_0_corefifo_async 12
module work COREFIFO_C1_COREFIFO_C1_0_corefifo_grayToBinConv 11
module work COREFIFO_C1_COREFIFO_C1_0_corefifo_NstagesSync 10
module work Clock_Reset 9
module work PF_OSC_C0 8
module work PF_OSC_C0_PF_OSC_C0_0_PF_OSC 7
module work PF_INIT_MONITOR_C0 6
module work PF_INIT_MONITOR_C0_PF_INIT_MONITOR_C0_0_PF_INIT_MONITOR 5
module work PF_CCC_C0 4
module work PF_CCC_C0_PF_CCC_C0_0_PF_CCC 3
module work CORERESET_PF_C0 2
module work CORERESET_PF_C0_CORERESET_PF_C0_0_CORERESET_PF 1
module work CLKBUF_DIFF_ODT 0
module work CLKBUF_DIFF 0
module work PFSOC_SCSM 0
module work CORELNKTMR_V 0
module work XCVR 0
module work XCVR_VV 0
module work XCVR_TEST 0
module work XCVR_REF_CLK 0
module work XCVR_REF_CLK_P 0
module work XCVR_REF_CLK_N 0
module work XCVR_PMA 0
module work XCVR_PIPE 0
module work XCVR_PIPE_AXI1 0
module work XCVR_PIPE_AXI0 0
module work XCVR_DUAL_PCS 0
module work XCVR_APB_LINK_V2 0
module work XCVR_APB_LINK_V 0
module work XCVR_APB_LINK 0
module work XCVR_8B10B 0
module work XCVR_64B6XB 0
module work VREFCTRL 0
module work VREFBANKDYN 0
module work VOLTAGEDETECT 0
module work USPI 0
module work UPROM 0
module work TX_PLL 0
module work TVS 0
module work TAMPER 0
module work SYS_SERVICES 0
module work SYSRESET 0
module work SYSCTRL_RESET_STATUS 0
module work SCB 0
module work QUADRST 0
module work QUADRST_PCIE 0
module work PLL 0
module work PF_SPI 0
module work PCIE 0
module work PCIE_COMMON 0
module work OSC_RC2MHZ 0
module work OSC_RC200MHZ 0
module work OSC_RC160MHZ 0
module work LANERST 0
module work LANECTRL 0
module work IOD 0
module work INIT 0
module work ICB_NGMUX 0
module work ICB_MUXING 0
module work ICB_INT 0
module work ICB_CLKSTOP 0
module work ICB_CLKSTOP_EN 0
module work ICB_CLKINT 0
module work ICB_CLKDIV 0
module work ICB_CLKDIVDELAY 0
module work ICB_BANKCLK 0
module work HS_IO_CLK 0
module work GPSS_COMMON 0
module work GLITCHDETECT 0
module work ENFORCE 0
module work DRI 0
module work DLL 0
module work DEBUG 0
module work CRYPTO_SOC 0
module work CRYPTO 0
module work CRN_INT 0
module work CRN_COMMON 0
module work BANKEN 0
module work BANKCTRL_HSIO 0
module work BANKCTRL_GPIO 0
module work BANKCTRLM 0
module work APBS 0
module work APBM 0
