# Current time Thu May  4 15:47:55 2023
# ModelSim Microsemi Pro Stack Trace
# Program = vish
# Id = "2021.3"
# Version = "2021.07"
# Date = "Jul 14 2021"
# Platform = win32acoem

Exception c0000005 has occurred at address 007b71f4. Traceback:
# 0    0x007b71f4: 'Sqlite3_Unload + 0x997d4'
# 1    0x00795630: 'Sqlite3_Unload + 0x77c10'
# 2    0x00797c2c: 'Sqlite3_Unload + 0x7a20c'
# 3    0x00799f48: 'Sqlite3_Unload + 0x7c528'
# 4    0x0079805b: 'Sqlite3_Unload + 0x7a63b'
# 5    0x007959c2: 'Sqlite3_Unload + 0x77fa2'
# 6    0x0069236d: 'Mtirpc_Init + 0x15c4cd'
# 7    0x004eb209: '<unknown (@0x4eb209)>'
# 8    0x79a31fae: 'TclInvokeStringCommand + 0xbe'
# 9    0x79a339f1: 'TclNREvalObjv + 0x3e1'
# 10   0x79a33a49: 'TclNRRunCallbacks + 0x49'
# 11   0x79a3563c: 'Tcl_EvalObjEx + 0x2c'
# 12   0x5c6c0400: 'Itcl_EvalMemberCode + 0x300'
# 13   0x13873e98: '<unknown (@0x13873e98)>'
# 14   0xffffffffcccccccc: '<unknown (@0xffffffffcccccccc)>'
# 15   0x026eee94: '<unknown (@0x26eee94)>'
# 16   0x026eae54: '<unknown (@0x26eae54)>'
# 17   0x79a339f1: 'TclNREvalObjv + 0x3e1'
# 18   0x79a33a49: 'TclNRRunCallbacks + 0x49'
# 19   0x79a3563c: 'Tcl_EvalObjEx + 0x2c'
StackWalk failed 299
# End of Stack Trace

