USB_3_Protocol_0.ft601_fifo_interface_0.ftdi_data
USB_3_Protocol_0.ft601_fifo_interface_0.ftdi_clk
USB_3_Protocol_0.ft601_fifo_interface_0.actual_state
USB_3_Protocol_0.ft601_fifo_interface_0.ch_af_rden
USB_3_Protocol_0.ft601_fifo_interface_0.data_buf_b
USB_3_Protocol_0.ft601_fifo_interface_0.ch_af_data
USB_3_Protocol_0.ft601_fifo_interface_0.ch_fa_data
USB_3_Protocol_0.ft601_fifo_interface_0.ftdi_nwr
USB_3_Protocol_0.ft601_fifo_interface_0.nreset
USB_3_Protocol_0.ft601_fifo_interface_0.ftdi_nrd
USB_3_Protocol_0.ft601_fifo_interface_0.ch_fa_almost_full
USB_3_Protocol_0.ft601_fifo_interface_0.ch_fa_wren
USB_3_Protocol_0.ft601_fifo_interface_0.ftdi_ntxe
USB_3_Protocol_0.ft601_fifo_interface_0.ftdi_noe
USB_3_Protocol_0.ft601_fifo_interface_0.data_buf
USB_3_Protocol_0.ft601_fifo_interface_0.ch_af_empty
USB_3_Protocol_0.ft601_fifo_interface_0.ftdi_be
USB_3_Protocol_0.ft601_fifo_interface_0.ftdi_nrxf
