define_directive {n:work.ft601_fifo_interface|ftdi_clk} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_ftdi_clk}
define_directive {n:work.ft601_fifo_interface|actual_state} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_actual_state}
define_directive {n:work.ft601_fifo_interface|ftdi_data} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_ftdi_data}
define_directive {n:work.ft601_fifo_interface|ch_af_empty} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_ch_af_empty}
define_directive {n:work.ft601_fifo_interface|ftdi_nrd} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_ftdi_nrd}
define_directive {n:work.ft601_fifo_interface|nreset} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_nreset}
define_directive {n:work.ft601_fifo_interface|ch_fa_data} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_ch_fa_data}
define_directive {n:work.ft601_fifo_interface|data_buf_b} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_data_buf_b}
define_directive {n:work.ft601_fifo_interface|ch_fa_almost_full} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_ch_fa_almost_full}
define_directive {n:work.ft601_fifo_interface|ch_fa_wren} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_ch_fa_wren}
define_directive {n:work.ft601_fifo_interface|ch_af_rden} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_ch_af_rden}
define_directive {n:work.ft601_fifo_interface|ftdi_noe} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_ftdi_noe}
define_directive {n:work.ft601_fifo_interface|ftdi_nwr} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_ftdi_nwr}
define_directive {n:work.ft601_fifo_interface|data_buf} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_data_buf}
define_directive {n:work.ft601_fifo_interface|ch_af_data} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_ch_af_data}
define_directive {n:work.ft601_fifo_interface|ftdi_be} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_ftdi_be}
define_directive {n:work.ft601_fifo_interface|ftdi_nrxf} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_ftdi_nrxf}
define_directive {n:work.ft601_fifo_interface|ftdi_ntxe} {ident_debug} {PURPOSE=IDENTIFY,TAG=ident_ihs_ftdi_ntxe}
