
fsm_encoding {346686621} sequential

fsm_state_encoding {346686621} wait_for_sync {00}

fsm_state_encoding {346686621} wait_for_data {01}

fsm_state_encoding {346686621} data_go {10}

fsm_registers {346686621} {state_reg[1]}  {state_reg[0]} 

fsm_encoding {317387320} onehot

fsm_state_encoding {317387320} wait_for_sync {00001}

fsm_state_encoding {317387320} wait_for_ilas {00010}

fsm_state_encoding {317387320} first_ilas_start {00100}

fsm_state_encoding {317387320} last_ilas_start {01000}

fsm_state_encoding {317387320} data_go {10000}

fsm_registers {317387320} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]} 

fsm_encoding {14013201322} onehot

fsm_state_encoding {14013201322} MIDLE {00001}

fsm_state_encoding {14013201322} MSLO {00010}

fsm_state_encoding {14013201322} MALF {00100}

fsm_state_encoding {14013201322} MWRDY {01000}

fsm_state_encoding {14013201322} MRXOK {10000}

fsm_registers {14013201322} {rmfsm[4]}  {rmfsm[3]}  {rmfsm[2]}  {rmfsm[1]}  {rmfsm[0]} 

fsm_encoding {12321102111} onehot

fsm_state_encoding {12321102111} 000 {000001}

fsm_state_encoding {12321102111} 001 {000010}

fsm_state_encoding {12321102111} 010 {000100}

fsm_state_encoding {12321102111} 011 {001000}

fsm_state_encoding {12321102111} 110 {010000}

fsm_state_encoding {12321102111} 111 {100000}

fsm_registers {12321102111} {fsm_st[5]}  {fsm_st[4]}  {fsm_st[3]}  {fsm_st[2]}  {fsm_st[1]}  {fsm_st[0]} 

fsm_encoding {30124812419} onehot

fsm_state_encoding {30124812419} send_k {00001}

fsm_state_encoding {30124812419} delay_to_ilas {00010}

fsm_state_encoding {30124812419} send_ilas {00100}

fsm_state_encoding {30124812419} send_switch_to_data {01000}

fsm_state_encoding {30124812419} send_d {10000}

fsm_registers {30124812419} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]} 

fsm_encoding {28139813918} onehot

fsm_state_encoding {28139813918} wait_for_sync {00001}

fsm_state_encoding {28139813918} wait_for_xk {00010}

fsm_state_encoding {28139813918} wait_for_ilas {00100}

fsm_state_encoding {28139813918} ilas_go {01000}

fsm_state_encoding {28139813918} data_go {10000}

fsm_registers {28139813918} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]} 
