Jitter Estimation Report
========================

Design     : Top
Family     : PolarFire
Die        : MPF300TS_ES
Speed grade: -1


System Jitter Calculation
-------------------------

Worst aggressor based on load:    Clock_Reset_0/PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160/CLK
System jitter (worst aggressor):  0.024 ns


Jitter Calculation per Clock Domain
-----------------------------------

Clock: Clock_Reset_0/PF_CCC_C1_0/PF_CCC_C1_0/pll_inst_0/OUT1

 (1) System jitter (worst aggressor):              0.024 ns
 (2) PLL jitter:                                   0.135 ns

     Resulting clock jitter (max of (1) and (2)):  0.135 ns


Clock: Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT1

 (1) System jitter (worst aggressor):              0.024 ns
 (2) PLL jitter:                                   4.542 ns

     Resulting clock jitter (max of (1) and (2)):  4.542 ns


Clock: Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0

 (1) System jitter (worst aggressor):              0.024 ns
 (2) PLL jitter:                                   0.135 ns

     Resulting clock jitter (max of (1) and (2)):  0.135 ns


Clock: Data_Block_0/PF_XCVR_ERM_C2_0/I_XCVR/LANE3/RX_CLK_R

     Regional jitter:                              0.000 ns

     Resulting clock jitter:                       0.000 ns


Clock: Clock_Reset_0/PF_CCC_C1_0/PF_CCC_C1_0/pll_inst_0/OUT0

 (1) System jitter (worst aggressor):              0.024 ns
 (2) PLL jitter:                                   0.135 ns

     Resulting clock jitter (max of (1) and (2)):  0.135 ns


Clock: Data_Block_0/PF_XCVR_ERM_C2_0/I_XCVR/LANE2/RX_CLK_R

     Regional jitter:                              0.000 ns

     Resulting clock jitter:                       0.000 ns


Clock: Data_Block_0/PF_XCVR_ERM_C2_0/I_XCVR/LANE0/RX_CLK_R

     Regional jitter:                              0.000 ns

     Resulting clock jitter:                       0.000 ns


Clock: Data_Block_0/PF_XCVR_ERM_C3_0/I_XCVR/LANE1/RX_CLK_R

     Regional jitter:                              0.000 ns

     Resulting clock jitter:                       0.000 ns


Clock: Data_Block_0/PF_XCVR_ERM_C3_0/I_XCVR/LANE0/RX_CLK_R

     Regional jitter:                              0.000 ns

     Resulting clock jitter:                       0.000 ns


Clock: Data_Block_0/PF_XCVR_ERM_C2_0/I_XCVR/LANE1/RX_CLK_R

     Regional jitter:                              0.000 ns

     Resulting clock jitter:                       0.000 ns


Clock: Clock_Reset_0/PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160/CLK

 (1) System jitter (worst aggressor):              0.024 ns
 (2) RC Oscillator jitter:                         0.600 ns

     Resulting clock jitter (max of (1) and (2)):  0.600 ns


