Jitter Estimation Report
========================

Design     : Top
Family     : PolarFire
Die        : MPF300TS_ES
Speed grade: -1


System Jitter Calculation
-------------------------

Worst aggressor based on load:    Clock_Reset_0/PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160/CLK
System jitter (worst aggressor):  0.026 ns


Jitter Calculation per Clock Domain
-----------------------------------

Clock: Clock_Reset_0/PF_CCC_C3_0/PF_CCC_C3_0/pll_inst_0/OUT0

 (1) System jitter (worst aggressor):              0.026 ns
 (2) PLL jitter:                                   0.135 ns

     Resulting clock jitter (max of (1) and (2)):  0.135 ns


Clock: Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT1

 (1) System jitter (worst aggressor):              0.026 ns
 (2) PLL jitter:                                   4.520 ns

     Resulting clock jitter (max of (1) and (2)):  4.520 ns


Clock: FTDI_CLK

 (1) System jitter (worst aggressor):              0.026 ns
 (2) Input jitter:                                 0.000 ns

     Resulting clock jitter (max of (1) and (2)):  0.026 ns


Clock: Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0

 (1) System jitter (worst aggressor):              0.026 ns
 (2) PLL jitter:                                   0.135 ns

     Resulting clock jitter (max of (1) and (2)):  0.135 ns


Clock: Clock_Reset_0/PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160/CLK

 (1) System jitter (worst aggressor):              0.026 ns
 (2) RC Oscillator jitter:                         0.600 ns

     Resulting clock jitter (max of (1) and (2)):  0.600 ns


