***************************************************************************************************
*This file contains list of register names, absolute address and their values written to device
*This file is only intended for information and is not supported for import in SmartDebug or Libero
*This file is only intended for information and is not supported for import in SmartDebug or Libero
Sun Jun  2 21:21:10 2024
***************************************************************************************************

Lane Instance: Transceiver_Main_0/Transceiver_LanesConnection_0/inst_Transciever_OneLane_0/PF_XCVR_ERM_C8_0/I_XCVR/LANE0
Lane Physical Location :Q1_LANE1
-----------------------------------------------------------

Signal Integrity Parameter-Values:

TX parameters:
TX_EMPHASIS_AMPLITUDE:              400mV_with_-3.5dB
TX_IMPEDANCE:                       100
TX_TRANSMIT_COMMON_MODE_ADJUSTMENT: 50

RX parameters:
RX_CTLE:                         No_Peak_-12.1dB
RX_INSERTION_LOSS:               6.5dB
RX_LOSS_OF_SIGNAL_DETECTOR_HIGH: 3
RX_LOSS_OF_SIGNAL_DETECTOR_LOW:  1
RX_PN_BOARD_CONNECTION:          AC_COUPLED_WITH_EXT_CAP
RX_TERMINATION:                  100
-----------------------------------------------------------

Signal Integrity Register Address-Values:

DES_CDR_CTRL_3         0x108200C 0x503F0
DES_DFEEM_CTRL_2       0x1082014 0x0
DES_DFEEM_CTRL_3       0x1082018 0x6F00
DES_DFE_CAL_BYPASS     0x10820E0 0x213201
DES_DFE_CAL_CTRL_0     0x10820D0 0xFF3F0715
DES_DFE_CAL_CTRL_1     0x10820D4 0x10149FC
DES_DFE_CAL_CTRL_2     0x10820D8 0x800010
DES_DFE_CTRL_2         0x1082024 0x5000003
DES_EM_CTRL_2          0x108202C 0x3
DES_IN_TERM            0x1082030 0xB7
DES_PKDET              0x1082034 0x41
DES_RSTPD              0x108204C 0x3C
DES_RTL_EM             0x1082038 0x7D0
SERDES_RTL_CTRL        0x10820C0 0x0
SER_DRV_CTRL           0x108209C 0x11000000
SER_DRV_CTRL_SEL       0x10820A0 0xD
SER_DRV_DATA_CTRL      0x1082098 0x0
SER_TERM_CTRL          0x1082090 0x7300
-----------------------------------------------------------