***************************************************************************************************
*This file contains list of register names, absolute address and their values written to device
*This file is only intended for information and is not supported for import in SmartDebug or Libero
*This file is only intended for information and is not supported for import in SmartDebug or Libero
Tue Jan  2 21:17:44 2024
***************************************************************************************************

Lane Instance: Data_Block_0/DataSource_Transcievers_0/OneLane_Transciever_0_0/PF_XCVR_ERM_C8_0/I_XCVR/LANE0
Lane Physical Location :Q2_LANE3
-----------------------------------------------------------

Signal Integrity Parameter-Values:

TX parameters:
TX_EMPHASIS_AMPLITUDE:              400mV_with_-3.5dB
TX_IMPEDANCE:                       100
TX_TRANSMIT_COMMON_MODE_ADJUSTMENT: 50

RX parameters:
RX_CTLE:                         No_Peak_-2.3dB
RX_INSERTION_LOSS:               6.5dB
RX_LOSS_OF_SIGNAL_DETECTOR_HIGH: 3
RX_LOSS_OF_SIGNAL_DETECTOR_LOW:  1
RX_PN_BOARD_CONNECTION:          AC_COUPLED_WITH_EXT_CAP
RX_TERMINATION:                  100
-----------------------------------------------------------

Signal Integrity Register Address-Values:

DES_CDR_CTRL_3         0x110800C 0x50160
DES_DFEEM_CTRL_2       0x1108014 0x0
DES_DFEEM_CTRL_3       0x1108018 0x4F00
DES_DFE_CAL_BYPASS     0x11080E0 0x213201
DES_DFE_CAL_CTRL_0     0x11080D0 0xFF3F0715
DES_DFE_CAL_CTRL_1     0x11080D4 0x10148FC
DES_DFE_CAL_CTRL_2     0x11080D8 0x800010
DES_DFE_CTRL_2         0x1108024 0x5000001
DES_EM_CTRL_2          0x110802C 0x1
DES_IN_TERM            0x1108030 0xB7
DES_PKDET              0x1108034 0x41
DES_RSTPD              0x110804C 0x3C
DES_RTL_EM             0x1108038 0x7D0
SERDES_RTL_CTRL        0x11080C0 0x0
SER_DRV_CTRL           0x110809C 0x11000000
SER_DRV_CTRL_SEL       0x11080A0 0xD
SER_DRV_DATA_CTRL      0x1108098 0x0
SER_TERM_CTRL          0x1108090 0x7300
-----------------------------------------------------------