# Microsemi Corp.
# Date: 2024-Jun-02 14:52:31
# This file was generated based on the following SDC source files:
#   C:/VHDL_temp/Digitizer/Digitizer_vhdl/Digitizer/constraint/Top_derived_constraints.sdc
#   C:/VHDL_temp/Digitizer/Digitizer_vhdl/Digitizer/constraint/user1.sdc
#

create_clock -name {Clock_Reset_0/PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160/CLK} -period 6.25 [ get_pins { Clock_Reset_0.PF_OSC_C0_0.PF_OSC_C0_0.I_OSC_160.CLK } ]
create_clock -name {Transceiver_Main_0/Transceiver_LanesConnection_0/inst_Transciever_OneLane_0/PF_XCVR_ERM_C8_0/I_XCVR/LANE0/TX_CLK_R} -period 12.8 [ get_pins { Transceiver_Main_0.Transceiver_LanesConnection_0.inst_Transciever_OneLane_0.PF_XCVR_ERM_C8_0.I_XCVR.LANE0.TX_CLK_R } ]
create_clock -name {Transceiver_Main_0/Transceiver_LanesConnection_0/inst_Transciever_OneLane_0/PF_XCVR_ERM_C8_0/I_XCVR/LANE0/RX_CLK_R} -period 12.8 [ get_pins { Transceiver_Main_0.Transceiver_LanesConnection_0.inst_Transciever_OneLane_0.PF_XCVR_ERM_C8_0.I_XCVR.LANE0.RX_CLK_R } ]
create_clock -name {Transceiver_Main_0/Transceiver_LanesConnection_0/inst_Transciever_OneLane_1/PF_XCVR_ERM_C8_0/I_XCVR/LANE0/TX_CLK_R} -period 12.8 [ get_pins { Transceiver_Main_0.Transceiver_LanesConnection_0.inst_Transciever_OneLane_1.PF_XCVR_ERM_C8_0.I_XCVR.LANE0.TX_CLK_R } ]
create_clock -name {Transceiver_Main_0/Transceiver_LanesConnection_0/inst_Transciever_OneLane_1/PF_XCVR_ERM_C8_0/I_XCVR/LANE0/RX_CLK_R} -period 12.8 [ get_pins { Transceiver_Main_0.Transceiver_LanesConnection_0.inst_Transciever_OneLane_1.PF_XCVR_ERM_C8_0.I_XCVR.LANE0.RX_CLK_R } ]
create_clock -name {FTDI_CLK} -period 8 -waveform {0 5 } [ get_ports { FTDI_CLK } ]
create_generated_clock -name {Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0} -divide_by 1 -source [ get_pins { Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0.REF_CLK_0 } ] [ get_pins { Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0.OUT0 } ]
create_generated_clock -name {Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT1} -divide_by 29 -source [ get_pins { Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0.REF_CLK_0 } ] [ get_pins { Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0.OUT1 } ]
create_generated_clock -name {Clock_Reset_0/PF_CCC_C3_0/PF_CCC_C3_0/pll_inst_0/OUT0} -multiply_by 5 -divide_by 8 -source [ get_pins { Clock_Reset_0.PF_CCC_C3_0.PF_CCC_C3_0.pll_inst_0.REF_CLK_0 } ] [ get_pins { Clock_Reset_0.PF_CCC_C3_0.PF_CCC_C3_0.pll_inst_0.OUT0 } ]
create_generated_clock -name {Clock_Reset_0/PF_CCC_C7_0/PF_CCC_C7_0/pll_inst_0/OUT0} -multiply_by 125 -divide_by 64 -source [ get_pins { Clock_Reset_0.PF_CCC_C7_0.PF_CCC_C7_0.pll_inst_0.REF_CLK_0 } ] [ get_pins { Clock_Reset_0.PF_CCC_C7_0.PF_CCC_C7_0.pll_inst_0.OUT0 } ]
create_generated_clock -name {Clock_Reset_0/PF_CCC_C8_0/PF_CCC_C8_0/pll_inst_0/OUT0} -multiply_by 125 -divide_by 32 -source [ get_pins { Clock_Reset_0.PF_CCC_C8_0.PF_CCC_C8_0.pll_inst_0.REF_CLK_0 } ] [ get_pins { Clock_Reset_0.PF_CCC_C8_0.PF_CCC_C8_0.pll_inst_0.OUT0 } ]
create_generated_clock -name {Clock_Reset_0/PF_CLK_DIV_C2_0/PF_CLK_DIV_C2_0/I_CD/Y_DIV} -divide_by 4 -source [ get_pins { Clock_Reset_0.PF_CLK_DIV_C2_0.PF_CLK_DIV_C2_0.I_CD.A } ] [ get_pins { Clock_Reset_0.PF_CLK_DIV_C2_0.PF_CLK_DIV_C2_0.I_CD.Y_DIV } ]
create_generated_clock -name {Clock_Reset_0/PF_CLK_DIV_C2_0_0/PF_CLK_DIV_C2_0/I_CD/Y_DIV} -divide_by 4 -source [ get_pins { Clock_Reset_0.PF_CLK_DIV_C2_0_0.PF_CLK_DIV_C2_0.I_CD.A } ] [ get_pins { Clock_Reset_0.PF_CLK_DIV_C2_0_0.PF_CLK_DIV_C2_0.I_CD.Y_DIV } ]
set_false_path -to [ get_cells { Communication_0.UART_Protocol_0.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk*.U_corefifo_async.*.shift_reg* } ]
set_false_path -to [ get_cells { Communication_0.UART_Protocol_1.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk*.U_corefifo_async.*.shift_reg* } ]
set_false_path -to [ get_cells { Communication_0.UART_Protocol_0.COREFIFO_C0_0_0.COREFIFO_C0_0.genblk*.U_corefifo_async.*.shift_reg* } ]
set_false_path -to [ get_cells { Communication_0.UART_Protocol_1.COREFIFO_C0_0_0.COREFIFO_C0_0.genblk*.U_corefifo_async.*.shift_reg* } ]
set_false_path -to [ get_cells { Communication_0.USB_3_Protocol_0.COREFIFO_C7_0.COREFIFO_C7_0.genblk*.U_corefifo_async.*.shift_reg* } ]
set_false_path -to [ get_cells { Communication_0.USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk*.U_corefifo_async.*.shift_reg* } ]
set_false_path -to [ get_cells { Data_Block_0.COREFIFO_C10_0.COREFIFO_C10_0.genblk*.U_corefifo_async.*.shift_reg* } ]
set_false_path -to [ get_cells { Transceiver_Main_0.Transceiver_LanesConnection_0.inst_Transciever_OneLane_0.COREFIFO_C12_0.COREFIFO_C12_0.genblk*.U_corefifo_async.*.shift_reg* } ]
set_false_path -to [ get_cells { Transceiver_Main_0.Transceiver_LanesConnection_0.inst_Transciever_OneLane_1.COREFIFO_C12_0.COREFIFO_C12_0.genblk*.U_corefifo_async.*.shift_reg* } ]
set_false_path -to [ get_cells { Transceiver_Main_0.Transceiver_LanesConnection_0.inst_Transciever_OneLane_0.COREFIFO_C12_0_1.COREFIFO_C12_0.genblk*.U_corefifo_async.*.shift_reg* } ]
set_false_path -to [ get_cells { Transceiver_Main_0.Transceiver_LanesConnection_0.inst_Transciever_OneLane_1.COREFIFO_C12_0_1.COREFIFO_C12_0.genblk*.U_corefifo_async.*.shift_reg* } ]
set_false_path -to [ get_cells { Transceiver_Main_0.Transceiver_LanesConnection_0.inst_Transciever_OneLane_0.COREFIFO_C13_0.COREFIFO_C13_0.genblk*.U_corefifo_async.*.shift_reg* } ]
set_false_path -to [ get_cells { Transceiver_Main_0.Transceiver_LanesConnection_0.inst_Transciever_OneLane_1.COREFIFO_C13_0.COREFIFO_C13_0.genblk*.U_corefifo_async.*.shift_reg* } ]
set_false_path -to [ get_cells { Transceiver_Main_0.Transceiver_LanesConnection_0.inst_Transciever_OneLane_0.COREFIFO_C13_0_0.COREFIFO_C13_0.genblk*.U_corefifo_async.*.shift_reg* } ]
set_false_path -to [ get_cells { Transceiver_Main_0.Transceiver_LanesConnection_0.inst_Transciever_OneLane_1.COREFIFO_C13_0_0.COREFIFO_C13_0.genblk*.U_corefifo_async.*.shift_reg* } ]
