# Microsemi Corp.
# Date: 2023-Nov-14 17:41:12
# This file was generated based on the following SDC source files:
#   C:/VHDL_temp/Digitizer/Digitizer_vhdl/Digitizer/constraint/Top_derived_constraints.sdc
#   C:/VHDL_temp/Digitizer/Digitizer_vhdl/Digitizer/constraint/user1.sdc
#

create_clock -name {Clock_Reset_0/PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160/CLK} -period 6.25 [ get_pins { Clock_Reset_0.PF_OSC_C0_0.PF_OSC_C0_0.I_OSC_160.CLK } ]
create_clock -name {FTDI_CLK} -period 10 -waveform {0 5 } [ get_ports { FTDI_CLK } ]
create_generated_clock -name {Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0} -multiply_by 25 -divide_by 32 -source [ get_pins { Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0.REF_CLK_0 } ] [ get_pins { Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0.OUT0 } ]
create_generated_clock -name {Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT1} -multiply_by 125 -divide_by 3616 -source [ get_pins { Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0.REF_CLK_0 } ] [ get_pins { Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0.OUT1 } ]
create_generated_clock -name {Clock_Reset_0/PF_CCC_C3_0/PF_CCC_C3_0/pll_inst_0/OUT0} -multiply_by 96 -divide_by 125 -source [ get_pins { Clock_Reset_0.PF_CCC_C3_0.PF_CCC_C3_0.pll_inst_0.REF_CLK_0 } ] [ get_pins { Clock_Reset_0.PF_CCC_C3_0.PF_CCC_C3_0.pll_inst_0.OUT0 } ]
set_false_path -to [ get_cells { Communication_0.UART_Protocol_0.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk*.U_corefifo_async.*.shift_reg* } ]
set_false_path -to [ get_cells { Communication_0.UART_Protocol_1.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk*.U_corefifo_async.*.shift_reg* } ]
set_false_path -to [ get_cells { Communication_0.UART_Protocol_0.COREFIFO_C0_0_0.COREFIFO_C0_0.genblk*.U_corefifo_async.*.shift_reg* } ]
set_false_path -to [ get_cells { Communication_0.UART_Protocol_1.COREFIFO_C0_0_0.COREFIFO_C0_0.genblk*.U_corefifo_async.*.shift_reg* } ]
set_false_path -to [ get_cells { Communication_0.USB_3_Protocol_0.COREFIFO_C7_0.COREFIFO_C7_0.genblk*.U_corefifo_async.*.shift_reg* } ]
set_false_path -to [ get_cells { Communication_0.USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk*.U_corefifo_async.*.shift_reg* } ]
