
// Begin - External PLL Reset Assertion

// EXTPLL_CTRL for instance Transceiver_Main_0/Transceiver_LanesConnection_0/inst_Transciever_OneLane_0/PF_TX_PLL_C1_0/PF_TX_PLL_C1_0/txpll_isnt_0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xCE0008

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x4080008


// End   - External PLL Reset Assertion

// Begin - Internal PLL (used in design) Reset Assertion

// PMA_CMN_TXPLL_CTRL_TXPLL_BWSEL( QUADPLL_GPSS2_I )
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xE60010

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1110008


// End   - Internal PLL (used in design) Reset Assertion

// Begin - SOFT reset assertion...

//       - (GPSS2 Quad)...

// PMA_CMN_SOFT_RESET_PERIPH( LANE_GPSS2_3 )
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x103

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1110000


// PCSCMN_SOFT_RESET_PERIPH( LANE_GPSS2_3 )
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x103

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x110000


// PMA_SOFT_RESET_PERIPH( LANE_GPSS2_3 )
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x103

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1108000


// PCS_SOFT_RESET_PERIPH( LANE_GPSS2_3 )
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x103

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x108000


// PMA_SOFT_RESET_PERIPH( LANE_GPSS2_2 )
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x103

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1104000


// PCS_SOFT_RESET_PERIPH( LANE_GPSS2_2 )
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x103

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104000


// End   - SOFT reset assertion.

// Begin - Deserializer Reset Assertion

// PMA_DES_RSTPD
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x2F

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x110804C


// PMA_DES_RSTPD
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x2F

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x110404C


// End   - Deserializer Reset Assertion

// Begin - Serializer Reset Assertion

// PMA_SER_RSTPD
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x6

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1108078


// PMA_SER_RSTPD
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x6

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1104078


// End   - Serializer Reset Assertion

// Begin - Disable Fabric Resets 

// PCS_LRST_OPT Reset Assertion
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10806C


// PCS_LRST_OPT Reset Assertion
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10406C


// End   - Disable Fabric Resets 

// Wait Instruction - 1 uSecs was not added.

// 36 instructions related to PCIe / PLL but PCIE_INIT_DONE is not asserted.

//
// UIC commands for SERDES (GPSS Quad) instance Transceiver_Main_0/Transceiver_LanesConnection_0/inst_Transciever_OneLane_1/PF_XCVR_ERM_C8_0/I_XCVR/LANE0
//    16 registers need to be updated.

// 1. PCS_L64_R0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x12

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x108010

// 2. PCS_L8_R0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x20000

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x108040

// 3. PCS_LCLK_R0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xA1E11

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x108058

// 4. PCS_LCLK_R1
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xF00

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10805C

// 5. PCS_LOVR_R0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x44

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x108008

// 6. PCS_LPIP_R0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x58

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10800C

// 7. PCS_LRST_R0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x405

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x108068

// 8. PCS_PMA_CTRL_R0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x47

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x108088

// 9. PMA_DES_CDR_CTRL_3
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x50000

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x110800C

// 10. PMA_DES_DFE_CAL_BYPASS
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x200000

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x11080E0

// 11. PMA_DES_DFE_CTRL_2
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x5000000

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1108024

// 12. PMA_DES_PKDET
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xAD

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1108034

// 13. PMA_DES_RTL_LOCK_CTRL
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xC

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x110803C

// 14. PMA_DES_RXPLL_DIV
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x250

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1108040

// 15. PMA_SERDES_RTL_CTRL
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x11080C0

// 16. PMA_SER_DRV_CTRL
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x11000000

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x110809C

// Begin - PMA register settings from good defaults data for instance Transceiver_Main_0/Transceiver_LanesConnection_0/inst_Transciever_OneLane_1/PF_XCVR_ERM_C8_0/I_XCVR/LANE0


// 1. PMA_DES_CDR_CTRL_3 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x50380

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x110800C


// 2. PMA_DES_DFEEM_CTRL_2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1108014


// 3. PMA_DES_DFEEM_CTRL_3 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x6F00

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1108018


// 4. PMA_DES_DFE_CAL_BYPASS set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x213201

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x11080E0


// 5. PMA_DES_DFE_CAL_CTRL_0 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xFF3F0715

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x11080D0


// 6. PMA_DES_DFE_CAL_CTRL_1 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x10149FC

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x11080D4


// 7. PMA_DES_DFE_CAL_CTRL_2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x800010

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x11080D8


// 8. PMA_DES_DFE_CTRL_2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x5000003

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1108024


// 9. PMA_DES_EM_CTRL_2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x110802C


// 10. PMA_DES_IN_TERM set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xB7

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1108030


// 11. PMA_DES_PKDET set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x41

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1108034


// 12. Skip creating instructions during good defaults for PMA_DES_RSTPD

// 13. PMA_DES_RTL_EM set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x7D0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1108038


// 14. PMA_SERDES_RTL_CTRL set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x11080C0


// 15. PMA_SER_DRV_CTRL set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x11000000

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x110809C


// 16. PMA_SER_DRV_CTRL_SEL set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xD

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x11080A0


// 17. PMA_SER_DRV_DATA_CTRL set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1108098


// 18. PMA_SER_TERM_CTRL set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x7300

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1108090


// End   - PMA register settings from good defaults data.

// Begin - PMA register settings from override file for instance Transceiver_Main_0/Transceiver_LanesConnection_0/inst_Transciever_OneLane_1/PF_XCVR_ERM_C8_0/I_XCVR/LANE0

// End   - PMA register settings from override file.


//
// UIC commands for SERDES (GPSS Quad) instance Transceiver_Main_0/Transceiver_LanesConnection_0/inst_Transciever_OneLane_0/PF_XCVR_ERM_C8_0/I_XCVR/LANE0
//    16 registers need to be updated.

// 1. PCS_L64_R0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x12

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104010

// 2. PCS_L8_R0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x20000

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104040

// 3. PCS_LCLK_R0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xA1E11

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104058

// 4. PCS_LCLK_R1
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xF00

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10405C

// 5. PCS_LOVR_R0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x44

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104008

// 6. PCS_LPIP_R0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x58

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10400C

// 7. PCS_LRST_R0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x405

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104068

// 8. PCS_PMA_CTRL_R0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x47

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104088

// 9. PMA_DES_CDR_CTRL_3
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x50000

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x110400C

// 10. PMA_DES_DFE_CAL_BYPASS
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x200000

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x11040E0

// 11. PMA_DES_DFE_CTRL_2
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x5000000

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1104024

// 12. PMA_DES_PKDET
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xAD

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1104034

// 13. PMA_DES_RTL_LOCK_CTRL
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xC

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x110403C

// 14. PMA_DES_RXPLL_DIV
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x250

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1104040

// 15. PMA_SERDES_RTL_CTRL
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x11040C0

// 16. PMA_SER_DRV_CTRL
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x11000000

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x110409C

// Begin - PMA register settings from good defaults data for instance Transceiver_Main_0/Transceiver_LanesConnection_0/inst_Transciever_OneLane_0/PF_XCVR_ERM_C8_0/I_XCVR/LANE0


// 1. PMA_DES_CDR_CTRL_3 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x50380

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x110400C


// 2. PMA_DES_DFEEM_CTRL_2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1104014


// 3. PMA_DES_DFEEM_CTRL_3 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x6F00

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1104018


// 4. PMA_DES_DFE_CAL_BYPASS set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x213201

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x11040E0


// 5. PMA_DES_DFE_CAL_CTRL_0 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xFF3F0715

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x11040D0


// 6. PMA_DES_DFE_CAL_CTRL_1 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x10149FC

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x11040D4


// 7. PMA_DES_DFE_CAL_CTRL_2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x800010

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x11040D8


// 8. PMA_DES_DFE_CTRL_2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x5000003

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1104024


// 9. PMA_DES_EM_CTRL_2 set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x110402C


// 10. PMA_DES_IN_TERM set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xB7

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1104030


// 11. PMA_DES_PKDET set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x41

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1104034


// 12. Skip creating instructions during good defaults for PMA_DES_RSTPD

// 13. PMA_DES_RTL_EM set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x7D0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1104038


// 14. PMA_SERDES_RTL_CTRL set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x11040C0


// 15. PMA_SER_DRV_CTRL set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x11000000

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x110409C


// 16. PMA_SER_DRV_CTRL_SEL set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xD

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x11040A0


// 17. PMA_SER_DRV_DATA_CTRL set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1104098


// 18. PMA_SER_TERM_CTRL set from UIC Good Default.
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x7300

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1104090


// End   - PMA register settings from good defaults data.

// Begin - PMA register settings from override file for instance Transceiver_Main_0/Transceiver_LanesConnection_0/inst_Transciever_OneLane_0/PF_XCVR_ERM_C8_0/I_XCVR/LANE0

// End   - PMA register settings from override file.

// Begin - PCS and other register settings from override file for instance Transceiver_Main_0/Transceiver_LanesConnection_0/inst_Transciever_OneLane_1/PF_XCVR_ERM_C8_0/I_XCVR/LANE0

// End   - PCS and other register settings from override file.

// Begin - PCS and other register settings from override file for instance Transceiver_Main_0/Transceiver_LanesConnection_0/inst_Transciever_OneLane_0/PF_XCVR_ERM_C8_0/I_XCVR/LANE0

// End   - PCS and other register settings from override file.


// Begin - PMA SOFT reset de-assertion...

//       - (GPSS2)

// PMA_CMN_SOFT_RESET_PERIPH( LANE_GPSS2_3 )
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1110000


// PMA_SOFT_RESET_PERIPH( LANE_GPSS2_3 )
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1108000


// PMA_SOFT_RESET_PERIPH( LANE_GPSS2_2 )
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1104000


// End   - PMA SOFT reset de-assertion.

// Begin - PCS SOFT reset de-assertion...

//       - (GPSS2)

// PCSCMN_SOFT_RESET_PERIPH( LANE_GPSS2_3 )
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x110000


// PCS_SOFT_RESET_PERIPH( LANE_GPSS2_3 )
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x108000


// PCS_SOFT_RESET_PERIPH( LANE_GPSS2_2 )
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x0

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104000


// End   - PCS SOFT reset de-assertion.

// Begin - Enable Input Buffers 

// PMA_DES_RSTPD
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3F

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x110804C


// PMA_DES_RSTPD
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3F

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x110404C


// End   - Enable Input Buffers 
// Begin - EXT PLL register settings from override file for instance Transceiver_Main_0/Transceiver_LanesConnection_0/inst_Transciever_OneLane_0/PF_TX_PLL_C1_0/PF_TX_PLL_C1_0/txpll_isnt_0

// End   - EXT PLL register settings from override file.


// Begin - External PLL PowerUp

// EXTPLL_CTRL for instance Transceiver_Main_0/Transceiver_LanesConnection_0/inst_Transciever_OneLane_0/PF_TX_PLL_C1_0/PF_TX_PLL_C1_0/txpll_isnt_0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xC00008

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x4080008


// End   - External PLL PowerUp

// Begin - Internal PLL (used in design) PowerUp

// PMA_CMN_TXPLL_CTRL_TXPLL_BWSEL( QUADPLL_GPSS2_I )
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0xE00010

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1110008


// End   - Internal PLL (used in design) PowerUp

// Begin - Deserializer PowerUp

// PMA_DES_RSTPD for instance Transceiver_Main_0/Transceiver_LanesConnection_0/inst_Transciever_OneLane_1/PF_XCVR_ERM_C8_0/I_XCVR/LANE0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3E

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x110804C


// PMA_DES_RSTPD for instance Transceiver_Main_0/Transceiver_LanesConnection_0/inst_Transciever_OneLane_0/PF_XCVR_ERM_C8_0/I_XCVR/LANE0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3E

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x110404C


// End   - Deserializer PowerUp

// Begin - Serializer PowerUp

// PMA_SER_RSTPD for instance Transceiver_Main_0/Transceiver_LanesConnection_0/inst_Transciever_OneLane_1/PF_XCVR_ERM_C8_0/I_XCVR/LANE0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x2

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1108078


// PMA_SER_RSTPD for instance Transceiver_Main_0/Transceiver_LanesConnection_0/inst_Transciever_OneLane_0/PF_XCVR_ERM_C8_0/I_XCVR/LANE0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x2

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1104078


// End   - Serializer PowerUp

// Wait Instruction - 1 uSecs was not added.


// Begin - External PLL Reset De-Assertion

// EXTPLL_CTRL for instance Transceiver_Main_0/Transceiver_LanesConnection_0/inst_Transciever_OneLane_0/PF_TX_PLL_C1_0/PF_TX_PLL_C1_0/txpll_isnt_0
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x800008

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x4080008


// End   - External PLL Reset De-Assertion

// Begin - Internal PLL (used in design) Reset De-Assertion

// PMA_CMN_TXPLL_CTRL_TXPLL_BWSEL( QUADPLL_GPSS2_I )
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x800010

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1110008


// End   - Internal PLL (used in design) Reset De-Assertion

// Begin - Deserializer Reset De-Assertion

// PMA_DES_RSTPD
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3C

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x110804C


// PMA_DES_RSTPD
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x3C

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x110404C


// End   - Deserializer Reset De-Assertion

// Begin - Serializer Reset De-Assertion

// PMA_SER_RSTPD
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x1

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1108078


// PMA_SER_RSTPD
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x1

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x1104078


// End   - Serializer Reset De-Assertion

// Begin - Enable Fabric Resets

// PCS_PMA_CTRL_R0 Reset De-Assertion
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x303037F

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x108088


// PCS_LRST_OPT Reset De-Assertion
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x2

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10806C


// PCS_PMA_CTRL_R0 Reset De-Assertion
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x303037F

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x104088


// PCS_LRST_OPT Reset De-Assertion
BITWISE_LOAD DEST_ACC_ID-0x2
		DATA-0x2

STORE BUS_ID-0x0 XFER_SIZE-0x2 ACC_ID-0x2
		ADDRESS-0x10406C


// End   - Enable Fabric Resets

// Wait Instruction - 1 uSecs was not added.

// XCVR_INIT_DONE.
BITWISE_LOAD DEST_ACC_ID-0x0
		DATA-0x11

STORE BUS_ID-0x2 XFER_SIZE-0x2 ACC_ID-0x0
		ADDRESS-0x0


// 220 instructions before XCVR_INIT_DONE.

// Wait Instruction - 2 uSecs
WAIT MICRO_SECONDS-0x0000002

END
