*-5.0 5080.000000 5080.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@421
Top.identify_cycle
@28
Top.identify_sampleclock
@820
Top.USB_3_Protocol_0.ft601_fifo_interface_0.rtl_ft601_fifo_interface.actual_state[151:0]
@28
Top.USB_3_Protocol_0.ft601_fifo_interface_0.rtl_ft601_fifo_interface.data_buf[31:0]
Top.USB_3_Protocol_0.ft601_fifo_interface_0.rtl_ft601_fifo_interface.data_buf_b[31:0]
@820
Top.USB_3_Protocol_0.ft601_fifo_interface_0.ch_af_empty
@28
Top.USB_3_Protocol_0.ft601_fifo_interface_0.ch_af_data[31:0]
Top.USB_3_Protocol_0.ft601_fifo_interface_0.ch_fa_data[31:0]
@820
Top.USB_3_Protocol_0.ft601_fifo_interface_0.ftdi_nrxf
Top.USB_3_Protocol_0.ft601_fifo_interface_0.ch_fa_wren
Top.USB_3_Protocol_0.ft601_fifo_interface_0.ch_af_rden
@28
Top.USB_3_Protocol_0.ft601_fifo_interface_0.ftdi_data[31:0]
@820
Top.USB_3_Protocol_0.ft601_fifo_interface_0.nreset
Top.USB_3_Protocol_0.ft601_fifo_interface_0.ftdi_ntxe
Top.USB_3_Protocol_0.ft601_fifo_interface_0.ftdi_nrd
Top.USB_3_Protocol_0.ft601_fifo_interface_0.ch_fa_almost_full
@28
Top.USB_3_Protocol_0.ft601_fifo_interface_0.ftdi_be[3:0]
@820
Top.USB_3_Protocol_0.ft601_fifo_interface_0.ftdi_noe
Top.USB_3_Protocol_0.ft601_fifo_interface_0.ftdi_nwr
