com cabletype {Microsemi_BuiltinJTAG}
com cableoption flashPro_trst off
com cableoption Microsemi_BuiltinJTAG_port auto
server set -cabletype Microsemi_BuiltinJTAG -addr 127.0.0.1 -port 58109 -logf ipc_tcp_microsemi.log -usecs 1 -userec 0 -ipvcli 4 -ipvsrv 4 -tcpconnect 500 -timeout 15000
searchpath add {.}
searchpath add {C:/VHDL_temp/Digitizer/Digitizer_vhdl/Digitizer/synthesis/identify_debug}
waveform preferences -period 20 -cycle 1 -clock 1 -qual_separate 0 -gsv_signal_mode 0 -enum native -gsv_append 0
iice sampler -iice {FTDI} -datacompression 0
watch enable -iice {FTDI} -condition 0 -language verilog {/USB_3_Protocol_0/ft601_fifo_interface_0/rtl_ft601_fifo_interface/actual_state} {x}
iice sampler -iice {IICE} -datacompression 0
configid set -import {}
dmf import -path {}
iice current {IICE}
