
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 800
GLOBAL THRESHOLD - 5000

NET NAME                                      CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
---------------------------------------------------------------------------------------------------------------------------------------
Clock_Reset_0_Main_CLOCK_0                    6531            0                   1              6532             YES                  
ident_coreinst.FTDI_comm2iice[11]             1653            0                   1              1654             YES                  
FTDI_CLK                                      1279            0                   0              1279             YES                  
Clock_Reset_0_UART_CLOCK_0                    1101            0                   0              1101             YES                  
ident_coreinst.FTDI_comm2iice[8]              264             0                   5              269              YES                  
ident_coreinst.comm_block_INST.dr2_tck        9               0                   0              9                YES                  
ident_coreinst.comm_block_INST.hcr_update     9               0                   0              9                YES                  
dff_arst                                      0               3497                0              3497             YES                  
Chain_arst1                                   0               932                 0              932              YES                  
INT_DataFifo_Reset_N_arst                     0               882                 0              882              YES                  
=======================================================================================================================================
