# Microsemi Physical design constraints file

# Version: 2022.1 2022.1.0.10

# Design Name: Top 

# Input Netlist Format: EDIF 

# Family: PolarFire , Die: MPF300TS_ES , Package: FCG1152 , Speed grade: -1 

# Date generated: Tue Jan  2 20:48:38 2024 


#
# Local clock constraints
#


#
# Region constraints
#


#
# Core cell constraints
#

set_location -inst_name Data_Block_0/DataSource_Transcievers_0/OneLane_Transciever_0/PF_XCVR_ERM_C8_0/I_XCVR/LANE0 -fixed true -x 2461 -y 344
set_location -inst_name Data_Block_0/DataSource_Transcievers_0/OneLane_Transciever_0_0/PF_XCVR_ERM_C8_0/I_XCVR/LANE0 -fixed true -x 2460 -y 371
