# Microsemi Physical design constraints file

# Version: 2022.1 2022.1.0.10

# Design Name: Top 

# Input Netlist Format: EDIF 

# Family: PolarFire , Die: MPF300TS_ES , Package: FCG1152 , Speed grade: -1 

# Date generated: Tue Aug 15 12:41:33 2023 


#
# Local clock constraints
#


#
# Region constraints
#


#
# Core cell constraints
#

set_location -inst_name Data_Block_0/PF_XCVR_ERM_C2_0/I_XCVR/LANE1 -fixed true -x 2460 -y 125
set_location -inst_name Data_Block_0/PF_XCVR_ERM_C2_0/I_XCVR/LANE2 -fixed true -x 2461 -y 125
set_location -inst_name Data_Block_0/PF_XCVR_ERM_C2_0/I_XCVR/LANE3 -fixed true -x 2460 -y 152
set_location -inst_name Data_Block_0/PF_XCVR_ERM_C2_0/I_XCVR/LANE0 -fixed true -x 2460 -y 98
set_location -inst_name Data_Block_0/PF_XCVR_ERM_C3_0/I_XCVR/LANE1 -fixed true -x 2460 -y 44
set_location -inst_name Data_Block_0/PF_XCVR_ERM_C3_0/I_XCVR/LANE0 -fixed true -x 2460 -y 17
