%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|0|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\bin64\\c_vhdl.exe":1646899180
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\location.map":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1646899198
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\AnalyzInCirc_Controler.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\AnalyzInCirc_FIFO.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Clock_Controller.vhd":1715935956
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Synchronizer.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_ANW_MUX.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_CMD_MUX.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Controler.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Switch.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_TX_Arbiter2.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\UART_RX_Protocol.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\UART_TX_Protocol.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\mko.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ft601_fifo_interface.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ftdi_to_fifo_interface.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ADI_SPI.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\cmd_table.vhd":1716025418
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\REGISTERS.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Reset_Controler.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\SPI_interface.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\spi_master.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\gpio_controler.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\DataRamManage.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\FIFOs_Reader.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Unit.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Sample_RAM_Block_Decoder.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Sample_RAM_Block_MUX.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\cmd_table_trigger.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Main.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\EventFifoFreeLogic.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\EXT_Signals_Controller.vhd":1715949012
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\EXT_Signals_OutputSwitch.vhd":1715949382
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\SampleCompose.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\SampleTxDeCompose.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Test_Generator_for_Lanes.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Transceiver_LaneStatus.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\AlignmentLane_Fifo.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\RxLaneControl.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\TxLaneControl.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\RxMainLinkController.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\TxMainLinkController.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Transceiver_Controller.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\AnalyzInCirc_Top.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Clock_Switch.vhd":1715935956
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Answer_Encoder.vhd":1716027348
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Command_Decoder.vhd":1716027581
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Builder.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\CtrlBus_HandShake.vhd":1715947102
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Control.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Transceiver_LanesConnection.vhd":1715681171
@E8lFkRDCaMsN#HOCP_CspCNM#MBFM0COH
FMDsHLNRs$I	Fs
sbNN0lCCosR_lhkLmCsVMpNCH#RMo0CCHs
M0bkRopFHBO_D	FOR
-4HkMb0FRpo_HO)CC#0R_h-H4
M0bkR)BapD_BFRO	-H4
M0bkR)BapC_)#_C0h4R-
bHMk)0R Bw_D	FOR
-4HkMb0qRph_ j)_X7u4R-
bHMkp0Rqjh _7)X_-hR4M
HbRk0p qh4X_)7R_u-H4
M0bkRhpq )4_Xh7_R
-4Fbk0kp0Rqjh _7aX_-uR4k
F00bkRhpq aj_Xh7_R
-4Fbk0kp0Rq4h _7aX_-uR4k
F00bkRhpq a4_Xh7_R
-4Fbk0kQ0RM0bk_07NNC_)N-8R4M
HbRk0QkMb0N_70-NR4k
F00bkR0mkb_k07NN0R
-4Fbk0k70RN_0NeHND84R-
bHMka0R)_heBpa)_1) aaq)R
-4Fbk0ka0R)_heBpa)_N100pk#N#MC_OeC0RFs-F4
kk0b0sRaNOM#CCHPs)#_GN_70-NR4k
F00bkRNasMC#OHsPC#G_)_-iR4k
F00bkRh1YBAQh_amzR
-4ClM8FD8kCF
l8CkDRHasosoC_MBF0DsF
LDHs$NsRsIF	N
bsCNl0RCsok_hlV_m_ta)_HzM0H#RMo0CCbs
NlsNCs0CR7o_N_0NpoCM0HERMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-F4
kk0b0kRL#-$R4M
HbRk0CLMNDOC_l-8R4M
HbRk0I0sHCC_sN-8R4M
HbRk0Ns88_NVsl-CR4M
HbRk0I0sHCN_80VN_sCNlR
-4Fbk0ks0RC_N88NN0_NVsl-CR4M
HbRk0wmQw_C PMq0__DwkD4R-
bHMkw0RQ_wm1bNlDPC CBM0FNlbsFN0s4R-
0FkbRk0B0FMs_FD MPC0lhkR
-4Fbk0kB0RFsM0FaD_C_#0tCCMsFN0sM_ NCLDR
-4Fbk0kB0RFsM0F D_MDNLC4R-
0FkbRk0B0FMs_FDqsLF04R-
0FkbRk0B0FMs_FDaCEs#DEF84R-
0FkbRk0B0FMs_FD1bNlDuC_C s_P0CMR
-4HkMb0FRBMF0sDs_aHCoosk_m04R-
bHMkB0RFsM0FAD_k_#$mRk0-C4
MF8l8CkD
8lFkRDCBD0sA_k#]8NM1	ENCH
DLssN$FRIsb	
NlsNCs0CRWo_HE80q)77R0HMCsoC
sbNN0lCCosR_8WH0qE7aHqRMo0CCHs
M0bkR)BapD_BFRO	-H4
M0bkR)BapC_)#_C0h4R-
bHMku0R)B]_D	FOR
-4HkMb0)Ru]C_)#_C0h4R-
0FkbRk0Bpa)_#Lk$4R-
bHMkB0Ra_)pCLMNDOC_l-8R4M
HbRk0Bpa)_HIs0sC_CRN8-H4
M0bkR)Bap8_N8Vs_sCNlR
-4HkMb0aRB)Ip_sCH0_08NNs_VNRlC-F4
kk0b0aRB)sp_C_N88NN0_NVsl-CR4M
HbRk0u_)]L$k#R
-4Fbk0ku0R)C]_MDNLCl_O84R-
0FkbRk0u_)]I0sHCC_sN-8R4k
F00bkR]u)_8N8ss_VNRlC-F4
kk0b0)Ru]s_IH_0C8NN0_NVsl-CR4M
HbRk0u_)]s8CN_08NNs_VNRlC-H4
M0bkR]u)__QM)CC#04R-
8CMlkF8DlC
FD8kCFRBlMlkH0ONH_FMADkH8
CsDsHLNRs$I	Fs
bHMkB0RD	FORH4
M0bkR#)CCh0_RF4
kk0b0PR C_M0)_qv)8_q8#sC#jR4
bHMk 0RP0CM_v)q_7)_N_0N1s0N07_q7.)RjM
HbRk0 MPC0q_)v__)7NN0_lhkLRCs.Hj
M0bkRC PM)0_q)v__07NNH_1x.CRjM
HbRk0 MPC0q_)v__)7NN0_N100Rk#Uk
F00bkRC PM)0_qWv__N ML_DC100Nk4#R
0FkbRk0 MPC0q_)v__W7NN0_N100Rk#Uk
F00bkRl1Nb_DC)_qv)8_q8#sC#nR4
0FkbRk01bNlD)C_q)v__FADOq	_8C8s#c#R
bHMk10RNDlbCq_)v__)7NN0R
ncFbk0kB0RFkllMNHO0MHF_07NNs_wNRlCdF.
kk0b0FRBlMlkH0ONH_FM7NN0_N MLRDC4M
HbRk0BlFlkOMHNF0HMN_70wN_kRDD4k
F00bkRlBFlHkMOHN0F7M_N_0N)RCJ4M
HbRk0BlFlkOMHNF0HMq_7aqq_O4	R
0FkbRk0BMFk01mVNDlbCsWF8C_)N48R
0FkbRk0BMFk0 mVP0CMW8Fs_N)C8
R4Fbk0k70RH_Noj
R4Fbk0k70RH_No4
R4Fbk0k70RH_No.
R4Fbk0k70RH_Nod
R4ClM8FD8kCF
l8CkDRlBFl8NM_O7CFs8C
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4HkMb0HRwV)F_C_N87NN0R
cjFbk0kw0RH_VF)8CN_N MLRDC4M
HbRk0wFHV_b l04$R
0FkbRk0qB _v77_NR0NcFj
kk0b0 Rq_NCML_DCORl84M
HbRk0qL _kR#$4k
F00bkR_q wpqza)_um1B 1_ 7 BX zRa 4M
HbRk0)_1aL$k#RF4
kk0b01R)aM_CNCLD_8OlRF4
kk0b01R)as_IH_0Cs8CNRF4
kk0b01R)a8_N8UsR
0FkbRk0)_1a8NN0R
4nHkMb0pRBiLB_kR#$4k
F00bkRiBpBM_CNCLD_8OlRF4
kk0b0pRBiIB_sCH0_NsC8
R4Fbk0kB0Rp_iBNs88RFU
kk0b0pRBi8B_NR0N4Hn
M0bkRt) _#Lk$
R4Fbk0k)0R Ct_MDNLCl_O8
R4Fbk0k)0R It_sCH0_NsC8
R4Fbk0k)0R Nt_8R8s4Fn
kk0b0 R)tN_80UNR
bHMkq0R7uB1Qk_L#4$R
0FkbRk0q17BuCQ_MDNLCl_O8
R4Fbk0kq0R7uB1Qs_IH_0Cs8CNRF4
kk0b07RqBQ1u_8N8ss_VNRlC4F6
kk0b07RqBQ1u__0G8NN0_NVslUCR
bHMk]0RvuB1Qk_L#4$R
0FkbRk0]1vBuCQ_MDNLCl_O8
R4Fbk0k]0RvuB1Qs_IH_0Cs8CNRF4
kk0b0vR]BQ1u_8N8ss_VNRlC4F6
kk0b0vR]BQ1u__0G8NN0_NVslUCR
bHMkp0Rv1X4uLQ_kR#$4k
F00bkRXpv4Q1u_NCML_DCORl84k
F00bkRXpv4Q1u_HIs0sC_CRN84k
F00bkRXpv4Q1u_8N8ss_VNRlC(k
F00bkRXpv4Q1u__0G8NN0_NVsl4CRnM
HbRk0p.vX1_uQL$k#RF4
kk0b0vRpXu.1QM_CNCLD_8OlRF4
kk0b0vRpXu.1Qs_IH_0Cs8CNRF4
kk0b0vRpXu.1Q8_N8Vs_sCNlRF(
kk0b0vRpXu.1QG_0_08NNs_VNRlC4Hn
M0bkRta)_#Lk$
R4Fbk0ka0R)Ct_MDNLCl_O8
R4Fbk0ka0R)It_sCH0_NsC8
R4Fbk0ka0R)Nt_8R8sUk
F00bkRta)_08NNnR4
bHMkt0Ru_QmL$k#RF4
kk0b0uRtQCm_MDNLCl_O8
R4Fbk0kt0Ru_QmI0sHCC_sN48R
0FkbRk0tmuQ_8N8s
RUFbk0kt0Ru_Qm8NN0R
4nHkMb0mRBvLv_kR#$4k
F00bkRvBmvM_CNCLD_8OlRF4
kk0b0mRBvIv_sCH0_NsC8
R4Fbk0kB0Rm_vvNs88RFU
kk0b0mRBv8v_NR0N4Fn
kk0b0mRBvOv_F_llMLklCcsR
bHMka0R)_heL$k#RF4
kk0b0)RahCe_MDNLCl_O8
R4Fbk0ka0R)_heI0sHCC_sN48R
0FkbRk0ae)h_8N8s
RUFbk0ka0R)_he8NN0R
4nHkMb0hRqQ_BQL$k#RF4
kk0b0hRqQ_BQCLMNDOC_l48R
0FkbRk0qBhQQs_IH_0Cs8CNRF4
kk0b0hRqQ_BQNs88RFU
kk0b0hRqQ_BQ8NN0R
4nHkMb0XR aL1_kR#$4k
F00bkRa X1M_CNCLD_8OlRF4
kk0b0XR aI1_sCH0_NsC8
R4Fbk0k 0RX_a1Ns88RFU
kk0b0XR a81_NR0N4Fn
kk0b0HR7Neo_N8DHRC4
MF8l8CkD
8lFkRDCqIM#C s_M8OFCDs
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4k
F00bkRVwHFs_WH_0C7NN0R
cjFbk0kw0RH_VFW0sHCM_ NCLDRH4
M0bkRVwHFk_wD4DR
bHMkB0R7v_B7N_70cNRjM
HbRk0BC7_MDNLCl_O8
R4Fbk0kB0R7k_L#4$R
bHMkB0R7q_wz_pauB)m  117X_  aBz 
R4HkMb01R)aG_s_08NNnR4
bHMkB0Rp_iBs8G_NR0N4Hn
M0bkRt) __sG8NN0RHU
M0bkRBq71_uQs8G_NR0NUM
HbRk0]1vBusQ_GN_80UNR
bHMkp0Rv1X4usQ_GN_804NRnM
HbRk0p.vX1_uQs8G_NR0N4Hn
M0bkRta)__sG8NN0R
4nHkMb0uRtQsm_GN_804NRnM
HbRk0Bvmv__sG8NN0R
4nHkMb0)Rahse_GN_804NRnM
HbRk0qBhQQG_s_08NNnR4
bHMk 0RX_a1s8G_NR0N4Fn
kk0b0HR7Neo_N8DHRC4
MF8l8CkD
8lFkRDCBODF	I_1HE0O
LDHs$NsRsIF	M
HbRk0Bpa)_FBDO4	R
bHMkB0Ra_)p)CC#0R_h4M
HbRk0BODF	bQMkR0q4M
HbRk0BODF	bQMkR0A4M
HbRk0BODF	bQMkR0B4M
HbRk0BODF	bQMkR074M
HbRk010IHOME NCLDRH4
M0bkRH1I01OECODC0
R.Fbk0ku0Rpup_W7)_mRWh4M
HbRk0u_ppp	FORH4
M0bkRFBDOw	_s_FluRpp4k
F00bkRFBDOa	_Fp_up
R4Fbk0kB0RD	FO_amzRF4
kk0b0CR)#_C0hz_ma
R4ClM8FD8kCF
l8CkDRNqMDQ$xMsBHOF_abH
DLssN$FRIsb	
NlsNCs0CRho_kVlmaMsN#COHP#CsR0HMCsoC
bHMkB0RD	FOR
-4HkMb0CR)#_C0h4R-
0FkbRk0L$k#R
-4HkMb0MRCNCLD_8OlR
-4HkMb0sRIH_0Cs8CNR
-4HkMb08RN8Vs_sCNlR
-4HkMb0sRIH_0C8NN0_NVsl-CR4k
F00bkRNsC8N_80VN_sCNlR
-4HkMb00R1N_s0aosHo#CsR
-4HkMb0sRaNOM#CCHPsG_)_07NN4R-
bHMka0Rs#NMOPCHC)s_GR_i-C4
MF8l8CkD
8lFkRDCaMsN#HOCP_CsB0FMsDFDCDs
HNLssI$RF
s	bNNslCC0s_RohLklCVsmpCNM#MRH0CCosM
HbRk0BODF	4R-
bHMk)0RC0#C_-hR4k
F00bkR#Lk$4R-
bHMkC0RMDNLCl_O84R-
bHMkI0RsCH0_NsC84R-
bHMkN0R8_8sVlsNC4R-
bHMkI0RsCH0_08NNs_VNRlC-F4
kk0b0CRsN88_N_0NVlsNC4R-
0FkbRk0pCNM#C_)#s0N04R-
bHMk10R0kN0#MpNCe#_CFO0s4R-
8CMlkF8DlC
FD8kCGRavMNHp	HMB0FMsDFDCDs
HNLssI$RF
s	bNNslCC0s_RohmklVMpNCH#RMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-H4
M0bkRh1YBAQhR
-4HkMb0NRpM_C#7NN0t-FR4k
F00bkRh1YBi_mR
-4Fbk0k70RN_0N)8CNR
-4ClM8FD8kCF
l8CkDRv)GNpHMHBM	FsM0FCDDsH
DLssN$FRIsb	
NlsNCs0CRho_kVlmpCNM#MRH0CCosM
HbRk0BODF	4R-
bHMk)0RC0#C_-hR4M
HbRk0p qh_M1$ORC8-H4
M0bkRhpq p_Qqt1_F4R-
bHMkp0Rq_h 7NN0_RtF-H4
M0bkRhpq D_qHloMC_M0wFHV_b l0-$R4M
HbRk0p qh_kwND-0R4M
HbRk0ae)h_)BapC_)#s0N04R-
0FkbRk01BYhQRhA-F4
kk0b0qRphB _pw)_N0kDR
-4Fbk0kq0RDMHol0CM_VwHFC_)N-8R4M
C88lFk
DClkF8DaCRGMpNCMBF0DsF
LDHs$NsRsIF	N
bsCNl0RCsok_hlsLCmNV70kNm00bkAC$0#MRH0CCosN
bsCNl0RCsok_hlsLCmDVQNC#1JMkCORC#HCM0o
CsbNNslCC0s_Ro7NCD$MRH0CCosM
HbRk0BODF	4R-
bHMk)0RC0#C_-hR4M
HbRk0QkMb0N_vHNM70-NR4k
F00bkRbQMkv0_N7HMN_0N)8CNR
-4Fbk0km0Rkk0b0N_70-NR4k
F00bkR0mkb_k0i4R-
bHMk10RY_hBm-iR4M
C88lFk
DClkF8D)CRGMpNCMBF0DsF
LDHs$NsRsIF	N
bsCNl0RCsok_hlsLCmNV70kNm00bkAC$0#MRH0CCosN
bsCNl0RCsok_hlsLCmDVQNC#1JMkCORC#HCM0o
CsHkMb0DRBFRO	-H4
M0bkR#)CCh0_R
-4HkMb0MRQb_k07NN0R
-4HkMb0MRQb_k0i4R-
bHMkB0R7))_ Yq7R
-4HkMb07RB)q_ep4R-
0FkbRk0mbk0k70_NR0N-F4
kk0b0kRm00bk_07NNHWs0-CR4M
HbRk0Bpa)_kwNDB0_p-)R4k
F00bkR)Bap$_1M8OCR
-4Fbk0kB0Ra_)pQ1pq_RtF-F4
kk0b0aRB)7p_N_0Nt-FR4k
F00bkR)BapN_wkRD0-F4
kk0b00R1N#0k_)BapN_wkRD0-H4
M0bkRN100_k#wDNk0p_B)4R-
0FkbRk0100Nkw#_11v_0CN0R
-4ClM8FD8kCF
l8CkDRHqDoCMlMN0pMwC_H
VFDsHLNRs$I	Fs
sbNN0lCCosR_lhkmYVAaR 1HCM0o
CsbNNslCC0s_RoA Ya_7WQaH]RMo0CCbs
NlsNCs0CR7o_ ]uaR0HMCsoC
bHMkB0RD	FOR
-4HkMb0CR)#_C0h4R-
0FkbRk0BMFk04R-
bHMkW0RsCH0_N MLRDC-F4
kk0b0kRwD-DR4k
F00bkRDwkDF_wsD_qD4R-
bHMkW0RsCH0_07NN4R-
bHMkW0RsCH0_07NNM_ NCLDR
-4HkMb0CR)N 8_MDNLC4R-
0FkbRk0 0lb$4R-
0FkbRk0 0lb$F_wsF_hMDqDR
-4Fbk0k)0RC_N87NN0R
-4HkMb0CR)N78_N_0N LMND-CR4k
F00bkRN)C8N_70 N_l$b0R
-4ClM8FD8kCF
l8CkDRNasMC#OHsPC_MpNCN100
k#DsHLNRs$I	Fs
bHMkB0RD	FORH4
M0bkR#)CCh0_RF4
kk0b00R1N#0ke0COFdsR.M
HbRk0qHDDoMlC0VwHFF_BkRM04Hn
M0bkRBaGD1	_0DNLC
R4HkMb0GR)_N)C84$R
bHMk)0RGN_eD
R4HkMb0GR)_MpNCkwND40R
bHMk)0RGVwHFk_wD4DR
bHMk)0RGVwHFl_ bR0$4M
HbRk0aHGwVwF_kRDD4M
HbRk0aHGwV F_l$b0RH4
M0bkRw)G#0l1NR0CdM
C88lFk
DClkF8DaCRC_#0tCCMsFN0sF_VsN_pM
C#DsHLNRs$I	Fs
sbNN0lCCosR_07NNC_pMEo0R0HMCsoC
bHMkB0RD	FOR
-4HkMb0CR)#_C0h4R-
bHMka0RC_#0 LMND-CR4k
F00bkR#aC0N_70jN_R
-4Fbk0ka0RC_#07NN0_-4R4k
F00bkR#aC0N_70.N_R
-4Fbk0ka0RC_#07NN0_-dR4k
F00bkR#aC0N_70cN_R
-4Fbk0ka0RC_#07NN0_-6R4k
F00bkR#aC0N_70nN_R
-4Fbk0ka0RC_#07NN0_-(R4M
C88lFk
DClkF8D1CRNDlbC7aGClBFbCF#
LDHs$NsRsIF	M
HbRk0QkMb0N_70jN_R
4.HkMb0MRQb_k0aDNHA#H0RFc
kk0b0kRm00bk_07NNnR4
8CMlkF8DlC
FD8kCNR1lCbDBbFlF
#CDsHLNRs$I	Fs
bHMkB0RD	FORH4
M0bkR#)CCh0_RH4
M0bkRbQMk70_NR0N4Fn
kk0b0kRm00bk_07NN.R4
0FkbRk0mbk0ka0_NAHDHR0#cM
C88lFk
DClkF8D CRX1a_HNoMDm#_kk0b0H1I0
OEDsHLNRs$I	Fs
sbNN0lCCosR_D1CChO0kHlW8R0EHCM0o
CsbNNslCC0s_RohmklVD1CCCO080mkb#k0R0HMCsoC
sbNN0lCCosR_o1HMeNDCFO0s8WH0HERMo0CCHs
M0bkRa X_D1CCRO0-H4
M0bkRa X_0mkb k0MDNLC4R-
0FkbRk0QAm_D	FO_-7R4k
F00bkR_QmAODF	R_ -H4
M0bkRa X_OeC01FsHNoMD-#R4M
C88lFk
DClkF8D CRX1a_HNoMDB#_FsM0FCDDsH
DLssN$FRIsb	
NlsNCs0CRho_kVlm1CCDO80CQkMb0H#RMo0CCbs
NlsNCs0CRho_kVlm1CCDO80Cmbk0kR0#HCM0o
CsbNNslCC0s_Ro1CCDOk0hl8WH0HERMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-F4
kk0b0kRL#-$R4M
HbRk0CLMNDOC_l-8R4M
HbRk0I0sHCC_sN-8R4M
HbRk0Ns88_NVsl-CR4M
HbRk0I0sHCN_80VN_sCNlR
-4Fbk0ks0RC_N88NN0_NVsl-CR4k
F00bkRa X_0mkb k0MDNLC4R-
0FkbRk0 _Xa1CCDOk0m00bkR
-4Fbk0k 0RX1a_CODC0bQMk-0R4M
C88lFk
DClkF8D CRP0CMwFHVwCsCpHFoOH
DLssN$FRIsb	
NlsNCs0CRwo_H)VFCHlNMoHMW0H8EMRH0CCosN
bsCNl0RCsoH_wVCF7bR0EHCM0o
CsHkMb0DRBFRO	-H4
M0bkR#)CCh0_R
-4HkMb0NR1lCbDu CsP0CMR
-4HkMb0HRwVBF_F0kMW8FsR
-4Fbk0kh0RFs0wC-CR4M
C88lFk
DClkF8DaCRsoHoCvs_N
HMDsHLNRs$I	Fs
sbNN0lCCosR_lhk__mVa_)tz0MH#MRH0CCosN
bsCNl0RCso _At_Qh _h7e0COFps_C0MoEMRH0CCosN
bsCNl0RCsoN_70pN_C0MoEMRH0CCosM
HbRk0BODF	4R-
bHMk)0RC0#C_-hR4M
HbRk0B0FMs_FD MPC0lhkR
-4HkMb0FRBMF0sDM_ NCLDR
-4HkMb0FRBMF0sDL_qFRs0-H4
M0bkRMBF0DsF_saECF#ED-8R4M
HbRk0B0FMs_FD1bNlDuC_C s_P0CMR
-4Fbk0kB0RFsM0FaD_soHoCms_k-0R4k
F00bkRMBF0DsF_#Ak$k_m04R-
0FkbRk0B0FMs_FDq1OJ00NsR
-4Fbk0kq0Rpwp_Q_wm LMND-CR4k
F00bkRwwQmP_ C_M07NN0R
-4Fbk0kq0RB)T_kkMm04R-
0FkbRk0a_)taCEs#DEF84R-
bHMka0R)7t_CO0C0C_eOs0FR
-4ClM8FD8kCF
l8CkDRl1Nb_DC)_qvAODF	z_vXH
DLssN$FRIsH	
M0bkR8q8s#C#RHc
M0bkRbQMk70_N_0NjcRn
bHMkQ0RM0bk_07NNR_4nHc
M0bkRbQMk70_N_0N.cRn
bHMkQ0RM0bk_07NNR_dnHc
M0bkRbQMk70_N_0NccRn
bHMkQ0RM0bk_07NNR_6nHc
M0bkRbQMk70_N_0NncRn
bHMkQ0RM0bk_07NNR_(nHc
M0bkRbQMk70_N_0NUcRn
bHMkQ0RM0bk_07NNR_gnHc
M0bkRbQMk70_N_0N4njRcM
HbRk0QkMb0N_704N_4cRn
bHMkQ0RM0bk_07NN._4R
ncHkMb0MRQb_k07NN0_R4dnHc
M0bkRbQMk70_N_0N4ncRcM
HbRk0QkMb0N_704N_6cRn
0FkbRk0mbk0k70_NR0NnCc
MF8l8CkD
8lFkRDC1bNlD)C_qAv_D	FO_O7CFs8C
LDHs$NsRsIF	M
HbRk0QkMb0C_POs0FRFc
kk0b0kRm00bk_OPC0RFs4Cn
MF8l8CkD
8lFkRDCaosHo_Csz0MH
LDHs$NsRsIF	N
bsCNl0RCsok_hlV_m_ta)_HzM0H#RMo0CCbs
NlsNCs0CRmo_ss8C_OeC0_FspoCM0HERMo0CCbs
NlsNCs0CR7o_N_0NpoCM0HERMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-H4
M0bkR8msCms_V)_atM_zH-0R4M
HbRk0QkMb0N_70-NR4k
F00bkR0mkb_k07NN0R
-4HkMb0)RatE_asEC#FRD8-H4
M0FkRta)_07CC_O0e0COF-sR4M
C88lFk
DClkF8DwCRQ#wm_N)C8
CsDsHLNRs$I	Fs
bHMkB0RD	FORH4
M0bkR#)CCh0_RH4
M0bkRC PMw0_Q_wm)N_704NRUk
F00bkRC PMw0_Q_wm)M_ NCLDRH4
M0bkRC PMw0_Q_wm 0lb$
R4HkMb0DRAF_O	jN_1lCbD_wwQm__j)N_704NRnM
HbRk0AODF	__j1bNlDwC_Q_wm4__)7NN0R
4nHkMb0DRAF_O	jN_1lCbD_wwQm__.)N_704NRnM
HbRk0AODF	__j1bNlDwC_Q_wmd__)7NN0R
4nFbk0kA0RD	FO_1j_NDlbCQ_ww)m__N MLRDC4M
HbRk0AODF	__41bNlDwC_Q_wmj__)7NN0R
4nHkMb0DRAF_O	4N_1lCbD_wwQm__4)N_704NRnM
HbRk0AODF	__41bNlDwC_Q_wm.__)7NN0R
4nHkMb0DRAF_O	4N_1lCbD_wwQm__d)N_704NRnk
F00bkRFADO4	__l1Nb_DCwmQw_ )_MDNLC
R4Fbk0k 0RP0CM_v)q_qW_8C8s#4#Rjk
F00bkRC PM)0_qWv__07NN0_1N_s0q)77R
.jFbk0k 0RP0CM_v)q_7W_N_0NhLklC.sRjk
F00bkRC PM)0_qWv__07NNH_1x.CRjk
F00bkRC PM)0_qWv__07NN0_1N#0kRFU
kk0b0PR C_M0)_qvWM_ NCLD_N10sq0_7R7)4k
F00bkRC PM)0_qWv__N ML_DChLklC4sR
0FkbRk0 MPC0q_)v__W LMND1C_HRxC4k
F00bkRC PM)0_qWv__N ML_DC100Nk4#R
bHMk 0RP0CM_v)q_7)_N_0N100NkU#R
0FkbRk01bNlD)C_qWv__8q8s#C#R
4nFbk0k10RNDlbCq_)v__WAODF	8_q8#sC#
RcFbk0k10RNDlbCq_)v__W7NN0R
ncFbk0k10RNDlbCq_)v__W LMND4CR
0FkbRk0BMFk01mVNDlbCsWF8s_WHR0C4k
F00bkRkBFMV0m MPC0sWF8s_WHR0C4M
HbRk0)vNlNWM_sCH0 LMND4CR
0FkbRk07oHN_DeNH48R
8CMlkF8DlC
FD8kCNR70NN)lMvNN
oCDsHLNRs$I	Fs
bHMkB0RD	FORH4
M0bkR#)CCh0_RH4
M0bkRkBFMV0m1bNlDFCWsW8_sCH0RH4
M0bkRkBFMV0m MPC0sWF8s_WHR0C4M
HbRk0BMFk01mVNDlbCsWF8C_)N48R
bHMkB0RF0kMmPV CWM0F_s8)8CNRF4
kk0b0MR NCLDmsVWHR0C4k
F00bkRN MLmDCVN)C8
R4ClM8FD8kCF
l8CkDRHobFF_OMF0sD
CsDsHLNRs$I	Fs
bHMkB0RD	FORH4
M0bkR#)CCh0_RF4
kk0b0kRL#4$R
bHMkC0RMDNLCl_O8
R4HkMb0sRIH_0Cs8CNRH4
M0bkR8N8ss_VNRlCUM
HbRk0I0sHCN_80VN_sCNlR
4nFbk0ks0RC_N88NN0_NVsl4CRnM
HbRk0QkMb04#Rnk
F00bkR0mkb#k0R
4nFbk0k70RH_NoeHND8
R4ClM8FD8kCF
l8CkDRH#b_#lN0
CsDsHLNRs$I	Fs
sbNN0lCC8sRN_0NDoCM0HERMo0CCbs
NlsNCs0CRP8HHs8CR0HMCsoC
bHMkO0RD-	R4M
HbRk0sCC#0R_M-H4
M0bkRNCMLRDC-H4
M0bkRFObD4R-
bHMkO0RbREN-H4
M0bkR#lHF4R-
0FkbRk0#	ODR
-4Fbk0k#0R#R_M-F4
kk0b0FRl#-HR4k
F00bkR#Lk$4R-
bHMk00RG4R-
0FkbRk0s-GR4M
C88lFk
DClkF8D1CRuHQ_Ms0CVCNO
LDHs$NsRsIF	N
bsCNl0RCsNs88_8IH0HERMo0CCbs
NlsNCs0CR08NNH_I8R0EHCM0o
CsHkMb0DRBFRO	-H4
M0bkR#)CCh0_R
-4Fbk0kL0RkR#$-H4
M0bkRNCML_DCORl8-H4
M0bkRHIs0sC_CRN8-H4
M0bkR8N8ss_VNRlC-H4
M0bkR_0G8NN0_NVsl-CR4k
F00bkR_sG8NN0_NVsl-CR4k
F00bkRH#b_NCMLRDC-H4
M0bkRH#b_#Lk$4R-
0FkbRk0#_bH0-GR4M
HbRk0#_bHs-GR4M
C88lFk
DClkF8D)CRC0#C_MBF0DsFCDs
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4k
F00bkR#Lk$
R4HkMb0MRCNCLD_8OlRH4
M0bkRHIs0sC_CRN84M
HbRk0Ns88_NVslUCR
bHMkI0RsCH0_08NNs_VNRlC4Fn
kk0b0CRsN88_N_0NVlsNCnR4
0FkbRk01_Y1vMNH_#)CCh0_RF4
kk0b0XR a7_qBC_)#_C0h
R4Fbk0k 0RX]a_v)B_C0#C_4hR
0FkbRk0 _Xap4vX_#)CCh0_RF4
kk0b0XR av_pX)._C0#C_4hR
0FkbRk0Q_ha7NN0wFHV_#)CCh0_RF4
kk0b0hRQa0_w8CH)#_C0h
R4Fbk0k70RH_NoeHND8
R4ClM8FD8kCF
l8CkDRt) Q 1a)D1
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4k
F00bkR#Lk$
R4HkMb0MRCNCLD_8OlRH4
M0bkRHIs0sC_CRN84M
HbRk0Ns88_NVsl4CRnM
HbRk0I0sHCN_80VN_sCNlRFU
kk0b0CRsN88_N_0NVlsNC
RUFbk0k70RH_NoeHND8
R4ClM8FD8kCF
l8CkDRQq7_Q1u
LDHs$NsRsIF	N
bsCNl0RCsNs88_8IH0HERMo0CCbs
NlsNCs0CR08NNH_I8R0EHCM0o
CsbNNslCC0sDRO	H_8PCH8sMRH0CCosM
HbRk0BODF	4R-
bHMk)0RC0#C_-hR4k
F00bkR#Lk$4R-
bHMkC0RMDNLCl_O84R-
bHMkI0RsCH0_NsC84R-
bHMkN0R8_8sVlsNC4R-
bHMk00RGN_80VN_sCNlR
-4Fbk0ks0RGN_80VN_sCNlR
-4HkMF0OR#D-	R4M
HFRk0#M#_R
-4HkMF08R#H-FR4M
C88lFk
DClkF8DVCR0_8H0VF_H_VFHCM0sOVNCH
DLssN$FRIsH	
M0bkR7waQq_wR
d.Fbk0kw0RQ_wmwcqRjk
F00bkR7waQw_qR
d.HkMb0QRwwqm_wjRc
bHMkB0RFkllMNHO0MHF_lhkLRCscM
C88lFk
DClkF8DVCR04nj_VVHFM_H0VCsN
OCDsHLNRs$I	Fs
bHMk)0RC0#C_4hR
bHMkw0Ra_7QBRpi4M
HbRk0wQa7_XM)w
R4HkMb0aRw7MQ_aRX 4k
F00bkR7waQ)_M7R_F4k
F00bkR7waQW_M)R_F4k
F00bkR7waQm_M R_F4M
HFRk0wQa7_a7qqR_FdH.
M0FkR7waQ _A_cFR
0FkbRk0Bw]_qq_7adqR.M
HbRk0Bw]_qp_qvam1_pwzp
R4Fbk0kB0R]q_w_ W)h
R4HkMb0]RB__qw7qqaR
d.HkMb0]RB__qw avuY
R4Fbk0kB0R]w_q_ )7h
R4ClM8FD8kCF
l8CkDRFl	
LDHs$NsRsIF	N
bsCNl0RCsaCHl_suCHRF8HCM0o
CsHkMb0pRBiM_HbRk0-H4
M0bkR1M)aM_HbRk0-H4
M0bkRmvi_RQh-F4
kk0b0iRvmz_ma4R-
8CMlkF8DlC
FD8kCqRz)aa_Xs_uFO0FFDD
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4k
F00bkR)zqaX_a_07NN
RUFbk0kz0Rq_)aa X_MDNLC
R4HkMb0qRz)aa_XC_)NR8$4M
HbRk0wFHV_N)C8N_70cNRjk
F00bkRVwHFC_)N 8_MDNLC
R4HkMb0HRwV F_l$b0RF4
kk0b0HR7Neo_N8DHRC4
MF8l8CkD
8lFkRDCzaq)__)Xu0sFFDOF
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4HkMb0kRhlsLC_lBFlHkMOHN0FcMR
bHMkz0Rq_)a)7X_NR0NUM
HbRk0zaq)__)X)8CN$
R4HkMF0qRz))a_X _m_4hR
0FkbRk0wFHV_HWs07C_NR0NcFj
kk0b0HRwVWF_sCH0_N MLRDC4M
HbRk0wFHV_DwkD
R4Fbk0k70RH_NoeHND8
R4ClM8FD8kCF
l8CkDRlBFlHkMOHN0FaM_Xs_qLCH0sD.
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4M
HbRk0B0FMs_FDwFHV_07NNjRc
bHMkB0RFsM0FwD_H_VF 0lb$
R4Fbk0kB0RFsM0FwD_H_VF)4 R
bHMkv0R7H_wV7F_NR0NdH.
M0bkR_v7wFHV_b l04$R
0FkbRk0vw7_H_VF)4 R
bHMka0RXH_wVwF_kRDD4k
F00bkR_aXwFHV_RW 4k
F00bkR_aXwFHV_07NNjRc
8CMlkF8DlC
FD8kCFRBlMlkH0ONH_FM10IHODE
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4M
HbRk0BlFlkOMHNF0HMF_P0PC_CFO0s
RdFbk0kA0Rk8HDC s_MDNLC
R4HkMb0NR70HNwV F_l$b0RH4
M0bkRV7NNVwHFN_70dNR.k
F00bkR07NNVwHF7_)RF4
kk0b0 R714a__VwHFN_70dNR.k
F00bkR17 a__4wFHV_b l04$R
bHMk70R _1a4H_wV)F_CRN84k
F00bkR17 a__.wFHV_07NN.Rd
0FkbRk07a 1_w._H_VF 0lb$
R4HkMb0 R71.a__VwHFC_)N48R
0FkbRk07a 1_wd_H_VF7NN0R
d.Fbk0k70R _1adH_wV F_l$b0RH4
M0bkR17 a__dwFHV_N)C8
R4ClM8FD8kCF
l8CkDRlBFlHkMOHN0FBM_FsM0FsDC
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4Fbk0kL0RkR#$4M
HbRk0CLMNDOC_l48R
bHMkI0RsCH0_NsC8
R4HkMb08RN8Vs_sCNlRHU
M0bkRHIs08C_N_0NVlsNCnR4
0FkbRk0s8CN_08NNs_VNRlC4Hn
M0bkRlOFlk_MlsLCRFc
kk0b0kRBlMlkH0ONH_FM10IHOeE_F_0Ce0COFdsR
8CMlkF8DlC
FD8kCFRBlMlkH0ONH_FMB_v7v
zXDsHLNRs$I	Fs
bHMkB0RD	FORH4
M0bkR#)CCh0_RH4
M0bkRB1)_w4_H_VF)8CN_07NNjRc
0FkbRk01_)B4H_wV)F_C_N8 LMND4CR
bHMk10R)4B__VwHFl_ bR0$4M
HbRk01_)B.H_wV)F_C_N87NN0R
cjFbk0k10R).B__VwHFC_)N 8_MDNLC
R4HkMb0)R1B__.wFHV_b l04$R
bHMk10R)dB__VwHFC_)N78_NR0NcFj
kk0b0)R1B__dwFHV_N)C8M_ NCLDRH4
M0bkRB1)_wd_H_VF 0lb$
R4Fbk0kB0Rvw7_H_VFW0sHCN_70cNRjk
F00bkR7Bv_VwHFs_WH_0C LMND4CR
bHMkB0Rvw7_H_VFwDkDRF4
kk0b0HR7Neo_N8DHRC4
MF8l8CkD
8lFkRDCBlFlkOMHNF0HMh_qWz_vXH
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
0FkbRk07a 1_w4_H_VFW0sHCN_70cNRjk
F00bkR17 a__4wFHV_HWs0 C_MDNLC
R4HkMb0 R714a__VwHFk_wD4DR
0FkbRk07a 1_w._H_VFW0sHCN_70cNRjk
F00bkR17 a__.wFHV_HWs0 C_MDNLC
R4HkMb0 R71.a__VwHFk_wD4DR
0FkbRk07a 1_wd_H_VFW0sHCN_70cNRjk
F00bkR17 a__dwFHV_HWs0 C_MDNLC
R4HkMb0 R71da__VwHFk_wD4DR
bHMkq0RhwW_H_VF)8CN_07NNjRc
0FkbRk0q_hWwFHV_N)C8M_ NCLDRH4
M0bkRWqh_VwHFl_ bR0$4k
F00bkRN7HoN_eDRH84M
C88lFk
DClkF8D1CR$EMOsHFMx
CsDsHLNRs$I	Fs
sbNN0lCChsRkwl_DwHbDRFbHCM0o
CsHkMb0)RM1-aR4M
HbRk0BRpi-H4
M0bkR07NNM_QR
-4Fbk0k70RN_0NmRk0-C4
MF8l8CkD
8lFkRDCBODF	F_BMF0sDsDC
LDHs$NsRsIF	N
bsCNl0RCsok_hlsLCmNVpMRC#HCM0o
CsHkMb0DRBFRO	-H4
M0bkR#)CCh0_R
-4Fbk0kL0RkR#$-H4
M0bkRNCML_DCORl8-H4
M0bkRHIs0sC_CRN8-H4
M0bkR8N8ss_VNRlC-H4
M0bkRHIs08C_N_0NVlsNC4R-
0FkbRk0s8CN_08NNs_VNRlC-F4
kk0b0IR1HE0O LMNDpC_FOoHR
-4Fbk0k10RIOH0ED1CC_O0pHFoO4R-
0FkbRk010IHOME NCLD_V)CR
-4Fbk0k10RIOH0ED1CC_O0)RCV-H4
M0bkRpup#F_pO-	R4M
C88lFk
DClkF8DqCRM$NDxBQMH_sOwmQw
LDHs$NsRsIF	N
bsCNl0RCsoH_W8R0EHCM0o
CsbNNslCC0s_RoQkMb08WH0NEwOs0FR0HMCsoC
sbNN0lCCosR_b7C0HERMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-H4
M0bkRCBDN-sR4M
HbRk0W0sHCM_ NCLDR
-4HkMb0sRWH_0C7NN0R
-4Fbk0kw0RkRDD-H4
M0bkRN)C8M_ NCLDR
-4Fbk0k)0RC_N87NN0R
-4Fbk0k 0Rl$b0R
-4ClM8FD8kCF
l8CkDRNqMDQ$xMsBHOF_BMF0sD
CsDsHLNRs$I	Fs
sbNN0lCCosR_lhkwFHV7NN0QHMRMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-F4
kk0b0kRL#-$R4M
HbRk0CLMNDOC_l-8R4M
HbRk0I0sHCC_sN-8R4M
HbRk0Ns88_NVsl-CR4M
HbRk0I0sHCN_80VN_sCNlR
-4Fbk0ks0RC_N88NN0_NVsl-CR4M
HbRk01s0N0s_aHCoos-#R4M
HbRk0wFHV_07NN4R-
0FkbRk0wFHV_HWs0 C_MDNLC4R-
0FkbRk0wFHV_N)C8M_ NCLDR
-4HkMb0HRwV F_l$b0R
-4HkMb0HRwVwF_kRDD-F4
kk0b0HRwVBF_DsCNR
-4ClM8FD8kC




@ 
