%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|0|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\bin64\\c_vhdl.exe":1646899180
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\location.map":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1646899198
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Synchronizer.vhd":1675847088
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ADI_SPI.vhd":1676227724
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\cmd_table.vhd":1684174848
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_ANW_MUX.vhd":1677792162
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_CMD_MUX.vhd":1677880130
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\REGISTERS.vhd":1677880048
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\System_Controler.vhd":1681063132
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\FIFOs_Reader.vhd":1684397237
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Unit.vhd":1681221643
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Sample_RAM_Block_Decoder.vhd":1683633429
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Sample_RAM_Block_MUX.vhd":1683635492
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Test_Generator.vhd":1681221647
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\cmd_table_trigger.vhd":1680967794
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Main.vhd":1680980688
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_TX_Arbiter.vhd":1684335178
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\UART_RX_Protocol.vhd":1681717075
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\UART_TX_Protocol.vhd":1677879894
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\mko.vhd":1677766592
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Answer_Encoder.vhd":1684309891
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Command_Decoder.vhd":1681717242
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Builder.vhd":1684690715
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Control.vhd":1681052191
@E8lFkRDCaosHo_CsB0FMs
FDDsHLNRs$I	Fs
sbNN0lCCosR_lhk__mVa_)tz0MH#MRH0CCosN
bsCNl0RCsoN_70pN_C0MoEMRH0CCosM
HbRk0BODF	4R-
bHMk)0RC0#C_-hR4k
F00bkR#Lk$4R-
bHMkC0RMDNLCl_O84R-
bHMkI0RsCH0_NsC84R-
bHMkN0R8_8sVlsNC4R-
bHMkI0RsCH0_08NNs_VNRlC-F4
kk0b0CRsN88_N_0NVlsNC4R-
0FkbRk0B0FMs_FDa0C#_MtCC0sNF s_MDNLC4R-
0FkbRk0B0FMs_FD LMND-CR4k
F00bkRMBF0DsF_FqLs-0R4k
F00bkRMBF0DsF_saECF#ED-8R4k
F00bkRMBF0DsF_l1Nb_DCu_Cs MPC04R-
bHMkB0RFsM0FaD_soHoCms_k-0R4M
HbRk0B0FMs_FDA$k#_0mkR
-4ClM8FD8kCF
l8CkDRlBFlHkMOHN0FAM_k8HDCDs
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4k
F00bkRC PM)0_q)v__8q8s#C#R
4jHkMb0PR C_M0)_qv)N_701N_00Ns_7q7)jR.
bHMk 0RP0CM_v)q_7)_N_0NhLklC.sRjM
HbRk0 MPC0q_)v__)7NN0_x1HCjR.
bHMk 0RP0CM_v)q_7)_N_0N100NkU#R
0FkbRk0 MPC0q_)v__W LMND1C_0kN0#
R4Fbk0k 0RP0CM_v)q_7W_N_0N100NkU#R
0FkbRk01bNlD)C_q)v__8q8s#C#R
4nFbk0k10RNDlbCq_)v__)AODF	8_q8#sC#
RcHkMb0NR1lCbD_v)q_7)_NR0NnFc
kk0b0FRBlMlkH0ONH_FM7NN0_NwsldCR.k
F00bkRlBFlHkMOHN0F7M_N_0N LMND4CR
bHMkB0RFkllMNHO0MHF_07NNk_wD4DR
0FkbRk0BlFlkOMHNF0HMN_70)N_C4JR
bHMkB0RFkllMNHO0MHF_a7qqO_q	
R4Fbk0k70RH_Noj
R4Fbk0k70RH_No4
R4Fbk0k70RH_No.
R4Fbk0k70RH_Nod
R4ClM8FD8kCF
l8CkDRlBFl8NM_O7CFs8C
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4HkMb0HRwV)F_C_N87NN0R
cjFbk0kw0RH_VF)8CN_N MLRDC4M
HbRk0wFHV_b l04$R
0FkbRk0qB _v77_NR0NcFj
kk0b0 Rq_NCML_DCORl84M
HbRk0qL _kR#$4k
F00bkR_q wpqza)_um1B 1_ 7 BX zRa 4M
HbRk01_Y1L$k#RF4
kk0b0YR11M_CNCLD_8OlRF4
kk0b0YR11s_IH_0Cs8CNRF4
kk0b0YR118_N8UsR
0FkbRk01_Y18NN0R
4nHkMb0 R)tk_L#4$R
0FkbRk0)_ tCLMNDOC_l48R
0FkbRk0)_ tI0sHCC_sN48R
0FkbRk0)_ tNs88R
4nFbk0k)0R 8t_NR0NUM
HbRk0q17BuLQ_kR#$4k
F00bkRBq71_uQCLMNDOC_l48R
0FkbRk0q17BuIQ_sCH0_NsC8
R4Fbk0kq0R7uB1Q8_N8Vs_sCNlR
46Fbk0kq0R7uB1QG_0_08NNs_VNRlCUM
HbRk0a_)tL$k#RF4
kk0b0)RatM_CNCLD_8OlRF4
kk0b0)Rats_IH_0Cs8CNRF4
kk0b0)Rat8_N8UsR
0FkbRk0a_)t8NN0R
4nFbk0k70RH_NoeHND8
R4ClM8FD8kCF
l8CkDR#qMI_Cs FMO8
CsDsHLNRs$I	Fs
bHMkB0RD	FORH4
M0bkR#)CCh0_RF4
kk0b0HRwVWF_sCH0_07NNjRc
0FkbRk0wFHV_HWs0 C_MDNLC
R4HkMb0HRwVwF_kRDD4M
HbRk0BB7_v77_NR0NcHj
M0bkR_B7CLMNDOC_l48R
0FkbRk0BL7_kR#$4M
HbRk0Bw7_qazp_mu)B1 1  7_Xz Ba4 R
bHMk10RYs1_GN_804NRnM
HbRk0)_ ts8G_NR0NUM
HbRk0q17BusQ_GN_80UNR
bHMka0R)st_GN_804NRnk
F00bkRN7HoN_eDRH84M
C88lFk
DClkF8DlCR	DF
HNLssI$RF
s	bNNslCC0sHRaluC_CFsH8MRH0CCosM
HbRk0B_piHkMb04R-
bHMkM0R)_1aHkMb04R-
bHMkv0RiQm_h4R-
0FkbRk0v_immRza-C4
MF8l8CkD
8lFkRDCzaq)__aXu0sFFDOF
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4Fbk0kz0Rq_)aa7X_NR0NUk
F00bkR)zqaX_a_N MLRDC4M
HbRk0zaq)__aX)8CN$
R4HkMb0HRwV)F_C_N87NN0R
cjFbk0kw0RH_VF)8CN_N MLRDC4M
HbRk0wFHV_b l04$R
0FkbRk07oHN_DeNH48R
8CMlkF8DlC
FD8kCqRz))a_Xs_uFO0FFDD
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4M
HbRk0hLklCBs_FkllMNHO0MHFRHc
M0bkR)zqaX_)_07NN
RUHkMb0qRz))a_XC_)NR8$4M
HFRk0zaq)__)Xmh _RF4
kk0b0HRwVWF_sCH0_07NNjRc
0FkbRk0wFHV_HWs0 C_MDNLC
R4HkMb0HRwVwF_kRDD4k
F00bkRN7HoN_eDRH84M
C88lFk
DClkF8DBCRFkllMNHO0MHF__aXqHsL0
CsDsHLNRs$I	Fs
bHMkB0RD	FORH4
M0bkR#)CCh0_RF4
kk0b0FRBMF0sDH_wVwF_kRDD4M
HbRk0B0FMs_FDwFHV_RW 4M
HbRk0B0FMs_FDwFHV_07NNjRc
bHMkB0RFkllMNHO0MHF_07NNs_wNRlCdH.
M0bkRlBFlHkMOHN0F7M_N_0N LMND4CR
0FkbRk0BlFlkOMHNF0HMN_70wN_kRDD4M
HbRk0BlFlkOMHNF0HMN_70)N_C4JR
0FkbRk0BlFlkOMHNF0HMq_7aqq_O4	R
bHMka0RXH_wVwF_kRDD4k
F00bkR_aXwFHV_RW 4k
F00bkR_aXwFHV_07NNjRc
8CMlkF8DlC
FD8kCsRaHCoosN_vHDM
HNLssI$RF
s	bNNslCC0s_Roh_klmaV_)zt_M#H0R0HMCsoC
sbNN0lCCosR_tA Q h_he7_CFO0sC_pMEo0R0HMCsoC
sbNN0lCCosR_07NNC_pMEo0R0HMCsoC
bHMkB0RD	FOR
-4HkMb0CR)#_C0h4R-
bHMkB0RFsM0F D_MDNLC4R-
bHMkB0RFsM0FqD_L0FsR
-4HkMb0FRBMF0sDE_asEC#FRD8-H4
M0bkRMBF0DsF_l1Nb_DCu_Cs MPC04R-
0FkbRk0B0FMs_FDaosHo_CsmRk0-F4
kk0b0FRBMF0sDk_A#m$_k-0R4k
F00bkRpqp_wwQmM_ NCLDR
-4Fbk0kw0RQ_wm MPC0N_70-NR4M
HbRk0wmQw_C PMq0__DwkD4R-
0FkbRk0a_)taCEs#DEF84R-
0FkbRk0a_)t LMNDeC_CFO0s4R-
bHMka0R)7t_CO0C0C_eOs0FR
-4Fbk0ka0R)wt_H0s#__Q#w#Hs04R-
0FkbRk0a_)tp0N#__Q#p0N#R
-4ClM8FD8kCF
l8CkDR#aC0C_tMNCs0
FsDsHLNRs$I	Fs
sbNN0lCCosR_07NNC_pMEo0R0HMCsoC
bHMkB0RD	FOR
-4HkMb0CR)#_C0h4R-
bHMka0RC_#0 LMND-CR4k
F00bkR#aC0N_70jN_R
-4Fbk0ka0RC_#07NN0_-4R4k
F00bkR#aC0N_70.N_R
-4Fbk0ka0RC_#07NN0_-dR4k
F00bkR#aC0N_70cN_R
-4Fbk0ka0RC_#07NN0_-6R4k
F00bkR#aC0N_70nN_R
-4Fbk0ka0RC_#07NN0_-(R4M
C88lFk
DClkF8D1CRNDlbCq_)vD_AF_O	v
zXDsHLNRs$I	Fs
bHMkq0R8C8s#c#R
bHMkQ0RM0bk_07NNR_jnHc
M0bkRbQMk70_N_0N4cRn
bHMkQ0RM0bk_07NNR_.nHc
M0bkRbQMk70_N_0NdcRn
bHMkQ0RM0bk_07NNR_cnHc
M0bkRbQMk70_N_0N6cRn
bHMkQ0RM0bk_07NNR_nnHc
M0bkRbQMk70_N_0N(cRn
bHMkQ0RM0bk_07NNR_UnHc
M0bkRbQMk70_N_0NgcRn
bHMkQ0RM0bk_07NNj_4R
ncHkMb0MRQb_k07NN0_R44nHc
M0bkRbQMk70_N_0N4n.RcM
HbRk0QkMb0N_704N_dcRn
bHMkQ0RM0bk_07NNc_4R
ncHkMb0MRQb_k07NN0_R46nFc
kk0b0kRm00bk_07NNcRn
8CMlkF8DlC
FD8kCNR1lCbD_v)q_FADO7	_C8OFCDs
HNLssI$RF
s	HkMb0MRQb_k0P0COFcsR
0FkbRk0mbk0kP0_CFO0snR4
8CMlkF8DlC
FD8kCsRaHCoosM_zHD0
HNLssI$RF
s	bNNslCC0s_Roh_klmaV_)zt_M#H0R0HMCsoC
sbNN0lCCosR_8msCes_CFO0sC_pMEo0R0HMCsoC
sbNN0lCCosR_07NNC_pMEo0R0HMCsoC
bHMkB0RD	FOR
-4HkMb0CR)#_C0h4R-
bHMkm0Rss8C__mVa_)tz0MHR
-4HkMb0MRQb_k07NN0R
-4Fbk0km0Rkk0b0N_70-NR4M
HbRk0a_)taCEs#DEF84R-
bHMka0R) t_MDNLCC_eOs0FR
-4HkMF0)RatC_700CO_OeC0RFs-H4
M0bkRta)_swH#Q0_#H_wsR#0-H4
M0bkRta)_#pN0#_Q_#pN04R-
8CMlkF8DlC
FD8kCQRww_m#)8CNCDs
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4M
HbRk0 MPC0Q_ww)m__07NNUR4
0FkbRk0 MPC0Q_ww)m__N MLRDC4M
HbRk0 MPC0Q_ww m_l$b0RH4
M0bkRFADOj	__l1Nb_DCwmQw_)j__07NNnR4
bHMkA0RD	FO_1j_NDlbCQ_ww4m__7)_NR0N4Hn
M0bkRFADOj	__l1Nb_DCwmQw_).__07NNnR4
bHMkA0RD	FO_1j_NDlbCQ_wwdm__7)_NR0N4Fn
kk0b0DRAF_O	jN_1lCbD_wwQm__) LMND4CR
bHMkA0RD	FO_14_NDlbCQ_wwjm__7)_NR0N4Hn
M0bkRFADO4	__l1Nb_DCwmQw_)4__07NNnR4
bHMkA0RD	FO_14_NDlbCQ_ww.m__7)_NR0N4Hn
M0bkRFADO4	__l1Nb_DCwmQw_)d__07NNnR4
0FkbRk0AODF	__41bNlDwC_Q_wm)M_ NCLDRF4
kk0b0PR C_M0)_qvW8_q8#sC#jR4
0FkbRk0 MPC0q_)v__W7NN0_N10sq0_7R7).Fj
kk0b0PR C_M0)_qvWN_70hN_kClLsjR.
0FkbRk0 MPC0q_)v__W7NN0_x1HCjR.
0FkbRk0 MPC0q_)v__W7NN0_N100Rk#Uk
F00bkRC PM)0_qWv__N ML_DC1s0N07_q74)R
0FkbRk0 MPC0q_)v__W LMNDhC_kClLs
R4Fbk0k 0RP0CM_v)q_ W_MDNLCH_1x4CR
0FkbRk0 MPC0q_)v__W LMND1C_0kN0#
R4HkMb0PR C_M0)_qv)N_701N_0kN0#
RUFbk0k10RNDlbCq_)v__Wqs88CR##4Fn
kk0b0NR1lCbD_v)q_AW_D	FO_8q8s#C#RFc
kk0b0NR1lCbD_v)q_7W_NR0NnFc
kk0b0NR1lCbD_v)q_ W_MDNLC
R4Fbk0k70RH_NoeHND8
R4ClM8FD8kCF
l8CkDR#1$0_ClB0FMsCFDsH
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
0FkbRk0L$k#RH4
M0bkRNCML_DCORl84M
HbRk0I0sHCC_sN48R
bHMkN0R8_8sVlsNC
RUHkMb0sRIH_0C8NN0_NVsl4CRnk
F00bkRNsC8N_80VN_sCNlR
4nFbk0k10RYv1_N_HM)CC#0R_h4k
F00bkRN7HoN_eDRH84M
C88lFk
DClkF8D)CR 1tQa1 )
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4Fbk0kL0RkR#$4M
HbRk0CLMNDOC_l48R
bHMkI0RsCH0_NsC8
R4HkMb08RN8Vs_sCNlR
4nHkMb0sRIH_0C8NN0_NVslUCR
0FkbRk0s8CN_08NNs_VNRlCUk
F00bkRN7HoN_eDRH84M
C88lFk
DClkF8DBCRFkllMNHO0MHF_7Bv_Xvz
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4HkMb0)R1B__4wFHV_N)C8N_70cNRjk
F00bkRB1)_w4_H_VF)8CN_N MLRDC4M
HbRk01_)B4H_wV F_l$b0RH4
M0bkRB1)_w._H_VF)8CN_07NNjRc
0FkbRk01_)B.H_wV)F_C_N8 LMND4CR
bHMk10R).B__VwHFl_ bR0$4M
HbRk01_)BdH_wV)F_C_N87NN0R
cjFbk0k10R)dB__VwHFC_)N 8_MDNLC
R4HkMb0)R1B__dwFHV_b l04$R
0FkbRk0B_v7wFHV_HWs07C_NR0NcFj
kk0b0vRB7H_wVWF_sCH0_N MLRDC4M
HbRk0B_v7wFHV_DwkD
R4Fbk0k70RH_NoeHND8
R4ClM8FD8kCF
l8CkDRlBFlHkMOHN0FqM_hvW_zDX
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4k
F00bkR17 a__4wFHV_HWs07C_NR0NcFj
kk0b0 R714a__VwHFs_WH_0C LMND4CR
bHMk70R _1a4H_wVwF_kRDD4k
F00bkR17 a__.wFHV_HWs07C_NR0NcFj
kk0b0 R71.a__VwHFs_WH_0C LMND4CR
bHMk70R _1a.H_wVwF_kRDD4k
F00bkR17 a__dwFHV_HWs07C_NR0NcFj
kk0b0 R71da__VwHFs_WH_0C LMND4CR
bHMk70R _1adH_wVwF_kRDD4M
HbRk0q_hWwFHV_N)C8N_70cNRjk
F00bkRWqh_VwHFC_)N 8_MDNLC
R4HkMb0hRqWH_wV F_l$b0RF4
kk0b0HR7Neo_N8DHRC4
MF8l8CkD
8lFkRDCq_7Q1
uQDsHLNRs$I	Fs
sbNN0lCCNsR8_8sI0H8EMRH0CCosN
bsCNl0RCs8NN0_8IH0HERMo0CCbs
NlsNCs0CR	OD_P8HHs8CR0HMCsoC
bHMkB0RD	FOR
-4HkMb0CR)#_C0h4R-
0FkbRk0L$k#R
-4HkMb0MRCNCLD_8OlR
-4HkMb0sRIH_0Cs8CNR
-4HkMb08RN8Vs_sCNlR
-4HkMb0GR0_08NNs_VNRlC-F4
kk0b0GRs_08NNs_VNRlC-H4
M0FkRD#O	4R-
FHMk#0R#R_M-H4
M0FkRH#8F4R-
8CMlkF8DlC
FD8kC$R1MsOEFxMHCDs
HNLssI$RF
s	bNNslCC0skRhlD_wHDbwFHbRMo0CCHs
M0bkR1M)a4R-
bHMkB0Rp-iR4M
HbRk07NN0_RQM-F4
kk0b0NR70mN_k-0R4M
C88lFk
DC

@ 
