%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|0|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\bin64\\c_vhdl.exe":1646899180
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\location.map":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1646899198
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\AnalyzInCirc_Controler.vhd":1710786204
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\AnalyzInCirc_FIFO.vhd":1710760023
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Synchronizer.vhd":1675847088
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_ANW_MUX.vhd":1677792162
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_CMD_MUX.vhd":1677880130
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Controler.vhd":1712660277
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Switch.vhd":1699976979
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_TX_Arbiter2.vhd":1695189206
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\UART_RX_Protocol.vhd":1681717075
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\UART_TX_Protocol.vhd":1677879894
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\mko.vhd":1677766592
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ft601_fifo_interface.vhd":1707917213
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ftdi_to_fifo_interface.vhd":1690914504
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ADI_SPI.vhd":1697011791
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\cmd_table.vhd":1710759443
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\REGISTERS.vhd":1677880048
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Reset_Controler.vhd":1696582505
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\SPI_interface.vhd":1690296630
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\spi_master.vhd":1690296630
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\gpio_controler.vhd":1697828750
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\DataRamManage.vhd":1713895760
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\FIFOs_Reader.vhd":1713971360
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Unit.vhd":1707766256
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Sample_RAM_Block_Decoder.vhd":1683633429
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Sample_RAM_Block_MUX.vhd":1683635492
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\cmd_table_trigger.vhd":1713258053
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Main.vhd":1713552068
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\EventFifoFreeLogic.vhd":1713348401
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\SampleCompose.vhd":1707653929
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\SampleTxDeCompose.vhd":1707653960
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Test_Generator_for_Lanes.vhd":1704316889
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Transceiver_LaneStatus.vhd":1709151139
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\AlignmentLane_Fifo.vhd":1711012454
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\RxLaneControl.vhd":1710972317
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\TxLaneControl.vhd":1707672361
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\RxMainLinkController.vhd":1710967481
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\TxMainLinkController.vhd":1704395212
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Transceiver_Controller.vhd":1710965044
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\AnalyzInCirc_Top.vhd":1711216974
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Answer_Encoder.vhd":1710759642
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Command_Decoder.vhd":1710759492
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Builder.vhd":1714210485
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Control.vhd":1713536042
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Transceiver_LanesConnection.vhd":1713021769
@E8lFkRDCaMsN#HOCP_CspCNM#MBFM0COH
FMDsHLNRs$I	Fs
sbNN0lCCosR_lhkLmCsVMpNCH#RMo0CCHs
M0bkRopFHBO_D	FOR
-4HkMb0FRpo_HO)CC#0R_h-H4
M0bkR)BapD_BFRO	-H4
M0bkR)BapC_)#_C0h4R-
bHMk)0R Bw_D	FOR
-4HkMb0qRph_ j)_X7u4R-
bHMkp0Rqjh _7)X_-hR4M
HbRk0p qh4X_)7R_u-H4
M0bkRhpq )4_Xh7_R
-4Fbk0kp0Rqjh _7aX_-uR4k
F00bkRhpq aj_Xh7_R
-4Fbk0kp0Rq4h _7aX_-uR4k
F00bkRhpq a4_Xh7_R
-4Fbk0kQ0RM0bk_07NNC_)N-8R4M
HbRk0QkMb0N_70-NR4k
F00bkR0mkb_k07NN0R
-4Fbk0k70RN_0NeHND84R-
bHMka0R)_heBpa)_1) aaq)R
-4Fbk0ka0R)_heBpa)_N100pk#N#MC_OeC0RFs-F4
kk0b0sRaNOM#CCHPs)#_GN_70-NR4k
F00bkRNasMC#OHsPC#G_)_-iR4k
F00bkRh1YBAQh_amzR
-4ClM8FD8kCF
l8CkDRHasosoC_MBF0DsF
LDHs$NsRsIF	N
bsCNl0RCsok_hlV_m_ta)_HzM0H#RMo0CCbs
NlsNCs0CR7o_N_0NpoCM0HERMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-F4
kk0b0kRL#-$R4M
HbRk0CLMNDOC_l-8R4M
HbRk0I0sHCC_sN-8R4M
HbRk0Ns88_NVsl-CR4M
HbRk0I0sHCN_80VN_sCNlR
-4Fbk0ks0RC_N88NN0_NVsl-CR4M
HbRk0wmQw_C PMq0__DwkD4R-
bHMkw0RQ_wm1bNlDPC CBM0FNlbsFN0s4R-
0FkbRk0B0FMs_FD MPC0lhkR
-4Fbk0kB0RFsM0FaD_C_#0tCCMsFN0sM_ NCLDR
-4Fbk0kB0RFsM0F D_MDNLC4R-
0FkbRk0B0FMs_FDqsLF04R-
0FkbRk0B0FMs_FDaCEs#DEF84R-
0FkbRk0B0FMs_FD1bNlDuC_C s_P0CMR
-4HkMb0FRBMF0sDs_aHCoosk_m04R-
bHMkB0RFsM0FAD_k_#$mRk0-C4
MF8l8CkD
8lFkRDCBlFlkOMHNF0HMk_AHCD8sH
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
0FkbRk0 MPC0q_)v__)qs88CR##4Hj
M0bkRC PM)0_q)v__07NN0_1N_s0q)77R
.jHkMb0PR C_M0)_qv)N_70hN_kClLsjR.
bHMk 0RP0CM_v)q_7)_N_0N1CHxR
.jHkMb0PR C_M0)_qv)N_701N_0kN0#
RUFbk0k 0RP0CM_v)q_ W_MDNLC0_1N#0kRF4
kk0b0PR C_M0)_qvWN_701N_0kN0#
RUFbk0k10RNDlbCq_)v__)qs88CR##4Fn
kk0b0NR1lCbD_v)q_A)_D	FO_8q8s#C#RHc
M0bkRl1Nb_DC)_qv)N_70nNRck
F00bkRlBFlHkMOHN0F7M_N_0NwlsNC.Rd
0FkbRk0BlFlkOMHNF0HMN_70 N_MDNLC
R4HkMb0FRBlMlkH0ONH_FM7NN0_DwkD
R4Fbk0kB0RFkllMNHO0MHF_07NNC_)J
R4HkMb0FRBlMlkH0ONH_FM7qqa_	qORF4
kk0b0FRBkmM0Vl1NbWDCF_s8)8CNRF4
kk0b0FRBkmM0VC PMF0Ws)8_CRN84k
F00bkRN7HoR_j4k
F00bkRN7HoR_44k
F00bkRN7HoR_.4k
F00bkRN7HoR_d4M
C88lFk
DClkF8DBCRFNllM78_C8OFCDs
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4M
HbRk0wFHV_N)C8N_70cNRjk
F00bkRVwHFC_)N 8_MDNLC
R4HkMb0HRwV F_l$b0RF4
kk0b0 Rq_7Bv_07NNjRc
0FkbRk0qC _MDNLCl_O8
R4HkMb0 Rq_#Lk$
R4Fbk0kq0R q_wz_pauB)m  117X_  aBz 
R4HkMb01R)ak_L#4$R
0FkbRk0)_1aCLMNDOC_l48R
0FkbRk0)_1aI0sHCC_sN48R
0FkbRk0)_1aNs88RFU
kk0b01R)aN_804NRnM
HbRk0)_ tL$k#RF4
kk0b0 R)tM_CNCLD_8OlRF4
kk0b0 R)ts_IH_0Cs8CNRF4
kk0b0 R)t8_N84sRnk
F00bkRt) _08NN
RUHkMb07RqBQ1u_#Lk$
R4Fbk0kq0R7uB1QM_CNCLD_8OlRF4
kk0b07RqBQ1u_HIs0sC_CRN84k
F00bkRBq71_uQNs88_NVsl4CR6k
F00bkRBq71_uQ08G_N_0NVlsNC
RUHkMb0vR]BQ1u_#Lk$
R4Fbk0k]0RvuB1QM_CNCLD_8OlRF4
kk0b0vR]BQ1u_HIs0sC_CRN84k
F00bkRB]v1_uQNs88_NVsl4CR6k
F00bkRB]v1_uQ08G_N_0NVlsNC
RUHkMb0vRpXu41Qk_L#4$R
0FkbRk0p4vX1_uQCLMNDOC_l48R
0FkbRk0p4vX1_uQI0sHCC_sN48R
0FkbRk0p4vX1_uQNs88_NVsl(CR
0FkbRk0p4vX1_uQ08G_N_0NVlsNCnR4
bHMkp0Rv1X.uLQ_kR#$4k
F00bkRXpv.Q1u_NCML_DCORl84k
F00bkRXpv.Q1u_HIs0sC_CRN84k
F00bkRXpv.Q1u_8N8ss_VNRlC(k
F00bkRXpv.Q1u__0G8NN0_NVsl4CRnM
HbRk0a_)tL$k#RF4
kk0b0)RatM_CNCLD_8OlRF4
kk0b0)Rats_IH_0Cs8CNRF4
kk0b0)Rat8_N8UsR
0FkbRk0a_)t8NN0R
4nHkMb0uRtQLm_kR#$4k
F00bkRQtumM_CNCLD_8OlRF4
kk0b0uRtQIm_sCH0_NsC8
R4Fbk0kt0Ru_QmNs88RFU
kk0b0uRtQ8m_NR0N4Hn
M0bkRvBmvk_L#4$R
0FkbRk0Bvmv_NCML_DCORl84k
F00bkRvBmvs_IH_0Cs8CNRF4
kk0b0mRBvNv_8R8sUk
F00bkRvBmvN_804NRnk
F00bkRvBmvF_OlMl_kClLs
RcHkMb0)RahLe_kR#$4k
F00bkRha)eM_CNCLD_8OlRF4
kk0b0)RahIe_sCH0_NsC8
R4Fbk0ka0R)_heNs88RFU
kk0b0)Rah8e_NR0N4Hn
M0bkRQqhBLQ_kR#$4k
F00bkRQqhBCQ_MDNLCl_O8
R4Fbk0kq0RhQQB_HIs0sC_CRN84k
F00bkRQqhBNQ_8R8sUk
F00bkRQqhB8Q_NR0N4Fn
kk0b0HR7Neo_N8DHRC4
MF8l8CkD
8lFkRDCqIM#C s_M8OFCDs
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4k
F00bkRVwHFs_WH_0C7NN0R
cjFbk0kw0RH_VFW0sHCM_ NCLDRH4
M0bkRVwHFk_wD4DR
bHMkB0R7v_B7N_70cNRjM
HbRk0BC7_MDNLCl_O8
R4Fbk0kB0R7k_L#4$R
bHMkB0R7q_wz_pauB)m  117X_  aBz 
R4HkMb01R)aG_s_08NNnR4
bHMk)0R st_GN_80UNR
bHMkq0R7uB1QG_s_08NN
RUHkMb0vR]BQ1u__sG8NN0RHU
M0bkRXpv4Q1u__sG8NN0R
4nHkMb0vRpXu.1QG_s_08NNnR4
bHMka0R)st_GN_804NRnM
HbRk0tmuQ__sG8NN0R
4nHkMb0mRBvsv_GN_804NRnM
HbRk0ae)h__sG8NN0R
4nHkMb0hRqQ_BQs8G_NR0N4Fn
kk0b0HR7Neo_N8DHRC4
MF8l8CkD
8lFkRDCqDMN$MxQBOHs_baF
LDHs$NsRsIF	N
bsCNl0RCsok_hlamVs#NMOPHCCRs#HCM0o
CsHkMb0DRBFRO	-H4
M0bkR#)CCh0_R
-4Fbk0kL0RkR#$-H4
M0bkRNCML_DCORl8-H4
M0bkRHIs0sC_CRN8-H4
M0bkR8N8ss_VNRlC-H4
M0bkRHIs08C_N_0NVlsNC4R-
0FkbRk0s8CN_08NNs_VNRlC-H4
M0bkRN10sa0_soHoCRs#-H4
M0bkRNasMC#OHsPC__)G7NN0R
-4HkMb0sRaNOM#CCHPsG_)_-iR4M
C88lFk
DClkF8DaCRs#NMOPCHCBs_FsM0FCDDsH
DLssN$FRIsb	
NlsNCs0CRho_kClLspmVN#MCR0HMCsoC
bHMkB0RD	FOR
-4HkMb0CR)#_C0h4R-
0FkbRk0L$k#R
-4HkMb0MRCNCLD_8OlR
-4HkMb0sRIH_0Cs8CNR
-4HkMb08RN8Vs_sCNlR
-4HkMb0sRIH_0C8NN0_NVsl-CR4k
F00bkRNsC8N_80VN_sCNlR
-4Fbk0kp0RN#MC_#)C00NsR
-4HkMb00R1N#0kpCNM#C_eOs0FR
-4ClM8FD8kCF
l8CkDRvaGNpHMHBM	FsM0FCDDsH
DLssN$FRIsb	
NlsNCs0CRho_kVlmpCNM#MRH0CCosM
HbRk0BODF	4R-
bHMk)0RC0#C_-hR4M
HbRk01BYhQRhA-H4
M0bkRMpNC7#_Nt0NF4R-
0FkbRk01BYh_Rmi-F4
kk0b0NR70)N_CRN8-C4
MF8l8CkD
8lFkRDC)NGvHHMpMF	BMF0sDsDC
LDHs$NsRsIF	N
bsCNl0RCsok_hlpmVN#MCR0HMCsoC
bHMkB0RD	FOR
-4HkMb0CR)#_C0h4R-
bHMkp0Rq_h 1O$MC-8R4M
HbRk0p qh_qQp1F_tR
-4HkMb0qRph7 _N_0Nt-FR4M
HbRk0p qh_HqDoCMlMw0_H_VF 0lb$4R-
bHMkp0Rq_h wDNk04R-
bHMka0R)_heBpa)_#)C00NsR
-4Fbk0k10RYQhBh-AR4k
F00bkRhpq p_B)N_wkRD0-F4
kk0b0DRqHloMC_M0wFHV_N)C84R-
8CMlkF8DlC
FD8kCGRapCNMB0FMs
FDDsHLNRs$I	Fs
sbNN0lCCosR_lhkLmCsV07NN0mkbAk0$#0CR0HMCsoC
sbNN0lCCosR_lhkLmCsVNQD#J1CkOCMCH#RMo0CCbs
NlsNCs0CR7o_C$DNR0HMCsoC
bHMkB0RD	FOR
-4HkMb0CR)#_C0h4R-
bHMkQ0RM0bk_HvNM07NN4R-
0FkbRk0QkMb0N_vHNM70)N_CRN8-F4
kk0b0kRm00bk_07NN4R-
0FkbRk0mbk0ki0_R
-4HkMb0YR1hmB_i4R-
8CMlkF8DlC
FD8kCGR)pCNMB0FMs
FDDsHLNRs$I	Fs
sbNN0lCCosR_lhkLmCsV07NN0mkbAk0$#0CR0HMCsoC
sbNN0lCCosR_lhkLmCsVNQD#J1CkOCMCH#RMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-H4
M0bkRbQMk70_NR0N-H4
M0bkRbQMki0_R
-4HkMb07RB) _)qR7Y-H4
M0bkR)B7_peqR
-4Fbk0km0Rkk0b0N_70-NR4k
F00bkR0mkb_k07NN0W0sHC4R-
bHMkB0Ra_)pwDNk0p_B)4R-
0FkbRk0Bpa)_M1$ORC8-F4
kk0b0aRB)Qp_p_q1t-FR4k
F00bkR)BapN_70tN_F4R-
0FkbRk0Bpa)_kwND-0R4k
F00bkRN100_k#Bpa)_kwND-0R4M
HbRk0100Nkw#_N0kD_)BpR
-4Fbk0k10R0kN0#1_wv0_1NR0C-C4
MF8l8CkD
8lFkRDCqoDHMMlC0MpNCH_wVDF
HNLssI$RF
s	bNNslCC0s_RohmklVaAY H1RMo0CCbs
NlsNCs0CRAo_Y_a WaQ7]MRH0CCosN
bsCNl0RCso _7uRa]HCM0o
CsHkMb0DRBFRO	-H4
M0bkR#)CCh0_R
-4Fbk0kB0RF0kMR
-4HkMb0sRWH_0C LMND-CR4k
F00bkRDwkD4R-
0FkbRk0wDkD_swF_DqDR
-4HkMb0sRWH_0C7NN0R
-4HkMb0sRWH_0C7NN0_N MLRDC-H4
M0bkRN)C8M_ NCLDR
-4Fbk0k 0Rl$b0R
-4Fbk0k 0Rl$b0_swF_MhFqRDD-F4
kk0b0CR)N78_NR0N-H4
M0bkRN)C8N_70 N_MDNLC4R-
0FkbRk0)8CN_07NNl_ bR0$-C4
MF8l8CkD
8lFkRDCaMsN#HOCP_CspCNM100NkD#
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4k
F00bkRN100ek#CFO0s.Rd
bHMkq0RDoDHl0CMwFHV_kBFM40RnM
HbRk0aDGB	0_1NCLDRH4
M0bkR_)G)8CN$
R4HkMb0GR)_DeNRH4
M0bkR_)GpCNMwDNk0
R4HkMb0GR)wFHV_DwkD
R4HkMb0GR)wFHV_b l04$R
bHMka0RGVwHFk_wD4DR
bHMka0RGVwHFl_ bR0$4M
HbRk0)#GwlN100dCR
8CMlkF8DlC
FD8kCCRa#t0_CsMCNs0F_sVF_MpNCD#
HNLssI$RF
s	bNNslCC0s_Ro7NN0_MpCoR0EHCM0o
CsHkMb0DRBFRO	-H4
M0bkR#)CCh0_R
-4HkMb0CRa# 0_MDNLC4R-
0FkbRk0a0C#_07NNR_j-F4
kk0b0CRa#70_N_0N44R-
0FkbRk0a0C#_07NNR_.-F4
kk0b0CRa#70_N_0Nd4R-
0FkbRk0a0C#_07NNR_c-F4
kk0b0CRa#70_N_0N64R-
0FkbRk0a0C#_07NNR_n-F4
kk0b0CRa#70_N_0N(4R-
8CMlkF8DlC
FD8kCNR1lCbDaCG7BbFlF
#CDsHLNRs$I	Fs
bHMkQ0RM0bk_07NNR_j4H.
M0bkRbQMka0_NAHDHR0#ck
F00bkR0mkb_k07NN0R
4nClM8FD8kCF
l8CkDRl1NbBDCFFlb#DC
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4M
HbRk0QkMb0N_704NRnk
F00bkR0mkb_k07NN0R
4.Fbk0km0Rkk0b0N_aHHDA0c#R
8CMlkF8DlC
FD8kCPR CwM0HwVFspCCFOoH
LDHs$NsRsIF	N
bsCNl0RCsoH_wVCF)lMNHHWMoHE80R0HMCsoC
sbNN0lCCosR_VwHFb7C0HERMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-H4
M0bkRl1NbuDCCPs CRM0-H4
M0bkRVwHFF_BkWM0FRs8-F4
kk0b0FRh0CwsC4R-
8CMlkF8DlC
FD8kCsRaHCoosN_vHDM
HNLssI$RF
s	bNNslCC0s_Roh_klmaV_)zt_M#H0R0HMCsoC
sbNN0lCCosR_tA Q h_he7_CFO0sC_pMEo0R0HMCsoC
sbNN0lCCosR_07NNC_pMEo0R0HMCsoC
bHMkB0RD	FOR
-4HkMb0CR)#_C0h4R-
bHMkB0RFsM0F D_P0CMhRkl-H4
M0bkRMBF0DsF_N MLRDC-H4
M0bkRMBF0DsF_FqLs-0R4M
HbRk0B0FMs_FDaCEs#DEF84R-
bHMkB0RFsM0F1D_NDlbCC_usP_ CRM0-F4
kk0b0FRBMF0sDs_aHCoosk_m04R-
0FkbRk0B0FMs_FDA$k#_0mkR
-4Fbk0kB0RFsM0FqD_O0J1NRs0-F4
kk0b0pRqpQ_ww m_MDNLC4R-
0FkbRk0wmQw_C PM70_NR0N-F4
kk0b0)RatE_asEC#FRD8-H4
M0bkRta)_07CC_O0e0COF-sR4M
C88lFk
DClkF8D1CRNDlbCq_)vD_AF_O	v
zXDsHLNRs$I	Fs
bHMkq0R8C8s#c#R
bHMkQ0RM0bk_07NNR_jnHc
M0bkRbQMk70_N_0N4cRn
bHMkQ0RM0bk_07NNR_.nHc
M0bkRbQMk70_N_0NdcRn
bHMkQ0RM0bk_07NNR_cnHc
M0bkRbQMk70_N_0N6cRn
bHMkQ0RM0bk_07NNR_nnHc
M0bkRbQMk70_N_0N(cRn
bHMkQ0RM0bk_07NNR_UnHc
M0bkRbQMk70_N_0NgcRn
bHMkQ0RM0bk_07NNj_4R
ncHkMb0MRQb_k07NN0_R44nHc
M0bkRbQMk70_N_0N4n.RcM
HbRk0QkMb0N_704N_dcRn
bHMkQ0RM0bk_07NNc_4R
ncHkMb0MRQb_k07NN0_R46nFc
kk0b0kRm00bk_07NNcRn
8CMlkF8DlC
FD8kCNR1lCbD_v)q_FADO7	_C8OFCDs
HNLssI$RF
s	HkMb0MRQb_k0P0COFcsR
0FkbRk0mbk0kP0_CFO0snR4
8CMlkF8DlC
FD8kCsRaHCoosM_zHD0
HNLssI$RF
s	bNNslCC0s_Roh_klmaV_)zt_M#H0R0HMCsoC
sbNN0lCCosR_8msCes_CFO0sC_pMEo0R0HMCsoC
sbNN0lCCosR_07NNC_pMEo0R0HMCsoC
bHMkB0RD	FOR
-4HkMb0CR)#_C0h4R-
bHMkm0Rss8C__mVa_)tz0MHR
-4HkMb0MRQb_k07NN0R
-4Fbk0km0Rkk0b0N_70-NR4M
HbRk0a_)taCEs#DEF84R-
FHMka0R)7t_CO0C0C_eOs0FR
-4ClM8FD8kCF
l8CkDRwwQm)#_CCN8sH
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
bHMk 0RP0CM_wwQm__)7NN0R
4UFbk0k 0RP0CM_wwQm__) LMND4CR
bHMk 0RP0CM_wwQml_ bR0$4M
HbRk0AODF	__j1bNlDwC_Q_wmj__)7NN0R
4nHkMb0DRAF_O	jN_1lCbD_wwQm__4)N_704NRnM
HbRk0AODF	__j1bNlDwC_Q_wm.__)7NN0R
4nHkMb0DRAF_O	jN_1lCbD_wwQm__d)N_704NRnk
F00bkRFADOj	__l1Nb_DCwmQw_ )_MDNLC
R4HkMb0DRAF_O	4N_1lCbD_wwQm__j)N_704NRnM
HbRk0AODF	__41bNlDwC_Q_wm4__)7NN0R
4nHkMb0DRAF_O	4N_1lCbD_wwQm__.)N_704NRnM
HbRk0AODF	__41bNlDwC_Q_wmd__)7NN0R
4nFbk0kA0RD	FO_14_NDlbCQ_ww)m__N MLRDC4k
F00bkRC PM)0_qWv__8q8s#C#R
4jFbk0k 0RP0CM_v)q_7W_N_0N1s0N07_q7.)Rjk
F00bkRC PM)0_qWv__07NNk_hlsLCR
.jFbk0k 0RP0CM_v)q_7W_N_0N1CHxR
.jFbk0k 0RP0CM_v)q_7W_N_0N100NkU#R
0FkbRk0 MPC0q_)v__W LMND1C_00Ns_7q7)
R4Fbk0k 0RP0CM_v)q_ W_MDNLCk_hlsLCRF4
kk0b0PR C_M0)_qvWM_ NCLD_x1HC
R4Fbk0k 0RP0CM_v)q_ W_MDNLC0_1N#0kRH4
M0bkRC PM)0_q)v__07NN0_1N#0kRFU
kk0b0NR1lCbD_v)q_qW_8C8s#4#Rnk
F00bkRl1Nb_DC)_qvWD_AF_O	qs88CR##ck
F00bkRl1Nb_DC)_qvWN_70nNRck
F00bkRl1Nb_DC)_qvWM_ NCLDRF4
kk0b0FRBkmM0Vl1NbWDCF_s8W0sHC
R4Fbk0kB0RF0kMmPV CWM0F_s8W0sHC
R4HkMb0NR)lMvN_HWs0MC NCLDRF4
kk0b0HR7Neo_N8DHRC4
MF8l8CkD
8lFkRDC7NN0)vNlNoMNCH
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
bHMkB0RF0kMmNV1lCbDW8Fs_HWs04CR
bHMkB0RF0kMmPV CWM0F_s8W0sHC
R4HkMb0FRBkmM0Vl1NbWDCF_s8)8CNRH4
M0bkRkBFMV0m MPC0sWF8C_)N48R
0FkbRk0 LMNDVCmW0sHC
R4Fbk0k 0RMDNLC)mVCRN84M
C88lFk
DClkF8DoCRb_HFO0FMsCFDsH
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
0FkbRk0L$k#RH4
M0bkRNCML_DCORl84M
HbRk0I0sHCC_sN48R
bHMkN0R8_8sVlsNC
RUHkMb0sRIH_0C8NN0_NVsl4CRnk
F00bkRNsC8N_80VN_sCNlR
4nHkMb0MRQb#k0R
4nFbk0km0Rkk0b04#Rnk
F00bkRN7HoN_eDRH84M
C88lFk
DClkF8D#CRblH_NC#0sH
DLssN$FRIsb	
NlsNCs0CR08NNC_DMEo0R0HMCsoC
sbNN0lCC8sRH8PHCHsRMo0CCHs
M0bkR	ODR
-4HkMb0CRs#_C0M4R-
bHMkC0RMDNLC4R-
bHMkO0RbRFD-H4
M0bkREObN4R-
bHMkl0RHR#F-F4
kk0b0OR#D-	R4k
F00bkR_##M4R-
0FkbRk0lHF#R
-4Fbk0kL0RkR#$-H4
M0bkRR0G-F4
kk0b0GRsR
-4ClM8FD8kCF
l8CkDRQ1u_0HMCNsVODC
HNLssI$RF
s	bNNslCC0s8RN8Is_HE80R0HMCsoC
sbNN0lCC8sRN_0NI0H8EMRH0CCosM
HbRk0BODF	4R-
bHMk)0RC0#C_-hR4k
F00bkR#Lk$4R-
bHMkC0RMDNLCl_O84R-
bHMkI0RsCH0_NsC84R-
bHMkN0R8_8sVlsNC4R-
bHMk00RGN_80VN_sCNlR
-4Fbk0ks0RGN_80VN_sCNlR
-4Fbk0k#0RbCH_MDNLC4R-
bHMk#0RbLH_kR#$-F4
kk0b0bR#HG_0R
-4HkMb0bR#HG_sR
-4ClM8FD8kCF
l8CkDR#)CCB0_FsM0FsDC
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4Fbk0kL0RkR#$4M
HbRk0CLMNDOC_l48R
bHMkI0RsCH0_NsC8
R4HkMb08RN8Vs_sCNlRHU
M0bkRHIs08C_N_0NVlsNCnR4
0FkbRk0s8CN_08NNs_VNRlC4Fn
kk0b0YR11N_vH)M_C0#C_4hR
0FkbRk0 _Xaq_7B)CC#0R_h4k
F00bkRa X_B]v_#)CCh0_RF4
kk0b0XR av_pX)4_C0#C_4hR
0FkbRk0 _Xap.vX_#)CCh0_RF4
kk0b0hRQaN_70HNwV)F_C0#C_4hR
0FkbRk0Q_hawH08)CC#0R_h4k
F00bkRN7HoN_eDRH84M
C88lFk
DClkF8D)CR 1tQa1 )
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4Fbk0kL0RkR#$4M
HbRk0CLMNDOC_l48R
bHMkI0RsCH0_NsC8
R4HkMb08RN8Vs_sCNlR
4nHkMb0sRIH_0C8NN0_NVslUCR
0FkbRk0s8CN_08NNs_VNRlCUk
F00bkRN7HoN_eDRH84M
C88lFk
DClkF8DqCR71Q_uDQ
HNLssI$RF
s	bNNslCC0s8RN8Is_HE80R0HMCsoC
sbNN0lCC8sRN_0NI0H8EMRH0CCosN
bsCNl0RCsO_D	8HHP8RCsHCM0o
CsHkMb0DRBFRO	-H4
M0bkR#)CCh0_R
-4Fbk0kL0RkR#$-H4
M0bkRNCML_DCORl8-H4
M0bkRHIs0sC_CRN8-H4
M0bkR8N8ss_VNRlC-H4
M0bkR_0G8NN0_NVsl-CR4k
F00bkR_sG8NN0_NVsl-CR4M
HFRk0#	ODR
-4HkMF0#R#_-MR4M
HFRk0#F8HR
-4ClM8FD8kCF
l8CkDR8V0HF_0_VVHFM_H0VCsN
OCDsHLNRs$I	Fs
bHMkw0Ra_7QwdqR.k
F00bkRwwQmq_wR
cjFbk0kw0Ra_7QqdwR.M
HbRk0wmQw_RqwcHj
M0bkRlBFlHkMOHN0FhM_kClLs
RcClM8FD8kCF
l8CkDRnV0jV4_H_VFHCM0sOVNCH
DLssN$FRIsH	
M0bkR#)CCh0_RH4
M0bkR7waQp_Bi
R4HkMb0aRw7MQ_)RXw4M
HbRk0wQa7_XMa 
R4Fbk0kw0Ra_7QM_)7F
R4Fbk0kw0Ra_7QM_W)F
R4Fbk0kw0Ra_7QM_m F
R4HkMF0aRw77Q_q_aqF.Rd
FHMkw0Ra_7QAF _RFc
kk0b0]RB__wq7qqaR
d.HkMb0]RB__wqqmpv1wa_zRpp4k
F00bkR_B]wWq_)R h4M
HbRk0Bq]_wq_7adqR.M
HbRk0Bq]_wv_ uRaY4k
F00bkR_B]q)w_7R h4M
C88lFk
DClkF8DlCR	DF
HNLssI$RF
s	bNNslCC0sHRaluC_CFsH8MRH0CCosM
HbRk0B_piHkMb04R-
bHMkM0R)_1aHkMb04R-
bHMkv0RiQm_h4R-
0FkbRk0v_immRza-C4
MF8l8CkD
8lFkRDCzaq)__aXu0sFFDOF
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4Fbk0kz0Rq_)aa7X_NR0NUk
F00bkR)zqaX_a_N MLRDC4M
HbRk0zaq)__aX)8CN$
R4HkMb0HRwV)F_C_N87NN0R
cjFbk0kw0RH_VF)8CN_N MLRDC4M
HbRk0wFHV_b l04$R
0FkbRk07oHN_DeNH48R
8CMlkF8DlC
FD8kCqRz))a_Xs_uFO0FFDD
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4M
HbRk0hLklCBs_FkllMNHO0MHFRHc
M0bkR)zqaX_)_07NN
RUHkMb0qRz))a_XC_)NR8$4M
HFRk0zaq)__)Xmh _RF4
kk0b0HRwVWF_sCH0_07NNjRc
0FkbRk0wFHV_HWs0 C_MDNLC
R4HkMb0HRwVwF_kRDD4k
F00bkRN7HoN_eDRH84M
C88lFk
DClkF8DBCRFkllMNHO0MHF__aXqHsL0.Cs
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4HkMb0FRBMF0sDH_wV7F_NR0NcHj
M0bkRMBF0DsF_VwHFl_ bR0$4k
F00bkRMBF0DsF_VwHF _)RH4
M0bkR_v7wFHV_07NN.Rd
bHMkv0R7H_wV F_l$b0RF4
kk0b07Rv_VwHF _)RH4
M0bkR_aXwFHV_DwkD
R4Fbk0ka0RXH_wVWF_ 
R4Fbk0ka0RXH_wV7F_NR0NcCj
MF8l8CkD
8lFkRDCBlFlkOMHNF0HMI_1HE0O
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4HkMb0FRBlMlkH0ONH_FMPCF0_OPC0RFsdk
F00bkRHAkDs8C_N MLRDC4M
HbRk07NN0wFHV_b l04$R
bHMk70RNwVNH_VF7NN0R
d.Fbk0k70RNw0NH_VF)47R
0FkbRk07a 1_w4_H_VF7NN0R
d.Fbk0k70R _1a4H_wV F_l$b0RH4
M0bkR17 a__4wFHV_N)C8
R4Fbk0k70R _1a.H_wV7F_NR0NdF.
kk0b0 R71.a__VwHFl_ bR0$4M
HbRk07a 1_w._H_VF)8CNRF4
kk0b0 R71da__VwHFN_70dNR.k
F00bkR17 a__dwFHV_b l04$R
bHMk70R _1adH_wV)F_CRN84M
C88lFk
DClkF8DBCRFkllMNHO0MHF_MBF0DsFCDs
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4k
F00bkR#Lk$
R4HkMb0MRCNCLD_8OlRH4
M0bkRHIs0sC_CRN84M
HbRk0Ns88_NVslUCR
bHMkI0RsCH0_08NNs_VNRlC4Fn
kk0b0CRsN88_N_0NVlsNCnR4
bHMkO0RF_llMLklCcsR
0FkbRk0BlklkOMHNF0HMI_1HE0O_0eFCC_eOs0FRCd
MF8l8CkD
8lFkRDCBlFlkOMHNF0HMv_B7z_vXH
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
bHMk10R)4B__VwHFC_)N78_NR0NcFj
kk0b0)R1B__4wFHV_N)C8M_ NCLDRH4
M0bkRB1)_w4_H_VF 0lb$
R4HkMb0)R1B__.wFHV_N)C8N_70cNRjk
F00bkRB1)_w._H_VF)8CN_N MLRDC4M
HbRk01_)B.H_wV F_l$b0RH4
M0bkRB1)_wd_H_VF)8CN_07NNjRc
0FkbRk01_)BdH_wV)F_C_N8 LMND4CR
bHMk10R)dB__VwHFl_ bR0$4k
F00bkR7Bv_VwHFs_WH_0C7NN0R
cjFbk0kB0Rvw7_H_VFW0sHCM_ NCLDRH4
M0bkR7Bv_VwHFk_wD4DR
0FkbRk07oHN_DeNH48R
8CMlkF8DlC
FD8kCFRBlMlkH0ONH_FMq_hWv
zXDsHLNRs$I	Fs
bHMkB0RD	FORH4
M0bkR#)CCh0_RF4
kk0b0 R714a__VwHFs_WH_0C7NN0R
cjFbk0k70R _1a4H_wVWF_sCH0_N MLRDC4M
HbRk07a 1_w4_H_VFwDkDRF4
kk0b0 R71.a__VwHFs_WH_0C7NN0R
cjFbk0k70R _1a.H_wVWF_sCH0_N MLRDC4M
HbRk07a 1_w._H_VFwDkDRF4
kk0b0 R71da__VwHFs_WH_0C7NN0R
cjFbk0k70R _1adH_wVWF_sCH0_N MLRDC4M
HbRk07a 1_wd_H_VFwDkDRH4
M0bkRWqh_VwHFC_)N78_NR0NcFj
kk0b0hRqWH_wV)F_C_N8 LMND4CR
bHMkq0RhwW_H_VF 0lb$
R4Fbk0k70RH_NoeHND8
R4ClM8FD8kCF
l8CkDRM1$OFEsMCHxsH
DLssN$FRIsb	
NlsNCs0CRlhk_HwDbFwDbMRH0CCosM
HbRk0Ma)1R
-4HkMb0pRBi4R-
bHMk70RN_0NQ-MR4k
F00bkR07NNk_m04R-
8CMlkF8DlC
FD8kCMRqNxD$QHMBswO_Q
wmDsHLNRs$I	Fs
sbNN0lCCosR_8WH0HERMo0CCbs
NlsNCs0CRQo_M0bkW0H8EOwN0RFsHCM0o
CsbNNslCC0s_Ro70CbEMRH0CCosM
HbRk0BODF	4R-
bHMk)0RC0#C_-hR4M
HbRk0BNDCs4R-
bHMkW0RsCH0_N MLRDC-H4
M0bkRHWs07C_NR0N-F4
kk0b0kRwD-DR4M
HbRk0)8CN_N MLRDC-F4
kk0b0CR)N78_NR0N-F4
kk0b0lR bR0$-C4
MF8l8CkD
8lFkRDCqDMN$MxQBOHs_MBF0DsFCDs
HNLssI$RF
s	bNNslCC0s_RohwklH7VFNQ0NMMRH0CCosM
HbRk0BODF	4R-
bHMk)0RC0#C_-hR4k
F00bkR#Lk$4R-
bHMkC0RMDNLCl_O84R-
bHMkI0RsCH0_NsC84R-
bHMkN0R8_8sVlsNC4R-
bHMkI0RsCH0_08NNs_VNRlC-F4
kk0b0CRsN88_N_0NVlsNC4R-
bHMk10R00Ns_HasosoC#4R-
bHMkw0RH_VF7NN0R
-4Fbk0kw0RH_VFW0sHCM_ NCLDR
-4Fbk0kw0RH_VF)8CN_N MLRDC-H4
M0bkRVwHFl_ bR0$-H4
M0bkRVwHFk_wD-DR4k
F00bkRVwHFD_BCRNs-C4
MF8l8CkD

@ 
