%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|0|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\bin64\\c_vhdl.exe":1646899180
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\location.map":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1646899198
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Synchronizer.vhd":1675847088
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ADI_SPI.vhd":1690984233
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\cmd_table.vhd":1691265746
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_ANW_MUX.vhd":1677792162
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_CMD_MUX.vhd":1677880130
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\REGISTERS.vhd":1677880048
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Reset_Controler.vhd":1691405902
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\SPI_interface.vhd":1690296630
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\spi_master.vhd":1690296630
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\gpio_controler.vhd":1691152671
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\FIFOs_Reader.vhd":1684397237
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Unit.vhd":1681221643
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Sample_RAM_Block_Decoder.vhd":1683633429
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Sample_RAM_Block_MUX.vhd":1683635492
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Test_Generator.vhd":1681221647
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\cmd_table_trigger.vhd":1690484914
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Main.vhd":1680980688
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_TX_Arbiter.vhd":1684335178
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\UART_RX_Protocol.vhd":1681717075
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\UART_TX_Protocol.vhd":1677879894
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\mko.vhd":1677766592
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ft601_fifo_interface.vhd":1692128066
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ftdi_to_fifo_interface.vhd":1690914504
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Answer_Encoder.vhd":1691266006
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Command_Decoder.vhd":1691265807
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Builder.vhd":1690561916
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Control.vhd":1681052191
@E8lFkRDCaosHo_CsB0FMs
FDDsHLNRs$I	Fs
sbNN0lCCosR_lhk__mVa_)tz0MH#MRH0CCosN
bsCNl0RCsoN_70pN_C0MoEMRH0CCosM
HbRk0BODF	4R-
bHMk)0RC0#C_-hR4k
F00bkR#Lk$4R-
bHMkC0RMDNLCl_O84R-
bHMkI0RsCH0_NsC84R-
bHMkN0R8_8sVlsNC4R-
bHMkI0RsCH0_08NNs_VNRlC-F4
kk0b0CRsN88_N_0NVlsNC4R-
0FkbRk0B0FMs_FDa0C#_MtCC0sNF s_MDNLC4R-
0FkbRk0B0FMs_FD LMND-CR4k
F00bkRMBF0DsF_FqLs-0R4k
F00bkRMBF0DsF_saECF#ED-8R4k
F00bkRMBF0DsF_l1Nb_DCu_Cs MPC04R-
bHMkB0RFsM0FaD_soHoCms_k-0R4M
HbRk0B0FMs_FDA$k#_0mkR
-4ClM8FD8kCF
l8CkDRlBFlHkMOHN0FAM_k8HDCDs
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4k
F00bkRC PM)0_q)v__8q8s#C#R
4jHkMb0PR C_M0)_qv)N_701N_00Ns_7q7)jR.
bHMk 0RP0CM_v)q_7)_N_0NhLklC.sRjM
HbRk0 MPC0q_)v__)7NN0_x1HCjR.
bHMk 0RP0CM_v)q_7)_N_0N100NkU#R
0FkbRk0 MPC0q_)v__W LMND1C_0kN0#
R4Fbk0k 0RP0CM_v)q_7W_N_0N100NkU#R
0FkbRk01bNlD)C_q)v__8q8s#C#R
4nFbk0k10RNDlbCq_)v__)AODF	8_q8#sC#
RcHkMb0NR1lCbD_v)q_7)_NR0NnFc
kk0b0FRBlMlkH0ONH_FM7NN0_NwsldCR.k
F00bkRlBFlHkMOHN0F7M_N_0N LMND4CR
bHMkB0RFkllMNHO0MHF_07NNk_wD4DR
0FkbRk0BlFlkOMHNF0HMN_70)N_C4JR
bHMkB0RFkllMNHO0MHF_a7qqO_q	
R4Fbk0k70RH_Noj
R4Fbk0k70RH_No4
R4Fbk0k70RH_No.
R4Fbk0k70RH_Nod
R4ClM8FD8kCF
l8CkDRlBFl8NM_O7CFs8C
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4HkMb0HRwV)F_C_N87NN0R
cjFbk0kw0RH_VF)8CN_N MLRDC4M
HbRk0wFHV_b l04$R
0FkbRk0qB _v77_NR0NcFj
kk0b0 Rq_NCML_DCORl84M
HbRk0qL _kR#$4k
F00bkR_q wpqza)_um1B 1_ 7 BX zRa 4M
HbRk0)_1aL$k#RF4
kk0b01R)aM_CNCLD_8OlRF4
kk0b01R)as_IH_0Cs8CNRF4
kk0b01R)a8_N8UsR
0FkbRk0)_1a8NN0R
4nHkMb0 R)tk_L#4$R
0FkbRk0)_ tCLMNDOC_l48R
0FkbRk0)_ tI0sHCC_sN48R
0FkbRk0)_ tNs88R
4nFbk0k)0R 8t_NR0NUM
HbRk0q17BuLQ_kR#$4k
F00bkRBq71_uQCLMNDOC_l48R
0FkbRk0q17BuIQ_sCH0_NsC8
R4Fbk0kq0R7uB1Q8_N8Vs_sCNlR
46Fbk0kq0R7uB1QG_0_08NNs_VNRlCUM
HbRk0]1vBuLQ_kR#$4k
F00bkRB]v1_uQCLMNDOC_l48R
0FkbRk0]1vBuIQ_sCH0_NsC8
R4Fbk0k]0RvuB1Q8_N8Vs_sCNlR
46Fbk0k]0RvuB1QG_0_08NNs_VNRlCUM
HbRk0p4vX1_uQL$k#RF4
kk0b0vRpXu41QM_CNCLD_8OlRF4
kk0b0vRpXu41Qs_IH_0Cs8CNRF4
kk0b0vRpXu41Q8_N8Vs_sCNlRF(
kk0b0vRpXu41QG_0_08NNs_VNRlC4Hn
M0bkRXpv.Q1u_#Lk$
R4Fbk0kp0Rv1X.uCQ_MDNLCl_O8
R4Fbk0kp0Rv1X.uIQ_sCH0_NsC8
R4Fbk0kp0Rv1X.uNQ_8_8sVlsNC
R(Fbk0kp0Rv1X.u0Q_GN_80VN_sCNlR
4nHkMb0)Ratk_L#4$R
0FkbRk0a_)tCLMNDOC_l48R
0FkbRk0a_)tI0sHCC_sN48R
0FkbRk0a_)tNs88RFU
kk0b0)RatN_804NRnM
HbRk0tmuQ_#Lk$
R4Fbk0kt0Ru_QmCLMNDOC_l48R
0FkbRk0tmuQ_HIs0sC_CRN84k
F00bkRQtum8_N8UsR
0FkbRk0tmuQ_08NNnR4
0FkbRk07oHN_DeNH48R
8CMlkF8DlC
FD8kCMRq#sIC_O MFs8C
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4Fbk0kw0RH_VFW0sHCN_70cNRjk
F00bkRVwHFs_WH_0C LMND4CR
bHMkw0RH_VFwDkDRH4
M0bkR_B7B_v77NN0R
cjHkMb07RB_NCML_DCORl84k
F00bkR_B7L$k#RH4
M0bkR_B7wpqza)_um1B 1_ 7 BX zRa 4M
HbRk0)_1as8G_NR0N4Hn
M0bkRt) __sG8NN0RHU
M0bkRBq71_uQs8G_NR0NUM
HbRk0]1vBusQ_GN_80UNR
bHMkp0Rv1X4usQ_GN_804NRnM
HbRk0p.vX1_uQs8G_NR0N4Hn
M0bkRta)__sG8NN0R
4nHkMb0uRtQsm_GN_804NRnk
F00bkRN7HoN_eDRH84M
C88lFk
DClkF8DVCR0_8H0VF_H_VFHCM0sOVNCH
DLssN$FRIsH	
M0bkR7waQq_wR
d.Fbk0kw0RQ_wmwcqRjk
F00bkR7waQw_qR
d.HkMb0QRwwqm_wjRc
bHMkB0RFkllMNHO0MHF_lhkLRCscM
C88lFk
DClkF8DVCR04nj_VVHFM_H0VCsN
OCDsHLNRs$I	Fs
bHMkM0R)  1a
R4HkMb0aRw7BQ_p4iR
bHMkw0Ra_7QMw)XRH4
M0FkR7waQq_7adqR.k
F00bkR7waQm_M 
R4Fbk0kw0Ra_7QMR)74M
HbRk0wQa7_XMa 
R4Fbk0kw0Ra_7QMRW)4M
HFRk0wQa7_RA ck
F00bkR_B]w7q_qRaqdH.
M0bkR_B]wqq_p1vmaz_wp4pR
0FkbRk0Bw]_q)_W 4hR
bHMkB0R]w_q_a7qq.Rd
bHMkB0R]w_q_u va4YR
0FkbRk0Bq]_w7_) 4hR
8CMlkF8DlC
FD8kC	RlFH
DLssN$FRIsb	
NlsNCs0CRlaHCC_us8HFR0HMCsoC
bHMkB0RpHi_M0bkR
-4HkMb0)RM1Ha_M0bkR
-4HkMb0iRvmh_QR
-4Fbk0kv0Rimm_z-aR4M
C88lFk
DClkF8DzCRq_)aauX_sFF0O
FDDsHLNRs$I	Fs
bHMkB0RD	FORH4
M0bkR#)CCh0_RF4
kk0b0qRz)aa_XN_70UNR
0FkbRk0zaq)__aX LMND4CR
bHMkz0Rq_)aa)X_C$N8RH4
M0bkRVwHFC_)N78_NR0NcFj
kk0b0HRwV)F_C_N8 LMND4CR
bHMkw0RH_VF 0lb$
R4Fbk0k70RH_NoeHND8
R4ClM8FD8kCF
l8CkDR)zqaX_)_Fus0FFODH
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
bHMkh0RkClLsF_BlMlkH0ONHRFMcM
HbRk0zaq)__)X7NN0RHU
M0bkR)zqaX_)_N)C84$R
FHMkz0Rq_)a)mX_ R_h4k
F00bkRVwHFs_WH_0C7NN0R
cjFbk0kw0RH_VFW0sHCM_ NCLDRH4
M0bkRVwHFk_wD4DR
0FkbRk07oHN_DeNH48R
8CMlkF8DlC
FD8kCFRBlMlkH0ONH_FMaqX_s0LHCDs
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4k
F00bkRMBF0DsF_VwHFk_wD4DR
bHMkB0RFsM0FwD_H_VFW4 R
bHMkB0RFsM0FwD_H_VF7NN0R
cjHkMb0FRBlMlkH0ONH_FM7NN0_NwsldCR.M
HbRk0BlFlkOMHNF0HMN_70 N_MDNLC
R4Fbk0kB0RFkllMNHO0MHF_07NNk_wD4DR
bHMkB0RFkllMNHO0MHF_07NNC_)J
R4Fbk0kB0RFkllMNHO0MHF_a7qqO_q	
R4HkMb0XRa_VwHFk_wD4DR
0FkbRk0awX_H_VFW4 R
0FkbRk0awX_H_VF7NN0R
cjClM8FD8kCF
l8CkDRHasosoC_HvNMH
DLssN$FRIsb	
NlsNCs0CRho_kml_V)_atM_zHR0#HCM0o
CsbNNslCC0s_RoAQ thh_ 7C_eOs0F_MpCoR0EHCM0o
CsbNNslCC0s_Ro7NN0_MpCoR0EHCM0o
CsHkMb0DRBFRO	-H4
M0bkR#)CCh0_R
-4HkMb0FRBMF0sDM_ NCLDR
-4HkMb0FRBMF0sDL_qFRs0-H4
M0bkRMBF0DsF_saECF#ED-8R4M
HbRk0B0FMs_FD1bNlDuC_C s_P0CMR
-4Fbk0kB0RFsM0FaD_soHoCms_k-0R4k
F00bkRMBF0DsF_#Ak$k_m04R-
0FkbRk0q_ppwmQw_N MLRDC-F4
kk0b0QRww m_P0CM_07NN4R-
bHMkw0RQ_wm MPC0__qwDkDR
-4Fbk0ka0R)at_E#sCE8FDR
-4Fbk0ka0R) t_MDNLCC_eOs0FR
-4HkMb0)RatC_700CO_OeC0RFs-F4
kk0b0)RatH_ws_#0Qw#_H0s#R
-4Fbk0ka0R)pt_N_#0Qp#_NR#0-C4
MF8l8CkD
8lFkRDCa0C#_MtCC0sNFDs
HNLssI$RF
s	bNNslCC0s_Ro7NN0_MpCoR0EHCM0o
CsHkMb0DRBFRO	-H4
M0bkR#)CCh0_R
-4HkMb0CRa# 0_MDNLC4R-
0FkbRk0a0C#_07NNR_j-F4
kk0b0CRa#70_N_0N44R-
0FkbRk0a0C#_07NNR_.-F4
kk0b0CRa#70_N_0Nd4R-
0FkbRk0a0C#_07NNR_c-F4
kk0b0CRa#70_N_0N64R-
0FkbRk0a0C#_07NNR_n-F4
kk0b0CRa#70_N_0N(4R-
8CMlkF8DlC
FD8kCNR1lCbD_v)q_FADOv	_zDX
HNLssI$RF
s	HkMb08Rq8#sC#
RcHkMb0MRQb_k07NN0_njRcM
HbRk0QkMb0N_704N_R
ncHkMb0MRQb_k07NN0_n.RcM
HbRk0QkMb0N_70dN_R
ncHkMb0MRQb_k07NN0_ncRcM
HbRk0QkMb0N_706N_R
ncHkMb0MRQb_k07NN0_nnRcM
HbRk0QkMb0N_70(N_R
ncHkMb0MRQb_k07NN0_nURcM
HbRk0QkMb0N_70gN_R
ncHkMb0MRQb_k07NN0_R4jnHc
M0bkRbQMk70_N_0N4n4RcM
HbRk0QkMb0N_704N_.cRn
bHMkQ0RM0bk_07NNd_4R
ncHkMb0MRQb_k07NN0_R4cnHc
M0bkRbQMk70_N_0N4n6Rck
F00bkR0mkb_k07NN0R
ncClM8FD8kCF
l8CkDRl1Nb_DC)_qvAODF	C_7OCF8sH
DLssN$FRIsH	
M0bkRbQMkP0_CFO0s
RcFbk0km0Rkk0b0C_POs0FR
4nClM8FD8kCF
l8CkDRHasosoC_HzM0H
DLssN$FRIsb	
NlsNCs0CRho_kml_V)_atM_zHR0#HCM0o
CsbNNslCC0s_RomCs8sC_eOs0F_MpCoR0EHCM0o
CsbNNslCC0s_Ro7NN0_MpCoR0EHCM0o
CsHkMb0DRBFRO	-H4
M0bkR#)CCh0_R
-4HkMb0sRm8_CsmaV_)zt_MRH0-H4
M0bkRbQMk70_NR0N-F4
kk0b0kRm00bk_07NN4R-
bHMka0R)at_E#sCE8FDR
-4HkMb0)RatM_ NCLD_OeC0RFs-H4
M0FkRta)_07CC_O0e0COF-sR4M
HbRk0a_)tw#Hs0#_Q_swH#-0R4M
HbRk0a_)tp0N#__Q#p0N#R
-4ClM8FD8kCF
l8CkDRwwQm)#_CCN8sH
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
bHMk 0RP0CM_wwQm__)7NN0R
4UFbk0k 0RP0CM_wwQm__) LMND4CR
bHMk 0RP0CM_wwQml_ bR0$4M
HbRk0AODF	__j1bNlDwC_Q_wmj__)7NN0R
4nHkMb0DRAF_O	jN_1lCbD_wwQm__4)N_704NRnM
HbRk0AODF	__j1bNlDwC_Q_wm.__)7NN0R
4nHkMb0DRAF_O	jN_1lCbD_wwQm__d)N_704NRnk
F00bkRFADOj	__l1Nb_DCwmQw_ )_MDNLC
R4HkMb0DRAF_O	4N_1lCbD_wwQm__j)N_704NRnM
HbRk0AODF	__41bNlDwC_Q_wm4__)7NN0R
4nHkMb0DRAF_O	4N_1lCbD_wwQm__.)N_704NRnM
HbRk0AODF	__41bNlDwC_Q_wmd__)7NN0R
4nFbk0kA0RD	FO_14_NDlbCQ_ww)m__N MLRDC4k
F00bkRC PM)0_qWv__8q8s#C#R
4jFbk0k 0RP0CM_v)q_7W_N_0N1s0N07_q7.)Rjk
F00bkRC PM)0_qWv__07NNk_hlsLCR
.jFbk0k 0RP0CM_v)q_7W_N_0N1CHxR
.jFbk0k 0RP0CM_v)q_7W_N_0N100NkU#R
0FkbRk0 MPC0q_)v__W LMND1C_00Ns_7q7)
R4Fbk0k 0RP0CM_v)q_ W_MDNLCk_hlsLCRF4
kk0b0PR C_M0)_qvWM_ NCLD_x1HC
R4Fbk0k 0RP0CM_v)q_ W_MDNLC0_1N#0kRH4
M0bkRC PM)0_q)v__07NN0_1N#0kRFU
kk0b0NR1lCbD_v)q_qW_8C8s#4#Rnk
F00bkRl1Nb_DC)_qvWD_AF_O	qs88CR##ck
F00bkRl1Nb_DC)_qvWN_70nNRck
F00bkRl1Nb_DC)_qvWM_ NCLDRF4
kk0b0HR7Neo_N8DHRC4
MF8l8CkD
8lFkRDCoFbH_MOF0DsFCDs
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4k
F00bkR#Lk$
R4HkMb0MRCNCLD_8OlRH4
M0bkRHIs0sC_CRN84M
HbRk0Ns88_NVslUCR
bHMkI0RsCH0_08NNs_VNRlC4Fn
kk0b0CRsN88_N_0NVlsNCnR4
bHMkQ0RM0bk#nR4
0FkbRk0mbk0kR0#4Fn
kk0b0HR7Neo_N8DHRC4
MF8l8CkD
8lFkRDC#_bHl0N#CDs
HNLssI$RF
s	bNNslCC0sNR80DN_C0MoEMRH0CCosN
bsCNl0RCs8HHP8RCsHCM0o
CsHkMb0DRO	4R-
bHMks0RC0#C_-MR4M
HbRk0CLMND-CR4M
HbRk0ODbFR
-4HkMb0bROE-NR4M
HbRk0lFH#R
-4Fbk0k#0RORD	-F4
kk0b0#R#_-MR4k
F00bkR#lFH4R-
0FkbRk0L$k#R
-4HkMb0GR0R
-4Fbk0ks0RG4R-
8CMlkF8DlC
FD8kCuR1QM_H0VCsN
OCDsHLNRs$I	Fs
sbNN0lCCNsR8_8sI0H8EMRH0CCosN
bsCNl0RCs8NN0_8IH0HERMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-F4
kk0b0kRL#-$R4M
HbRk0CLMNDOC_l-8R4M
HbRk0I0sHCC_sN-8R4M
HbRk0Ns88_NVsl-CR4M
HbRk008G_N_0NVlsNC4R-
0FkbRk0s8G_N_0NVlsNC4R-
0FkbRk0#_bHCLMND-CR4M
HbRk0#_bHL$k#R
-4Fbk0k#0Rb0H_G4R-
bHMk#0RbsH_G4R-
8CMlkF8DlC
FD8kCCR)#_C0B0FMsCFDsH
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
0FkbRk0L$k#RH4
M0bkRNCML_DCORl84M
HbRk0I0sHCC_sN48R
bHMkN0R8_8sVlsNC
RUHkMb0sRIH_0C8NN0_NVsl4CRnk
F00bkRNsC8N_80VN_sCNlR
4nFbk0k10RYv1_N_HM)CC#0R_h4k
F00bkRa X_Bq7_#)CCh0_RF4
kk0b0XR av_]BC_)#_C0h
R4Fbk0k 0RXpa_v_X4)CC#0R_h4k
F00bkRa X_Xpv.C_)#_C0h
R4Fbk0kQ0Rh7a_Nw0NH_VF)CC#0R_h4k
F00bkRN7HoN_eDRH84M
C88lFk
DClkF8D)CR 1tQa1 )
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4Fbk0kL0RkR#$4M
HbRk0CLMNDOC_l48R
bHMkI0RsCH0_NsC8
R4HkMb08RN8Vs_sCNlR
4nHkMb0sRIH_0C8NN0_NVslUCR
0FkbRk0s8CN_08NNs_VNRlCUk
F00bkRN7HoN_eDRH84M
C88lFk
DClkF8DBCRFkllMNHO0MHF_7Bv_Xvz
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4HkMb0)R1B__4wFHV_N)C8N_70cNRjk
F00bkRB1)_w4_H_VF)8CN_N MLRDC4M
HbRk01_)B4H_wV F_l$b0RH4
M0bkRB1)_w._H_VF)8CN_07NNjRc
0FkbRk01_)B.H_wV)F_C_N8 LMND4CR
bHMk10R).B__VwHFl_ bR0$4M
HbRk01_)BdH_wV)F_C_N87NN0R
cjFbk0k10R)dB__VwHFC_)N 8_MDNLC
R4HkMb0)R1B__dwFHV_b l04$R
0FkbRk0B_v7wFHV_HWs07C_NR0NcFj
kk0b0vRB7H_wVWF_sCH0_N MLRDC4M
HbRk0B_v7wFHV_DwkD
R4Fbk0k70RH_NoeHND8
R4ClM8FD8kCF
l8CkDRlBFlHkMOHN0FqM_hvW_zDX
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4k
F00bkR17 a__4wFHV_HWs07C_NR0NcFj
kk0b0 R714a__VwHFs_WH_0C LMND4CR
bHMk70R _1a4H_wVwF_kRDD4k
F00bkR17 a__.wFHV_HWs07C_NR0NcFj
kk0b0 R71.a__VwHFs_WH_0C LMND4CR
bHMk70R _1a.H_wVwF_kRDD4k
F00bkR17 a__dwFHV_HWs07C_NR0NcFj
kk0b0 R71da__VwHFs_WH_0C LMND4CR
bHMk70R _1adH_wVwF_kRDD4M
HbRk0q_hWwFHV_N)C8N_70cNRjk
F00bkRWqh_VwHFC_)N 8_MDNLC
R4HkMb0hRqWH_wV F_l$b0RF4
kk0b0HR7Neo_N8DHRC4
MF8l8CkD
8lFkRDCq_7Q1
uQDsHLNRs$I	Fs
sbNN0lCCNsR8_8sI0H8EMRH0CCosN
bsCNl0RCs8NN0_8IH0HERMo0CCbs
NlsNCs0CR	OD_P8HHs8CR0HMCsoC
bHMkB0RD	FOR
-4HkMb0CR)#_C0h4R-
0FkbRk0L$k#R
-4HkMb0MRCNCLD_8OlR
-4HkMb0sRIH_0Cs8CNR
-4HkMb08RN8Vs_sCNlR
-4HkMb0GR0_08NNs_VNRlC-F4
kk0b0GRs_08NNs_VNRlC-H4
M0FkRD#O	4R-
FHMk#0R#R_M-H4
M0FkRH#8F4R-
8CMlkF8DlC
FD8kC$R1MsOEFxMHCDs
HNLssI$RF
s	bNNslCC0skRhlD_wHDbwFHbRMo0CCHs
M0bkR1M)a4R-
bHMkB0Rp-iR4M
HbRk07NN0_RQM-F4
kk0b0NR70mN_k-0R4M
C88lFk
DC

@ 
