%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|0|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\bin64\\c_vhdl.exe":1646899180
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\location.map":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1646899198
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Synchronizer.vhd":1675847088
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_ANW_MUX.vhd":1677792162
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_CMD_MUX.vhd":1677880130
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Controler.vhd":1706258644
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Switch.vhd":1699976979
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_TX_Arbiter2.vhd":1695189206
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\UART_RX_Protocol.vhd":1681717075
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\UART_TX_Protocol.vhd":1677879894
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\mko.vhd":1677766592
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ft601_fifo_interface.vhd":1697808328
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ftdi_to_fifo_interface.vhd":1690914504
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ADI_SPI.vhd":1697011791
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\cmd_table.vhd":1692347255
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\REGISTERS.vhd":1677880048
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Reset_Controler.vhd":1696582505
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\SPI_interface.vhd":1690296630
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\spi_master.vhd":1690296630
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\gpio_controler.vhd":1697828750
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\FIFOs_Reader.vhd":1684397237
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Unit.vhd":1681221643
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Sample_RAM_Block_Decoder.vhd":1683633429
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Sample_RAM_Block_MUX.vhd":1683635492
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\cmd_table_trigger.vhd":1690484914
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Main.vhd":1680980688
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\SampleCompose.vhd":1707653929
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\SampleTxDeCompose.vhd":1707653960
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Test_Generator_for_Lanes.vhd":1704316889
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\AlignmentLane_Fifo.vhd":1707567811
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\RxLaneControl.vhd":1707677764
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\TxLaneControl.vhd":1707672361
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\RxMainLinkController.vhd":1704395313
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\TxMainLinkController.vhd":1704395212
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Answer_Encoder.vhd":1699303283
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Command_Decoder.vhd":1699303283
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Builder.vhd":1690561916
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Control.vhd":1681052191
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Transceiver_LanesConnection.vhd":1707654515
@E8lFkRDCaMsN#HOCP_CspCNM#MBFM0COH
FMDsHLNRs$I	Fs
sbNN0lCCosR_lhkLmCsVMpNCH#RMo0CCHs
M0bkRopFHBO_D	FOR
-4HkMb0FRpo_HO)CC#0R_h-H4
M0bkR)BapD_BFRO	-H4
M0bkR)BapC_)#_C0h4R-
bHMk)0R Bw_D	FOR
-4HkMb0qRph_ j)_X7u4R-
bHMkp0Rqjh _7)X_-hR4M
HbRk0p qh4X_)7R_u-H4
M0bkRhpq )4_Xh7_R
-4Fbk0kp0Rqjh _7aX_-uR4k
F00bkRhpq aj_Xh7_R
-4Fbk0kp0Rq4h _7aX_-uR4k
F00bkRhpq a4_Xh7_R
-4Fbk0kQ0RM0bk_07NNC_)N-8R4M
HbRk0QkMb0N_70-NR4k
F00bkR0mkb_k07NN0R
-4Fbk0k70RN_0NeHND84R-
8CMlkF8DlC
FD8kCsRaHCoosF_BMF0sDH
DLssN$FRIsb	
NlsNCs0CRho_kml_V)_atM_zHR0#HCM0o
CsbNNslCC0s_Ro7NN0_MpCoR0EHCM0o
CsHkMb0DRBFRO	-H4
M0bkR#)CCh0_R
-4Fbk0kL0RkR#$-H4
M0bkRNCML_DCORl8-H4
M0bkRHIs0sC_CRN8-H4
M0bkR8N8ss_VNRlC-H4
M0bkRHIs08C_N_0NVlsNC4R-
0FkbRk0s8CN_08NNs_VNRlC-F4
kk0b0FRBMF0sDC_a#t0_CsMCNs0F_N MLRDC-F4
kk0b0FRBMF0sDM_ NCLDR
-4Fbk0kB0RFsM0FqD_L0FsR
-4Fbk0kB0RFsM0FaD_E#sCE8FDR
-4Fbk0kB0RFsM0F1D_NDlbCC_usP_ CRM0-H4
M0bkRMBF0DsF_HasosoC_0mkR
-4HkMb0FRBMF0sDk_A#m$_k-0R4M
C88lFk
DClkF8DBCRFkllMNHO0MHF_HAkDs8C
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4Fbk0k 0RP0CM_v)q_q)_8C8s#4#RjM
HbRk0 MPC0q_)v__)7NN0_N10sq0_7R7).Hj
M0bkRC PM)0_q)v__07NNk_hlsLCR
.jHkMb0PR C_M0)_qv)N_701N_HRxC.Hj
M0bkRC PM)0_q)v__07NN0_1N#0kRFU
kk0b0PR C_M0)_qvWM_ NCLD_N100Rk#4k
F00bkRC PM)0_qWv__07NN0_1N#0kRFU
kk0b0NR1lCbD_v)q_q)_8C8s#4#Rnk
F00bkRl1Nb_DC)_qv)D_AF_O	qs88CR##cM
HbRk01bNlD)C_q)v__07NNcRn
0FkbRk0BlFlkOMHNF0HMN_70wN_sCNlR
d.Fbk0kB0RFkllMNHO0MHF_07NNM_ NCLDRH4
M0bkRlBFlHkMOHN0F7M_N_0NwDkDRF4
kk0b0FRBlMlkH0ONH_FM7NN0_J)CRH4
M0bkRlBFlHkMOHN0F7M_q_aqqRO	4k
F00bkRN7HoR_j4k
F00bkRN7HoR_44k
F00bkRN7HoR_.4k
F00bkRN7HoR_d4M
C88lFk
DClkF8DBCRFNllM78_C8OFCDs
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4M
HbRk0wFHV_N)C8N_70cNRjk
F00bkRVwHFC_)N 8_MDNLC
R4HkMb0HRwV F_l$b0RF4
kk0b0 Rq_7Bv_07NNjRc
0FkbRk0qC _MDNLCl_O8
R4HkMb0 Rq_#Lk$
R4Fbk0kq0R q_wz_pauB)m  117X_  aBz 
R4HkMb01R)ak_L#4$R
0FkbRk0)_1aCLMNDOC_l48R
0FkbRk0)_1aI0sHCC_sN48R
0FkbRk0)_1aNs88RFU
kk0b01R)aN_804NRnM
HbRk0)_ tL$k#RF4
kk0b0 R)tM_CNCLD_8OlRF4
kk0b0 R)ts_IH_0Cs8CNRF4
kk0b0 R)t8_N84sRnk
F00bkRt) _08NN
RUHkMb07RqBQ1u_#Lk$
R4Fbk0kq0R7uB1QM_CNCLD_8OlRF4
kk0b07RqBQ1u_HIs0sC_CRN84k
F00bkRBq71_uQNs88_NVsl4CR6k
F00bkRBq71_uQ08G_N_0NVlsNC
RUHkMb0vR]BQ1u_#Lk$
R4Fbk0k]0RvuB1QM_CNCLD_8OlRF4
kk0b0vR]BQ1u_HIs0sC_CRN84k
F00bkRB]v1_uQNs88_NVsl4CR6k
F00bkRB]v1_uQ08G_N_0NVlsNC
RUHkMb0vRpXu41Qk_L#4$R
0FkbRk0p4vX1_uQCLMNDOC_l48R
0FkbRk0p4vX1_uQI0sHCC_sN48R
0FkbRk0p4vX1_uQNs88_NVsl(CR
0FkbRk0p4vX1_uQ08G_N_0NVlsNCnR4
bHMkp0Rv1X.uLQ_kR#$4k
F00bkRXpv.Q1u_NCML_DCORl84k
F00bkRXpv.Q1u_HIs0sC_CRN84k
F00bkRXpv.Q1u_8N8ss_VNRlC(k
F00bkRXpv.Q1u__0G8NN0_NVsl4CRnM
HbRk0a_)tL$k#RF4
kk0b0)RatM_CNCLD_8OlRF4
kk0b0)Rats_IH_0Cs8CNRF4
kk0b0)Rat8_N8UsR
0FkbRk0a_)t8NN0R
4nHkMb0uRtQLm_kR#$4k
F00bkRQtumM_CNCLD_8OlRF4
kk0b0uRtQIm_sCH0_NsC8
R4Fbk0kt0Ru_QmNs88RFU
kk0b0uRtQ8m_NR0N4Hn
M0bkRvBmvk_L#4$R
0FkbRk0Bvmv_NCML_DCORl84k
F00bkRvBmvs_IH_0Cs8CNRF4
kk0b0mRBvNv_8R8sUk
F00bkRvBmvN_804NRnk
F00bkRvBmvF_OlMl_kClLs
RcFbk0k70RH_NoeHND8
R4ClM8FD8kCF
l8CkDR#qMI_Cs FMO8
CsDsHLNRs$I	Fs
bHMkB0RD	FORH4
M0bkR#)CCh0_RF4
kk0b0HRwVWF_sCH0_07NNjRc
0FkbRk0wFHV_HWs0 C_MDNLC
R4HkMb0HRwVwF_kRDD4M
HbRk0BB7_v77_NR0NcHj
M0bkR_B7CLMNDOC_l48R
0FkbRk0BL7_kR#$4M
HbRk0Bw7_qazp_mu)B1 1  7_Xz Ba4 R
bHMk)0R1sa_GN_804NRnM
HbRk0)_ ts8G_NR0NUM
HbRk0q17BusQ_GN_80UNR
bHMk]0RvuB1QG_s_08NN
RUHkMb0vRpXu41QG_s_08NNnR4
bHMkp0Rv1X.usQ_GN_804NRnM
HbRk0a_)ts8G_NR0N4Hn
M0bkRQtumG_s_08NNnR4
bHMkB0Rm_vvs8G_NR0N4Fn
kk0b0HR7Neo_N8DHRC4
MF8l8CkD
8lFkRDCaNGvHHMpMF	BMF0sDsDC
LDHs$NsRsIF	N
bsCNl0RCsok_hlpmVN#MCR0HMCsoC
bHMkB0RD	FOR
-4HkMb0CR)#_C0h4R-
bHMk10RYQhBh-AR4M
HbRk0pCNM#N_70FNtR
-4Fbk0k10RY_hBm-iR4k
F00bkR07NNC_)N-8R4M
C88lFk
DClkF8D)CRGHvNMMpH	MBF0DsFD
CsDsHLNRs$I	Fs
sbNN0lCCosR_lhkmNVpMRC#HCM0o
CsHkMb0DRBFRO	-H4
M0bkR#)CCh0_R
-4HkMb0qRph1 _$CMO84R-
bHMkp0Rq_h Q1pq_RtF-H4
M0bkRhpq N_70tN_F4R-
bHMkp0Rq_h qoDHMMlC0H_wV F_l$b0R
-4Fbk0k10RYQhBh-AR4k
F00bkRHqDoCMlMw0_H_VF)8CNR
-4ClM8FD8kCF
l8CkDRpaGNBMCFsM0FDD
HNLssI$RF
s	bNNslCC0s_RohLklCVsm7NN0mbk0k$0A0RC#HCM0o
CsbNNslCC0s_RohLklCVsmQ#DN1kCJCCMO#MRH0CCosN
bsCNl0RCsoC_7DRN$HCM0o
CsHkMb0DRBFRO	-H4
M0bkR#)CCh0_R
-4HkMb0MRQb_k0vMNH7NN0R
-4Fbk0kQ0RM0bk_HvNM07NNC_)N-8R4k
F00bkR0mkb_k07NN0R
-4Fbk0km0Rkk0b0R_i-H4
M0bkRh1YBi_mR
-4ClM8FD8kCF
l8CkDRp)GNBMCFsM0FDD
HNLssI$RF
s	bNNslCC0s_RohLklCVsm7NN0mbk0k$0A0RC#HCM0o
CsbNNslCC0s_RohLklCVsmQ#DN1kCJCCMO#MRH0CCosM
HbRk0BODF	4R-
bHMk)0RC0#C_-hR4M
HbRk0QkMb0N_70-NR4M
HbRk0QkMb0R_i-H4
M0bkR)B7_q) 7-YR4M
HbRk0B_7)eRqp-F4
kk0b0kRm00bk_07NN4R-
0FkbRk0mbk0k70_NW0NsCH0R
-4Fbk0kB0Ra_)p1O$MC-8R4k
F00bkR)Bapp_Qqt1_F4R-
0FkbRk0Bpa)_07NNF_tR
-4Fbk0kB0Ra_)pwDNk0$_1M-OR4k
F00bkR)BapN_wk_D0Q1pqR
-4ClM8FD8kCF
l8CkDRHqDoCMlMN0pMwC_H
VFDsHLNRs$I	Fs
sbNN0lCCosR_lhkmYVAaR 1HCM0o
CsbNNslCC0s_RoA Ya_7WQaH]RMo0CCbs
NlsNCs0CR7o_ ]uaR0HMCsoC
bHMkB0RD	FOR
-4HkMb0CR)#_C0h4R-
bHMkW0RsCH0_N MLRDC-F4
kk0b0kRwD-DR4k
F00bkRDwkDF_wsD_qD4R-
bHMkW0RsCH0_07NN4R-
bHMkW0RsCH0_07NNM_ NCLDR
-4HkMb0CR)N 8_MDNLC4R-
0FkbRk0 0lb$4R-
0FkbRk0 0lb$F_wsF_hMDqDR
-4Fbk0k)0RC_N87NN0R
-4HkMb0CR)N78_N_0N LMND-CR4k
F00bkRN)C8N_70 N_l$b0R
-4ClM8FD8kCF
l8CkDR#aC0C_tMNCs0_FsV_FspCNM#H
DLssN$FRIsb	
NlsNCs0CR7o_N_0NpoCM0HERMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-H4
M0bkR#aC0M_ NCLDR
-4Fbk0ka0RC_#07NN0_-jR4k
F00bkR#aC0N_704N_R
-4Fbk0ka0RC_#07NN0_-.R4k
F00bkR#aC0N_70dN_R
-4Fbk0ka0RC_#07NN0_-cR4k
F00bkR#aC0N_706N_R
-4Fbk0ka0RC_#07NN0_-nR4k
F00bkR#aC0N_70(N_R
-4ClM8FD8kCF
l8CkDRl1NbaDCGB7CFFlb#DC
HNLssI$RF
s	HkMb0MRQb_k07NN0_4jR.M
HbRk0QkMb0N_aHHDA0c#R
0FkbRk0mbk0k70_NR0N4Cn
MF8l8CkD
8lFkRDC1bNlDFCBl#bFCH
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
bHMkQ0RM0bk_07NNnR4
0FkbRk0mbk0k70_NR0N4F.
kk0b0kRm00bk_HaND0AH#
RcClM8FD8kCF
l8CkDRHasosoC_HvNMH
DLssN$FRIsb	
NlsNCs0CRho_kml_V)_atM_zHR0#HCM0o
CsbNNslCC0s_RoAQ thh_ 7C_eOs0F_MpCoR0EHCM0o
CsbNNslCC0s_Ro7NN0_MpCoR0EHCM0o
CsHkMb0DRBFRO	-H4
M0bkR#)CCh0_R
-4HkMb0FRBMF0sDM_ NCLDR
-4HkMb0FRBMF0sDL_qFRs0-H4
M0bkRMBF0DsF_saECF#ED-8R4M
HbRk0B0FMs_FD1bNlDuC_C s_P0CMR
-4Fbk0kB0RFsM0FaD_soHoCms_k-0R4k
F00bkRMBF0DsF_#Ak$k_m04R-
0FkbRk0q_ppwmQw_N MLRDC-F4
kk0b0QRww m_P0CM_07NN4R-
bHMkw0RQ_wm MPC0__qwDkDR
-4Fbk0ka0R)at_E#sCE8FDR
-4Fbk0ka0R) t_MDNLCC_eOs0FR
-4HkMb0)RatC_700CO_OeC0RFs-F4
kk0b0)RatH_ws_#0Qw#_H0s#R
-4Fbk0ka0R)pt_N_#0Qp#_NR#0-C4
MF8l8CkD
8lFkRDC1bNlD)C_qAv_D	FO_Xvz
LDHs$NsRsIF	M
HbRk0qs88CR##cM
HbRk0QkMb0N_70jN_R
ncHkMb0MRQb_k07NN0_n4RcM
HbRk0QkMb0N_70.N_R
ncHkMb0MRQb_k07NN0_ndRcM
HbRk0QkMb0N_70cN_R
ncHkMb0MRQb_k07NN0_n6RcM
HbRk0QkMb0N_70nN_R
ncHkMb0MRQb_k07NN0_n(RcM
HbRk0QkMb0N_70UN_R
ncHkMb0MRQb_k07NN0_ngRcM
HbRk0QkMb0N_704N_jcRn
bHMkQ0RM0bk_07NN4_4R
ncHkMb0MRQb_k07NN0_R4.nHc
M0bkRbQMk70_N_0N4ndRcM
HbRk0QkMb0N_704N_ccRn
bHMkQ0RM0bk_07NN6_4R
ncFbk0km0Rkk0b0N_70nNRcM
C88lFk
DClkF8D1CRNDlbCq_)vD_AF_O	7FCO8
CsDsHLNRs$I	Fs
bHMkQ0RM0bk_OPC0RFsck
F00bkR0mkb_k0P0COF4sRnM
C88lFk
DClkF8DaCRsoHoCzs_M
H0DsHLNRs$I	Fs
sbNN0lCCosR_lhk__mVa_)tz0MH#MRH0CCosN
bsCNl0RCsos_m8_Cse0COFps_C0MoEMRH0CCosN
bsCNl0RCsoN_70pN_C0MoEMRH0CCosM
HbRk0BODF	4R-
bHMk)0RC0#C_-hR4M
HbRk0mCs8sV_m_ta)_HzM04R-
bHMkQ0RM0bk_07NN4R-
0FkbRk0mbk0k70_NR0N-H4
M0bkRta)_saECF#ED-8R4M
HbRk0a_)t LMNDeC_CFO0s4R-
FHMka0R)7t_CO0C0C_eOs0FR
-4HkMb0)RatH_ws_#0Qw#_H0s#R
-4HkMb0)RatN_p#Q0_#N_p#-0R4M
C88lFk
DClkF8DwCRQ#wm_N)C8
CsDsHLNRs$I	Fs
bHMkB0RD	FORH4
M0bkR#)CCh0_RH4
M0bkRC PMw0_Q_wm)N_704NRUk
F00bkRC PMw0_Q_wm)M_ NCLDRH4
M0bkRC PMw0_Q_wm 0lb$
R4HkMb0DRAF_O	jN_1lCbD_wwQm__j)N_704NRnM
HbRk0AODF	__j1bNlDwC_Q_wm4__)7NN0R
4nHkMb0DRAF_O	jN_1lCbD_wwQm__.)N_704NRnM
HbRk0AODF	__j1bNlDwC_Q_wmd__)7NN0R
4nFbk0kA0RD	FO_1j_NDlbCQ_ww)m__N MLRDC4M
HbRk0AODF	__41bNlDwC_Q_wmj__)7NN0R
4nHkMb0DRAF_O	4N_1lCbD_wwQm__4)N_704NRnM
HbRk0AODF	__41bNlDwC_Q_wm.__)7NN0R
4nHkMb0DRAF_O	4N_1lCbD_wwQm__d)N_704NRnk
F00bkRFADO4	__l1Nb_DCwmQw_ )_MDNLC
R4Fbk0k 0RP0CM_v)q_qW_8C8s#4#Rjk
F00bkRC PM)0_qWv__07NN0_1N_s0q)77R
.jFbk0k 0RP0CM_v)q_7W_N_0NhLklC.sRjk
F00bkRC PM)0_qWv__07NNH_1x.CRjk
F00bkRC PM)0_qWv__07NN0_1N#0kRFU
kk0b0PR C_M0)_qvWM_ NCLD_N10sq0_7R7)4k
F00bkRC PM)0_qWv__N ML_DChLklC4sR
0FkbRk0 MPC0q_)v__W LMND1C_HRxC4k
F00bkRC PM)0_qWv__N ML_DC100Nk4#R
bHMk 0RP0CM_v)q_7)_N_0N100NkU#R
0FkbRk01bNlD)C_qWv__8q8s#C#R
4nFbk0k10RNDlbCq_)v__WAODF	8_q8#sC#
RcFbk0k10RNDlbCq_)v__W7NN0R
ncFbk0k10RNDlbCq_)v__W LMND4CR
0FkbRk07oHN_DeNH48R
8CMlkF8DlC
FD8kCbRoHOF_FsM0FsDC
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4Fbk0kL0RkR#$4M
HbRk0CLMNDOC_l48R
bHMkI0RsCH0_NsC8
R4HkMb08RN8Vs_sCNlRHU
M0bkRHIs08C_N_0NVlsNCnR4
0FkbRk0s8CN_08NNs_VNRlC4Hn
M0bkRbQMkR0#4Fn
kk0b0kRm00bk#nR4
0FkbRk07oHN_DeNH48R
8CMlkF8DlC
FD8kCbR#HN_l#s0C
LDHs$NsRsIF	N
bsCNl0RCs8NN0_MDCoR0EHCM0o
CsbNNslCC0sHR8PCH8sMRH0CCosM
HbRk0ORD	-H4
M0bkR#sCCM0_R
-4HkMb0MRCNCLDR
-4HkMb0bROF-DR4M
HbRk0ONbER
-4HkMb0HRl#-FR4k
F00bkRD#O	4R-
0FkbRk0#M#_R
-4Fbk0kl0RFR#H-F4
kk0b0kRL#-$R4M
HbRk00-GR4k
F00bkRRsG-C4
MF8l8CkD
8lFkRDC1_uQHCM0sOVNCH
DLssN$FRIsb	
NlsNCs0CR8N8sH_I8R0EHCM0o
CsbNNslCC0sNR80IN_HE80R0HMCsoC
bHMkB0RD	FOR
-4HkMb0CR)#_C0h4R-
0FkbRk0L$k#R
-4HkMb0MRCNCLD_8OlR
-4HkMb0sRIH_0Cs8CNR
-4HkMb08RN8Vs_sCNlR
-4HkMb0GR0_08NNs_VNRlC-F4
kk0b0GRs_08NNs_VNRlC-F4
kk0b0bR#HM_CNCLDR
-4HkMb0bR#Hk_L#-$R4k
F00bkRH#b_R0G-H4
M0bkRH#b_RsG-C4
MF8l8CkD
8lFkRDC)CC#0F_BMF0sD
CsDsHLNRs$I	Fs
bHMkB0RD	FORH4
M0bkR#)CCh0_RF4
kk0b0kRL#4$R
bHMkC0RMDNLCl_O8
R4HkMb0sRIH_0Cs8CNRH4
M0bkR8N8ss_VNRlCUM
HbRk0I0sHCN_80VN_sCNlR
4nFbk0ks0RC_N88NN0_NVsl4CRnk
F00bkR11Y_HvNMC_)#_C0h
R4Fbk0k 0RXqa_7)B_C0#C_4hR
0FkbRk0 _Xa]_vB)CC#0R_h4k
F00bkRa X_Xpv4C_)#_C0h
R4Fbk0k 0RXpa_v_X.)CC#0R_h4k
F00bkRaQh_07NNVwHFC_)#_C0h
R4Fbk0kQ0Rhwa_0)8HC0#C_4hR
0FkbRk07oHN_DeNH48R
8CMlkF8DlC
FD8kC R)taQ1 
)1DsHLNRs$I	Fs
bHMkB0RD	FORH4
M0bkR#)CCh0_RF4
kk0b0kRL#4$R
bHMkC0RMDNLCl_O8
R4HkMb0sRIH_0Cs8CNRH4
M0bkR8N8ss_VNRlC4Hn
M0bkRHIs08C_N_0NVlsNC
RUFbk0ks0RC_N88NN0_NVslUCR
0FkbRk07oHN_DeNH48R
8CMlkF8DlC
FD8kC7RqQu_1QH
DLssN$FRIsb	
NlsNCs0CR8N8sH_I8R0EHCM0o
CsbNNslCC0sNR80IN_HE80R0HMCsoC
sbNN0lCCOsRD8	_H8PHCHsRMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-F4
kk0b0kRL#-$R4M
HbRk0CLMNDOC_l-8R4M
HbRk0I0sHCC_sN-8R4M
HbRk0Ns88_NVsl-CR4M
HbRk008G_N_0NVlsNC4R-
0FkbRk0s8G_N_0NVlsNC4R-
FHMk#0RORD	-H4
M0FkR_##M4R-
FHMk#0R8RHF-C4
MF8l8CkD
8lFkRDCVH08__0FVFHV_0HMCNsVODC
HNLssI$RF
s	HkMb0aRw7wQ_q.Rd
0FkbRk0wmQw_RwqcFj
kk0b0aRw7qQ_w.Rd
bHMkw0RQ_wmqcwRjM
HbRk0BlFlkOMHNF0HMk_hlsLCRCc
MF8l8CkD
8lFkRDCVj0n4H_VVHF_Ms0CVCNO
LDHs$NsRsIF	M
HbRk0)CC#0R_h4M
HbRk0wQa7_iBpRH4
M0bkR7waQ)_MX4wR
bHMkw0Ra_7QM aXRF4
kk0b0aRw7MQ_)F7_RF4
kk0b0aRw7MQ_WF)_RF4
kk0b0aRw7MQ_mF _RH4
M0FkR7waQq_7aFq_R
d.HkMF0aRw7AQ_ R_Fck
F00bkR_B]w7q_qRaqdH.
M0bkR_B]wqq_p1vmaz_wp4pR
0FkbRk0Bw]_q)_W 4hR
bHMkB0R]w_q_a7qq.Rd
bHMkB0R]w_q_u va4YR
0FkbRk0Bq]_w7_) 4hR
8CMlkF8DlC
FD8kC	RlFH
DLssN$FRIsb	
NlsNCs0CRlaHCC_us8HFR0HMCsoC
bHMkB0RpHi_M0bkR
-4HkMb0)RM1Ha_M0bkR
-4HkMb0iRvmh_QR
-4Fbk0kv0Rimm_z-aR4M
C88lFk
DClkF8DzCRq_)aauX_sFF0O
FDDsHLNRs$I	Fs
bHMkB0RD	FORH4
M0bkR#)CCh0_RF4
kk0b0qRz)aa_XN_70UNR
0FkbRk0zaq)__aX LMND4CR
bHMkz0Rq_)aa)X_C$N8RH4
M0bkRVwHFC_)N78_NR0NcFj
kk0b0HRwV)F_C_N8 LMND4CR
bHMkw0RH_VF 0lb$
R4Fbk0k70RH_NoeHND8
R4ClM8FD8kCF
l8CkDR)zqaX_)_Fus0FFODH
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
bHMkh0RkClLsF_BlMlkH0ONHRFMcM
HbRk0zaq)__)X7NN0RHU
M0bkR)zqaX_)_N)C84$R
FHMkz0Rq_)a)mX_ R_h4k
F00bkRVwHFs_WH_0C7NN0R
cjFbk0kw0RH_VFW0sHCM_ NCLDRH4
M0bkRVwHFk_wD4DR
0FkbRk07oHN_DeNH48R
8CMlkF8DlC
FD8kCFRBlMlkH0ONH_FMaqX_s0LHC
s.DsHLNRs$I	Fs
bHMkB0RD	FORH4
M0bkR#)CCh0_RH4
M0bkRMBF0DsF_VwHFN_70cNRjM
HbRk0B0FMs_FDwFHV_b l04$R
0FkbRk0B0FMs_FDwFHV_R) 4M
HbRk0vw7_H_VF7NN0R
d.HkMb07Rv_VwHFl_ bR0$4k
F00bkR_v7wFHV_R) 4M
HbRk0awX_H_VFwDkDRF4
kk0b0XRa_VwHF _WRF4
kk0b0XRa_VwHFN_70cNRjM
C88lFk
DClkF8DBCRFkllMNHO0MHF_H1I0
OEDsHLNRs$I	Fs
bHMkB0RD	FORH4
M0bkR#)CCh0_RH4
M0bkRlBFlHkMOHN0FPM_F_0CP0COFdsR
0FkbRk0ADkH8_Cs LMND4CR
bHMk70RNw0NH_VF 0lb$
R4HkMb0NR7VHNwV7F_NR0NdF.
kk0b0NR70HNwV)F_7
R4Fbk0k70R _1a4H_wV7F_NR0NdF.
kk0b0 R714a__VwHFl_ bR0$4M
HbRk07a 1_w4_H_VF)8CNRF4
kk0b0 R71.a__VwHFN_70dNR.k
F00bkR17 a__.wFHV_b l04$R
bHMk70R _1a.H_wV)F_CRN84k
F00bkR17 a__dwFHV_07NN.Rd
0FkbRk07a 1_wd_H_VF 0lb$
R4HkMb0 R71da__VwHFC_)N48R
8CMlkF8DlC
FD8kCFRBlMlkH0ONH_FMB0FMsCFDsH
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
0FkbRk0L$k#RH4
M0bkRNCML_DCORl84M
HbRk0I0sHCC_sN48R
bHMkN0R8_8sVlsNC
RUHkMb0sRIH_0C8NN0_NVsl4CRnk
F00bkRNsC8N_80VN_sCNlR
4nHkMb0FROlMl_kClLs
RcFbk0kB0RkkllMNHO0MHF_H1I0_OEeCF0_OeC0RFsdM
C88lFk
DClkF8DBCRFkllMNHO0MHF_7Bv_Xvz
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4HkMb0)R1B__4wFHV_N)C8N_70cNRjk
F00bkRB1)_w4_H_VF)8CN_N MLRDC4M
HbRk01_)B4H_wV F_l$b0RH4
M0bkRB1)_w._H_VF)8CN_07NNjRc
0FkbRk01_)B.H_wV)F_C_N8 LMND4CR
bHMk10R).B__VwHFl_ bR0$4M
HbRk01_)BdH_wV)F_C_N87NN0R
cjFbk0k10R)dB__VwHFC_)N 8_MDNLC
R4HkMb0)R1B__dwFHV_b l04$R
0FkbRk0B_v7wFHV_HWs07C_NR0NcFj
kk0b0vRB7H_wVWF_sCH0_N MLRDC4M
HbRk0B_v7wFHV_DwkD
R4Fbk0k70RH_NoeHND8
R4ClM8FD8kCF
l8CkDRlBFlHkMOHN0FqM_hvW_zDX
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4k
F00bkR17 a__4wFHV_HWs07C_NR0NcFj
kk0b0 R714a__VwHFs_WH_0C LMND4CR
bHMk70R _1a4H_wVwF_kRDD4k
F00bkR17 a__.wFHV_HWs07C_NR0NcFj
kk0b0 R71.a__VwHFs_WH_0C LMND4CR
bHMk70R _1a.H_wVwF_kRDD4k
F00bkR17 a__dwFHV_HWs07C_NR0NcFj
kk0b0 R71da__VwHFs_WH_0C LMND4CR
bHMk70R _1adH_wVwF_kRDD4M
HbRk0q_hWwFHV_N)C8N_70cNRjk
F00bkRWqh_VwHFC_)N 8_MDNLC
R4HkMb0hRqWH_wV F_l$b0RF4
kk0b0HR7Neo_N8DHRC4
MF8l8CkD
8lFkRDC1O$MEMsFHsxC
LDHs$NsRsIF	N
bsCNl0RCsh_klwbDHwbDFR0HMCsoC
bHMkM0R)R1a-H4
M0bkRiBpR
-4HkMb0NR70QN_M4R-
0FkbRk07NN0_0mkR
-4ClM8FD8kC




@ 
