%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|0|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\bin64\\c_vhdl.exe":1646899180
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\location.map":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1646899198
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Synchronizer.vhd":1675847088
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_ANW_MUX.vhd":1677792162
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_CMD_MUX.vhd":1677880130
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Controler.vhd":1701802799
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Switch.vhd":1699976979
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_TX_Arbiter2.vhd":1695189206
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\UART_RX_Protocol.vhd":1681717075
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\UART_TX_Protocol.vhd":1677879894
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\mko.vhd":1677766592
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ft601_fifo_interface.vhd":1697808328
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ftdi_to_fifo_interface.vhd":1690914504
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ADI_SPI.vhd":1697011791
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\cmd_table.vhd":1692347255
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\REGISTERS.vhd":1677880048
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Reset_Controler.vhd":1696582505
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\SPI_interface.vhd":1690296630
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\spi_master.vhd":1690296630
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\gpio_controler.vhd":1697828750
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Alignment_Fifo.vhd":1703237729
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\RxLaneControl.vhd":1704291927
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\SampleCompose.vhd":1704315746
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\TxLaneControl.vhd":1704291970
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\RxMainLinkController.vhd":1703237729
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\SampleTxDeCompose.vhd":1704316945
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Test_Generator_for_Lanes.vhd":1704316889
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\TxMainLinkController.vhd":1703237729
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\FIFOs_Reader.vhd":1684397237
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Unit.vhd":1681221643
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Sample_RAM_Block_Decoder.vhd":1683633429
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Sample_RAM_Block_MUX.vhd":1683635492
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\cmd_table_trigger.vhd":1690484914
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Main.vhd":1680980688
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Answer_Encoder.vhd":1699303283
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Command_Decoder.vhd":1699303283
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Builder.vhd":1690561916
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Control.vhd":1681052191
@E8lFkRDCaosHo_CsB0FMs
FDDsHLNRs$I	Fs
sbNN0lCCosR_lhk__mVa_)tz0MH#MRH0CCosN
bsCNl0RCsoN_70pN_C0MoEMRH0CCosM
HbRk0BODF	4R-
bHMk)0RC0#C_-hR4k
F00bkR#Lk$4R-
bHMkC0RMDNLCl_O84R-
bHMkI0RsCH0_NsC84R-
bHMkN0R8_8sVlsNC4R-
bHMkI0RsCH0_08NNs_VNRlC-F4
kk0b0CRsN88_N_0NVlsNC4R-
0FkbRk0B0FMs_FDa0C#_MtCC0sNF s_MDNLC4R-
0FkbRk0B0FMs_FD LMND-CR4k
F00bkRMBF0DsF_FqLs-0R4k
F00bkRMBF0DsF_saECF#ED-8R4k
F00bkRMBF0DsF_l1Nb_DCu_Cs MPC04R-
bHMkB0RFsM0FaD_soHoCms_k-0R4M
HbRk0B0FMs_FDA$k#_0mkR
-4ClM8FD8kCF
l8CkDRlBFlHkMOHN0FAM_k8HDCDs
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4k
F00bkRC PM)0_q)v__8q8s#C#R
4jHkMb0PR C_M0)_qv)N_701N_00Ns_7q7)jR.
bHMk 0RP0CM_v)q_7)_N_0NhLklC.sRjM
HbRk0 MPC0q_)v__)7NN0_x1HCjR.
bHMk 0RP0CM_v)q_7)_N_0N100NkU#R
0FkbRk0 MPC0q_)v__W LMND1C_0kN0#
R4Fbk0k 0RP0CM_v)q_7W_N_0N100NkU#R
0FkbRk01bNlD)C_q)v__8q8s#C#R
4nFbk0k10RNDlbCq_)v__)AODF	8_q8#sC#
RcHkMb0NR1lCbD_v)q_7)_NR0NnFc
kk0b0FRBlMlkH0ONH_FM7NN0_NwsldCR.k
F00bkRlBFlHkMOHN0F7M_N_0N LMND4CR
bHMkB0RFkllMNHO0MHF_07NNk_wD4DR
0FkbRk0BlFlkOMHNF0HMN_70)N_C4JR
bHMkB0RFkllMNHO0MHF_a7qqO_q	
R4Fbk0k70RH_Noj
R4Fbk0k70RH_No4
R4Fbk0k70RH_No.
R4Fbk0k70RH_Nod
R4ClM8FD8kCF
l8CkDRlBFl8NM_O7CFs8C
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4HkMb0HRwV)F_C_N87NN0R
cjFbk0kw0RH_VF)8CN_N MLRDC4M
HbRk0wFHV_b l04$R
0FkbRk0qB _v77_NR0NcFj
kk0b0 Rq_NCML_DCORl84M
HbRk0qL _kR#$4k
F00bkR_q wpqza)_um1B 1_ 7 BX zRa 4M
HbRk0)_1aL$k#RF4
kk0b01R)aM_CNCLD_8OlRF4
kk0b01R)as_IH_0Cs8CNRF4
kk0b01R)a8_N8UsR
0FkbRk0)_1a8NN0R
4nHkMb0 R)tk_L#4$R
0FkbRk0)_ tCLMNDOC_l48R
0FkbRk0)_ tI0sHCC_sN48R
0FkbRk0)_ tNs88R
4nFbk0k)0R 8t_NR0NUM
HbRk0q17BuLQ_kR#$4k
F00bkRBq71_uQCLMNDOC_l48R
0FkbRk0q17BuIQ_sCH0_NsC8
R4Fbk0kq0R7uB1Q8_N8Vs_sCNlR
46Fbk0kq0R7uB1QG_0_08NNs_VNRlCUM
HbRk0]1vBuLQ_kR#$4k
F00bkRB]v1_uQCLMNDOC_l48R
0FkbRk0]1vBuIQ_sCH0_NsC8
R4Fbk0k]0RvuB1Q8_N8Vs_sCNlR
46Fbk0k]0RvuB1QG_0_08NNs_VNRlCUM
HbRk0p4vX1_uQL$k#RF4
kk0b0vRpXu41QM_CNCLD_8OlRF4
kk0b0vRpXu41Qs_IH_0Cs8CNRF4
kk0b0vRpXu41Q8_N8Vs_sCNlRF(
kk0b0vRpXu41QG_0_08NNs_VNRlC4Hn
M0bkRXpv.Q1u_#Lk$
R4Fbk0kp0Rv1X.uCQ_MDNLCl_O8
R4Fbk0kp0Rv1X.uIQ_sCH0_NsC8
R4Fbk0kp0Rv1X.uNQ_8_8sVlsNC
R(Fbk0kp0Rv1X.u0Q_GN_80VN_sCNlR
4nHkMb0)Ratk_L#4$R
0FkbRk0a_)tCLMNDOC_l48R
0FkbRk0a_)tI0sHCC_sN48R
0FkbRk0a_)tNs88RFU
kk0b0)RatN_804NRnM
HbRk0tmuQ_#Lk$
R4Fbk0kt0Ru_QmCLMNDOC_l48R
0FkbRk0tmuQ_HIs0sC_CRN84k
F00bkRQtum8_N8UsR
0FkbRk0tmuQ_08NNnR4
bHMkB0Rm_vvL$k#RF4
kk0b0mRBvCv_MDNLCl_O8
R4Fbk0kB0Rm_vvI0sHCC_sN48R
0FkbRk0Bvmv_8N8s
RUFbk0kB0Rm_vv8NN0R
4nFbk0kB0Rm_vvOlFl_lMkLRCsck
F00bkRN7HoN_eDRH84M
C88lFk
DClkF8DqCRMC#IsM_ OCF8sH
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
0FkbRk0wFHV_HWs07C_NR0NcFj
kk0b0HRwVWF_sCH0_N MLRDC4M
HbRk0wFHV_DwkD
R4HkMb07RB_7Bv_07NNjRc
bHMkB0R7M_CNCLD_8OlRF4
kk0b07RB_#Lk$
R4HkMb07RB_zwqpua_) mB171 _  XB zaRH4
M0bkRa)1__sG8NN0R
4nHkMb0 R)tG_s_08NN
RUHkMb07RqBQ1u__sG8NN0RHU
M0bkRB]v1_uQs8G_NR0NUM
HbRk0p4vX1_uQs8G_NR0N4Hn
M0bkRXpv.Q1u__sG8NN0R
4nHkMb0)RatG_s_08NNnR4
bHMkt0Ru_Qms8G_NR0N4Hn
M0bkRvBmvG_s_08NNnR4
0FkbRk07oHN_DeNH48R
8CMlkF8DlC
FD8kCsRaHCoosN_vHDM
HNLssI$RF
s	bNNslCC0s_Roh_klmaV_)zt_M#H0R0HMCsoC
sbNN0lCCosR_tA Q h_he7_CFO0sC_pMEo0R0HMCsoC
sbNN0lCCosR_07NNC_pMEo0R0HMCsoC
bHMkB0RD	FOR
-4HkMb0CR)#_C0h4R-
bHMkB0RFsM0F D_MDNLC4R-
bHMkB0RFsM0FqD_L0FsR
-4HkMb0FRBMF0sDE_asEC#FRD8-H4
M0bkRMBF0DsF_l1Nb_DCu_Cs MPC04R-
0FkbRk0B0FMs_FDaosHo_CsmRk0-F4
kk0b0FRBMF0sDk_A#m$_k-0R4k
F00bkRpqp_wwQmM_ NCLDR
-4Fbk0kw0RQ_wm MPC0N_70-NR4M
HbRk0wmQw_C PMq0__DwkD4R-
0FkbRk0a_)taCEs#DEF84R-
0FkbRk0a_)t LMNDeC_CFO0s4R-
bHMka0R)7t_CO0C0C_eOs0FR
-4Fbk0ka0R)wt_H0s#__Q#w#Hs04R-
0FkbRk0a_)tp0N#__Q#p0N#R
-4ClM8FD8kCF
l8CkDRl1Nb_DC)_qvAODF	z_vXH
DLssN$FRIsH	
M0bkR8q8s#C#RHc
M0bkRbQMk70_N_0NjcRn
bHMkQ0RM0bk_07NNR_4nHc
M0bkRbQMk70_N_0N.cRn
bHMkQ0RM0bk_07NNR_dnHc
M0bkRbQMk70_N_0NccRn
bHMkQ0RM0bk_07NNR_6nHc
M0bkRbQMk70_N_0NncRn
bHMkQ0RM0bk_07NNR_(nHc
M0bkRbQMk70_N_0NUcRn
bHMkQ0RM0bk_07NNR_gnHc
M0bkRbQMk70_N_0N4njRcM
HbRk0QkMb0N_704N_4cRn
bHMkQ0RM0bk_07NN._4R
ncHkMb0MRQb_k07NN0_R4dnHc
M0bkRbQMk70_N_0N4ncRcM
HbRk0QkMb0N_704N_6cRn
0FkbRk0mbk0k70_NR0NnCc
MF8l8CkD
8lFkRDC1bNlD)C_qAv_D	FO_O7CFs8C
LDHs$NsRsIF	M
HbRk0QkMb0C_POs0FRFc
kk0b0kRm00bk_OPC0RFs4Cn
MF8l8CkD
8lFkRDCaosHo_Csz0MH
LDHs$NsRsIF	N
bsCNl0RCsok_hlV_m_ta)_HzM0H#RMo0CCbs
NlsNCs0CRmo_ss8C_OeC0_FspoCM0HERMo0CCbs
NlsNCs0CR7o_N_0NpoCM0HERMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-H4
M0bkR8msCms_V)_atM_zH-0R4M
HbRk0QkMb0N_70-NR4k
F00bkR0mkb_k07NN0R
-4HkMb0)RatE_asEC#FRD8-H4
M0bkRta)_N ML_DCe0COF-sR4M
HFRk0a_)t7CC0Oe0_CFO0s4R-
bHMka0R)wt_H0s#__Q#w#Hs04R-
bHMka0R)pt_N_#0Qp#_NR#0-C4
MF8l8CkD
8lFkRDCwmQw#C_)Ns8C
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4HkMb0PR C_M0wmQw_7)_NR0N4FU
kk0b0PR C_M0wmQw_ )_MDNLC
R4HkMb0PR C_M0wmQw_b l04$R
bHMkA0RD	FO_1j_NDlbCQ_wwjm__7)_NR0N4Hn
M0bkRFADOj	__l1Nb_DCwmQw_)4__07NNnR4
bHMkA0RD	FO_1j_NDlbCQ_ww.m__7)_NR0N4Hn
M0bkRFADOj	__l1Nb_DCwmQw_)d__07NNnR4
0FkbRk0AODF	__j1bNlDwC_Q_wm)M_ NCLDRH4
M0bkRFADO4	__l1Nb_DCwmQw_)j__07NNnR4
bHMkA0RD	FO_14_NDlbCQ_ww4m__7)_NR0N4Hn
M0bkRFADO4	__l1Nb_DCwmQw_).__07NNnR4
bHMkA0RD	FO_14_NDlbCQ_wwdm__7)_NR0N4Fn
kk0b0DRAF_O	4N_1lCbD_wwQm__) LMND4CR
0FkbRk0 MPC0q_)v__Wqs88CR##4Fj
kk0b0PR C_M0)_qvWN_701N_00Ns_7q7)jR.
0FkbRk0 MPC0q_)v__W7NN0_lhkLRCs.Fj
kk0b0PR C_M0)_qvWN_701N_HRxC.Fj
kk0b0PR C_M0)_qvWN_701N_0kN0#
RUFbk0k 0RP0CM_v)q_ W_MDNLC0_1N_s0q)77RF4
kk0b0PR C_M0)_qvWM_ NCLD_lhkLRCs4k
F00bkRC PM)0_qWv__N ML_DC1CHxRF4
kk0b0PR C_M0)_qvWM_ NCLD_N100Rk#4M
HbRk0 MPC0q_)v__)7NN0_N100Rk#Uk
F00bkRl1Nb_DC)_qvW8_q8#sC#nR4
0FkbRk01bNlD)C_qWv__FADOq	_8C8s#c#R
0FkbRk01bNlD)C_qWv__07NNcRn
0FkbRk01bNlD)C_qWv__N MLRDC4k
F00bkRN7HoN_eDRH84M
C88lFk
DClkF8DaCRGHvNMMpH	MBF0DsFD
CsDsHLNRs$I	Fs
sbNN0lCCosR_lhkmNVpMRC#HCM0o
CsHkMb0DRBFRO	-H4
M0bkR#)CCh0_R
-4HkMb0YR1hhBQA4R-
bHMkp0RN#MC_07NNRtF-F4
kk0b0YR1hmB_i4R-
0FkbRk07NN0_N)C84R-
8CMlkF8DlC
FD8kCCRa#t0_CsMCNs0F_sVF_MpNCD#
HNLssI$RF
s	bNNslCC0s_Ro7NN0_MpCoR0EHCM0o
CsHkMb0DRBFRO	-H4
M0bkR#)CCh0_R
-4HkMb0CRa# 0_MDNLC4R-
0FkbRk0a0C#_07NNR_j-F4
kk0b0CRa#70_N_0N44R-
0FkbRk0a0C#_07NNR_.-F4
kk0b0CRa#70_N_0Nd4R-
0FkbRk0a0C#_07NNR_c-F4
kk0b0CRa#70_N_0N64R-
0FkbRk0a0C#_07NNR_n-F4
kk0b0CRa#70_N_0N(4R-
8CMlkF8DlC
FD8kCNR1lCbDaCG7BbFlF
#CDsHLNRs$I	Fs
bHMkQ0RM0bk_07NNR_j4H.
M0bkRbQMka0_NAHDHR0#ck
F00bkR0mkb_k07NN0_U4R
0FkbRk0mbk0k70_N_0Nj
RUClM8FD8kCF
l8CkDRv)GNpHMHBM	FsM0FCDDsH
DLssN$FRIsb	
NlsNCs0CRho_kVlmpCNM#MRH0CCosM
HbRk0BODF	4R-
bHMk)0RC0#C_-hR4M
HbRk0p qh_M1$ORC8-H4
M0bkRhpq p_Qqt1_F4R-
bHMkp0Rq_h 7NN0_RtF-H4
M0bkRhpq D_qHloMC_M0wFHV_b l0-$R4k
F00bkRh1YBAQhR
-4Fbk0kq0RDMHol0CM_VwHFC_)N-8R4M
C88lFk
DClkF8DaCRGMpNCMBF0DsF
LDHs$NsRsIF	N
bsCNl0RCsoC_7DRN$HCM0o
CsHkMb0DRBFRO	-H4
M0bkR#)CCh0_R
-4HkMb0MRQb_k0vMNH7NN0_-dR4M
HbRk0QkMb0N_vHNM70.N_R
-4HkMb0MRQb_k0vMNH7NN0_-4R4M
HbRk0QkMb0N_vHNM70jN_R
-4Fbk0kQ0RM0bk_HvNM07NNC_)N-8R4k
F00bkR0mkb_k07NN0_-dR4k
F00bkR0mkb_k07NN0_-.R4k
F00bkR0mkb_k07NN0_-4R4k
F00bkR0mkb_k07NN0_-jR4k
F00bkR0mkb_k0iR_d-F4
kk0b0kRm00bk_.i_R
-4Fbk0km0Rkk0b0__i44R-
0FkbRk0mbk0ki0__-jR4M
HbRk01BYh_Rmi-C4
MF8l8CkD
8lFkRDC1bNlDFCBl#bFCH
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
bHMkQ0RM0bk_07NNR_4UM
HbRk0QkMb0N_70jN_RFU
kk0b0kRm00bk_07NN.R4
0FkbRk0mbk0ka0_NAHDHR0#cM
C88lFk
DClkF8D)CRGMpNCMBF0DsF
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4HkMb0MRQb_k07NN0_UdR
bHMkQ0RM0bk_07NNR_.UM
HbRk0QkMb0N_704N_RHU
M0bkRbQMk70_N_0Nj
RUHkMb0MRQb_k0iR_d4M
HbRk0QkMb0__i.
R4HkMb0MRQb_k0iR_44M
HbRk0QkMb0__ij
R4HkMb07RB) _)qR7Y4M
HbRk0B_7)eRqp4k
F00bkR0mkb_k07NN0_UdR
0FkbRk0mbk0k70_N_0N.
RUFbk0km0Rkk0b0N_704N_RFU
kk0b0kRm00bk_07NNR_jUk
F00bkR0mkb_k07NN0W0sHC
RcFbk0kB0Ra_)p1O$MC48R
0FkbRk0Bpa)_qQp1F_tRF4
kk0b0aRB)7p_N_0Nt4FR
0FkbRk0Bpa)_kwND10_$RMO4k
F00bkR)BapN_wk_D0Q1pqRC4
MF8l8CkD
8lFkRDCqoDHMMlC0H_wVDF
HNLssI$RF
s	bNNslCC0s_RoWaQ7]MRH0CCosN
bsCNl0RCso _7uRa]HCM0o
CsHkMb0DRBFRO	-H4
M0bkR#)CCh0_R
-4HkMb0sRWH_0C LMND-CR4k
F00bkRDwkD4R-
0FkbRk0wDkD_swF_DqDR
-4HkMb0sRWH_0C7NN0_-jR4M
HbRk0W0sHCN_704N_R
-4HkMb0sRWH_0C7NN0_-.R4M
HbRk0W0sHCN_70dN_R
-4HkMb0sRWH_0C7NN0_N MLRDC-H4
M0bkRN)C8M_ NCLDR
-4Fbk0k 0Rl$b0R
-4Fbk0k 0Rl$b0_swF_MhFqRDD-F4
kk0b0CR)N78_N_0Nj4R-
0FkbRk0)8CN_07NNR_4-F4
kk0b0CR)N78_N_0N.4R-
0FkbRk0)8CN_07NNR_d-H4
M0bkRN)C8N_70 N_MDNLC4R-
0FkbRk0)8CN_07NNl_ bR0$-C4
MF8l8CkD
8lFkRDCoFbH_MOF0DsFCDs
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4k
F00bkR#Lk$
R4HkMb0MRCNCLD_8OlRH4
M0bkRHIs0sC_CRN84M
HbRk0Ns88_NVslUCR
bHMkI0RsCH0_08NNs_VNRlC4Fn
kk0b0CRsN88_N_0NVlsNCnR4
bHMkQ0RM0bk#nR4
0FkbRk0mbk0kR0#4Fn
kk0b0HR7Neo_N8DHRC4
MF8l8CkD
8lFkRDC#_bHl0N#CDs
HNLssI$RF
s	bNNslCC0sNR80DN_C0MoEMRH0CCosN
bsCNl0RCs8HHP8RCsHCM0o
CsHkMb0DRO	4R-
bHMks0RC0#C_-MR4M
HbRk0CLMND-CR4M
HbRk0ODbFR
-4HkMb0bROE-NR4M
HbRk0lFH#R
-4Fbk0k#0RORD	-F4
kk0b0#R#_-MR4k
F00bkR#lFH4R-
0FkbRk0L$k#R
-4HkMb0GR0R
-4Fbk0ks0RG4R-
8CMlkF8DlC
FD8kCuR1QM_H0VCsN
OCDsHLNRs$I	Fs
sbNN0lCCNsR8_8sI0H8EMRH0CCosN
bsCNl0RCs8NN0_8IH0HERMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-F4
kk0b0kRL#-$R4M
HbRk0CLMNDOC_l-8R4M
HbRk0I0sHCC_sN-8R4M
HbRk0Ns88_NVsl-CR4M
HbRk008G_N_0NVlsNC4R-
0FkbRk0s8G_N_0NVlsNC4R-
0FkbRk0#_bHCLMND-CR4M
HbRk0#_bHL$k#R
-4Fbk0k#0Rb0H_G4R-
bHMk#0RbsH_G4R-
8CMlkF8DlC
FD8kCCR)#_C0B0FMsCFDsH
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
0FkbRk0L$k#RH4
M0bkRNCML_DCORl84M
HbRk0I0sHCC_sN48R
bHMkN0R8_8sVlsNC
RUHkMb0sRIH_0C8NN0_NVsl4CRnk
F00bkRNsC8N_80VN_sCNlR
4nFbk0k10RYv1_N_HM)CC#0R_h4k
F00bkRa X_Bq7_#)CCh0_RF4
kk0b0XR av_]BC_)#_C0h
R4Fbk0k 0RXpa_v_X4)CC#0R_h4k
F00bkRa X_Xpv.C_)#_C0h
R4Fbk0kQ0Rh7a_Nw0NH_VF)CC#0R_h4k
F00bkRaQh_8w0H#)CCh0_RF4
kk0b0HR7Neo_N8DHRC4
MF8l8CkD
8lFkRDC)Q t1)a 1H
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
0FkbRk0L$k#RH4
M0bkRNCML_DCORl84M
HbRk0I0sHCC_sN48R
bHMkN0R8_8sVlsNCnR4
bHMkI0RsCH0_08NNs_VNRlCUk
F00bkRNsC8N_80VN_sCNlRFU
kk0b0HR7Neo_N8DHRC4
MF8l8CkD
8lFkRDCq_7Q1
uQDsHLNRs$I	Fs
sbNN0lCCNsR8_8sI0H8EMRH0CCosN
bsCNl0RCs8NN0_8IH0HERMo0CCbs
NlsNCs0CR	OD_P8HHs8CR0HMCsoC
bHMkB0RD	FOR
-4HkMb0CR)#_C0h4R-
0FkbRk0L$k#R
-4HkMb0MRCNCLD_8OlR
-4HkMb0sRIH_0Cs8CNR
-4HkMb08RN8Vs_sCNlR
-4HkMb0GR0_08NNs_VNRlC-F4
kk0b0GRs_08NNs_VNRlC-H4
M0FkRD#O	4R-
FHMk#0R#R_M-H4
M0FkRH#8F4R-
8CMlkF8DlC
FD8kC0RV80H_FH_VVHF_Ms0CVCNO
LDHs$NsRsIF	M
HbRk0wQa7_RwqdF.
kk0b0QRwwwm_qjRc
0FkbRk0wQa7_RqwdH.
M0bkRwwQmw_qR
cjHkMb0FRBlMlkH0ONH_FMhLklCcsR
8CMlkF8DlC
FD8kC0RVn_j4VFHV_0HMCNsVODC
HNLssI$RF
s	HkMb0CR)#_C0h
R4HkMb0aRw7BQ_p4iR
bHMkw0Ra_7QMw)XRH4
M0bkR7waQa_MX4 R
0FkbRk0wQa7_7M)_4FR
0FkbRk0wQa7_)MW_4FR
0FkbRk0wQa7_ Mm_4FR
FHMkw0Ra_7Q7qqa_dFR.M
HFRk0wQa7__A F
RcFbk0kB0R]q_w_a7qq.Rd
bHMkB0R]q_w_vqpm_1awpzpRF4
kk0b0]RB__wqWh) RH4
M0bkR_B]q7w_qRaqdH.
M0bkR_B]q w_vYuaRF4
kk0b0]RB__qw)h7 RC4
MF8l8CkD
8lFkRDCl
	FDsHLNRs$I	Fs
sbNN0lCCasRH_lCuHCsFH8RMo0CCHs
M0bkRiBp_bHMk-0R4M
HbRk0Ma)1_bHMk-0R4M
HbRk0v_imQ-hR4k
F00bkRmvi_amzR
-4ClM8FD8kCF
l8CkDR)zqaX_a_Fus0FFODH
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
0FkbRk0zaq)__aX7NN0RFU
kk0b0qRz)aa_XM_ NCLDRH4
M0bkR)zqaX_a_N)C84$R
bHMkw0RH_VF)8CN_07NNjRc
0FkbRk0wFHV_N)C8M_ NCLDRH4
M0bkRVwHFl_ bR0$4k
F00bkRN7HoN_eDRH84M
C88lFk
DClkF8DzCRq_)a)uX_sFF0O
FDDsHLNRs$I	Fs
bHMkB0RD	FORH4
M0bkR#)CCh0_RH4
M0bkRlhkL_CsBlFlkOMHNF0HM
RcHkMb0qRz))a_XN_70UNR
bHMkz0Rq_)a))X_C$N8RH4
M0FkR)zqaX_)__m h
R4Fbk0kw0RH_VFW0sHCN_70cNRjk
F00bkRVwHFs_WH_0C LMND4CR
bHMkw0RH_VFwDkDRF4
kk0b0HR7Neo_N8DHRC4
MF8l8CkD
8lFkRDCBlFlkOMHNF0HMX_a_LqsHs0C.H
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
bHMkB0RFsM0FwD_H_VF7NN0R
cjHkMb0FRBMF0sDH_wV F_l$b0RF4
kk0b0FRBMF0sDH_wV)F_ 
R4HkMb07Rv_VwHFN_70dNR.M
HbRk0vw7_H_VF 0lb$
R4Fbk0kv0R7H_wV)F_ 
R4HkMb0XRa_VwHFk_wD4DR
0FkbRk0awX_H_VFW4 R
0FkbRk0awX_H_VF7NN0R
cjClM8FD8kCF
l8CkDRlBFlHkMOHN0F1M_IOH0EH
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
bHMkB0RFkllMNHO0MHF_0PFCC_POs0FRFd
kk0b0kRAHCD8sM_ NCLDRH4
M0bkR07NNVwHFl_ bR0$4M
HbRk07NNVwFHV_07NN.Rd
0FkbRk07NN0wFHV_R)74k
F00bkR17 a__4wFHV_07NN.Rd
0FkbRk07a 1_w4_H_VF 0lb$
R4HkMb0 R714a__VwHFC_)N48R
0FkbRk07a 1_w._H_VF7NN0R
d.Fbk0k70R _1a.H_wV F_l$b0RH4
M0bkR17 a__.wFHV_N)C8
R4Fbk0k70R _1adH_wV7F_NR0NdF.
kk0b0 R71da__VwHFl_ bR0$4M
HbRk07a 1_wd_H_VF)8CNRC4
MF8l8CkD
8lFkRDCBlFlkOMHNF0HMF_BMF0sD
CsDsHLNRs$I	Fs
bHMkB0RD	FORH4
M0bkR#)CCh0_RF4
kk0b0kRL#4$R
bHMkC0RMDNLCl_O8
R4HkMb0sRIH_0Cs8CNRH4
M0bkR8N8ss_VNRlCUM
HbRk0I0sHCN_80VN_sCNlR
4nFbk0ks0RC_N88NN0_NVsl4CRnM
HbRk0OlFl_lMkLRCsck
F00bkRlBklHkMOHN0F1M_IOH0EF_e0eC_CFO0s
RdClM8FD8kCF
l8CkDRlBFlHkMOHN0FBM_vv7_zDX
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4M
HbRk01_)B4H_wV)F_C_N87NN0R
cjFbk0k10R)4B__VwHFC_)N 8_MDNLC
R4HkMb0)R1B__4wFHV_b l04$R
bHMk10R).B__VwHFC_)N78_NR0NcFj
kk0b0)R1B__.wFHV_N)C8M_ NCLDRH4
M0bkRB1)_w._H_VF 0lb$
R4HkMb0)R1B__dwFHV_N)C8N_70cNRjk
F00bkRB1)_wd_H_VF)8CN_N MLRDC4M
HbRk01_)BdH_wV F_l$b0RF4
kk0b0vRB7H_wVWF_sCH0_07NNjRc
0FkbRk0B_v7wFHV_HWs0 C_MDNLC
R4HkMb0vRB7H_wVwF_kRDD4k
F00bkRN7HoN_eDRH84M
C88lFk
DClkF8DBCRFkllMNHO0MHF_Wqh_Xvz
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4Fbk0k70R _1a4H_wVWF_sCH0_07NNjRc
0FkbRk07a 1_w4_H_VFW0sHCM_ NCLDRH4
M0bkR17 a__4wFHV_DwkD
R4Fbk0k70R _1a.H_wVWF_sCH0_07NNjRc
0FkbRk07a 1_w._H_VFW0sHCM_ NCLDRH4
M0bkR17 a__.wFHV_DwkD
R4Fbk0k70R _1adH_wVWF_sCH0_07NNjRc
0FkbRk07a 1_wd_H_VFW0sHCM_ NCLDRH4
M0bkR17 a__dwFHV_DwkD
R4HkMb0hRqWH_wV)F_C_N87NN0R
cjFbk0kq0RhwW_H_VF)8CN_N MLRDC4M
HbRk0q_hWwFHV_b l04$R
0FkbRk07oHN_DeNH48R
8CMlkF8DlC
FD8kC$R1MsOEFxMHCDs
HNLssI$RF
s	bNNslCC0skRhlD_wHDbwFHbRMo0CCHs
M0bkR1M)a4R-
bHMkB0Rp-iR4M
HbRk07NN0_RQM-F4
kk0b0NR70mN_k-0R4M
C88lFk
DC

@ 
