%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|0|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\bin64\\c_vhdl.exe":1646899180
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\location.map":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1646899198
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Synchronizer.vhd":1675847088
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Switch.vhd":1696186038
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ADI_SPI.vhd":1697011791
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\cmd_table.vhd":1692347255
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_ANW_MUX.vhd":1677792162
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_CMD_MUX.vhd":1677880130
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\REGISTERS.vhd":1677880048
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Reset_Controler.vhd":1696582505
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\SPI_interface.vhd":1690296630
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\spi_master.vhd":1690296630
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\gpio_controler.vhd":1697828750
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\FIFOs_Reader.vhd":1684397237
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Unit.vhd":1681221643
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Sample_RAM_Block_Decoder.vhd":1683633429
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Sample_RAM_Block_MUX.vhd":1683635492
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Test_Generator.vhd":1681221647
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\cmd_table_trigger.vhd":1690484914
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Main.vhd":1680980688
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_TX_Arbiter2.vhd":1695189206
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\UART_RX_Protocol.vhd":1681717075
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\UART_TX_Protocol.vhd":1677879894
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\mko.vhd":1677766592
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ft601_fifo_interface.vhd":1697808328
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ftdi_to_fifo_interface.vhd":1690914504
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Answer_Encoder.vhd":1692349426
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Command_Decoder.vhd":1696185751
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Builder.vhd":1690561916
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Control.vhd":1681052191
@E8lFkRDCaosHo_CsB0FMs
FDDsHLNRs$I	Fs
sbNN0lCCosR_lhk__mVa_)tz0MH#MRH0CCosN
bsCNl0RCsoN_70pN_C0MoEMRH0CCosM
HbRk0BODF	4R-
bHMk)0RC0#C_-hR4k
F00bkR#Lk$4R-
bHMkC0RMDNLCl_O84R-
bHMkI0RsCH0_NsC84R-
bHMkN0R8_8sVlsNC4R-
bHMkI0RsCH0_08NNs_VNRlC-F4
kk0b0CRsN88_N_0NVlsNC4R-
0FkbRk0B0FMs_FDa0C#_MtCC0sNF s_MDNLC4R-
0FkbRk0B0FMs_FD LMND-CR4k
F00bkRMBF0DsF_FqLs-0R4k
F00bkRMBF0DsF_saECF#ED-8R4k
F00bkRMBF0DsF_l1Nb_DCu_Cs MPC04R-
bHMkB0RFsM0FaD_soHoCms_k-0R4M
HbRk0B0FMs_FDA$k#_0mkR
-4ClM8FD8kCF
l8CkDRlBFlHkMOHN0FAM_k8HDCDs
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4k
F00bkRC PM)0_q)v__8q8s#C#R
4jHkMb0PR C_M0)_qv)N_701N_00Ns_7q7)jR.
bHMk 0RP0CM_v)q_7)_N_0NhLklC.sRjM
HbRk0 MPC0q_)v__)7NN0_x1HCjR.
bHMk 0RP0CM_v)q_7)_N_0N100NkU#R
0FkbRk0 MPC0q_)v__W LMND1C_0kN0#
R4Fbk0k 0RP0CM_v)q_7W_N_0N100NkU#R
0FkbRk01bNlD)C_q)v__8q8s#C#R
4nFbk0k10RNDlbCq_)v__)AODF	8_q8#sC#
RcHkMb0NR1lCbD_v)q_7)_NR0NnFc
kk0b0FRBlMlkH0ONH_FM7NN0_NwsldCR.k
F00bkRlBFlHkMOHN0F7M_N_0N LMND4CR
bHMkB0RFkllMNHO0MHF_07NNk_wD4DR
0FkbRk0BlFlkOMHNF0HMN_70)N_C4JR
bHMkB0RFkllMNHO0MHF_a7qqO_q	
R4Fbk0k70RH_Noj
R4Fbk0k70RH_No4
R4Fbk0k70RH_No.
R4Fbk0k70RH_Nod
R4ClM8FD8kCF
l8CkDRlBFl8NM_O7CFs8C
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4HkMb0HRwV)F_C_N87NN0R
cjFbk0kw0RH_VF)8CN_N MLRDC4M
HbRk0wFHV_b l04$R
0FkbRk0qB _v77_NR0NcFj
kk0b0 Rq_NCML_DCORl84M
HbRk0qL _kR#$4k
F00bkR_q wpqza)_um1B 1_ 7 BX zRa 4M
HbRk0)_1aL$k#RF4
kk0b01R)aM_CNCLD_8OlRF4
kk0b01R)as_IH_0Cs8CNRF4
kk0b01R)a8_N8UsR
0FkbRk0)_1a8NN0R
4nHkMb0 R)tk_L#4$R
0FkbRk0)_ tCLMNDOC_l48R
0FkbRk0)_ tI0sHCC_sN48R
0FkbRk0)_ tNs88R
4nFbk0k)0R 8t_NR0NUM
HbRk0q17BuLQ_kR#$4k
F00bkRBq71_uQCLMNDOC_l48R
0FkbRk0q17BuIQ_sCH0_NsC8
R4Fbk0kq0R7uB1Q8_N8Vs_sCNlR
46Fbk0kq0R7uB1QG_0_08NNs_VNRlCUM
HbRk0]1vBuLQ_kR#$4k
F00bkRB]v1_uQCLMNDOC_l48R
0FkbRk0]1vBuIQ_sCH0_NsC8
R4Fbk0k]0RvuB1Q8_N8Vs_sCNlR
46Fbk0k]0RvuB1QG_0_08NNs_VNRlCUM
HbRk0p4vX1_uQL$k#RF4
kk0b0vRpXu41QM_CNCLD_8OlRF4
kk0b0vRpXu41Qs_IH_0Cs8CNRF4
kk0b0vRpXu41Q8_N8Vs_sCNlRF(
kk0b0vRpXu41QG_0_08NNs_VNRlC4Hn
M0bkRXpv.Q1u_#Lk$
R4Fbk0kp0Rv1X.uCQ_MDNLCl_O8
R4Fbk0kp0Rv1X.uIQ_sCH0_NsC8
R4Fbk0kp0Rv1X.uNQ_8_8sVlsNC
R(Fbk0kp0Rv1X.u0Q_GN_80VN_sCNlR
4nHkMb0)Ratk_L#4$R
0FkbRk0a_)tCLMNDOC_l48R
0FkbRk0a_)tI0sHCC_sN48R
0FkbRk0a_)tNs88RFU
kk0b0)RatN_804NRnM
HbRk0tmuQ_#Lk$
R4Fbk0kt0Ru_QmCLMNDOC_l48R
0FkbRk0tmuQ_HIs0sC_CRN84k
F00bkRQtum8_N8UsR
0FkbRk0tmuQ_08NNnR4
bHMkB0RmWv1_#Lk$
R4Fbk0kB0RmWv1_NCML_DCORl84k
F00bkRvBm1IW_sCH0_NsC8
R4Fbk0kB0RmWv1_8N8s
RUFbk0kB0RmWv1_08NNnR4
0FkbRk0B1mvWF_OlMl_kClLs
RcFbk0k70RH_NoeHND8
R4ClM8FD8kCF
l8CkDR#qMI_Cs FMO8
CsDsHLNRs$I	Fs
bHMkB0RD	FORH4
M0bkR#)CCh0_RF4
kk0b0HRwVWF_sCH0_07NNjRc
0FkbRk0wFHV_HWs0 C_MDNLC
R4HkMb0HRwVwF_kRDD4M
HbRk0BB7_v77_NR0NcHj
M0bkR_B7CLMNDOC_l48R
0FkbRk0BL7_kR#$4M
HbRk0Bw7_qazp_mu)B1 1  7_Xz Ba4 R
bHMk)0R1sa_GN_804NRnM
HbRk0)_ ts8G_NR0NUM
HbRk0q17BusQ_GN_80UNR
bHMk]0RvuB1QG_s_08NN
RUHkMb0vRpXu41QG_s_08NNnR4
bHMkp0Rv1X.usQ_GN_804NRnM
HbRk0a_)ts8G_NR0N4Hn
M0bkRQtumG_s_08NNnR4
bHMkB0RmWv1__sG8NN0R
4nFbk0k70RH_NoeHND8
R4ClM8FD8kCF
l8CkDR8V0HF_0_VVHFM_H0VCsN
OCDsHLNRs$I	Fs
bHMkw0Ra_7QwdqR.k
F00bkRwwQmq_wR
cjFbk0kw0Ra_7QqdwR.M
HbRk0wmQw_RqwcHj
M0bkRlBFlHkMOHN0FhM_kClLs
RcClM8FD8kCF
l8CkDRnV0jV4_H_VFHCM0sOVNCH
DLssN$FRIsH	
M0bkR#)CCh0_RH4
M0bkR7waQp_Bi
R4HkMb0aRw7MQ_)RXw4M
HbRk0wQa7_XMa 
R4Fbk0kw0Ra_7QM_)7F
R4Fbk0kw0Ra_7QM_W)F
R4Fbk0kw0Ra_7QM_m F
R4HkMF0aRw77Q_q_aqF.Rd
FHMkw0Ra_7QAF _RFc
kk0b0]RB__wq7qqaR
d.HkMb0]RB__wqqmpv1wa_zRpp4k
F00bkR_B]wWq_)R h4M
HbRk0Bq]_wq_7adqR.M
HbRk0Bq]_wv_ uRaY4k
F00bkR_B]q)w_7R h4M
C88lFk
DClkF8DlCR	DF
HNLssI$RF
s	bNNslCC0sHRaluC_CFsH8MRH0CCosM
HbRk0B_piHkMb04R-
bHMkM0R)_1aHkMb04R-
bHMkv0RiQm_h4R-
0FkbRk0v_immRza-C4
MF8l8CkD
8lFkRDCzaq)__aXu0sFFDOF
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4Fbk0kz0Rq_)aa7X_NR0NUk
F00bkR)zqaX_a_N MLRDC4M
HbRk0zaq)__aX)8CN$
R4HkMb0HRwV)F_C_N87NN0R
cjFbk0kw0RH_VF)8CN_N MLRDC4M
HbRk0wFHV_b l04$R
0FkbRk07oHN_DeNH48R
8CMlkF8DlC
FD8kCqRz))a_Xs_uFO0FFDD
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4M
HbRk0hLklCBs_FkllMNHO0MHFRHc
M0bkR)zqaX_)_07NN
RUHkMb0qRz))a_XC_)NR8$4M
HFRk0zaq)__)Xmh _RF4
kk0b0HRwVWF_sCH0_07NNjRc
0FkbRk0wFHV_HWs0 C_MDNLC
R4HkMb0HRwVwF_kRDD4k
F00bkRN7HoN_eDRH84M
C88lFk
DClkF8DBCRFkllMNHO0MHF__aXqHsL0.Cs
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4HkMb0FRBMF0sDH_wV7F_NR0NcHj
M0bkRMBF0DsF_VwHFl_ bR0$4k
F00bkRMBF0DsF_VwHF _)RH4
M0bkR_v7wFHV_07NN.Rd
bHMkv0R7H_wV F_l$b0RF4
kk0b07Rv_VwHF _)RH4
M0bkR_aXwFHV_DwkD
R4Fbk0ka0RXH_wVWF_ 
R4Fbk0ka0RXH_wV7F_NR0NcCj
MF8l8CkD
8lFkRDCaosHo_CsvMNH
LDHs$NsRsIF	N
bsCNl0RCsok_hlV_m_ta)_HzM0H#RMo0CCbs
NlsNCs0CRAo_ htQ_7 h_OeC0_FspoCM0HERMo0CCbs
NlsNCs0CR7o_N_0NpoCM0HERMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-H4
M0bkRMBF0DsF_N MLRDC-H4
M0bkRMBF0DsF_FqLs-0R4M
HbRk0B0FMs_FDaCEs#DEF84R-
bHMkB0RFsM0F1D_NDlbCC_usP_ CRM0-F4
kk0b0FRBMF0sDs_aHCoosk_m04R-
0FkbRk0B0FMs_FDA$k#_0mkR
-4Fbk0kq0Rpwp_Q_wm LMND-CR4k
F00bkRwwQmP_ C_M07NN0R
-4HkMb0QRww m_P0CM_wq_kRDD-F4
kk0b0)RatE_asEC#FRD8-F4
kk0b0)RatM_ NCLD_OeC0RFs-H4
M0bkRta)_07CC_O0e0COF-sR4k
F00bkRta)_swH#Q0_#H_wsR#0-F4
kk0b0)RatN_p#Q0_#N_p#-0R4M
C88lFk
DClkF8DaCRC_#0tCCMsFN0sH
DLssN$FRIsb	
NlsNCs0CR7o_N_0NpoCM0HERMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-H4
M0bkR#aC0M_ NCLDR
-4Fbk0ka0RC_#07NN0_-jR4k
F00bkR#aC0N_704N_R
-4Fbk0ka0RC_#07NN0_-.R4k
F00bkR#aC0N_70dN_R
-4Fbk0ka0RC_#07NN0_-cR4k
F00bkR#aC0N_706N_R
-4Fbk0ka0RC_#07NN0_-nR4k
F00bkR#aC0N_70(N_R
-4ClM8FD8kCF
l8CkDRl1Nb_DC)_qvAODF	z_vXH
DLssN$FRIsH	
M0bkR8q8s#C#RHc
M0bkRbQMk70_N_0NjcRn
bHMkQ0RM0bk_07NNR_4nHc
M0bkRbQMk70_N_0N.cRn
bHMkQ0RM0bk_07NNR_dnHc
M0bkRbQMk70_N_0NccRn
bHMkQ0RM0bk_07NNR_6nHc
M0bkRbQMk70_N_0NncRn
bHMkQ0RM0bk_07NNR_(nHc
M0bkRbQMk70_N_0NUcRn
bHMkQ0RM0bk_07NNR_gnHc
M0bkRbQMk70_N_0N4njRcM
HbRk0QkMb0N_704N_4cRn
bHMkQ0RM0bk_07NN._4R
ncHkMb0MRQb_k07NN0_R4dnHc
M0bkRbQMk70_N_0N4ncRcM
HbRk0QkMb0N_704N_6cRn
0FkbRk0mbk0k70_NR0NnCc
MF8l8CkD
8lFkRDC1bNlD)C_qAv_D	FO_O7CFs8C
LDHs$NsRsIF	M
HbRk0QkMb0C_POs0FRFc
kk0b0kRm00bk_OPC0RFs4Cn
MF8l8CkD
8lFkRDCaosHo_Csz0MH
LDHs$NsRsIF	N
bsCNl0RCsok_hlV_m_ta)_HzM0H#RMo0CCbs
NlsNCs0CRmo_ss8C_OeC0_FspoCM0HERMo0CCbs
NlsNCs0CR7o_N_0NpoCM0HERMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-H4
M0bkR8msCms_V)_atM_zH-0R4M
HbRk0QkMb0N_70-NR4k
F00bkR0mkb_k07NN0R
-4HkMb0)RatE_asEC#FRD8-H4
M0bkRta)_N ML_DCe0COF-sR4M
HFRk0a_)t7CC0Oe0_CFO0s4R-
bHMka0R)wt_H0s#__Q#w#Hs04R-
bHMka0R)pt_N_#0Qp#_NR#0-C4
MF8l8CkD
8lFkRDCwmQw#C_)Ns8C
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4HkMb0PR C_M0wmQw_7)_NR0N4FU
kk0b0PR C_M0wmQw_ )_MDNLC
R4HkMb0PR C_M0wmQw_b l04$R
bHMkA0RD	FO_1j_NDlbCQ_wwjm__7)_NR0N4Hn
M0bkRFADOj	__l1Nb_DCwmQw_)4__07NNnR4
bHMkA0RD	FO_1j_NDlbCQ_ww.m__7)_NR0N4Hn
M0bkRFADOj	__l1Nb_DCwmQw_)d__07NNnR4
0FkbRk0AODF	__j1bNlDwC_Q_wm)M_ NCLDRH4
M0bkRFADO4	__l1Nb_DCwmQw_)j__07NNnR4
bHMkA0RD	FO_14_NDlbCQ_ww4m__7)_NR0N4Hn
M0bkRFADO4	__l1Nb_DCwmQw_).__07NNnR4
bHMkA0RD	FO_14_NDlbCQ_wwdm__7)_NR0N4Fn
kk0b0DRAF_O	4N_1lCbD_wwQm__) LMND4CR
0FkbRk0 MPC0q_)v__Wqs88CR##4Fj
kk0b0PR C_M0)_qvWN_701N_00Ns_7q7)jR.
0FkbRk0 MPC0q_)v__W7NN0_lhkLRCs.Fj
kk0b0PR C_M0)_qvWN_701N_HRxC.Fj
kk0b0PR C_M0)_qvWN_701N_0kN0#
RUFbk0k 0RP0CM_v)q_ W_MDNLC0_1N_s0q)77RF4
kk0b0PR C_M0)_qvWM_ NCLD_lhkLRCs4k
F00bkRC PM)0_qWv__N ML_DC1CHxRF4
kk0b0PR C_M0)_qvWM_ NCLD_N100Rk#4M
HbRk0 MPC0q_)v__)7NN0_N100Rk#Uk
F00bkRl1Nb_DC)_qvW8_q8#sC#nR4
0FkbRk01bNlD)C_qWv__FADOq	_8C8s#c#R
0FkbRk01bNlD)C_qWv__07NNcRn
0FkbRk01bNlD)C_qWv__N MLRDC4k
F00bkRN7HoN_eDRH84M
C88lFk
DClkF8DoCRb_HFO0FMsCFDsH
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
0FkbRk0L$k#RH4
M0bkRNCML_DCORl84M
HbRk0I0sHCC_sN48R
bHMkN0R8_8sVlsNC
RUHkMb0sRIH_0C8NN0_NVsl4CRnk
F00bkRNsC8N_80VN_sCNlR
4nHkMb0MRQb#k0R
4nFbk0km0Rkk0b04#Rnk
F00bkRN7HoN_eDRH84M
C88lFk
DClkF8D#CRblH_NC#0sH
DLssN$FRIsb	
NlsNCs0CR08NNC_DMEo0R0HMCsoC
sbNN0lCC8sRH8PHCHsRMo0CCHs
M0bkR	ODR
-4HkMb0CRs#_C0M4R-
bHMkC0RMDNLC4R-
bHMkO0RbRFD-H4
M0bkREObN4R-
bHMkl0RHR#F-F4
kk0b0OR#D-	R4k
F00bkR_##M4R-
0FkbRk0lHF#R
-4Fbk0kL0RkR#$-H4
M0bkRR0G-F4
kk0b0GRsR
-4ClM8FD8kCF
l8CkDRQ1u_0HMCNsVODC
HNLssI$RF
s	bNNslCC0s8RN8Is_HE80R0HMCsoC
sbNN0lCC8sRN_0NI0H8EMRH0CCosM
HbRk0BODF	4R-
bHMk)0RC0#C_-hR4k
F00bkR#Lk$4R-
bHMkC0RMDNLCl_O84R-
bHMkI0RsCH0_NsC84R-
bHMkN0R8_8sVlsNC4R-
bHMk00RGN_80VN_sCNlR
-4Fbk0ks0RGN_80VN_sCNlR
-4Fbk0k#0RbCH_MDNLC4R-
bHMk#0RbLH_kR#$-F4
kk0b0bR#HG_0R
-4HkMb0bR#HG_sR
-4ClM8FD8kCF
l8CkDR#)CCB0_FsM0FsDC
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4Fbk0kL0RkR#$4M
HbRk0CLMNDOC_l48R
bHMkI0RsCH0_NsC8
R4HkMb08RN8Vs_sCNlRHU
M0bkRHIs08C_N_0NVlsNCnR4
0FkbRk0s8CN_08NNs_VNRlC4Fn
kk0b0YR11N_vH)M_C0#C_4hR
0FkbRk0 _Xaq_7B)CC#0R_h4k
F00bkRa X_B]v_#)CCh0_RF4
kk0b0XR av_pX)4_C0#C_4hR
0FkbRk0 _Xap.vX_#)CCh0_RF4
kk0b0hRQaN_70HNwV)F_C0#C_4hR
0FkbRk0Q_hawH08)CC#0R_h4k
F00bkRN7HoN_eDRH84M
C88lFk
DClkF8D)CR 1tQa1 )
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4Fbk0kL0RkR#$4M
HbRk0CLMNDOC_l48R
bHMkI0RsCH0_NsC8
R4HkMb08RN8Vs_sCNlR
4nHkMb0sRIH_0C8NN0_NVslUCR
0FkbRk0s8CN_08NNs_VNRlCUk
F00bkRN7HoN_eDRH84M
C88lFk
DClkF8DBCRFkllMNHO0MHF_7Bv_Xvz
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4HkMb0)R1B__4wFHV_N)C8N_70cNRjk
F00bkRB1)_w4_H_VF)8CN_N MLRDC4M
HbRk01_)B4H_wV F_l$b0RH4
M0bkRB1)_w._H_VF)8CN_07NNjRc
0FkbRk01_)B.H_wV)F_C_N8 LMND4CR
bHMk10R).B__VwHFl_ bR0$4M
HbRk01_)BdH_wV)F_C_N87NN0R
cjFbk0k10R)dB__VwHFC_)N 8_MDNLC
R4HkMb0)R1B__dwFHV_b l04$R
0FkbRk0B_v7wFHV_HWs07C_NR0NcFj
kk0b0vRB7H_wVWF_sCH0_N MLRDC4M
HbRk0B_v7wFHV_DwkD
R4Fbk0k70RH_NoeHND8
R4ClM8FD8kCF
l8CkDRlBFlHkMOHN0FqM_hvW_zDX
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4k
F00bkR17 a__4wFHV_HWs07C_NR0NcFj
kk0b0 R714a__VwHFs_WH_0C LMND4CR
bHMk70R _1a4H_wVwF_kRDD4k
F00bkR17 a__.wFHV_HWs07C_NR0NcFj
kk0b0 R71.a__VwHFs_WH_0C LMND4CR
bHMk70R _1a.H_wVwF_kRDD4k
F00bkR17 a__dwFHV_HWs07C_NR0NcFj
kk0b0 R71da__VwHFs_WH_0C LMND4CR
bHMk70R _1adH_wVwF_kRDD4M
HbRk0q_hWwFHV_N)C8N_70cNRjk
F00bkRWqh_VwHFC_)N 8_MDNLC
R4HkMb0hRqWH_wV F_l$b0RF4
kk0b0HR7Neo_N8DHRC4
MF8l8CkD
8lFkRDCq_7Q1
uQDsHLNRs$I	Fs
sbNN0lCCNsR8_8sI0H8EMRH0CCosN
bsCNl0RCs8NN0_8IH0HERMo0CCbs
NlsNCs0CR	OD_P8HHs8CR0HMCsoC
bHMkB0RD	FOR
-4HkMb0CR)#_C0h4R-
0FkbRk0L$k#R
-4HkMb0MRCNCLD_8OlR
-4HkMb0sRIH_0Cs8CNR
-4HkMb08RN8Vs_sCNlR
-4HkMb0GR0_08NNs_VNRlC-F4
kk0b0GRs_08NNs_VNRlC-H4
M0FkRD#O	4R-
FHMk#0R#R_M-H4
M0FkRH#8F4R-
8CMlkF8DlC
FD8kCFRBlMlkH0ONH_FM10IHODE
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4k
F00bkR#Lk$
R4HkMb0MRCNCLD_8OlRH4
M0bkRHIs0sC_CRN84M
HbRk0Ns88_NVslUCR
bHMkI0RsCH0_08NNs_VNRlC4Fn
kk0b0CRsN88_N_0NVlsNCnR4
bHMkO0RF_llMLklCcsR
0FkbRk0ADkH8_Cs LMND4CR
bHMk70RNw0NH_VF 0lb$
R4HkMb0NR7VHNwV7F_NR0NdF.
kk0b0NR70HNwV)F_7
R4Fbk0k70R _1a4H_wV7F_NR0NdF.
kk0b0 R714a__VwHFl_ bR0$4M
HbRk07a 1_w4_H_VF)8CNRF4
kk0b0 R71.a__VwHFN_70dNR.k
F00bkR17 a__.wFHV_b l04$R
bHMk70R _1a.H_wV)F_CRN84k
F00bkR17 a__dwFHV_07NN.Rd
0FkbRk07a 1_wd_H_VF 0lb$
R4HkMb0 R71da__VwHFC_)N48R
8CMlkF8DlC
FD8kC$R1MsOEFxMHCDs
HNLssI$RF
s	bNNslCC0skRhlD_wHDbwFHbRMo0CCHs
M0bkR1M)a4R-
bHMkB0Rp-iR4M
HbRk07NN0_RQM-F4
kk0b0NR70mN_k-0R4M
C88lFk
DC

@ 
