%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|0|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\bin64\\c_vhdl.exe":1646899180
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\location.map":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1646899198
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Synchronizer.vhd":1675847088
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_ANW_MUX.vhd":1677792162
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_CMD_MUX.vhd":1677880130
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Controler.vhd":1706258644
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Switch.vhd":1699976979
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_TX_Arbiter2.vhd":1695189206
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\UART_RX_Protocol.vhd":1681717075
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\UART_TX_Protocol.vhd":1677879894
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\mko.vhd":1677766592
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ft601_fifo_interface.vhd":1707917213
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ftdi_to_fifo_interface.vhd":1690914504
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ADI_SPI.vhd":1697011791
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\cmd_table.vhd":1692347255
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\REGISTERS.vhd":1677880048
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Reset_Controler.vhd":1696582505
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\SPI_interface.vhd":1690296630
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\spi_master.vhd":1690296630
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\gpio_controler.vhd":1697828750
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\FIFOs_Reader.vhd":1684397237
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Unit.vhd":1707766256
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Sample_RAM_Block_Decoder.vhd":1683633429
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Sample_RAM_Block_MUX.vhd":1683635492
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\cmd_table_trigger.vhd":1690484914
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Main.vhd":1707854639
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\SampleCompose.vhd":1707653929
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\SampleTxDeCompose.vhd":1707653960
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Test_Generator_for_Lanes.vhd":1704316889
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\AlignmentLane_Fifo.vhd":1707567811
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\RxLaneControl.vhd":1707677764
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\TxLaneControl.vhd":1707672361
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\RxMainLinkController.vhd":1704395313
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\TxMainLinkController.vhd":1704395212
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Answer_Encoder.vhd":1699303283
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Command_Decoder.vhd":1699303283
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Builder.vhd":1708072687
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Control.vhd":1707769213
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Transceiver_LanesConnection.vhd":1707654515
@E8lFkRDCaMsN#HOCP_CspCNM#MBFM0COH
FMDsHLNRs$I	Fs
sbNN0lCCosR_lhkLmCsVMpNCH#RMo0CCHs
M0bkRopFHBO_D	FOR
-4HkMb0FRpo_HO)CC#0R_h-H4
M0bkR)BapD_BFRO	-H4
M0bkR)BapC_)#_C0h4R-
bHMk)0R Bw_D	FOR
-4HkMb0qRph_ j)_X7u4R-
bHMkp0Rqjh _7)X_-hR4M
HbRk0p qh4X_)7R_u-H4
M0bkRhpq )4_Xh7_R
-4Fbk0kp0Rqjh _7aX_-uR4k
F00bkRhpq aj_Xh7_R
-4Fbk0kp0Rq4h _7aX_-uR4k
F00bkRhpq a4_Xh7_R
-4Fbk0kQ0RM0bk_07NNC_)N-8R4M
HbRk0QkMb0N_70-NR4k
F00bkR0mkb_k07NN0R
-4Fbk0k70RN_0NeHND84R-
8CMlkF8DlC
FD8kCsRaHCoosF_BMF0sDH
DLssN$FRIsb	
NlsNCs0CRho_kml_V)_atM_zHR0#HCM0o
CsbNNslCC0s_Ro7NN0_MpCoR0EHCM0o
CsHkMb0DRBFRO	-H4
M0bkR#)CCh0_R
-4Fbk0kL0RkR#$-H4
M0bkRNCML_DCORl8-H4
M0bkRHIs0sC_CRN8-H4
M0bkR8N8ss_VNRlC-H4
M0bkRHIs08C_N_0NVlsNC4R-
0FkbRk0s8CN_08NNs_VNRlC-F4
kk0b0FRBMF0sDC_a#t0_CsMCNs0F_N MLRDC-F4
kk0b0FRBMF0sDM_ NCLDR
-4Fbk0kB0RFsM0FqD_L0FsR
-4Fbk0kB0RFsM0FaD_E#sCE8FDR
-4Fbk0kB0RFsM0F1D_NDlbCC_usP_ CRM0-H4
M0bkRMBF0DsF_HasosoC_0mkR
-4HkMb0FRBMF0sDk_A#m$_k-0R4M
C88lFk
DClkF8DBCRFkllMNHO0MHF_HAkDs8C
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4Fbk0k 0RP0CM_v)q_q)_8C8s#4#RjM
HbRk0 MPC0q_)v__)7NN0_N10sq0_7R7).Hj
M0bkRC PM)0_q)v__07NNk_hlsLCR
.jHkMb0PR C_M0)_qv)N_701N_HRxC.Hj
M0bkRC PM)0_q)v__07NN0_1N#0kRFU
kk0b0PR C_M0)_qvWM_ NCLD_N100Rk#4k
F00bkRC PM)0_qWv__07NN0_1N#0kRFU
kk0b0NR1lCbD_v)q_q)_8C8s#4#Rnk
F00bkRl1Nb_DC)_qv)D_AF_O	qs88CR##cM
HbRk01bNlD)C_q)v__07NNcRn
0FkbRk0BlFlkOMHNF0HMN_70wN_sCNlR
d.Fbk0kB0RFkllMNHO0MHF_07NNM_ NCLDRH4
M0bkRlBFlHkMOHN0F7M_N_0NwDkDRF4
kk0b0FRBlMlkH0ONH_FM7NN0_J)CRH4
M0bkRlBFlHkMOHN0F7M_q_aqqRO	4k
F00bkRN7HoR_j4k
F00bkRN7HoR_44k
F00bkRN7HoR_.4k
F00bkRN7HoR_d4M
C88lFk
DClkF8DBCRFNllM78_C8OFCDs
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4M
HbRk0wFHV_N)C8N_70cNRjk
F00bkRVwHFC_)N 8_MDNLC
R4HkMb0HRwV F_l$b0RF4
kk0b0 Rq_7Bv_07NNjRc
0FkbRk0qC _MDNLCl_O8
R4HkMb0 Rq_#Lk$
R4Fbk0kq0R q_wz_pauB)m  117X_  aBz 
R4HkMb01R)ak_L#4$R
0FkbRk0)_1aCLMNDOC_l48R
0FkbRk0)_1aI0sHCC_sN48R
0FkbRk0)_1aNs88RFU
kk0b01R)aN_804NRnM
HbRk0)_ tL$k#RF4
kk0b0 R)tM_CNCLD_8OlRF4
kk0b0 R)ts_IH_0Cs8CNRF4
kk0b0 R)t8_N84sRnk
F00bkRt) _08NN
RUHkMb07RqBQ1u_#Lk$
R4Fbk0kq0R7uB1QM_CNCLD_8OlRF4
kk0b07RqBQ1u_HIs0sC_CRN84k
F00bkRBq71_uQNs88_NVsl4CR6k
F00bkRBq71_uQ08G_N_0NVlsNC
RUHkMb0vR]BQ1u_#Lk$
R4Fbk0k]0RvuB1QM_CNCLD_8OlRF4
kk0b0vR]BQ1u_HIs0sC_CRN84k
F00bkRB]v1_uQNs88_NVsl4CR6k
F00bkRB]v1_uQ08G_N_0NVlsNC
RUHkMb0vRpXu41Qk_L#4$R
0FkbRk0p4vX1_uQCLMNDOC_l48R
0FkbRk0p4vX1_uQI0sHCC_sN48R
0FkbRk0p4vX1_uQNs88_NVsl(CR
0FkbRk0p4vX1_uQ08G_N_0NVlsNCnR4
bHMkp0Rv1X.uLQ_kR#$4k
F00bkRXpv.Q1u_NCML_DCORl84k
F00bkRXpv.Q1u_HIs0sC_CRN84k
F00bkRXpv.Q1u_8N8ss_VNRlC(k
F00bkRXpv.Q1u__0G8NN0_NVsl4CRnM
HbRk0a_)tL$k#RF4
kk0b0)RatM_CNCLD_8OlRF4
kk0b0)Rats_IH_0Cs8CNRF4
kk0b0)Rat8_N8UsR
0FkbRk0a_)t8NN0R
4nHkMb0uRtQLm_kR#$4k
F00bkRQtumM_CNCLD_8OlRF4
kk0b0uRtQIm_sCH0_NsC8
R4Fbk0kt0Ru_QmNs88RFU
kk0b0uRtQ8m_NR0N4Hn
M0bkRvBmvk_L#4$R
0FkbRk0Bvmv_NCML_DCORl84k
F00bkRvBmvs_IH_0Cs8CNRF4
kk0b0mRBvNv_8R8sUk
F00bkRvBmvN_804NRnk
F00bkRvBmvF_OlMl_kClLs
RcFbk0k70RH_NoeHND8
R4ClM8FD8kCF
l8CkDR#qMI_Cs FMO8
CsDsHLNRs$I	Fs
bHMkB0RD	FORH4
M0bkR#)CCh0_RF4
kk0b0HRwVWF_sCH0_07NNjRc
0FkbRk0wFHV_HWs0 C_MDNLC
R4HkMb0HRwVwF_kRDD4M
HbRk0BB7_v77_NR0NcHj
M0bkR_B7CLMNDOC_l48R
0FkbRk0BL7_kR#$4M
HbRk0Bw7_qazp_mu)B1 1  7_Xz Ba4 R
bHMk)0R1sa_GN_804NRnM
HbRk0)_ ts8G_NR0NUM
HbRk0q17BusQ_GN_80UNR
bHMk]0RvuB1QG_s_08NN
RUHkMb0vRpXu41QG_s_08NNnR4
bHMkp0Rv1X.usQ_GN_804NRnM
HbRk0a_)ts8G_NR0N4Hn
M0bkRQtumG_s_08NNnR4
bHMkB0Rm_vvs8G_NR0N4Fn
kk0b0HR7Neo_N8DHRC4
MF8l8CkD
8lFkRDCaNGvHHMpMF	BMF0sDsDC
LDHs$NsRsIF	N
bsCNl0RCsok_hlpmVN#MCR0HMCsoC
bHMkB0RD	FOR
-4HkMb0CR)#_C0h4R-
bHMk10RYQhBh-AR4M
HbRk0pCNM#N_70FNtR
-4Fbk0k10RY_hBm-iR4k
F00bkR07NNC_)N-8R4M
C88lFk
DClkF8D)CRGHvNMMpH	MBF0DsFD
CsDsHLNRs$I	Fs
sbNN0lCCosR_lhkmNVpMRC#HCM0o
CsHkMb0DRBFRO	-H4
M0bkR#)CCh0_R
-4HkMb0qRph1 _$CMO84R-
bHMkp0Rq_h Q1pq_RtF-H4
M0bkRhpq N_70tN_F4R-
bHMkp0Rq_h qoDHMMlC0H_wV F_l$b0R
-4Fbk0k10RYQhBh-AR4k
F00bkRHqDoCMlMw0_H_VF)8CNR
-4ClM8FD8kCF
l8CkDRpaGNBMCFsM0FDD
HNLssI$RF
s	bNNslCC0s_RohLklCVsm7NN0mbk0k$0A0RC#HCM0o
CsbNNslCC0s_RohLklCVsmQ#DN1kCJCCMO#MRH0CCosN
bsCNl0RCsoC_7DRN$HCM0o
CsHkMb0DRBFRO	-H4
M0bkR#)CCh0_R
-4HkMb0MRQb_k0vMNH7NN0R
-4Fbk0kQ0RM0bk_HvNM07NNC_)N-8R4k
F00bkR0mkb_k07NN0R
-4Fbk0km0Rkk0b0R_i-H4
M0bkRh1YBi_mR
-4ClM8FD8kCF
l8CkDRp)GNBMCFsM0FDD
HNLssI$RF
s	bNNslCC0s_RohLklCVsm7NN0mbk0k$0A0RC#HCM0o
CsbNNslCC0s_RohLklCVsmQ#DN1kCJCCMO#MRH0CCosM
HbRk0BODF	4R-
bHMk)0RC0#C_-hR4M
HbRk0QkMb0N_70-NR4M
HbRk0QkMb0R_i-H4
M0bkR)B7_q) 7-YR4M
HbRk0B_7)eRqp-F4
kk0b0kRm00bk_07NN4R-
0FkbRk0mbk0k70_NW0NsCH0R
-4Fbk0kB0Ra_)p1O$MC-8R4k
F00bkR)Bapp_Qqt1_F4R-
0FkbRk0Bpa)_07NNF_tR
-4Fbk0kB0Ra_)pwDNk0$_1M-OR4k
F00bkR)BapN_wk_D0Q1pqR
-4ClM8FD8kCF
l8CkDRHqDoCMlMN0pMwC_H
VFDsHLNRs$I	Fs
sbNN0lCCosR_lhkmYVAaR 1HCM0o
CsbNNslCC0s_RoA Ya_7WQaH]RMo0CCbs
NlsNCs0CR7o_ ]uaR0HMCsoC
bHMkB0RD	FOR
-4HkMb0CR)#_C0h4R-
bHMkW0RsCH0_N MLRDC-F4
kk0b0kRwD-DR4k
F00bkRDwkDF_wsD_qD4R-
bHMkW0RsCH0_07NN4R-
bHMkW0RsCH0_07NNM_ NCLDR
-4HkMb0CR)N 8_MDNLC4R-
0FkbRk0 0lb$4R-
0FkbRk0 0lb$F_wsF_hMDqDR
-4Fbk0k)0RC_N87NN0R
-4HkMb0CR)N78_N_0N LMND-CR4k
F00bkRN)C8N_70 N_l$b0R
-4ClM8FD8kCF
l8CkDR#aC0C_tMNCs0_FsV_FspCNM#H
DLssN$FRIsb	
NlsNCs0CR7o_N_0NpoCM0HERMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-H4
M0bkR#aC0M_ NCLDR
-4Fbk0ka0RC_#07NN0_-jR4k
F00bkR#aC0N_704N_R
-4Fbk0ka0RC_#07NN0_-.R4k
F00bkR#aC0N_70dN_R
-4Fbk0ka0RC_#07NN0_-cR4k
F00bkR#aC0N_706N_R
-4Fbk0ka0RC_#07NN0_-nR4k
F00bkR#aC0N_70(N_R
-4ClM8FD8kCF
l8CkDRl1NbaDCGB7CFFlb#DC
HNLssI$RF
s	HkMb0MRQb_k07NN0_4jR.M
HbRk0QkMb0N_aHHDA0c#R
0FkbRk0mbk0k70_NR0N4Cn
MF8l8CkD
8lFkRDC1bNlDFCBl#bFCH
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
bHMkQ0RM0bk_07NNnR4
0FkbRk0mbk0k70_NR0N4F.
kk0b0kRm00bk_HaND0AH#
RcClM8FD8kCF
l8CkDRHasosoC_HvNMH
DLssN$FRIsb	
NlsNCs0CRho_kml_V)_atM_zHR0#HCM0o
CsbNNslCC0s_RoAQ thh_ 7C_eOs0F_MpCoR0EHCM0o
CsbNNslCC0s_Ro7NN0_MpCoR0EHCM0o
CsHkMb0DRBFRO	-H4
M0bkR#)CCh0_R
-4HkMb0FRBMF0sDM_ NCLDR
-4HkMb0FRBMF0sDL_qFRs0-H4
M0bkRMBF0DsF_saECF#ED-8R4M
HbRk0B0FMs_FD1bNlDuC_C s_P0CMR
-4Fbk0kB0RFsM0FaD_soHoCms_k-0R4k
F00bkRMBF0DsF_#Ak$k_m04R-
0FkbRk0B0FMs_FDq1OJ00NsR
-4Fbk0kq0Rpwp_Q_wm LMND-CR4k
F00bkRwwQmP_ C_M07NN0R
-4HkMb0QRww m_P0CM_wq_kRDD-F4
kk0b0)RatE_asEC#FRD8-H4
M0bkRta)_07CC_O0e0COF-sR4M
C88lFk
DClkF8D1CRNDlbCq_)vD_AF_O	v
zXDsHLNRs$I	Fs
bHMkq0R8C8s#c#R
bHMkQ0RM0bk_07NNR_jnHc
M0bkRbQMk70_N_0N4cRn
bHMkQ0RM0bk_07NNR_.nHc
M0bkRbQMk70_N_0NdcRn
bHMkQ0RM0bk_07NNR_cnHc
M0bkRbQMk70_N_0N6cRn
bHMkQ0RM0bk_07NNR_nnHc
M0bkRbQMk70_N_0N(cRn
bHMkQ0RM0bk_07NNR_UnHc
M0bkRbQMk70_N_0NgcRn
bHMkQ0RM0bk_07NNj_4R
ncHkMb0MRQb_k07NN0_R44nHc
M0bkRbQMk70_N_0N4n.RcM
HbRk0QkMb0N_704N_dcRn
bHMkQ0RM0bk_07NNc_4R
ncHkMb0MRQb_k07NN0_R46nFc
kk0b0kRm00bk_07NNcRn
8CMlkF8DlC
FD8kCNR1lCbD_v)q_FADO7	_C8OFCDs
HNLssI$RF
s	HkMb0MRQb_k0P0COFcsR
0FkbRk0mbk0kP0_CFO0snR4
8CMlkF8DlC
FD8kCsRaHCoosM_zHD0
HNLssI$RF
s	bNNslCC0s_Roh_klmaV_)zt_M#H0R0HMCsoC
sbNN0lCCosR_8msCes_CFO0sC_pMEo0R0HMCsoC
sbNN0lCCosR_07NNC_pMEo0R0HMCsoC
bHMkB0RD	FOR
-4HkMb0CR)#_C0h4R-
bHMkm0Rss8C__mVa_)tz0MHR
-4HkMb0MRQb_k07NN0R
-4Fbk0km0Rkk0b0N_70-NR4M
HbRk0a_)taCEs#DEF84R-
FHMka0R)7t_CO0C0C_eOs0FR
-4ClM8FD8kCF
l8CkDRwwQm)#_CCN8sH
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
bHMk 0RP0CM_wwQm__)7NN0R
4UFbk0k 0RP0CM_wwQm__) LMND4CR
bHMk 0RP0CM_wwQml_ bR0$4M
HbRk0AODF	__j1bNlDwC_Q_wmj__)7NN0R
4nHkMb0DRAF_O	jN_1lCbD_wwQm__4)N_704NRnM
HbRk0AODF	__j1bNlDwC_Q_wm.__)7NN0R
4nHkMb0DRAF_O	jN_1lCbD_wwQm__d)N_704NRnk
F00bkRFADOj	__l1Nb_DCwmQw_ )_MDNLC
R4HkMb0DRAF_O	4N_1lCbD_wwQm__j)N_704NRnM
HbRk0AODF	__41bNlDwC_Q_wm4__)7NN0R
4nHkMb0DRAF_O	4N_1lCbD_wwQm__.)N_704NRnM
HbRk0AODF	__41bNlDwC_Q_wmd__)7NN0R
4nFbk0kA0RD	FO_14_NDlbCQ_ww)m__N MLRDC4k
F00bkRC PM)0_qWv__8q8s#C#R
4jFbk0k 0RP0CM_v)q_7W_N_0N1s0N07_q7.)Rjk
F00bkRC PM)0_qWv__07NNk_hlsLCR
.jFbk0k 0RP0CM_v)q_7W_N_0N1CHxR
.jFbk0k 0RP0CM_v)q_7W_N_0N100NkU#R
0FkbRk0 MPC0q_)v__W LMND1C_00Ns_7q7)
R4Fbk0k 0RP0CM_v)q_ W_MDNLCk_hlsLCRF4
kk0b0PR C_M0)_qvWM_ NCLD_x1HC
R4Fbk0k 0RP0CM_v)q_ W_MDNLC0_1N#0kRH4
M0bkRC PM)0_q)v__07NN0_1N#0kRFU
kk0b0NR1lCbD_v)q_qW_8C8s#4#Rnk
F00bkRl1Nb_DC)_qvWD_AF_O	qs88CR##ck
F00bkRl1Nb_DC)_qvWN_70nNRck
F00bkRl1Nb_DC)_qvWM_ NCLDRF4
kk0b0HR7Neo_N8DHRC4
MF8l8CkD
8lFkRDCoFbH_MOF0DsFCDs
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4k
F00bkR#Lk$
R4HkMb0MRCNCLD_8OlRH4
M0bkRHIs0sC_CRN84M
HbRk0Ns88_NVslUCR
bHMkI0RsCH0_08NNs_VNRlC4Fn
kk0b0CRsN88_N_0NVlsNCnR4
bHMkQ0RM0bk#nR4
0FkbRk0mbk0kR0#4Fn
kk0b0HR7Neo_N8DHRC4
MF8l8CkD
8lFkRDC#_bHl0N#CDs
HNLssI$RF
s	bNNslCC0sNR80DN_C0MoEMRH0CCosN
bsCNl0RCs8HHP8RCsHCM0o
CsHkMb0DRO	4R-
bHMks0RC0#C_-MR4M
HbRk0CLMND-CR4M
HbRk0ODbFR
-4HkMb0bROE-NR4M
HbRk0lFH#R
-4Fbk0k#0RORD	-F4
kk0b0#R#_-MR4k
F00bkR#lFH4R-
0FkbRk0L$k#R
-4HkMb0GR0R
-4Fbk0ks0RG4R-
8CMlkF8DlC
FD8kCuR1QM_H0VCsN
OCDsHLNRs$I	Fs
sbNN0lCCNsR8_8sI0H8EMRH0CCosN
bsCNl0RCs8NN0_8IH0HERMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-F4
kk0b0kRL#-$R4M
HbRk0CLMNDOC_l-8R4M
HbRk0I0sHCC_sN-8R4M
HbRk0Ns88_NVsl-CR4M
HbRk008G_N_0NVlsNC4R-
0FkbRk0s8G_N_0NVlsNC4R-
0FkbRk0#_bHCLMND-CR4M
HbRk0#_bHL$k#R
-4Fbk0k#0Rb0H_G4R-
bHMk#0RbsH_G4R-
8CMlkF8DlC
FD8kCCR)#_C0B0FMsCFDsH
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
0FkbRk0L$k#RH4
M0bkRNCML_DCORl84M
HbRk0I0sHCC_sN48R
bHMkN0R8_8sVlsNC
RUHkMb0sRIH_0C8NN0_NVsl4CRnk
F00bkRNsC8N_80VN_sCNlR
4nFbk0k10RYv1_N_HM)CC#0R_h4k
F00bkRa X_Bq7_#)CCh0_RF4
kk0b0XR av_]BC_)#_C0h
R4Fbk0k 0RXpa_v_X4)CC#0R_h4k
F00bkRa X_Xpv.C_)#_C0h
R4Fbk0kQ0Rh7a_Nw0NH_VF)CC#0R_h4k
F00bkRaQh_8w0H#)CCh0_RF4
kk0b0HR7Neo_N8DHRC4
MF8l8CkD
8lFkRDC)Q t1)a 1H
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
0FkbRk0L$k#RH4
M0bkRNCML_DCORl84M
HbRk0I0sHCC_sN48R
bHMkN0R8_8sVlsNCnR4
bHMkI0RsCH0_08NNs_VNRlCUk
F00bkRNsC8N_80VN_sCNlRFU
kk0b0HR7Neo_N8DHRC4
MF8l8CkD
8lFkRDCq_7Q1
uQDsHLNRs$I	Fs
sbNN0lCCNsR8_8sI0H8EMRH0CCosN
bsCNl0RCs8NN0_8IH0HERMo0CCbs
NlsNCs0CR	OD_P8HHs8CR0HMCsoC
bHMkB0RD	FOR
-4HkMb0CR)#_C0h4R-
0FkbRk0L$k#R
-4HkMb0MRCNCLD_8OlR
-4HkMb0sRIH_0Cs8CNR
-4HkMb08RN8Vs_sCNlR
-4HkMb0GR0_08NNs_VNRlC-F4
kk0b0GRs_08NNs_VNRlC-H4
M0FkRD#O	4R-
FHMk#0R#R_M-H4
M0FkRH#8F4R-
8CMlkF8DlC
FD8kC0RV80H_FH_VVHF_Ms0CVCNO
LDHs$NsRsIF	M
HbRk0wQa7_RwqdF.
kk0b0QRwwwm_qjRc
0FkbRk0wQa7_RqwdH.
M0bkRwwQmw_qR
cjHkMb0FRBlMlkH0ONH_FMhLklCcsR
8CMlkF8DlC
FD8kC0RVn_j4VFHV_0HMCNsVODC
HNLssI$RF
s	HkMb0CR)#_C0h
R4HkMb0aRw7BQ_p4iR
bHMkw0Ra_7QMw)XRH4
M0bkR7waQa_MX4 R
0FkbRk0wQa7_7M)_4FR
0FkbRk0wQa7_)MW_4FR
0FkbRk0wQa7_ Mm_4FR
FHMkw0Ra_7Q7qqa_dFR.M
HFRk0wQa7__A F
RcFbk0kB0R]q_w_a7qq.Rd
bHMkB0R]q_w_vqpm_1awpzpRF4
kk0b0]RB__wqWh) RH4
M0bkR_B]q7w_qRaqdH.
M0bkR_B]q w_vYuaRF4
kk0b0]RB__qw)h7 RC4
MF8l8CkD
8lFkRDCl
	FDsHLNRs$I	Fs
sbNN0lCCasRH_lCuHCsFH8RMo0CCHs
M0bkRiBp_bHMk-0R4M
HbRk0Ma)1_bHMk-0R4M
HbRk0v_imQ-hR4k
F00bkRmvi_amzR
-4ClM8FD8kCF
l8CkDR)zqaX_a_Fus0FFODH
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
0FkbRk0zaq)__aX7NN0RFU
kk0b0qRz)aa_XM_ NCLDRH4
M0bkR)zqaX_a_N)C84$R
bHMkw0RH_VF)8CN_07NNjRc
0FkbRk0wFHV_N)C8M_ NCLDRH4
M0bkRVwHFl_ bR0$4k
F00bkRN7HoN_eDRH84M
C88lFk
DClkF8DzCRq_)a)uX_sFF0O
FDDsHLNRs$I	Fs
bHMkB0RD	FORH4
M0bkR#)CCh0_RH4
M0bkRlhkL_CsBlFlkOMHNF0HM
RcHkMb0qRz))a_XN_70UNR
bHMkz0Rq_)a))X_C$N8RH4
M0FkR)zqaX_)__m h
R4Fbk0kw0RH_VFW0sHCN_70cNRjk
F00bkRVwHFs_WH_0C LMND4CR
bHMkw0RH_VFwDkDRF4
kk0b0HR7Neo_N8DHRC4
MF8l8CkD
8lFkRDCBlFlkOMHNF0HMX_a_LqsHs0C.H
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
bHMkB0RFsM0FwD_H_VF7NN0R
cjHkMb0FRBMF0sDH_wV F_l$b0RF4
kk0b0FRBMF0sDH_wV)F_ 
R4HkMb07Rv_VwHFN_70dNR.M
HbRk0vw7_H_VF 0lb$
R4Fbk0kv0R7H_wV)F_ 
R4HkMb0XRa_VwHFk_wD4DR
0FkbRk0awX_H_VFW4 R
0FkbRk0awX_H_VF7NN0R
cjClM8FD8kCF
l8CkDRlBFlHkMOHN0F1M_IOH0EH
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
bHMkB0RFkllMNHO0MHF_0PFCC_POs0FRFd
kk0b0kRAHCD8sM_ NCLDRH4
M0bkR07NNVwHFl_ bR0$4M
HbRk07NNVwFHV_07NN.Rd
0FkbRk07NN0wFHV_R)74k
F00bkR17 a__4wFHV_07NN.Rd
0FkbRk07a 1_w4_H_VF 0lb$
R4HkMb0 R714a__VwHFC_)N48R
0FkbRk07a 1_w._H_VF7NN0R
d.Fbk0k70R _1a.H_wV F_l$b0RH4
M0bkR17 a__.wFHV_N)C8
R4Fbk0k70R _1adH_wV7F_NR0NdF.
kk0b0 R71da__VwHFl_ bR0$4M
HbRk07a 1_wd_H_VF)8CNRC4
MF8l8CkD
8lFkRDCBlFlkOMHNF0HMF_BMF0sD
CsDsHLNRs$I	Fs
bHMkB0RD	FORH4
M0bkR#)CCh0_RF4
kk0b0kRL#4$R
bHMkC0RMDNLCl_O8
R4HkMb0sRIH_0Cs8CNRH4
M0bkR8N8ss_VNRlCUM
HbRk0I0sHCN_80VN_sCNlR
4nFbk0ks0RC_N88NN0_NVsl4CRnM
HbRk0OlFl_lMkLRCsck
F00bkRlBklHkMOHN0F1M_IOH0EF_e0eC_CFO0s
RdClM8FD8kCF
l8CkDRlBFlHkMOHN0FBM_vv7_zDX
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4M
HbRk01_)B4H_wV)F_C_N87NN0R
cjFbk0k10R)4B__VwHFC_)N 8_MDNLC
R4HkMb0)R1B__4wFHV_b l04$R
bHMk10R).B__VwHFC_)N78_NR0NcFj
kk0b0)R1B__.wFHV_N)C8M_ NCLDRH4
M0bkRB1)_w._H_VF 0lb$
R4HkMb0)R1B__dwFHV_N)C8N_70cNRjk
F00bkRB1)_wd_H_VF)8CN_N MLRDC4M
HbRk01_)BdH_wV F_l$b0RF4
kk0b0vRB7H_wVWF_sCH0_07NNjRc
0FkbRk0B_v7wFHV_HWs0 C_MDNLC
R4HkMb0vRB7H_wVwF_kRDD4k
F00bkRN7HoN_eDRH84M
C88lFk
DClkF8DBCRFkllMNHO0MHF_Wqh_Xvz
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4Fbk0k70R _1a4H_wVWF_sCH0_07NNjRc
0FkbRk07a 1_w4_H_VFW0sHCM_ NCLDRH4
M0bkR17 a__4wFHV_DwkD
R4Fbk0k70R _1a.H_wVWF_sCH0_07NNjRc
0FkbRk07a 1_w._H_VFW0sHCM_ NCLDRH4
M0bkR17 a__.wFHV_DwkD
R4Fbk0k70R _1adH_wVWF_sCH0_07NNjRc
0FkbRk07a 1_wd_H_VFW0sHCM_ NCLDRH4
M0bkR17 a__dwFHV_DwkD
R4HkMb0hRqWH_wV)F_C_N87NN0R
cjFbk0kq0RhwW_H_VF)8CN_N MLRDC4M
HbRk0q_hWwFHV_b l04$R
0FkbRk07oHN_DeNH48R
8CMlkF8DlC
FD8kC$R1MsOEFxMHCDs
HNLssI$RF
s	bNNslCC0skRhlD_wHDbwFHbRMo0CCHs
M0bkR1M)a4R-
bHMkB0Rp-iR4M
HbRk07NN0_RQM-F4
kk0b0NR70mN_k-0R4M
C88lFk
DC

@ 
