%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|0|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\bin64\\c_vhdl.exe":1646899180
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\location.map":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1646899198
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Synchronizer.vhd":1675847088
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ADI_SPI.vhd":1676227724
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\cmd_table.vhd":1684174848
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_ANW_MUX.vhd":1677792162
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_CMD_MUX.vhd":1677880130
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\REGISTERS.vhd":1677880048
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\System_Controler.vhd":1681063132
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\FIFOs_Reader.vhd":1684174848
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Unit.vhd":1681221643
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Sample_RAM_Block_Decoder.vhd":1683633429
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Sample_RAM_Block_MUX.vhd":1683635492
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Test_Generator.vhd":1681221647
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\cmd_table_trigger.vhd":1680967794
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Main.vhd":1680980688
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_TX_Arbiter.vhd":1684174848
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\UART_RX_Protocol.vhd":1681717075
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\UART_TX_Protocol.vhd":1677879894
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\mko.vhd":1677766592
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Answer_Encoder.vhd":1681512506
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Command_Decoder.vhd":1681717242
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Builder.vhd":1684174848
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Control.vhd":1681052191
@E8lFkRDCaosHo_CsB0FMs
FDDsHLNRs$I	Fs
sbNN0lCCosR_lhk__mVa_)tz0MH#MRH0CCosN
bsCNl0RCsoN_70pN_C0MoEMRH0CCosM
HbRk0BODF	4R-
bHMk)0RC0#C_-hR4k
F00bkR#Lk$4R-
bHMkC0RMDNLCl_O84R-
bHMkI0RsCH0_NsC84R-
bHMkN0R8_8sVlsNC4R-
bHMkI0RsCH0_08NNs_VNRlC-F4
kk0b0CRsN88_N_0NVlsNC4R-
0FkbRk0B0FMs_FDa0C#_MtCC0sNF s_MDNLC4R-
0FkbRk0B0FMs_FD LMND-CR4k
F00bkRMBF0DsF_FqLs-0R4k
F00bkRMBF0DsF_saECF#ED-8R4k
F00bkRMBF0DsF_l1Nb_DCu_Cs MPC04R-
bHMkB0RFsM0FaD_soHoCms_k-0R4M
HbRk0B0FMs_FDA$k#_0mkR
-4ClM8FD8kCF
l8CkDRlBFlHkMOHN0FAM_k8HDCDs
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4k
F00bkRC PM)0_q)v__8q8s#C#R
4jHkMb0PR C_M0)_qv)N_701N_00Ns_7q7)jR.
bHMk 0RP0CM_v)q_7)_N_0NhLklC.sRjM
HbRk0 MPC0q_)v__)7NN0_x1HCjR.
bHMk 0RP0CM_v)q_7)_N_0N100NkU#R
0FkbRk0 MPC0q_)v__W LMND1C_0kN0#
R4Fbk0k 0RP0CM_v)q_7W_N_0N100NkU#R
0FkbRk01bNlD)C_q)v__8q8s#C#R
4nFbk0k10RNDlbCq_)v__)AODF	8_q8#sC#
RcHkMb0NR1lCbD_v)q_7)_NR0NnFc
kk0b0FRBlMlkH0ONH_FM7NN0_NwsldCR.k
F00bkRlBFlHkMOHN0F7M_N_0N LMND4CR
bHMkB0RFkllMNHO0MHF_07NNk_wD4DR
0FkbRk0BlFlkOMHNF0HMN_70)N_C4JR
8CMlkF8DlC
FD8kCFRBlMlN8C_7OCF8sH
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
bHMkw0RH_VF)8CN_07NNjRc
0FkbRk0wFHV_N)C8M_ NCLDRH4
M0bkRVwHFl_ bR0$4k
F00bkR_q B_v77NN0R
cjFbk0kq0R M_CNCLD_8OlRH4
M0bkR_q L$k#RF4
kk0b0 Rq_zwqpua_) mB171 _  XB zaRH4
M0bkR11Y_#Lk$
R4Fbk0k10RYC1_MDNLCl_O8
R4Fbk0k10RYI1_sCH0_NsC8
R4Fbk0k10RYN1_8R8sUk
F00bkR11Y_08NNnR4
bHMk)0R Lt_kR#$4k
F00bkRt) _NCML_DCORl84k
F00bkRt) _HIs0sC_CRN84k
F00bkRt) _8N8snR4
0FkbRk0)_ t8NN0RHU
M0bkRBq71_uQL$k#RF4
kk0b07RqBQ1u_NCML_DCORl84k
F00bkRBq71_uQI0sHCC_sN48R
0FkbRk0q17BuNQ_8_8sVlsNC6R4
0FkbRk0q17Bu0Q_GN_80VN_sCNlRHU
M0bkRta)_#Lk$
R4Fbk0ka0R)Ct_MDNLCl_O8
R4Fbk0ka0R)It_sCH0_NsC8
R4Fbk0ka0R)Nt_8R8sUk
F00bkRta)_08NNnR4
0FkbRk07oHN_DeNH48R
8CMlkF8DlC
FD8kCMRq#sIC_O MFs8C
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4Fbk0kw0RH_VFW0sHCN_70cNRjk
F00bkRVwHFs_WH_0C LMND4CR
bHMkw0RH_VFwDkDRH4
M0bkR_B7B_v77NN0R
cjHkMb07RB_NCML_DCORl84k
F00bkR_B7L$k#RH4
M0bkR_B7wpqza)_um1B 1_ 7 BX zRa 4M
HbRk01_Y1s8G_NR0N4Hn
M0bkRt) __sG8NN0RHU
M0bkRBq71_uQs8G_NR0NUM
HbRk0a_)ts8G_NR0N4Fn
kk0b0HR7Neo_N8DHRC4
MF8l8CkD
8lFkRDCl
	FDsHLNRs$I	Fs
sbNN0lCCasRH_lCuHCsFH8RMo0CCHs
M0bkRiBp_bHMk-0R4M
HbRk0Ma)1_bHMk-0R4M
HbRk0v_imQ-hR4k
F00bkRmvi_amzR
-4ClM8FD8kCF
l8CkDR)zqaX_a_Fus0FFODH
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
0FkbRk0zaq)__aX7NN0RFU
kk0b0qRz)aa_XM_ NCLDRH4
M0bkR)zqaX_a_N)C84$R
bHMkw0RH_VF)8CN_07NNjRc
0FkbRk0wFHV_N)C8M_ NCLDRH4
M0bkRVwHFl_ bR0$4k
F00bkRN7HoN_eDRH84M
C88lFk
DClkF8DzCRq_)a)uX_sFF0O
FDDsHLNRs$I	Fs
bHMkB0RD	FORH4
M0bkR#)CCh0_RH4
M0bkRlhkL_CsBlFlkOMHNF0HM
RcHkMb0qRz))a_XN_70UNR
bHMkz0Rq_)a))X_C$N8RH4
M0FkR)zqaX_)__m h
R4Fbk0kw0RH_VFW0sHCN_70cNRjk
F00bkRVwHFs_WH_0C LMND4CR
bHMkw0RH_VFwDkDRF4
kk0b0HR7Neo_N8DHRC4
MF8l8CkD
8lFkRDCBlFlkOMHNF0HMX_a_LqsHs0C
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4Fbk0kB0RFsM0FwD_H_VFwDkDRH4
M0bkRMBF0DsF_VwHF _WRH4
M0bkRMBF0DsF_VwHFN_70cNRjM
HbRk0BlFlkOMHNF0HMN_70wN_sCNlR
d.HkMb0FRBlMlkH0ONH_FM7NN0_N MLRDC4k
F00bkRlBFlHkMOHN0F7M_N_0NwDkDRH4
M0bkRlBFlHkMOHN0F7M_N_0N)RCJ4M
HbRk0awX_H_VFwDkDRF4
kk0b0XRa_VwHF _WRF4
kk0b0XRa_VwHFN_70cNRjM
C88lFk
DClkF8DaCRsoHoCvs_N
HMDsHLNRs$I	Fs
sbNN0lCCosR_lhk__mVa_)tz0MH#MRH0CCosN
bsCNl0RCso _At_Qh _h7e0COFps_C0MoEMRH0CCosN
bsCNl0RCsoN_70pN_C0MoEMRH0CCosM
HbRk0BODF	4R-
bHMk)0RC0#C_-hR4M
HbRk0B0FMs_FD LMND-CR4M
HbRk0B0FMs_FDqsLF04R-
bHMkB0RFsM0FaD_E#sCE8FDR
-4HkMb0FRBMF0sDN_1lCbD_suC_C PM-0R4k
F00bkRMBF0DsF_HasosoC_0mkR
-4Fbk0kB0RFsM0FAD_k_#$mRk0-F4
kk0b0pRqpQ_ww m_MDNLC4R-
0FkbRk0wmQw_C PM70_NR0N-H4
M0bkRwwQmP_ C_M0qk_wD-DR4k
F00bkRta)_saECF#ED-8R4k
F00bkRta)_N ML_DCe0COF-sR4M
HbRk0a_)t7CC0Oe0_CFO0s4R-
0FkbRk0a_)tw#Hs0#_Q_swH#-0R4k
F00bkRta)_#pN0#_Q_#pN04R-
8CMlkF8DlC
FD8kCCRa#t0_CsMCNs0F
LDHs$NsRsIF	N
bsCNl0RCsoN_70pN_C0MoEMRH0CCosM
HbRk0BODF	4R-
bHMk)0RC0#C_-hR4M
HbRk0a0C#_N MLRDC-F4
kk0b0CRa#70_N_0Nj4R-
0FkbRk0a0C#_07NNR_4-F4
kk0b0CRa#70_N_0N.4R-
0FkbRk0a0C#_07NNR_d-F4
kk0b0CRa#70_N_0Nc4R-
0FkbRk0a0C#_07NNR_6-F4
kk0b0CRa#70_N_0Nn4R-
0FkbRk0a0C#_07NNR_(-C4
MF8l8CkD
8lFkRDC1bNlD)C_qAv_D	FO_Xvz
LDHs$NsRsIF	M
HbRk0qs88CR##cM
HbRk0QkMb0N_70jN_R
ncHkMb0MRQb_k07NN0_n4RcM
HbRk0QkMb0N_70.N_R
ncHkMb0MRQb_k07NN0_ndRcM
HbRk0QkMb0N_70cN_R
ncHkMb0MRQb_k07NN0_n6RcM
HbRk0QkMb0N_70nN_R
ncHkMb0MRQb_k07NN0_n(RcM
HbRk0QkMb0N_70UN_R
ncHkMb0MRQb_k07NN0_ngRcM
HbRk0QkMb0N_704N_jcRn
bHMkQ0RM0bk_07NN4_4R
ncHkMb0MRQb_k07NN0_R4.nHc
M0bkRbQMk70_N_0N4ndRcM
HbRk0QkMb0N_704N_ccRn
bHMkQ0RM0bk_07NN6_4R
ncFbk0km0Rkk0b0N_70nNRcM
C88lFk
DClkF8D1CRNDlbCq_)vD_AF_O	7FCO8
CsDsHLNRs$I	Fs
bHMkQ0RM0bk_OPC0RFsck
F00bkR0mkb_k0P0COF4sRnM
C88lFk
DClkF8DaCRsoHoCzs_M
H0DsHLNRs$I	Fs
sbNN0lCCosR_lhk__mVa_)tz0MH#MRH0CCosN
bsCNl0RCsos_m8_Cse0COFps_C0MoEMRH0CCosN
bsCNl0RCsoN_70pN_C0MoEMRH0CCosM
HbRk0BODF	4R-
bHMk)0RC0#C_-hR4M
HbRk0mCs8sV_m_ta)_HzM04R-
bHMkQ0RM0bk_07NN4R-
0FkbRk0mbk0k70_NR0N-H4
M0bkRta)_saECF#ED-8R4M
HbRk0a_)t LMNDeC_CFO0s4R-
FHMka0R)7t_CO0C0C_eOs0FR
-4HkMb0)RatH_ws_#0Qw#_H0s#R
-4HkMb0)RatN_p#Q0_#N_p#-0R4M
C88lFk
DClkF8DwCRQ#wm_N)C8
CsDsHLNRs$I	Fs
bHMkB0RD	FORH4
M0bkR#)CCh0_RH4
M0bkRC PMw0_Q_wm)N_704NRUk
F00bkRC PMw0_Q_wm)M_ NCLDRH4
M0bkRC PMw0_Q_wm 0lb$
R4HkMb0DRAF_O	jN_1lCbD_wwQm__j)N_704NRnM
HbRk0AODF	__j1bNlDwC_Q_wm4__)7NN0R
4nHkMb0DRAF_O	jN_1lCbD_wwQm__.)N_704NRnM
HbRk0AODF	__j1bNlDwC_Q_wmd__)7NN0R
4nFbk0kA0RD	FO_1j_NDlbCQ_ww)m__N MLRDC4M
HbRk0AODF	__41bNlDwC_Q_wmj__)7NN0R
4nHkMb0DRAF_O	4N_1lCbD_wwQm__4)N_704NRnM
HbRk0AODF	__41bNlDwC_Q_wm.__)7NN0R
4nHkMb0DRAF_O	4N_1lCbD_wwQm__d)N_704NRnk
F00bkRFADO4	__l1Nb_DCwmQw_ )_MDNLC
R4Fbk0k 0RP0CM_v)q_qW_8C8s#4#Rjk
F00bkRC PM)0_qWv__07NN0_1N_s0q)77R
.jFbk0k 0RP0CM_v)q_7W_N_0NhLklC.sRjk
F00bkRC PM)0_qWv__07NNH_1x.CRjk
F00bkRC PM)0_qWv__07NN0_1N#0kRFU
kk0b0PR C_M0)_qvWM_ NCLD_N10sq0_7R7)4k
F00bkRC PM)0_qWv__N ML_DChLklC4sR
0FkbRk0 MPC0q_)v__W LMND1C_HRxC4k
F00bkRC PM)0_qWv__N ML_DC100Nk4#R
bHMk 0RP0CM_v)q_7)_N_0N100NkU#R
0FkbRk01bNlD)C_qWv__8q8s#C#R
4nFbk0k10RNDlbCq_)v__WAODF	8_q8#sC#
RcFbk0k10RNDlbCq_)v__W7NN0R
ncFbk0k10RNDlbCq_)v__W LMND4CR
0FkbRk07oHN_DeNH48R
8CMlkF8DlC
FD8kC$R1#l0C_MBF0DsFCDs
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4k
F00bkR#Lk$
R4HkMb0MRCNCLD_8OlRH4
M0bkRHIs0sC_CRN84M
HbRk0Ns88_NVslUCR
bHMkI0RsCH0_08NNs_VNRlC4Fn
kk0b0CRsN88_N_0NVlsNCnR4
0FkbRk01_Y1vMNH_#)CCh0_RF4
kk0b0HR7Neo_N8DHRC4
MF8l8CkD
8lFkRDC)Q t1)a 1H
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
0FkbRk0L$k#RH4
M0bkRNCML_DCORl84M
HbRk0I0sHCC_sN48R
bHMkN0R8_8sVlsNCnR4
bHMkI0RsCH0_08NNs_VNRlCUk
F00bkRNsC8N_80VN_sCNlRFU
kk0b0HR7Neo_N8DHRC4
MF8l8CkD
8lFkRDCBlFlkOMHNF0HMv_B7z_vXH
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
bHMk10R)4B__VwHFC_)N78_NR0NcFj
kk0b0)R1B__4wFHV_N)C8M_ NCLDRH4
M0bkRB1)_w4_H_VF 0lb$
R4HkMb0)R1B__.wFHV_N)C8N_70cNRjk
F00bkRB1)_w._H_VF)8CN_N MLRDC4M
HbRk01_)B.H_wV F_l$b0RH4
M0bkRB1)_wd_H_VF)8CN_07NNjRc
0FkbRk01_)BdH_wV)F_C_N8 LMND4CR
bHMk10R)dB__VwHFl_ bR0$4k
F00bkR7Bv_VwHFs_WH_0C7NN0R
cjFbk0kB0Rvw7_H_VFW0sHCM_ NCLDRH4
M0bkR7Bv_VwHFk_wD4DR
0FkbRk07oHN_DeNH48R
8CMlkF8DlC
FD8kCFRBlMlkH0ONH_FMq_hWv
zXDsHLNRs$I	Fs
bHMkB0RD	FORH4
M0bkR#)CCh0_RF4
kk0b0 R714a__VwHFs_WH_0C7NN0R
cjFbk0k70R _1a4H_wVWF_sCH0_N MLRDC4M
HbRk07a 1_w4_H_VFwDkDRF4
kk0b0 R71.a__VwHFs_WH_0C7NN0R
cjFbk0k70R _1a.H_wVWF_sCH0_N MLRDC4M
HbRk07a 1_w._H_VFwDkDRF4
kk0b0 R71da__VwHFs_WH_0C7NN0R
cjFbk0k70R _1adH_wVWF_sCH0_N MLRDC4M
HbRk07a 1_wd_H_VFwDkDRH4
M0bkRWqh_VwHFC_)N78_NR0NcFj
kk0b0hRqWH_wV)F_C_N8 LMND4CR
bHMkq0RhwW_H_VF 0lb$
R4Fbk0k70RH_NoeHND8
R4ClM8FD8kCF
l8CkDRQq7_Q1u
LDHs$NsRsIF	N
bsCNl0RCsNs88_8IH0HERMo0CCbs
NlsNCs0CR08NNH_I8R0EHCM0o
CsbNNslCC0sDRO	H_8PCH8sMRH0CCosM
HbRk0BODF	4R-
bHMk)0RC0#C_-hR4k
F00bkR#Lk$4R-
bHMkC0RMDNLCl_O84R-
bHMkI0RsCH0_NsC84R-
bHMkN0R8_8sVlsNC4R-
bHMk00RGN_80VN_sCNlR
-4Fbk0ks0RGN_80VN_sCNlR
-4HkMF0OR#D-	R4M
HFRk0#M#_R
-4HkMF08R#H-FR4M
C88lFk
DClkF8D1CR$EMOsHFMx
CsDsHLNRs$I	Fs
sbNN0lCChsRkwl_DwHbDRFbHCM0o
CsHkMb0)RM1-aR4M
HbRk0BRpi-H4
M0bkR07NNM_QR
-4Fbk0k70RN_0NmRk0-C4
MF8l8CkD

@ 
