%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|0|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\bin64\\c_vhdl.exe":1646899180
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\location.map":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1646899198
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\AnalyzInCirc_Controler.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\AnalyzInCirc_FIFO.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Clock_Controller.vhd":1715935956
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Synchronizer.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_ANW_MUX.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_CMD_MUX.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Controler.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Switch.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_TX_Arbiter2.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\UART_RX_Protocol.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\UART_TX_Protocol.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\mko.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ft601_fifo_interface.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ftdi_to_fifo_interface.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ADI_SPI.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\cmd_table.vhd":1716025418
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\REGISTERS.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Reset_Controler.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\SPI_interface.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\spi_master.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\gpio_controler.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\DataRamManage.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\FIFOs_Reader.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Unit.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Sample_RAM_Block_Decoder.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Sample_RAM_Block_MUX.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\cmd_table_trigger.vhd":1716553196
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Main.vhd":1716624023
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\EventFifoFreeLogic.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\EXT_Signals_Controller.vhd":1716536643
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\EXT_Signals_InputSwitch.vhd":1716562011
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\EXT_Signals_OutputSwitch.vhd":1716562069
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\SampleCompose.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\SampleTxDeCompose.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Test_Generator_for_Lanes.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Transceiver_LaneStatus.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\AlignmentLane_Fifo.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\RxLaneControl.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\TxLaneControl.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\RxMainLinkController.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\TxMainLinkController.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Transceiver_Controller.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\AnalyzInCirc_Top.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Clock_Switch.vhd":1715935956
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Answer_Encoder.vhd":1716027348
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Command_Decoder.vhd":1716027581
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Builder.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\CtrlBus_HandShake.vhd":1715947102
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Control.vhd":1716553271
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Transceiver_LanesConnection.vhd":1716824050
@E8lFkRDCaMsN#HOCP_CspCNM#MBFM0COH
FMDsHLNRs$I	Fs
sbNN0lCCosR_lhkLmCsVMpNCH#RMo0CCHs
M0bkRopFHBO_D	FOR
-4HkMb0FRpo_HO)CC#0R_h-H4
M0bkR)BapD_BFRO	-H4
M0bkR)BapC_)#_C0h4R-
bHMk)0R Bw_D	FOR
-4HkMb0qRphB _p)i_ -wR4M
HbRk0p qhjX_)7R_u-H4
M0bkRhpq )j_Xh7_R
-4HkMb0qRph_ 4)_X7u4R-
bHMkp0Rq4h _7)X_-hR4k
F00bkRhpq aj_Xu7_R
-4Fbk0kp0Rqjh _7aX_-hR4k
F00bkRhpq a4_Xu7_R
-4Fbk0kp0Rq4h _7aX_-hR4k
F00bkRbQMk70_N_0N)8CNR
-4HkMb0MRQb_k07NN0R
-4Fbk0km0Rkk0b0N_70-NR4k
F00bkR07NNN_eDRH8-H4
M0bkRha)ea_B))p_ q1a)-aR4k
F00bkRha)ea_B)1p_0kN0#MpNCe#_CFO0s4R-
0FkbRk0aMsN#HOCP#Cs__)G7NN0R
-4Fbk0ka0Rs#NMOPCHC_s#)iG_R
-4Fbk0k10RYQhBhmA_z-aR4M
C88lFk
DClkF8DaCRsoHoCBs_FsM0FDD
HNLssI$RF
s	bNNslCC0s_Roh_klmaV_)zt_M#H0R0HMCsoC
sbNN0lCCosR_07NNC_pMEo0R0HMCsoC
bHMkB0RD	FOR
-4HkMb0CR)#_C0h4R-
0FkbRk0L$k#R
-4HkMb0MRCNCLD_8OlR
-4HkMb0sRIH_0Cs8CNR
-4HkMb08RN8Vs_sCNlR
-4HkMb0sRIH_0C8NN0_NVsl-CR4k
F00bkRNsC8N_80VN_sCNlR
-4HkMb0QRww m_P0CM_wq_kRDD-H4
M0bkRwwQmN_1lCbD MPC0lBFbNNs0RFs-F4
kk0b0FRBMF0sDP_ ChM0k-lR4k
F00bkRMBF0DsF_#aC0C_tMNCs0_Fs LMND-CR4k
F00bkRMBF0DsF_N MLRDC-F4
kk0b0FRBMF0sDL_qFRs0-F4
kk0b0FRBMF0sDE_asEC#FRD8-F4
kk0b0FRBMF0sDN_1lCbD_suC_C PM-0R4k
F00bkRMBF0DsF_HasosoC1CCDO-0R4M
HbRk0B0FMs_FDaosHo_CsmRk0-H4
M0bkRMBF0DsF_#Ak$k_m04R-
8CMlkF8DlC
FD8kC0RBskDA#N_]ME81N
	CDsHLNRs$I	Fs
sbNN0lCCosR_8WH07Eq7H)RMo0CCbs
NlsNCs0CRWo_HE807qqaR0HMCsoC
bHMkB0Ra_)pBODF	4R-
bHMkB0Ra_)p)CC#0R_h-H4
M0bkR]u)_FBDO-	R4M
HbRk0u_)])CC#0R_h-F4
kk0b0aRB)Lp_kR#$-H4
M0bkR)BapM_CNCLD_8OlR
-4HkMb0aRB)Ip_sCH0_NsC84R-
bHMkB0Ra_)pNs88_NVsl-CR4M
HbRk0Bpa)_HIs08C_N_0NVlsNC4R-
0FkbRk0Bpa)_NsC8N_80VN_sCNlR
-4HkMb0)Ru]k_L#-$R4k
F00bkR]u)_NCML_DCORl8-F4
kk0b0)Ru]s_IH_0Cs8CNR
-4Fbk0ku0R)N]_8_8sVlsNC4R-
0FkbRk0u_)]I0sHCN_80VN_sCNlR
-4HkMb0)Ru]C_sN88_N_0NVlsNC4R-
bHMku0R)Q]_MC_)#RC0-C4
MF8l8CkD
8lFkRDCBlFlkOMHNF0HMk_AHCD8sH
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
0FkbRk0 MPC0q_)v__)qs88CR##4Hj
M0bkRC PM)0_q)v__07NN0_1N_s0q)77R
.jHkMb0PR C_M0)_qv)N_70hN_kClLsjR.
bHMk 0RP0CM_v)q_7)_N_0N1CHxR
.jHkMb0PR C_M0)_qv)N_701N_0kN0#
RUFbk0k 0RP0CM_v)q_ W_MDNLC0_1N#0kRF4
kk0b0PR C_M0)_qvWN_701N_0kN0#
RUFbk0k10RNDlbCq_)v__)qs88CR##4Fn
kk0b0NR1lCbD_v)q_A)_D	FO_8q8s#C#RHc
M0bkRl1Nb_DC)_qv)N_70nNRck
F00bkRlBFlHkMOHN0F7M_N_0NwlsNC.Rd
0FkbRk0BlFlkOMHNF0HMN_70 N_MDNLC
R4HkMb0FRBlMlkH0ONH_FM7NN0_DwkD
R4Fbk0kB0RFkllMNHO0MHF_07NNC_)J
R4HkMb0FRBlMlkH0ONH_FM7qqa_	qORF4
kk0b0FRBkmM0Vl1NbWDCF_s8)8CNRF4
kk0b0FRBkmM0VC PMF0Ws)8_CRN84k
F00bkRN7HoR_j4k
F00bkRN7HoR_44k
F00bkRN7HoR_.4k
F00bkRN7HoR_d4M
C88lFk
DClkF8DBCRFNllM78_C8OFCDs
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4M
HbRk0wFHV_N)C8N_70cNRjk
F00bkRVwHFC_)N 8_MDNLC
R4HkMb0HRwV F_l$b0RF4
kk0b0 Rq_7Bv_07NNjRc
0FkbRk0qC _MDNLCl_O8
R4HkMb0 Rq_#Lk$
R4Fbk0kq0R q_wz_pauB)m  117X_  aBz 
R4HkMb01R)ak_L#4$R
0FkbRk0)_1aCLMNDOC_l48R
0FkbRk0)_1aI0sHCC_sN48R
0FkbRk0)_1aNs88RFU
kk0b01R)aN_804NRnM
HbRk0BBpi_#Lk$
R4Fbk0kB0Rp_iBCLMNDOC_l48R
0FkbRk0BBpi_HIs0sC_CRN84k
F00bkRiBpB8_N8UsR
0FkbRk0BBpi_08NNnR4
bHMk)0R Lt_kR#$4k
F00bkRt) _NCML_DCORl84k
F00bkRt) _HIs0sC_CRN84k
F00bkRt) _8N8snR4
0FkbRk0)_ t8NN0RHU
M0bkRBq71_uQL$k#RF4
kk0b07RqBQ1u_NCML_DCORl84k
F00bkRBq71_uQI0sHCC_sN48R
0FkbRk0q17BuNQ_8_8sVlsNC6R4
0FkbRk0q17Bu0Q_GN_80VN_sCNlRHU
M0bkRB]v1_uQL$k#RF4
kk0b0vR]BQ1u_NCML_DCORl84k
F00bkRB]v1_uQI0sHCC_sN48R
0FkbRk0]1vBuNQ_8_8sVlsNC6R4
0FkbRk0]1vBu0Q_GN_80VN_sCNlRHU
M0bkRXpv4Q1u_#Lk$
R4Fbk0kp0Rv1X4uCQ_MDNLCl_O8
R4Fbk0kp0Rv1X4uIQ_sCH0_NsC8
R4Fbk0kp0Rv1X4uNQ_8_8sVlsNC
R(Fbk0kp0Rv1X4u0Q_GN_80VN_sCNlR
4nHkMb0vRpXu.1Qk_L#4$R
0FkbRk0p.vX1_uQCLMNDOC_l48R
0FkbRk0p.vX1_uQI0sHCC_sN48R
0FkbRk0p.vX1_uQNs88_NVsl(CR
0FkbRk0p.vX1_uQ08G_N_0NVlsNCnR4
bHMka0R)Lt_kR#$4k
F00bkRta)_NCML_DCORl84k
F00bkRta)_HIs0sC_CRN84k
F00bkRta)_8N8s
RUFbk0ka0R)8t_NR0N4Hn
M0bkRQtumk_L#4$R
0FkbRk0tmuQ_NCML_DCORl84k
F00bkRQtums_IH_0Cs8CNRF4
kk0b0uRtQNm_8R8sUk
F00bkRQtumN_804NRnM
HbRk0Bvmv_#Lk$
R4Fbk0kB0Rm_vvCLMNDOC_l48R
0FkbRk0Bvmv_HIs0sC_CRN84k
F00bkRvBmv8_N8UsR
0FkbRk0Bvmv_08NNnR4
0FkbRk0Bvmv_lOFlk_MlsLCRHc
M0bkRha)ek_L#4$R
0FkbRk0ae)h_NCML_DCORl84k
F00bkRha)es_IH_0Cs8CNRF4
kk0b0)RahNe_8R8sUk
F00bkRha)eN_804NRnM
HbRk0qBhQQk_L#4$R
0FkbRk0qBhQQM_CNCLD_8OlRF4
kk0b0hRqQ_BQI0sHCC_sN48R
0FkbRk0qBhQQ8_N8UsR
0FkbRk0qBhQQN_804NRnM
HbRk0 1Xa_#Lk$
R4Fbk0k 0RX_a1CLMNDOC_l48R
0FkbRk0 1Xa_HIs0sC_CRN84k
F00bkRa X18_N8UsR
0FkbRk0 1Xa_08NNnR4
0FkbRk07oHN_DeNH48R
8CMlkF8DlC
FD8kCMRq#sIC_O MFs8C
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4Fbk0kw0RH_VFW0sHCN_70cNRjk
F00bkRVwHFs_WH_0C LMND4CR
bHMkw0RH_VFwDkDRH4
M0bkR_B7B_v77NN0R
cjHkMb07RB_NCML_DCORl84k
F00bkR_B7L$k#RH4
M0bkR_B7wpqza)_um1B 1_ 7 BX zRa 4M
HbRk0)_1as8G_NR0N4Hn
M0bkRiBpBG_s_08NNnR4
bHMk)0R st_GN_80UNR
bHMkq0R7uB1QG_s_08NN
RUHkMb0vR]BQ1u__sG8NN0RHU
M0bkRXpv4Q1u__sG8NN0R
4nHkMb0vRpXu.1QG_s_08NNnR4
bHMka0R)st_GN_804NRnM
HbRk0tmuQ__sG8NN0R
4nHkMb0mRBvsv_GN_804NRnM
HbRk0ae)h__sG8NN0R
4nHkMb0hRqQ_BQs8G_NR0N4Hn
M0bkRa X1G_s_08NNnR4
0FkbRk07oHN_DeNH48R
8CMlkF8DlC
FD8kCDRBF_O	10IHODE
HNLssI$RF
s	HkMb0aRB)Bp_D	FORH4
M0bkR)BapC_)#_C0h
R4HkMb0DRBFQO	M0bkq
R4HkMb0DRBFQO	M0bkA
R4HkMb0DRBFQO	M0bkB
R4HkMb0DRBFQO	M0bk7
R4HkMb0IR1HE0O LMND4CR
bHMk10RIOH0ED1CCRO0.k
F00bkRpup_)uW_W7mh
R4HkMb0pRupF_pO4	R
bHMkB0RD	FO_Fwslp_up
R4Fbk0kB0RD	FO__aFuRpp4k
F00bkRFBDOm	_z4aR
0FkbRk0)CC#0__hmRza4M
C88lFk
DClkF8DqCRM$NDxBQMH_sOa
FbDsHLNRs$I	Fs
sbNN0lCCosR_lhkmsVaNOM#HCCPsH#RMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-F4
kk0b0kRL#-$R4M
HbRk0CLMNDOC_l-8R4M
HbRk0I0sHCC_sN-8R4M
HbRk0Ns88_NVsl-CR4M
HbRk0I0sHCN_80VN_sCNlR
-4Fbk0ks0RC_N88NN0_NVsl-CR4M
HbRk01s0N0s_aHCoos-#R4M
HbRk0aMsN#HOCP_Cs)7G_NR0N-H4
M0bkRNasMC#OHsPC__)Gi4R-
8CMlkF8DlC
FD8kCsRaNOM#CCHPsF_BMF0sDsDC
LDHs$NsRsIF	N
bsCNl0RCsok_hlsLCmNVpMRC#HCM0o
CsHkMb0DRBFRO	-H4
M0bkR#)CCh0_R
-4Fbk0kL0RkR#$-H4
M0bkRNCML_DCORl8-H4
M0bkRHIs0sC_CRN8-H4
M0bkR8N8ss_VNRlC-H4
M0bkRHIs08C_N_0NVlsNC4R-
0FkbRk0s8CN_08NNs_VNRlC-F4
kk0b0NRpM_C#)0C#NRs0-H4
M0bkRN100pk#N#MC_OeC0RFs-C4
MF8l8CkD
8lFkRDCaNGvHHMpMF	BMF0sDsDC
LDHs$NsRsIF	N
bsCNl0RCsok_hlpmVN#MCR0HMCsoC
bHMkB0RD	FOR
-4HkMb0CR)#_C0h4R-
bHMk10RYQhBh-AR4M
HbRk0pCNM#N_70FNtR
-4Fbk0k10RY_hBm-iR4k
F00bkR07NNC_)N-8R4M
C88lFk
DClkF8D)CRGHvNMMpH	MBF0DsFD
CsDsHLNRs$I	Fs
sbNN0lCCosR_lhkmNVpMRC#HCM0o
CsHkMb0DRBFRO	-H4
M0bkR#)CCh0_R
-4HkMb0qRph1 _$CMO84R-
bHMkp0Rq_h Q1pq_RtF-H4
M0bkRhpq N_70tN_F4R-
bHMkp0Rq_h qoDHMMlC0H_wV F_l$b0R
-4HkMb0qRphw _N0kDR
-4HkMb0)RahBe_a_)p)0C#NRs0-F4
kk0b0YR1hhBQA4R-
0FkbRk0p qh_)Bp_kwND-0R4k
F00bkRHqDoCMlMw0_H_VF)8CNR
-4ClM8FD8kCF
l8CkDRpaGNBMCFsM0FDD
HNLssI$RF
s	bNNslCC0s_RohLklCVsm7NN0mbk0k$0A0RC#HCM0o
CsbNNslCC0s_RohLklCVsmQ#DN1kCJCCMO#MRH0CCosN
bsCNl0RCsoC_7DRN$HCM0o
CsHkMb0DRBFRO	-H4
M0bkR#)CCh0_R
-4HkMb0MRQb_k0vMNH7NN0R
-4Fbk0kQ0RM0bk_HvNM07NNC_)N-8R4k
F00bkR0mkb_k07NN0R
-4Fbk0km0Rkk0b0R_i-H4
M0bkRh1YBi_mR
-4ClM8FD8kCF
l8CkDRp)GNBMCFsM0FDD
HNLssI$RF
s	bNNslCC0s_RohLklCVsm7NN0mbk0k$0A0RC#HCM0o
CsbNNslCC0s_RohLklCVsmQ#DN1kCJCCMO#MRH0CCosM
HbRk0BODF	4R-
bHMk)0RC0#C_-hR4M
HbRk0QkMb0N_70-NR4M
HbRk0QkMb0R_i-H4
M0bkR)B7_q) 7-YR4M
HbRk0B_7)eRqp-F4
kk0b0kRm00bk_07NN4R-
0FkbRk0mbk0k70_NW0NsCH0R
-4HkMb0aRB)wp_N0kD_)BpR
-4Fbk0kB0Ra_)p1O$MC-8R4k
F00bkR)Bapp_Qqt1_F4R-
0FkbRk0Bpa)_07NNF_tR
-4Fbk0kB0Ra_)pwDNk04R-
0FkbRk0100NkB#_a_)pwDNk04R-
bHMk10R0kN0#N_wk_D0BRp)-F4
kk0b00R1N#0k_vw1_N100-CR4M
C88lFk
DClkF8DqCRDMHol0CMpCNM_VwHFH
DLssN$FRIsb	
NlsNCs0CRho_kVlmA Ya1MRH0CCosN
bsCNl0RCsoY_AaW _Q]7aR0HMCsoC
sbNN0lCCosR_u7 aH]RMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-F4
kk0b0FRBkRM0-H4
M0bkRHWs0 C_MDNLC4R-
0FkbRk0wDkDR
-4Fbk0kw0Rk_DDw_FsqRDD-H4
M0bkRHWs07C_NR0N-H4
M0bkRHWs07C_N_0N LMND-CR4M
HbRk0)8CN_N MLRDC-F4
kk0b0lR bR0$-F4
kk0b0lR b_0$w_FshqFMD-DR4k
F00bkRN)C8N_70-NR4M
HbRk0)8CN_07NNM_ NCLDR
-4Fbk0k)0RC_N87NN0_b l0-$R4M
C88lFk
DClkF8DaCRs#NMOPCHCps_N1MC0kN0#H
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
0FkbRk0100NkC#eOs0FR
d.HkMb0DRqDlHoCwM0H_VFBMFk0nR4
bHMka0RG	BD_N10LRDC4M
HbRk0))G_C$N8RH4
M0bkR_)GeRND4M
HbRk0)pG_NwMCN0kDRH4
M0bkRw)GH_VFwDkDRH4
M0bkRw)GH_VF 0lb$
R4HkMb0GRawFHV_DwkD
R4HkMb0GRawFHV_b l04$R
bHMk)0RGlw#100NC
RdClM8FD8kCF
l8CkDR#aC0C_tMNCs0_FsV_FspCNM#H
DLssN$FRIsb	
NlsNCs0CR7o_N_0NpoCM0HERMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-H4
M0bkR#aC0M_ NCLDR
-4Fbk0ka0RC_#07NN0_-jR4k
F00bkR#aC0N_704N_R
-4Fbk0ka0RC_#07NN0_-.R4k
F00bkR#aC0N_70dN_R
-4Fbk0ka0RC_#07NN0_-cR4k
F00bkR#aC0N_706N_R
-4Fbk0ka0RC_#07NN0_-nR4k
F00bkR#aC0N_70(N_R
-4ClM8FD8kCF
l8CkDRl1NbaDCGB7CFFlb#DC
HNLssI$RF
s	HkMb0MRQb_k07NN0_4jR.M
HbRk0QkMb0N_aHHDA0c#R
0FkbRk0mbk0k70_NR0N4Cn
MF8l8CkD
8lFkRDC1bNlDFCBl#bFCH
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
bHMkQ0RM0bk_07NNnR4
0FkbRk0mbk0k70_NR0N4F.
kk0b0kRm00bk_HaND0AH#
RcClM8FD8kCF
l8CkDRa X_o1HM#ND_0mkb1k0IOH0EH
DLssN$FRIsb	
NlsNCs0CR1o_CODC0lhkW0H8EMRH0CCosN
bsCNl0RCsok_hl1mVCODC0mC8kk0b0H#RMo0CCbs
NlsNCs0CR1o_HNoMDOeC0WFsHE80R0HMCsoC
bHMk 0RX1a_CODC04R-
bHMk 0RXma_kk0b0N MLRDC-F4
kk0b0mRQ_FADO7	_R
-4Fbk0kQ0RmD_AF_O	 4R-
bHMk 0RXea_CFO0so1HM#NDR
-4ClM8FD8kCF
l8CkDRa X_o1HM#ND_bQMkI01HE0O
LDHs$NsRsIF	N
bsCNl0RCsoC_1D0COhWklHE80R0HMCsoC
sbNN0lCCosR_lhkmMVQb#k0R0HMCsoC
sbNN0lCCosR_o1HMeNDCFO0s8WH0HERMo0CCHs
M0bkRa X_D1CCRO0-H4
M0bkR_QmAODF	R_Y-F4
kk0b0XR aC_eOs0F1MHoNRD#-C4
MF8l8CkD
8lFkRDC _Xa1MHoN_D#B0FMsDFDCDs
HNLssI$RF
s	bNNslCC0s_RohmklVD1CCCO08bQMkR0#HCM0o
CsbNNslCC0s_RohmklVD1CCCO080mkb#k0R0HMCsoC
sbNN0lCCosR_D1CChO0kHlW8R0EHCM0o
CsHkMb0DRBFRO	-H4
M0bkR#)CCh0_R
-4Fbk0kL0RkR#$-H4
M0bkRNCML_DCORl8-H4
M0bkRHIs0sC_CRN8-H4
M0bkR8N8ss_VNRlC-H4
M0bkRHIs08C_N_0NVlsNC4R-
0FkbRk0s8CN_08NNs_VNRlC-F4
kk0b0XR ak_m00bk LMND-CR4k
F00bkRa X_D1CCmO0kk0b04R-
0FkbRk0 _Xa1CCDOM0QbRk0-C4
MF8l8CkD
8lFkRDC MPC0VwHFCwsCopFHDO
HNLssI$RF
s	bNNslCC0s_RowFHV)NClHMMHo8WH0HERMo0CCbs
NlsNCs0CRwo_H7VFCEb0R0HMCsoC
bHMkB0RD	FOR
-4HkMb0CR)#_C0h4R-
bHMk10RNDlbCsuC MPC04R-
bHMkw0RH_VFBMFk0sWF84R-
0FkbRk0hwF0sRCC-C4
MF8l8CkD
8lFkRDCaosHo_CsvMNH
LDHs$NsRsIF	N
bsCNl0RCsok_hlV_m_ta)_HzM0H#RMo0CCbs
NlsNCs0CRAo_ htQ_7 h_OeC0_FspoCM0HERMo0CCbs
NlsNCs0CR7o_N_0NpoCM0HERMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-H4
M0bkRMBF0DsF_C PMk0hl4R-
bHMk 0RXaa_soHoCMsQbRk0-H4
M0bkRMBF0DsF_N MLRDC-H4
M0bkRMBF0DsF_FqLs-0R4M
HbRk0B0FMs_FDaCEs#DEF84R-
bHMkB0RFsM0F1D_NDlbCC_usP_ CRM0-H4
M0bkRMBF0DsF_HasosoC1CCDO-0R4k
F00bkRMBF0DsF_HasosoC_0mkR
-4Fbk0kB0RFsM0FAD_k_#$mRk0-F4
kk0b0FRBMF0sDO_qJN10s-0R4k
F00bkRpqp_wwQmM_ NCLDR
-4Fbk0kw0RQ_wm MPC0N_70-NR4k
F00bkRTqB_M)kmRk0-F4
kk0b0CR1DsVaHCoosk_m04R-
0FkbRk0a_)taCEs#DEF84R-
bHMka0R)7t_CO0C0C_eOs0FR
-4ClM8FD8kCF
l8CkDRl1Nb_DC)_qvAODF	z_vXH
DLssN$FRIsH	
M0bkR8q8s#C#RHc
M0bkRbQMk70_N_0NjcRn
bHMkQ0RM0bk_07NNR_4nHc
M0bkRbQMk70_N_0N.cRn
bHMkQ0RM0bk_07NNR_dnHc
M0bkRbQMk70_N_0NccRn
bHMkQ0RM0bk_07NNR_6nHc
M0bkRbQMk70_N_0NncRn
bHMkQ0RM0bk_07NNR_(nHc
M0bkRbQMk70_N_0NUcRn
bHMkQ0RM0bk_07NNR_gnHc
M0bkRbQMk70_N_0N4njRcM
HbRk0QkMb0N_704N_4cRn
bHMkQ0RM0bk_07NN._4R
ncHkMb0MRQb_k07NN0_R4dnHc
M0bkRbQMk70_N_0N4ncRcM
HbRk0QkMb0N_704N_6cRn
0FkbRk0mbk0k70_NR0NnCc
MF8l8CkD
8lFkRDC1bNlD)C_qAv_D	FO_O7CFs8C
LDHs$NsRsIF	M
HbRk0QkMb0C_POs0FRFc
kk0b0kRm00bk_OPC0RFs4Cn
MF8l8CkD
8lFkRDCaosHo_Csz0MH
LDHs$NsRsIF	N
bsCNl0RCsok_hlV_m_ta)_HzM0H#RMo0CCbs
NlsNCs0CRmo_ss8C_OeC0_FspoCM0HERMo0CCbs
NlsNCs0CR7o_N_0NpoCM0HERMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-H4
M0bkR8msCms_V)_atM_zH-0R4M
HbRk0QkMb0N_70-NR4k
F00bkR0mkb_k07NN0R
-4HkMb0)RatE_asEC#FRD8-H4
M0FkRta)_07CC_O0e0COF-sR4M
C88lFk
DClkF8DwCRQ#wm_N)C8
CsDsHLNRs$I	Fs
bHMkB0RD	FORH4
M0bkR#)CCh0_RH4
M0bkRC PMw0_Q_wm)N_704NRUk
F00bkRC PMw0_Q_wm)M_ NCLDRH4
M0bkRC PMw0_Q_wm 0lb$
R4HkMb0DRAF_O	jN_1lCbD_wwQm__j)N_704NRnM
HbRk0AODF	__j1bNlDwC_Q_wm4__)7NN0R
4nHkMb0DRAF_O	jN_1lCbD_wwQm__.)N_704NRnM
HbRk0AODF	__j1bNlDwC_Q_wmd__)7NN0R
4nFbk0kA0RD	FO_1j_NDlbCQ_ww)m__N MLRDC4M
HbRk0AODF	__41bNlDwC_Q_wmj__)7NN0R
4nHkMb0DRAF_O	4N_1lCbD_wwQm__4)N_704NRnM
HbRk0AODF	__41bNlDwC_Q_wm.__)7NN0R
4nHkMb0DRAF_O	4N_1lCbD_wwQm__d)N_704NRnk
F00bkRFADO4	__l1Nb_DCwmQw_ )_MDNLC
R4Fbk0k 0RP0CM_v)q_qW_8C8s#4#Rjk
F00bkRC PM)0_qWv__07NN0_1N_s0q)77R
.jFbk0k 0RP0CM_v)q_7W_N_0NhLklC.sRjk
F00bkRC PM)0_qWv__07NNH_1x.CRjk
F00bkRC PM)0_qWv__07NN0_1N#0kRFU
kk0b0PR C_M0)_qvWM_ NCLD_N10sq0_7R7)4k
F00bkRC PM)0_qWv__N ML_DChLklC4sR
0FkbRk0 MPC0q_)v__W LMND1C_HRxC4k
F00bkRC PM)0_qWv__N ML_DC100Nk4#R
bHMk 0RP0CM_v)q_7)_N_0N100NkU#R
0FkbRk01bNlD)C_qWv__8q8s#C#R
4nFbk0k10RNDlbCq_)v__WAODF	8_q8#sC#
RcFbk0k10RNDlbCq_)v__W7NN0R
ncFbk0k10RNDlbCq_)v__W LMND4CR
0FkbRk0BMFk01mVNDlbCsWF8s_WHR0C4k
F00bkRkBFMV0m MPC0sWF8s_WHR0C4M
HbRk0)vNlNWM_sCH0 LMND4CR
0FkbRk07oHN_DeNH48R
8CMlkF8DlC
FD8kCNR70NN)lMvNN
oCDsHLNRs$I	Fs
bHMkB0RD	FORH4
M0bkR#)CCh0_RH4
M0bkRkBFMV0m1bNlDFCWsW8_sCH0RH4
M0bkRkBFMV0m MPC0sWF8s_WHR0C4M
HbRk0BMFk01mVNDlbCsWF8C_)N48R
bHMkB0RF0kMmPV CWM0F_s8)8CNRF4
kk0b0MR NCLDmsVWHR0C4k
F00bkRN MLmDCVN)C8
R4ClM8FD8kCF
l8CkDRHobFF_OMF0sD
CsDsHLNRs$I	Fs
bHMkB0RD	FORH4
M0bkR#)CCh0_RF4
kk0b0kRL#4$R
bHMkC0RMDNLCl_O8
R4HkMb0sRIH_0Cs8CNRH4
M0bkR8N8ss_VNRlCUM
HbRk0I0sHCN_80VN_sCNlR
4nFbk0ks0RC_N88NN0_NVsl4CRnM
HbRk0QkMb04#Rnk
F00bkR0mkb#k0R
4nFbk0k70RH_NoeHND8
R4ClM8FD8kCF
l8CkDRH#b_#lN0
CsDsHLNRs$I	Fs
sbNN0lCC8sRN_0NDoCM0HERMo0CCbs
NlsNCs0CRP8HHs8CR0HMCsoC
bHMkO0RD-	R4M
HbRk0sCC#0R_M-H4
M0bkRNCMLRDC-H4
M0bkRFObD4R-
bHMkO0RbREN-H4
M0bkR#lHF4R-
0FkbRk0#	ODR
-4Fbk0k#0R#R_M-F4
kk0b0FRl#-HR4k
F00bkR#Lk$4R-
bHMk00RG4R-
0FkbRk0s-GR4M
C88lFk
DClkF8D1CRuHQ_Ms0CVCNO
LDHs$NsRsIF	N
bsCNl0RCsNs88_8IH0HERMo0CCbs
NlsNCs0CR08NNH_I8R0EHCM0o
CsHkMb0DRBFRO	-H4
M0bkR#)CCh0_R
-4Fbk0kL0RkR#$-H4
M0bkRNCML_DCORl8-H4
M0bkRHIs0sC_CRN8-H4
M0bkR8N8ss_VNRlC-H4
M0bkR_0G8NN0_NVsl-CR4k
F00bkR_sG8NN0_NVsl-CR4k
F00bkRH#b_NCMLRDC-H4
M0bkRH#b_#Lk$4R-
0FkbRk0#_bH0-GR4M
HbRk0#_bHs-GR4M
C88lFk
DClkF8D)CRC0#C_MBF0DsFCDs
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4k
F00bkR#Lk$
R4HkMb0MRCNCLD_8OlRH4
M0bkRHIs0sC_CRN84M
HbRk0Ns88_NVslUCR
bHMkI0RsCH0_08NNs_VNRlC4Fn
kk0b0CRsN88_N_0NVlsNCnR4
0FkbRk01_Y1vMNH_#)CCh0_RF4
kk0b0XR a7_qBC_)#_C0h
R4Fbk0k 0RX]a_v)B_C0#C_4hR
0FkbRk0 _Xap4vX_#)CCh0_RF4
kk0b0XR av_pX)._C0#C_4hR
0FkbRk0Q_ha7NN0wFHV_#)CCh0_RF4
kk0b0hRQa0_w8CH)#_C0h
R4Fbk0k70RH_NoeHND8
R4ClM8FD8kCF
l8CkDRt) Q 1a)D1
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4k
F00bkR#Lk$
R4HkMb0MRCNCLD_8OlRH4
M0bkRHIs0sC_CRN84M
HbRk0Ns88_NVsl4CRnM
HbRk0I0sHCN_80VN_sCNlRFU
kk0b0CRsN88_N_0NVlsNC
RUFbk0k70RH_NoeHND8
R4ClM8FD8kCF
l8CkDRQq7_Q1u
LDHs$NsRsIF	N
bsCNl0RCsNs88_8IH0HERMo0CCbs
NlsNCs0CR08NNH_I8R0EHCM0o
CsbNNslCC0sDRO	H_8PCH8sMRH0CCosM
HbRk0BODF	4R-
bHMk)0RC0#C_-hR4k
F00bkR#Lk$4R-
bHMkC0RMDNLCl_O84R-
bHMkI0RsCH0_NsC84R-
bHMkN0R8_8sVlsNC4R-
bHMk00RGN_80VN_sCNlR
-4Fbk0ks0RGN_80VN_sCNlR
-4HkMF0OR#D-	R4M
HFRk0#M#_R
-4HkMF08R#H-FR4M
C88lFk
DClkF8DVCR0_8H0VF_H_VFHCM0sOVNCH
DLssN$FRIsH	
M0bkR7waQq_wR
d.Fbk0kw0RQ_wmwcqRjk
F00bkR7waQw_qR
d.HkMb0QRwwqm_wjRc
bHMkB0RFkllMNHO0MHF_lhkLRCscM
C88lFk
DClkF8DVCR04nj_VVHFM_H0VCsN
OCDsHLNRs$I	Fs
bHMk)0RC0#C_4hR
bHMkw0Ra_7QBRpi4M
HbRk0wQa7_XM)w
R4HkMb0aRw7MQ_aRX 4k
F00bkR7waQ)_M7R_F4k
F00bkR7waQW_M)R_F4k
F00bkR7waQm_M R_F4M
HFRk0wQa7_a7qqR_FdH.
M0FkR7waQ _A_cFR
0FkbRk0Bw]_qq_7adqR.M
HbRk0Bw]_qp_qvam1_pwzp
R4Fbk0kB0R]q_w_ W)h
R4HkMb0]RB__qw7qqaR
d.HkMb0]RB__qw avuY
R4Fbk0kB0R]w_q_ )7h
R4ClM8FD8kCF
l8CkDRFl	
LDHs$NsRsIF	N
bsCNl0RCsaCHl_suCHRF8HCM0o
CsHkMb0pRBiM_HbRk0-H4
M0bkR1M)aM_HbRk0-H4
M0bkRmvi_RQh-F4
kk0b0iRvmz_ma4R-
8CMlkF8DlC
FD8kCqRz)aa_Xs_uFO0FFDD
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4k
F00bkR)zqaX_a_07NN
RUFbk0kz0Rq_)aa X_MDNLC
R4HkMb0qRz)aa_XC_)NR8$4M
HbRk0wFHV_N)C8N_70cNRjk
F00bkRVwHFC_)N 8_MDNLC
R4HkMb0HRwV F_l$b0RF4
kk0b0HR7Neo_N8DHRC4
MF8l8CkD
8lFkRDCzaq)__)Xu0sFFDOF
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4HkMb0kRhlsLC_lBFlHkMOHN0FcMR
bHMkz0Rq_)a)7X_NR0NUM
HbRk0zaq)__)X)8CN$
R4HkMF0qRz))a_X _m_4hR
0FkbRk0wFHV_HWs07C_NR0NcFj
kk0b0HRwVWF_sCH0_N MLRDC4M
HbRk0wFHV_DwkD
R4Fbk0k70RH_NoeHND8
R4ClM8FD8kCF
l8CkDRlBFlHkMOHN0FaM_Xs_qLCH0sD.
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4M
HbRk0B0FMs_FDwFHV_07NNjRc
bHMkB0RFsM0FwD_H_VF 0lb$
R4Fbk0kB0RFsM0FwD_H_VF)4 R
bHMkv0R7H_wV7F_NR0NdH.
M0bkR_v7wFHV_b l04$R
0FkbRk0vw7_H_VF)4 R
bHMka0RXH_wVwF_kRDD4k
F00bkR_aXwFHV_RW 4k
F00bkR_aXwFHV_07NNjRc
8CMlkF8DlC
FD8kCFRBlMlkH0ONH_FM10IHODE
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4M
HbRk0BlFlkOMHNF0HMF_P0PC_CFO0s
RdFbk0kA0Rk8HDC s_MDNLC
R4HkMb0NR70HNwV F_l$b0RH4
M0bkRV7NNVwHFN_70dNR.k
F00bkR07NNVwHF7_)RF4
kk0b0 R714a__VwHFN_70dNR.k
F00bkR17 a__4wFHV_b l04$R
bHMk70R _1a4H_wV)F_CRN84k
F00bkR17 a__.wFHV_07NN.Rd
0FkbRk07a 1_w._H_VF 0lb$
R4HkMb0 R71.a__VwHFC_)N48R
0FkbRk07a 1_wd_H_VF7NN0R
d.Fbk0k70R _1adH_wV F_l$b0RH4
M0bkR17 a__dwFHV_N)C8
R4ClM8FD8kCF
l8CkDRlBFlHkMOHN0FBM_FsM0FsDC
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4Fbk0kL0RkR#$4M
HbRk0CLMNDOC_l48R
bHMkI0RsCH0_NsC8
R4HkMb08RN8Vs_sCNlRHU
M0bkRHIs08C_N_0NVlsNCnR4
0FkbRk0s8CN_08NNs_VNRlC4Hn
M0bkRlOFlk_MlsLCRFc
kk0b0kRBlMlkH0ONH_FM10IHOeE_F_0Ce0COFdsR
8CMlkF8DlC
FD8kCFRBlMlkH0ONH_FMB_v7v
zXDsHLNRs$I	Fs
bHMkB0RD	FORH4
M0bkR#)CCh0_RH4
M0bkRB1)_w4_H_VF)8CN_07NNjRc
0FkbRk01_)B4H_wV)F_C_N8 LMND4CR
bHMk10R)4B__VwHFl_ bR0$4M
HbRk01_)B.H_wV)F_C_N87NN0R
cjFbk0k10R).B__VwHFC_)N 8_MDNLC
R4HkMb0)R1B__.wFHV_b l04$R
bHMk10R)dB__VwHFC_)N78_NR0NcFj
kk0b0)R1B__dwFHV_N)C8M_ NCLDRH4
M0bkRB1)_wd_H_VF 0lb$
R4Fbk0kB0Rvw7_H_VFW0sHCN_70cNRjk
F00bkR7Bv_VwHFs_WH_0C LMND4CR
bHMkB0Rvw7_H_VFwDkDRF4
kk0b0HR7Neo_N8DHRC4
MF8l8CkD
8lFkRDCBlFlkOMHNF0HMh_qWz_vXH
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
0FkbRk07a 1_w4_H_VFW0sHCN_70cNRjk
F00bkR17 a__4wFHV_HWs0 C_MDNLC
R4HkMb0 R714a__VwHFk_wD4DR
0FkbRk07a 1_w._H_VFW0sHCN_70cNRjk
F00bkR17 a__.wFHV_HWs0 C_MDNLC
R4HkMb0 R71.a__VwHFk_wD4DR
0FkbRk07a 1_wd_H_VFW0sHCN_70cNRjk
F00bkR17 a__dwFHV_HWs0 C_MDNLC
R4HkMb0 R71da__VwHFk_wD4DR
bHMkq0RhwW_H_VF)8CN_07NNjRc
0FkbRk0q_hWwFHV_N)C8M_ NCLDRH4
M0bkRWqh_VwHFl_ bR0$4k
F00bkRN7HoN_eDRH84M
C88lFk
DClkF8D1CR$EMOsHFMx
CsDsHLNRs$I	Fs
sbNN0lCChsRkwl_DwHbDRFbHCM0o
CsHkMb0)RM1-aR4M
HbRk0BRpi-H4
M0bkR07NNM_QR
-4Fbk0k70RN_0NmRk0-C4
MF8l8CkD
8lFkRDCBODF	F_BMF0sDsDC
LDHs$NsRsIF	N
bsCNl0RCsok_hlsLCmNVpMRC#HCM0o
CsHkMb0DRBFRO	-H4
M0bkR#)CCh0_R
-4Fbk0kL0RkR#$-H4
M0bkRNCML_DCORl8-H4
M0bkRHIs0sC_CRN8-H4
M0bkR8N8ss_VNRlC-H4
M0bkRHIs08C_N_0NVlsNC4R-
0FkbRk0s8CN_08NNs_VNRlC-F4
kk0b0IR1HE0O LMNDpC_FOoHR
-4Fbk0k10RIOH0ED1CC_O0pHFoO4R-
0FkbRk010IHOME NCLD_V)CR
-4Fbk0k10RIOH0ED1CC_O0)RCV-H4
M0bkRpup#F_pO-	R4M
C88lFk
DClkF8DqCRM$NDxBQMH_sOwmQw
LDHs$NsRsIF	N
bsCNl0RCsoH_W8R0EHCM0o
CsbNNslCC0s_RoQkMb08WH0NEwOs0FR0HMCsoC
sbNN0lCCosR_b7C0HERMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-H4
M0bkRCBDN-sR4M
HbRk0W0sHCM_ NCLDR
-4HkMb0sRWH_0C7NN0R
-4Fbk0kw0RkRDD-H4
M0bkRN)C8M_ NCLDR
-4Fbk0k)0RC_N87NN0R
-4Fbk0k 0Rl$b0R
-4ClM8FD8kCF
l8CkDRNqMDQ$xMsBHOF_BMF0sD
CsDsHLNRs$I	Fs
sbNN0lCCosR_lhkwFHV7NN0QHMRMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-F4
kk0b0kRL#-$R4M
HbRk0CLMNDOC_l-8R4M
HbRk0I0sHCC_sN-8R4M
HbRk0Ns88_NVsl-CR4M
HbRk0I0sHCN_80VN_sCNlR
-4Fbk0ks0RC_N88NN0_NVsl-CR4M
HbRk01s0N0s_aHCoos-#R4M
HbRk0wFHV_07NN4R-
0FkbRk0wFHV_HWs0 C_MDNLC4R-
0FkbRk0wFHV_N)C8M_ NCLDR
-4HkMb0HRwV F_l$b0R
-4HkMb0HRwVwF_kRDD-F4
kk0b0HRwVBF_DsCNR
-4ClM8FD8kC




@ 
