%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|0|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\bin64\\c_vhdl.exe":1646899180
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\location.map":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1646899198
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Synchronizer.vhd":1675847088
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Switch.vhd":1692605066
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ADI_SPI.vhd":1690984233
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\cmd_table.vhd":1692347255
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_ANW_MUX.vhd":1677792162
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_CMD_MUX.vhd":1677880130
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\REGISTERS.vhd":1677880048
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Reset_Controler.vhd":1692620980
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\SPI_interface.vhd":1690296630
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\spi_master.vhd":1690296630
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\gpio_controler.vhd":1691152671
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\FIFOs_Reader.vhd":1684397237
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Unit.vhd":1681221643
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Sample_RAM_Block_Decoder.vhd":1683633429
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Sample_RAM_Block_MUX.vhd":1683635492
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Test_Generator.vhd":1681221647
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\cmd_table_trigger.vhd":1690484914
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Main.vhd":1680980688
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_TX_Arbiter2.vhd":1692597958
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\UART_RX_Protocol.vhd":1681717075
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\UART_TX_Protocol.vhd":1677879894
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\mko.vhd":1677766592
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ft601_fifo_interface.vhd":1692788334
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ftdi_to_fifo_interface.vhd":1690914504
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Answer_Encoder.vhd":1692349426
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Command_Decoder.vhd":1692347111
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Builder.vhd":1690561916
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Control.vhd":1681052191
@E8lFkRDCaosHo_CsB0FMs
FDDsHLNRs$I	Fs
sbNN0lCCosR_lhk__mVa_)tz0MH#MRH0CCosN
bsCNl0RCsoN_70pN_C0MoEMRH0CCosM
HbRk0BODF	4R-
bHMk)0RC0#C_-hR4k
F00bkR#Lk$4R-
bHMkC0RMDNLCl_O84R-
bHMkI0RsCH0_NsC84R-
bHMkN0R8_8sVlsNC4R-
bHMkI0RsCH0_08NNs_VNRlC-F4
kk0b0CRsN88_N_0NVlsNC4R-
0FkbRk0B0FMs_FDa0C#_MtCC0sNF s_MDNLC4R-
0FkbRk0B0FMs_FD LMND-CR4k
F00bkRMBF0DsF_FqLs-0R4k
F00bkRMBF0DsF_saECF#ED-8R4k
F00bkRMBF0DsF_l1Nb_DCu_Cs MPC04R-
bHMkB0RFsM0FaD_soHoCms_k-0R4M
HbRk0B0FMs_FDA$k#_0mkR
-4ClM8FD8kCF
l8CkDRlBFlHkMOHN0FAM_k8HDCDs
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4k
F00bkRC PM)0_q)v__8q8s#C#R
4jHkMb0PR C_M0)_qv)N_701N_00Ns_7q7)jR.
bHMk 0RP0CM_v)q_7)_N_0NhLklC.sRjM
HbRk0 MPC0q_)v__)7NN0_x1HCjR.
bHMk 0RP0CM_v)q_7)_N_0N100NkU#R
0FkbRk0 MPC0q_)v__W LMND1C_0kN0#
R4Fbk0k 0RP0CM_v)q_7W_N_0N100NkU#R
0FkbRk01bNlD)C_q)v__8q8s#C#R
4nFbk0k10RNDlbCq_)v__)AODF	8_q8#sC#
RcHkMb0NR1lCbD_v)q_7)_NR0NnFc
kk0b0FRBlMlkH0ONH_FM7NN0_NwsldCR.k
F00bkRlBFlHkMOHN0F7M_N_0N LMND4CR
bHMkB0RFkllMNHO0MHF_07NNk_wD4DR
0FkbRk0BlFlkOMHNF0HMN_70)N_C4JR
bHMkB0RFkllMNHO0MHF_a7qqO_q	
R4Fbk0k70RH_Noj
R4Fbk0k70RH_No4
R4Fbk0k70RH_No.
R4Fbk0k70RH_Nod
R4ClM8FD8kCF
l8CkDRlBFl8NM_O7CFs8C
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4HkMb0HRwV)F_C_N87NN0R
cjFbk0kw0RH_VF)8CN_N MLRDC4M
HbRk0wFHV_b l04$R
0FkbRk0qB _v77_NR0NcFj
kk0b0 Rq_NCML_DCORl84M
HbRk0qL _kR#$4k
F00bkR_q wpqza)_um1B 1_ 7 BX zRa 4M
HbRk0)_1aL$k#RF4
kk0b01R)aM_CNCLD_8OlRF4
kk0b01R)as_IH_0Cs8CNRF4
kk0b01R)a8_N8UsR
0FkbRk0)_1a8NN0R
4nHkMb0 R)tk_L#4$R
0FkbRk0)_ tCLMNDOC_l48R
0FkbRk0)_ tI0sHCC_sN48R
0FkbRk0)_ tNs88R
4nFbk0k)0R 8t_NR0NUM
HbRk0q17BuLQ_kR#$4k
F00bkRBq71_uQCLMNDOC_l48R
0FkbRk0q17BuIQ_sCH0_NsC8
R4Fbk0kq0R7uB1Q8_N8Vs_sCNlR
46Fbk0kq0R7uB1QG_0_08NNs_VNRlCUM
HbRk0]1vBuLQ_kR#$4k
F00bkRB]v1_uQCLMNDOC_l48R
0FkbRk0]1vBuIQ_sCH0_NsC8
R4Fbk0k]0RvuB1Q8_N8Vs_sCNlR
46Fbk0k]0RvuB1QG_0_08NNs_VNRlCUM
HbRk0p4vX1_uQL$k#RF4
kk0b0vRpXu41QM_CNCLD_8OlRF4
kk0b0vRpXu41Qs_IH_0Cs8CNRF4
kk0b0vRpXu41Q8_N8Vs_sCNlRF(
kk0b0vRpXu41QG_0_08NNs_VNRlC4Hn
M0bkRXpv.Q1u_#Lk$
R4Fbk0kp0Rv1X.uCQ_MDNLCl_O8
R4Fbk0kp0Rv1X.uIQ_sCH0_NsC8
R4Fbk0kp0Rv1X.uNQ_8_8sVlsNC
R(Fbk0kp0Rv1X.u0Q_GN_80VN_sCNlR
4nHkMb0)Ratk_L#4$R
0FkbRk0a_)tCLMNDOC_l48R
0FkbRk0a_)tI0sHCC_sN48R
0FkbRk0a_)tNs88RFU
kk0b0)RatN_804NRnM
HbRk0tmuQ_#Lk$
R4Fbk0kt0Ru_QmCLMNDOC_l48R
0FkbRk0tmuQ_HIs0sC_CRN84k
F00bkRQtum8_N8UsR
0FkbRk0tmuQ_08NNnR4
bHMkB0RmWv1_#Lk$
R4Fbk0kB0RmWv1_NCML_DCORl84k
F00bkRvBm1IW_sCH0_NsC8
R4Fbk0kB0RmWv1_8N8s
RUFbk0kB0RmWv1_08NNnR4
0FkbRk07oHN_DeNH48R
8CMlkF8DlC
FD8kCMRq#sIC_O MFs8C
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4Fbk0kw0RH_VFW0sHCN_70cNRjk
F00bkRVwHFs_WH_0C LMND4CR
bHMkw0RH_VFwDkDRH4
M0bkR_B7B_v77NN0R
cjHkMb07RB_NCML_DCORl84k
F00bkR_B7L$k#RH4
M0bkR_B7wpqza)_um1B 1_ 7 BX zRa 4M
HbRk0)_1as8G_NR0N4Hn
M0bkRt) __sG8NN0RHU
M0bkRBq71_uQs8G_NR0NUM
HbRk0]1vBusQ_GN_80UNR
bHMkp0Rv1X4usQ_GN_804NRnM
HbRk0p.vX1_uQs8G_NR0N4Hn
M0bkRta)__sG8NN0R
4nHkMb0uRtQsm_GN_804NRnM
HbRk0B1mvWG_s_08NNnR4
0FkbRk07oHN_DeNH48R
8CMlkF8DlC
FD8kC0RV80H_FH_VVHF_Ms0CVCNO
LDHs$NsRsIF	M
HbRk0wQa7_RwqdF.
kk0b0QRwwwm_qjRc
0FkbRk0wQa7_RqwdH.
M0bkRwwQmw_qR
cjHkMb0FRBlMlkH0ONH_FMhLklCcsR
8CMlkF8DlC
FD8kC0RVn_j4VFHV_0HMCNsVODC
HNLssI$RF
s	HkMb0)RM a1 RH4
M0bkR7waQp_Bi
R4HkMb0aRw7MQ_)RXw4M
HFRk0wQa7_a7qq.Rd
0FkbRk0wQa7_ MmRF4
kk0b0aRw7MQ_)47R
bHMkw0Ra_7QM aXRF4
kk0b0aRw7MQ_W4)R
FHMkw0Ra_7QAc R
0FkbRk0Bw]_qq_7adqR.M
HbRk0Bw]_qp_qvam1_pwzp
R4Fbk0kB0R]q_w_ W)h
R4HkMb0]RB__qw7qqaR
d.HkMb0]RB__qw avuY
R4Fbk0kB0R]w_q_ )7h
R4ClM8FD8kCF
l8CkDRFl	
LDHs$NsRsIF	N
bsCNl0RCsaCHl_suCHRF8HCM0o
CsHkMb0pRBiM_HbRk0-H4
M0bkR1M)aM_HbRk0-H4
M0bkRmvi_RQh-F4
kk0b0iRvmz_ma4R-
8CMlkF8DlC
FD8kCqRz)aa_Xs_uFO0FFDD
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4k
F00bkR)zqaX_a_07NN
RUFbk0kz0Rq_)aa X_MDNLC
R4HkMb0qRz)aa_XC_)NR8$4M
HbRk0wFHV_N)C8N_70cNRjk
F00bkRVwHFC_)N 8_MDNLC
R4HkMb0HRwV F_l$b0RF4
kk0b0HR7Neo_N8DHRC4
MF8l8CkD
8lFkRDCzaq)__)Xu0sFFDOF
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4HkMb0kRhlsLC_lBFlHkMOHN0FcMR
bHMkz0Rq_)a)7X_NR0NUM
HbRk0zaq)__)X)8CN$
R4HkMF0qRz))a_X _m_4hR
0FkbRk0wFHV_HWs07C_NR0NcFj
kk0b0HRwVWF_sCH0_N MLRDC4M
HbRk0wFHV_DwkD
R4Fbk0k70RH_NoeHND8
R4ClM8FD8kCF
l8CkDRlBFlHkMOHN0FaM_Xs_qLCH0sD.
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4M
HbRk0B0FMs_FDwFHV_07NNjRc
bHMkB0RFsM0FwD_H_VF 0lb$
R4Fbk0kB0RFsM0FwD_H_VF)4 R
bHMkv0R7H_wV7F_NR0NdH.
M0bkR_v7wFHV_b l04$R
0FkbRk0vw7_H_VF)4 R
bHMka0RXH_wVwF_kRDD4k
F00bkR_aXwFHV_RW 4k
F00bkR_aXwFHV_07NNjRc
8CMlkF8DlC
FD8kCsRaHCoosN_vHDM
HNLssI$RF
s	bNNslCC0s_Roh_klmaV_)zt_M#H0R0HMCsoC
sbNN0lCCosR_tA Q h_he7_CFO0sC_pMEo0R0HMCsoC
sbNN0lCCosR_07NNC_pMEo0R0HMCsoC
bHMkB0RD	FOR
-4HkMb0CR)#_C0h4R-
bHMkB0RFsM0F D_MDNLC4R-
bHMkB0RFsM0FqD_L0FsR
-4HkMb0FRBMF0sDE_asEC#FRD8-H4
M0bkRMBF0DsF_l1Nb_DCu_Cs MPC04R-
0FkbRk0B0FMs_FDaosHo_CsmRk0-F4
kk0b0FRBMF0sDk_A#m$_k-0R4k
F00bkRpqp_wwQmM_ NCLDR
-4Fbk0kw0RQ_wm MPC0N_70-NR4M
HbRk0wmQw_C PMq0__DwkD4R-
0FkbRk0a_)taCEs#DEF84R-
0FkbRk0a_)t LMNDeC_CFO0s4R-
bHMka0R)7t_CO0C0C_eOs0FR
-4Fbk0ka0R)wt_H0s#__Q#w#Hs04R-
0FkbRk0a_)tp0N#__Q#p0N#R
-4ClM8FD8kCF
l8CkDR#aC0C_tMNCs0
FsDsHLNRs$I	Fs
sbNN0lCCosR_07NNC_pMEo0R0HMCsoC
bHMkB0RD	FOR
-4HkMb0CR)#_C0h4R-
bHMka0RC_#0 LMND-CR4k
F00bkR#aC0N_70jN_R
-4Fbk0ka0RC_#07NN0_-4R4k
F00bkR#aC0N_70.N_R
-4Fbk0ka0RC_#07NN0_-dR4k
F00bkR#aC0N_70cN_R
-4Fbk0ka0RC_#07NN0_-6R4k
F00bkR#aC0N_70nN_R
-4Fbk0ka0RC_#07NN0_-(R4M
C88lFk
DClkF8D1CRNDlbCq_)vD_AF_O	v
zXDsHLNRs$I	Fs
bHMkq0R8C8s#c#R
bHMkQ0RM0bk_07NNR_jnHc
M0bkRbQMk70_N_0N4cRn
bHMkQ0RM0bk_07NNR_.nHc
M0bkRbQMk70_N_0NdcRn
bHMkQ0RM0bk_07NNR_cnHc
M0bkRbQMk70_N_0N6cRn
bHMkQ0RM0bk_07NNR_nnHc
M0bkRbQMk70_N_0N(cRn
bHMkQ0RM0bk_07NNR_UnHc
M0bkRbQMk70_N_0NgcRn
bHMkQ0RM0bk_07NNj_4R
ncHkMb0MRQb_k07NN0_R44nHc
M0bkRbQMk70_N_0N4n.RcM
HbRk0QkMb0N_704N_dcRn
bHMkQ0RM0bk_07NNc_4R
ncHkMb0MRQb_k07NN0_R46nFc
kk0b0kRm00bk_07NNcRn
8CMlkF8DlC
FD8kCNR1lCbD_v)q_FADO7	_C8OFCDs
HNLssI$RF
s	HkMb0MRQb_k0P0COFcsR
0FkbRk0mbk0kP0_CFO0snR4
8CMlkF8DlC
FD8kCsRaHCoosM_zHD0
HNLssI$RF
s	bNNslCC0s_Roh_klmaV_)zt_M#H0R0HMCsoC
sbNN0lCCosR_8msCes_CFO0sC_pMEo0R0HMCsoC
sbNN0lCCosR_07NNC_pMEo0R0HMCsoC
bHMkB0RD	FOR
-4HkMb0CR)#_C0h4R-
bHMkm0Rss8C__mVa_)tz0MHR
-4HkMb0MRQb_k07NN0R
-4Fbk0km0Rkk0b0N_70-NR4M
HbRk0a_)taCEs#DEF84R-
bHMka0R) t_MDNLCC_eOs0FR
-4HkMF0)RatC_700CO_OeC0RFs-H4
M0bkRta)_swH#Q0_#H_wsR#0-H4
M0bkRta)_#pN0#_Q_#pN04R-
8CMlkF8DlC
FD8kCQRww_m#)8CNCDs
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4M
HbRk0 MPC0Q_ww)m__07NNUR4
0FkbRk0 MPC0Q_ww)m__N MLRDC4M
HbRk0 MPC0Q_ww m_l$b0RH4
M0bkRFADOj	__l1Nb_DCwmQw_)j__07NNnR4
bHMkA0RD	FO_1j_NDlbCQ_ww4m__7)_NR0N4Hn
M0bkRFADOj	__l1Nb_DCwmQw_).__07NNnR4
bHMkA0RD	FO_1j_NDlbCQ_wwdm__7)_NR0N4Fn
kk0b0DRAF_O	jN_1lCbD_wwQm__) LMND4CR
bHMkA0RD	FO_14_NDlbCQ_wwjm__7)_NR0N4Hn
M0bkRFADO4	__l1Nb_DCwmQw_)4__07NNnR4
bHMkA0RD	FO_14_NDlbCQ_ww.m__7)_NR0N4Hn
M0bkRFADO4	__l1Nb_DCwmQw_)d__07NNnR4
0FkbRk0AODF	__41bNlDwC_Q_wm)M_ NCLDRF4
kk0b0PR C_M0)_qvW8_q8#sC#jR4
0FkbRk0 MPC0q_)v__W7NN0_N10sq0_7R7).Fj
kk0b0PR C_M0)_qvWN_70hN_kClLsjR.
0FkbRk0 MPC0q_)v__W7NN0_x1HCjR.
0FkbRk0 MPC0q_)v__W7NN0_N100Rk#Uk
F00bkRC PM)0_qWv__N ML_DC1s0N07_q74)R
0FkbRk0 MPC0q_)v__W LMNDhC_kClLs
R4Fbk0k 0RP0CM_v)q_ W_MDNLCH_1x4CR
0FkbRk0 MPC0q_)v__W LMND1C_0kN0#
R4HkMb0PR C_M0)_qv)N_701N_0kN0#
RUFbk0k10RNDlbCq_)v__Wqs88CR##4Fn
kk0b0NR1lCbD_v)q_AW_D	FO_8q8s#C#RFc
kk0b0NR1lCbD_v)q_7W_NR0NnFc
kk0b0NR1lCbD_v)q_ W_MDNLC
R4Fbk0k70RH_NoeHND8
R4ClM8FD8kCF
l8CkDRHobFF_OMF0sD
CsDsHLNRs$I	Fs
bHMkB0RD	FORH4
M0bkR#)CCh0_RF4
kk0b0kRL#4$R
bHMkC0RMDNLCl_O8
R4HkMb0sRIH_0Cs8CNRH4
M0bkR8N8ss_VNRlCUM
HbRk0I0sHCN_80VN_sCNlR
4nFbk0ks0RC_N88NN0_NVsl4CRnM
HbRk0QkMb04#Rnk
F00bkR0mkb#k0R
4nFbk0k70RH_NoeHND8
R4ClM8FD8kCF
l8CkDRH#b_#lN0
CsDsHLNRs$I	Fs
sbNN0lCC8sRN_0NDoCM0HERMo0CCbs
NlsNCs0CRP8HHs8CR0HMCsoC
bHMkO0RD-	R4M
HbRk0sCC#0R_M-H4
M0bkRNCMLRDC-H4
M0bkRFObD4R-
bHMkO0RbREN-H4
M0bkR#lHF4R-
0FkbRk0#	ODR
-4Fbk0k#0R#R_M-F4
kk0b0FRl#-HR4k
F00bkR#Lk$4R-
bHMk00RG4R-
0FkbRk0s-GR4M
C88lFk
DClkF8D1CRuHQ_Ms0CVCNO
LDHs$NsRsIF	N
bsCNl0RCsNs88_8IH0HERMo0CCbs
NlsNCs0CR08NNH_I8R0EHCM0o
CsHkMb0DRBFRO	-H4
M0bkR#)CCh0_R
-4Fbk0kL0RkR#$-H4
M0bkRNCML_DCORl8-H4
M0bkRHIs0sC_CRN8-H4
M0bkR8N8ss_VNRlC-H4
M0bkR_0G8NN0_NVsl-CR4k
F00bkR_sG8NN0_NVsl-CR4k
F00bkRH#b_NCMLRDC-H4
M0bkRH#b_#Lk$4R-
0FkbRk0#_bH0-GR4M
HbRk0#_bHs-GR4M
C88lFk
DClkF8D)CRC0#C_MBF0DsFCDs
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4k
F00bkR#Lk$
R4HkMb0MRCNCLD_8OlRH4
M0bkRHIs0sC_CRN84M
HbRk0Ns88_NVslUCR
bHMkI0RsCH0_08NNs_VNRlC4Fn
kk0b0CRsN88_N_0NVlsNCnR4
0FkbRk01_Y1vMNH_#)CCh0_RF4
kk0b0XR a7_qBC_)#_C0h
R4Fbk0k 0RX]a_v)B_C0#C_4hR
0FkbRk0 _Xap4vX_#)CCh0_RF4
kk0b0XR av_pX)._C0#C_4hR
0FkbRk0Q_ha7NN0wFHV_#)CCh0_RF4
kk0b0hRQa0_w8CH)#_C0h
R4Fbk0k70RH_NoeHND8
R4ClM8FD8kCF
l8CkDRt) Q 1a)D1
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4k
F00bkR#Lk$
R4HkMb0MRCNCLD_8OlRH4
M0bkRHIs0sC_CRN84M
HbRk0Ns88_NVsl4CRnM
HbRk0I0sHCN_80VN_sCNlRFU
kk0b0CRsN88_N_0NVlsNC
RUFbk0k70RH_NoeHND8
R4ClM8FD8kCF
l8CkDRlBFlHkMOHN0FBM_vv7_zDX
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4M
HbRk01_)B4H_wV)F_C_N87NN0R
cjFbk0k10R)4B__VwHFC_)N 8_MDNLC
R4HkMb0)R1B__4wFHV_b l04$R
bHMk10R).B__VwHFC_)N78_NR0NcFj
kk0b0)R1B__.wFHV_N)C8M_ NCLDRH4
M0bkRB1)_w._H_VF 0lb$
R4HkMb0)R1B__dwFHV_N)C8N_70cNRjk
F00bkRB1)_wd_H_VF)8CN_N MLRDC4M
HbRk01_)BdH_wV F_l$b0RF4
kk0b0vRB7H_wVWF_sCH0_07NNjRc
0FkbRk0B_v7wFHV_HWs0 C_MDNLC
R4HkMb0vRB7H_wVwF_kRDD4k
F00bkRN7HoN_eDRH84M
C88lFk
DClkF8DBCRFkllMNHO0MHF_Wqh_Xvz
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4Fbk0k70R _1a4H_wVWF_sCH0_07NNjRc
0FkbRk07a 1_w4_H_VFW0sHCM_ NCLDRH4
M0bkR17 a__4wFHV_DwkD
R4Fbk0k70R _1a.H_wVWF_sCH0_07NNjRc
0FkbRk07a 1_w._H_VFW0sHCM_ NCLDRH4
M0bkR17 a__.wFHV_DwkD
R4Fbk0k70R _1adH_wVWF_sCH0_07NNjRc
0FkbRk07a 1_wd_H_VFW0sHCM_ NCLDRH4
M0bkR17 a__dwFHV_DwkD
R4HkMb0hRqWH_wV)F_C_N87NN0R
cjFbk0kq0RhwW_H_VF)8CN_N MLRDC4M
HbRk0q_hWwFHV_b l04$R
0FkbRk07oHN_DeNH48R
8CMlkF8DlC
FD8kC7RqQu_1QH
DLssN$FRIsb	
NlsNCs0CR8N8sH_I8R0EHCM0o
CsbNNslCC0sNR80IN_HE80R0HMCsoC
sbNN0lCCOsRD8	_H8PHCHsRMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-F4
kk0b0kRL#-$R4M
HbRk0CLMNDOC_l-8R4M
HbRk0I0sHCC_sN-8R4M
HbRk0Ns88_NVsl-CR4M
HbRk008G_N_0NVlsNC4R-
0FkbRk0s8G_N_0NVlsNC4R-
FHMk#0RORD	-H4
M0FkR_##M4R-
FHMk#0R8RHF-C4
MF8l8CkD
8lFkRDCBlFlkOMHNF0HMI_1HE0O
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4Fbk0kL0RkR#$4M
HbRk0CLMNDOC_l48R
bHMkI0RsCH0_NsC8
R4HkMb08RN8Vs_sCNlRHU
M0bkRHIs08C_N_0NVlsNCnR4
0FkbRk0s8CN_08NNs_VNRlC4Fn
kk0b0kRAHCD8sM_ NCLDRH4
M0bkR07NNVwHFl_ bR0$4M
HbRk07NNVwFHV_07NN.Rd
0FkbRk07NN0wFHV_R)74k
F00bkR17 a__4wFHV_07NN.Rd
0FkbRk07a 1_w4_H_VF 0lb$
R4HkMb0 R714a__VwHFC_)N48R
0FkbRk07a 1_w._H_VF7NN0R
d.Fbk0k70R _1a.H_wV F_l$b0RH4
M0bkR17 a__.wFHV_N)C8
R4Fbk0k70R _1adH_wV7F_NR0NdF.
kk0b0 R71da__VwHFl_ bR0$4M
HbRk07a 1_wd_H_VF)8CNRC4
MF8l8CkD
8lFkRDC1O$MEMsFHsxC
LDHs$NsRsIF	N
bsCNl0RCsh_klwbDHwbDFR0HMCsoC
bHMkM0R)R1a-H4
M0bkRiBpR
-4HkMb0NR70QN_M4R-
0FkbRk07NN0_0mkR
-4ClM8FD8kC




@ 
