%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|0|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\bin64\\c_vhdl.exe":1646899180
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\location.map":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1646899198
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\AnalyzInCirc_Controler.vhd":1710786204
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\AnalyzInCirc_FIFO.vhd":1710760023
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Synchronizer.vhd":1675847088
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_ANW_MUX.vhd":1677792162
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_CMD_MUX.vhd":1677880130
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Controler.vhd":1712660277
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Switch.vhd":1699976979
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_TX_Arbiter2.vhd":1695189206
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\UART_RX_Protocol.vhd":1681717075
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\UART_TX_Protocol.vhd":1677879894
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\mko.vhd":1677766592
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ft601_fifo_interface.vhd":1707917213
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ftdi_to_fifo_interface.vhd":1690914504
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ADI_SPI.vhd":1697011791
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\cmd_table.vhd":1710759443
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\REGISTERS.vhd":1677880048
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Reset_Controler.vhd":1696582505
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\SPI_interface.vhd":1690296630
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\spi_master.vhd":1690296630
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\gpio_controler.vhd":1697828750
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\DataRamManage.vhd":1713895760
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\FIFOs_Reader.vhd":1713971360
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Unit.vhd":1707766256
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Sample_RAM_Block_Decoder.vhd":1683633429
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Sample_RAM_Block_MUX.vhd":1683635492
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\cmd_table_trigger.vhd":1713258053
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Main.vhd":1714764401
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\EventFifoFreeLogic.vhd":1713348401
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\SampleCompose.vhd":1707653929
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\SampleTxDeCompose.vhd":1707653960
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Test_Generator_for_Lanes.vhd":1704316889
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Transceiver_LaneStatus.vhd":1709151139
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\AlignmentLane_Fifo.vhd":1711012454
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\RxLaneControl.vhd":1710972317
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\TxLaneControl.vhd":1707672361
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\RxMainLinkController.vhd":1710967481
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\TxMainLinkController.vhd":1704395212
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Transceiver_Controller.vhd":1710965044
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\AnalyzInCirc_Top.vhd":1711216974
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Answer_Encoder.vhd":1710759642
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Command_Decoder.vhd":1710759492
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Builder.vhd":1714210485
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\CtrlBus_HandShake.vhd":1715344075
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Control.vhd":1713536042
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Transceiver_LanesConnection.vhd":1713021769
@E8lFkRDCaMsN#HOCP_CspCNM#MBFM0COH
FMDsHLNRs$I	Fs
sbNN0lCCosR_lhkLmCsVMpNCH#RMo0CCHs
M0bkRopFHBO_D	FOR
-4HkMb0FRpo_HO)CC#0R_h-H4
M0bkR)BapD_BFRO	-H4
M0bkR)BapC_)#_C0h4R-
bHMk)0R Bw_D	FOR
-4HkMb0qRph_ j)_X7u4R-
bHMkp0Rqjh _7)X_-hR4M
HbRk0p qh4X_)7R_u-H4
M0bkRhpq )4_Xh7_R
-4Fbk0kp0Rqjh _7aX_-uR4k
F00bkRhpq aj_Xh7_R
-4Fbk0kp0Rq4h _7aX_-uR4k
F00bkRhpq a4_Xh7_R
-4Fbk0kQ0RM0bk_07NNC_)N-8R4M
HbRk0QkMb0N_70-NR4k
F00bkR0mkb_k07NN0R
-4Fbk0k70RN_0NeHND84R-
bHMka0R)_heBpa)_1) aaq)R
-4Fbk0ka0R)_heBpa)_N100pk#N#MC_OeC0RFs-F4
kk0b0sRaNOM#CCHPs)#_GN_70-NR4k
F00bkRNasMC#OHsPC#G_)_-iR4k
F00bkRh1YBAQh_amzR
-4ClM8FD8kCF
l8CkDRHasosoC_MBF0DsF
LDHs$NsRsIF	N
bsCNl0RCsok_hlV_m_ta)_HzM0H#RMo0CCbs
NlsNCs0CR7o_N_0NpoCM0HERMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-F4
kk0b0kRL#-$R4M
HbRk0CLMNDOC_l-8R4M
HbRk0I0sHCC_sN-8R4M
HbRk0Ns88_NVsl-CR4M
HbRk0I0sHCN_80VN_sCNlR
-4Fbk0ks0RC_N88NN0_NVsl-CR4M
HbRk0wmQw_C PMq0__DwkD4R-
bHMkw0RQ_wm1bNlDPC CBM0FNlbsFN0s4R-
0FkbRk0B0FMs_FD MPC0lhkR
-4Fbk0kB0RFsM0FaD_C_#0tCCMsFN0sM_ NCLDR
-4Fbk0kB0RFsM0F D_MDNLC4R-
0FkbRk0B0FMs_FDqsLF04R-
0FkbRk0B0FMs_FDaCEs#DEF84R-
0FkbRk0B0FMs_FD1bNlDuC_C s_P0CMR
-4HkMb0FRBMF0sDs_aHCoosk_m04R-
bHMkB0RFsM0FAD_k_#$mRk0-C4
MF8l8CkD
8lFkRDCBD0sA_k#]8NM1	ENCH
DLssN$FRIsb	
NlsNCs0CRWo_HE80q)77R0HMCsoC
sbNN0lCCosR_8WH0qE7aHqRMo0CCHs
M0bkR)BapD_BFRO	-H4
M0bkR)BapC_)#_C0h4R-
bHMku0R)B]_D	FOR
-4HkMb0)Ru]C_)#_C0h4R-
0FkbRk0Bpa)_#Lk$4R-
bHMkB0Ra_)pCLMNDOC_l-8R4M
HbRk0Bpa)_HIs0sC_CRN8-H4
M0bkR)Bap8_N8Vs_sCNlR
-4HkMb0aRB)Ip_sCH0_08NNs_VNRlC-F4
kk0b0aRB)sp_C_N88NN0_NVsl-CR4M
HbRk0u_)]L$k#R
-4Fbk0ku0R)C]_MDNLCl_O84R-
0FkbRk0u_)]I0sHCC_sN-8R4k
F00bkR]u)_8N8ss_VNRlC-F4
kk0b0)Ru]s_IH_0C8NN0_NVsl-CR4M
HbRk0u_)]s8CN_08NNs_VNRlC-C4
MF8l8CkD
8lFkRDCBlFlkOMHNF0HMk_AHCD8sH
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
0FkbRk0 MPC0q_)v__)qs88CR##4Hj
M0bkRC PM)0_q)v__07NN0_1N_s0q)77R
.jHkMb0PR C_M0)_qv)N_70hN_kClLsjR.
bHMk 0RP0CM_v)q_7)_N_0N1CHxR
.jHkMb0PR C_M0)_qv)N_701N_0kN0#
RUFbk0k 0RP0CM_v)q_ W_MDNLC0_1N#0kRF4
kk0b0PR C_M0)_qvWN_701N_0kN0#
RUFbk0k10RNDlbCq_)v__)qs88CR##4Fn
kk0b0NR1lCbD_v)q_A)_D	FO_8q8s#C#RHc
M0bkRl1Nb_DC)_qv)N_70nNRck
F00bkRlBFlHkMOHN0F7M_N_0NwlsNC.Rd
0FkbRk0BlFlkOMHNF0HMN_70 N_MDNLC
R4HkMb0FRBlMlkH0ONH_FM7NN0_DwkD
R4Fbk0kB0RFkllMNHO0MHF_07NNC_)J
R4HkMb0FRBlMlkH0ONH_FM7qqa_	qORF4
kk0b0FRBkmM0Vl1NbWDCF_s8)8CNRF4
kk0b0FRBkmM0VC PMF0Ws)8_CRN84k
F00bkRN7HoR_j4k
F00bkRN7HoR_44k
F00bkRN7HoR_.4k
F00bkRN7HoR_d4M
C88lFk
DClkF8DBCRFNllM78_C8OFCDs
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4M
HbRk0wFHV_N)C8N_70cNRjk
F00bkRVwHFC_)N 8_MDNLC
R4HkMb0HRwV F_l$b0RF4
kk0b0 Rq_7Bv_07NNjRc
0FkbRk0qC _MDNLCl_O8
R4HkMb0 Rq_#Lk$
R4Fbk0kq0R q_wz_pauB)m  117X_  aBz 
R4HkMb01R)ak_L#4$R
0FkbRk0)_1aCLMNDOC_l48R
0FkbRk0)_1aI0sHCC_sN48R
0FkbRk0)_1aNs88RFU
kk0b01R)aN_804NRnM
HbRk0)_ tL$k#RF4
kk0b0 R)tM_CNCLD_8OlRF4
kk0b0 R)ts_IH_0Cs8CNRF4
kk0b0 R)t8_N84sRnk
F00bkRt) _08NN
RUHkMb07RqBQ1u_#Lk$
R4Fbk0kq0R7uB1QM_CNCLD_8OlRF4
kk0b07RqBQ1u_HIs0sC_CRN84k
F00bkRBq71_uQNs88_NVsl4CR6k
F00bkRBq71_uQ08G_N_0NVlsNC
RUHkMb0vR]BQ1u_#Lk$
R4Fbk0k]0RvuB1QM_CNCLD_8OlRF4
kk0b0vR]BQ1u_HIs0sC_CRN84k
F00bkRB]v1_uQNs88_NVsl4CR6k
F00bkRB]v1_uQ08G_N_0NVlsNC
RUHkMb0vRpXu41Qk_L#4$R
0FkbRk0p4vX1_uQCLMNDOC_l48R
0FkbRk0p4vX1_uQI0sHCC_sN48R
0FkbRk0p4vX1_uQNs88_NVsl(CR
0FkbRk0p4vX1_uQ08G_N_0NVlsNCnR4
bHMkp0Rv1X.uLQ_kR#$4k
F00bkRXpv.Q1u_NCML_DCORl84k
F00bkRXpv.Q1u_HIs0sC_CRN84k
F00bkRXpv.Q1u_8N8ss_VNRlC(k
F00bkRXpv.Q1u__0G8NN0_NVsl4CRnM
HbRk0a_)tL$k#RF4
kk0b0)RatM_CNCLD_8OlRF4
kk0b0)Rats_IH_0Cs8CNRF4
kk0b0)Rat8_N8UsR
0FkbRk0a_)t8NN0R
4nHkMb0uRtQLm_kR#$4k
F00bkRQtumM_CNCLD_8OlRF4
kk0b0uRtQIm_sCH0_NsC8
R4Fbk0kt0Ru_QmNs88RFU
kk0b0uRtQ8m_NR0N4Hn
M0bkRvBmvk_L#4$R
0FkbRk0Bvmv_NCML_DCORl84k
F00bkRvBmvs_IH_0Cs8CNRF4
kk0b0mRBvNv_8R8sUk
F00bkRvBmvN_804NRnk
F00bkRvBmvF_OlMl_kClLs
RcHkMb0)RahLe_kR#$4k
F00bkRha)eM_CNCLD_8OlRF4
kk0b0)RahIe_sCH0_NsC8
R4Fbk0ka0R)_heNs88RFU
kk0b0)Rah8e_NR0N4Hn
M0bkRQqhBLQ_kR#$4k
F00bkRQqhBCQ_MDNLCl_O8
R4Fbk0kq0RhQQB_HIs0sC_CRN84k
F00bkRQqhBNQ_8R8sUk
F00bkRQqhB8Q_NR0N4Fn
kk0b0HR7Neo_N8DHRC4
MF8l8CkD
8lFkRDCqIM#C s_M8OFCDs
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4k
F00bkRVwHFs_WH_0C7NN0R
cjFbk0kw0RH_VFW0sHCM_ NCLDRH4
M0bkRVwHFk_wD4DR
bHMkB0R7v_B7N_70cNRjM
HbRk0BC7_MDNLCl_O8
R4Fbk0kB0R7k_L#4$R
bHMkB0R7q_wz_pauB)m  117X_  aBz 
R4HkMb01R)aG_s_08NNnR4
bHMk)0R st_GN_80UNR
bHMkq0R7uB1QG_s_08NN
RUHkMb0vR]BQ1u__sG8NN0RHU
M0bkRXpv4Q1u__sG8NN0R
4nHkMb0vRpXu.1QG_s_08NNnR4
bHMka0R)st_GN_804NRnM
HbRk0tmuQ__sG8NN0R
4nHkMb0mRBvsv_GN_804NRnM
HbRk0ae)h__sG8NN0R
4nHkMb0hRqQ_BQs8G_NR0N4Fn
kk0b0HR7Neo_N8DHRC4
MF8l8CkD
8lFkRDCqDMN$MxQBOHs_baF
LDHs$NsRsIF	N
bsCNl0RCsok_hlamVs#NMOPHCCRs#HCM0o
CsHkMb0DRBFRO	-H4
M0bkR#)CCh0_R
-4Fbk0kL0RkR#$-H4
M0bkRNCML_DCORl8-H4
M0bkRHIs0sC_CRN8-H4
M0bkR8N8ss_VNRlC-H4
M0bkRHIs08C_N_0NVlsNC4R-
0FkbRk0s8CN_08NNs_VNRlC-H4
M0bkRN10sa0_soHoCRs#-H4
M0bkRNasMC#OHsPC__)G7NN0R
-4HkMb0sRaNOM#CCHPsG_)_-iR4M
C88lFk
DClkF8DaCRs#NMOPCHCBs_FsM0FCDDsH
DLssN$FRIsb	
NlsNCs0CRho_kClLspmVN#MCR0HMCsoC
bHMkB0RD	FOR
-4HkMb0CR)#_C0h4R-
0FkbRk0L$k#R
-4HkMb0MRCNCLD_8OlR
-4HkMb0sRIH_0Cs8CNR
-4HkMb08RN8Vs_sCNlR
-4HkMb0sRIH_0C8NN0_NVsl-CR4k
F00bkRNsC8N_80VN_sCNlR
-4Fbk0kp0RN#MC_#)C00NsR
-4HkMb00R1N#0kpCNM#C_eOs0FR
-4ClM8FD8kCF
l8CkDRvaGNpHMHBM	FsM0FCDDsH
DLssN$FRIsb	
NlsNCs0CRho_kVlmpCNM#MRH0CCosM
HbRk0BODF	4R-
bHMk)0RC0#C_-hR4M
HbRk01BYhQRhA-H4
M0bkRMpNC7#_Nt0NF4R-
0FkbRk01BYh_Rmi-F4
kk0b0NR70)N_CRN8-C4
MF8l8CkD
8lFkRDC)NGvHHMpMF	BMF0sDsDC
LDHs$NsRsIF	N
bsCNl0RCsok_hlpmVN#MCR0HMCsoC
bHMkB0RD	FOR
-4HkMb0CR)#_C0h4R-
bHMkp0Rq_h 1O$MC-8R4M
HbRk0p qh_qQp1F_tR
-4HkMb0qRph7 _N_0Nt-FR4M
HbRk0p qh_HqDoCMlMw0_H_VF 0lb$4R-
bHMkp0Rq_h wDNk04R-
bHMka0R)_heBpa)_#)C00NsR
-4Fbk0k10RYQhBh-AR4k
F00bkRhpq p_B)N_wkRD0-F4
kk0b0DRqHloMC_M0wFHV_N)C84R-
8CMlkF8DlC
FD8kCGRapCNMB0FMs
FDDsHLNRs$I	Fs
sbNN0lCCosR_lhkLmCsV07NN0mkbAk0$#0CR0HMCsoC
sbNN0lCCosR_lhkLmCsVNQD#J1CkOCMCH#RMo0CCbs
NlsNCs0CR7o_C$DNR0HMCsoC
bHMkB0RD	FOR
-4HkMb0CR)#_C0h4R-
bHMkQ0RM0bk_HvNM07NN4R-
0FkbRk0QkMb0N_vHNM70)N_CRN8-F4
kk0b0kRm00bk_07NN4R-
0FkbRk0mbk0ki0_R
-4HkMb0YR1hmB_i4R-
8CMlkF8DlC
FD8kCGR)pCNMB0FMs
FDDsHLNRs$I	Fs
sbNN0lCCosR_lhkLmCsV07NN0mkbAk0$#0CR0HMCsoC
sbNN0lCCosR_lhkLmCsVNQD#J1CkOCMCH#RMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-H4
M0bkRbQMk70_NR0N-H4
M0bkRbQMki0_R
-4HkMb07RB) _)qR7Y-H4
M0bkR)B7_peqR
-4Fbk0km0Rkk0b0N_70-NR4k
F00bkR0mkb_k07NN0W0sHC4R-
bHMkB0Ra_)pwDNk0p_B)4R-
0FkbRk0Bpa)_M1$ORC8-F4
kk0b0aRB)Qp_p_q1t-FR4k
F00bkR)BapN_70tN_F4R-
0FkbRk0Bpa)_kwND-0R4k
F00bkRN100_k#Bpa)_kwND-0R4M
HbRk0100Nkw#_N0kD_)BpR
-4Fbk0k10R0kN0#1_wv0_1NR0C-C4
MF8l8CkD
8lFkRDCqoDHMMlC0MpNCH_wVDF
HNLssI$RF
s	bNNslCC0s_RohmklVaAY H1RMo0CCbs
NlsNCs0CRAo_Y_a WaQ7]MRH0CCosN
bsCNl0RCso _7uRa]HCM0o
CsHkMb0DRBFRO	-H4
M0bkR#)CCh0_R
-4Fbk0kB0RF0kMR
-4HkMb0sRWH_0C LMND-CR4k
F00bkRDwkD4R-
0FkbRk0wDkD_swF_DqDR
-4HkMb0sRWH_0C7NN0R
-4HkMb0sRWH_0C7NN0_N MLRDC-H4
M0bkRN)C8M_ NCLDR
-4Fbk0k 0Rl$b0R
-4Fbk0k 0Rl$b0_swF_MhFqRDD-F4
kk0b0CR)N78_NR0N-H4
M0bkRN)C8N_70 N_MDNLC4R-
0FkbRk0)8CN_07NNl_ bR0$-C4
MF8l8CkD
8lFkRDCaMsN#HOCP_CspCNM100NkD#
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4k
F00bkRN100ek#CFO0s.Rd
bHMkq0RDoDHl0CMwFHV_kBFM40RnM
HbRk0aDGB	0_1NCLDRH4
M0bkR_)G)8CN$
R4HkMb0GR)_DeNRH4
M0bkR_)GpCNMwDNk0
R4HkMb0GR)wFHV_DwkD
R4HkMb0GR)wFHV_b l04$R
bHMka0RGVwHFk_wD4DR
bHMka0RGVwHFl_ bR0$4M
HbRk0)#GwlN100dCR
8CMlkF8DlC
FD8kCCRa#t0_CsMCNs0F_sVF_MpNCD#
HNLssI$RF
s	bNNslCC0s_Ro7NN0_MpCoR0EHCM0o
CsHkMb0DRBFRO	-H4
M0bkR#)CCh0_R
-4HkMb0CRa# 0_MDNLC4R-
0FkbRk0a0C#_07NNR_j-F4
kk0b0CRa#70_N_0N44R-
0FkbRk0a0C#_07NNR_.-F4
kk0b0CRa#70_N_0Nd4R-
0FkbRk0a0C#_07NNR_c-F4
kk0b0CRa#70_N_0N64R-
0FkbRk0a0C#_07NNR_n-F4
kk0b0CRa#70_N_0N(4R-
8CMlkF8DlC
FD8kCNR1lCbDaCG7BbFlF
#CDsHLNRs$I	Fs
bHMkQ0RM0bk_07NNR_j4H.
M0bkRbQMka0_NAHDHR0#ck
F00bkR0mkb_k07NN0R
4nClM8FD8kCF
l8CkDRl1NbBDCFFlb#DC
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4M
HbRk0QkMb0N_704NRnk
F00bkR0mkb_k07NN0R
4.Fbk0km0Rkk0b0N_aHHDA0c#R
8CMlkF8DlC
FD8kCPR CwM0HwVFspCCFOoH
LDHs$NsRsIF	N
bsCNl0RCsoH_wVCF)lMNHHWMoHE80R0HMCsoC
sbNN0lCCosR_VwHFb7C0HERMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-H4
M0bkRl1NbuDCCPs CRM0-H4
M0bkRVwHFF_BkWM0FRs8-F4
kk0b0FRh0CwsC4R-
8CMlkF8DlC
FD8kCsRaHCoosN_vHDM
HNLssI$RF
s	bNNslCC0s_Roh_klmaV_)zt_M#H0R0HMCsoC
sbNN0lCCosR_tA Q h_he7_CFO0sC_pMEo0R0HMCsoC
sbNN0lCCosR_07NNC_pMEo0R0HMCsoC
bHMkB0RD	FOR
-4HkMb0CR)#_C0h4R-
bHMkB0RFsM0F D_P0CMhRkl-H4
M0bkRMBF0DsF_N MLRDC-H4
M0bkRMBF0DsF_FqLs-0R4M
HbRk0B0FMs_FDaCEs#DEF84R-
bHMkB0RFsM0F1D_NDlbCC_usP_ CRM0-F4
kk0b0FRBMF0sDs_aHCoosk_m04R-
0FkbRk0B0FMs_FDA$k#_0mkR
-4Fbk0kB0RFsM0FqD_O0J1NRs0-F4
kk0b0pRqpQ_ww m_MDNLC4R-
0FkbRk0wmQw_C PM70_NR0N-F4
kk0b0BRqTk_)M0mkR
-4Fbk0ka0R)at_E#sCE8FDR
-4HkMb0)RatC_700CO_OeC0RFs-C4
MF8l8CkD
8lFkRDC1bNlD)C_qAv_D	FO_Xvz
LDHs$NsRsIF	M
HbRk0qs88CR##cM
HbRk0QkMb0N_70jN_R
ncHkMb0MRQb_k07NN0_n4RcM
HbRk0QkMb0N_70.N_R
ncHkMb0MRQb_k07NN0_ndRcM
HbRk0QkMb0N_70cN_R
ncHkMb0MRQb_k07NN0_n6RcM
HbRk0QkMb0N_70nN_R
ncHkMb0MRQb_k07NN0_n(RcM
HbRk0QkMb0N_70UN_R
ncHkMb0MRQb_k07NN0_ngRcM
HbRk0QkMb0N_704N_jcRn
bHMkQ0RM0bk_07NN4_4R
ncHkMb0MRQb_k07NN0_R4.nHc
M0bkRbQMk70_N_0N4ndRcM
HbRk0QkMb0N_704N_ccRn
bHMkQ0RM0bk_07NN6_4R
ncFbk0km0Rkk0b0N_70nNRcM
C88lFk
DClkF8D1CRNDlbCq_)vD_AF_O	7FCO8
CsDsHLNRs$I	Fs
bHMkQ0RM0bk_OPC0RFsck
F00bkR0mkb_k0P0COF4sRnM
C88lFk
DClkF8DaCRsoHoCzs_M
H0DsHLNRs$I	Fs
sbNN0lCCosR_lhk__mVa_)tz0MH#MRH0CCosN
bsCNl0RCsos_m8_Cse0COFps_C0MoEMRH0CCosN
bsCNl0RCsoN_70pN_C0MoEMRH0CCosM
HbRk0BODF	4R-
bHMk)0RC0#C_-hR4M
HbRk0mCs8sV_m_ta)_HzM04R-
bHMkQ0RM0bk_07NN4R-
0FkbRk0mbk0k70_NR0N-H4
M0bkRta)_saECF#ED-8R4M
HFRk0a_)t7CC0Oe0_CFO0s4R-
8CMlkF8DlC
FD8kCQRww_m#)8CNCDs
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4M
HbRk0 MPC0Q_ww)m__07NNUR4
0FkbRk0 MPC0Q_ww)m__N MLRDC4M
HbRk0 MPC0Q_ww m_l$b0RH4
M0bkRFADOj	__l1Nb_DCwmQw_)j__07NNnR4
bHMkA0RD	FO_1j_NDlbCQ_ww4m__7)_NR0N4Hn
M0bkRFADOj	__l1Nb_DCwmQw_).__07NNnR4
bHMkA0RD	FO_1j_NDlbCQ_wwdm__7)_NR0N4Fn
kk0b0DRAF_O	jN_1lCbD_wwQm__) LMND4CR
bHMkA0RD	FO_14_NDlbCQ_wwjm__7)_NR0N4Hn
M0bkRFADO4	__l1Nb_DCwmQw_)4__07NNnR4
bHMkA0RD	FO_14_NDlbCQ_ww.m__7)_NR0N4Hn
M0bkRFADO4	__l1Nb_DCwmQw_)d__07NNnR4
0FkbRk0AODF	__41bNlDwC_Q_wm)M_ NCLDRF4
kk0b0PR C_M0)_qvW8_q8#sC#jR4
0FkbRk0 MPC0q_)v__W7NN0_N10sq0_7R7).Fj
kk0b0PR C_M0)_qvWN_70hN_kClLsjR.
0FkbRk0 MPC0q_)v__W7NN0_x1HCjR.
0FkbRk0 MPC0q_)v__W7NN0_N100Rk#Uk
F00bkRC PM)0_qWv__N ML_DC1s0N07_q74)R
0FkbRk0 MPC0q_)v__W LMNDhC_kClLs
R4Fbk0k 0RP0CM_v)q_ W_MDNLCH_1x4CR
0FkbRk0 MPC0q_)v__W LMND1C_0kN0#
R4HkMb0PR C_M0)_qv)N_701N_0kN0#
RUFbk0k10RNDlbCq_)v__Wqs88CR##4Fn
kk0b0NR1lCbD_v)q_AW_D	FO_8q8s#C#RFc
kk0b0NR1lCbD_v)q_7W_NR0NnFc
kk0b0NR1lCbD_v)q_ W_MDNLC
R4Fbk0kB0RF0kMmNV1lCbDW8Fs_HWs04CR
0FkbRk0BMFk0 mVP0CMW8Fs_HWs04CR
bHMk)0RNNlvMs_WH 0CMDNLC
R4Fbk0k70RH_NoeHND8
R4ClM8FD8kCF
l8CkDR07NNl)NvNNMoDC
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4M
HbRk0BMFk01mVNDlbCsWF8s_WHR0C4M
HbRk0BMFk0 mVP0CMW8Fs_HWs04CR
bHMkB0RF0kMmNV1lCbDW8Fs_N)C8
R4HkMb0FRBkmM0VC PMF0Ws)8_CRN84k
F00bkRN MLmDCVHWs04CR
0FkbRk0 LMNDVCm)8CNRC4
MF8l8CkD
8lFkRDCoFbH_MOF0DsFCDs
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4k
F00bkR#Lk$
R4HkMb0MRCNCLD_8OlRH4
M0bkRHIs0sC_CRN84M
HbRk0Ns88_NVslUCR
bHMkI0RsCH0_08NNs_VNRlC4Fn
kk0b0CRsN88_N_0NVlsNCnR4
bHMkQ0RM0bk#nR4
0FkbRk0mbk0kR0#4Fn
kk0b0HR7Neo_N8DHRC4
MF8l8CkD
8lFkRDC#_bHl0N#CDs
HNLssI$RF
s	bNNslCC0sNR80DN_C0MoEMRH0CCosN
bsCNl0RCs8HHP8RCsHCM0o
CsHkMb0DRO	4R-
bHMks0RC0#C_-MR4M
HbRk0CLMND-CR4M
HbRk0ODbFR
-4HkMb0bROE-NR4M
HbRk0lFH#R
-4Fbk0k#0RORD	-F4
kk0b0#R#_-MR4k
F00bkR#lFH4R-
0FkbRk0L$k#R
-4HkMb0GR0R
-4Fbk0ks0RG4R-
8CMlkF8DlC
FD8kCuR1QM_H0VCsN
OCDsHLNRs$I	Fs
sbNN0lCCNsR8_8sI0H8EMRH0CCosN
bsCNl0RCs8NN0_8IH0HERMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-F4
kk0b0kRL#-$R4M
HbRk0CLMNDOC_l-8R4M
HbRk0I0sHCC_sN-8R4M
HbRk0Ns88_NVsl-CR4M
HbRk008G_N_0NVlsNC4R-
0FkbRk0s8G_N_0NVlsNC4R-
0FkbRk0#_bHCLMND-CR4M
HbRk0#_bHL$k#R
-4Fbk0k#0Rb0H_G4R-
bHMk#0RbsH_G4R-
8CMlkF8DlC
FD8kCCR)#_C0B0FMsCFDsH
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
0FkbRk0L$k#RH4
M0bkRNCML_DCORl84M
HbRk0I0sHCC_sN48R
bHMkN0R8_8sVlsNC
RUHkMb0sRIH_0C8NN0_NVsl4CRnk
F00bkRNsC8N_80VN_sCNlR
4nFbk0k10RYv1_N_HM)CC#0R_h4k
F00bkRa X_Bq7_#)CCh0_RF4
kk0b0XR av_]BC_)#_C0h
R4Fbk0k 0RXpa_v_X4)CC#0R_h4k
F00bkRa X_Xpv.C_)#_C0h
R4Fbk0kQ0Rh7a_Nw0NH_VF)CC#0R_h4k
F00bkRaQh_8w0H#)CCh0_RF4
kk0b0HR7Neo_N8DHRC4
MF8l8CkD
8lFkRDC)Q t1)a 1H
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
0FkbRk0L$k#RH4
M0bkRNCML_DCORl84M
HbRk0I0sHCC_sN48R
bHMkN0R8_8sVlsNCnR4
bHMkI0RsCH0_08NNs_VNRlCUk
F00bkRNsC8N_80VN_sCNlRFU
kk0b0HR7Neo_N8DHRC4
MF8l8CkD
8lFkRDCq_7Q1
uQDsHLNRs$I	Fs
sbNN0lCCNsR8_8sI0H8EMRH0CCosN
bsCNl0RCs8NN0_8IH0HERMo0CCbs
NlsNCs0CR	OD_P8HHs8CR0HMCsoC
bHMkB0RD	FOR
-4HkMb0CR)#_C0h4R-
0FkbRk0L$k#R
-4HkMb0MRCNCLD_8OlR
-4HkMb0sRIH_0Cs8CNR
-4HkMb08RN8Vs_sCNlR
-4HkMb0GR0_08NNs_VNRlC-F4
kk0b0GRs_08NNs_VNRlC-H4
M0FkRD#O	4R-
FHMk#0R#R_M-H4
M0FkRH#8F4R-
8CMlkF8DlC
FD8kC0RV80H_FH_VVHF_Ms0CVCNO
LDHs$NsRsIF	M
HbRk0wQa7_RwqdF.
kk0b0QRwwwm_qjRc
0FkbRk0wQa7_RqwdH.
M0bkRwwQmw_qR
cjHkMb0FRBlMlkH0ONH_FMhLklCcsR
8CMlkF8DlC
FD8kC0RVn_j4VFHV_0HMCNsVODC
HNLssI$RF
s	HkMb0CR)#_C0h
R4HkMb0aRw7BQ_p4iR
bHMkw0Ra_7QMw)XRH4
M0bkR7waQa_MX4 R
0FkbRk0wQa7_7M)_4FR
0FkbRk0wQa7_)MW_4FR
0FkbRk0wQa7_ Mm_4FR
FHMkw0Ra_7Q7qqa_dFR.M
HFRk0wQa7__A F
RcFbk0kB0R]q_w_a7qq.Rd
bHMkB0R]q_w_vqpm_1awpzpRF4
kk0b0]RB__wqWh) RH4
M0bkR_B]q7w_qRaqdH.
M0bkR_B]q w_vYuaRF4
kk0b0]RB__qw)h7 RC4
MF8l8CkD
8lFkRDCl
	FDsHLNRs$I	Fs
sbNN0lCCasRH_lCuHCsFH8RMo0CCHs
M0bkRiBp_bHMk-0R4M
HbRk0Ma)1_bHMk-0R4M
HbRk0v_imQ-hR4k
F00bkRmvi_amzR
-4ClM8FD8kCF
l8CkDR)zqaX_a_Fus0FFODH
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
0FkbRk0zaq)__aX7NN0RFU
kk0b0qRz)aa_XM_ NCLDRH4
M0bkR)zqaX_a_N)C84$R
bHMkw0RH_VF)8CN_07NNjRc
0FkbRk0wFHV_N)C8M_ NCLDRH4
M0bkRVwHFl_ bR0$4k
F00bkRN7HoN_eDRH84M
C88lFk
DClkF8DzCRq_)a)uX_sFF0O
FDDsHLNRs$I	Fs
bHMkB0RD	FORH4
M0bkR#)CCh0_RH4
M0bkRlhkL_CsBlFlkOMHNF0HM
RcHkMb0qRz))a_XN_70UNR
bHMkz0Rq_)a))X_C$N8RH4
M0FkR)zqaX_)__m h
R4Fbk0kw0RH_VFW0sHCN_70cNRjk
F00bkRVwHFs_WH_0C LMND4CR
bHMkw0RH_VFwDkDRF4
kk0b0HR7Neo_N8DHRC4
MF8l8CkD
8lFkRDCBlFlkOMHNF0HMX_a_LqsHs0C.H
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
bHMkB0RFsM0FwD_H_VF7NN0R
cjHkMb0FRBMF0sDH_wV F_l$b0RF4
kk0b0FRBMF0sDH_wV)F_ 
R4HkMb07Rv_VwHFN_70dNR.M
HbRk0vw7_H_VF 0lb$
R4Fbk0kv0R7H_wV)F_ 
R4HkMb0XRa_VwHFk_wD4DR
0FkbRk0awX_H_VFW4 R
0FkbRk0awX_H_VF7NN0R
cjClM8FD8kCF
l8CkDRlBFlHkMOHN0F1M_IOH0EH
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
bHMkB0RFkllMNHO0MHF_0PFCC_POs0FRFd
kk0b0kRAHCD8sM_ NCLDRH4
M0bkR07NNVwHFl_ bR0$4M
HbRk07NNVwFHV_07NN.Rd
0FkbRk07NN0wFHV_R)74k
F00bkR17 a__4wFHV_07NN.Rd
0FkbRk07a 1_w4_H_VF 0lb$
R4HkMb0 R714a__VwHFC_)N48R
0FkbRk07a 1_w._H_VF7NN0R
d.Fbk0k70R _1a.H_wV F_l$b0RH4
M0bkR17 a__.wFHV_N)C8
R4Fbk0k70R _1adH_wV7F_NR0NdF.
kk0b0 R71da__VwHFl_ bR0$4M
HbRk07a 1_wd_H_VF)8CNRC4
MF8l8CkD
8lFkRDCBlFlkOMHNF0HMF_BMF0sD
CsDsHLNRs$I	Fs
bHMkB0RD	FORH4
M0bkR#)CCh0_RF4
kk0b0kRL#4$R
bHMkC0RMDNLCl_O8
R4HkMb0sRIH_0Cs8CNRH4
M0bkR8N8ss_VNRlCUM
HbRk0I0sHCN_80VN_sCNlR
4nFbk0ks0RC_N88NN0_NVsl4CRnM
HbRk0OlFl_lMkLRCsck
F00bkRlBklHkMOHN0F1M_IOH0EF_e0eC_CFO0s
RdClM8FD8kCF
l8CkDRlBFlHkMOHN0FBM_vv7_zDX
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4M
HbRk01_)B4H_wV)F_C_N87NN0R
cjFbk0k10R)4B__VwHFC_)N 8_MDNLC
R4HkMb0)R1B__4wFHV_b l04$R
bHMk10R).B__VwHFC_)N78_NR0NcFj
kk0b0)R1B__.wFHV_N)C8M_ NCLDRH4
M0bkRB1)_w._H_VF 0lb$
R4HkMb0)R1B__dwFHV_N)C8N_70cNRjk
F00bkRB1)_wd_H_VF)8CN_N MLRDC4M
HbRk01_)BdH_wV F_l$b0RF4
kk0b0vRB7H_wVWF_sCH0_07NNjRc
0FkbRk0B_v7wFHV_HWs0 C_MDNLC
R4HkMb0vRB7H_wVwF_kRDD4k
F00bkRN7HoN_eDRH84M
C88lFk
DClkF8DBCRFkllMNHO0MHF_Wqh_Xvz
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4Fbk0k70R _1a4H_wVWF_sCH0_07NNjRc
0FkbRk07a 1_w4_H_VFW0sHCM_ NCLDRH4
M0bkR17 a__4wFHV_DwkD
R4Fbk0k70R _1a.H_wVWF_sCH0_07NNjRc
0FkbRk07a 1_w._H_VFW0sHCM_ NCLDRH4
M0bkR17 a__.wFHV_DwkD
R4Fbk0k70R _1adH_wVWF_sCH0_07NNjRc
0FkbRk07a 1_wd_H_VFW0sHCM_ NCLDRH4
M0bkR17 a__dwFHV_DwkD
R4HkMb0hRqWH_wV)F_C_N87NN0R
cjFbk0kq0RhwW_H_VF)8CN_N MLRDC4M
HbRk0q_hWwFHV_b l04$R
0FkbRk07oHN_DeNH48R
8CMlkF8DlC
FD8kC$R1MsOEFxMHCDs
HNLssI$RF
s	bNNslCC0skRhlD_wHDbwFHbRMo0CCHs
M0bkR1M)a4R-
bHMkB0Rp-iR4M
HbRk07NN0_RQM-F4
kk0b0NR70mN_k-0R4M
C88lFk
DClkF8DqCRM$NDxBQMH_sOwmQw
LDHs$NsRsIF	N
bsCNl0RCsoH_W8R0EHCM0o
CsbNNslCC0s_RoQkMb08WH0NEwOs0FR0HMCsoC
sbNN0lCCosR_b7C0HERMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-H4
M0bkRCBDN-sR4M
HbRk0W0sHCM_ NCLDR
-4HkMb0sRWH_0C7NN0R
-4Fbk0kw0RkRDD-H4
M0bkRN)C8M_ NCLDR
-4Fbk0k)0RC_N87NN0R
-4Fbk0k 0Rl$b0R
-4ClM8FD8kCF
l8CkDRNqMDQ$xMsBHOF_BMF0sD
CsDsHLNRs$I	Fs
sbNN0lCCosR_lhkwFHV7NN0QHMRMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-F4
kk0b0kRL#-$R4M
HbRk0CLMNDOC_l-8R4M
HbRk0I0sHCC_sN-8R4M
HbRk0Ns88_NVsl-CR4M
HbRk0I0sHCN_80VN_sCNlR
-4Fbk0ks0RC_N88NN0_NVsl-CR4M
HbRk01s0N0s_aHCoos-#R4M
HbRk0wFHV_07NN4R-
0FkbRk0wFHV_HWs0 C_MDNLC4R-
0FkbRk0wFHV_N)C8M_ NCLDR
-4HkMb0HRwV F_l$b0R
-4HkMb0HRwVwF_kRDD-F4
kk0b0HRwVBF_DsCNR
-4ClM8FD8kC




@ 
