%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|0|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\bin64\\c_vhdl.exe":1646899180
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\location.map":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1646899198
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\AnalyzInCirc_Controler.vhd":1710786204
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\AnalyzInCirc_FIFO.vhd":1710760023
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Synchronizer.vhd":1675847088
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_ANW_MUX.vhd":1677792162
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_CMD_MUX.vhd":1677880130
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Controler.vhd":1706258644
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Switch.vhd":1699976979
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_TX_Arbiter2.vhd":1695189206
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\UART_RX_Protocol.vhd":1681717075
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\UART_TX_Protocol.vhd":1677879894
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\mko.vhd":1677766592
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ft601_fifo_interface.vhd":1707917213
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ftdi_to_fifo_interface.vhd":1690914504
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ADI_SPI.vhd":1697011791
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\cmd_table.vhd":1710759443
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\REGISTERS.vhd":1677880048
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Reset_Controler.vhd":1696582505
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\SPI_interface.vhd":1690296630
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\spi_master.vhd":1690296630
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\gpio_controler.vhd":1697828750
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\FIFOs_Reader.vhd":1684397237
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Unit.vhd":1707766256
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Sample_RAM_Block_Decoder.vhd":1683633429
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Sample_RAM_Block_MUX.vhd":1683635492
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\cmd_table_trigger.vhd":1690484914
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Main.vhd":1708116907
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\SampleCompose.vhd":1707653929
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\SampleTxDeCompose.vhd":1707653960
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Test_Generator_for_Lanes.vhd":1704316889
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Transceiver_LaneStatus.vhd":1709151139
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\AlignmentLane_Fifo.vhd":1711012454
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\RxLaneControl.vhd":1710972317
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\TxLaneControl.vhd":1707672361
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\RxMainLinkController.vhd":1710967481
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\TxMainLinkController.vhd":1704395212
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Transceiver_Controller.vhd":1710965044
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\AnalyzInCirc_Top.vhd":1711216974
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Answer_Encoder.vhd":1710759642
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Command_Decoder.vhd":1710759492
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Builder.vhd":1708072687
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Control.vhd":1708111022
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Transceiver_LanesConnection.vhd":1711203108
@E8lFkRDCaMsN#HOCP_CspCNM#MBFM0COH
FMDsHLNRs$I	Fs
sbNN0lCCosR_lhkLmCsVMpNCH#RMo0CCHs
M0bkRopFHBO_D	FOR
-4HkMb0FRpo_HO)CC#0R_h-H4
M0bkR)BapD_BFRO	-H4
M0bkR)BapC_)#_C0h4R-
bHMk)0R Bw_D	FOR
-4HkMb0qRph_ j)_X7u4R-
bHMkp0Rqjh _7)X_-hR4M
HbRk0p qh4X_)7R_u-H4
M0bkRhpq )4_Xh7_R
-4Fbk0kp0Rqjh _7aX_-uR4k
F00bkRhpq aj_Xh7_R
-4Fbk0kp0Rq4h _7aX_-uR4k
F00bkRhpq a4_Xh7_R
-4Fbk0kQ0RM0bk_07NNC_)N-8R4M
HbRk0QkMb0N_70-NR4k
F00bkR0mkb_k07NN0R
-4Fbk0k70RN_0NeHND84R-
bHMka0R)_heBpa)_1) aaq)R
-4Fbk0ka0R)_heBpa)_N100pk#N#MC_OeC0RFs-F4
kk0b0sRaNOM#CCHPs)#_GN_70-NR4k
F00bkRNasMC#OHsPC#G_)_-iR4k
F00bkRh1YBAQh_amzR
-4ClM8FD8kCF
l8CkDRHasosoC_MBF0DsF
LDHs$NsRsIF	N
bsCNl0RCsok_hlV_m_ta)_HzM0H#RMo0CCbs
NlsNCs0CR7o_N_0NpoCM0HERMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-F4
kk0b0kRL#-$R4M
HbRk0CLMNDOC_l-8R4M
HbRk0I0sHCC_sN-8R4M
HbRk0Ns88_NVsl-CR4M
HbRk0I0sHCN_80VN_sCNlR
-4Fbk0ks0RC_N88NN0_NVsl-CR4k
F00bkRMBF0DsF_#aC0C_tMNCs0_Fs LMND-CR4k
F00bkRMBF0DsF_N MLRDC-F4
kk0b0FRBMF0sDL_qFRs0-H4
M0bkRMBF0DsF_N ML)DC#-0R4k
F00bkRMBF0DsF_saECF#ED-8R4k
F00bkRMBF0DsF_l1Nb_DCu_Cs MPC04R-
bHMkB0RFsM0FaD_soHoCms_k-0R4M
HbRk0B0FMs_FDA$k#_0mkR
-4ClM8FD8kCF
l8CkDRlBFlHkMOHN0FAM_k8HDCDs
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4k
F00bkRC PM)0_q)v__8q8s#C#R
4jHkMb0PR C_M0)_qv)N_701N_00Ns_7q7)jR.
bHMk 0RP0CM_v)q_7)_N_0NhLklC.sRjM
HbRk0 MPC0q_)v__)7NN0_x1HCjR.
bHMk 0RP0CM_v)q_7)_N_0N100NkU#R
0FkbRk0 MPC0q_)v__W LMND1C_0kN0#
R4Fbk0k 0RP0CM_v)q_7W_N_0N100NkU#R
0FkbRk01bNlD)C_q)v__8q8s#C#R
4nFbk0k10RNDlbCq_)v__)AODF	8_q8#sC#
RcHkMb0NR1lCbD_v)q_7)_NR0NnFc
kk0b0FRBlMlkH0ONH_FM7NN0_NwsldCR.k
F00bkRlBFlHkMOHN0F7M_N_0N LMND4CR
bHMkB0RFkllMNHO0MHF_07NNk_wD4DR
0FkbRk0BlFlkOMHNF0HMN_70)N_C4JR
bHMkB0RFkllMNHO0MHF_a7qqO_q	
R4Fbk0k70RH_Noj
R4Fbk0k70RH_No4
R4Fbk0k70RH_No.
R4Fbk0k70RH_Nod
R4ClM8FD8kCF
l8CkDRlBFl8NM_O7CFs8C
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4HkMb0HRwV)F_C_N87NN0R
cjFbk0kw0RH_VF)8CN_N MLRDC4M
HbRk0wFHV_b l04$R
0FkbRk0qB _v77_NR0NcFj
kk0b0 Rq_NCML_DCORl84M
HbRk0qL _kR#$4k
F00bkR_q wpqza)_um1B 1_ 7 BX zRa 4M
HbRk0)_1aL$k#RF4
kk0b01R)aM_CNCLD_8OlRF4
kk0b01R)as_IH_0Cs8CNRF4
kk0b01R)a8_N8UsR
0FkbRk0)_1a8NN0R
4nHkMb0 R)tk_L#4$R
0FkbRk0)_ tCLMNDOC_l48R
0FkbRk0)_ tI0sHCC_sN48R
0FkbRk0)_ tNs88R
4nFbk0k)0R 8t_NR0NUM
HbRk0q17BuLQ_kR#$4k
F00bkRBq71_uQCLMNDOC_l48R
0FkbRk0q17BuIQ_sCH0_NsC8
R4Fbk0kq0R7uB1Q8_N8Vs_sCNlR
46Fbk0kq0R7uB1QG_0_08NNs_VNRlCUM
HbRk0]1vBuLQ_kR#$4k
F00bkRB]v1_uQCLMNDOC_l48R
0FkbRk0]1vBuIQ_sCH0_NsC8
R4Fbk0k]0RvuB1Q8_N8Vs_sCNlR
46Fbk0k]0RvuB1QG_0_08NNs_VNRlCUM
HbRk0p4vX1_uQL$k#RF4
kk0b0vRpXu41QM_CNCLD_8OlRF4
kk0b0vRpXu41Qs_IH_0Cs8CNRF4
kk0b0vRpXu41Q8_N8Vs_sCNlRF(
kk0b0vRpXu41QG_0_08NNs_VNRlC4Hn
M0bkRXpv.Q1u_#Lk$
R4Fbk0kp0Rv1X.uCQ_MDNLCl_O8
R4Fbk0kp0Rv1X.uIQ_sCH0_NsC8
R4Fbk0kp0Rv1X.uNQ_8_8sVlsNC
R(Fbk0kp0Rv1X.u0Q_GN_80VN_sCNlR
4nHkMb0)Ratk_L#4$R
0FkbRk0a_)tCLMNDOC_l48R
0FkbRk0a_)tI0sHCC_sN48R
0FkbRk0a_)tNs88RFU
kk0b0)RatN_804NRnM
HbRk0tmuQ_#Lk$
R4Fbk0kt0Ru_QmCLMNDOC_l48R
0FkbRk0tmuQ_HIs0sC_CRN84k
F00bkRQtum8_N8UsR
0FkbRk0tmuQ_08NNnR4
bHMkB0Rm_vvL$k#RF4
kk0b0mRBvCv_MDNLCl_O8
R4Fbk0kB0Rm_vvI0sHCC_sN48R
0FkbRk0Bvmv_8N8s
RUFbk0kB0Rm_vv8NN0R
4nFbk0kB0Rm_vvOlFl_lMkLRCscM
HbRk0ae)h_#Lk$
R4Fbk0ka0R)_heCLMNDOC_l48R
0FkbRk0ae)h_HIs0sC_CRN84k
F00bkRha)e8_N8UsR
0FkbRk0ae)h_08NNnR4
bHMkq0RhQQB_#Lk$
R4Fbk0kq0RhQQB_NCML_DCORl84k
F00bkRQqhBIQ_sCH0_NsC8
R4Fbk0kq0RhQQB_8N8s
RUFbk0kq0RhQQB_08NNnR4
0FkbRk07oHN_DeNH48R
8CMlkF8DlC
FD8kCMRq#sIC_O MFs8C
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4Fbk0kw0RH_VFW0sHCN_70cNRjk
F00bkRVwHFs_WH_0C LMND4CR
bHMkw0RH_VFwDkDRH4
M0bkR_B7B_v77NN0R
cjHkMb07RB_NCML_DCORl84k
F00bkR_B7L$k#RH4
M0bkR_B7wpqza)_um1B 1_ 7 BX zRa 4M
HbRk0)_1as8G_NR0N4Hn
M0bkRt) __sG8NN0RHU
M0bkRBq71_uQs8G_NR0NUM
HbRk0]1vBusQ_GN_80UNR
bHMkp0Rv1X4usQ_GN_804NRnM
HbRk0p.vX1_uQs8G_NR0N4Hn
M0bkRta)__sG8NN0R
4nHkMb0uRtQsm_GN_804NRnM
HbRk0Bvmv__sG8NN0R
4nHkMb0)Rahse_GN_804NRnM
HbRk0qBhQQG_s_08NNnR4
0FkbRk07oHN_DeNH48R
8CMlkF8DlC
FD8kCMRqNxD$QHMBsaO_FDb
HNLssI$RF
s	bNNslCC0s_RohmklVNasMH#OCsPC#MRH0CCosM
HbRk0BODF	4R-
bHMk)0RC0#C_-hR4k
F00bkR#Lk$4R-
bHMkC0RMDNLCl_O84R-
bHMkI0RsCH0_NsC84R-
bHMkN0R8_8sVlsNC4R-
bHMkI0RsCH0_08NNs_VNRlC-F4
kk0b0CRsN88_N_0NVlsNC4R-
bHMk10R00Ns_HasosoC#4R-
bHMka0Rs#NMOPCHC)s_GN_70-NR4M
HbRk0aMsN#HOCP_Cs)iG_R
-4ClM8FD8kCF
l8CkDRNasMC#OHsPC_MBF0DsFD
CsDsHLNRs$I	Fs
sbNN0lCCosR_lhkLmCsVMpNCH#RMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-F4
kk0b0kRL#-$R4M
HbRk0CLMNDOC_l-8R4M
HbRk0I0sHCC_sN-8R4M
HbRk0Ns88_NVsl-CR4M
HbRk0I0sHCN_80VN_sCNlR
-4Fbk0ks0RC_N88NN0_NVsl-CR4k
F00bkRMpNC)#_CN#0s-0R4M
HbRk0100NkN#pM_C#e0COF-sR4M
C88lFk
DClkF8DaCRGHvNMMpH	MBF0DsFD
CsDsHLNRs$I	Fs
sbNN0lCCosR_lhkmNVpMRC#HCM0o
CsHkMb0DRBFRO	-H4
M0bkR#)CCh0_R
-4HkMb0YR1hhBQA4R-
bHMkp0RN#MC_07NNRtF-F4
kk0b0YR1hmB_i4R-
0FkbRk07NN0_N)C84R-
8CMlkF8DlC
FD8kCGR)vMNHp	HMB0FMsDFDCDs
HNLssI$RF
s	bNNslCC0s_RohmklVMpNCH#RMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-H4
M0bkRhpq $_1M8OCR
-4HkMb0qRphQ _p_q1t-FR4M
HbRk0p qh_07NNF_tR
-4HkMb0qRphq _DMHol0CM_VwHFl_ bR0$-H4
M0bkRhpq N_wkRD0-H4
M0bkRha)ea_B))p_CN#0s-0R4k
F00bkRh1YBAQhR
-4Fbk0kp0Rq_h B_p)wDNk04R-
0FkbRk0qoDHMMlC0H_wV)F_CRN8-C4
MF8l8CkD
8lFkRDCaNGpMFCBMF0sDH
DLssN$FRIsb	
NlsNCs0CRho_kClLs7mVNm0Nkk0b00A$CH#RMo0CCbs
NlsNCs0CRho_kClLsQmVD1N#CCJkM#OCR0HMCsoC
sbNN0lCCosR_D7CNH$RMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-H4
M0bkRbQMkv0_N7HMNR0N-F4
kk0b0MRQb_k0vMNH7NN0_N)C84R-
0FkbRk0mbk0k70_NR0N-F4
kk0b0kRm00bk_-iR4M
HbRk01BYh_Rmi-C4
MF8l8CkD
8lFkRDC)NGpMFCBMF0sDH
DLssN$FRIsb	
NlsNCs0CRho_kClLs7mVNm0Nkk0b00A$CH#RMo0CCbs
NlsNCs0CRho_kClLsQmVD1N#CCJkM#OCR0HMCsoC
bHMkB0RD	FOR
-4HkMb0CR)#_C0h4R-
bHMkQ0RM0bk_07NN4R-
bHMkQ0RM0bk_-iR4M
HbRk0B_7))7 qY4R-
bHMkB0R7e)_q-pR4k
F00bkR0mkb_k07NN0R
-4Fbk0km0Rkk0b0N_70sNWHR0C-H4
M0bkR)BapN_wk_D0BRp)-F4
kk0b0aRB)1p_$CMO84R-
0FkbRk0Bpa)_qQp1F_tR
-4Fbk0kB0Ra_)p7NN0_RtF-F4
kk0b0aRB)wp_N0kDR
-4Fbk0k10R0kN0#a_B)wp_N0kDR
-4HkMb00R1N#0k_kwNDB0_p-)R4k
F00bkRN100_k#w_1v100NC4R-
8CMlkF8DlC
FD8kCDRqHloMCpM0N_MCwFHV
LDHs$NsRsIF	N
bsCNl0RCsok_hlAmVY1a R0HMCsoC
sbNN0lCCosR_aAY Q_W7Ra]HCM0o
CsbNNslCC0s_Ro7a u]MRH0CCosM
HbRk0BODF	4R-
bHMk)0RC0#C_-hR4k
F00bkRkBFM-0R4M
HbRk0W0sHCM_ NCLDR
-4Fbk0kw0RkRDD-F4
kk0b0kRwDwD_Fqs_D-DR4M
HbRk0W0sHCN_70-NR4M
HbRk0W0sHCN_70 N_MDNLC4R-
bHMk)0RC_N8 LMND-CR4k
F00bkRb l0-$R4k
F00bkRb l0w$_Fhs_FDMqD4R-
0FkbRk0)8CN_07NN4R-
bHMk)0RC_N87NN0_N MLRDC-F4
kk0b0CR)N78_N_0N 0lb$4R-
8CMlkF8DlC
FD8kCsRaNOM#CCHPsN_pM0C1N#0k
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4Fbk0k10R0kN0#OeC0RFsdH.
M0bkRDqDHColMH0wVBF_F0kMR
4nHkMb0GRaB_D	1L0ND4CR
bHMk)0RGC_)NR8$4M
HbRk0)eG_N4DR
bHMk)0RGN_pMNCwkRD04M
HbRk0)HGwVwF_kRDD4M
HbRk0)HGwV F_l$b0RH4
M0bkRwaGH_VFwDkDRH4
M0bkRwaGH_VF 0lb$
R4HkMb0GR)w1#l0CN0RCd
MF8l8CkD
8lFkRDCa0C#_MtCC0sNFVs_Fps_N#MC
LDHs$NsRsIF	N
bsCNl0RCsoN_70pN_C0MoEMRH0CCosM
HbRk0BODF	4R-
bHMk)0RC0#C_-hR4M
HbRk0a0C#_N MLRDC-F4
kk0b0CRa#70_N_0Nj4R-
0FkbRk0a0C#_07NNR_4-F4
kk0b0CRa#70_N_0N.4R-
0FkbRk0a0C#_07NNR_d-F4
kk0b0CRa#70_N_0Nc4R-
0FkbRk0a0C#_07NNR_6-F4
kk0b0CRa#70_N_0Nn4R-
0FkbRk0a0C#_07NNR_(-C4
MF8l8CkD
8lFkRDC1bNlDGCa7FCBl#bFCH
DLssN$FRIsH	
M0bkRbQMk70_N_0Nj.R4
bHMkQ0RM0bk_HaND0AH#
RcFbk0km0Rkk0b0N_704NRnM
C88lFk
DClkF8D1CRNDlbClBFbCF#
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4HkMb0MRQb_k07NN0R
4nFbk0km0Rkk0b0N_704NR.k
F00bkR0mkb_k0aDNHA#H0RCc
MF8l8CkD
8lFkRDCaosHo_CsvMNH
LDHs$NsRsIF	N
bsCNl0RCsok_hlV_m_ta)_HzM0H#RMo0CCbs
NlsNCs0CRAo_ htQ_7 h_OeC0_FspoCM0HERMo0CCbs
NlsNCs0CR7o_N_0NpoCM0HERMo0CCHs
M0bkRFBDO-	R4M
HbRk0)CC#0R_h-H4
M0bkRMBF0DsF_N MLRDC-H4
M0bkRMBF0DsF_FqLs-0R4k
F00bkRMBF0DsF_N ML)DC#-0R4M
HbRk0B0FMs_FDaCEs#DEF84R-
bHMkB0RFsM0F1D_NDlbCC_usP_ CRM0-F4
kk0b0FRBMF0sDs_aHCoosk_m04R-
0FkbRk0B0FMs_FDA$k#_0mkR
-4Fbk0kB0RFsM0FqD_O0J1NRs0-F4
kk0b0pRqpQ_ww m_MDNLC4R-
0FkbRk0wmQw_C PM70_NR0N-H4
M0bkRwwQmP_ C_M0qk_wD-DR4k
F00bkRta)_saECF#ED-8R4M
HbRk0a_)t7CC0Oe0_CFO0s4R-
8CMlkF8DlC
FD8kCNR1lCbD_v)q_FADOv	_zDX
HNLssI$RF
s	HkMb08Rq8#sC#
RcHkMb0MRQb_k07NN0_njRcM
HbRk0QkMb0N_704N_R
ncHkMb0MRQb_k07NN0_n.RcM
HbRk0QkMb0N_70dN_R
ncHkMb0MRQb_k07NN0_ncRcM
HbRk0QkMb0N_706N_R
ncHkMb0MRQb_k07NN0_nnRcM
HbRk0QkMb0N_70(N_R
ncHkMb0MRQb_k07NN0_nURcM
HbRk0QkMb0N_70gN_R
ncHkMb0MRQb_k07NN0_R4jnHc
M0bkRbQMk70_N_0N4n4RcM
HbRk0QkMb0N_704N_.cRn
bHMkQ0RM0bk_07NNd_4R
ncHkMb0MRQb_k07NN0_R4cnHc
M0bkRbQMk70_N_0N4n6Rck
F00bkR0mkb_k07NN0R
ncClM8FD8kCF
l8CkDRl1Nb_DC)_qvAODF	C_7OCF8sH
DLssN$FRIsH	
M0bkRbQMkP0_CFO0s
RcFbk0km0Rkk0b0C_POs0FR
4nClM8FD8kCF
l8CkDRHasosoC_HzM0H
DLssN$FRIsb	
NlsNCs0CRho_kml_V)_atM_zHR0#HCM0o
CsbNNslCC0s_RomCs8sC_eOs0F_MpCoR0EHCM0o
CsbNNslCC0s_Ro7NN0_MpCoR0EHCM0o
CsHkMb0DRBFRO	-H4
M0bkR#)CCh0_R
-4HkMb0sRm8_CsmaV_)zt_MRH0-H4
M0bkRbQMk70_NR0N-F4
kk0b0kRm00bk_07NN4R-
bHMka0R)at_E#sCE8FDR
-4HkMF0)RatC_700CO_OeC0RFs-C4
MF8l8CkD
8lFkRDCwmQw#C_)Ns8C
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4HkMb0PR C_M0wmQw_7)_NR0N4FU
kk0b0PR C_M0wmQw_ )_MDNLC
R4HkMb0PR C_M0wmQw_b l04$R
bHMkA0RD	FO_1j_NDlbCQ_wwjm__7)_NR0N4Hn
M0bkRFADOj	__l1Nb_DCwmQw_)4__07NNnR4
bHMkA0RD	FO_1j_NDlbCQ_ww.m__7)_NR0N4Hn
M0bkRFADOj	__l1Nb_DCwmQw_)d__07NNnR4
0FkbRk0AODF	__j1bNlDwC_Q_wm)M_ NCLDRH4
M0bkRFADO4	__l1Nb_DCwmQw_)j__07NNnR4
bHMkA0RD	FO_14_NDlbCQ_ww4m__7)_NR0N4Hn
M0bkRFADO4	__l1Nb_DCwmQw_).__07NNnR4
bHMkA0RD	FO_14_NDlbCQ_wwdm__7)_NR0N4Fn
kk0b0DRAF_O	4N_1lCbD_wwQm__) LMND4CR
0FkbRk0 MPC0q_)v__Wqs88CR##4Fj
kk0b0PR C_M0)_qvWN_701N_00Ns_7q7)jR.
0FkbRk0 MPC0q_)v__W7NN0_lhkLRCs.Fj
kk0b0PR C_M0)_qvWN_701N_HRxC.Fj
kk0b0PR C_M0)_qvWN_701N_0kN0#
RUFbk0k 0RP0CM_v)q_ W_MDNLC0_1N_s0q)77RF4
kk0b0PR C_M0)_qvWM_ NCLD_lhkLRCs4k
F00bkRC PM)0_qWv__N ML_DC1CHxRF4
kk0b0PR C_M0)_qvWM_ NCLD_N100Rk#4M
HbRk0 MPC0q_)v__)7NN0_N100Rk#Uk
F00bkRl1Nb_DC)_qvW8_q8#sC#nR4
0FkbRk01bNlD)C_qWv__FADOq	_8C8s#c#R
0FkbRk01bNlD)C_qWv__07NNcRn
0FkbRk01bNlD)C_qWv__N MLRDC4k
F00bkRN7HoN_eDRH84M
C88lFk
DClkF8DoCRb_HFO0FMsCFDsH
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
0FkbRk0L$k#RH4
M0bkRNCML_DCORl84M
HbRk0I0sHCC_sN48R
bHMkN0R8_8sVlsNC
RUHkMb0sRIH_0C8NN0_NVsl4CRnk
F00bkRNsC8N_80VN_sCNlR
4nHkMb0MRQb#k0R
4nFbk0km0Rkk0b04#Rnk
F00bkRN7HoN_eDRH84M
C88lFk
DClkF8D#CRblH_NC#0sH
DLssN$FRIsb	
NlsNCs0CR08NNC_DMEo0R0HMCsoC
sbNN0lCC8sRH8PHCHsRMo0CCHs
M0bkR	ODR
-4HkMb0CRs#_C0M4R-
bHMkC0RMDNLC4R-
bHMkO0RbRFD-H4
M0bkREObN4R-
bHMkl0RHR#F-F4
kk0b0OR#D-	R4k
F00bkR_##M4R-
0FkbRk0lHF#R
-4Fbk0kL0RkR#$-H4
M0bkRR0G-F4
kk0b0GRsR
-4ClM8FD8kCF
l8CkDRQ1u_0HMCNsVODC
HNLssI$RF
s	bNNslCC0s8RN8Is_HE80R0HMCsoC
sbNN0lCC8sRN_0NI0H8EMRH0CCosM
HbRk0BODF	4R-
bHMk)0RC0#C_-hR4k
F00bkR#Lk$4R-
bHMkC0RMDNLCl_O84R-
bHMkI0RsCH0_NsC84R-
bHMkN0R8_8sVlsNC4R-
bHMk00RGN_80VN_sCNlR
-4Fbk0ks0RGN_80VN_sCNlR
-4Fbk0k#0RbCH_MDNLC4R-
bHMk#0RbLH_kR#$-F4
kk0b0bR#HG_0R
-4HkMb0bR#HG_sR
-4ClM8FD8kCF
l8CkDR#)CCB0_FsM0FsDC
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4Fbk0kL0RkR#$4M
HbRk0CLMNDOC_l48R
bHMkI0RsCH0_NsC8
R4HkMb08RN8Vs_sCNlRHU
M0bkRHIs08C_N_0NVlsNCnR4
0FkbRk0s8CN_08NNs_VNRlC4Fn
kk0b0YR11N_vH)M_C0#C_4hR
0FkbRk0 _Xaq_7B)CC#0R_h4k
F00bkRa X_B]v_#)CCh0_RF4
kk0b0XR av_pX)4_C0#C_4hR
0FkbRk0 _Xap.vX_#)CCh0_RF4
kk0b0hRQaN_70HNwV)F_C0#C_4hR
0FkbRk0Q_hawH08)CC#0R_h4k
F00bkRN7HoN_eDRH84M
C88lFk
DClkF8D)CR 1tQa1 )
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4Fbk0kL0RkR#$4M
HbRk0CLMNDOC_l48R
bHMkI0RsCH0_NsC8
R4HkMb08RN8Vs_sCNlR
4nHkMb0sRIH_0C8NN0_NVslUCR
0FkbRk0s8CN_08NNs_VNRlCUk
F00bkRN7HoN_eDRH84M
C88lFk
DClkF8DqCR71Q_uDQ
HNLssI$RF
s	bNNslCC0s8RN8Is_HE80R0HMCsoC
sbNN0lCC8sRN_0NI0H8EMRH0CCosN
bsCNl0RCsO_D	8HHP8RCsHCM0o
CsHkMb0DRBFRO	-H4
M0bkR#)CCh0_R
-4Fbk0kL0RkR#$-H4
M0bkRNCML_DCORl8-H4
M0bkRHIs0sC_CRN8-H4
M0bkR8N8ss_VNRlC-H4
M0bkR_0G8NN0_NVsl-CR4k
F00bkR_sG8NN0_NVsl-CR4M
HFRk0#	ODR
-4HkMF0#R#_-MR4M
HFRk0#F8HR
-4ClM8FD8kCF
l8CkDR8V0HF_0_VVHFM_H0VCsN
OCDsHLNRs$I	Fs
bHMkw0Ra_7QwdqR.k
F00bkRwwQmq_wR
cjFbk0kw0Ra_7QqdwR.M
HbRk0wmQw_RqwcHj
M0bkRlBFlHkMOHN0FhM_kClLs
RcClM8FD8kCF
l8CkDRnV0jV4_H_VFHCM0sOVNCH
DLssN$FRIsH	
M0bkR#)CCh0_RH4
M0bkR7waQp_Bi
R4HkMb0aRw7MQ_)RXw4M
HbRk0wQa7_XMa 
R4Fbk0kw0Ra_7QM_)7F
R4Fbk0kw0Ra_7QM_W)F
R4Fbk0kw0Ra_7QM_m F
R4HkMF0aRw77Q_q_aqF.Rd
FHMkw0Ra_7QAF _RFc
kk0b0]RB__wq7qqaR
d.HkMb0]RB__wqqmpv1wa_zRpp4k
F00bkR_B]wWq_)R h4M
HbRk0Bq]_wq_7adqR.M
HbRk0Bq]_wv_ uRaY4k
F00bkR_B]q)w_7R h4M
C88lFk
DClkF8DlCR	DF
HNLssI$RF
s	bNNslCC0sHRaluC_CFsH8MRH0CCosM
HbRk0B_piHkMb04R-
bHMkM0R)_1aHkMb04R-
bHMkv0RiQm_h4R-
0FkbRk0v_immRza-C4
MF8l8CkD
8lFkRDCzaq)__aXu0sFFDOF
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4Fbk0kz0Rq_)aa7X_NR0NUk
F00bkR)zqaX_a_N MLRDC4M
HbRk0zaq)__aX)8CN$
R4HkMb0HRwV)F_C_N87NN0R
cjFbk0kw0RH_VF)8CN_N MLRDC4M
HbRk0wFHV_b l04$R
0FkbRk07oHN_DeNH48R
8CMlkF8DlC
FD8kCqRz))a_Xs_uFO0FFDD
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4M
HbRk0hLklCBs_FkllMNHO0MHFRHc
M0bkR)zqaX_)_07NN
RUHkMb0qRz))a_XC_)NR8$4M
HFRk0zaq)__)Xmh _RF4
kk0b0HRwVWF_sCH0_07NNjRc
0FkbRk0wFHV_HWs0 C_MDNLC
R4HkMb0HRwVwF_kRDD4k
F00bkRN7HoN_eDRH84M
C88lFk
DClkF8DBCRFkllMNHO0MHF__aXqHsL0.Cs
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4HkMb0FRBMF0sDH_wV7F_NR0NcHj
M0bkRMBF0DsF_VwHFl_ bR0$4k
F00bkRMBF0DsF_VwHF _)RH4
M0bkR_v7wFHV_07NN.Rd
bHMkv0R7H_wV F_l$b0RF4
kk0b07Rv_VwHF _)RH4
M0bkR_aXwFHV_DwkD
R4Fbk0ka0RXH_wVWF_ 
R4Fbk0ka0RXH_wV7F_NR0NcCj
MF8l8CkD
8lFkRDCBlFlkOMHNF0HMI_1HE0O
LDHs$NsRsIF	M
HbRk0BODF	
R4HkMb0CR)#_C0h
R4HkMb0FRBlMlkH0ONH_FMPCF0_OPC0RFsdk
F00bkRHAkDs8C_N MLRDC4M
HbRk07NN0wFHV_b l04$R
bHMk70RNwVNH_VF7NN0R
d.Fbk0k70RNw0NH_VF)47R
0FkbRk07a 1_w4_H_VF7NN0R
d.Fbk0k70R _1a4H_wV F_l$b0RH4
M0bkR17 a__4wFHV_N)C8
R4Fbk0k70R _1a.H_wV7F_NR0NdF.
kk0b0 R71.a__VwHFl_ bR0$4M
HbRk07a 1_w._H_VF)8CNRF4
kk0b0 R71da__VwHFN_70dNR.k
F00bkR17 a__dwFHV_b l04$R
bHMk70R _1adH_wV)F_CRN84M
C88lFk
DClkF8DBCRFkllMNHO0MHF_MBF0DsFCDs
HNLssI$RF
s	HkMb0DRBFRO	4M
HbRk0)CC#0R_h4k
F00bkR#Lk$
R4HkMb0MRCNCLD_8OlRH4
M0bkRHIs0sC_CRN84M
HbRk0Ns88_NVslUCR
bHMkI0RsCH0_08NNs_VNRlC4Fn
kk0b0CRsN88_N_0NVlsNCnR4
bHMkO0RF_llMLklCcsR
0FkbRk0BlklkOMHNF0HMI_1HE0O_0eFCC_eOs0FRCd
MF8l8CkD
8lFkRDCBlFlkOMHNF0HMv_B7z_vXH
DLssN$FRIsH	
M0bkRFBDO4	R
bHMk)0RC0#C_4hR
bHMk10R)4B__VwHFC_)N78_NR0NcFj
kk0b0)R1B__4wFHV_N)C8M_ NCLDRH4
M0bkRB1)_w4_H_VF 0lb$
R4HkMb0)R1B__.wFHV_N)C8N_70cNRjk
F00bkRB1)_w._H_VF)8CN_N MLRDC4M
HbRk01_)B.H_wV F_l$b0RH4
M0bkRB1)_wd_H_VF)8CN_07NNjRc
0FkbRk01_)BdH_wV)F_C_N8 LMND4CR
bHMk10R)dB__VwHFl_ bR0$4k
F00bkR7Bv_VwHFs_WH_0C7NN0R
cjFbk0kB0Rvw7_H_VFW0sHCM_ NCLDRH4
M0bkR7Bv_VwHFk_wD4DR
0FkbRk07oHN_DeNH48R
8CMlkF8DlC
FD8kCFRBlMlkH0ONH_FMq_hWv
zXDsHLNRs$I	Fs
bHMkB0RD	FORH4
M0bkR#)CCh0_RF4
kk0b0 R714a__VwHFs_WH_0C7NN0R
cjFbk0k70R _1a4H_wVWF_sCH0_N MLRDC4M
HbRk07a 1_w4_H_VFwDkDRF4
kk0b0 R71.a__VwHFs_WH_0C7NN0R
cjFbk0k70R _1a.H_wVWF_sCH0_N MLRDC4M
HbRk07a 1_w._H_VFwDkDRF4
kk0b0 R71da__VwHFs_WH_0C7NN0R
cjFbk0k70R _1adH_wVWF_sCH0_N MLRDC4M
HbRk07a 1_wd_H_VFwDkDRH4
M0bkRWqh_VwHFC_)N78_NR0NcFj
kk0b0hRqWH_wV)F_C_N8 LMND4CR
bHMkq0RhwW_H_VF 0lb$
R4Fbk0k70RH_NoeHND8
R4ClM8FD8kCF
l8CkDRM1$OFEsMCHxsH
DLssN$FRIsb	
NlsNCs0CRlhk_HwDbFwDbMRH0CCosM
HbRk0Ma)1R
-4HkMb0pRBi4R-
bHMk70RN_0NQ-MR4k
F00bkR07NNk_m04R-
8CMlkF8DlC
FD8kCMRqNxD$QHMBswO_Q
wmDsHLNRs$I	Fs
sbNN0lCCosR_8WH0HERMo0CCbs
NlsNCs0CRQo_M0bkW0H8EOwN0RFsHCM0o
CsbNNslCC0s_Ro70CbEMRH0CCosM
HbRk0BODF	4R-
bHMk)0RC0#C_-hR4M
HbRk0BNDCs4R-
bHMkW0RsCH0_N MLRDC-H4
M0bkRHWs07C_NR0N-F4
kk0b0kRwD-DR4M
HbRk0)8CN_N MLRDC-F4
kk0b0CR)N78_NR0N-F4
kk0b0lR bR0$-C4
MF8l8CkD
8lFkRDCqDMN$MxQBOHs_MBF0DsFCDs
HNLssI$RF
s	bNNslCC0s_RohwklH7VFNQ0NMMRH0CCosM
HbRk0BODF	4R-
bHMk)0RC0#C_-hR4k
F00bkR#Lk$4R-
bHMkC0RMDNLCl_O84R-
bHMkI0RsCH0_NsC84R-
bHMkN0R8_8sVlsNC4R-
bHMkI0RsCH0_08NNs_VNRlC-F4
kk0b0CRsN88_N_0NVlsNC4R-
bHMk10R00Ns_HasosoC#4R-
bHMkw0RH_VF7NN0R
-4Fbk0kw0RH_VFW0sHCM_ NCLDR
-4Fbk0kw0RH_VF)8CN_N MLRDC-H4
M0bkRVwHFl_ bR0$-H4
M0bkRVwHFk_wD-DR4k
F00bkRVwHFD_BCRNs-C4
MF8l8CkD

@ 
