#defaultlanguage:vhdl
#OPTIONS:"|-mixedhdl|-top|work.Top|-layerid|0|-orig_srs|C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\synthesis\\synwork\\Top_comp.srs|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|0|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\bin64\\c_vhdl.exe":1646899180
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\location.map":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1646899198
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\hdl\\Synchronizer.vhd":1675847088
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\Clock_Reset\\Clock_Reset.vhd":1677624484
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\hdl\\ADI_SPI.vhd":1676227724
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\hdl\\cmd_table.vhd":1676922819
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\hdl\\Answer_Encoder.vhd":1676922949
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\hdl\\Command_Decoder.vhd":1676928581
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\hdl\\Communication_ANW_MUX.vhd":1676308147
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\hdl\\Communication_CMD_MUX.vhd":1676368972
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\hdl\\REGISTERS.vhd":1676324837
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\hdl\\FIFO_Test_FSM.vhd":1677606293
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\Data_Fifo\\Data_Fifo.vhd":1677447267
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\hdl\\UART_RX_Protocol.vhd":1676294158
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\hdl\\UART_TX_Protocol.vhd":1675886362
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\UART_Protocol\\UART_Protocol.vhd":1677101287
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\Top\\Top.vhd":1677624488
0 "C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\hdl\Synchronizer.vhd" vhdl
1 "C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\Clock_Reset\Clock_Reset.vhd" vhdl
2 "C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\hdl\ADI_SPI.vhd" vhdl
3 "C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\hdl\cmd_table.vhd" vhdl
4 "C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\hdl\Answer_Encoder.vhd" vhdl
5 "C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\hdl\Command_Decoder.vhd" vhdl
6 "C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\hdl\Communication_ANW_MUX.vhd" vhdl
7 "C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\hdl\Communication_CMD_MUX.vhd" vhdl
8 "C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\hdl\REGISTERS.vhd" vhdl
9 "C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\hdl\FIFO_Test_FSM.vhd" vhdl
10 "C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\Data_Fifo\Data_Fifo.vhd" vhdl
11 "C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\hdl\UART_RX_Protocol.vhd" vhdl
12 "C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\hdl\UART_TX_Protocol.vhd" vhdl
13 "C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\UART_Protocol\UART_Protocol.vhd" vhdl
14 "C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\Top\Top.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 -1
3 -1
4 3 
5 3 
6 -1
7 -1
8 -1
9 -1
10 9 
11 -1
12 -1
13 11 12 
14 1 10 13 

# Dependency Lists (Users Of)
0 1 
1 14 
2 -1
3 5 4 
4 -1
5 -1
6 -1
7 -1
8 -1
9 10 
10 14 
11 13 
12 13 
13 14 
14 -1

# Design Unit to File Association
arch work synchronizer arch 0
module work synchronizer 0
arch work clock_reset rtl 1
module work clock_reset 1
arch work adi_spi rtl 2
module work adi_spi 2
arch work answer_encoder rtl 4
module work answer_encoder 4
arch work command_decoder rtl 5
module work command_decoder 5
arch work communication_anw_mux rtl 6
module work communication_anw_mux 6
arch work communication_cmd_mux rtl 7
module work communication_cmd_mux 7
arch work registers rtl 8
module work registers 8
arch work fifo_test_fsm rtl 9
module work fifo_test_fsm 9
arch work data_fifo rtl 10
module work data_fifo 10
arch work uart_rx_protocol rtl 11
module work uart_rx_protocol 11
arch work uart_tx_protocol rtl 12
module work uart_tx_protocol 12
arch work uart_protocol rtl 13
module work uart_protocol 13
arch work top rtl 14
module work top 14

# Unbound Instances to File Association
inst work clock_reset pf_osc_c0 1
inst work clock_reset pf_init_monitor_c0 1
inst work clock_reset pf_ccc_c0 1
inst work clock_reset corereset_pf_c0 1
inst work data_fifo multi_fifo_20to1 10
inst work uart_protocol inv 13
inst work uart_protocol coreuart_c0 13
inst work uart_protocol corefifo_c0 13
inst work top controler 14
