#defaultlanguage:vhdl
#OPTIONS:"|-mixedhdl|-top|work.TxMainLinkController|-top|work.Test_Generator_for_Lanes|-top|work.SampleTxDeCompose|-top|work.RxMainLinkController|-top|work.TxLaneControl|-top|work.SampleCompose|-top|work.RxLaneControl|-top|work.Alignment_Fifo|-top|work.FIFOs_Reader|-top|work.Communication_Builder|-top|work.Trigger_Main|-top|work.Trigger_Control|-top|work.Sample_RAM_Block_MUX|-top|work.Sample_RAM_Block_Decoder|-top|work.Trigger_Unit|-top|work.Reset_Controler|-top|work.REGISTERS|-top|work.gpio_controler|-top|work.Command_Decoder|-top|work.Answer_Encoder|-top|work.ADI_SPI|-top|work.spi_master|-top|work.SPI_interface|-top|work.Communication_Switch|-top|work.Communication_Controler|-top|work.Communication_CMD_MUX|-top|work.Communication_ANW_MUX|-top|work.ftdi_to_fifo_interface|-top|work.ft601_fifo_interface|-top|work.UART_TX_Protocol|-top|work.UART_RX_Protocol|-top|work.mko|-top|work.Communication_TX_Arbiter2|-top|work.Synchronizer|-mpparams|C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\synthesis\\synwork\\_mh_params|-layerid|1|-orig_srs|C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\synthesis\\synwork\\Top_comp.srs|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|0|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\bin64\\c_vhdl.exe":1646899180
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\location.map":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1646899198
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Synchronizer.vhd":1675847088
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_ANW_MUX.vhd":1677792162
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_CMD_MUX.vhd":1677880130
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Controler.vhd":1706258644
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Switch.vhd":1699976979
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_TX_Arbiter2.vhd":1695189206
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\UART_RX_Protocol.vhd":1681717075
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\UART_TX_Protocol.vhd":1677879894
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\mko.vhd":1677766592
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ft601_fifo_interface.vhd":1697808328
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ftdi_to_fifo_interface.vhd":1690914504
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ADI_SPI.vhd":1697011791
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\cmd_table.vhd":1692347255
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Answer_Encoder.vhd":1699303283
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Command_Decoder.vhd":1699303283
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\REGISTERS.vhd":1677880048
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Reset_Controler.vhd":1696582505
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\SPI_interface.vhd":1690296630
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\spi_master.vhd":1690296630
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\gpio_controler.vhd":1697828750
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Alignment_Fifo.vhd":1704404470
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\RxLaneControl.vhd":1704291927
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\SampleCompose.vhd":1704315746
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\TxLaneControl.vhd":1704291970
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\RxMainLinkController.vhd":1704395313
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\SampleTxDeCompose.vhd":1704316945
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Test_Generator_for_Lanes.vhd":1704316889
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\TxMainLinkController.vhd":1704395212
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Builder.vhd":1690561916
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\FIFOs_Reader.vhd":1684397237
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Unit.vhd":1681221643
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Sample_RAM_Block_Decoder.vhd":1683633429
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Sample_RAM_Block_MUX.vhd":1683635492
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\cmd_table_trigger.vhd":1690484914
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Control.vhd":1681052191
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Main.vhd":1680980688
0 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Synchronizer.vhd" vhdl
1 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_ANW_MUX.vhd" vhdl
2 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_CMD_MUX.vhd" vhdl
3 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Controler.vhd" vhdl
4 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Switch.vhd" vhdl
5 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_TX_Arbiter2.vhd" vhdl
6 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\UART_RX_Protocol.vhd" vhdl
7 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\UART_TX_Protocol.vhd" vhdl
8 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\mko.vhd" vhdl
9 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\ft601_fifo_interface.vhd" vhdl
10 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\ftdi_to_fifo_interface.vhd" vhdl
11 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\ADI_SPI.vhd" vhdl
12 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\cmd_table.vhd" vhdl
13 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Answer_Encoder.vhd" vhdl
14 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Command_Decoder.vhd" vhdl
15 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\REGISTERS.vhd" vhdl
16 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Reset_Controler.vhd" vhdl
17 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\SPI_interface.vhd" vhdl
18 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd" vhdl
19 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\gpio_controler.vhd" vhdl
20 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Alignment_Fifo.vhd" vhdl
21 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\RxLaneControl.vhd" vhdl
22 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\SampleCompose.vhd" vhdl
23 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\TxLaneControl.vhd" vhdl
24 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\RxMainLinkController.vhd" vhdl
25 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\SampleTxDeCompose.vhd" vhdl
26 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Test_Generator_for_Lanes.vhd" vhdl
27 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\TxMainLinkController.vhd" vhdl
28 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Builder.vhd" vhdl
29 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\FIFOs_Reader.vhd" vhdl
30 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Unit.vhd" vhdl
31 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Sample_RAM_Block_Decoder.vhd" vhdl
32 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Sample_RAM_Block_MUX.vhd" vhdl
33 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\cmd_table_trigger.vhd" vhdl
34 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Control.vhd" vhdl
35 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Main.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 12 
14 12 
15 -1
16 -1
17 -1
18 -1
19 -1
20 -1
21 -1
22 -1
23 -1
24 -1
25 -1
26 -1
27 -1
28 12 
29 -1
30 -1
31 -1
32 -1
33 -1
34 33 
35 -1

# Dependency Lists (Users Of)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 28 14 13 
13 -1
14 -1
15 -1
16 -1
17 -1
18 -1
19 -1
20 -1
21 -1
22 -1
23 -1
24 -1
25 -1
26 -1
27 -1
28 -1
29 -1
30 -1
31 -1
32 -1
33 34 
34 -1
35 -1

# Design Unit to File Association
arch work synchronizer arch 0
module work synchronizer 0
arch work communication_anw_mux rtl 1
module work communication_anw_mux 1
arch work communication_cmd_mux rtl 2
module work communication_cmd_mux 2
arch work communication_controler rtl 3
module work communication_controler 3
arch work communication_switch rtl 4
module work communication_switch 4
arch work communication_tx_arbiter2 rtl 5
module work communication_tx_arbiter2 5
arch work uart_rx_protocol rtl 6
module work uart_rx_protocol 6
arch work uart_tx_protocol rtl 7
module work uart_tx_protocol 7
arch work mko rtl 8
module work mko 8
arch work ft601_fifo_interface rtl_ft601_fifo_interface 9
module work ft601_fifo_interface 9
arch work ftdi_to_fifo_interface rtl 10
module work ftdi_to_fifo_interface 10
arch work adi_spi rtl 11
module work adi_spi 11
arch work answer_encoder rtl 13
module work answer_encoder 13
arch work command_decoder rtl 14
module work command_decoder 14
arch work registers rtl 15
module work registers 15
arch work reset_controler rtl 16
module work reset_controler 16
arch work spi_interface rtl 17
module work spi_interface 17
arch work spi_master behavioural 18
module work spi_master 18
arch work gpio_controler rtl 19
module work gpio_controler 19
arch work alignment_fifo rtl 20
module work alignment_fifo 20
arch work rxlanecontrol rtl 21
module work rxlanecontrol 21
arch work samplecompose rtl 22
module work samplecompose 22
arch work txlanecontrol rtl 23
module work txlanecontrol 23
arch work rxmainlinkcontroller rtl 24
module work rxmainlinkcontroller 24
arch work sampletxdecompose rtl 25
module work sampletxdecompose 25
arch work test_generator_for_lanes rtl 26
module work test_generator_for_lanes 26
arch work txmainlinkcontroller rtl 27
module work txmainlinkcontroller 27
arch work communication_builder rtl 28
module work communication_builder 28
arch work fifos_reader rtl 29
module work fifos_reader 29
arch work trigger_unit rtl 30
module work trigger_unit 30
arch work sample_ram_block_decoder rtl 31
module work sample_ram_block_decoder 31
arch work sample_ram_block_mux rtl 32
module work sample_ram_block_mux 32
arch work trigger_control rtl 34
module work trigger_control 34
arch work trigger_main rtl 35
module work trigger_main 35

# Unbound Instances to File Association
