#OPTIONS:"|-mixedhdl|-modhint|C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\synthesis\\synwork\\_verilog_hintfile|-top|work.COREUART_C0|-top|work.COREFIFO_C0|-mpparams|C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\synthesis\\synwork\\_mh_params|-layerid|2|-orig_srs|C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\synthesis\\synwork\\Top_comp.srs|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-I|C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\generic\\acg5.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\bin64\\c_ver.exe":1646899180
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\synthesis\\synwork\\_verilog_hintfile":1677693771
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\generic\\acg5.v":1646899196
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vlog\\hypermods.v":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vlog\\umr_capim.v":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1646899198
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\polarfire_syn_comps.v":1677695352
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\CORERESET_PF_C0\\CORERESET_PF_C0_0\\core\\corereset_pf.v":1675846561
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\CORERESET_PF_C0\\CORERESET_PF_C0.v":1675846561
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\PF_CCC_C0\\PF_CCC_C0_0\\PF_CCC_C0_PF_CCC_C0_0_PF_CCC.v":1677695335
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\PF_CCC_C0\\PF_CCC_C0.v":1677695336
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\PF_INIT_MONITOR_C0\\PF_INIT_MONITOR_C0_0\\PF_INIT_MONITOR_C0_PF_INIT_MONITOR_C0_0_PF_INIT_MONITOR.v":1675846538
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\PF_INIT_MONITOR_C0\\PF_INIT_MONITOR_C0.v":1675846538
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\PF_OSC_C0\\PF_OSC_C0_0\\PF_OSC_C0_PF_OSC_C0_0_PF_OSC.v":1675846637
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\PF_OSC_C0\\PF_OSC_C0.v":1675846637
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\Clock_Reset\\Clock_Reset.v":1677695340
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1676041312
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1676041312
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\corefifo_async.v":1676041312
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\corefifo_fwft.v":1676041312
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\corefifo_sync.v":1676041312
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1676041312
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\COREFIFO_C1_COREFIFO_C1_0_LSRAM_top.v":1676041312
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\COREFIFO_C1_COREFIFO_C1_0_ram_wrapper.v":1676041311
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\COREFIFO.v":1676041312
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1.v":1676041312
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1676293157
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1676293157
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\corefifo_async.v":1676293157
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\corefifo_fwft.v":1676293157
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\corefifo_sync.v":1676293157
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1676293157
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\COREFIFO_C3_COREFIFO_C3_0_LSRAM_top.v":1676293157
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\COREFIFO_C3_COREFIFO_C3_0_ram_wrapper.v":1676293156
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\COREFIFO.v":1676293157
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3.v":1676293157
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\Controler\\Controler.v":1677691524
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\Data_Fifo\\Data_Fifo.v":1677664962
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1676041246
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_sync.v":1676041246
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1676041246
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1676041246
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_async.v":1676041246
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_fwft.v":1676041246
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\COREFIFO_C0_COREFIFO_C0_0_LSRAM_top.v":1676041246
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.v":1676041245
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\COREFIFO.v":1676041246
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0.v":1676041246
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\COREUART_C0\\COREUART_C0_0\\rtl\\vlog\\core\\Clock_gen.v":1675847199
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\COREUART_C0\\COREUART_C0_0\\rtl\\vlog\\core\\Rx_async.v":1675847199
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\COREUART_C0\\COREUART_C0_0\\rtl\\vlog\\core\\Tx_async.v":1675847199
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\COREUART_C0\\COREUART_C0_0\\rtl\\vlog\\core\\fifo_256x8_54sxa.v":1675847199
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\COREUART_C0\\COREUART_C0_0\\rtl\\vlog\\core\\CoreUART.v":1675847199
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\COREUART_C0\\COREUART_C0.v":1675847199
#CUR:"C:\\VHDL\\Digitizer\\Digitizer_ver1\\Digitizer\\component\\work\\Top\\Top.v":1677677740
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\polarfire_syn_comps.v" verilog
1			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\CORERESET_PF_C0\CORERESET_PF_C0_0\core\corereset_pf.v" verilog
2			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\CORERESET_PF_C0\CORERESET_PF_C0.v" verilog
3			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\PF_CCC_C0\PF_CCC_C0_0\PF_CCC_C0_PF_CCC_C0_0_PF_CCC.v" verilog
4			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\PF_CCC_C0\PF_CCC_C0.v" verilog
5			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\PF_INIT_MONITOR_C0\PF_INIT_MONITOR_C0_0\PF_INIT_MONITOR_C0_PF_INIT_MONITOR_C0_0_PF_INIT_MONITOR.v" verilog
6			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\PF_INIT_MONITOR_C0\PF_INIT_MONITOR_C0.v" verilog
7			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\PF_OSC_C0\PF_OSC_C0_0\PF_OSC_C0_PF_OSC_C0_0_PF_OSC.v" verilog
8			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\PF_OSC_C0\PF_OSC_C0.v" verilog
9			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\Clock_Reset\Clock_Reset.v" verilog
10			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
11			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
12			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\corefifo_async.v" verilog
13			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\corefifo_fwft.v" verilog
14			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\corefifo_sync.v" verilog
15			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
16			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\COREFIFO_C1_COREFIFO_C1_0_LSRAM_top.v" verilog
17			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\COREFIFO_C1_COREFIFO_C1_0_ram_wrapper.v" verilog
18			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\COREFIFO.v" verilog
19			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1.v" verilog
20			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
21			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
22			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\corefifo_async.v" verilog
23			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\corefifo_fwft.v" verilog
24			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\corefifo_sync.v" verilog
25			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
26			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\COREFIFO_C3_COREFIFO_C3_0_LSRAM_top.v" verilog
27			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\COREFIFO_C3_COREFIFO_C3_0_ram_wrapper.v" verilog
28			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\COREFIFO.v" verilog
29			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3.v" verilog
30			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\Controler\Controler.v" verilog
31			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\Data_Fifo\Data_Fifo.v" verilog
32			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
33			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_sync.v" verilog
34			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
35			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
36			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_async.v" verilog
37			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_fwft.v" verilog
38			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\COREFIFO_C0_COREFIFO_C0_0_LSRAM_top.v" verilog
39			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.v" verilog
40			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\COREFIFO.v" verilog
41			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0.v" verilog
42			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core\Clock_gen.v" verilog
43			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core\Rx_async.v" verilog
44			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core\Tx_async.v" verilog
45			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core\fifo_256x8_54sxa.v" verilog
46			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core\CoreUART.v" verilog
47			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\COREUART_C0\COREUART_C0.v" verilog
48			"C:\VHDL\Digitizer\Digitizer_ver1\Digitizer\component\work\Top\Top.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 1
3 0
4 3
5 0
6 5
7 0
8 7
9 2 4 6 8
10 -1
11 -1
12 10 11
13 -1
14 -1
15 -1
16 -1
17 16
18 15 14 12 13 17
19 18
20 -1
21 -1
22 20 21
23 -1
24 -1
25 -1
26 -1
27 26
28 25 24 22 23 27
29 28
30 19 29
31 -1
32 -1
33 -1
34 -1
35 -1
36 34 35
37 -1
38 -1
39 38
40 36 37 39 32 33
41 40
42 -1
43 -1
44 -1
45 -1
46 42 44 43 45
47 46
48 9 30 31
#Dependency Lists(Users Of)
0 3 5 7
1 2
2 9
3 4
4 9
5 6
6 9
7 8
8 9
9 48
10 12
11 12
12 18
13 18
14 18
15 18
16 17
17 18
18 19
19 30
20 22
21 22
22 28
23 28
24 28
25 28
26 27
27 28
28 29
29 30
30 48
31 48
32 40
33 40
34 36
35 36
36 40
37 40
38 39
39 40
40 41
41 -1
42 46
43 46
44 46
45 46
46 47
47 -1
48 -1
#Design Unit to File Association
module work APBM 0
module work APBS 0
module work BANKCTRLM 0
module work BANKCTRL_GPIO 0
module work BANKCTRL_HSIO 0
module work BANKEN 0
module work CRN_COMMON 0
module work CRN_INT 0
module work CRYPTO 0
module work CRYPTO_SOC 0
module work DEBUG 0
module work DLL 0
module work DRI 0
module work ENFORCE 0
module work GLITCHDETECT 0
module work GPSS_COMMON 0
module work HS_IO_CLK 0
module work ICB_BANKCLK 0
module work ICB_CLKDIVDELAY 0
module work ICB_CLKDIV 0
module work ICB_CLKINT 0
module work ICB_CLKSTOP_EN 0
module work ICB_CLKSTOP 0
module work ICB_INT 0
module work ICB_MUXING 0
module work ICB_NGMUX 0
module work INIT 0
module work IOD 0
module work LANECTRL 0
module work LANERST 0
module work OSC_RC160MHZ 0
module work OSC_RC200MHZ 0
module work OSC_RC2MHZ 0
module work PCIE_COMMON 0
module work PCIE 0
module work PF_SPI 0
module work PLL 0
module work QUADRST_PCIE 0
module work QUADRST 0
module work SCB 0
module work SYSCTRL_RESET_STATUS 0
module work SYSRESET 0
module work SYS_SERVICES 0
module work TAMPER 0
module work TVS 0
module work TX_PLL 0
module work UPROM 0
module work USPI 0
module work VOLTAGEDETECT 0
module work VREFBANKDYN 0
module work VREFCTRL 0
module work XCVR_64B6XB 0
module work XCVR_8B10B 0
module work XCVR_APB_LINK 0
module work XCVR_APB_LINK_V 0
module work XCVR_APB_LINK_V2 0
module work XCVR_DUAL_PCS 0
module work XCVR_PIPE_AXI0 0
module work XCVR_PIPE_AXI1 0
module work XCVR_PIPE 0
module work XCVR_PMA 0
module work XCVR_REF_CLK_N 0
module work XCVR_REF_CLK_P 0
module work XCVR_REF_CLK 0
module work XCVR_TEST 0
module work XCVR_VV 0
module work XCVR 0
module work CORELNKTMR_V 0
module work PFSOC_SCSM 0
module work CLKBUF_DIFF 0
module work CLKBUF_DIFF_ODT 0
module work CORERESET_PF_C0_CORERESET_PF_C0_0_CORERESET_PF 1
module work CORERESET_PF_C0 2
module work PF_CCC_C0_PF_CCC_C0_0_PF_CCC 3
module work PF_CCC_C0 4
module work PF_INIT_MONITOR_C0_PF_INIT_MONITOR_C0_0_PF_INIT_MONITOR 5
module work PF_INIT_MONITOR_C0 6
module work PF_OSC_C0_PF_OSC_C0_0_PF_OSC 7
module work PF_OSC_C0 8
module work Clock_Reset 9
module work COREFIFO_C1_COREFIFO_C1_0_corefifo_NstagesSync 10
module work COREFIFO_C1_COREFIFO_C1_0_corefifo_grayToBinConv 11
module work COREFIFO_C1_COREFIFO_C1_0_corefifo_async 12
module work COREFIFO_C1_COREFIFO_C1_0_corefifo_fwft 13
module work COREFIFO_C1_COREFIFO_C1_0_corefifo_sync 14
module work COREFIFO_C1_COREFIFO_C1_0_corefifo_sync_scntr 15
module work COREFIFO_C1_COREFIFO_C1_0_LSRAM_top 16
module work COREFIFO_C1_COREFIFO_C1_0_ram_wrapper 17
module work COREFIFO_C1_COREFIFO_C1_0_COREFIFO 18
module work COREFIFO_C1 19
module work COREFIFO_C3_COREFIFO_C3_0_corefifo_NstagesSync 20
module work COREFIFO_C3_COREFIFO_C3_0_corefifo_grayToBinConv 21
module work COREFIFO_C3_COREFIFO_C3_0_corefifo_async 22
module work COREFIFO_C3_COREFIFO_C3_0_corefifo_fwft 23
module work COREFIFO_C3_COREFIFO_C3_0_corefifo_sync 24
module work COREFIFO_C3_COREFIFO_C3_0_corefifo_sync_scntr 25
module work COREFIFO_C3_COREFIFO_C3_0_LSRAM_top 26
module work COREFIFO_C3_COREFIFO_C3_0_ram_wrapper 27
module work COREFIFO_C3_COREFIFO_C3_0_COREFIFO 28
module work COREFIFO_C3 29
module work Controler 30
module work Data_Fifo 31
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_sync_scntr 32
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_sync 33
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_NstagesSync 34
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_grayToBinConv 35
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_async 36
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_fwft 37
module work COREFIFO_C0_COREFIFO_C0_0_LSRAM_top 38
module work COREFIFO_C0_COREFIFO_C0_0_ram_wrapper 39
module work COREFIFO_C0_COREFIFO_C0_0_COREFIFO 40
module work COREFIFO_C0 41
module work COREUART_C0_COREUART_C0_0_Clock_gen 42
module work COREUART_C0_COREUART_C0_0_Rx_async 43
module work COREUART_C0_COREUART_C0_0_Tx_async 44
module work COREUART_C0_COREUART_C0_0_fifo_256x8 45
module work COREUART_C0_COREUART_C0_0_fifo_ctrl_256 45
module work COREUART_C0_COREUART_C0_0_ram16x8 45
module work COREUART_C0_COREUART_C0_0_COREUART 46
module work COREUART_C0 47
module work Top 48
#Unbound instances to file Association.
inst work Top UART_Protocol 48
inst work Top UART_Protocol 48
inst work Top UART_Protocol 48
inst work Top UART_Protocol 48
inst work Data_Fifo multi_fifo_20to1 31
inst work Data_Fifo FIFO_Test_FSM 31
inst work Data_Fifo multi_fifo_20to1 31
inst work Data_Fifo FIFO_Test_FSM 31
inst work Controler REGISTERS 30
inst work Controler Communication_CMD_MUX 30
inst work Controler Communication_ANW_MUX 30
inst work Controler Command_Decoder 30
inst work Controler Answer_Encoder 30
inst work Controler ADI_SPI 30
inst work Controler REGISTERS 30
inst work Controler Communication_CMD_MUX 30
inst work Controler Communication_ANW_MUX 30
inst work Controler Command_Decoder 30
inst work Controler Answer_Encoder 30
inst work Controler ADI_SPI 30
inst work Clock_Reset Synchronizer 9
inst work Clock_Reset Synchronizer 9
