#OPTIONS:"|-mixedhdl|-modhint|C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\synthesis\\synwork\\_verilog_hintfile|-top|Top|-layerid|0|-orig_srs|C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\synthesis\\synwork\\Top_comp.srs|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-I|C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\generic\\acg5.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\bin64\\c_ver.exe":1646899180
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\synthesis\\synwork\\_verilog_hintfile":1697828835
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\generic\\acg5.v":1646899196
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vlog\\hypermods.v":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vlog\\umr_capim.v":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1646899198
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\polarfire_syn_comps.v":1698054850
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\CORERESET_PF_C0\\CORERESET_PF_C0_0\\core\\corereset_pf.v":1675846561
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\CORERESET_PF_C0\\CORERESET_PF_C0.v":1675846561
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_CCC_C0\\PF_CCC_C0_0\\PF_CCC_C0_PF_CCC_C0_0_PF_CCC.v":1693566891
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_CCC_C0\\PF_CCC_C0.v":1693566891
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_CCC_C3\\PF_CCC_C3_0\\PF_CCC_C3_PF_CCC_C3_0_PF_CCC.v":1696839664
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_CCC_C3\\PF_CCC_C3.v":1696839664
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_INIT_MONITOR_C0\\PF_INIT_MONITOR_C0_0\\PF_INIT_MONITOR_C0_PF_INIT_MONITOR_C0_0_PF_INIT_MONITOR.v":1675846538
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_INIT_MONITOR_C0\\PF_INIT_MONITOR_C0.v":1675846538
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_OSC_C0\\PF_OSC_C0_0\\PF_OSC_C0_PF_OSC_C0_0_PF_OSC.v":1675846637
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_OSC_C0\\PF_OSC_C0.v":1675846637
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\Clock_Reset\\Clock_Reset.v":1696839749
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1676041312
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1676041312
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\corefifo_async.v":1676041312
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\corefifo_fwft.v":1676041312
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\corefifo_sync.v":1676041312
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1676041312
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\COREFIFO_C1_COREFIFO_C1_0_LSRAM_top.v":1676041312
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\COREFIFO_C1_COREFIFO_C1_0_ram_wrapper.v":1676041311
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\COREFIFO.v":1676041312
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1.v":1676041312
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1676293157
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1676293157
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\corefifo_async.v":1676293157
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\corefifo_fwft.v":1676293157
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\corefifo_sync.v":1676293157
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1676293157
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\COREFIFO_C3_COREFIFO_C3_0_LSRAM_top.v":1676293157
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\COREFIFO_C3_COREFIFO_C3_0_ram_wrapper.v":1676293156
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\COREFIFO.v":1676293157
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3.v":1676293157
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\SPI_LMX\\SPI_LMX.v":1690355837
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\Controler\\Controler.v":1698054807
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C10\\COREFIFO_C10_0\\rtl\\vlog\\core\\corefifo_fwft.v":1695141431
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C10\\COREFIFO_C10_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1695141431
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C10\\COREFIFO_C10_0\\rtl\\vlog\\core\\corefifo_sync.v":1695141431
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C10\\COREFIFO_C10_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1695141431
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C10\\COREFIFO_C10_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1695141431
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C10\\COREFIFO_C10_0\\rtl\\vlog\\core\\corefifo_async.v":1695141431
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C10\\COREFIFO_C10_0\\rtl\\vlog\\core\\COREFIFO_C10_COREFIFO_C10_0_LSRAM_top.v":1695141431
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C10\\COREFIFO_C10_0\\rtl\\vlog\\core\\COREFIFO_C10_COREFIFO_C10_0_ram_wrapper.v":1695141431
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C10\\COREFIFO_C10_0\\rtl\\vlog\\core\\COREFIFO.v":1695141431
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C10\\COREFIFO_C10.v":1695141431
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_DPSRAM_C7\\PF_DPSRAM_C7_0\\PF_DPSRAM_C7_PF_DPSRAM_C7_0_PF_DPSRAM.v":1683628298
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_DPSRAM_C7\\PF_DPSRAM_C7.v":1683628298
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_DPSRAM_C8_Event_Status\\PF_DPSRAM_C8_Event_Status_0\\PF_DPSRAM_C8_Event_Status_PF_DPSRAM_C8_Event_Status_0_PF_DPSRAM.v":1683628097
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_DPSRAM_C8_Event_Status\\PF_DPSRAM_C8_Event_Status.v":1683628097
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\Event_Info_RAM_Block\\Event_Info_RAM_Block.v":1683628312
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1684176151
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1684176151
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4_0\\rtl\\vlog\\core\\corefifo_async.v":1684176151
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4_0\\rtl\\vlog\\core\\corefifo_sync.v":1684176151
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4_0\\rtl\\vlog\\core\\corefifo_fwft.v":1684176151
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1684176151
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4_0\\rtl\\vlog\\core\\COREFIFO_C4_COREFIFO_C4_0_LSRAM_top.v":1684176151
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4_0\\rtl\\vlog\\core\\COREFIFO_C4_COREFIFO_C4_0_ram_wrapper.v":1684176151
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4_0\\rtl\\vlog\\core\\COREFIFO.v":1684176151
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4.v":1684176151
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\Input_Data_Part\\Input_Data_Part.v":1691395254
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_DPSRAM_C5\\PF_DPSRAM_C5_0\\PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM.v":1683632152
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_DPSRAM_C5\\PF_DPSRAM_C5.v":1683632152
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\Sample_RAM_Block\\Sample_RAM_Block.v":1684395600
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1694725046
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1694725046
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5_0\\rtl\\vlog\\core\\corefifo_async.v":1694725046
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5_0\\rtl\\vlog\\core\\corefifo_sync.v":1694725046
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5_0\\rtl\\vlog\\core\\corefifo_fwft.v":1694725046
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1694725046
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5_0\\rtl\\vlog\\core\\COREFIFO_C5_COREFIFO_C5_0_LSRAM_top.v":1694725046
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5_0\\rtl\\vlog\\core\\COREFIFO_C5_COREFIFO_C5_0_ram_wrapper.v":1694725045
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5_0\\rtl\\vlog\\core\\COREFIFO.v":1694725046
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5.v":1694725046
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\Trigger_Top_Part\\Trigger_Top_Part.v":1694725060
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\Data_Block\\Data_Block.v":1695141439
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1684315644
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_sync.v":1684315644
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1684315644
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1684315644
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_async.v":1684315644
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_fwft.v":1684315644
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\COREFIFO_C0_COREFIFO_C0_0_LSRAM_top.v":1684315644
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.v":1684315644
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\COREFIFO.v":1684315644
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0.v":1684315644
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C6\\COREFIFO_C6_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1689421470
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C6\\COREFIFO_C6_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1689421470
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C6\\COREFIFO_C6_0\\rtl\\vlog\\core\\corefifo_async.v":1689421470
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C6\\COREFIFO_C6_0\\rtl\\vlog\\core\\corefifo_sync.v":1689421470
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C6\\COREFIFO_C6_0\\rtl\\vlog\\core\\corefifo_fwft.v":1689421470
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C6\\COREFIFO_C6_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1689421470
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C6\\COREFIFO_C6_0\\rtl\\vlog\\core\\COREFIFO_C6_COREFIFO_C6_0_LSRAM_top.v":1689421470
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C6\\COREFIFO_C6_0\\rtl\\vlog\\core\\COREFIFO_C6_COREFIFO_C6_0_ram_wrapper.v":1689421470
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C6\\COREFIFO_C6_0\\rtl\\vlog\\core\\COREFIFO.v":1689421470
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C6\\COREFIFO_C6.v":1689421470
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREUART_C0\\COREUART_C0_0\\rtl\\vlog\\core\\Clock_gen.v":1675847199
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREUART_C0\\COREUART_C0_0\\rtl\\vlog\\core\\Rx_async.v":1675847199
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREUART_C0\\COREUART_C0_0\\rtl\\vlog\\core\\Tx_async.v":1675847199
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREUART_C0\\COREUART_C0_0\\rtl\\vlog\\core\\fifo_256x8_54sxa.v":1675847199
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREUART_C0\\COREUART_C0_0\\rtl\\vlog\\core\\CoreUART.v":1675847199
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREUART_C0\\COREUART_C0.v":1675847199
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\UART_Protocol\\UART_Protocol.v":1692598669
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C11\\COREFIFO_C11_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1692603264
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C11\\COREFIFO_C11_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1692603264
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C11\\COREFIFO_C11_0\\rtl\\vlog\\core\\corefifo_async.v":1692603264
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C11\\COREFIFO_C11_0\\rtl\\vlog\\core\\corefifo_sync.v":1692603264
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C11\\COREFIFO_C11_0\\rtl\\vlog\\core\\corefifo_fwft.v":1692603264
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C11\\COREFIFO_C11_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1692603264
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C11\\COREFIFO_C11_0\\rtl\\vlog\\core\\COREFIFO_C11_COREFIFO_C11_0_LSRAM_top.v":1692603264
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C11\\COREFIFO_C11_0\\rtl\\vlog\\core\\COREFIFO_C11_COREFIFO_C11_0_ram_wrapper.v":1692603263
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C11\\COREFIFO_C11_0\\rtl\\vlog\\core\\COREFIFO.v":1692603264
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C11\\COREFIFO_C11.v":1692603264
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C7\\COREFIFO_C7_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1692180494
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C7\\COREFIFO_C7_0\\rtl\\vlog\\core\\corefifo_sync.v":1692180494
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C7\\COREFIFO_C7_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1692180494
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C7\\COREFIFO_C7_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1692180494
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C7\\COREFIFO_C7_0\\rtl\\vlog\\core\\corefifo_async.v":1692180494
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C7\\COREFIFO_C7_0\\rtl\\vlog\\core\\corefifo_fwft.v":1692180494
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C7\\COREFIFO_C7_0\\rtl\\vlog\\core\\COREFIFO_C7_COREFIFO_C7_0_LSRAM_top.v":1692180494
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C7\\COREFIFO_C7_0\\rtl\\vlog\\core\\COREFIFO_C7_COREFIFO_C7_0_ram_wrapper.v":1692180493
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C7\\COREFIFO_C7_0\\rtl\\vlog\\core\\COREFIFO.v":1692180494
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C7\\COREFIFO_C7.v":1692180494
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C8\\COREFIFO_C8_0\\rtl\\vlog\\core\\corefifo_fwft.v":1695153317
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C8\\COREFIFO_C8_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1695153317
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C8\\COREFIFO_C8_0\\rtl\\vlog\\core\\corefifo_sync.v":1695153317
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C8\\COREFIFO_C8_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1695153317
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C8\\COREFIFO_C8_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1695153317
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C8\\COREFIFO_C8_0\\rtl\\vlog\\core\\corefifo_async.v":1695153317
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C8\\COREFIFO_C8_0\\rtl\\vlog\\core\\COREFIFO_C8_COREFIFO_C8_0_LSRAM_top.v":1695153317
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C8\\COREFIFO_C8_0\\rtl\\vlog\\core\\COREFIFO_C8_COREFIFO_C8_0_ram_wrapper.v":1695153316
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C8\\COREFIFO_C8_0\\rtl\\vlog\\core\\COREFIFO.v":1695153317
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C8\\COREFIFO_C8.v":1695153317
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\USB_3_Protocol\\USB_3_Protocol.v":1695817180
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\Top\\Top.v":1698054788
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\polarfire_syn_comps.v" verilog
1			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\CORERESET_PF_C0\CORERESET_PF_C0_0\core\corereset_pf.v" verilog
2			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\CORERESET_PF_C0\CORERESET_PF_C0.v" verilog
3			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_CCC_C0\PF_CCC_C0_0\PF_CCC_C0_PF_CCC_C0_0_PF_CCC.v" verilog
4			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_CCC_C0\PF_CCC_C0.v" verilog
5			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_CCC_C3\PF_CCC_C3_0\PF_CCC_C3_PF_CCC_C3_0_PF_CCC.v" verilog
6			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_CCC_C3\PF_CCC_C3.v" verilog
7			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_INIT_MONITOR_C0\PF_INIT_MONITOR_C0_0\PF_INIT_MONITOR_C0_PF_INIT_MONITOR_C0_0_PF_INIT_MONITOR.v" verilog
8			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_INIT_MONITOR_C0\PF_INIT_MONITOR_C0.v" verilog
9			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_OSC_C0\PF_OSC_C0_0\PF_OSC_C0_PF_OSC_C0_0_PF_OSC.v" verilog
10			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_OSC_C0\PF_OSC_C0.v" verilog
11			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\Clock_Reset\Clock_Reset.v" verilog
12			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
13			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
14			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\corefifo_async.v" verilog
15			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\corefifo_fwft.v" verilog
16			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\corefifo_sync.v" verilog
17			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
18			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\COREFIFO_C1_COREFIFO_C1_0_LSRAM_top.v" verilog
19			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\COREFIFO_C1_COREFIFO_C1_0_ram_wrapper.v" verilog
20			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\COREFIFO.v" verilog
21			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1.v" verilog
22			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
23			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
24			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\corefifo_async.v" verilog
25			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\corefifo_fwft.v" verilog
26			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\corefifo_sync.v" verilog
27			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
28			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\COREFIFO_C3_COREFIFO_C3_0_LSRAM_top.v" verilog
29			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\COREFIFO_C3_COREFIFO_C3_0_ram_wrapper.v" verilog
30			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\COREFIFO.v" verilog
31			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3.v" verilog
32			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\SPI_LMX\SPI_LMX.v" verilog
33			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\Controler\Controler.v" verilog
34			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C10\COREFIFO_C10_0\rtl\vlog\core\corefifo_fwft.v" verilog
35			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C10\COREFIFO_C10_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
36			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C10\COREFIFO_C10_0\rtl\vlog\core\corefifo_sync.v" verilog
37			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C10\COREFIFO_C10_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
38			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C10\COREFIFO_C10_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
39			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C10\COREFIFO_C10_0\rtl\vlog\core\corefifo_async.v" verilog
40			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C10\COREFIFO_C10_0\rtl\vlog\core\COREFIFO_C10_COREFIFO_C10_0_LSRAM_top.v" verilog
41			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C10\COREFIFO_C10_0\rtl\vlog\core\COREFIFO_C10_COREFIFO_C10_0_ram_wrapper.v" verilog
42			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C10\COREFIFO_C10_0\rtl\vlog\core\COREFIFO.v" verilog
43			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C10\COREFIFO_C10.v" verilog
44			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_DPSRAM_C7\PF_DPSRAM_C7_0\PF_DPSRAM_C7_PF_DPSRAM_C7_0_PF_DPSRAM.v" verilog
45			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_DPSRAM_C7\PF_DPSRAM_C7.v" verilog
46			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_DPSRAM_C8_Event_Status\PF_DPSRAM_C8_Event_Status_0\PF_DPSRAM_C8_Event_Status_PF_DPSRAM_C8_Event_Status_0_PF_DPSRAM.v" verilog
47			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_DPSRAM_C8_Event_Status\PF_DPSRAM_C8_Event_Status.v" verilog
48			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\Event_Info_RAM_Block\Event_Info_RAM_Block.v" verilog
49			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
50			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
51			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4_0\rtl\vlog\core\corefifo_async.v" verilog
52			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4_0\rtl\vlog\core\corefifo_sync.v" verilog
53			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4_0\rtl\vlog\core\corefifo_fwft.v" verilog
54			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
55			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4_0\rtl\vlog\core\COREFIFO_C4_COREFIFO_C4_0_LSRAM_top.v" verilog
56			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4_0\rtl\vlog\core\COREFIFO_C4_COREFIFO_C4_0_ram_wrapper.v" verilog
57			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4_0\rtl\vlog\core\COREFIFO.v" verilog
58			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4.v" verilog
59			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\Input_Data_Part\Input_Data_Part.v" verilog
60			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_DPSRAM_C5\PF_DPSRAM_C5_0\PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM.v" verilog
61			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_DPSRAM_C5\PF_DPSRAM_C5.v" verilog
62			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\Sample_RAM_Block\Sample_RAM_Block.v" verilog
63			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
64			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
65			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5_0\rtl\vlog\core\corefifo_async.v" verilog
66			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5_0\rtl\vlog\core\corefifo_sync.v" verilog
67			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5_0\rtl\vlog\core\corefifo_fwft.v" verilog
68			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
69			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5_0\rtl\vlog\core\COREFIFO_C5_COREFIFO_C5_0_LSRAM_top.v" verilog
70			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5_0\rtl\vlog\core\COREFIFO_C5_COREFIFO_C5_0_ram_wrapper.v" verilog
71			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5_0\rtl\vlog\core\COREFIFO.v" verilog
72			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5.v" verilog
73			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\Trigger_Top_Part\Trigger_Top_Part.v" verilog
74			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\Data_Block\Data_Block.v" verilog
75			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
76			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_sync.v" verilog
77			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
78			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
79			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_async.v" verilog
80			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_fwft.v" verilog
81			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\COREFIFO_C0_COREFIFO_C0_0_LSRAM_top.v" verilog
82			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.v" verilog
83			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\COREFIFO.v" verilog
84			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0.v" verilog
85			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C6\COREFIFO_C6_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
86			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C6\COREFIFO_C6_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
87			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C6\COREFIFO_C6_0\rtl\vlog\core\corefifo_async.v" verilog
88			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C6\COREFIFO_C6_0\rtl\vlog\core\corefifo_sync.v" verilog
89			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C6\COREFIFO_C6_0\rtl\vlog\core\corefifo_fwft.v" verilog
90			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C6\COREFIFO_C6_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
91			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C6\COREFIFO_C6_0\rtl\vlog\core\COREFIFO_C6_COREFIFO_C6_0_LSRAM_top.v" verilog
92			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C6\COREFIFO_C6_0\rtl\vlog\core\COREFIFO_C6_COREFIFO_C6_0_ram_wrapper.v" verilog
93			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C6\COREFIFO_C6_0\rtl\vlog\core\COREFIFO.v" verilog
94			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C6\COREFIFO_C6.v" verilog
95			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core\Clock_gen.v" verilog
96			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core\Rx_async.v" verilog
97			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core\Tx_async.v" verilog
98			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core\fifo_256x8_54sxa.v" verilog
99			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core\CoreUART.v" verilog
100			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREUART_C0\COREUART_C0.v" verilog
101			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\UART_Protocol\UART_Protocol.v" verilog
102			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C11\COREFIFO_C11_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
103			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C11\COREFIFO_C11_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
104			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C11\COREFIFO_C11_0\rtl\vlog\core\corefifo_async.v" verilog
105			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C11\COREFIFO_C11_0\rtl\vlog\core\corefifo_sync.v" verilog
106			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C11\COREFIFO_C11_0\rtl\vlog\core\corefifo_fwft.v" verilog
107			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C11\COREFIFO_C11_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
108			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C11\COREFIFO_C11_0\rtl\vlog\core\COREFIFO_C11_COREFIFO_C11_0_LSRAM_top.v" verilog
109			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C11\COREFIFO_C11_0\rtl\vlog\core\COREFIFO_C11_COREFIFO_C11_0_ram_wrapper.v" verilog
110			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C11\COREFIFO_C11_0\rtl\vlog\core\COREFIFO.v" verilog
111			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C11\COREFIFO_C11.v" verilog
112			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C7\COREFIFO_C7_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
113			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C7\COREFIFO_C7_0\rtl\vlog\core\corefifo_sync.v" verilog
114			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C7\COREFIFO_C7_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
115			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C7\COREFIFO_C7_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
116			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C7\COREFIFO_C7_0\rtl\vlog\core\corefifo_async.v" verilog
117			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C7\COREFIFO_C7_0\rtl\vlog\core\corefifo_fwft.v" verilog
118			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C7\COREFIFO_C7_0\rtl\vlog\core\COREFIFO_C7_COREFIFO_C7_0_LSRAM_top.v" verilog
119			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C7\COREFIFO_C7_0\rtl\vlog\core\COREFIFO_C7_COREFIFO_C7_0_ram_wrapper.v" verilog
120			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C7\COREFIFO_C7_0\rtl\vlog\core\COREFIFO.v" verilog
121			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C7\COREFIFO_C7.v" verilog
122			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C8\COREFIFO_C8_0\rtl\vlog\core\corefifo_fwft.v" verilog
123			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C8\COREFIFO_C8_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
124			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C8\COREFIFO_C8_0\rtl\vlog\core\corefifo_sync.v" verilog
125			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C8\COREFIFO_C8_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
126			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C8\COREFIFO_C8_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
127			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C8\COREFIFO_C8_0\rtl\vlog\core\corefifo_async.v" verilog
128			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C8\COREFIFO_C8_0\rtl\vlog\core\COREFIFO_C8_COREFIFO_C8_0_LSRAM_top.v" verilog
129			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C8\COREFIFO_C8_0\rtl\vlog\core\COREFIFO_C8_COREFIFO_C8_0_ram_wrapper.v" verilog
130			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C8\COREFIFO_C8_0\rtl\vlog\core\COREFIFO.v" verilog
131			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C8\COREFIFO_C8.v" verilog
132			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\USB_3_Protocol\USB_3_Protocol.v" verilog
133			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\Top\Top.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 1
3 0
4 3
5 0
6 5
7 0
8 7
9 0
10 9
11 2 4 6 8 10
12 -1
13 -1
14 12 13
15 -1
16 -1
17 -1
18 -1
19 18
20 17 19 16 14 15
21 20
22 -1
23 -1
24 22 23
25 -1
26 -1
27 -1
28 -1
29 28
30 27 29 26 24 25
31 30
32 -1
33 21 31 32
34 -1
35 -1
36 -1
37 -1
38 -1
39 37 38
40 -1
41 40
42 39 41 35 36 34
43 42
44 -1
45 44
46 -1
47 46
48 45 47
49 -1
50 -1
51 49 50
52 -1
53 -1
54 -1
55 -1
56 55
57 54 53 56 52 51
58 57
59 58
60 -1
61 60
62 61
63 -1
64 -1
65 63 64
66 -1
67 -1
68 -1
69 -1
70 69
71 68 67 70 66 65
72 71
73 72
74 43 48 59 62 73
75 -1
76 -1
77 -1
78 -1
79 77 78
80 -1
81 -1
82 81
83 79 80 82 75 76
84 83
85 -1
86 -1
87 85 86
88 -1
89 -1
90 -1
91 -1
92 91
93 90 89 92 88 87
94 93
95 -1
96 -1
97 -1
98 -1
99 95 97 96 98
100 99
101 84 94 100
102 -1
103 -1
104 102 103
105 -1
106 -1
107 -1
108 -1
109 108
110 107 106 109 105 104
111 110
112 -1
113 -1
114 -1
115 -1
116 114 115
117 -1
118 -1
119 118
120 116 117 119 112 113
121 120
122 -1
123 -1
124 -1
125 -1
126 -1
127 125 126
128 -1
129 128
130 127 129 123 124 122
131 130
132 121 131 111
133 11 33 74 101 132
#Dependency Lists(Users Of)
0 3 5 7 9
1 2
2 11
3 4
4 11
5 6
6 11
7 8
8 11
9 10
10 11
11 133
12 14
13 14
14 20
15 20
16 20
17 20
18 19
19 20
20 21
21 33
22 24
23 24
24 30
25 30
26 30
27 30
28 29
29 30
30 31
31 33
32 33
33 133
34 42
35 42
36 42
37 39
38 39
39 42
40 41
41 42
42 43
43 74
44 45
45 48
46 47
47 48
48 74
49 51
50 51
51 57
52 57
53 57
54 57
55 56
56 57
57 58
58 59
59 74
60 61
61 62
62 74
63 65
64 65
65 71
66 71
67 71
68 71
69 70
70 71
71 72
72 73
73 74
74 133
75 83
76 83
77 79
78 79
79 83
80 83
81 82
82 83
83 84
84 101
85 87
86 87
87 93
88 93
89 93
90 93
91 92
92 93
93 94
94 101
95 99
96 99
97 99
98 99
99 100
100 101
101 133
102 104
103 104
104 110
105 110
106 110
107 110
108 109
109 110
110 111
111 132
112 120
113 120
114 116
115 116
116 120
117 120
118 119
119 120
120 121
121 132
122 130
123 130
124 130
125 127
126 127
127 130
128 129
129 130
130 131
131 132
132 133
133 -1
#Design Unit to File Association
module work APBM 0
module work APBS 0
module work BANKCTRLM 0
module work BANKCTRL_GPIO 0
module work BANKCTRL_HSIO 0
module work BANKEN 0
module work CRN_COMMON 0
module work CRN_INT 0
module work CRYPTO 0
module work CRYPTO_SOC 0
module work DEBUG 0
module work DLL 0
module work DRI 0
module work ENFORCE 0
module work GLITCHDETECT 0
module work GPSS_COMMON 0
module work HS_IO_CLK 0
module work ICB_BANKCLK 0
module work ICB_CLKDIVDELAY 0
module work ICB_CLKDIV 0
module work ICB_CLKINT 0
module work ICB_CLKSTOP_EN 0
module work ICB_CLKSTOP 0
module work ICB_INT 0
module work ICB_MUXING 0
module work ICB_NGMUX 0
module work INIT 0
module work IOD 0
module work LANECTRL 0
module work LANERST 0
module work OSC_RC160MHZ 0
module work OSC_RC200MHZ 0
module work OSC_RC2MHZ 0
module work PCIE_COMMON 0
module work PCIE 0
module work PF_SPI 0
module work PLL 0
module work QUADRST_PCIE 0
module work QUADRST 0
module work SCB 0
module work SYSCTRL_RESET_STATUS 0
module work SYSRESET 0
module work SYS_SERVICES 0
module work TAMPER 0
module work TVS 0
module work TX_PLL 0
module work UPROM 0
module work USPI 0
module work VOLTAGEDETECT 0
module work VREFBANKDYN 0
module work VREFCTRL 0
module work XCVR_64B6XB 0
module work XCVR_8B10B 0
module work XCVR_APB_LINK 0
module work XCVR_APB_LINK_V 0
module work XCVR_APB_LINK_V2 0
module work XCVR_DUAL_PCS 0
module work XCVR_PIPE_AXI0 0
module work XCVR_PIPE_AXI1 0
module work XCVR_PIPE 0
module work XCVR_PMA 0
module work XCVR_REF_CLK_N 0
module work XCVR_REF_CLK_P 0
module work XCVR_REF_CLK 0
module work XCVR_TEST 0
module work XCVR_VV 0
module work XCVR 0
module work CORELNKTMR_V 0
module work PFSOC_SCSM 0
module work CLKBUF_DIFF 0
module work CLKBUF_DIFF_ODT 0
module work CORERESET_PF_C0_CORERESET_PF_C0_0_CORERESET_PF 1
module work CORERESET_PF_C0 2
module work PF_CCC_C0_PF_CCC_C0_0_PF_CCC 3
module work PF_CCC_C0 4
module work PF_CCC_C3_PF_CCC_C3_0_PF_CCC 5
module work PF_CCC_C3 6
module work PF_INIT_MONITOR_C0_PF_INIT_MONITOR_C0_0_PF_INIT_MONITOR 7
module work PF_INIT_MONITOR_C0 8
module work PF_OSC_C0_PF_OSC_C0_0_PF_OSC 9
module work PF_OSC_C0 10
module work Clock_Reset 11
module work COREFIFO_C1_COREFIFO_C1_0_corefifo_NstagesSync 12
module work COREFIFO_C1_COREFIFO_C1_0_corefifo_grayToBinConv 13
module work COREFIFO_C1_COREFIFO_C1_0_corefifo_async 14
module work COREFIFO_C1_COREFIFO_C1_0_corefifo_fwft 15
module work COREFIFO_C1_COREFIFO_C1_0_corefifo_sync 16
module work COREFIFO_C1_COREFIFO_C1_0_corefifo_sync_scntr 17
module work COREFIFO_C1_COREFIFO_C1_0_LSRAM_top 18
module work COREFIFO_C1_COREFIFO_C1_0_ram_wrapper 19
module work COREFIFO_C1_COREFIFO_C1_0_COREFIFO 20
module work COREFIFO_C1 21
module work COREFIFO_C3_COREFIFO_C3_0_corefifo_NstagesSync 22
module work COREFIFO_C3_COREFIFO_C3_0_corefifo_grayToBinConv 23
module work COREFIFO_C3_COREFIFO_C3_0_corefifo_async 24
module work COREFIFO_C3_COREFIFO_C3_0_corefifo_fwft 25
module work COREFIFO_C3_COREFIFO_C3_0_corefifo_sync 26
module work COREFIFO_C3_COREFIFO_C3_0_corefifo_sync_scntr 27
module work COREFIFO_C3_COREFIFO_C3_0_LSRAM_top 28
module work COREFIFO_C3_COREFIFO_C3_0_ram_wrapper 29
module work COREFIFO_C3_COREFIFO_C3_0_COREFIFO 30
module work COREFIFO_C3 31
module work SPI_LMX 32
module work Controler 33
module work COREFIFO_C10_COREFIFO_C10_0_corefifo_fwft 34
module work COREFIFO_C10_COREFIFO_C10_0_corefifo_sync_scntr 35
module work COREFIFO_C10_COREFIFO_C10_0_corefifo_sync 36
module work COREFIFO_C10_COREFIFO_C10_0_corefifo_NstagesSync 37
module work COREFIFO_C10_COREFIFO_C10_0_corefifo_grayToBinConv 38
module work COREFIFO_C10_COREFIFO_C10_0_corefifo_async 39
module work COREFIFO_C10_COREFIFO_C10_0_LSRAM_top 40
module work COREFIFO_C10_COREFIFO_C10_0_ram_wrapper 41
module work COREFIFO_C10_COREFIFO_C10_0_COREFIFO 42
module work COREFIFO_C10 43
module work PF_DPSRAM_C7_PF_DPSRAM_C7_0_PF_DPSRAM 44
module work PF_DPSRAM_C7 45
module work PF_DPSRAM_C8_Event_Status_PF_DPSRAM_C8_Event_Status_0_PF_DPSRAM 46
module work PF_DPSRAM_C8_Event_Status 47
module work Event_Info_RAM_Block 48
module work COREFIFO_C4_COREFIFO_C4_0_corefifo_NstagesSync 49
module work COREFIFO_C4_COREFIFO_C4_0_corefifo_grayToBinConv 50
module work COREFIFO_C4_COREFIFO_C4_0_corefifo_async 51
module work COREFIFO_C4_COREFIFO_C4_0_corefifo_sync 52
module work COREFIFO_C4_COREFIFO_C4_0_corefifo_fwft 53
module work COREFIFO_C4_COREFIFO_C4_0_corefifo_sync_scntr 54
module work COREFIFO_C4_COREFIFO_C4_0_LSRAM_top 55
module work COREFIFO_C4_COREFIFO_C4_0_ram_wrapper 56
module work COREFIFO_C4_COREFIFO_C4_0_COREFIFO 57
module work COREFIFO_C4 58
module work Input_Data_Part 59
module work PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM 60
module work PF_DPSRAM_C5 61
module work Sample_RAM_Block 62
module work COREFIFO_C5_COREFIFO_C5_0_corefifo_NstagesSync 63
module work COREFIFO_C5_COREFIFO_C5_0_corefifo_grayToBinConv 64
module work COREFIFO_C5_COREFIFO_C5_0_corefifo_async 65
module work COREFIFO_C5_COREFIFO_C5_0_corefifo_sync 66
module work COREFIFO_C5_COREFIFO_C5_0_corefifo_fwft 67
module work COREFIFO_C5_COREFIFO_C5_0_corefifo_sync_scntr 68
module work COREFIFO_C5_COREFIFO_C5_0_LSRAM_top 69
module work COREFIFO_C5_COREFIFO_C5_0_ram_wrapper 70
module work COREFIFO_C5_COREFIFO_C5_0_COREFIFO 71
module work COREFIFO_C5 72
module work Trigger_Top_Part 73
module work Data_Block 74
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_sync_scntr 75
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_sync 76
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_NstagesSync 77
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_grayToBinConv 78
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_async 79
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_fwft 80
module work COREFIFO_C0_COREFIFO_C0_0_LSRAM_top 81
module work COREFIFO_C0_COREFIFO_C0_0_ram_wrapper 82
module work COREFIFO_C0_COREFIFO_C0_0_COREFIFO 83
module work COREFIFO_C0 84
module work COREFIFO_C6_COREFIFO_C6_0_corefifo_NstagesSync 85
module work COREFIFO_C6_COREFIFO_C6_0_corefifo_grayToBinConv 86
module work COREFIFO_C6_COREFIFO_C6_0_corefifo_async 87
module work COREFIFO_C6_COREFIFO_C6_0_corefifo_sync 88
module work COREFIFO_C6_COREFIFO_C6_0_corefifo_fwft 89
module work COREFIFO_C6_COREFIFO_C6_0_corefifo_sync_scntr 90
module work COREFIFO_C6_COREFIFO_C6_0_LSRAM_top 91
module work COREFIFO_C6_COREFIFO_C6_0_ram_wrapper 92
module work COREFIFO_C6_COREFIFO_C6_0_COREFIFO 93
module work COREFIFO_C6 94
module work COREUART_C0_COREUART_C0_0_Clock_gen 95
module work COREUART_C0_COREUART_C0_0_Rx_async 96
module work COREUART_C0_COREUART_C0_0_Tx_async 97
module work COREUART_C0_COREUART_C0_0_fifo_256x8 98
module work COREUART_C0_COREUART_C0_0_fifo_ctrl_256 98
module work COREUART_C0_COREUART_C0_0_ram16x8 98
module work COREUART_C0_COREUART_C0_0_COREUART 99
module work COREUART_C0 100
module work UART_Protocol 101
module work COREFIFO_C11_COREFIFO_C11_0_corefifo_NstagesSync 102
module work COREFIFO_C11_COREFIFO_C11_0_corefifo_grayToBinConv 103
module work COREFIFO_C11_COREFIFO_C11_0_corefifo_async 104
module work COREFIFO_C11_COREFIFO_C11_0_corefifo_sync 105
module work COREFIFO_C11_COREFIFO_C11_0_corefifo_fwft 106
module work COREFIFO_C11_COREFIFO_C11_0_corefifo_sync_scntr 107
module work COREFIFO_C11_COREFIFO_C11_0_LSRAM_top 108
module work COREFIFO_C11_COREFIFO_C11_0_ram_wrapper 109
module work COREFIFO_C11_COREFIFO_C11_0_COREFIFO 110
module work COREFIFO_C11 111
module work COREFIFO_C7_COREFIFO_C7_0_corefifo_sync_scntr 112
module work COREFIFO_C7_COREFIFO_C7_0_corefifo_sync 113
module work COREFIFO_C7_COREFIFO_C7_0_corefifo_NstagesSync 114
module work COREFIFO_C7_COREFIFO_C7_0_corefifo_grayToBinConv 115
module work COREFIFO_C7_COREFIFO_C7_0_corefifo_async 116
module work COREFIFO_C7_COREFIFO_C7_0_corefifo_fwft 117
module work COREFIFO_C7_COREFIFO_C7_0_LSRAM_top 118
module work COREFIFO_C7_COREFIFO_C7_0_ram_wrapper 119
module work COREFIFO_C7_COREFIFO_C7_0_COREFIFO 120
module work COREFIFO_C7 121
module work COREFIFO_C8_COREFIFO_C8_0_corefifo_fwft 122
module work COREFIFO_C8_COREFIFO_C8_0_corefifo_sync_scntr 123
module work COREFIFO_C8_COREFIFO_C8_0_corefifo_sync 124
module work COREFIFO_C8_COREFIFO_C8_0_corefifo_NstagesSync 125
module work COREFIFO_C8_COREFIFO_C8_0_corefifo_grayToBinConv 126
module work COREFIFO_C8_COREFIFO_C8_0_corefifo_async 127
module work COREFIFO_C8_COREFIFO_C8_0_LSRAM_top 128
module work COREFIFO_C8_COREFIFO_C8_0_ram_wrapper 129
module work COREFIFO_C8_COREFIFO_C8_0_COREFIFO 130
module work COREFIFO_C8 131
module work USB_3_Protocol 132
module work Top 133
#Unbound instances to file Association.
inst work Top Synchronizer 133
inst work Top Communication_Switch 133
inst work Top Synchronizer 133
inst work Top Communication_Switch 133
inst work USB_3_Protocol Synchronizer 132
inst work USB_3_Protocol ftdi_to_fifo_interface 132
inst work USB_3_Protocol ft601_fifo_interface 132
inst work USB_3_Protocol Communication_TX_Arbiter2 132
inst work USB_3_Protocol Synchronizer 132
inst work USB_3_Protocol ftdi_to_fifo_interface 132
inst work USB_3_Protocol ft601_fifo_interface 132
inst work USB_3_Protocol Communication_TX_Arbiter2 132
inst work UART_Protocol UART_TX_Protocol 101
inst work UART_Protocol UART_RX_Protocol 101
inst work UART_Protocol mko 101
inst work UART_Protocol Communication_TX_Arbiter2 101
inst work UART_Protocol UART_TX_Protocol 101
inst work UART_Protocol UART_RX_Protocol 101
inst work UART_Protocol mko 101
inst work UART_Protocol Communication_TX_Arbiter2 101
inst work Data_Block Test_Generator 74
inst work Data_Block FIFOs_Reader 74
inst work Data_Block Communication_Builder 74
inst work Data_Block Test_Generator 74
inst work Data_Block FIFOs_Reader 74
inst work Data_Block Communication_Builder 74
inst work Trigger_Top_Part Trigger_Main 73
inst work Trigger_Top_Part Trigger_Control 73
inst work Trigger_Top_Part Trigger_Main 73
inst work Trigger_Top_Part Trigger_Control 73
inst work Sample_RAM_Block Sample_RAM_Block_MUX 62
inst work Sample_RAM_Block Sample_RAM_Block_Decoder 62
inst work Sample_RAM_Block Sample_RAM_Block_MUX 62
inst work Sample_RAM_Block Sample_RAM_Block_Decoder 62
inst work Input_Data_Part Trigger_Unit 59
inst work Input_Data_Part Trigger_Unit 59
inst work Input_Data_Part Trigger_Unit 59
inst work Input_Data_Part Trigger_Unit 59
inst work Input_Data_Part Trigger_Unit 59
inst work Input_Data_Part Trigger_Unit 59
inst work Input_Data_Part Trigger_Unit 59
inst work Input_Data_Part Trigger_Unit 59
inst work Controler Reset_Controler 33
inst work Controler REGISTERS 33
inst work Controler gpio_controler 33
inst work Controler Communication_CMD_MUX 33
inst work Controler Communication_ANW_MUX 33
inst work Controler Command_Decoder 33
inst work Controler Answer_Encoder 33
inst work Controler ADI_SPI 33
inst work Controler ADI_SPI 33
inst work Controler Reset_Controler 33
inst work Controler REGISTERS 33
inst work Controler gpio_controler 33
inst work Controler Communication_CMD_MUX 33
inst work Controler Communication_ANW_MUX 33
inst work Controler Command_Decoder 33
inst work Controler Answer_Encoder 33
inst work Controler ADI_SPI 33
inst work Controler ADI_SPI 33
inst work SPI_LMX spi_master 32
inst work SPI_LMX SPI_interface 32
inst work SPI_LMX spi_master 32
inst work SPI_LMX SPI_interface 32
inst work Clock_Reset Synchronizer 11
inst work Clock_Reset Synchronizer 11
