@N: CD231 :"C:\Microsemi\Libero_SoC_v2022.1\SynplifyPro\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Switch.vhd":6:7:6:26|Synthesizing work.communication_switch.rtl.
@N: CD231 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Switch.vhd":52:19:52:20|Using onehot encoding for type fsm_state. For example, enumeration idle is mapped to "100000".
@N: CD604 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Switch.vhd":175:12:175:25|OTHERS clause is not synthesized.
@W: CD638 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Switch.vhd":60:11:60:20|Signal data_valid is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.communication_switch.rtl
Running optimization stage 1 on Communication_Switch .......
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Switch.vhd":195:8:195:9|Optimizing register bit read_data_frame(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Switch.vhd":195:8:195:9|Optimizing register bit read_data_frame(5) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Switch.vhd":195:8:195:9|Optimizing register bit read_data_frame(6) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Switch.vhd":195:8:195:9|Optimizing register bit read_data_frame(7) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Switch.vhd":195:8:195:9|Optimizing register bit read_data_frame(8) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Switch.vhd":195:8:195:9|Optimizing register bit read_data_frame(9) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Switch.vhd":195:8:195:9|Optimizing register bit read_data_frame(10) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Switch.vhd":195:8:195:9|Optimizing register bit read_data_frame(11) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Switch.vhd":195:8:195:9|Optimizing register bit read_data_frame(12) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Switch.vhd":195:8:195:9|Optimizing register bit read_data_frame(13) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Switch.vhd":195:8:195:9|Optimizing register bit read_data_frame(14) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Switch.vhd":195:8:195:9|Optimizing register bit read_data_frame(15) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Switch.vhd":195:8:195:9|Pruning register bits 15 to 4 of read_data_frame(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 1 on Communication_Switch (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\ftdi_to_fifo_interface.vhd":6:7:6:28|Synthesizing work.ftdi_to_fifo_interface.rtl.
Post processing for work.ftdi_to_fifo_interface.rtl
Running optimization stage 1 on ftdi_to_fifo_interface .......
Finished optimization stage 1 on ftdi_to_fifo_interface (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\ft601_fifo_interface.vhd":8:7:8:26|Synthesizing work.ft601_fifo_interface.rtl_ft601_fifo_interface.
@N: CD231 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\ft601_fifo_interface.vhd":36:19:36:20|Using onehot encoding for type fsm_state. For example, enumeration idle is mapped to "10000000".
@N: CD604 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\ft601_fifo_interface.vhd":286:12:286:25|OTHERS clause is not synthesized.
Post processing for work.ft601_fifo_interface.rtl_ft601_fifo_interface
Running optimization stage 1 on ft601_fifo_interface .......
Finished optimization stage 1 on ft601_fifo_interface (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 97MB)
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\UART_TX_Protocol.vhd":7:7:7:22|Synthesizing work.uart_tx_protocol.rtl.
@N: CD231 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\UART_TX_Protocol.vhd":29:19:29:20|Using onehot encoding for type fsm_state. For example, enumeration idle is mapped to "10000000000000".
@N: CD604 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\UART_TX_Protocol.vhd":269:12:269:25|OTHERS clause is not synthesized.
Post processing for work.uart_tx_protocol.rtl
Running optimization stage 1 on UART_TX_Protocol .......
Finished optimization stage 1 on UART_TX_Protocol (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\UART_RX_Protocol.vhd":6:7:6:22|Synthesizing work.uart_rx_protocol.rtl.
@N: CD231 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\UART_RX_Protocol.vhd":36:19:36:20|Using onehot encoding for type fsm_state. For example, enumeration idle is mapped to "10000000000000".
@N: CD233 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\UART_RX_Protocol.vhd":41:26:41:27|Using sequential encoding for type detect_fsm_state.
@N: CD604 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\UART_RX_Protocol.vhd":323:12:323:25|OTHERS clause is not synthesized.
@N: CD604 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\UART_RX_Protocol.vhd":481:16:481:29|OTHERS clause is not synthesized.
Post processing for work.uart_rx_protocol.rtl
Running optimization stage 1 on UART_RX_Protocol .......
Finished optimization stage 1 on UART_RX_Protocol (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
@N: Setting default value for generic time_period to 330000;
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\mko.vhd":6:7:6:9|Synthesizing work.mko.rtl.
Post processing for work.mko.rtl
Running optimization stage 1 on work_mko_rtl_330000_1_Time_Period .......
Finished optimization stage 1 on work_mko_rtl_330000_1_Time_Period (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_TX_Arbiter2.vhd":6:7:6:31|Synthesizing work.communication_tx_arbiter2.rtl.
@N: CD231 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_TX_Arbiter2.vhd":34:19:34:20|Using onehot encoding for type fsm_state. For example, enumeration idle is mapped to "1000000".
@N: CD604 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_TX_Arbiter2.vhd":166:12:166:25|OTHERS clause is not synthesized.
Post processing for work.communication_tx_arbiter2.rtl
Running optimization stage 1 on Communication_TX_Arbiter2 .......
Finished optimization stage 1 on Communication_TX_Arbiter2 (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Test_Generator.vhd":6:7:6:20|Synthesizing work.test_generator.rtl.
Post processing for work.test_generator.rtl
Running optimization stage 1 on Test_Generator .......
Finished optimization stage 1 on Test_Generator (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\FIFOs_Reader.vhd":6:7:6:18|Synthesizing work.fifos_reader.rtl.
@N: CD231 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\FIFOs_Reader.vhd":67:19:67:20|Using onehot encoding for type fsm_state. For example, enumeration idle is mapped to "1000000".
@N: CD604 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\FIFOs_Reader.vhd":372:12:372:25|OTHERS clause is not synthesized.
@N: CD604 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\FIFOs_Reader.vhd":464:12:464:25|OTHERS clause is not synthesized.
Post processing for work.fifos_reader.rtl
Running optimization stage 1 on FIFOs_Reader .......
@W: CL240 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\FIFOs_Reader.vhd":48:8:48:17|Signal Diag_Valid is floating; a simulation mismatch is possible.
Finished optimization stage 1 on FIFOs_Reader (CPU Time 0h:00m:00s, Memory Used current: 99MB peak: 99MB)
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Builder.vhd":8:7:8:27|Synthesizing work.communication_builder.rtl.
@N: CD231 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Builder.vhd":57:19:57:20|Using onehot encoding for type fsm_state. For example, enumeration idle is mapped to "10000000000000".
@N: CD364 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Builder.vhd":793:16:793:44|Removing redundant assignment.
@N: CD364 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Builder.vhd":794:16:794:42|Removing redundant assignment.
Post processing for work.communication_builder.rtl
Running optimization stage 1 on Communication_Builder .......
@W: CL240 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Builder.vhd":36:8:36:13|Signal Diag_3 is floating; a simulation mismatch is possible.
@W: CL240 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Builder.vhd":35:8:35:13|Signal Diag_2 is floating; a simulation mismatch is possible.
@W: CL240 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Builder.vhd":34:8:34:13|Signal Diag_1 is floating; a simulation mismatch is possible.
@W: CL240 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Builder.vhd":33:8:33:13|Signal Diag_0 is floating; a simulation mismatch is possible.
@W: CL169 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Builder.vhd":694:4:694:5|Pruning unused register Read_sID_Sample_3_3(3 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Builder.vhd":694:4:694:5|Pruning unused register Read_sID_Sample_2_3(3 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Builder.vhd":694:4:694:5|Pruning unused register Read_sID_Sample_1_3(3 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Builder.vhd":694:4:694:5|Pruning unused register Read_sID_Sample_0_4(3 downto 0). Make sure that there are no unused intermediate registers.
@W: CL271 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Builder.vhd":669:4:669:5|Pruning unused bits 19 to 18 of Event_Start_ADDR_Buffer_4(19 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 1 on Communication_Builder (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Main.vhd":6:7:6:18|Synthesizing work.trigger_main.rtl.
Post processing for work.trigger_main.rtl
Running optimization stage 1 on Trigger_Main .......
@A: CL282 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Main.vhd":158:8:158:9|Feedback mux created for signal Remaining_Number_Of_Samples[19:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL111 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Main.vhd":158:8:158:9|All reachable assignments to Event_Reserved_Bit are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Main.vhd":84:8:84:9|Optimizing register bit FIFO_Event_Data(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Main.vhd":158:8:158:9|Optimizing register bit Event_End_Location(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Main.vhd":158:8:158:9|Optimizing register bit Event_End_Location(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Main.vhd":158:8:158:9|Optimizing register bit Event_End_Location(5) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Main.vhd":158:8:158:9|Optimizing register bit Event_End_Location(6) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Main.vhd":158:8:158:9|Optimizing register bit Event_Start_Location(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Main.vhd":158:8:158:9|Optimizing register bit Event_Start_Location(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Main.vhd":158:8:158:9|Optimizing register bit Event_Start_Location(5) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Main.vhd":158:8:158:9|Optimizing register bit Event_Start_Location(6) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Main.vhd":158:8:158:9|Pruning register bits 6 to 3 of Event_Start_Location(6 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Main.vhd":158:8:158:9|Pruning register bits 6 to 3 of Event_End_Location(6 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Main.vhd":84:8:84:9|Pruning register bit 3 of FIFO_Event_Data(17 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Main.vhd":102:8:102:9|Pruning register bits 6 to 0 of Last_TRG_Detect_Vector(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 1 on Trigger_Main (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Control.vhd":9:7:9:21|Synthesizing work.trigger_control.rtl.
@N: CD231 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Control.vhd":47:19:47:20|Using onehot encoding for type fsm_state. For example, enumeration idle is mapped to "100000".
@N: CD604 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Control.vhd":195:12:195:25|OTHERS clause is not synthesized.
Post processing for work.trigger_control.rtl
Running optimization stage 1 on Trigger_Control .......
@A: CL282 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Control.vhd":347:8:347:9|Feedback mux created for signal last_Control_Trigger_Out. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Control.vhd":347:8:347:9|Feedback mux created for signal last_Control_Busy_Out. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL111 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Control.vhd":391:8:391:9|All reachable assignments to Control_Abort are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
Finished optimization stage 1 on Trigger_Control (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Sample_RAM_Block_MUX.vhd":6:7:6:26|Synthesizing work.sample_ram_block_mux.rtl.
@N: CD604 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Sample_RAM_Block_MUX.vhd":91:12:91:25|OTHERS clause is not synthesized.
Post processing for work.sample_ram_block_mux.rtl
Running optimization stage 1 on Sample_RAM_Block_MUX .......
Finished optimization stage 1 on Sample_RAM_Block_MUX (CPU Time 0h:00m:00s, Memory Used current: 108MB peak: 108MB)
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Sample_RAM_Block_Decoder.vhd":6:7:6:30|Synthesizing work.sample_ram_block_decoder.rtl.
@N: CD604 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Sample_RAM_Block_Decoder.vhd":74:12:74:25|OTHERS clause is not synthesized.
Post processing for work.sample_ram_block_decoder.rtl
Running optimization stage 1 on Sample_RAM_Block_Decoder .......
Finished optimization stage 1 on Sample_RAM_Block_Decoder (CPU Time 0h:00m:00s, Memory Used current: 108MB peak: 108MB)
@N: Setting default value for generic g_num_of_trg_units to 8;
@N: Setting default value for generic g_order_vector_length to 3;
@N: Setting default value for generic g_data_length to 12;
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Unit.vhd":6:7:6:18|Synthesizing work.trigger_unit.rtl.
@W: CD749 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Unit.vhd":128:19:128:58|Index value of type natural (or large positive integer) could be out of prefix range 7 to 0 
@W: CD749 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Unit.vhd":131:23:131:62|Index value of type natural (or large positive integer) could be out of prefix range 7 to 0 
@W: CD749 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Unit.vhd":134:22:134:61|Index value of type natural (or large positive integer) could be out of prefix range 7 to 0 
@W: CD749 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Unit.vhd":144:19:144:58|Index value of type natural (or large positive integer) could be out of prefix range 7 to 0 
@W: CD749 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Unit.vhd":147:23:147:62|Index value of type natural (or large positive integer) could be out of prefix range 7 to 0 
@W: CD749 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Unit.vhd":150:22:150:61|Index value of type natural (or large positive integer) could be out of prefix range 7 to 0 
@W: CD749 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Unit.vhd":160:19:160:58|Index value of type natural (or large positive integer) could be out of prefix range 7 to 0 
@W: CD749 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Unit.vhd":163:23:163:62|Index value of type natural (or large positive integer) could be out of prefix range 7 to 0 
@W: CD749 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Unit.vhd":166:22:166:61|Index value of type natural (or large positive integer) could be out of prefix range 7 to 0 
Post processing for work.trigger_unit.rtl
Running optimization stage 1 on work_trigger_unit_rtl_8_3_12_1_g_Num_Of_TRG_Unitsg_Order_Vector_Lengthg_Data_Length .......
Finished optimization stage 1 on work_trigger_unit_rtl_8_3_12_1_g_Num_Of_TRG_Unitsg_Order_Vector_Lengthg_Data_Length (CPU Time 0h:00m:00s, Memory Used current: 108MB peak: 109MB)
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Reset_Controler.vhd":6:7:6:21|Synthesizing work.reset_controler.rtl.
@N: CD231 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Reset_Controler.vhd":69:19:69:20|Using onehot encoding for type fsm_state. For example, enumeration idle is mapped to "100000".
@N: CD604 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Reset_Controler.vhd":209:12:209:25|OTHERS clause is not synthesized.
@W: CD638 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Reset_Controler.vhd":75:11:75:31|Signal internal_write_signal is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.reset_controler.rtl
Running optimization stage 1 on Reset_Controler .......
@W: CL240 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Reset_Controler.vhd":30:8:30:17|Signal Diag_Valid is floating; a simulation mismatch is possible.
Finished optimization stage 1 on Reset_Controler (CPU Time 0h:00m:00s, Memory Used current: 109MB peak: 110MB)
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\REGISTERS.vhd":6:7:6:15|Synthesizing work.registers.rtl.
@N: CD231 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\REGISTERS.vhd":30:19:30:20|Using onehot encoding for type fsm_state. For example, enumeration idle is mapped to "100000".
@N: CD604 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\REGISTERS.vhd":133:12:133:25|OTHERS clause is not synthesized.
Post processing for work.registers.rtl
Running optimization stage 1 on REGISTERS .......
@W: CL240 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\REGISTERS.vhd":19:8:19:17|Signal Diag_Valid is floating; a simulation mismatch is possible.
@N: CL134 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\REGISTERS.vhd":28:11:28:16|Found RAM memory, depth=256, width=8
Finished optimization stage 1 on REGISTERS (CPU Time 0h:00m:00s, Memory Used current: 109MB peak: 110MB)
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\gpio_controler.vhd":6:7:6:20|Synthesizing work.gpio_controler.rtl.
@N: CD231 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\gpio_controler.vhd":55:19:55:20|Using onehot encoding for type fsm_state. For example, enumeration idle is mapped to "100000".
@N: CD604 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\gpio_controler.vhd":190:12:190:25|OTHERS clause is not synthesized.
Post processing for work.gpio_controler.rtl
Running optimization stage 1 on gpio_controler .......
@W: CL240 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\gpio_controler.vhd":22:8:22:17|Signal Diag_Valid is floating; a simulation mismatch is possible.
@A: CL282 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\gpio_controler.vhd":207:8:207:9|Feedback mux created for signal REG_RF_Counter_OR_Mask[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\gpio_controler.vhd":426:8:426:9|Feedback mux created for signal TMP_OR_Counter_Input[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Finished optimization stage 1 on gpio_controler (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 110MB)
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_CMD_MUX.vhd":5:7:5:27|Synthesizing work.communication_cmd_mux.rtl.
@N: CD233 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_CMD_MUX.vhd":39:19:39:20|Using sequential encoding for type fsm_state.
Post processing for work.communication_cmd_mux.rtl
Running optimization stage 1 on Communication_CMD_MUX .......
@A: CL282 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_CMD_MUX.vhd":128:8:128:9|Feedback mux created for signal Communication_REQ. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Finished optimization stage 1 on Communication_CMD_MUX (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 110MB)
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_ANW_MUX.vhd":5:7:5:27|Synthesizing work.communication_anw_mux.rtl.
@N: CD233 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_ANW_MUX.vhd":39:19:39:20|Using sequential encoding for type fsm_state.
Post processing for work.communication_anw_mux.rtl
Running optimization stage 1 on Communication_ANW_MUX .......
Finished optimization stage 1 on Communication_ANW_MUX (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 110MB)
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Command_Decoder.vhd":8:7:8:21|Synthesizing work.command_decoder.rtl.
@N: CD231 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Command_Decoder.vhd":105:19:105:20|Using onehot encoding for type fsm_state. For example, enumeration idle is mapped to "1000000000".
@N: CD604 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Command_Decoder.vhd":382:12:382:25|OTHERS clause is not synthesized.
Post processing for work.command_decoder.rtl
Running optimization stage 1 on Command_Decoder .......
@W: CL169 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Command_Decoder.vhd":402:8:402:9|Pruning unused register cmd_status_dummy_4(2 downto 0). Make sure that there are no unused intermediate registers.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Command_Decoder.vhd":402:8:402:9|Optimizing register bit cmd_ID(7) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Command_Decoder.vhd":402:8:402:9|Pruning register bit 7 of cmd_ID(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Finished optimization stage 1 on Command_Decoder (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 110MB)
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Answer_Encoder.vhd":9:7:9:20|Synthesizing work.answer_encoder.rtl.
@N: CD231 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Answer_Encoder.vhd":61:19:61:20|Using onehot encoding for type fsm_state. For example, enumeration idle is mapped to "10000".
@N: CD604 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Answer_Encoder.vhd":189:12:189:25|OTHERS clause is not synthesized.
@W: CD434 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Answer_Encoder.vhd":263:46:263:56|Signal cd_cmd_data in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CG296 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Answer_Encoder.vhd":263:4:263:10|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Answer_Encoder.vhd":335:49:335:61|Referenced variable comsw_rx_data is not in sensitivity list.
@W: CG290 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Answer_Encoder.vhd":328:49:328:60|Referenced variable gpio_rx_data is not in sensitivity list.
@W: CG290 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Answer_Encoder.vhd":314:49:314:63|Referenced variable lmx2spi_rx_data is not in sensitivity list.
@W: CG290 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Answer_Encoder.vhd":307:49:307:63|Referenced variable lmx1spi_rx_data is not in sensitivity list.
@W: CG290 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Answer_Encoder.vhd":300:67:300:80|Referenced variable hmcspi_rx_data is not in sensitivity list.
Post processing for work.answer_encoder.rtl
Running optimization stage 1 on Answer_Encoder .......
@W: CL169 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Answer_Encoder.vhd":226:8:226:9|Pruning unused register cmd_all_data_4(39 downto 0). Make sure that there are no unused intermediate registers.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Answer_Encoder.vhd":226:8:226:9|Optimizing register bit cmd_ID(7) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Answer_Encoder.vhd":226:8:226:9|Pruning register bit 7 of cmd_ID(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Finished optimization stage 1 on Answer_Encoder (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 110MB)
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\ADI_SPI.vhd":6:7:6:13|Synthesizing work.adi_spi.rtl.
@N: CD231 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\ADI_SPI.vhd":36:19:36:20|Using onehot encoding for type fsm_state. For example, enumeration idle is mapped to "10000".
Post processing for work.adi_spi.rtl
Running optimization stage 1 on ADI_SPI .......
@A: CL282 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\ADI_SPI.vhd":59:8:59:9|Feedback mux created for signal wr_addr_buffer[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\ADI_SPI.vhd":59:8:59:9|Feedback mux created for signal tx_data_buffer[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\ADI_SPI.vhd":59:8:59:9|Feedback mux created for signal write_read_buffer. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\ADI_SPI.vhd":59:8:59:9|Feedback mux created for signal rx_data_frame[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Finished optimization stage 1 on ADI_SPI (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 110MB)
@N: Setting default value for generic data_length to 24;
@N: Setting default value for generic divider to 5;
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":6:7:6:16|Synthesizing work.spi_master.behavioural.
@N: CD233 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":28:11:28:12|Using sequential encoding for type fsm.
Post processing for work.spi_master.behavioural
Running optimization stage 1 on work_spi_master_behavioural_24_5_1_data_lengthdivider .......
@A: CL282 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Feedback mux created for signal rxBuffer[23:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Feedback mux created for signal last_bit[5:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Feedback mux created for signal INT_sclk. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Feedback mux created for signal clk_toggles[5:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Feedback mux created for signal txBuffer[23:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Feedback mux created for signal receive_transmit. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Finished optimization stage 1 on work_spi_master_behavioural_24_5_1_data_lengthdivider (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 110MB)
@N: Setting default value for generic addr_width to 7;
@N: Setting default value for generic data_width to 16;
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\SPI_interface.vhd":6:7:6:19|Synthesizing work.spi_interface.rtl.
Post processing for work.spi_interface.rtl
Running optimization stage 1 on work_spi_interface_rtl_7_16_1_addr_widthdata_width .......
Finished optimization stage 1 on work_spi_interface_rtl_7_16_1_addr_widthdata_width (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 110MB)
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Synchronizer.vhd":4:7:4:18|Synthesizing work.synchronizer.arch.
Post processing for work.synchronizer.arch
Running optimization stage 1 on Synchronizer .......
Finished optimization stage 1 on Synchronizer (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 110MB)
Running optimization stage 2 on Synchronizer .......
Finished optimization stage 2 on Synchronizer (CPU Time 0h:00m:00s, Memory Used current: 103MB peak: 110MB)
Running optimization stage 2 on work_spi_interface_rtl_7_16_1_addr_widthdata_width .......
@W: CL246 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\SPI_interface.vhd":29:8:29:13|Input port bits 23 to 16 of spi_rx(23 downto 0) are unused. Assign logic for all port bits or change the input port size.
Finished optimization stage 2 on work_spi_interface_rtl_7_16_1_addr_widthdata_width (CPU Time 0h:00m:00s, Memory Used current: 103MB peak: 110MB)
Running optimization stage 2 on work_spi_master_behavioural_24_5_1_data_lengthdivider .......
@N: CL189 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Register bit last_bit(5) is always 1.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Optimizing register bit fsm_timer(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Optimizing register bit fsm_timer(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Optimizing register bit fsm_timer(5) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Optimizing register bit fsm_timer(6) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Optimizing register bit fsm_timer(7) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Optimizing register bit fsm_timer(8) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Optimizing register bit fsm_timer(9) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Optimizing register bit fsm_timer(10) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Optimizing register bit fsm_timer(11) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Optimizing register bit fsm_timer(12) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Optimizing register bit fsm_timer(13) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Optimizing register bit fsm_timer(14) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Optimizing register bit fsm_timer(15) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Optimizing register bit fsm_timer(16) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Optimizing register bit fsm_timer(17) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Optimizing register bit fsm_timer(18) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Optimizing register bit fsm_timer(19) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Optimizing register bit fsm_timer(20) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Optimizing register bit fsm_timer(21) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Optimizing register bit fsm_timer(22) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Optimizing register bit fsm_timer(23) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Optimizing register bit fsm_timer(24) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Optimizing register bit fsm_timer(25) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Optimizing register bit fsm_timer(26) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Optimizing register bit fsm_timer(27) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Optimizing register bit fsm_timer(28) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Optimizing register bit fsm_timer(29) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Optimizing register bit fsm_timer(30) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Pruning register bits 30 to 3 of fsm_timer(30 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Pruning register bit 5 of last_bit(5 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@W: CL279 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd":49:4:49:5|Pruning register bits 3 to 1 of last_bit(4 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 2 on work_spi_master_behavioural_24_5_1_data_lengthdivider (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 110MB)
Running optimization stage 2 on ADI_SPI .......
@N: CL201 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\ADI_SPI.vhd":59:8:59:9|Trying to extract state machine for register state_reg.
Extracted state machine for register state_reg
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
Finished optimization stage 2 on ADI_SPI (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 110MB)
Running optimization stage 2 on Answer_Encoder .......
@N: CL201 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Answer_Encoder.vhd":104:8:104:9|Trying to extract state machine for register state_reg.
Extracted state machine for register state_reg
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
Finished optimization stage 2 on Answer_Encoder (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 110MB)
Running optimization stage 2 on Command_Decoder .......
@N: CL201 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Command_Decoder.vhd":204:8:204:9|Trying to extract state machine for register state_reg.
Extracted state machine for register state_reg
State machine has 10 reachable states with original encodings of:
   0000000001
   0000000010
   0000000100
   0000001000
   0000010000
   0000100000
   0001000000
   0010000000
   0100000000
   1000000000
Finished optimization stage 2 on Command_Decoder (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 110MB)
Running optimization stage 2 on Communication_ANW_MUX .......
@N: CL201 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_ANW_MUX.vhd":67:8:67:9|Trying to extract state machine for register state_reg.
Extracted state machine for register state_reg
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
Finished optimization stage 2 on Communication_ANW_MUX (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 110MB)
Running optimization stage 2 on Communication_CMD_MUX .......
@N: CL201 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_CMD_MUX.vhd":61:8:61:9|Trying to extract state machine for register state_reg.
Extracted state machine for register state_reg
State machine has 3 reachable states with original encodings of:
   00
   01
   10
Finished optimization stage 2 on Communication_CMD_MUX (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 110MB)
Running optimization stage 2 on gpio_controler .......
@N: CL201 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\gpio_controler.vhd":107:8:107:9|Trying to extract state machine for register state_reg.
Extracted state machine for register state_reg
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
@N: CL201 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\gpio_controler.vhd":426:8:426:9|Trying to extract state machine for register TMP_OR_Counter_Input.
Finished optimization stage 2 on gpio_controler (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 113MB)
Running optimization stage 2 on REGISTERS .......
@N: CL201 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\REGISTERS.vhd":50:8:50:9|Trying to extract state machine for register state_reg.
Extracted state machine for register state_reg
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
@W: CL246 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\REGISTERS.vhd":15:8:15:17|Input port bits 15 to 8 of addr_frame(15 downto 0) are unused. Assign logic for all port bits or change the input port size.
Finished optimization stage 2 on REGISTERS (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 113MB)
Running optimization stage 2 on Reset_Controler .......
@N: CL201 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Reset_Controler.vhd":126:8:126:9|Trying to extract state machine for register state_reg.
Extracted state machine for register state_reg
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
Finished optimization stage 2 on Reset_Controler (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 113MB)
Running optimization stage 2 on work_trigger_unit_rtl_8_3_12_1_g_Num_Of_TRG_Unitsg_Order_Vector_Lengthg_Data_Length .......
@N: CL135 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Unit.vhd":78:8:78:9|Found sequential shift Output_Sample_Part with address depth of 3 words and data bit width of 12.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Unit.vhd":121:8:121:9|Optimizing register bit Output_sID_Part(2) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Unit.vhd":121:8:121:9|Pruning register bit 2 of Output_sID_Part(2 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Finished optimization stage 2 on work_trigger_unit_rtl_8_3_12_1_g_Num_Of_TRG_Unitsg_Order_Vector_Lengthg_Data_Length (CPU Time 0h:00m:00s, Memory Used current: 108MB peak: 113MB)
Running optimization stage 2 on Sample_RAM_Block_Decoder .......
Finished optimization stage 2 on Sample_RAM_Block_Decoder (CPU Time 0h:00m:00s, Memory Used current: 108MB peak: 113MB)
Running optimization stage 2 on Sample_RAM_Block_MUX .......
Finished optimization stage 2 on Sample_RAM_Block_MUX (CPU Time 0h:00m:00s, Memory Used current: 113MB peak: 114MB)
Running optimization stage 2 on Trigger_Control .......
@N: CL201 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Control.vhd":112:8:112:9|Trying to extract state machine for register state_reg.
Extracted state machine for register state_reg
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
Finished optimization stage 2 on Trigger_Control (CPU Time 0h:00m:00s, Memory Used current: 114MB peak: 115MB)
Running optimization stage 2 on Trigger_Main .......
@W: CL279 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Main.vhd":84:8:84:9|Pruning register bits 17 to 14 of FIFO_Event_Data(17 downto 4). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Main.vhd":84:8:84:9|Pruning register bits 10 to 8 of FIFO_Event_Data(17 downto 4). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL189 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Main.vhd":84:8:84:9|Register bit FIFO_Event_Data(7) is always 0.
@W: CL260 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Main.vhd":84:8:84:9|Pruning register bit 7 of FIFO_Event_Data(7 downto 4). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL246 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Main.vhd":21:8:21:31|Input port bits 31 to 20 of control_sample_per_event(31 downto 0) are unused. Assign logic for all port bits or change the input port size.
Finished optimization stage 2 on Trigger_Main (CPU Time 0h:00m:00s, Memory Used current: 111MB peak: 115MB)
Running optimization stage 2 on Communication_Builder .......
@W: CL260 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Builder.vhd":896:4:896:5|Pruning register bit 31 of Communication_Data_Frame(31 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL246 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Builder.vhd":15:8:15:34|Input port bits 19 to 18 of event_ram_r_data_start_addr(19 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Builder.vhd":24:8:24:24|Input port bits 63 to 60 of sample_ram_r_data(63 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Builder.vhd":24:8:24:24|Input port bits 47 to 44 of sample_ram_r_data(63 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Builder.vhd":24:8:24:24|Input port bits 31 to 28 of sample_ram_r_data(63 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Builder.vhd":24:8:24:24|Input port bits 15 to 12 of sample_ram_r_data(63 downto 0) are unused. Assign logic for all port bits or change the input port size.
Finished optimization stage 2 on Communication_Builder (CPU Time 0h:00m:00s, Memory Used current: 114MB peak: 124MB)
Running optimization stage 2 on FIFOs_Reader .......
@N: CL201 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\FIFOs_Reader.vhd":129:8:129:9|Trying to extract state machine for register state_reg.
Extracted state machine for register state_reg
State machine has 7 reachable states with original encodings of:
   0000001
   0000010
   0000100
   0001000
   0010000
   0100000
   1000000
@W: CL246 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\FIFOs_Reader.vhd":13:8:13:24|Input port bits 17 to 2 of event_fifo_r_data(17 downto 0) are unused. Assign logic for all port bits or change the input port size.
Finished optimization stage 2 on FIFOs_Reader (CPU Time 0h:00m:00s, Memory Used current: 114MB peak: 124MB)
Running optimization stage 2 on Test_Generator .......
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Test_Generator.vhd":66:8:66:9|Optimizing register bit Test_Counter.Test_Data_0(0) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Test_Generator.vhd":66:8:66:9|Optimizing register bit Test_Counter.Test_Data_0(1) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Test_Generator.vhd":66:8:66:9|Optimizing register bit Test_Counter.Test_Data_0(2) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Test_Generator.vhd":66:8:66:9|Pruning register bits 2 to 0 of Test_Data_0(11 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 2 on Test_Generator (CPU Time 0h:00m:00s, Memory Used current: 114MB peak: 124MB)
Running optimization stage 2 on Communication_TX_Arbiter2 .......
@N: CL201 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_TX_Arbiter2.vhd":52:8:52:9|Trying to extract state machine for register state_reg.
Extracted state machine for register state_reg
State machine has 7 reachable states with original encodings of:
   0000001
   0000010
   0000100
   0001000
   0010000
   0100000
   1000000
Finished optimization stage 2 on Communication_TX_Arbiter2 (CPU Time 0h:00m:00s, Memory Used current: 114MB peak: 124MB)
Running optimization stage 2 on work_mko_rtl_330000_1_Time_Period .......
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\mko.vhd":33:8:33:9|Optimizing register bit counter(31) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\mko.vhd":33:8:33:9|Pruning register bit 31 of counter(31 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\mko.vhd":33:8:33:9|Optimizing register bit counter(30) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\mko.vhd":33:8:33:9|Pruning register bit 30 of counter(30 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\mko.vhd":33:8:33:9|Optimizing register bit counter(29) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\mko.vhd":33:8:33:9|Pruning register bit 29 of counter(29 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\mko.vhd":33:8:33:9|Optimizing register bit counter(28) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\mko.vhd":33:8:33:9|Pruning register bit 28 of counter(28 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\mko.vhd":33:8:33:9|Optimizing register bit counter(27) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\mko.vhd":33:8:33:9|Pruning register bit 27 of counter(27 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\mko.vhd":33:8:33:9|Optimizing register bit counter(26) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\mko.vhd":33:8:33:9|Pruning register bit 26 of counter(26 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Finished optimization stage 2 on work_mko_rtl_330000_1_Time_Period (CPU Time 0h:00m:00s, Memory Used current: 114MB peak: 124MB)
Running optimization stage 2 on UART_RX_Protocol .......
@N: CL201 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\UART_RX_Protocol.vhd":422:8:422:9|Trying to extract state machine for register Detect_state_reg.
Extracted state machine for register Detect_state_reg
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\UART_RX_Protocol.vhd":86:8:86:9|Trying to extract state machine for register state_reg.
Extracted state machine for register state_reg
State machine has 14 reachable states with original encodings of:
   00000000000001
   00000000000010
   00000000000100
   00000000001000
   00000000010000
   00000000100000
   00000001000000
   00000010000000
   00000100000000
   00001000000000
   00010000000000
   00100000000000
   01000000000000
   10000000000000
Finished optimization stage 2 on UART_RX_Protocol (CPU Time 0h:00m:00s, Memory Used current: 114MB peak: 124MB)
Running optimization stage 2 on UART_TX_Protocol .......
@N: CL201 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\UART_TX_Protocol.vhd":58:8:58:9|Trying to extract state machine for register state_reg.
Extracted state machine for register state_reg
State machine has 13 reachable states with original encodings of:
   00000000000001
   00000000000010
   00000000000100
   00000000001000
   00000000010000
   00000000100000
   00000001000000
   00000010000000
   00000100000000
   00001000000000
   00010000000000
   00100000000000
   01000000000000
@W: CL246 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\UART_TX_Protocol.vhd":18:8:18:21|Input port bits 39 to 32 of fifo_read_data(39 downto 0) are unused. Assign logic for all port bits or change the input port size.
Finished optimization stage 2 on UART_TX_Protocol (CPU Time 0h:00m:00s, Memory Used current: 114MB peak: 124MB)
Running optimization stage 2 on ft601_fifo_interface .......
@N: CL201 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\ft601_fifo_interface.vhd":92:8:92:9|Trying to extract state machine for register state_reg.
Extracted state machine for register state_reg
State machine has 8 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
   00010000
   00100000
   01000000
   10000000
Finished optimization stage 2 on ft601_fifo_interface (CPU Time 0h:00m:00s, Memory Used current: 114MB peak: 124MB)
Running optimization stage 2 on ftdi_to_fifo_interface .......
@W: CL246 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\ftdi_to_fifo_interface.vhd":13:8:13:14|Input port bits 39 to 32 of fifo_af(39 downto 0) are unused. Assign logic for all port bits or change the input port size.
Finished optimization stage 2 on ftdi_to_fifo_interface (CPU Time 0h:00m:00s, Memory Used current: 114MB peak: 124MB)
Running optimization stage 2 on Communication_Switch .......
@N: CL201 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Switch.vhd":92:8:92:9|Trying to extract state machine for register state_reg.
Extracted state machine for register state_reg
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
@W: CL246 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Switch.vhd":16:8:16:23|Input port bits 15 to 3 of write_data_frame(15 downto 0) are unused. Assign logic for all port bits or change the input port size.
Finished optimization stage 2 on Communication_Switch (CPU Time 0h:00m:00s, Memory Used current: 114MB peak: 124MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\synthesis\synwork\layer1.rt.csv

