@N: CD231 :"C:\Microsemi\Libero_SoC_v2022.1\SynplifyPro\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: Setting default value for generic g_numberofdataoutputbytes to 8;
@N: Setting default value for generic g_numberofilassequences to 3;
@N: Setting default value for generic g_delay to 0;
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\TxLaneControl.vhd":6:7:6:19|Synthesizing work.txlanecontrol.rtl.
@N: CD231 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\TxLaneControl.vhd":64:17:64:18|Using onehot encoding for type fsm_state. For example, enumeration send_k is mapped to "10000".
@W: CG296 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\TxLaneControl.vhd":140:4:140:10|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\TxLaneControl.vhd":160:23:160:42|Referenced variable counter_ilassequence is not in sensitivity list.
@W: CG296 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\TxLaneControl.vhd":215:0:215:6|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\TxLaneControl.vhd":262:19:262:42|Referenced variable databytesinlastilasframe is not in sensitivity list.
@W: CD638 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\TxLaneControl.vhd":47:11:47:30|Signal ilasgeneratorvectors is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.txlanecontrol.rtl
Running optimization stage 1 on work_txlanecontrol_rtl_8_3_0_3_g_NumberOfDataOutputBytesg_NumberOfIlasSequencesg_Delay .......
@W: CL169 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\TxLaneControl.vhd":331:8:331:9|Pruning unused register Test_Counter.Test_Data_7_5(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\TxLaneControl.vhd":331:8:331:9|Pruning unused register Test_Counter.Test_Data_6_5(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\TxLaneControl.vhd":331:8:331:9|Pruning unused register Test_Counter.Test_Data_5_5(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\TxLaneControl.vhd":331:8:331:9|Pruning unused register Test_Counter.Test_Data_4_5(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\TxLaneControl.vhd":331:8:331:9|Pruning unused register Test_Counter.Test_Data_3_5(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\TxLaneControl.vhd":331:8:331:9|Pruning unused register Test_Counter.Test_Data_2_5(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\TxLaneControl.vhd":331:8:331:9|Pruning unused register Test_Counter.Test_Data_1_5(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\TxLaneControl.vhd":331:8:331:9|Pruning unused register Test_Counter.Test_Data_0_5(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\TxLaneControl.vhd":126:8:126:9|Pruning unused register fsm_timer_4(9 downto 0). Make sure that there are no unused intermediate registers.
Finished optimization stage 1 on work_txlanecontrol_rtl_8_3_0_3_g_NumberOfDataOutputBytesg_NumberOfIlasSequencesg_Delay (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
@N: Setting default value for generic g_numberofdataoutputbytes to 8;
@N: Setting default value for generic g_numberofilassequences to 3;
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\RxLaneControl.vhd":6:7:6:19|Synthesizing work.rxlanecontrol.rtl.
@N: CD231 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\RxLaneControl.vhd":81:17:81:18|Using onehot encoding for type fsm_state. For example, enumeration wait_for_sync is mapped to "10000".
@W: CD434 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\RxLaneControl.vhd":194:106:194:123|Signal orcomparatordata_k in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CG296 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\RxLaneControl.vhd":194:4:194:10|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\RxLaneControl.vhd":214:17:214:34|Referenced variable orcomparatordata_r is not in sensitivity list.
@N: CD604 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\RxLaneControl.vhd":277:12:277:25|OTHERS clause is not synthesized.
Post processing for work.rxlanecontrol.rtl
Running optimization stage 1 on work_rxlanecontrol_rtl_8_3_3_g_NumberOfDataOutputBytesg_NumberOfIlasSequences .......
@W: CL240 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\RxLaneControl.vhd":31:4:31:18|Signal CTRL_Fault_ILAS is floating; a simulation mismatch is possible.
@W: CL240 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\RxLaneControl.vhd":30:4:30:18|Signal CTRL_Fault_Sync is floating; a simulation mismatch is possible.
@W: CL169 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\RxLaneControl.vhd":295:8:295:9|Pruning unused register ComparatorData_Last_R_2(0 to 7). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\RxLaneControl.vhd":295:8:295:9|Pruning unused register ComparatorData_Last_K_2(0 to 7). Make sure that there are no unused intermediate registers.
@W: CL271 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\RxLaneControl.vhd":295:8:295:9|Pruning unused bits 0 to 2 of ComparatorData_Last_A_2(0 to 7). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\RxLaneControl.vhd":295:8:295:9|Pruning unused bits 4 to 7 of ComparatorData_Last_A_2(0 to 7). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@A: CL282 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\RxLaneControl.vhd":295:8:295:9|Feedback mux created for signal ComparatorData_Last_A[3:3]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Finished optimization stage 1 on work_rxlanecontrol_rtl_8_3_3_g_NumberOfDataOutputBytesg_NumberOfIlasSequences (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
@N: Setting default value for generic g_numofbytes to 8;
@N: Setting default value for generic g_byte_width to 8;
@N: Setting default value for generic g_depth to 256;
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\AlignmentLane_Fifo.vhd":6:7:6:24|Synthesizing work.alignmentlane_fifo.rtl.
Post processing for work.alignmentlane_fifo.rtl
Running optimization stage 1 on work_alignmentlane_fifo_rtl_8_8_256_3_g_NumOfBYTESg_BYTE_WIDTHg_DEPTH .......
@W: CL265 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\AlignmentLane_Fifo.vhd":240:4:240:5|Removing unused bit 8 of write_index_control.WR_INDEX_6_5(8 downto 0). Either assign all bits or reduce the width of the signal.
@W: CL265 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\AlignmentLane_Fifo.vhd":240:4:240:5|Removing unused bit 8 of write_index_control.WR_INDEX_5_5(8 downto 0). Either assign all bits or reduce the width of the signal.
@W: CL265 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\AlignmentLane_Fifo.vhd":240:4:240:5|Removing unused bit 8 of write_index_control.WR_INDEX_4_5(8 downto 0). Either assign all bits or reduce the width of the signal.
@W: CL265 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\AlignmentLane_Fifo.vhd":240:4:240:5|Removing unused bit 8 of write_index_control.WR_INDEX_3_5(8 downto 0). Either assign all bits or reduce the width of the signal.
@W: CL265 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\AlignmentLane_Fifo.vhd":240:4:240:5|Removing unused bit 8 of write_index_control.WR_INDEX_2_5(8 downto 0). Either assign all bits or reduce the width of the signal.
@W: CL265 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\AlignmentLane_Fifo.vhd":240:4:240:5|Removing unused bit 8 of write_index_control.WR_INDEX_1_5(8 downto 0). Either assign all bits or reduce the width of the signal.
@W: CL265 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\AlignmentLane_Fifo.vhd":240:4:240:5|Removing unused bit 8 of write_index_control.WR_INDEX_0_7(8 downto 0). Either assign all bits or reduce the width of the signal.
@W: CL117 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\AlignmentLane_Fifo.vhd":313:6:313:7|Latch generated from process for signal RD_Enable_Vector_Encoded(2 downto 0); possible missing assignment in an if or case statement.
Finished optimization stage 1 on work_alignmentlane_fifo_rtl_8_8_256_3_g_NumOfBYTESg_BYTE_WIDTHg_DEPTH (CPU Time 0h:00m:01s, Memory Used current: 209MB peak: 211MB)
Running optimization stage 2 on work_alignmentlane_fifo_rtl_8_8_256_3_g_NumOfBYTESg_BYTE_WIDTHg_DEPTH .......
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\AlignmentLane_Fifo.vhd":210:4:210:5|Optimizing register bit write_shift.WR_ADD_INDEX_1_7(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\AlignmentLane_Fifo.vhd":210:4:210:5|Pruning register bit 4 of WR_ADD_INDEX_1_7(4 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\AlignmentLane_Fifo.vhd":240:4:240:5|Pruning register bit 8 of write_index_control.WR_INDEX_7(8 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Finished optimization stage 2 on work_alignmentlane_fifo_rtl_8_8_256_3_g_NumOfBYTESg_BYTE_WIDTHg_DEPTH (CPU Time 0h:00m:33s, Memory Used current: 319MB peak: 427MB)
Running optimization stage 2 on work_rxlanecontrol_rtl_8_3_3_g_NumberOfDataOutputBytesg_NumberOfIlasSequences .......
@N: CL201 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\RxLaneControl.vhd":167:8:167:9|Trying to extract state machine for register state_reg.
Extracted state machine for register state_reg
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
Finished optimization stage 2 on work_rxlanecontrol_rtl_8_3_3_g_NumberOfDataOutputBytesg_NumberOfIlasSequences (CPU Time 0h:00m:00s, Memory Used current: 319MB peak: 427MB)
Running optimization stage 2 on work_txlanecontrol_rtl_8_3_0_3_g_NumberOfDataOutputBytesg_NumberOfIlasSequencesg_Delay .......
@N: CL201 :"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\TxLaneControl.vhd":113:8:113:9|Trying to extract state machine for register state_reg.
Extracted state machine for register state_reg
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
Finished optimization stage 2 on work_txlanecontrol_rtl_8_3_0_3_g_NumberOfDataOutputBytesg_NumberOfIlasSequencesg_Delay (CPU Time 0h:00m:00s, Memory Used current: 320MB peak: 427MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\synthesis\synwork\layer3.rt.csv

