@N: CD231 :"C:\Microsemi\Libero_SoC_v2022.1\SynplifyPro\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\UART_TX_Protocol.vhd":7:7:7:22|Synthesizing work.uart_tx_protocol.rtl.
@N: CD231 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\UART_TX_Protocol.vhd":29:19:29:20|Using onehot encoding for type fsm_state. For example, enumeration idle is mapped to "10000000000000".
@N: CD604 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\UART_TX_Protocol.vhd":269:12:269:25|OTHERS clause is not synthesized.
Post processing for work.uart_tx_protocol.rtl
Running optimization stage 1 on UART_TX_Protocol .......
Finished optimization stage 1 on UART_TX_Protocol (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 95MB)
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\UART_RX_Protocol.vhd":6:7:6:22|Synthesizing work.uart_rx_protocol.rtl.
@N: CD231 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\UART_RX_Protocol.vhd":36:19:36:20|Using onehot encoding for type fsm_state. For example, enumeration idle is mapped to "10000000000000".
@N: CD233 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\UART_RX_Protocol.vhd":41:26:41:27|Using sequential encoding for type detect_fsm_state.
@N: CD604 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\UART_RX_Protocol.vhd":323:12:323:25|OTHERS clause is not synthesized.
@N: CD604 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\UART_RX_Protocol.vhd":481:16:481:29|OTHERS clause is not synthesized.
Post processing for work.uart_rx_protocol.rtl
Running optimization stage 1 on UART_RX_Protocol .......
Finished optimization stage 1 on UART_RX_Protocol (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 96MB)
@N: Setting default value for generic time_period to 330000;
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\mko.vhd":6:7:6:9|Synthesizing work.mko.rtl.
Post processing for work.mko.rtl
Running optimization stage 1 on work_mko_rtl_330000_1_Time_Period .......
Finished optimization stage 1 on work_mko_rtl_330000_1_Time_Period (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 96MB)
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Test_Generator.vhd":6:7:6:20|Synthesizing work.test_generator.rtl.
Post processing for work.test_generator.rtl
Running optimization stage 1 on Test_Generator .......
Finished optimization stage 1 on Test_Generator (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\FIFOs_Reader.vhd":6:7:6:18|Synthesizing work.fifos_reader.rtl.
@N: CD231 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\FIFOs_Reader.vhd":67:19:67:20|Using onehot encoding for type fsm_state. For example, enumeration idle is mapped to "100000".
@W: CD434 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\FIFOs_Reader.vhd":128:127:128:155|Signal sample_ram_w_address_unsigned in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@N: CD604 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\FIFOs_Reader.vhd":326:12:326:25|OTHERS clause is not synthesized.
@N: CD604 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\FIFOs_Reader.vhd":416:12:416:25|OTHERS clause is not synthesized.
Post processing for work.fifos_reader.rtl
Running optimization stage 1 on FIFOs_Reader .......
@W: CL240 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\FIFOs_Reader.vhd":48:8:48:17|Signal Diag_Valid is floating; a simulation mismatch is possible.
Finished optimization stage 1 on FIFOs_Reader (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 97MB)
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Main.vhd":6:7:6:18|Synthesizing work.trigger_main.rtl.
Post processing for work.trigger_main.rtl
Running optimization stage 1 on Trigger_Main .......
@A: CL282 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Main.vhd":158:8:158:9|Feedback mux created for signal Remaining_Number_Of_Samples[19:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL111 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Main.vhd":158:8:158:9|All reachable assignments to Event_Reserved_Bit are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Main.vhd":84:8:84:9|Optimizing register bit FIFO_Event_Data(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Main.vhd":158:8:158:9|Optimizing register bit Event_End_Location(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Main.vhd":158:8:158:9|Optimizing register bit Event_End_Location(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Main.vhd":158:8:158:9|Optimizing register bit Event_End_Location(5) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Main.vhd":158:8:158:9|Optimizing register bit Event_End_Location(6) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Main.vhd":158:8:158:9|Optimizing register bit Event_Start_Location(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Main.vhd":158:8:158:9|Optimizing register bit Event_Start_Location(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Main.vhd":158:8:158:9|Optimizing register bit Event_Start_Location(5) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Main.vhd":158:8:158:9|Optimizing register bit Event_Start_Location(6) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Main.vhd":158:8:158:9|Pruning register bits 6 to 3 of Event_Start_Location(6 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Main.vhd":158:8:158:9|Pruning register bits 6 to 3 of Event_End_Location(6 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Main.vhd":84:8:84:9|Pruning register bit 3 of FIFO_Event_Data(17 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Main.vhd":102:8:102:9|Pruning register bits 6 to 0 of Last_TRG_Detect_Vector(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 1 on Trigger_Main (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Control.vhd":9:7:9:21|Synthesizing work.trigger_control.rtl.
@N: CD231 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Control.vhd":47:19:47:20|Using onehot encoding for type fsm_state. For example, enumeration idle is mapped to "100000".
@N: CD604 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Control.vhd":195:12:195:25|OTHERS clause is not synthesized.
Post processing for work.trigger_control.rtl
Running optimization stage 1 on Trigger_Control .......
@A: CL282 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Control.vhd":347:8:347:9|Feedback mux created for signal last_Control_Trigger_Out. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Control.vhd":347:8:347:9|Feedback mux created for signal last_Control_Busy_Out. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL111 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Control.vhd":391:8:391:9|All reachable assignments to Control_Abort are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
Finished optimization stage 1 on Trigger_Control (CPU Time 0h:00m:00s, Memory Used current: 98MB peak: 99MB)
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Sample_RAM_Block_MUX.vhd":6:7:6:26|Synthesizing work.sample_ram_block_mux.rtl.
@N: CD604 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Sample_RAM_Block_MUX.vhd":91:12:91:25|OTHERS clause is not synthesized.
Post processing for work.sample_ram_block_mux.rtl
Running optimization stage 1 on Sample_RAM_Block_MUX .......
Finished optimization stage 1 on Sample_RAM_Block_MUX (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 105MB)
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Sample_RAM_Block_Decoder.vhd":6:7:6:30|Synthesizing work.sample_ram_block_decoder.rtl.
@N: CD604 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Sample_RAM_Block_Decoder.vhd":74:12:74:25|OTHERS clause is not synthesized.
Post processing for work.sample_ram_block_decoder.rtl
Running optimization stage 1 on Sample_RAM_Block_Decoder .......
Finished optimization stage 1 on Sample_RAM_Block_Decoder (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 106MB)
@N: Setting default value for generic g_num_of_trg_units to 8;
@N: Setting default value for generic g_order_vector_length to 3;
@N: Setting default value for generic g_data_length to 12;
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Unit.vhd":6:7:6:18|Synthesizing work.trigger_unit.rtl.
@W: CD749 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Unit.vhd":128:19:128:58|Index value of type natural (or large positive integer) could be out of prefix range 7 to 0 
@W: CD749 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Unit.vhd":131:23:131:62|Index value of type natural (or large positive integer) could be out of prefix range 7 to 0 
@W: CD749 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Unit.vhd":134:22:134:61|Index value of type natural (or large positive integer) could be out of prefix range 7 to 0 
@W: CD749 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Unit.vhd":144:19:144:58|Index value of type natural (or large positive integer) could be out of prefix range 7 to 0 
@W: CD749 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Unit.vhd":147:23:147:62|Index value of type natural (or large positive integer) could be out of prefix range 7 to 0 
@W: CD749 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Unit.vhd":150:22:150:61|Index value of type natural (or large positive integer) could be out of prefix range 7 to 0 
@W: CD749 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Unit.vhd":160:19:160:58|Index value of type natural (or large positive integer) could be out of prefix range 7 to 0 
@W: CD749 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Unit.vhd":163:23:163:62|Index value of type natural (or large positive integer) could be out of prefix range 7 to 0 
@W: CD749 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Unit.vhd":166:22:166:61|Index value of type natural (or large positive integer) could be out of prefix range 7 to 0 
Post processing for work.trigger_unit.rtl
Running optimization stage 1 on work_trigger_unit_rtl_8_3_12_1_g_Num_Of_TRG_Unitsg_Order_Vector_Lengthg_Data_Length .......
Finished optimization stage 1 on work_trigger_unit_rtl_8_3_12_1_g_Num_Of_TRG_Unitsg_Order_Vector_Lengthg_Data_Length (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 106MB)
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\System_Controler.vhd":6:7:6:22|Synthesizing work.system_controler.rtl.
@N: CD231 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\System_Controler.vhd":35:19:35:20|Using onehot encoding for type fsm_state. For example, enumeration idle is mapped to "100000".
@N: CD604 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\System_Controler.vhd":141:12:141:25|OTHERS clause is not synthesized.
Post processing for work.system_controler.rtl
Running optimization stage 1 on System_Controler .......
@W: CL240 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\System_Controler.vhd":21:8:21:17|Signal Diag_Valid is floating; a simulation mismatch is possible.
@W: CL111 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\System_Controler.vhd":186:8:186:9|All reachable assignments to internal_write_signal are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\System_Controler.vhd":156:8:156:9|Optimizing register bit read_data_frame(1) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\System_Controler.vhd":156:8:156:9|Optimizing register bit read_data_frame(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\System_Controler.vhd":156:8:156:9|Optimizing register bit read_data_frame(5) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\System_Controler.vhd":156:8:156:9|Optimizing register bit read_data_frame(10) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\System_Controler.vhd":156:8:156:9|Optimizing register bit read_data_frame(12) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\System_Controler.vhd":156:8:156:9|Optimizing register bit read_data_frame(14) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\System_Controler.vhd":156:8:156:9|Pruning register bit 14 of read_data_frame(15 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\System_Controler.vhd":156:8:156:9|Pruning register bit 12 of read_data_frame(15 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\System_Controler.vhd":156:8:156:9|Pruning register bit 10 of read_data_frame(15 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\System_Controler.vhd":156:8:156:9|Pruning register bits 5 to 4 of read_data_frame(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\System_Controler.vhd":156:8:156:9|Pruning register bit 1 of read_data_frame(15 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Finished optimization stage 1 on System_Controler (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 106MB)
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\REGISTERS.vhd":6:7:6:15|Synthesizing work.registers.rtl.
@N: CD231 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\REGISTERS.vhd":30:19:30:20|Using onehot encoding for type fsm_state. For example, enumeration idle is mapped to "100000".
@N: CD604 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\REGISTERS.vhd":133:12:133:25|OTHERS clause is not synthesized.
Post processing for work.registers.rtl
Running optimization stage 1 on REGISTERS .......
@W: CL240 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\REGISTERS.vhd":19:8:19:17|Signal Diag_Valid is floating; a simulation mismatch is possible.
@N: CL134 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\REGISTERS.vhd":28:11:28:16|Found RAM memory, depth=256, width=8
Finished optimization stage 1 on REGISTERS (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 106MB)
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Communication_CMD_MUX.vhd":5:7:5:27|Synthesizing work.communication_cmd_mux.rtl.
@N: CD233 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Communication_CMD_MUX.vhd":39:19:39:20|Using sequential encoding for type fsm_state.
Post processing for work.communication_cmd_mux.rtl
Running optimization stage 1 on Communication_CMD_MUX .......
@A: CL282 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Communication_CMD_MUX.vhd":128:8:128:9|Feedback mux created for signal Communication_REQ. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Finished optimization stage 1 on Communication_CMD_MUX (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 106MB)
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Communication_ANW_MUX.vhd":5:7:5:27|Synthesizing work.communication_anw_mux.rtl.
@N: CD233 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Communication_ANW_MUX.vhd":39:19:39:20|Using sequential encoding for type fsm_state.
Post processing for work.communication_anw_mux.rtl
Running optimization stage 1 on Communication_ANW_MUX .......
Finished optimization stage 1 on Communication_ANW_MUX (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 106MB)
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Command_Decoder.vhd":8:7:8:21|Synthesizing work.command_decoder.rtl.
@N: CD231 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Command_Decoder.vhd":67:19:67:20|Using onehot encoding for type fsm_state. For example, enumeration idle is mapped to "1000000000".
@N: CD604 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Command_Decoder.vhd":308:12:308:25|OTHERS clause is not synthesized.
Post processing for work.command_decoder.rtl
Running optimization stage 1 on Command_Decoder .......
@W: CL169 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Command_Decoder.vhd":328:8:328:9|Pruning unused register cmd_status_comm_4(3 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Command_Decoder.vhd":328:8:328:9|Pruning unused register cmd_status_dummy_4(2 downto 0). Make sure that there are no unused intermediate registers.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Command_Decoder.vhd":328:8:328:9|Optimizing register bit cmd_ID(7) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Command_Decoder.vhd":328:8:328:9|Pruning register bit 7 of cmd_ID(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Finished optimization stage 1 on Command_Decoder (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 107MB)
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Answer_Encoder.vhd":9:7:9:20|Synthesizing work.answer_encoder.rtl.
@N: CD231 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Answer_Encoder.vhd":46:19:46:20|Using onehot encoding for type fsm_state. For example, enumeration idle is mapped to "10000".
@N: CD604 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Answer_Encoder.vhd":174:12:174:25|OTHERS clause is not synthesized.
@W: CD434 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Answer_Encoder.vhd":248:46:248:56|Signal cd_cmd_data in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CG296 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Answer_Encoder.vhd":248:4:248:10|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Answer_Encoder.vhd":263:49:263:59|Referenced variable sys_rx_data is not in sensitivity list.
Post processing for work.answer_encoder.rtl
Running optimization stage 1 on Answer_Encoder .......
@W: CL169 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Answer_Encoder.vhd":211:8:211:9|Pruning unused register cmd_all_data_4(39 downto 0). Make sure that there are no unused intermediate registers.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Answer_Encoder.vhd":211:8:211:9|Optimizing register bit cmd_ID(7) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Answer_Encoder.vhd":211:8:211:9|Pruning register bit 7 of cmd_ID(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Finished optimization stage 1 on Answer_Encoder (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 107MB)
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\ADI_SPI.vhd":6:7:6:13|Synthesizing work.adi_spi.rtl.
@N: CD231 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\ADI_SPI.vhd":36:19:36:20|Using onehot encoding for type fsm_state. For example, enumeration idle is mapped to "10000".
Post processing for work.adi_spi.rtl
Running optimization stage 1 on ADI_SPI .......
@A: CL282 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\ADI_SPI.vhd":59:8:59:9|Feedback mux created for signal wr_addr_buffer[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\ADI_SPI.vhd":59:8:59:9|Feedback mux created for signal tx_data_buffer[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\ADI_SPI.vhd":59:8:59:9|Feedback mux created for signal write_read_buffer. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\ADI_SPI.vhd":59:8:59:9|Feedback mux created for signal rx_data_frame[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Finished optimization stage 1 on ADI_SPI (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 108MB)
@N: CD630 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Synchronizer.vhd":4:7:4:18|Synthesizing work.synchronizer.arch.
Post processing for work.synchronizer.arch
Running optimization stage 1 on Synchronizer .......
Finished optimization stage 1 on Synchronizer (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 108MB)
Running optimization stage 2 on Synchronizer .......
Finished optimization stage 2 on Synchronizer (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 108MB)
Running optimization stage 2 on ADI_SPI .......
@N: CL201 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\ADI_SPI.vhd":59:8:59:9|Trying to extract state machine for register state_reg.
Extracted state machine for register state_reg
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
Finished optimization stage 2 on ADI_SPI (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 109MB)
Running optimization stage 2 on Answer_Encoder .......
@N: CL201 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Answer_Encoder.vhd":89:8:89:9|Trying to extract state machine for register state_reg.
Extracted state machine for register state_reg
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
Finished optimization stage 2 on Answer_Encoder (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 109MB)
Running optimization stage 2 on Command_Decoder .......
@N: CL201 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Command_Decoder.vhd":130:8:130:9|Trying to extract state machine for register state_reg.
Extracted state machine for register state_reg
State machine has 10 reachable states with original encodings of:
   0000000001
   0000000010
   0000000100
   0000001000
   0000010000
   0000100000
   0001000000
   0010000000
   0100000000
   1000000000
Finished optimization stage 2 on Command_Decoder (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 109MB)
Running optimization stage 2 on Communication_ANW_MUX .......
@N: CL201 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Communication_ANW_MUX.vhd":67:8:67:9|Trying to extract state machine for register state_reg.
Extracted state machine for register state_reg
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
Finished optimization stage 2 on Communication_ANW_MUX (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 109MB)
Running optimization stage 2 on Communication_CMD_MUX .......
@N: CL201 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Communication_CMD_MUX.vhd":61:8:61:9|Trying to extract state machine for register state_reg.
Extracted state machine for register state_reg
State machine has 3 reachable states with original encodings of:
   00
   01
   10
Finished optimization stage 2 on Communication_CMD_MUX (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 109MB)
Running optimization stage 2 on REGISTERS .......
@N: CL201 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\REGISTERS.vhd":50:8:50:9|Trying to extract state machine for register state_reg.
Extracted state machine for register state_reg
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
@W: CL246 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\REGISTERS.vhd":15:8:15:17|Input port bits 15 to 8 of addr_frame(15 downto 0) are unused. Assign logic for all port bits or change the input port size.
Finished optimization stage 2 on REGISTERS (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 109MB)
Running optimization stage 2 on System_Controler .......
@N: CL201 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\System_Controler.vhd":58:8:58:9|Trying to extract state machine for register state_reg.
Extracted state machine for register state_reg
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
@W: CL279 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\System_Controler.vhd":156:8:156:9|Pruning register bits 9 to 7 of read_data_frame(9 downto 6). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\System_Controler.vhd":156:8:156:9|Pruning register bit 3 of read_data_frame(3 downto 2). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Finished optimization stage 2 on System_Controler (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 109MB)
Running optimization stage 2 on work_trigger_unit_rtl_8_3_12_1_g_Num_Of_TRG_Unitsg_Order_Vector_Lengthg_Data_Length .......
@N: CL135 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Unit.vhd":78:8:78:9|Found sequential shift Output_Sample_Part with address depth of 3 words and data bit width of 12.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Unit.vhd":121:8:121:9|Optimizing register bit Output_sID_Part(2) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Unit.vhd":121:8:121:9|Pruning register bit 2 of Output_sID_Part(2 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Finished optimization stage 2 on work_trigger_unit_rtl_8_3_12_1_g_Num_Of_TRG_Unitsg_Order_Vector_Lengthg_Data_Length (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 109MB)
Running optimization stage 2 on Sample_RAM_Block_Decoder .......
Finished optimization stage 2 on Sample_RAM_Block_Decoder (CPU Time 0h:00m:00s, Memory Used current: 102MB peak: 109MB)
Running optimization stage 2 on Sample_RAM_Block_MUX .......
Finished optimization stage 2 on Sample_RAM_Block_MUX (CPU Time 0h:00m:00s, Memory Used current: 108MB peak: 109MB)
Running optimization stage 2 on Trigger_Control .......
@N: CL201 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Control.vhd":112:8:112:9|Trying to extract state machine for register state_reg.
Extracted state machine for register state_reg
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
Finished optimization stage 2 on Trigger_Control (CPU Time 0h:00m:00s, Memory Used current: 109MB peak: 110MB)
Running optimization stage 2 on Trigger_Main .......
@W: CL279 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Main.vhd":84:8:84:9|Pruning register bits 17 to 14 of FIFO_Event_Data(17 downto 4). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Main.vhd":84:8:84:9|Pruning register bits 10 to 8 of FIFO_Event_Data(17 downto 4). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL189 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Main.vhd":84:8:84:9|Register bit FIFO_Event_Data(7) is always 0.
@W: CL260 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Main.vhd":84:8:84:9|Pruning register bit 7 of FIFO_Event_Data(7 downto 4). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL246 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Trigger_Main.vhd":21:8:21:31|Input port bits 31 to 20 of control_sample_per_event(31 downto 0) are unused. Assign logic for all port bits or change the input port size.
Finished optimization stage 2 on Trigger_Main (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 110MB)
Running optimization stage 2 on FIFOs_Reader .......
@N: CL201 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\FIFOs_Reader.vhd":118:8:118:9|Trying to extract state machine for register state_reg.
Extracted state machine for register state_reg
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
@W: CL246 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\FIFOs_Reader.vhd":13:8:13:24|Input port bits 17 to 2 of event_fifo_r_data(17 downto 0) are unused. Assign logic for all port bits or change the input port size.
Finished optimization stage 2 on FIFOs_Reader (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 110MB)
Running optimization stage 2 on Test_Generator .......
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Test_Generator.vhd":66:8:66:9|Optimizing register bit Test_Counter.Test_Data_0(0) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Test_Generator.vhd":66:8:66:9|Optimizing register bit Test_Counter.Test_Data_0(1) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Test_Generator.vhd":66:8:66:9|Optimizing register bit Test_Counter.Test_Data_0(2) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\Test_Generator.vhd":66:8:66:9|Pruning register bits 2 to 0 of Test_Data_0(11 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 2 on Test_Generator (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 110MB)
Running optimization stage 2 on work_mko_rtl_330000_1_Time_Period .......
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\mko.vhd":33:8:33:9|Optimizing register bit counter(31) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\mko.vhd":33:8:33:9|Pruning register bit 31 of counter(31 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\mko.vhd":33:8:33:9|Optimizing register bit counter(30) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\mko.vhd":33:8:33:9|Pruning register bit 30 of counter(30 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\mko.vhd":33:8:33:9|Optimizing register bit counter(29) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\mko.vhd":33:8:33:9|Pruning register bit 29 of counter(29 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\mko.vhd":33:8:33:9|Optimizing register bit counter(28) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\mko.vhd":33:8:33:9|Pruning register bit 28 of counter(28 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\mko.vhd":33:8:33:9|Optimizing register bit counter(27) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\mko.vhd":33:8:33:9|Pruning register bit 27 of counter(27 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\mko.vhd":33:8:33:9|Optimizing register bit counter(26) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\mko.vhd":33:8:33:9|Pruning register bit 26 of counter(26 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Finished optimization stage 2 on work_mko_rtl_330000_1_Time_Period (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 110MB)
Running optimization stage 2 on UART_RX_Protocol .......
@N: CL201 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\UART_RX_Protocol.vhd":422:8:422:9|Trying to extract state machine for register Detect_state_reg.
Extracted state machine for register Detect_state_reg
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\UART_RX_Protocol.vhd":86:8:86:9|Trying to extract state machine for register state_reg.
Extracted state machine for register state_reg
State machine has 14 reachable states with original encodings of:
   00000000000001
   00000000000010
   00000000000100
   00000000001000
   00000000010000
   00000000100000
   00000001000000
   00000010000000
   00000100000000
   00001000000000
   00010000000000
   00100000000000
   01000000000000
   10000000000000
Finished optimization stage 2 on UART_RX_Protocol (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 110MB)
Running optimization stage 2 on UART_TX_Protocol .......
@N: CL201 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\UART_TX_Protocol.vhd":58:8:58:9|Trying to extract state machine for register state_reg.
Extracted state machine for register state_reg
State machine has 13 reachable states with original encodings of:
   00000000000001
   00000000000010
   00000000000100
   00000000001000
   00000000010000
   00000000100000
   00000001000000
   00000010000000
   00000100000000
   00001000000000
   00010000000000
   00100000000000
   01000000000000
@W: CL246 :"C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\hdl\UART_TX_Protocol.vhd":18:8:18:21|Input port bits 39 to 32 of fifo_read_data(39 downto 0) are unused. Assign logic for all port bits or change the input port size.
Finished optimization stage 2 on UART_TX_Protocol (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 110MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\synthesis\synwork\layer1.rt.csv

