#defaultlanguage:vhdl
#OPTIONS:"|-mixedhdl|-top|work.AnalyzInCirc_Top|-top|work.Transceiver_LanesConnection|-top|work.Transceiver_Controller|-top|work.Test_Generator_for_Lanes|-top|work.SampleTxDeCompose|-top|work.SampleCompose|-top|work.FIFOs_Reader|-top|work.DataRamManage|-top|work.CtrlBus_HandShake|-top|work.Communication_Builder|-top|work.Trigger_Main|-top|work.Trigger_Control|-top|work.EventFifoFreeLogic|-top|work.Sample_RAM_Block_MUX|-top|work.Sample_RAM_Block_Decoder|-top|work.Trigger_Unit|-top|work.Reset_Controler|-top|work.REGISTERS|-top|work.gpio_controler|-top|work.Command_Decoder|-top|work.Answer_Encoder|-top|work.ADI_SPI|-top|work.spi_master|-top|work.SPI_interface|-top|work.Communication_Switch|-top|work.Communication_Controler|-top|work.Communication_CMD_MUX|-top|work.Communication_ANW_MUX|-top|work.ftdi_to_fifo_interface|-top|work.ft601_fifo_interface|-top|work.UART_TX_Protocol|-top|work.UART_RX_Protocol|-top|work.mko|-top|work.Communication_TX_Arbiter2|-top|work.Synchronizer|-top|work.Clock_Switch|-top|work.Clock_Controller|-mpparams|C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\synthesis\\synwork\\_mh_params|-layerid|1|-orig_srs|C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\synthesis\\synwork\\Top_comp.srs|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|0|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\bin64\\c_vhdl.exe":1646899180
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\location.map":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1646899198
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\AnalyzInCirc_Controler.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\AnalyzInCirc_FIFO.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Clock_Controller.vhd":1715687610
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Synchronizer.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_ANW_MUX.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_CMD_MUX.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Controler.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Switch.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_TX_Arbiter2.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\UART_RX_Protocol.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\UART_TX_Protocol.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\mko.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ft601_fifo_interface.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ftdi_to_fifo_interface.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ADI_SPI.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\cmd_table.vhd":1715692469
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\REGISTERS.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Reset_Controler.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\SPI_interface.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\spi_master.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\gpio_controler.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\DataRamManage.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\FIFOs_Reader.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Unit.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Sample_RAM_Block_Decoder.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Sample_RAM_Block_MUX.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\cmd_table_trigger.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Main.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\EventFifoFreeLogic.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\SampleCompose.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\SampleTxDeCompose.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Test_Generator_for_Lanes.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Transceiver_LaneStatus.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\AlignmentLane_Fifo.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\RxLaneControl.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\TxLaneControl.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\RxMainLinkController.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\TxMainLinkController.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Transceiver_Controller.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\AnalyzInCirc_Top.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Clock_Switch.vhd":1715687610
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Answer_Encoder.vhd":1715692192
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Command_Decoder.vhd":1715692192
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Builder.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\CtrlBus_HandShake.vhd":1715690226
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Control.vhd":1715681171
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Transceiver_LanesConnection.vhd":1715681171
0 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\AnalyzInCirc_Controler.vhd" vhdl
1 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\AnalyzInCirc_FIFO.vhd" vhdl
2 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\AnalyzInCirc_Top.vhd" vhdl
3 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Clock_Controller.vhd" vhdl
4 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Synchronizer.vhd" vhdl
5 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Clock_Switch.vhd" vhdl
6 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_ANW_MUX.vhd" vhdl
7 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_CMD_MUX.vhd" vhdl
8 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Controler.vhd" vhdl
9 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Switch.vhd" vhdl
10 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_TX_Arbiter2.vhd" vhdl
11 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\UART_RX_Protocol.vhd" vhdl
12 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\UART_TX_Protocol.vhd" vhdl
13 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\mko.vhd" vhdl
14 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\ft601_fifo_interface.vhd" vhdl
15 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\ftdi_to_fifo_interface.vhd" vhdl
16 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\ADI_SPI.vhd" vhdl
17 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\cmd_table.vhd" vhdl
18 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Answer_Encoder.vhd" vhdl
19 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Command_Decoder.vhd" vhdl
20 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\REGISTERS.vhd" vhdl
21 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Reset_Controler.vhd" vhdl
22 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\SPI_interface.vhd" vhdl
23 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd" vhdl
24 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\gpio_controler.vhd" vhdl
25 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Builder.vhd" vhdl
26 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\CtrlBus_HandShake.vhd" vhdl
27 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\DataRamManage.vhd" vhdl
28 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\FIFOs_Reader.vhd" vhdl
29 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Unit.vhd" vhdl
30 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Sample_RAM_Block_Decoder.vhd" vhdl
31 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Sample_RAM_Block_MUX.vhd" vhdl
32 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\cmd_table_trigger.vhd" vhdl
33 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Control.vhd" vhdl
34 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Main.vhd" vhdl
35 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\EventFifoFreeLogic.vhd" vhdl
36 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\SampleCompose.vhd" vhdl
37 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\SampleTxDeCompose.vhd" vhdl
38 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Test_Generator_for_Lanes.vhd" vhdl
39 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Transceiver_LaneStatus.vhd" vhdl
40 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\AlignmentLane_Fifo.vhd" vhdl
41 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\RxLaneControl.vhd" vhdl
42 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\TxLaneControl.vhd" vhdl
43 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\RxMainLinkController.vhd" vhdl
44 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\TxMainLinkController.vhd" vhdl
45 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Transceiver_LanesConnection.vhd" vhdl
46 "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Transceiver_Controller.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 0 1 
3 -1
4 -1
5 4 
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 -1
17 -1
18 17 
19 17 
20 -1
21 -1
22 -1
23 -1
24 -1
25 17 
26 4 
27 -1
28 -1
29 -1
30 -1
31 -1
32 -1
33 32 
34 -1
35 -1
36 -1
37 -1
38 -1
39 -1
40 -1
41 -1
42 -1
43 -1
44 -1
45 44 43 
46 -1

# Dependency Lists (Users Of)
0 2 
1 2 
2 -1
3 -1
4 26 5 
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 -1
17 25 19 18 
18 -1
19 -1
20 -1
21 -1
22 -1
23 -1
24 -1
25 -1
26 -1
27 -1
28 -1
29 -1
30 -1
31 -1
32 33 
33 -1
34 -1
35 -1
36 -1
37 -1
38 -1
39 -1
40 -1
41 -1
42 -1
43 45 
44 45 
45 -1
46 -1

# Design Unit to File Association
arch work analyzincirc_controler rtl 0
module work analyzincirc_controler 0
arch work analyzincirc_fifo rtl 1
module work analyzincirc_fifo 1
arch work analyzincirc_top rtl 2
module work analyzincirc_top 2
arch work clock_controller rtl 3
module work clock_controller 3
arch work synchronizer arch 4
module work synchronizer 4
arch work clock_switch rtl 5
module work clock_switch 5
arch work communication_anw_mux rtl 6
module work communication_anw_mux 6
arch work communication_cmd_mux rtl 7
module work communication_cmd_mux 7
arch work communication_controler rtl 8
module work communication_controler 8
arch work communication_switch rtl 9
module work communication_switch 9
arch work communication_tx_arbiter2 rtl 10
module work communication_tx_arbiter2 10
arch work uart_rx_protocol rtl 11
module work uart_rx_protocol 11
arch work uart_tx_protocol rtl 12
module work uart_tx_protocol 12
arch work mko rtl 13
module work mko 13
arch work ft601_fifo_interface rtl_ft601_fifo_interface 14
module work ft601_fifo_interface 14
arch work ftdi_to_fifo_interface rtl 15
module work ftdi_to_fifo_interface 15
arch work adi_spi rtl 16
module work adi_spi 16
arch work answer_encoder rtl 18
module work answer_encoder 18
arch work command_decoder rtl 19
module work command_decoder 19
arch work registers rtl 20
module work registers 20
arch work reset_controler rtl 21
module work reset_controler 21
arch work spi_interface rtl 22
module work spi_interface 22
arch work spi_master behavioural 23
module work spi_master 23
arch work gpio_controler rtl 24
module work gpio_controler 24
arch work communication_builder rtl 25
module work communication_builder 25
arch work ctrlbus_handshake rtl 26
module work ctrlbus_handshake 26
arch work datarammanage arch 27
module work datarammanage 27
arch work fifos_reader rtl 28
module work fifos_reader 28
arch work trigger_unit rtl 29
module work trigger_unit 29
arch work sample_ram_block_decoder rtl 30
module work sample_ram_block_decoder 30
arch work sample_ram_block_mux rtl 31
module work sample_ram_block_mux 31
arch work trigger_control rtl 33
module work trigger_control 33
arch work trigger_main rtl 34
module work trigger_main 34
arch work eventfifofreelogic arch 35
module work eventfifofreelogic 35
arch work samplecompose rtl 36
module work samplecompose 36
arch work sampletxdecompose rtl 37
module work sampletxdecompose 37
arch work test_generator_for_lanes rtl 38
module work test_generator_for_lanes 38
arch work transceiver_lanestatus rtl 39
module work transceiver_lanestatus 39
arch work alignmentlane_fifo rtl 40
module work alignmentlane_fifo 40
arch work rxlanecontrol rtl 41
module work rxlanecontrol 41
arch work txlanecontrol rtl 42
module work txlanecontrol 42
arch work rxmainlinkcontroller rtl 43
module work rxmainlinkcontroller 43
arch work txmainlinkcontroller rtl 44
module work txmainlinkcontroller 44
arch work transceiver_lanesconnection rtl 45
module work transceiver_lanesconnection 45
arch work transceiver_controller rtl 46
module work transceiver_controller 46

# Unbound Instances to File Association
inst work transceiver_lanesconnection transciever_onelane 45


# Configuration files used
