#OPTIONS:"|-mixedhdl|-modhint|C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\synthesis\\synwork\\_verilog_hintfile|-top|Top|-layerid|0|-orig_srs|C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\synthesis\\synwork\\Top_comp.srs|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-I|C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\generic\\acg5.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\bin64\\c_ver.exe":1646899180
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\synthesis\\synwork\\_verilog_hintfile":1684691096
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\generic\\acg5.v":1646899196
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vlog\\hypermods.v":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vlog\\umr_capim.v":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1646899198
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\polarfire_syn_comps.v":1684691095
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\CORERESET_PF_C0\\CORERESET_PF_C0_0\\core\\corereset_pf.v":1675846561
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\CORERESET_PF_C0\\CORERESET_PF_C0.v":1675846561
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_CCC_C0\\PF_CCC_C0_0\\PF_CCC_C0_PF_CCC_C0_0_PF_CCC.v":1684241236
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_CCC_C0\\PF_CCC_C0.v":1684241236
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_INIT_MONITOR_C0\\PF_INIT_MONITOR_C0_0\\PF_INIT_MONITOR_C0_PF_INIT_MONITOR_C0_0_PF_INIT_MONITOR.v":1675846538
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_INIT_MONITOR_C0\\PF_INIT_MONITOR_C0.v":1675846538
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_OSC_C0\\PF_OSC_C0_0\\PF_OSC_C0_PF_OSC_C0_0_PF_OSC.v":1675846637
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_OSC_C0\\PF_OSC_C0.v":1675846637
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\Clock_Reset\\Clock_Reset.v":1684241254
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1676041312
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1676041312
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\corefifo_async.v":1676041312
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\corefifo_fwft.v":1676041312
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\corefifo_sync.v":1676041312
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1676041312
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\COREFIFO_C1_COREFIFO_C1_0_LSRAM_top.v":1676041312
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\COREFIFO_C1_COREFIFO_C1_0_ram_wrapper.v":1676041311
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\COREFIFO.v":1676041312
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1.v":1676041312
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1676293157
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1676293157
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\corefifo_async.v":1676293157
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\corefifo_fwft.v":1676293157
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\corefifo_sync.v":1676293157
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1676293157
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\COREFIFO_C3_COREFIFO_C3_0_LSRAM_top.v":1676293157
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\COREFIFO_C3_COREFIFO_C3_0_ram_wrapper.v":1676293156
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\COREFIFO.v":1676293157
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3.v":1676293157
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\Controler\\Controler.v":1681512337
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_DPSRAM_C7\\PF_DPSRAM_C7_0\\PF_DPSRAM_C7_PF_DPSRAM_C7_0_PF_DPSRAM.v":1683628298
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_DPSRAM_C7\\PF_DPSRAM_C7.v":1683628298
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_DPSRAM_C8_Event_Status\\PF_DPSRAM_C8_Event_Status_0\\PF_DPSRAM_C8_Event_Status_PF_DPSRAM_C8_Event_Status_0_PF_DPSRAM.v":1683628097
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_DPSRAM_C8_Event_Status\\PF_DPSRAM_C8_Event_Status.v":1683628097
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\Event_Info_RAM_Block\\Event_Info_RAM_Block.v":1683628312
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1684176151
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1684176151
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4_0\\rtl\\vlog\\core\\corefifo_async.v":1684176151
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4_0\\rtl\\vlog\\core\\corefifo_sync.v":1684176151
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4_0\\rtl\\vlog\\core\\corefifo_fwft.v":1684176151
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1684176151
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4_0\\rtl\\vlog\\core\\COREFIFO_C4_COREFIFO_C4_0_LSRAM_top.v":1684176151
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4_0\\rtl\\vlog\\core\\COREFIFO_C4_COREFIFO_C4_0_ram_wrapper.v":1684176151
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4_0\\rtl\\vlog\\core\\COREFIFO.v":1684176151
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4.v":1684176151
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\Input_Data_Part\\Input_Data_Part.v":1684176230
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_DPSRAM_C5\\PF_DPSRAM_C5_0\\PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM.v":1683632152
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_DPSRAM_C5\\PF_DPSRAM_C5.v":1683632152
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\Sample_RAM_Block\\Sample_RAM_Block.v":1684395600
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1684176205
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1684176205
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5_0\\rtl\\vlog\\core\\corefifo_async.v":1684176205
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5_0\\rtl\\vlog\\core\\corefifo_sync.v":1684176205
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5_0\\rtl\\vlog\\core\\corefifo_fwft.v":1684176205
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1684176205
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5_0\\rtl\\vlog\\core\\COREFIFO_C5_COREFIFO_C5_0_LSRAM_top.v":1684176205
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5_0\\rtl\\vlog\\core\\COREFIFO_C5_COREFIFO_C5_0_ram_wrapper.v":1684176204
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5_0\\rtl\\vlog\\core\\COREFIFO.v":1684176205
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5.v":1684176205
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\Trigger_Top_Part\\Trigger_Top_Part.v":1684176221
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\Data_Block\\Data_Block.v":1684581618
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1684315644
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_sync.v":1684315644
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1684315644
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1684315644
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_async.v":1684315644
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_fwft.v":1684315644
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\COREFIFO_C0_COREFIFO_C0_0_LSRAM_top.v":1684315644
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.v":1684315644
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\COREFIFO.v":1684315644
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0.v":1684315644
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREUART_C0\\COREUART_C0_0\\rtl\\vlog\\core\\Clock_gen.v":1675847199
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREUART_C0\\COREUART_C0_0\\rtl\\vlog\\core\\Rx_async.v":1675847199
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREUART_C0\\COREUART_C0_0\\rtl\\vlog\\core\\Tx_async.v":1675847199
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREUART_C0\\COREUART_C0_0\\rtl\\vlog\\core\\fifo_256x8_54sxa.v":1675847199
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREUART_C0\\COREUART_C0_0\\rtl\\vlog\\core\\CoreUART.v":1675847199
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\COREUART_C0\\COREUART_C0.v":1675847199
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\UART_Protocol\\UART_Protocol.v":1684335210
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\component\\work\\Top\\Top.v":1684586449
#OPTIONS:"|-mixedhdl|-top|work.UART_TX_Protocol|-top|work.UART_RX_Protocol|-top|work.mko|-top|work.Communication_TX_Arbiter|-top|work.Test_Generator|-top|work.FIFOs_Reader|-top|work.Communication_Builder|-top|work.Trigger_Main|-top|work.Trigger_Control|-top|work.Sample_RAM_Block_MUX|-top|work.Sample_RAM_Block_Decoder|-top|work.Trigger_Unit|-top|work.System_Controler|-top|work.REGISTERS|-top|work.Communication_CMD_MUX|-top|work.Communication_ANW_MUX|-top|work.Command_Decoder|-top|work.Answer_Encoder|-top|work.ADI_SPI|-top|work.Synchronizer|-mpparams|C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\synthesis\\synwork\\_mh_params|-layerid|1|-orig_srs|C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\synthesis\\synwork\\Top_comp.srs|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|0|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\bin64\\c_vhdl.exe":1646899180
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\location.map":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1646899198
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Synchronizer.vhd":1675847088
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\ADI_SPI.vhd":1676227724
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\cmd_table.vhd":1684174848
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_ANW_MUX.vhd":1677792162
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_CMD_MUX.vhd":1677880130
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\REGISTERS.vhd":1677880048
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\System_Controler.vhd":1681063132
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\FIFOs_Reader.vhd":1684397237
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Unit.vhd":1681221643
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Sample_RAM_Block_Decoder.vhd":1683633429
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Sample_RAM_Block_MUX.vhd":1683635492
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Test_Generator.vhd":1681221647
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\cmd_table_trigger.vhd":1680967794
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Main.vhd":1680980688
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_TX_Arbiter.vhd":1684335178
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\UART_RX_Protocol.vhd":1681717075
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\UART_TX_Protocol.vhd":1677879894
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\mko.vhd":1677766592
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Answer_Encoder.vhd":1684309891
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Command_Decoder.vhd":1681717242
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Builder.vhd":1684690715
#CUR:"C:\\VHDL_temp\\Digitizer\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Control.vhd":1681052191
0			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\polarfire_syn_comps.v" verilog
1			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\CORERESET_PF_C0\CORERESET_PF_C0_0\core\corereset_pf.v" verilog
2			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\CORERESET_PF_C0\CORERESET_PF_C0.v" verilog
3			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_CCC_C0\PF_CCC_C0_0\PF_CCC_C0_PF_CCC_C0_0_PF_CCC.v" verilog
4			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_CCC_C0\PF_CCC_C0.v" verilog
5			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_INIT_MONITOR_C0\PF_INIT_MONITOR_C0_0\PF_INIT_MONITOR_C0_PF_INIT_MONITOR_C0_0_PF_INIT_MONITOR.v" verilog
6			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_INIT_MONITOR_C0\PF_INIT_MONITOR_C0.v" verilog
7			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_OSC_C0\PF_OSC_C0_0\PF_OSC_C0_PF_OSC_C0_0_PF_OSC.v" verilog
8			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_OSC_C0\PF_OSC_C0.v" verilog
9			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\Clock_Reset\Clock_Reset.v" verilog
10			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
11			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
12			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\corefifo_async.v" verilog
13			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\corefifo_fwft.v" verilog
14			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\corefifo_sync.v" verilog
15			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
16			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\COREFIFO_C1_COREFIFO_C1_0_LSRAM_top.v" verilog
17			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\COREFIFO_C1_COREFIFO_C1_0_ram_wrapper.v" verilog
18			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\COREFIFO.v" verilog
19			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1.v" verilog
20			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
21			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
22			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\corefifo_async.v" verilog
23			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\corefifo_fwft.v" verilog
24			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\corefifo_sync.v" verilog
25			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
26			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\COREFIFO_C3_COREFIFO_C3_0_LSRAM_top.v" verilog
27			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\COREFIFO_C3_COREFIFO_C3_0_ram_wrapper.v" verilog
28			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\COREFIFO.v" verilog
29			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3.v" verilog
30			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\Controler\Controler.v" verilog
31			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_DPSRAM_C7\PF_DPSRAM_C7_0\PF_DPSRAM_C7_PF_DPSRAM_C7_0_PF_DPSRAM.v" verilog
32			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_DPSRAM_C7\PF_DPSRAM_C7.v" verilog
33			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_DPSRAM_C8_Event_Status\PF_DPSRAM_C8_Event_Status_0\PF_DPSRAM_C8_Event_Status_PF_DPSRAM_C8_Event_Status_0_PF_DPSRAM.v" verilog
34			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_DPSRAM_C8_Event_Status\PF_DPSRAM_C8_Event_Status.v" verilog
35			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\Event_Info_RAM_Block\Event_Info_RAM_Block.v" verilog
36			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
37			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
38			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4_0\rtl\vlog\core\corefifo_async.v" verilog
39			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4_0\rtl\vlog\core\corefifo_sync.v" verilog
40			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4_0\rtl\vlog\core\corefifo_fwft.v" verilog
41			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
42			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4_0\rtl\vlog\core\COREFIFO_C4_COREFIFO_C4_0_LSRAM_top.v" verilog
43			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4_0\rtl\vlog\core\COREFIFO_C4_COREFIFO_C4_0_ram_wrapper.v" verilog
44			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4_0\rtl\vlog\core\COREFIFO.v" verilog
45			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4.v" verilog
46			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\Input_Data_Part\Input_Data_Part.v" verilog
47			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_DPSRAM_C5\PF_DPSRAM_C5_0\PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM.v" verilog
48			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\PF_DPSRAM_C5\PF_DPSRAM_C5.v" verilog
49			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\Sample_RAM_Block\Sample_RAM_Block.v" verilog
50			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
51			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
52			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5_0\rtl\vlog\core\corefifo_async.v" verilog
53			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5_0\rtl\vlog\core\corefifo_sync.v" verilog
54			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5_0\rtl\vlog\core\corefifo_fwft.v" verilog
55			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
56			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5_0\rtl\vlog\core\COREFIFO_C5_COREFIFO_C5_0_LSRAM_top.v" verilog
57			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5_0\rtl\vlog\core\COREFIFO_C5_COREFIFO_C5_0_ram_wrapper.v" verilog
58			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5_0\rtl\vlog\core\COREFIFO.v" verilog
59			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5.v" verilog
60			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\Trigger_Top_Part\Trigger_Top_Part.v" verilog
61			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\Data_Block\Data_Block.v" verilog
62			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
63			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_sync.v" verilog
64			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
65			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
66			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_async.v" verilog
67			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_fwft.v" verilog
68			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\COREFIFO_C0_COREFIFO_C0_0_LSRAM_top.v" verilog
69			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.v" verilog
70			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\COREFIFO.v" verilog
71			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0.v" verilog
72			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core\Clock_gen.v" verilog
73			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core\Rx_async.v" verilog
74			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core\Tx_async.v" verilog
75			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core\fifo_256x8_54sxa.v" verilog
76			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core\CoreUART.v" verilog
77			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\COREUART_C0\COREUART_C0.v" verilog
78			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\UART_Protocol\UART_Protocol.v" verilog
79			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\component\work\Top\Top.v" verilog
80			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Synchronizer.vhd" vhdl
81			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\ADI_SPI.vhd" vhdl
82			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\cmd_table.vhd" vhdl
83			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Answer_Encoder.vhd" vhdl
84			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Command_Decoder.vhd" vhdl
85			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_ANW_MUX.vhd" vhdl
86			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_CMD_MUX.vhd" vhdl
87			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\REGISTERS.vhd" vhdl
88			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\System_Controler.vhd" vhdl
89			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_Builder.vhd" vhdl
90			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\FIFOs_Reader.vhd" vhdl
91			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Unit.vhd" vhdl
92			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Sample_RAM_Block_Decoder.vhd" vhdl
93			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Sample_RAM_Block_MUX.vhd" vhdl
94			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Test_Generator.vhd" vhdl
95			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\cmd_table_trigger.vhd" vhdl
96			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Control.vhd" vhdl
97			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Trigger_Main.vhd" vhdl
98			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\Communication_TX_Arbiter.vhd" vhdl
99			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\UART_RX_Protocol.vhd" vhdl
100			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\UART_TX_Protocol.vhd" vhdl
101			"C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\hdl\mko.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 1
3 0
4 3
5 0
6 5
7 0
8 7
9 80 8 6 4 2
10 -1
11 -1
12 11 10
13 -1
14 -1
15 -1
16 -1
17 16
18 13 12 14 17 15
19 18
20 -1
21 -1
22 21 20
23 -1
24 -1
25 -1
26 -1
27 26
28 23 22 24 27 25
29 28
30 88 87 86 85 84 83 81 29 19
31 -1
32 31
33 -1
34 33
35 34 32
36 -1
37 -1
38 37 36
39 -1
40 -1
41 -1
42 -1
43 42
44 38 39 43 40 41
45 44
46 91 45
47 -1
48 47
49 93 92 48
50 -1
51 -1
52 51 50
53 -1
54 -1
55 -1
56 -1
57 56
58 52 53 57 54 55
59 58
60 97 96 59
61 94 90 89 60 49 46 35
62 -1
63 -1
64 -1
65 -1
66 65 64
67 -1
68 -1
69 68
70 63 62 69 67 66
71 70
72 -1
73 -1
74 -1
75 -1
76 75 73 74 72
77 76
78 100 99 101 98 77 71
79 78 61 30 9
80 -1
81 -1
82 -1
83 82
84 82
85 -1
86 -1
87 -1
88 -1
89 82
90 -1
91 -1
92 -1
93 -1
94 -1
95 -1
96 95
97 -1
98 -1
99 -1
100 -1
101 -1
#Dependency Lists(Users Of)
0 7 5 3
1 2
2 9
3 4
4 9
5 6
6 9
7 8
8 9
9 79
10 12
11 12
12 18
13 18
14 18
15 18
16 17
17 18
18 19
19 30
20 22
21 22
22 28
23 28
24 28
25 28
26 27
27 28
28 29
29 30
30 79
31 32
32 35
33 34
34 35
35 61
36 38
37 38
38 44
39 44
40 44
41 44
42 43
43 44
44 45
45 46
46 61
47 48
48 49
49 61
50 52
51 52
52 58
53 58
54 58
55 58
56 57
57 58
58 59
59 60
60 61
61 79
62 70
63 70
64 66
65 66
66 70
67 70
68 69
69 70
70 71
71 78
72 76
73 76
74 76
75 76
76 77
77 78
78 79
79 -1
80 9
81 30
82 83 84 89
83 30
84 30
85 30
86 30
87 30
88 30
89 61
90 61
91 46
92 49
93 49
94 61
95 96
96 60
97 60
98 78
99 78
100 78
101 78
#Design Unit to File Association
module work mko 101
arch work mko rtl 101
module work uart_tx_protocol 100
arch work uart_tx_protocol rtl 100
module work uart_rx_protocol 99
arch work uart_rx_protocol rtl 99
module work communication_tx_arbiter 98
arch work communication_tx_arbiter rtl 98
module work trigger_main 97
arch work trigger_main rtl 97
module work trigger_control 96
arch work trigger_control rtl 96
module work test_generator 94
arch work test_generator rtl 94
module work sample_ram_block_mux 93
arch work sample_ram_block_mux rtl 93
module work sample_ram_block_decoder 92
arch work sample_ram_block_decoder rtl 92
module work trigger_unit 91
arch work trigger_unit rtl 91
module work fifos_reader 90
arch work fifos_reader rtl 90
module work communication_builder 89
arch work communication_builder rtl 89
module work system_controler 88
arch work system_controler rtl 88
module work registers 87
arch work registers rtl 87
module work communication_cmd_mux 86
arch work communication_cmd_mux rtl 86
module work communication_anw_mux 85
arch work communication_anw_mux rtl 85
module work command_decoder 84
arch work command_decoder rtl 84
module work answer_encoder 83
arch work answer_encoder rtl 83
module work adi_spi 81
arch work adi_spi rtl 81
module work synchronizer 80
arch work synchronizer arch 80
module work Top 79
module work UART_Protocol 78
module work COREUART_C0 77
module work COREUART_C0_COREUART_C0_0_COREUART 76
module work COREUART_C0_COREUART_C0_0_ram16x8 75
module work COREUART_C0_COREUART_C0_0_fifo_ctrl_256 75
module work COREUART_C0_COREUART_C0_0_fifo_256x8 75
module work COREUART_C0_COREUART_C0_0_Tx_async 74
module work COREUART_C0_COREUART_C0_0_Rx_async 73
module work COREUART_C0_COREUART_C0_0_Clock_gen 72
module work COREFIFO_C0 71
module work COREFIFO_C0_COREFIFO_C0_0_COREFIFO 70
module work COREFIFO_C0_COREFIFO_C0_0_ram_wrapper 69
module work COREFIFO_C0_COREFIFO_C0_0_LSRAM_top 68
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_fwft 67
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_async 66
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_grayToBinConv 65
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_NstagesSync 64
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_sync 63
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_sync_scntr 62
module work Data_Block 61
module work Trigger_Top_Part 60
module work COREFIFO_C5 59
module work COREFIFO_C5_COREFIFO_C5_0_COREFIFO 58
module work COREFIFO_C5_COREFIFO_C5_0_ram_wrapper 57
module work COREFIFO_C5_COREFIFO_C5_0_LSRAM_top 56
module work COREFIFO_C5_COREFIFO_C5_0_corefifo_sync_scntr 55
module work COREFIFO_C5_COREFIFO_C5_0_corefifo_fwft 54
module work COREFIFO_C5_COREFIFO_C5_0_corefifo_sync 53
module work COREFIFO_C5_COREFIFO_C5_0_corefifo_async 52
module work COREFIFO_C5_COREFIFO_C5_0_corefifo_grayToBinConv 51
module work COREFIFO_C5_COREFIFO_C5_0_corefifo_NstagesSync 50
module work Sample_RAM_Block 49
module work PF_DPSRAM_C5 48
module work PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM 47
module work Input_Data_Part 46
module work COREFIFO_C4 45
module work COREFIFO_C4_COREFIFO_C4_0_COREFIFO 44
module work COREFIFO_C4_COREFIFO_C4_0_ram_wrapper 43
module work COREFIFO_C4_COREFIFO_C4_0_LSRAM_top 42
module work COREFIFO_C4_COREFIFO_C4_0_corefifo_sync_scntr 41
module work COREFIFO_C4_COREFIFO_C4_0_corefifo_fwft 40
module work COREFIFO_C4_COREFIFO_C4_0_corefifo_sync 39
module work COREFIFO_C4_COREFIFO_C4_0_corefifo_async 38
module work COREFIFO_C4_COREFIFO_C4_0_corefifo_grayToBinConv 37
module work COREFIFO_C4_COREFIFO_C4_0_corefifo_NstagesSync 36
module work Event_Info_RAM_Block 35
module work PF_DPSRAM_C8_Event_Status 34
module work PF_DPSRAM_C8_Event_Status_PF_DPSRAM_C8_Event_Status_0_PF_DPSRAM 33
module work PF_DPSRAM_C7 32
module work PF_DPSRAM_C7_PF_DPSRAM_C7_0_PF_DPSRAM 31
module work Controler 30
module work COREFIFO_C3 29
module work COREFIFO_C3_COREFIFO_C3_0_COREFIFO 28
module work COREFIFO_C3_COREFIFO_C3_0_ram_wrapper 27
module work COREFIFO_C3_COREFIFO_C3_0_LSRAM_top 26
module work COREFIFO_C3_COREFIFO_C3_0_corefifo_sync_scntr 25
module work COREFIFO_C3_COREFIFO_C3_0_corefifo_sync 24
module work COREFIFO_C3_COREFIFO_C3_0_corefifo_fwft 23
module work COREFIFO_C3_COREFIFO_C3_0_corefifo_async 22
module work COREFIFO_C3_COREFIFO_C3_0_corefifo_grayToBinConv 21
module work COREFIFO_C3_COREFIFO_C3_0_corefifo_NstagesSync 20
module work COREFIFO_C1 19
module work COREFIFO_C1_COREFIFO_C1_0_COREFIFO 18
module work COREFIFO_C1_COREFIFO_C1_0_ram_wrapper 17
module work COREFIFO_C1_COREFIFO_C1_0_LSRAM_top 16
module work COREFIFO_C1_COREFIFO_C1_0_corefifo_sync_scntr 15
module work COREFIFO_C1_COREFIFO_C1_0_corefifo_sync 14
module work COREFIFO_C1_COREFIFO_C1_0_corefifo_fwft 13
module work COREFIFO_C1_COREFIFO_C1_0_corefifo_async 12
module work COREFIFO_C1_COREFIFO_C1_0_corefifo_grayToBinConv 11
module work COREFIFO_C1_COREFIFO_C1_0_corefifo_NstagesSync 10
module work Clock_Reset 9
module work PF_OSC_C0 8
module work PF_OSC_C0_PF_OSC_C0_0_PF_OSC 7
module work PF_INIT_MONITOR_C0 6
module work PF_INIT_MONITOR_C0_PF_INIT_MONITOR_C0_0_PF_INIT_MONITOR 5
module work PF_CCC_C0 4
module work PF_CCC_C0_PF_CCC_C0_0_PF_CCC 3
module work CORERESET_PF_C0 2
module work CORERESET_PF_C0_CORERESET_PF_C0_0_CORERESET_PF 1
module work CLKBUF_DIFF_ODT 0
module work CLKBUF_DIFF 0
module work PFSOC_SCSM 0
module work CORELNKTMR_V 0
module work XCVR 0
module work XCVR_VV 0
module work XCVR_TEST 0
module work XCVR_REF_CLK 0
module work XCVR_REF_CLK_P 0
module work XCVR_REF_CLK_N 0
module work XCVR_PMA 0
module work XCVR_PIPE 0
module work XCVR_PIPE_AXI1 0
module work XCVR_PIPE_AXI0 0
module work XCVR_DUAL_PCS 0
module work XCVR_APB_LINK_V2 0
module work XCVR_APB_LINK_V 0
module work XCVR_APB_LINK 0
module work XCVR_8B10B 0
module work XCVR_64B6XB 0
module work VREFCTRL 0
module work VREFBANKDYN 0
module work VOLTAGEDETECT 0
module work USPI 0
module work UPROM 0
module work TX_PLL 0
module work TVS 0
module work TAMPER 0
module work SYS_SERVICES 0
module work SYSRESET 0
module work SYSCTRL_RESET_STATUS 0
module work SCB 0
module work QUADRST 0
module work QUADRST_PCIE 0
module work PLL 0
module work PF_SPI 0
module work PCIE 0
module work PCIE_COMMON 0
module work OSC_RC2MHZ 0
module work OSC_RC200MHZ 0
module work OSC_RC160MHZ 0
module work LANERST 0
module work LANECTRL 0
module work IOD 0
module work INIT 0
module work ICB_NGMUX 0
module work ICB_MUXING 0
module work ICB_INT 0
module work ICB_CLKSTOP 0
module work ICB_CLKSTOP_EN 0
module work ICB_CLKINT 0
module work ICB_CLKDIV 0
module work ICB_CLKDIVDELAY 0
module work ICB_BANKCLK 0
module work HS_IO_CLK 0
module work GPSS_COMMON 0
module work GLITCHDETECT 0
module work ENFORCE 0
module work DRI 0
module work DLL 0
module work DEBUG 0
module work CRYPTO_SOC 0
module work CRYPTO 0
module work CRN_INT 0
module work CRN_COMMON 0
module work BANKEN 0
module work BANKCTRL_HSIO 0
module work BANKCTRL_GPIO 0
module work BANKCTRLM 0
module work APBS 0
module work APBM 0
