
fsm_encoding {1512281229} onehot

fsm_state_encoding {1512281229} idle {000001}

fsm_state_encoding {1512281229} wait_state_1 {000010}

fsm_state_encoding {1512281229} preparation {000100}

fsm_state_encoding {1512281229} read_data {001000}

fsm_state_encoding {1512281229} write_data {010000}

fsm_state_encoding {1512281229} wait_state_2 {100000}

fsm_registers {1512281229} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {14508508} onehot

fsm_state_encoding {14508508} idle {000001}

fsm_state_encoding {14508508} wait_state_1 {000010}

fsm_state_encoding {14508508} preparation {000100}

fsm_state_encoding {14508508} read_data {001000}

fsm_state_encoding {14508508} write_data {010000}

fsm_state_encoding {14508508} wait_state_2 {100000}

fsm_registers {14508508} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {1810081007} onehot

fsm_state_encoding {1810081007} idle {000001}

fsm_state_encoding {1810081007} wait_state_1 {000010}

fsm_state_encoding {1810081007} preparation {000100}

fsm_state_encoding {1810081007} read_data {001000}

fsm_state_encoding {1810081007} write_data {010000}

fsm_state_encoding {1810081007} wait_state_2 {100000}

fsm_registers {1810081007} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {13618616} sequential

fsm_state_encoding {13618616} idle {00}

fsm_state_encoding {13618616} data_read {01}

fsm_state_encoding {13618616} data_write {10}

fsm_registers {13618616} {state_reg[1]}  {state_reg[0]} 

fsm_encoding {12678675} sequential

fsm_state_encoding {12678675} idle {00}

fsm_state_encoding {12678675} data_read {01}

fsm_state_encoding {12678675} wait_for_fifo {10}

fsm_state_encoding {12678675} data_write {11}

fsm_registers {12678675} {state_reg[1]}  {state_reg[0]} 

fsm_encoding {3318981894} onehot

fsm_state_encoding {3318981894} idle {0000000001}

fsm_state_encoding {3318981894} read_data {0000000010}

fsm_state_encoding {3318981894} store_data {0000000100}

fsm_state_encoding {3318981894} cmd_valid {0000001000}

fsm_state_encoding {3318981894} decode {0000010000}

fsm_state_encoding {3318981894} decode_wait {0000100000}

fsm_state_encoding {3318981894} answer {0001000000}

fsm_state_encoding {3318981894} answer_wait {0010000000}

fsm_state_encoding {3318981894} fault_comm_execute {0100000000}

fsm_state_encoding {3318981894} fault_processed_execute {1000000000}

fsm_registers {3318981894} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]}  {state_reg[7]}  {state_reg[8]}  {state_reg[9]} 

fsm_encoding {3210181013} onehot

fsm_state_encoding {3210181013} idle {00001}

fsm_state_encoding {3210181013} read_p_data {00010}

fsm_state_encoding {3210181013} waif_for_fifo {00100}

fsm_state_encoding {3210181013} write_to_fifo {01000}

fsm_state_encoding {3210181013} fault_processed_execute {10000}

fsm_registers {3210181013} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]} 

fsm_encoding {17494491} sequential

fsm_state_encoding {17494491} init {00}

fsm_state_encoding {17494491} execute {01}

fsm_state_encoding {17494491} wait_state {10}

fsm_registers {17494491} {state[1]}  {state[0]} 

fsm_encoding {17494491} sequential

fsm_state_encoding {17494491} init {00}

fsm_state_encoding {17494491} execute {01}

fsm_state_encoding {17494491} wait_state {10}

fsm_registers {17494491} {state[1]}  {state[0]} 

fsm_encoding {10598592} onehot

fsm_state_encoding {10598592} idle {00001}

fsm_state_encoding {10598592} send_addr {00010}

fsm_state_encoding {10598592} send_data {00100}

fsm_state_encoding {10598592} recv_data {01000}

fsm_state_encoding {10598592} busy_clear {10000}

fsm_registers {10598592} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]} 

fsm_encoding {10598592} onehot

fsm_state_encoding {10598592} idle {00001}

fsm_state_encoding {10598592} send_addr {00010}

fsm_state_encoding {10598592} send_data {00100}

fsm_state_encoding {10598592} recv_data {01000}

fsm_state_encoding {10598592} busy_clear {10000}

fsm_registers {10598592} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]} 

fsm_encoding {12511901192} onehot

fsm_state_encoding {12511901192} tx_idle {000001}

fsm_state_encoding {12511901192} tx_load {000010}

fsm_state_encoding {12511901192} start_bit {000100}

fsm_state_encoding {12511901192} tx_data_bits {001000}

fsm_state_encoding {12511901192} parity_bit {010000}

fsm_state_encoding {12511901192} tx_stop_bit {100000}

fsm_registers {12511901192} {xmit_state[5]}  {xmit_state[4]}  {xmit_state[3]}  {xmit_state[2]}  {xmit_state[1]}  {xmit_state[0]} 

fsm_encoding {12428602861} sequential

fsm_state_encoding {12428602861} 00 {00}

fsm_state_encoding {12428602861} 01 {01}

fsm_state_encoding {12428602861} 10 {10}

fsm_state_encoding {12428602861} 11 {11}

fsm_registers {12428602861} {rx_state[1]}  {rx_state[0]} 

fsm_encoding {285885815} onehot

fsm_state_encoding {285885815} idle {0000000000001}

fsm_state_encoding {285885815} read_from_fifo {0000000000010}

fsm_state_encoding {285885815} wait_stx {0000000000100}

fsm_state_encoding {285885815} send_stx {0000000001000}

fsm_state_encoding {285885815} generate_byte {0000000010000}

fsm_state_encoding {285885815} wait_generate {0000000100000}

fsm_state_encoding {285885815} wait_first {0000001000000}

fsm_state_encoding {285885815} send_first {0000010000000}

fsm_state_encoding {285885815} wait_second {0000100000000}

fsm_state_encoding {285885815} send_second {0001000000000}

fsm_state_encoding {285885815} next_or_end {0010000000000}

fsm_state_encoding {285885815} wait_etx {0100000000000}

fsm_state_encoding {285885815} send_etx {1000000000000}

fsm_registers {285885815} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]}  {state_reg[7]}  {state_reg[8]}  {state_reg[9]}  {state_reg[10]}  {state_reg[11]}  {state_reg[12]} 

fsm_encoding {278688614} onehot

fsm_state_encoding {278688614} idle {00000000000001}

fsm_state_encoding {278688614} stx_clear {00000000000010}

fsm_state_encoding {278688614} wait_for_first {00000000000100}

fsm_state_encoding {278688614} first_nibble {00000000001000}

fsm_state_encoding {278688614} clear_first {00000000010000}

fsm_state_encoding {278688614} wait_for_second {00000000100000}

fsm_state_encoding {278688614} second_nibble {00000001000000}

fsm_state_encoding {278688614} clear_second {00000010000000}

fsm_state_encoding {278688614} validate_nibbles {00000100000000}

fsm_state_encoding {278688614} store_byte {00001000000000}

fsm_state_encoding {278688614} etx_clear {00010000000000}

fsm_state_encoding {278688614} wait_for_fifo {00100000000000}

fsm_state_encoding {278688614} write_to_fifo {01000000000000}

fsm_state_encoding {278688614} fault {10000000000000}

fsm_registers {278688614} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]}  {state_reg[7]}  {state_reg[8]}  {state_reg[9]}  {state_reg[10]}  {state_reg[11]}  {state_reg[12]}  {state_reg[13]} 

fsm_encoding {27422842213} sequential

fsm_state_encoding {27422842213} idle {00}

fsm_state_encoding {27422842213} detect {01}

fsm_state_encoding {27422842213} wait_for_clear_read {10}

fsm_state_encoding {27422842213} wait_1 {11}

fsm_registers {27422842213} {Detect_state_reg[1]}  {Detect_state_reg[0]} 

fsm_encoding {267087012} onehot

fsm_state_encoding {267087012} anw_state {00001}

fsm_state_encoding {267087012} switch_state {00010}

fsm_state_encoding {267087012} switch_wait_state {00100}

fsm_state_encoding {267087012} data_ack_state {01000}

fsm_state_encoding {267087012} data_state {10000}

fsm_registers {267087012} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]} 

fsm_encoding {12511901192} onehot

fsm_state_encoding {12511901192} tx_idle {000001}

fsm_state_encoding {12511901192} tx_load {000010}

fsm_state_encoding {12511901192} start_bit {000100}

fsm_state_encoding {12511901192} tx_data_bits {001000}

fsm_state_encoding {12511901192} parity_bit {010000}

fsm_state_encoding {12511901192} tx_stop_bit {100000}

fsm_registers {12511901192} {xmit_state[5]}  {xmit_state[4]}  {xmit_state[3]}  {xmit_state[2]}  {xmit_state[1]}  {xmit_state[0]} 

fsm_encoding {12428602861} sequential

fsm_state_encoding {12428602861} 00 {00}

fsm_state_encoding {12428602861} 01 {01}

fsm_state_encoding {12428602861} 10 {10}

fsm_state_encoding {12428602861} 11 {11}

fsm_registers {12428602861} {rx_state[1]}  {rx_state[0]} 

fsm_encoding {285885815} onehot

fsm_state_encoding {285885815} idle {0000000000001}

fsm_state_encoding {285885815} read_from_fifo {0000000000010}

fsm_state_encoding {285885815} wait_stx {0000000000100}

fsm_state_encoding {285885815} send_stx {0000000001000}

fsm_state_encoding {285885815} generate_byte {0000000010000}

fsm_state_encoding {285885815} wait_generate {0000000100000}

fsm_state_encoding {285885815} wait_first {0000001000000}

fsm_state_encoding {285885815} send_first {0000010000000}

fsm_state_encoding {285885815} wait_second {0000100000000}

fsm_state_encoding {285885815} send_second {0001000000000}

fsm_state_encoding {285885815} next_or_end {0010000000000}

fsm_state_encoding {285885815} wait_etx {0100000000000}

fsm_state_encoding {285885815} send_etx {1000000000000}

fsm_registers {285885815} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]}  {state_reg[7]}  {state_reg[8]}  {state_reg[9]}  {state_reg[10]}  {state_reg[11]}  {state_reg[12]} 

fsm_encoding {278688614} onehot

fsm_state_encoding {278688614} idle {00000000000001}

fsm_state_encoding {278688614} stx_clear {00000000000010}

fsm_state_encoding {278688614} wait_for_first {00000000000100}

fsm_state_encoding {278688614} first_nibble {00000000001000}

fsm_state_encoding {278688614} clear_first {00000000010000}

fsm_state_encoding {278688614} wait_for_second {00000000100000}

fsm_state_encoding {278688614} second_nibble {00000001000000}

fsm_state_encoding {278688614} clear_second {00000010000000}

fsm_state_encoding {278688614} validate_nibbles {00000100000000}

fsm_state_encoding {278688614} store_byte {00001000000000}

fsm_state_encoding {278688614} etx_clear {00010000000000}

fsm_state_encoding {278688614} wait_for_fifo {00100000000000}

fsm_state_encoding {278688614} write_to_fifo {01000000000000}

fsm_state_encoding {278688614} fault {10000000000000}

fsm_registers {278688614} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]}  {state_reg[7]}  {state_reg[8]}  {state_reg[9]}  {state_reg[10]}  {state_reg[11]}  {state_reg[12]}  {state_reg[13]} 

fsm_encoding {27422842213} sequential

fsm_state_encoding {27422842213} idle {00}

fsm_state_encoding {27422842213} detect {01}

fsm_state_encoding {27422842213} wait_for_clear_read {10}

fsm_state_encoding {27422842213} wait_1 {11}

fsm_registers {27422842213} {Detect_state_reg[1]}  {Detect_state_reg[0]} 

fsm_encoding {267087012} onehot

fsm_state_encoding {267087012} anw_state {00001}

fsm_state_encoding {267087012} switch_state {00010}

fsm_state_encoding {267087012} switch_wait_state {00100}

fsm_state_encoding {267087012} data_ack_state {01000}

fsm_state_encoding {267087012} data_state {10000}

fsm_registers {267087012} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]} 

fsm_encoding {305725716} onehot

fsm_state_encoding {305725716} wait_0 {000000000001}

fsm_state_encoding {305725716} reception_a {000000000010}

fsm_state_encoding {305725716} reception_0 {000000000100}

fsm_state_encoding {305725716} transmition_f_0 {000000001000}

fsm_state_encoding {305725716} transmition_f_1 {000000010000}

fsm_state_encoding {305725716} transmition_0 {000000100000}

fsm_state_encoding {305725716} transmition_1 {000001000000}

fsm_state_encoding {305725716} transmition_a {000010000000}

fsm_state_encoding {305725716} transmition_buf_0 {000100000000}

fsm_state_encoding {305725716} transmition_buf_1 {001000000000}

fsm_state_encoding {305725716} transmition_buf_b_0 {010000000000}

fsm_state_encoding {305725716} transmition_buf_b_1 {100000000000}

fsm_registers {305725716} {actual_state[0]}  {actual_state[1]}  {actual_state[2]}  {actual_state[3]}  {actual_state[4]}  {actual_state[5]}  {actual_state[6]}  {actual_state[7]}  {actual_state[8]}  {actual_state[9]}  {actual_state[10]}  {actual_state[11]} 

fsm_encoding {8213201324} onehot

fsm_state_encoding {8213201324} MIDLE {00001}

fsm_state_encoding {8213201324} MSLO {00010}

fsm_state_encoding {8213201324} MALF {00100}

fsm_state_encoding {8213201324} MWRDY {01000}

fsm_state_encoding {8213201324} MRXOK {10000}

fsm_registers {8213201324} {rmfsm[4]}  {rmfsm[3]}  {rmfsm[2]}  {rmfsm[1]}  {rmfsm[0]} 

fsm_encoding {8213201324} onehot

fsm_state_encoding {8213201324} MIDLE {00001}

fsm_state_encoding {8213201324} MSLO {00010}

fsm_state_encoding {8213201324} MALF {00100}

fsm_state_encoding {8213201324} MWRDY {01000}

fsm_state_encoding {8213201324} MRXOK {10000}

fsm_registers {8213201324} {rmfsm[4]}  {rmfsm[3]}  {rmfsm[2]}  {rmfsm[1]}  {rmfsm[0]} 

fsm_encoding {8213201324} onehot

fsm_state_encoding {8213201324} MIDLE {00001}

fsm_state_encoding {8213201324} MSLO {00010}

fsm_state_encoding {8213201324} MALF {00100}

fsm_state_encoding {8213201324} MWRDY {01000}

fsm_state_encoding {8213201324} MRXOK {10000}

fsm_registers {8213201324} {rmfsm[4]}  {rmfsm[3]}  {rmfsm[2]}  {rmfsm[1]}  {rmfsm[0]} 

fsm_encoding {8213201324} onehot

fsm_state_encoding {8213201324} MIDLE {00001}

fsm_state_encoding {8213201324} MSLO {00010}

fsm_state_encoding {8213201324} MALF {00100}

fsm_state_encoding {8213201324} MWRDY {01000}

fsm_state_encoding {8213201324} MRXOK {10000}

fsm_registers {8213201324} {rmfsm[4]}  {rmfsm[3]}  {rmfsm[2]}  {rmfsm[1]}  {rmfsm[0]} 

fsm_encoding {6521102113} onehot

fsm_state_encoding {6521102113} 000 {000001}

fsm_state_encoding {6521102113} 001 {000010}

fsm_state_encoding {6521102113} 010 {000100}

fsm_state_encoding {6521102113} 011 {001000}

fsm_state_encoding {6521102113} 110 {010000}

fsm_state_encoding {6521102113} 111 {100000}

fsm_registers {6521102113} {fsm_st[5]}  {fsm_st[4]}  {fsm_st[3]}  {fsm_st[2]}  {fsm_st[1]}  {fsm_st[0]} 

fsm_encoding {6521102113} onehot

fsm_state_encoding {6521102113} 000 {000001}

fsm_state_encoding {6521102113} 001 {000010}

fsm_state_encoding {6521102113} 010 {000100}

fsm_state_encoding {6521102113} 011 {001000}

fsm_state_encoding {6521102113} 110 {010000}

fsm_state_encoding {6521102113} 111 {100000}

fsm_registers {6521102113} {fsm_st[5]}  {fsm_st[4]}  {fsm_st[3]}  {fsm_st[2]}  {fsm_st[1]}  {fsm_st[0]} 

fsm_encoding {6521102113} onehot

fsm_state_encoding {6521102113} 000 {000001}

fsm_state_encoding {6521102113} 001 {000010}

fsm_state_encoding {6521102113} 010 {000100}

fsm_state_encoding {6521102113} 011 {001000}

fsm_state_encoding {6521102113} 110 {010000}

fsm_state_encoding {6521102113} 111 {100000}

fsm_registers {6521102113} {fsm_st[5]}  {fsm_st[4]}  {fsm_st[3]}  {fsm_st[2]}  {fsm_st[1]}  {fsm_st[0]} 

fsm_encoding {6521102113} onehot

fsm_state_encoding {6521102113} 000 {000001}

fsm_state_encoding {6521102113} 001 {000010}

fsm_state_encoding {6521102113} 010 {000100}

fsm_state_encoding {6521102113} 011 {001000}

fsm_state_encoding {6521102113} 110 {010000}

fsm_state_encoding {6521102113} 111 {100000}

fsm_registers {6521102113} {fsm_st[5]}  {fsm_st[4]}  {fsm_st[3]}  {fsm_st[2]}  {fsm_st[1]}  {fsm_st[0]} 

fsm_encoding {8213201324} onehot

fsm_state_encoding {8213201324} MIDLE {00001}

fsm_state_encoding {8213201324} MSLO {00010}

fsm_state_encoding {8213201324} MALF {00100}

fsm_state_encoding {8213201324} MWRDY {01000}

fsm_state_encoding {8213201324} MRXOK {10000}

fsm_registers {8213201324} {rmfsm[4]}  {rmfsm[3]}  {rmfsm[2]}  {rmfsm[1]}  {rmfsm[0]} 

fsm_encoding {8213201324} onehot

fsm_state_encoding {8213201324} MIDLE {00001}

fsm_state_encoding {8213201324} MSLO {00010}

fsm_state_encoding {8213201324} MALF {00100}

fsm_state_encoding {8213201324} MWRDY {01000}

fsm_state_encoding {8213201324} MRXOK {10000}

fsm_registers {8213201324} {rmfsm[4]}  {rmfsm[3]}  {rmfsm[2]}  {rmfsm[1]}  {rmfsm[0]} 

fsm_encoding {6521102113} onehot

fsm_state_encoding {6521102113} 000 {000001}

fsm_state_encoding {6521102113} 001 {000010}

fsm_state_encoding {6521102113} 010 {000100}

fsm_state_encoding {6521102113} 011 {001000}

fsm_state_encoding {6521102113} 110 {010000}

fsm_state_encoding {6521102113} 111 {100000}

fsm_registers {6521102113} {fsm_st[5]}  {fsm_st[4]}  {fsm_st[3]}  {fsm_st[2]}  {fsm_st[1]}  {fsm_st[0]} 

fsm_encoding {6521102113} onehot

fsm_state_encoding {6521102113} 000 {000001}

fsm_state_encoding {6521102113} 001 {000010}

fsm_state_encoding {6521102113} 010 {000100}

fsm_state_encoding {6521102113} 011 {001000}

fsm_state_encoding {6521102113} 110 {010000}

fsm_state_encoding {6521102113} 111 {100000}

fsm_registers {6521102113} {fsm_st[5]}  {fsm_st[4]}  {fsm_st[3]}  {fsm_st[2]}  {fsm_st[1]}  {fsm_st[0]} 

fsm_encoding {35112811210} onehot

fsm_state_encoding {35112811210} idle {000001}

fsm_state_encoding {35112811210} wait_state_1 {000010}

fsm_state_encoding {35112811210} preparation {000100}

fsm_state_encoding {35112811210} read_data {001000}

fsm_state_encoding {35112811210} write_data {010000}

fsm_state_encoding {35112811210} wait_state_2 {100000}

fsm_registers {35112811210} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {19129812911} onehot

fsm_state_encoding {19129812911} idle {0000001}

fsm_state_encoding {19129812911} event_fifo_read {0000010}

fsm_state_encoding {19129812911} event_process_set {0000100}

fsm_state_encoding {19129812911} event_process_reset {0001000}

fsm_state_encoding {19129812911} sample_fifos_read_1 {0010000}

fsm_state_encoding {19129812911} sample_fifos_read_2 {0100000}

fsm_state_encoding {19129812911} store_event_end {1000000}

fsm_registers {19129812911} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]} 
