#OPTIONS:"|-mixedhdl|-modhint|\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\synthesis\\synwork\\_verilog_hintfile|-top|Top|-layerid|0|-orig_srs|\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\synthesis\\synwork\\Top_comp.srs|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-I|\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\generic\\acg5.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\bin64\\c_ver.exe":1646899180
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\synthesis\\synwork\\_verilog_hintfile":1699302566
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\generic\\acg5.v":1646899196
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vlog\\hypermods.v":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vlog\\umr_capim.v":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1646899198
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\polarfire_syn_comps.v":1699303083
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\CORERESET_PF_C0\\CORERESET_PF_C0_0\\core\\corereset_pf.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\CORERESET_PF_C0\\CORERESET_PF_C0.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_CCC_C0\\PF_CCC_C0_0\\PF_CCC_C0_PF_CCC_C0_0_PF_CCC.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_CCC_C0\\PF_CCC_C0.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_CCC_C3\\PF_CCC_C3_0\\PF_CCC_C3_PF_CCC_C3_0_PF_CCC.v":1699297573
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_CCC_C3\\PF_CCC_C3.v":1699297573
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_INIT_MONITOR_C0\\PF_INIT_MONITOR_C0_0\\PF_INIT_MONITOR_C0_PF_INIT_MONITOR_C0_0_PF_INIT_MONITOR.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_INIT_MONITOR_C0\\PF_INIT_MONITOR_C0.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_OSC_C0\\PF_OSC_C0_0\\PF_OSC_C0_PF_OSC_C0_0_PF_OSC.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_OSC_C0\\PF_OSC_C0.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\Clock_Reset\\Clock_Reset.v":1699297573
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\corefifo_async.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\corefifo_fwft.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\corefifo_sync.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\COREFIFO_C1_COREFIFO_C1_0_LSRAM_top.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\COREFIFO_C1_COREFIFO_C1_0_ram_wrapper.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1_0\\rtl\\vlog\\core\\COREFIFO.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C1\\COREFIFO_C1.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\corefifo_async.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\corefifo_fwft.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\corefifo_sync.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\COREFIFO_C3_COREFIFO_C3_0_LSRAM_top.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\COREFIFO_C3_COREFIFO_C3_0_ram_wrapper.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3_0\\rtl\\vlog\\core\\COREFIFO.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C3\\COREFIFO_C3.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_sync.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_async.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\corefifo_fwft.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\COREFIFO_C0_COREFIFO_C0_0_LSRAM_top.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vlog\\core\\COREFIFO.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C0\\COREFIFO_C0.v":1689368728
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C6\\COREFIFO_C6_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C6\\COREFIFO_C6_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C6\\COREFIFO_C6_0\\rtl\\vlog\\core\\corefifo_async.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C6\\COREFIFO_C6_0\\rtl\\vlog\\core\\corefifo_sync.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C6\\COREFIFO_C6_0\\rtl\\vlog\\core\\corefifo_fwft.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C6\\COREFIFO_C6_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C6\\COREFIFO_C6_0\\rtl\\vlog\\core\\COREFIFO_C6_COREFIFO_C6_0_LSRAM_top.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C6\\COREFIFO_C6_0\\rtl\\vlog\\core\\COREFIFO_C6_COREFIFO_C6_0_ram_wrapper.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C6\\COREFIFO_C6_0\\rtl\\vlog\\core\\COREFIFO.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C6\\COREFIFO_C6.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREUART_C0\\COREUART_C0_0\\rtl\\vlog\\core\\Clock_gen.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREUART_C0\\COREUART_C0_0\\rtl\\vlog\\core\\Rx_async.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREUART_C0\\COREUART_C0_0\\rtl\\vlog\\core\\Tx_async.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREUART_C0\\COREUART_C0_0\\rtl\\vlog\\core\\fifo_256x8_54sxa.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREUART_C0\\COREUART_C0_0\\rtl\\vlog\\core\\CoreUART.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREUART_C0\\COREUART_C0.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\UART_Protocol\\UART_Protocol.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C11\\COREFIFO_C11_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C11\\COREFIFO_C11_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C11\\COREFIFO_C11_0\\rtl\\vlog\\core\\corefifo_async.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C11\\COREFIFO_C11_0\\rtl\\vlog\\core\\corefifo_sync.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C11\\COREFIFO_C11_0\\rtl\\vlog\\core\\corefifo_fwft.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C11\\COREFIFO_C11_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C11\\COREFIFO_C11_0\\rtl\\vlog\\core\\COREFIFO_C11_COREFIFO_C11_0_LSRAM_top.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C11\\COREFIFO_C11_0\\rtl\\vlog\\core\\COREFIFO_C11_COREFIFO_C11_0_ram_wrapper.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C11\\COREFIFO_C11_0\\rtl\\vlog\\core\\COREFIFO.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C11\\COREFIFO_C11.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C7\\COREFIFO_C7_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C7\\COREFIFO_C7_0\\rtl\\vlog\\core\\corefifo_sync.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C7\\COREFIFO_C7_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C7\\COREFIFO_C7_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C7\\COREFIFO_C7_0\\rtl\\vlog\\core\\corefifo_async.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C7\\COREFIFO_C7_0\\rtl\\vlog\\core\\corefifo_fwft.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C7\\COREFIFO_C7_0\\rtl\\vlog\\core\\COREFIFO_C7_COREFIFO_C7_0_LSRAM_top.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C7\\COREFIFO_C7_0\\rtl\\vlog\\core\\COREFIFO_C7_COREFIFO_C7_0_ram_wrapper.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C7\\COREFIFO_C7_0\\rtl\\vlog\\core\\COREFIFO.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C7\\COREFIFO_C7.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C8\\COREFIFO_C8_0\\rtl\\vlog\\core\\corefifo_fwft.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C8\\COREFIFO_C8_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C8\\COREFIFO_C8_0\\rtl\\vlog\\core\\corefifo_sync.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C8\\COREFIFO_C8_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C8\\COREFIFO_C8_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C8\\COREFIFO_C8_0\\rtl\\vlog\\core\\corefifo_async.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C8\\COREFIFO_C8_0\\rtl\\vlog\\core\\COREFIFO_C8_COREFIFO_C8_0_LSRAM_top.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C8\\COREFIFO_C8_0\\rtl\\vlog\\core\\COREFIFO_C8_COREFIFO_C8_0_ram_wrapper.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C8\\COREFIFO_C8_0\\rtl\\vlog\\core\\COREFIFO.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C8\\COREFIFO_C8.v":1699297573
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\USB_3_Protocol\\USB_3_Protocol.v":1699297573
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\Communication\\Communication.v":1699301122
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\SPI_LMX\\SPI_LMX.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\Controler\\Controler.v":1699300508
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C10\\COREFIFO_C10_0\\rtl\\vlog\\core\\corefifo_fwft.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C10\\COREFIFO_C10_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C10\\COREFIFO_C10_0\\rtl\\vlog\\core\\corefifo_sync.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C10\\COREFIFO_C10_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C10\\COREFIFO_C10_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C10\\COREFIFO_C10_0\\rtl\\vlog\\core\\corefifo_async.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C10\\COREFIFO_C10_0\\rtl\\vlog\\core\\COREFIFO_C10_COREFIFO_C10_0_LSRAM_top.v":1699297573
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C10\\COREFIFO_C10_0\\rtl\\vlog\\core\\COREFIFO_C10_COREFIFO_C10_0_ram_wrapper.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C10\\COREFIFO_C10_0\\rtl\\vlog\\core\\COREFIFO.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C10\\COREFIFO_C10.v":1699297573
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_DPSRAM_C7\\PF_DPSRAM_C7_0\\PF_DPSRAM_C7_PF_DPSRAM_C7_0_PF_DPSRAM.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_DPSRAM_C7\\PF_DPSRAM_C7.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_DPSRAM_C8_Event_Status\\PF_DPSRAM_C8_Event_Status_0\\PF_DPSRAM_C8_Event_Status_PF_DPSRAM_C8_Event_Status_0_PF_DPSRAM.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_DPSRAM_C8_Event_Status\\PF_DPSRAM_C8_Event_Status.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\Event_Info_RAM_Block\\Event_Info_RAM_Block.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4_0\\rtl\\vlog\\core\\corefifo_async.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4_0\\rtl\\vlog\\core\\corefifo_sync.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4_0\\rtl\\vlog\\core\\corefifo_fwft.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4_0\\rtl\\vlog\\core\\COREFIFO_C4_COREFIFO_C4_0_LSRAM_top.v":1689368728
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4_0\\rtl\\vlog\\core\\COREFIFO_C4_COREFIFO_C4_0_ram_wrapper.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4_0\\rtl\\vlog\\core\\COREFIFO.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C4\\COREFIFO_C4.v":1689368728
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\Input_Data_Part\\Input_Data_Part.v":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_DPSRAM_C5\\PF_DPSRAM_C5_0\\PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\PF_DPSRAM_C5\\PF_DPSRAM_C5.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\Sample_RAM_Block\\Sample_RAM_Block.v":1689368728
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5_0\\rtl\\vlog\\core\\corefifo_NstagesSync.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5_0\\rtl\\vlog\\core\\corefifo_grayToBinConv.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5_0\\rtl\\vlog\\core\\corefifo_async.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5_0\\rtl\\vlog\\core\\corefifo_sync.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5_0\\rtl\\vlog\\core\\corefifo_fwft.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5_0\\rtl\\vlog\\core\\corefifo_sync_scntr.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5_0\\rtl\\vlog\\core\\COREFIFO_C5_COREFIFO_C5_0_LSRAM_top.v":1689368728
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5_0\\rtl\\vlog\\core\\COREFIFO_C5_COREFIFO_C5_0_ram_wrapper.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5_0\\rtl\\vlog\\core\\COREFIFO.v":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\COREFIFO_C5\\COREFIFO_C5.v":1699297573
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\Trigger_Top_Part\\Trigger_Top_Part.v":1699297573
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\Data_Block\\Data_Block.v":1699297573
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\component\\work\\Top\\Top.v":1699303028
#OPTIONS:"|-mixedhdl|-top|work.Test_Generator|-top|work.FIFOs_Reader|-top|work.Communication_Builder|-top|work.Trigger_Main|-top|work.Trigger_Control|-top|work.Sample_RAM_Block_MUX|-top|work.Sample_RAM_Block_Decoder|-top|work.Trigger_Unit|-top|work.Reset_Controler|-top|work.REGISTERS|-top|work.gpio_controler|-top|work.Command_Decoder|-top|work.Answer_Encoder|-top|work.ADI_SPI|-top|work.spi_master|-top|work.SPI_interface|-top|work.Communication_Switch|-top|work.Communication_CMD_MUX|-top|work.Communication_ANW_MUX|-top|work.ftdi_to_fifo_interface|-top|work.ft601_fifo_interface|-top|work.UART_TX_Protocol|-top|work.UART_RX_Protocol|-top|work.mko|-top|work.Communication_TX_Arbiter2|-top|work.Synchronizer|-mpparams|\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\synthesis\\synwork\\_mh_params|-layerid|1|-orig_srs|\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\synthesis\\synwork\\Top_comp.srs|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|0|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\bin64\\c_vhdl.exe":1646899180
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\location.map":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1646899198
#CUR:"C:\\Microsemi\\Libero_SoC_v2022.1\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1646899198
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\hdl\\Synchronizer.vhd":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_ANW_MUX.vhd":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_CMD_MUX.vhd":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Switch.vhd":1699297573
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_TX_Arbiter2.vhd":1699297573
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\hdl\\UART_RX_Protocol.vhd":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\hdl\\UART_TX_Protocol.vhd":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\hdl\\mko.vhd":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\hdl\\ft601_fifo_interface.vhd":1699297573
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\hdl\\ftdi_to_fifo_interface.vhd":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\hdl\\ADI_SPI.vhd":1699297573
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\hdl\\cmd_table.vhd":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\hdl\\REGISTERS.vhd":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\hdl\\Reset_Controler.vhd":1699297573
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\hdl\\SPI_interface.vhd":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\hdl\\spi_master.vhd":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\hdl\\gpio_controler.vhd":1699297573
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\hdl\\FIFOs_Reader.vhd":1689368729
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Unit.vhd":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\hdl\\Sample_RAM_Block_Decoder.vhd":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\hdl\\Sample_RAM_Block_MUX.vhd":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\hdl\\Test_Generator.vhd":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\hdl\\cmd_table_trigger.vhd":1693572090
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Main.vhd":1683716087
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\hdl\\Answer_Encoder.vhd":1699300296
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\hdl\\Command_Decoder.vhd":1699299757
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\hdl\\Communication_Builder.vhd":1689368729
#CUR:"\\\\mac\\Home\\Documents\\_temp_VHDL\\Digitizer_vhdl\\Digitizer\\hdl\\Trigger_Control.vhd":1683716087
0			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\polarfire_syn_comps.v" verilog
1			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\CORERESET_PF_C0\CORERESET_PF_C0_0\core\corereset_pf.v" verilog
2			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\CORERESET_PF_C0\CORERESET_PF_C0.v" verilog
3			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\PF_CCC_C0\PF_CCC_C0_0\PF_CCC_C0_PF_CCC_C0_0_PF_CCC.v" verilog
4			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\PF_CCC_C0\PF_CCC_C0.v" verilog
5			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\PF_CCC_C3\PF_CCC_C3_0\PF_CCC_C3_PF_CCC_C3_0_PF_CCC.v" verilog
6			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\PF_CCC_C3\PF_CCC_C3.v" verilog
7			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\PF_INIT_MONITOR_C0\PF_INIT_MONITOR_C0_0\PF_INIT_MONITOR_C0_PF_INIT_MONITOR_C0_0_PF_INIT_MONITOR.v" verilog
8			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\PF_INIT_MONITOR_C0\PF_INIT_MONITOR_C0.v" verilog
9			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\PF_OSC_C0\PF_OSC_C0_0\PF_OSC_C0_PF_OSC_C0_0_PF_OSC.v" verilog
10			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\PF_OSC_C0\PF_OSC_C0.v" verilog
11			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\Clock_Reset\Clock_Reset.v" verilog
12			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
13			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
14			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\corefifo_async.v" verilog
15			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\corefifo_fwft.v" verilog
16			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\corefifo_sync.v" verilog
17			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
18			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\COREFIFO_C1_COREFIFO_C1_0_LSRAM_top.v" verilog
19			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\COREFIFO_C1_COREFIFO_C1_0_ram_wrapper.v" verilog
20			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1_0\rtl\vlog\core\COREFIFO.v" verilog
21			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C1\COREFIFO_C1.v" verilog
22			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
23			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
24			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\corefifo_async.v" verilog
25			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\corefifo_fwft.v" verilog
26			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\corefifo_sync.v" verilog
27			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
28			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\COREFIFO_C3_COREFIFO_C3_0_LSRAM_top.v" verilog
29			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\COREFIFO_C3_COREFIFO_C3_0_ram_wrapper.v" verilog
30			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3_0\rtl\vlog\core\COREFIFO.v" verilog
31			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C3\COREFIFO_C3.v" verilog
32			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
33			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_sync.v" verilog
34			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
35			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
36			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_async.v" verilog
37			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\corefifo_fwft.v" verilog
38			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\COREFIFO_C0_COREFIFO_C0_0_LSRAM_top.v" verilog
39			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.v" verilog
40			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vlog\core\COREFIFO.v" verilog
41			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C0\COREFIFO_C0.v" verilog
42			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C6\COREFIFO_C6_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
43			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C6\COREFIFO_C6_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
44			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C6\COREFIFO_C6_0\rtl\vlog\core\corefifo_async.v" verilog
45			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C6\COREFIFO_C6_0\rtl\vlog\core\corefifo_sync.v" verilog
46			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C6\COREFIFO_C6_0\rtl\vlog\core\corefifo_fwft.v" verilog
47			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C6\COREFIFO_C6_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
48			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C6\COREFIFO_C6_0\rtl\vlog\core\COREFIFO_C6_COREFIFO_C6_0_LSRAM_top.v" verilog
49			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C6\COREFIFO_C6_0\rtl\vlog\core\COREFIFO_C6_COREFIFO_C6_0_ram_wrapper.v" verilog
50			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C6\COREFIFO_C6_0\rtl\vlog\core\COREFIFO.v" verilog
51			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C6\COREFIFO_C6.v" verilog
52			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core\Clock_gen.v" verilog
53			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core\Rx_async.v" verilog
54			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core\Tx_async.v" verilog
55			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core\fifo_256x8_54sxa.v" verilog
56			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREUART_C0\COREUART_C0_0\rtl\vlog\core\CoreUART.v" verilog
57			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREUART_C0\COREUART_C0.v" verilog
58			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\UART_Protocol\UART_Protocol.v" verilog
59			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C11\COREFIFO_C11_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
60			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C11\COREFIFO_C11_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
61			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C11\COREFIFO_C11_0\rtl\vlog\core\corefifo_async.v" verilog
62			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C11\COREFIFO_C11_0\rtl\vlog\core\corefifo_sync.v" verilog
63			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C11\COREFIFO_C11_0\rtl\vlog\core\corefifo_fwft.v" verilog
64			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C11\COREFIFO_C11_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
65			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C11\COREFIFO_C11_0\rtl\vlog\core\COREFIFO_C11_COREFIFO_C11_0_LSRAM_top.v" verilog
66			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C11\COREFIFO_C11_0\rtl\vlog\core\COREFIFO_C11_COREFIFO_C11_0_ram_wrapper.v" verilog
67			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C11\COREFIFO_C11_0\rtl\vlog\core\COREFIFO.v" verilog
68			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C11\COREFIFO_C11.v" verilog
69			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C7\COREFIFO_C7_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
70			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C7\COREFIFO_C7_0\rtl\vlog\core\corefifo_sync.v" verilog
71			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C7\COREFIFO_C7_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
72			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C7\COREFIFO_C7_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
73			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C7\COREFIFO_C7_0\rtl\vlog\core\corefifo_async.v" verilog
74			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C7\COREFIFO_C7_0\rtl\vlog\core\corefifo_fwft.v" verilog
75			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C7\COREFIFO_C7_0\rtl\vlog\core\COREFIFO_C7_COREFIFO_C7_0_LSRAM_top.v" verilog
76			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C7\COREFIFO_C7_0\rtl\vlog\core\COREFIFO_C7_COREFIFO_C7_0_ram_wrapper.v" verilog
77			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C7\COREFIFO_C7_0\rtl\vlog\core\COREFIFO.v" verilog
78			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C7\COREFIFO_C7.v" verilog
79			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C8\COREFIFO_C8_0\rtl\vlog\core\corefifo_fwft.v" verilog
80			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C8\COREFIFO_C8_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
81			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C8\COREFIFO_C8_0\rtl\vlog\core\corefifo_sync.v" verilog
82			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C8\COREFIFO_C8_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
83			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C8\COREFIFO_C8_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
84			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C8\COREFIFO_C8_0\rtl\vlog\core\corefifo_async.v" verilog
85			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C8\COREFIFO_C8_0\rtl\vlog\core\COREFIFO_C8_COREFIFO_C8_0_LSRAM_top.v" verilog
86			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C8\COREFIFO_C8_0\rtl\vlog\core\COREFIFO_C8_COREFIFO_C8_0_ram_wrapper.v" verilog
87			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C8\COREFIFO_C8_0\rtl\vlog\core\COREFIFO.v" verilog
88			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C8\COREFIFO_C8.v" verilog
89			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\USB_3_Protocol\USB_3_Protocol.v" verilog
90			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\Communication\Communication.v" verilog
91			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\SPI_LMX\SPI_LMX.v" verilog
92			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\Controler\Controler.v" verilog
93			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C10\COREFIFO_C10_0\rtl\vlog\core\corefifo_fwft.v" verilog
94			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C10\COREFIFO_C10_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
95			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C10\COREFIFO_C10_0\rtl\vlog\core\corefifo_sync.v" verilog
96			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C10\COREFIFO_C10_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
97			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C10\COREFIFO_C10_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
98			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C10\COREFIFO_C10_0\rtl\vlog\core\corefifo_async.v" verilog
99			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C10\COREFIFO_C10_0\rtl\vlog\core\COREFIFO_C10_COREFIFO_C10_0_LSRAM_top.v" verilog
100			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C10\COREFIFO_C10_0\rtl\vlog\core\COREFIFO_C10_COREFIFO_C10_0_ram_wrapper.v" verilog
101			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C10\COREFIFO_C10_0\rtl\vlog\core\COREFIFO.v" verilog
102			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C10\COREFIFO_C10.v" verilog
103			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\PF_DPSRAM_C7\PF_DPSRAM_C7_0\PF_DPSRAM_C7_PF_DPSRAM_C7_0_PF_DPSRAM.v" verilog
104			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\PF_DPSRAM_C7\PF_DPSRAM_C7.v" verilog
105			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\PF_DPSRAM_C8_Event_Status\PF_DPSRAM_C8_Event_Status_0\PF_DPSRAM_C8_Event_Status_PF_DPSRAM_C8_Event_Status_0_PF_DPSRAM.v" verilog
106			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\PF_DPSRAM_C8_Event_Status\PF_DPSRAM_C8_Event_Status.v" verilog
107			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\Event_Info_RAM_Block\Event_Info_RAM_Block.v" verilog
108			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
109			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
110			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4_0\rtl\vlog\core\corefifo_async.v" verilog
111			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4_0\rtl\vlog\core\corefifo_sync.v" verilog
112			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4_0\rtl\vlog\core\corefifo_fwft.v" verilog
113			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
114			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4_0\rtl\vlog\core\COREFIFO_C4_COREFIFO_C4_0_LSRAM_top.v" verilog
115			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4_0\rtl\vlog\core\COREFIFO_C4_COREFIFO_C4_0_ram_wrapper.v" verilog
116			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4_0\rtl\vlog\core\COREFIFO.v" verilog
117			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C4\COREFIFO_C4.v" verilog
118			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\Input_Data_Part\Input_Data_Part.v" verilog
119			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\PF_DPSRAM_C5\PF_DPSRAM_C5_0\PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM.v" verilog
120			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\PF_DPSRAM_C5\PF_DPSRAM_C5.v" verilog
121			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\Sample_RAM_Block\Sample_RAM_Block.v" verilog
122			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5_0\rtl\vlog\core\corefifo_NstagesSync.v" verilog
123			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5_0\rtl\vlog\core\corefifo_grayToBinConv.v" verilog
124			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5_0\rtl\vlog\core\corefifo_async.v" verilog
125			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5_0\rtl\vlog\core\corefifo_sync.v" verilog
126			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5_0\rtl\vlog\core\corefifo_fwft.v" verilog
127			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5_0\rtl\vlog\core\corefifo_sync_scntr.v" verilog
128			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5_0\rtl\vlog\core\COREFIFO_C5_COREFIFO_C5_0_LSRAM_top.v" verilog
129			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5_0\rtl\vlog\core\COREFIFO_C5_COREFIFO_C5_0_ram_wrapper.v" verilog
130			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5_0\rtl\vlog\core\COREFIFO.v" verilog
131			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\COREFIFO_C5\COREFIFO_C5.v" verilog
132			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\Trigger_Top_Part\Trigger_Top_Part.v" verilog
133			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\Data_Block\Data_Block.v" verilog
134			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\component\work\Top\Top.v" verilog
135			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\hdl\Synchronizer.vhd" vhdl
136			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\hdl\Communication_ANW_MUX.vhd" vhdl
137			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\hdl\Communication_CMD_MUX.vhd" vhdl
138			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\hdl\Communication_Switch.vhd" vhdl
139			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\hdl\Communication_TX_Arbiter2.vhd" vhdl
140			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\hdl\UART_RX_Protocol.vhd" vhdl
141			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\hdl\UART_TX_Protocol.vhd" vhdl
142			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\hdl\mko.vhd" vhdl
143			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\hdl\ft601_fifo_interface.vhd" vhdl
144			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\hdl\ftdi_to_fifo_interface.vhd" vhdl
145			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\hdl\ADI_SPI.vhd" vhdl
146			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\hdl\cmd_table.vhd" vhdl
147			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\hdl\Answer_Encoder.vhd" vhdl
148			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\hdl\Command_Decoder.vhd" vhdl
149			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\hdl\REGISTERS.vhd" vhdl
150			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\hdl\Reset_Controler.vhd" vhdl
151			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\hdl\SPI_interface.vhd" vhdl
152			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\hdl\spi_master.vhd" vhdl
153			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\hdl\gpio_controler.vhd" vhdl
154			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\hdl\Communication_Builder.vhd" vhdl
155			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\hdl\FIFOs_Reader.vhd" vhdl
156			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\hdl\Trigger_Unit.vhd" vhdl
157			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\hdl\Sample_RAM_Block_Decoder.vhd" vhdl
158			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\hdl\Sample_RAM_Block_MUX.vhd" vhdl
159			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\hdl\Test_Generator.vhd" vhdl
160			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\hdl\cmd_table_trigger.vhd" vhdl
161			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\hdl\Trigger_Control.vhd" vhdl
162			"\\mac\Home\Documents\_temp_VHDL\Digitizer_vhdl\Digitizer\hdl\Trigger_Main.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 1
3 0
4 3
5 0
6 5
7 0
8 7
9 0
10 9
11 135 10 8 6 4 2
12 -1
13 -1
14 13 12
15 -1
16 -1
17 -1
18 -1
19 18
20 15 14 16 19 17
21 20
22 -1
23 -1
24 23 22
25 -1
26 -1
27 -1
28 -1
29 28
30 25 24 26 29 27
31 30
32 -1
33 -1
34 -1
35 -1
36 35 34
37 -1
38 -1
39 38
40 33 32 39 37 36
41 40
42 -1
43 -1
44 43 42
45 -1
46 -1
47 -1
48 -1
49 48
50 44 45 49 46 47
51 50
52 -1
53 -1
54 -1
55 -1
56 55 53 54 52
57 56
58 141 140 142 139 57 51 41
59 -1
60 -1
61 60 59
62 -1
63 -1
64 -1
65 -1
66 65
67 61 62 66 63 64
68 67
69 -1
70 -1
71 -1
72 -1
73 72 71
74 -1
75 -1
76 75
77 70 69 76 74 73
78 77
79 -1
80 -1
81 -1
82 -1
83 -1
84 83 82
85 -1
86 85
87 79 81 80 86 84
88 87
89 135 144 143 139 68 88 78
90 138 137 136 89 58 31 21
91 152 151
92 150 149 153 148 147 145 91
93 -1
94 -1
95 -1
96 -1
97 -1
98 97 96
99 -1
100 99
101 93 95 94 100 98
102 101
103 -1
104 103
105 -1
106 105
107 106 104
108 -1
109 -1
110 109 108
111 -1
112 -1
113 -1
114 -1
115 114
116 110 111 115 112 113
117 116
118 156 117
119 -1
120 119
121 158 157 120
122 -1
123 -1
124 123 122
125 -1
126 -1
127 -1
128 -1
129 128
130 124 125 129 126 127
131 130
132 162 161 131
133 159 155 154 132 121 118 107 102
134 135 133 92 90 11
135 -1
136 -1
137 -1
138 -1
139 -1
140 -1
141 -1
142 -1
143 -1
144 -1
145 -1
146 -1
147 146
148 146
149 -1
150 -1
151 -1
152 -1
153 -1
154 146
155 -1
156 -1
157 -1
158 -1
159 -1
160 -1
161 160
162 -1
#Dependency Lists(Users Of)
0 9 7 5 3
1 2
2 11
3 4
4 11
5 6
6 11
7 8
8 11
9 10
10 11
11 134
12 14
13 14
14 20
15 20
16 20
17 20
18 19
19 20
20 21
21 90
22 24
23 24
24 30
25 30
26 30
27 30
28 29
29 30
30 31
31 90
32 40
33 40
34 36
35 36
36 40
37 40
38 39
39 40
40 41
41 58
42 44
43 44
44 50
45 50
46 50
47 50
48 49
49 50
50 51
51 58
52 56
53 56
54 56
55 56
56 57
57 58
58 90
59 61
60 61
61 67
62 67
63 67
64 67
65 66
66 67
67 68
68 89
69 77
70 77
71 73
72 73
73 77
74 77
75 76
76 77
77 78
78 89
79 87
80 87
81 87
82 84
83 84
84 87
85 86
86 87
87 88
88 89
89 90
90 134
91 92
92 134
93 101
94 101
95 101
96 98
97 98
98 101
99 100
100 101
101 102
102 133
103 104
104 107
105 106
106 107
107 133
108 110
109 110
110 116
111 116
112 116
113 116
114 115
115 116
116 117
117 118
118 133
119 120
120 121
121 133
122 124
123 124
124 130
125 130
126 130
127 130
128 129
129 130
130 131
131 132
132 133
133 134
134 -1
135 134 89 11
136 90
137 90
138 90
139 89 58
140 58
141 58
142 58
143 89
144 89
145 92
146 147 148 154
147 92
148 92
149 92
150 92
151 91
152 91
153 92
154 133
155 133
156 118
157 121
158 121
159 133
160 161
161 132
162 132
#Design Unit to File Association
module work trigger_main 162
arch work trigger_main rtl 162
module work trigger_control 161
arch work trigger_control rtl 161
module work test_generator 159
arch work test_generator rtl 159
module work sample_ram_block_mux 158
arch work sample_ram_block_mux rtl 158
module work sample_ram_block_decoder 157
arch work sample_ram_block_decoder rtl 157
module work trigger_unit 156
arch work trigger_unit rtl 156
module work fifos_reader 155
arch work fifos_reader rtl 155
module work communication_builder 154
arch work communication_builder rtl 154
module work gpio_controler 153
arch work gpio_controler rtl 153
module work spi_master 152
arch work spi_master behavioural 152
module work spi_interface 151
arch work spi_interface rtl 151
module work reset_controler 150
arch work reset_controler rtl 150
module work registers 149
arch work registers rtl 149
module work command_decoder 148
arch work command_decoder rtl 148
module work answer_encoder 147
arch work answer_encoder rtl 147
module work adi_spi 145
arch work adi_spi rtl 145
module work ftdi_to_fifo_interface 144
arch work ftdi_to_fifo_interface rtl 144
module work ft601_fifo_interface 143
arch work ft601_fifo_interface rtl_ft601_fifo_interface 143
module work mko 142
arch work mko rtl 142
module work uart_tx_protocol 141
arch work uart_tx_protocol rtl 141
module work uart_rx_protocol 140
arch work uart_rx_protocol rtl 140
module work communication_tx_arbiter2 139
arch work communication_tx_arbiter2 rtl 139
module work communication_switch 138
arch work communication_switch rtl 138
module work communication_cmd_mux 137
arch work communication_cmd_mux rtl 137
module work communication_anw_mux 136
arch work communication_anw_mux rtl 136
module work synchronizer 135
arch work synchronizer arch 135
module work Top 134
module work Data_Block 133
module work Trigger_Top_Part 132
module work COREFIFO_C5 131
module work COREFIFO_C5_COREFIFO_C5_0_COREFIFO 130
module work COREFIFO_C5_COREFIFO_C5_0_ram_wrapper 129
module work COREFIFO_C5_COREFIFO_C5_0_LSRAM_top 128
module work COREFIFO_C5_COREFIFO_C5_0_corefifo_sync_scntr 127
module work COREFIFO_C5_COREFIFO_C5_0_corefifo_fwft 126
module work COREFIFO_C5_COREFIFO_C5_0_corefifo_sync 125
module work COREFIFO_C5_COREFIFO_C5_0_corefifo_async 124
module work COREFIFO_C5_COREFIFO_C5_0_corefifo_grayToBinConv 123
module work COREFIFO_C5_COREFIFO_C5_0_corefifo_NstagesSync 122
module work Sample_RAM_Block 121
module work PF_DPSRAM_C5 120
module work PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM 119
module work Input_Data_Part 118
module work COREFIFO_C4 117
module work COREFIFO_C4_COREFIFO_C4_0_COREFIFO 116
module work COREFIFO_C4_COREFIFO_C4_0_ram_wrapper 115
module work COREFIFO_C4_COREFIFO_C4_0_LSRAM_top 114
module work COREFIFO_C4_COREFIFO_C4_0_corefifo_sync_scntr 113
module work COREFIFO_C4_COREFIFO_C4_0_corefifo_fwft 112
module work COREFIFO_C4_COREFIFO_C4_0_corefifo_sync 111
module work COREFIFO_C4_COREFIFO_C4_0_corefifo_async 110
module work COREFIFO_C4_COREFIFO_C4_0_corefifo_grayToBinConv 109
module work COREFIFO_C4_COREFIFO_C4_0_corefifo_NstagesSync 108
module work Event_Info_RAM_Block 107
module work PF_DPSRAM_C8_Event_Status 106
module work PF_DPSRAM_C8_Event_Status_PF_DPSRAM_C8_Event_Status_0_PF_DPSRAM 105
module work PF_DPSRAM_C7 104
module work PF_DPSRAM_C7_PF_DPSRAM_C7_0_PF_DPSRAM 103
module work COREFIFO_C10 102
module work COREFIFO_C10_COREFIFO_C10_0_COREFIFO 101
module work COREFIFO_C10_COREFIFO_C10_0_ram_wrapper 100
module work COREFIFO_C10_COREFIFO_C10_0_LSRAM_top 99
module work COREFIFO_C10_COREFIFO_C10_0_corefifo_async 98
module work COREFIFO_C10_COREFIFO_C10_0_corefifo_grayToBinConv 97
module work COREFIFO_C10_COREFIFO_C10_0_corefifo_NstagesSync 96
module work COREFIFO_C10_COREFIFO_C10_0_corefifo_sync 95
module work COREFIFO_C10_COREFIFO_C10_0_corefifo_sync_scntr 94
module work COREFIFO_C10_COREFIFO_C10_0_corefifo_fwft 93
module work Controler 92
module work SPI_LMX 91
module work Communication 90
module work USB_3_Protocol 89
module work COREFIFO_C8 88
module work COREFIFO_C8_COREFIFO_C8_0_COREFIFO 87
module work COREFIFO_C8_COREFIFO_C8_0_ram_wrapper 86
module work COREFIFO_C8_COREFIFO_C8_0_LSRAM_top 85
module work COREFIFO_C8_COREFIFO_C8_0_corefifo_async 84
module work COREFIFO_C8_COREFIFO_C8_0_corefifo_grayToBinConv 83
module work COREFIFO_C8_COREFIFO_C8_0_corefifo_NstagesSync 82
module work COREFIFO_C8_COREFIFO_C8_0_corefifo_sync 81
module work COREFIFO_C8_COREFIFO_C8_0_corefifo_sync_scntr 80
module work COREFIFO_C8_COREFIFO_C8_0_corefifo_fwft 79
module work COREFIFO_C7 78
module work COREFIFO_C7_COREFIFO_C7_0_COREFIFO 77
module work COREFIFO_C7_COREFIFO_C7_0_ram_wrapper 76
module work COREFIFO_C7_COREFIFO_C7_0_LSRAM_top 75
module work COREFIFO_C7_COREFIFO_C7_0_corefifo_fwft 74
module work COREFIFO_C7_COREFIFO_C7_0_corefifo_async 73
module work COREFIFO_C7_COREFIFO_C7_0_corefifo_grayToBinConv 72
module work COREFIFO_C7_COREFIFO_C7_0_corefifo_NstagesSync 71
module work COREFIFO_C7_COREFIFO_C7_0_corefifo_sync 70
module work COREFIFO_C7_COREFIFO_C7_0_corefifo_sync_scntr 69
module work COREFIFO_C11 68
module work COREFIFO_C11_COREFIFO_C11_0_COREFIFO 67
module work COREFIFO_C11_COREFIFO_C11_0_ram_wrapper 66
module work COREFIFO_C11_COREFIFO_C11_0_LSRAM_top 65
module work COREFIFO_C11_COREFIFO_C11_0_corefifo_sync_scntr 64
module work COREFIFO_C11_COREFIFO_C11_0_corefifo_fwft 63
module work COREFIFO_C11_COREFIFO_C11_0_corefifo_sync 62
module work COREFIFO_C11_COREFIFO_C11_0_corefifo_async 61
module work COREFIFO_C11_COREFIFO_C11_0_corefifo_grayToBinConv 60
module work COREFIFO_C11_COREFIFO_C11_0_corefifo_NstagesSync 59
module work UART_Protocol 58
module work COREUART_C0 57
module work COREUART_C0_COREUART_C0_0_COREUART 56
module work COREUART_C0_COREUART_C0_0_ram16x8 55
module work COREUART_C0_COREUART_C0_0_fifo_ctrl_256 55
module work COREUART_C0_COREUART_C0_0_fifo_256x8 55
module work COREUART_C0_COREUART_C0_0_Tx_async 54
module work COREUART_C0_COREUART_C0_0_Rx_async 53
module work COREUART_C0_COREUART_C0_0_Clock_gen 52
module work COREFIFO_C6 51
module work COREFIFO_C6_COREFIFO_C6_0_COREFIFO 50
module work COREFIFO_C6_COREFIFO_C6_0_ram_wrapper 49
module work COREFIFO_C6_COREFIFO_C6_0_LSRAM_top 48
module work COREFIFO_C6_COREFIFO_C6_0_corefifo_sync_scntr 47
module work COREFIFO_C6_COREFIFO_C6_0_corefifo_fwft 46
module work COREFIFO_C6_COREFIFO_C6_0_corefifo_sync 45
module work COREFIFO_C6_COREFIFO_C6_0_corefifo_async 44
module work COREFIFO_C6_COREFIFO_C6_0_corefifo_grayToBinConv 43
module work COREFIFO_C6_COREFIFO_C6_0_corefifo_NstagesSync 42
module work COREFIFO_C0 41
module work COREFIFO_C0_COREFIFO_C0_0_COREFIFO 40
module work COREFIFO_C0_COREFIFO_C0_0_ram_wrapper 39
module work COREFIFO_C0_COREFIFO_C0_0_LSRAM_top 38
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_fwft 37
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_async 36
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_grayToBinConv 35
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_NstagesSync 34
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_sync 33
module work COREFIFO_C0_COREFIFO_C0_0_corefifo_sync_scntr 32
module work COREFIFO_C3 31
module work COREFIFO_C3_COREFIFO_C3_0_COREFIFO 30
module work COREFIFO_C3_COREFIFO_C3_0_ram_wrapper 29
module work COREFIFO_C3_COREFIFO_C3_0_LSRAM_top 28
module work COREFIFO_C3_COREFIFO_C3_0_corefifo_sync_scntr 27
module work COREFIFO_C3_COREFIFO_C3_0_corefifo_sync 26
module work COREFIFO_C3_COREFIFO_C3_0_corefifo_fwft 25
module work COREFIFO_C3_COREFIFO_C3_0_corefifo_async 24
module work COREFIFO_C3_COREFIFO_C3_0_corefifo_grayToBinConv 23
module work COREFIFO_C3_COREFIFO_C3_0_corefifo_NstagesSync 22
module work COREFIFO_C1 21
module work COREFIFO_C1_COREFIFO_C1_0_COREFIFO 20
module work COREFIFO_C1_COREFIFO_C1_0_ram_wrapper 19
module work COREFIFO_C1_COREFIFO_C1_0_LSRAM_top 18
module work COREFIFO_C1_COREFIFO_C1_0_corefifo_sync_scntr 17
module work COREFIFO_C1_COREFIFO_C1_0_corefifo_sync 16
module work COREFIFO_C1_COREFIFO_C1_0_corefifo_fwft 15
module work COREFIFO_C1_COREFIFO_C1_0_corefifo_async 14
module work COREFIFO_C1_COREFIFO_C1_0_corefifo_grayToBinConv 13
module work COREFIFO_C1_COREFIFO_C1_0_corefifo_NstagesSync 12
module work Clock_Reset 11
module work PF_OSC_C0 10
module work PF_OSC_C0_PF_OSC_C0_0_PF_OSC 9
module work PF_INIT_MONITOR_C0 8
module work PF_INIT_MONITOR_C0_PF_INIT_MONITOR_C0_0_PF_INIT_MONITOR 7
module work PF_CCC_C3 6
module work PF_CCC_C3_PF_CCC_C3_0_PF_CCC 5
module work PF_CCC_C0 4
module work PF_CCC_C0_PF_CCC_C0_0_PF_CCC 3
module work CORERESET_PF_C0 2
module work CORERESET_PF_C0_CORERESET_PF_C0_0_CORERESET_PF 1
module work CLKBUF_DIFF_ODT 0
module work CLKBUF_DIFF 0
module work PFSOC_SCSM 0
module work CORELNKTMR_V 0
module work XCVR 0
module work XCVR_VV 0
module work XCVR_TEST 0
module work XCVR_REF_CLK 0
module work XCVR_REF_CLK_P 0
module work XCVR_REF_CLK_N 0
module work XCVR_PMA 0
module work XCVR_PIPE 0
module work XCVR_PIPE_AXI1 0
module work XCVR_PIPE_AXI0 0
module work XCVR_DUAL_PCS 0
module work XCVR_APB_LINK_V2 0
module work XCVR_APB_LINK_V 0
module work XCVR_APB_LINK 0
module work XCVR_8B10B 0
module work XCVR_64B6XB 0
module work VREFCTRL 0
module work VREFBANKDYN 0
module work VOLTAGEDETECT 0
module work USPI 0
module work UPROM 0
module work TX_PLL 0
module work TVS 0
module work TAMPER 0
module work SYS_SERVICES 0
module work SYSRESET 0
module work SYSCTRL_RESET_STATUS 0
module work SCB 0
module work QUADRST 0
module work QUADRST_PCIE 0
module work PLL 0
module work PF_SPI 0
module work PCIE 0
module work PCIE_COMMON 0
module work OSC_RC2MHZ 0
module work OSC_RC200MHZ 0
module work OSC_RC160MHZ 0
module work LANERST 0
module work LANECTRL 0
module work IOD 0
module work INIT 0
module work ICB_NGMUX 0
module work ICB_MUXING 0
module work ICB_INT 0
module work ICB_CLKSTOP 0
module work ICB_CLKSTOP_EN 0
module work ICB_CLKINT 0
module work ICB_CLKDIV 0
module work ICB_CLKDIVDELAY 0
module work ICB_BANKCLK 0
module work HS_IO_CLK 0
module work GPSS_COMMON 0
module work GLITCHDETECT 0
module work ENFORCE 0
module work DRI 0
module work DLL 0
module work DEBUG 0
module work CRYPTO_SOC 0
module work CRYPTO 0
module work CRN_INT 0
module work CRN_COMMON 0
module work BANKEN 0
module work BANKCTRL_HSIO 0
module work BANKCTRL_GPIO 0
module work BANKCTRLM 0
module work APBS 0
module work APBM 0
