
fsm_encoding {913581351} onehot

fsm_state_encoding {913581351} idle {000001}

fsm_state_encoding {913581351} wait_state_1 {000010}

fsm_state_encoding {913581351} preparation {000100}

fsm_state_encoding {913581351} read_data {001000}

fsm_state_encoding {913581351} write_data {010000}

fsm_state_encoding {913581351} wait_state_2 {100000}

fsm_registers {913581351} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 


fsm_encoding {5218281822} onehot

fsm_state_encoding {5218281822} idle {000001}

fsm_state_encoding {5218281822} store_w_data {000010}

fsm_state_encoding {5218281822} wait_for_busy {000100}

fsm_state_encoding {5218281822} prh_process {001000}

fsm_state_encoding {5218281822} store_r_data {010000}

fsm_state_encoding {5218281822} prh_in_reset_busy {100000}

fsm_registers {5218281822} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 


fsm_encoding {5310481044} onehot

fsm_state_encoding {5310481044} idle {000001}

fsm_state_encoding {5310481044} go_to_reset {000010}

fsm_state_encoding {5310481044} switch_mux {000100}

fsm_state_encoding {5310481044} wait_in_reset_1 {001000}

fsm_state_encoding {5310481044} wait_for_pll {010000}

fsm_state_encoding {5310481044} wait_in_reset_2 {100000}

fsm_registers {5310481044} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 


fsm_encoding {1210081003} onehot

fsm_state_encoding {1210081003} idle {000001}

fsm_state_encoding {1210081003} wait_state_1 {000010}

fsm_state_encoding {1210081003} preparation {000100}

fsm_state_encoding {1210081003} read_data {001000}

fsm_state_encoding {1210081003} write_data {010000}

fsm_state_encoding {1210081003} wait_state_2 {100000}

fsm_registers {1210081003} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 


fsm_encoding {26126812619} onehot

fsm_state_encoding {26126812619} idle {000001}

fsm_state_encoding {26126812619} wait_state_1 {000010}

fsm_state_encoding {26126812619} preparation {000100}

fsm_state_encoding {26126812619} read_data {001000}

fsm_state_encoding {26126812619} write_data {010000}

fsm_state_encoding {26126812619} wait_state_2 {100000}

fsm_registers {26126812619} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 


fsm_encoding {255085018} onehot

fsm_state_encoding {255085018} idle {000001}

fsm_state_encoding {255085018} wait_state_1 {000010}

fsm_state_encoding {255085018} preparation {000100}

fsm_state_encoding {255085018} read_data {001000}

fsm_state_encoding {255085018} write_data {010000}

fsm_state_encoding {255085018} wait_state_2 {100000}

fsm_registers {255085018} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 


fsm_encoding {29107810717} onehot

fsm_state_encoding {29107810717} idle {000001}

fsm_state_encoding {29107810717} wait_state_1 {000010}

fsm_state_encoding {29107810717} preparation {000100}

fsm_state_encoding {29107810717} read_data {001000}

fsm_state_encoding {29107810717} write_data {010000}

fsm_state_encoding {29107810717} wait_state_2 {100000}

fsm_registers {29107810717} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 


fsm_encoding {55259825916} onehot

fsm_state_encoding {55259825916} idle {0000000001}

fsm_state_encoding {55259825916} read_data {0000000010}

fsm_state_encoding {55259825916} store_data {0000000100}

fsm_state_encoding {55259825916} cmd_valid {0000001000}

fsm_state_encoding {55259825916} decode {0000010000}

fsm_state_encoding {55259825916} decode_wait {0000100000}

fsm_state_encoding {55259825916} answer {0001000000}

fsm_state_encoding {55259825916} answer_wait {0010000000}

fsm_state_encoding {55259825916} fault_comm_execute {0100000000}

fsm_state_encoding {55259825916} fault_processed_execute {1000000000}

fsm_registers {55259825916} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]}  {state_reg[7]}  {state_reg[8]}  {state_reg[9]} 


fsm_encoding {54116811615} onehot

fsm_state_encoding {54116811615} idle {00001}

fsm_state_encoding {54116811615} read_p_data {00010}

fsm_state_encoding {54116811615} waif_for_fifo {00100}

fsm_state_encoding {54116811615} write_to_fifo {01000}

fsm_state_encoding {54116811615} fault_processed_execute {10000}

fsm_registers {54116811615} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]} 


fsm_encoding {284944913} sequential

fsm_state_encoding {284944913} init {00}

fsm_state_encoding {284944913} execute {01}

fsm_state_encoding {284944913} wait_state {10}

fsm_registers {284944913} {state[1]}  {state[0]} 


fsm_encoding {235985914} onehot

fsm_state_encoding {235985914} idle {00001}

fsm_state_encoding {235985914} send_addr {00010}

fsm_state_encoding {235985914} send_data {00100}

fsm_state_encoding {235985914} recv_data {01000}

fsm_state_encoding {235985914} busy_clear {10000}

fsm_registers {235985914} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]} 


fsm_encoding {38267826721} sequential

fsm_state_encoding {38267826721} idle {00}

fsm_state_encoding {38267826721} acq_enable {01}

fsm_state_encoding {38267826721} acq_start {10}

fsm_state_encoding {38267826721} acq_go {11}

fsm_registers {38267826721} {state_reg[1]}  {state_reg[0]} 


fsm_encoding {57159815920} onehot

fsm_state_encoding {57159815920} idle {000001}

fsm_state_encoding {57159815920} wait_state_1 {000010}

fsm_state_encoding {57159815920} preparation {000100}

fsm_state_encoding {57159815920} read_data {001000}

fsm_state_encoding {57159815920} write_data {010000}

fsm_state_encoding {57159815920} wait_state_2 {100000}

fsm_registers {57159815920} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 


fsm_encoding {32144814422} onehot

fsm_state_encoding {32144814422} idle {0000001}

fsm_state_encoding {32144814422} event_fifo_read {0000010}

fsm_state_encoding {32144814422} event_process_set {0000100}

fsm_state_encoding {32144814422} event_process_reset {0001000}

fsm_state_encoding {32144814422} sample_fifos_read {0010000}

fsm_state_encoding {32144814422} wait_for_sample {0100000}

fsm_state_encoding {32144814422} store_event_end {1000000}

fsm_registers {32144814422} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]} 


fsm_encoding {41111811123} onehot

fsm_state_encoding {41111811123} idle {000001}

fsm_state_encoding {41111811123} wait_state_1 {000010}

fsm_state_encoding {41111811123} preparation {000100}

fsm_state_encoding {41111811123} read_data {001000}

fsm_state_encoding {41111811123} write_data {010000}

fsm_state_encoding {41111811123} wait_state_2 {100000}

fsm_registers {41111811123} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 


fsm_encoding {50155815524} onehot

fsm_state_encoding {50155815524} idle {000001}

fsm_state_encoding {50155815524} wait_state_1 {000010}

fsm_state_encoding {50155815524} preparation {000100}

fsm_state_encoding {50155815524} read_data {001000}

fsm_state_encoding {50155815524} write_data {010000}

fsm_state_encoding {50155815524} wait_state_2 {100000}

fsm_registers {50155815524} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 


fsm_encoding {158388312} onehot

fsm_state_encoding {158388312} idle {000001}

fsm_state_encoding {158388312} wait_state_1 {000010}

fsm_state_encoding {158388312} preparation {000100}

fsm_state_encoding {158388312} read_data {001000}

fsm_state_encoding {158388312} write_data {010000}

fsm_state_encoding {158388312} wait_state_2 {100000}

fsm_registers {158388312} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 


fsm_encoding {21928929} onehot

fsm_state_encoding {21928929} idle {00000001}

fsm_state_encoding {21928929} receive_prepare {00000010}

fsm_state_encoding {21928929} receive {00000100}

fsm_state_encoding {21928929} transmit_prepare {00001000}

fsm_state_encoding {21928929} transmit {00010000}

fsm_state_encoding {21928929} transmit_abort {00100000}

fsm_state_encoding {21928929} transmit_buffer {01000000}

fsm_state_encoding {21928929} buffer_clear {10000000}

fsm_registers {21928929} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]}  {state_reg[7]} 


fsm_encoding {17528525} onehot

fsm_state_encoding {17528525} idle {0000001}

fsm_state_encoding {17528525} wait_cmd_data {0000010}

fsm_state_encoding {17528525} read_cmd_data {0000100}

fsm_state_encoding {17528525} wait_md_data {0001000}

fsm_state_encoding {17528525} read_md_data {0010000}

fsm_state_encoding {17528525} read_md_data_abort {0100000}

fsm_state_encoding {17528525} switch_to_cmd {1000000}

fsm_registers {17528525} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]} 

{487887826} lanes_restart {100000}

fsm_registers {487887826} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {19013201322} onehot

fsm_state_encoding {19013201322} MIDLE {00001}

fsm_state_encoding {19013201322} MSLO {00010}

fsm_state_encoding {19013201322} MALF {00100}

fsm_state_encoding {19013201322} MWRDY {01000}

fsm_state_encoding {19013201322} MRXOK {10000}

fsm_registers {19013201322} {rmfsm[4]}  {rmfsm[3]}  {rmfsm[2]}  {rmfsm[1]}  {rmfsm[0]} 

fsm_encoding {17321102111} onehot

fsm_state_encoding {17321102111} 000 {000001}

fsm_state_encoding {17321102111} 001 {000010}

fsm_state_encoding {17321102111} 010 {000100}

fsm_state_encoding {17321102111} 011 {001000}

fsm_state_encoding {17321102111} 110 {010000}

fsm_state_encoding {17321102111} 111 {100000}

fsm_registers {17321102111} {fsm_st[5]}  {fsm_st[4]}  {fsm_st[3]}  {fsm_st[2]}  {fsm_st[1]}  {fsm_st[0]} 

fsm_encoding {4711381132} onehot

fsm_state_encoding {4711381132} send_k {00001}

fsm_state_encoding {4711381132} delay_to_ilas {00010}

fsm_state_encoding {4711381132} send_ilas {00100}

fsm_state_encoding {4711381132} send_switch_to_data {01000}

fsm_state_encoding {4711381132} send_d {10000}

fsm_registers {4711381132} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]} 

fsm_encoding {4617081701} onehot

fsm_state_encoding {4617081701} wait_for_sync {000001}

fsm_state_encoding {4617081701} wait_for_xk {000010}

fsm_state_encoding {4617081701} wait_for_ilas {000100}

fsm_state_encoding {4617081701} ilas_go {001000}

fsm_state_encoding {4617081701} data_go {010000}

fsm_state_encoding {4617081701} fault_lane {100000}

fsm_registers {4617081701} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {19013201322} onehot

fsm_state_encoding {19013201322} MIDLE {00001}

fsm_state_encoding {19013201322} MSLO {00010}

fsm_state_encoding {19013201322} MALF {00100}

fsm_state_encoding {19013201322} MWRDY {01000}

fsm_state_encoding {19013201322} MRXOK {10000}

fsm_registers {19013201322} {rmfsm[4]}  {rmfsm[3]}  {rmfsm[2]}  {rmfsm[1]}  {rmfsm[0]} 

fsm_encoding {17321102111} onehot

fsm_state_encoding {17321102111} 000 {000001}

fsm_state_encoding {17321102111} 001 {000010}

fsm_state_encoding {17321102111} 010 {000100}

fsm_state_encoding {17321102111} 011 {001000}

fsm_state_encoding {17321102111} 110 {010000}

fsm_state_encoding {17321102111} 111 {100000}

fsm_registers {17321102111} {fsm_st[5]}  {fsm_st[4]}  {fsm_st[3]}  {fsm_st[2]}  {fsm_st[1]}  {fsm_st[0]} 

fsm_encoding {4711381132} onehot

fsm_state_encoding {4711381132} send_k {00001}

fsm_state_encoding {4711381132} delay_to_ilas {00010}

fsm_state_encoding {4711381132} send_ilas {00100}

fsm_state_encoding {4711381132} send_switch_to_data {01000}

fsm_state_encoding {4711381132} send_d {10000}

fsm_registers {4711381132} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]} 

fsm_encoding {4617081701} onehot

fsm_state_encoding {4617081701} wait_for_sync {000001}

fsm_state_encoding {4617081701} wait_for_xk {000010}

fsm_state_encoding {4617081701} wait_for_ilas {000100}

fsm_state_encoding {4617081701} ilas_go {001000}

fsm_state_encoding {4617081701} data_go {010000}

fsm_state_encoding {4617081701} fault_lane {100000}

fsm_registers {4617081701} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {19013201322} onehot

fsm_state_encoding {19013201322} MIDLE {00001}

fsm_state_encoding {19013201322} MSLO {00010}

fsm_state_encoding {19013201322} MALF {00100}

fsm_state_encoding {19013201322} MWRDY {01000}

fsm_state_encoding {19013201322} MRXOK {10000}

fsm_registers {19013201322} {rmfsm[4]}  {rmfsm[3]}  {rmfsm[2]}  {rmfsm[1]}  {rmfsm[0]} 

fsm_encoding {17321102111} onehot

fsm_state_encoding {17321102111} 000 {000001}

fsm_state_encoding {17321102111} 001 {000010}

fsm_state_encoding {17321102111} 010 {000100}

fsm_state_encoding {17321102111} 011 {001000}

fsm_state_encoding {17321102111} 110 {010000}

fsm_state_encoding {17321102111} 111 {100000}

fsm_registers {17321102111} {fsm_st[5]}  {fsm_st[4]}  {fsm_st[3]}  {fsm_st[2]}  {fsm_st[1]}  {fsm_st[0]} 

fsm_encoding {4711381132} onehot

fsm_state_encoding {4711381132} send_k {00001}

fsm_state_encoding {4711381132} delay_to_ilas {00010}

fsm_state_encoding {4711381132} send_ilas {00100}

fsm_state_encoding {4711381132} send_switch_to_data {01000}

fsm_state_encoding {4711381132} send_d {10000}

fsm_registers {4711381132} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]} 

fsm_encoding {4617081701} onehot

fsm_state_encoding {4617081701} wait_for_sync {000001}

fsm_state_encoding {4617081701} wait_for_xk {000010}

fsm_state_encoding {4617081701} wait_for_ilas {000100}

fsm_state_encoding {4617081701} ilas_go {001000}

fsm_state_encoding {4617081701} data_go {010000}

fsm_state_encoding {4617081701} fault_lane {100000}

fsm_registers {4617081701} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {19013201322} onehot

fsm_state_encoding {19013201322} MIDLE {00001}

fsm_state_encoding {19013201322} MSLO {00010}

fsm_state_encoding {19013201322} MALF {00100}

fsm_state_encoding {19013201322} MWRDY {01000}

fsm_state_encoding {19013201322} MRXOK {10000}

fsm_registers {19013201322} {rmfsm[4]}  {rmfsm[3]}  {rmfsm[2]}  {rmfsm[1]}  {rmfsm[0]} 

fsm_encoding {17321102111} onehot

fsm_state_encoding {17321102111} 000 {000001}

fsm_state_encoding {17321102111} 001 {000010}

fsm_state_encoding {17321102111} 010 {000100}

fsm_state_encoding {17321102111} 011 {001000}

fsm_state_encoding {17321102111} 110 {010000}

fsm_state_encoding {17321102111} 111 {100000}

fsm_registers {17321102111} {fsm_st[5]}  {fsm_st[4]}  {fsm_st[3]}  {fsm_st[2]}  {fsm_st[1]}  {fsm_st[0]} 

fsm_encoding {4711381132} onehot

fsm_state_encoding {4711381132} send_k {00001}

fsm_state_encoding {4711381132} delay_to_ilas {00010}

fsm_state_encoding {4711381132} send_ilas {00100}

fsm_state_encoding {4711381132} send_switch_to_data {01000}

fsm_state_encoding {4711381132} send_d {10000}

fsm_registers {4711381132} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]} 

fsm_encoding {4617081701} onehot

fsm_state_encoding {4617081701} wait_for_sync {000001}

fsm_state_encoding {4617081701} wait_for_xk {000010}

fsm_state_encoding {4617081701} wait_for_ilas {000100}

fsm_state_encoding {4617081701} ilas_go {001000}

fsm_state_encoding {4617081701} data_go {010000}

fsm_state_encoding {4617081701} fault_lane {100000}

fsm_registers {4617081701} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {19013201322} onehot

fsm_state_encoding {19013201322} MIDLE {00001}

fsm_state_encoding {19013201322} MSLO {00010}

fsm_state_encoding {19013201322} MALF {00100}

fsm_state_encoding {19013201322} MWRDY {01000}

fsm_state_encoding {19013201322} MRXOK {10000}

fsm_registers {19013201322} {rmfsm[4]}  {rmfsm[3]}  {rmfsm[2]}  {rmfsm[1]}  {rmfsm[0]} 

fsm_encoding {17321102111} onehot

fsm_state_encoding {17321102111} 000 {000001}

fsm_state_encoding {17321102111} 001 {000010}

fsm_state_encoding {17321102111} 010 {000100}

fsm_state_encoding {17321102111} 011 {001000}

fsm_state_encoding {17321102111} 110 {010000}

fsm_state_encoding {17321102111} 111 {100000}

fsm_registers {17321102111} {fsm_st[5]}  {fsm_st[4]}  {fsm_st[3]}  {fsm_st[2]}  {fsm_st[1]}  {fsm_st[0]} 

fsm_encoding {4711381132} onehot

fsm_state_encoding {4711381132} send_k {00001}

fsm_state_encoding {4711381132} delay_to_ilas {00010}

fsm_state_encoding {4711381132} send_ilas {00100}

fsm_state_encoding {4711381132} send_switch_to_data {01000}

fsm_state_encoding {4711381132} send_d {10000}

fsm_registers {4711381132} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]} 

fsm_encoding {4617081701} onehot

fsm_state_encoding {4617081701} wait_for_sync {000001}

fsm_state_encoding {4617081701} wait_for_xk {000010}

fsm_state_encoding {4617081701} wait_for_ilas {000100}

fsm_state_encoding {4617081701} ilas_go {001000}

fsm_state_encoding {4617081701} data_go {010000}

fsm_state_encoding {4617081701} fault_lane {100000}

fsm_registers {4617081701} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {19013201322} onehot

fsm_state_encoding {19013201322} MIDLE {00001}

fsm_state_encoding {19013201322} MSLO {00010}

fsm_state_encoding {19013201322} MALF {00100}

fsm_state_encoding {19013201322} MWRDY {01000}

fsm_state_encoding {19013201322} MRXOK {10000}

fsm_registers {19013201322} {rmfsm[4]}  {rmfsm[3]}  {rmfsm[2]}  {rmfsm[1]}  {rmfsm[0]} 

fsm_encoding {17321102111} onehot

fsm_state_encoding {17321102111} 000 {000001}

fsm_state_encoding {17321102111} 001 {000010}

fsm_state_encoding {17321102111} 010 {000100}

fsm_state_encoding {17321102111} 011 {001000}

fsm_state_encoding {17321102111} 110 {010000}

fsm_state_encoding {17321102111} 111 {100000}

fsm_registers {17321102111} {fsm_st[5]}  {fsm_st[4]}  {fsm_st[3]}  {fsm_st[2]}  {fsm_st[1]}  {fsm_st[0]} 

fsm_encoding {4711381132} onehot

fsm_state_encoding {4711381132} send_k {00001}

fsm_state_encoding {4711381132} delay_to_ilas {00010}

fsm_state_encoding {4711381132} send_ilas {00100}

fsm_state_encoding {4711381132} send_switch_to_data {01000}

fsm_state_encoding {4711381132} send_d {10000}

fsm_registers {4711381132} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]} 

fsm_encoding {4617081701} onehot

fsm_state_encoding {4617081701} wait_for_sync {000001}

fsm_state_encoding {4617081701} wait_for_xk {000010}

fsm_state_encoding {4617081701} wait_for_ilas {000100}

fsm_state_encoding {4617081701} ilas_go {001000}

fsm_state_encoding {4617081701} data_go {010000}

fsm_state_encoding {4617081701} fault_lane {100000}

fsm_registers {4617081701} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {50155815524} onehot

fsm_state_encoding {50155815524} idle {000001}

fsm_state_encoding {50155815524} wait_state_1 {000010}

fsm_state_encoding {50155815524} preparation {000100}

fsm_state_encoding {50155815524} read_data {001000}

fsm_state_encoding {50155815524} write_data {010000}

fsm_state_encoding {50155815524} wait_state_2 {100000}

fsm_registers {50155815524} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {5218281822} onehot

fsm_state_encoding {5218281822} idle {000001}

fsm_state_encoding {5218281822} store_w_data {000010}

fsm_state_encoding {5218281822} wait_for_busy {000100}

fsm_state_encoding {5218281822} prh_process {001000}

fsm_state_encoding {5218281822} store_r_data {010000}

fsm_state_encoding {5218281822} prh_in_reset_busy {100000}

fsm_registers {5218281822} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {6811901192} onehot

fsm_state_encoding {6811901192} tx_idle {000001}

fsm_state_encoding {6811901192} tx_load {000010}

fsm_state_encoding {6811901192} start_bit {000100}

fsm_state_encoding {6811901192} tx_data_bits {001000}

fsm_state_encoding {6811901192} parity_bit {010000}

fsm_state_encoding {6811901192} tx_stop_bit {100000}

fsm_registers {6811901192} {xmit_state[5]}  {xmit_state[4]}  {xmit_state[3]}  {xmit_state[2]}  {xmit_state[1]}  {xmit_state[0]} 

fsm_encoding {6728602861} sequential

fsm_state_encoding {6728602861} 00 {00}

fsm_state_encoding {6728602861} 01 {01}

fsm_state_encoding {6728602861} 10 {10}

fsm_state_encoding {6728602861} 11 {11}

fsm_registers {6728602861} {rx_state[1]}  {rx_state[0]} 

fsm_encoding {19588588} onehot

fsm_state_encoding {19588588} idle {0000000000001}

fsm_state_encoding {19588588} read_from_fifo {0000000000010}

fsm_state_encoding {19588588} wait_stx {0000000000100}

fsm_state_encoding {19588588} send_stx {0000000001000}

fsm_state_encoding {19588588} generate_byte {0000000010000}

fsm_state_encoding {19588588} wait_generate {0000000100000}

fsm_state_encoding {19588588} wait_first {0000001000000}

fsm_state_encoding {19588588} send_first {0000010000000}

fsm_state_encoding {19588588} wait_second {0000100000000}

fsm_state_encoding {19588588} send_second {0001000000000}

fsm_state_encoding {19588588} next_or_end {0010000000000}

fsm_state_encoding {19588588} wait_etx {0100000000000}

fsm_state_encoding {19588588} send_etx {1000000000000}

fsm_registers {19588588} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]}  {state_reg[7]}  {state_reg[8]}  {state_reg[9]}  {state_reg[10]}  {state_reg[11]}  {state_reg[12]} 

fsm_encoding {18868867} onehot

fsm_state_encoding {18868867} idle {00000000000001}

fsm_state_encoding {18868867} stx_clear {00000000000010}

fsm_state_encoding {18868867} wait_for_first {00000000000100}

fsm_state_encoding {18868867} first_nibble {00000000001000}

fsm_state_encoding {18868867} clear_first {00000000010000}

fsm_state_encoding {18868867} wait_for_second {00000000100000}

fsm_state_encoding {18868867} second_nibble {00000001000000}

fsm_state_encoding {18868867} clear_second {00000010000000}

fsm_state_encoding {18868867} validate_nibbles {00000100000000}

fsm_state_encoding {18868867} store_byte {00001000000000}

fsm_state_encoding {18868867} etx_clear {00010000000000}

fsm_state_encoding {18868867} wait_for_fifo {00100000000000}

fsm_state_encoding {18868867} write_to_fifo {01000000000000}

fsm_state_encoding {18868867} fault {10000000000000}

fsm_registers {18868867} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]}  {state_reg[7]}  {state_reg[8]}  {state_reg[9]}  {state_reg[10]}  {state_reg[11]}  {state_reg[12]}  {state_reg[13]} 

fsm_encoding {1842284226} sequential

fsm_state_encoding {1842284226} idle {00}

fsm_state_encoding {1842284226} detect {01}

fsm_state_encoding {1842284226} wait_for_clear_read {10}

fsm_state_encoding {1842284226} wait_1 {11}

fsm_registers {1842284226} {Detect_state_reg[1]}  {Detect_state_reg[0]} 

fsm_encoding {17528525} onehot

fsm_state_encoding {17528525} idle {0000001}

fsm_state_encoding {17528525} wait_cmd_data {0000010}

fsm_state_encoding {17528525} read_cmd_data {0000100}

fsm_state_encoding {17528525} wait_md_data {0001000}

fsm_state_encoding {17528525} read_md_data {0010000}

fsm_state_encoding {17528525} read_md_data_abort {0100000}

fsm_state_encoding {17528525} switch_to_cmd {1000000}

fsm_registers {17528525} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]} 

fsm_encoding {6811901192} onehot

fsm_state_encoding {6811901192} tx_idle {000001}

fsm_state_encoding {6811901192} tx_load {000010}

fsm_state_encoding {6811901192} start_bit {000100}

fsm_state_encoding {6811901192} tx_data_bits {001000}

fsm_state_encoding {6811901192} parity_bit {010000}

fsm_state_encoding {6811901192} tx_stop_bit {100000}

fsm_registers {6811901192} {xmit_state[5]}  {xmit_state[4]}  {xmit_state[3]}  {xmit_state[2]}  {xmit_state[1]}  {xmit_state[0]} 

fsm_encoding {6728602861} sequential

fsm_state_encoding {6728602861} 00 {00}

fsm_state_encoding {6728602861} 01 {01}

fsm_state_encoding {6728602861} 10 {10}

fsm_state_encoding {6728602861} 11 {11}

fsm_registers {6728602861} {rx_state[1]}  {rx_state[0]} 

fsm_encoding {19588588} onehot

fsm_state_encoding {19588588} idle {0000000000001}

fsm_state_encoding {19588588} read_from_fifo {0000000000010}

fsm_state_encoding {19588588} wait_stx {0000000000100}

fsm_state_encoding {19588588} send_stx {0000000001000}

fsm_state_encoding {19588588} generate_byte {0000000010000}

fsm_state_encoding {19588588} wait_generate {0000000100000}

fsm_state_encoding {19588588} wait_first {0000001000000}

fsm_state_encoding {19588588} send_first {0000010000000}

fsm_state_encoding {19588588} wait_second {0000100000000}

fsm_state_encoding {19588588} send_second {0001000000000}

fsm_state_encoding {19588588} next_or_end {0010000000000}

fsm_state_encoding {19588588} wait_etx {0100000000000}

fsm_state_encoding {19588588} send_etx {1000000000000}

fsm_registers {19588588} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]}  {state_reg[7]}  {state_reg[8]}  {state_reg[9]}  {state_reg[10]}  {state_reg[11]}  {state_reg[12]} 

fsm_encoding {18868867} onehot

fsm_state_encoding {18868867} idle {00000000000001}

fsm_state_encoding {18868867} stx_clear {00000000000010}

fsm_state_encoding {18868867} wait_for_first {00000000000100}

fsm_state_encoding {18868867} first_nibble {00000000001000}

fsm_state_encoding {18868867} clear_first {00000000010000}

fsm_state_encoding {18868867} wait_for_second {00000000100000}

fsm_state_encoding {18868867} second_nibble {00000001000000}

fsm_state_encoding {18868867} clear_second {00000010000000}

fsm_state_encoding {18868867} validate_nibbles {00000100000000}

fsm_state_encoding {18868867} store_byte {00001000000000}

fsm_state_encoding {18868867} etx_clear {00010000000000}

fsm_state_encoding {18868867} wait_for_fifo {00100000000000}

fsm_state_encoding {18868867} write_to_fifo {01000000000000}

fsm_state_encoding {18868867} fault {10000000000000}

fsm_registers {18868867} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]}  {state_reg[7]}  {state_reg[8]}  {state_reg[9]}  {state_reg[10]}  {state_reg[11]}  {state_reg[12]}  {state_reg[13]} 

fsm_encoding {1842284226} sequential

fsm_state_encoding {1842284226} idle {00}

fsm_state_encoding {1842284226} detect {01}

fsm_state_encoding {1842284226} wait_for_clear_read {10}

fsm_state_encoding {1842284226} wait_1 {11}

fsm_registers {1842284226} {Detect_state_reg[1]}  {Detect_state_reg[0]} 

fsm_encoding {17528525} onehot

fsm_state_encoding {17528525} idle {0000001}

fsm_state_encoding {17528525} wait_cmd_data {0000010}

fsm_state_encoding {17528525} read_cmd_data {0000100}

fsm_state_encoding {17528525} wait_md_data {0001000}

fsm_state_encoding {17528525} read_md_data {0010000}

fsm_state_encoding {17528525} read_md_data_abort {0100000}

fsm_state_encoding {17528525} switch_to_cmd {1000000}

fsm_registers {17528525} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]} 

fsm_encoding {158388312} onehot

fsm_state_encoding {158388312} idle {000001}

fsm_state_encoding {158388312} wait_state_1 {000010}

fsm_state_encoding {158388312} preparation {000100}

fsm_state_encoding {158388312} read_data {001000}

fsm_state_encoding {158388312} write_data {010000}

fsm_state_encoding {158388312} wait_state_2 {100000}

fsm_registers {158388312} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {146186111} sequential

fsm_state_encoding {146186111} idle {00}

fsm_state_encoding {146186111} data_read {01}

fsm_state_encoding {146186111} data_write {10}

fsm_registers {146186111} {state_reg[1]}  {state_reg[0]} 

fsm_encoding {136786710} sequential

fsm_state_encoding {136786710} idle {00}

fsm_state_encoding {136786710} data_read {01}

fsm_state_encoding {136786710} wait_for_fifo {10}

fsm_state_encoding {136786710} data_write {11}

fsm_registers {136786710} {state_reg[1]}  {state_reg[0]} 

fsm_encoding {17528525} onehot

fsm_state_encoding {17528525} idle {0000001}

fsm_state_encoding {17528525} wait_cmd_data {0000010}

fsm_state_encoding {17528525} read_cmd_data {0000100}

fsm_state_encoding {17528525} wait_md_data {0001000}

fsm_state_encoding {17528525} read_md_data {0010000}

fsm_state_encoding {17528525} read_md_data_abort {0100000}

fsm_state_encoding {17528525} switch_to_cmd {1000000}

fsm_registers {17528525} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]} 

fsm_encoding {21928929} onehot

fsm_state_encoding {21928929} idle {00000001}

fsm_state_encoding {21928929} receive_prepare {00000010}

fsm_state_encoding {21928929} receive {00000100}

fsm_state_encoding {21928929} transmit_prepare {00001000}

fsm_state_encoding {21928929} transmit {00010000}

fsm_state_encoding {21928929} transmit_abort {00100000}

fsm_state_encoding {21928929} transmit_buffer {01000000}

fsm_state_encoding {21928929} buffer_clear {10000000}

fsm_registers {21928929} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]}  {state_reg[7]} 
