
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 800
GLOBAL THRESHOLD - 5000

NET NAME                     CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
----------------------------------------------------------------------------------------------------------------------
Clock_Reset_0_Main_CLOCK     5357            0                   0              5357             YES                  
Clock_Reset_0_UART_CLOCK     1100            0                   0              1100             YES                  
dff_arst                     0               3343                0              3343             YES                  
Chain_arst1                  0               932                 0              932              YES                  
======================================================================================================================
