
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 800
GLOBAL THRESHOLD - 5000

NET NAME                                      CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
---------------------------------------------------------------------------------------------------------------------------------------
Clock_Reset_0_Main_CLOCK_0                    6665            0                   0              6665             YES                  
Clock_Reset_0_UART_CLOCK_0                    1101            0                   0              1101             YES                  
DBGport_7_0                                   248             0                   0              248              YES                  
INBUF_DIFF_0_0_Y                              2               0                   0              2                YES                  
Clock_Reset_0.PF_OSC_C0_0_RCOSC_160MHZ_GL     2               0                   0              2                YES                  
dff_arst                                      0               3607                0              3607             YES                  
Chain_arst1                                   0               932                 0              932              YES                  
INT_DataFifo_Reset_N_arst                     0               882                 0              882              YES                  
=======================================================================================================================================
