
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 800
GLOBAL THRESHOLD - 5000

NET NAME                                      CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
---------------------------------------------------------------------------------------------------------------------------------------
Clock_Reset_0_Main_CLOCK_0                    6583            0                   0              6583             YES                  
Clock_Reset_0_UART_CLOCK_0                    1101            0                   0              1101             YES                  
DBGport_7_c                                   248             0                   1              249              YES                  
Clock_Reset_0.PF_OSC_C0_0_RCOSC_160MHZ_GL     2               0                   0              2                YES                  
dff_arst                                      0               3523                0              3523             YES                  
Chain_arst1                                   0               932                 0              932              YES                  
INT_DataFifo_Reset_N_arst                     0               882                 0              882              YES                  
=======================================================================================================================================
