
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 800
GLOBAL THRESHOLD - 5000

NET NAME                                                            CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Clock_Reset_0_Main_CLOCK                                            4384            0                   0              4384             YES                  
Clock_Reset_0_UART_CLOCK                                            1100            0                   0              1100             YES                  
Data_Block_0.Communication_Builder_0.N_4_inferred_clock_RNIJEC8     7               0                   0              7                YES                  
dff_arst                                                            0               2801                0              2801             YES                  
Chain_arst1                                                         0               932                 0              932              YES                  
=============================================================================================================================================================
