
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 800
GLOBAL THRESHOLD - 5000

NET NAME                       CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
------------------------------------------------------------------------------------------------------------------------
Clock_Reset_0_Main_CLOCK_0     6595            0                   1              6596             YES                  
Clock_Reset_0_UART_CLOCK_0     1101            0                   0              1101             YES                  
DBGport_7_c                    248             0                   1              249              YES                  
dff_arst                       0               3533                0              3533             YES                  
Chain_arst1                    0               932                 0              932              YES                  
INT_DataFifo_Reset_N_arst      0               882                 0              882              YES                  
========================================================================================================================
