
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 800
GLOBAL THRESHOLD - 5000

NET NAME                     CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
----------------------------------------------------------------------------------------------------------------------
Clock_Reset_0_Main_CLOCK     5988            0                   0              5988             YES                  
Clock_Reset_0_UART_CLOCK     1100            0                   0              1100             YES                  
FTDI_CLK                     323             0                   0              323              YES                  
FTDI_RESET_N_c               2               0                   1              3                YES                  
dff_arst                     0               3861                0              3861             YES                  
Chain_arst1                  0               932                 0              932              YES                  
======================================================================================================================
