
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 800
GLOBAL THRESHOLD - 5000

NET NAME                       CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
------------------------------------------------------------------------------------------------------------------------
Clock_Reset_0_Main_CLOCK_0     6531            0                   1              6532             YES                  
Clock_Reset_0_UART_CLOCK_0     1101            0                   0              1101             YES                  
FTDI_CLK                       326             0                   0              326              YES                  
dff_arst                       0               3511                0              3511             YES                  
Chain_arst1                    0               932                 0              932              YES                  
INT_DataFifo_Reset_N_arst      0               882                 0              882              YES                  
========================================================================================================================
