
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 800
GLOBAL THRESHOLD - 5000

NET NAME                      CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
-----------------------------------------------------------------------------------------------------------------------
Clock_Reset_0_Main_CLOCK      6030            0                   0              6030             YES                  
Clock_Reset_0_UART_CLOCK      1100            0                   0              1100             YES                  
FTDI_CLK                      323             0                   0              323              YES                  
FTDI_RESET_N_c                2               0                   1              3                YES                  
dff_arst                      0               3021                0              3021             YES                  
Chain_arst1                   0               932                 0              932              YES                  
INT_DataFifo_Reset_N_arst     0               882                 0              882              YES                  
=======================================================================================================================
