
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 800
GLOBAL THRESHOLD - 5000

NET NAME                                  CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
-----------------------------------------------------------------------------------------------------------------------------------
Clock_Reset_0_Main_CLOCK                  1451            0                   0              1451             YES                  
Clock_Reset_0_UART_CLOCK                  1034            0                   0              1034             YES                  
dff_arst                                  0               1311                0              1311             YES                  
Clock_Reset_0.Synchronizer_0.Chain[1]     0               866                 0              866              YES                  
===================================================================================================================================
