
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 800
GLOBAL THRESHOLD - 5000

NET NAME                                      CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
---------------------------------------------------------------------------------------------------------------------------------------
Clock_Reset_0_Main_CLOCK_1                    7628            0                   0              7628             YES                  
Clock_Reset_0_UART_CLOCK_1                    1047            0                   0              1047             YES                  
BUFD_0_Y                                      251             0                   0              251              YES                  
INBUF_DIFF_0_0_Y                              2               0                   0              2                YES                  
Clock_Reset_0.PF_OSC_C0_0_RCOSC_160MHZ_GL     2               0                   0              2                YES                  
dff_arst                                      0               4568                0              4568             YES                  
INT_DataFifo_Reset_N_arst                     0               882                 0              882              YES                  
Chain_arst1                                   0               878                 0              878              YES                  
=======================================================================================================================================
