
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 800
GLOBAL THRESHOLD - 5000

NET NAME                                  CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
-----------------------------------------------------------------------------------------------------------------------------------
Clock_Reset_0_Main_CLOCK                  4163            0                   0              4163             YES                  
Clock_Reset_0_UART_CLOCK                  1038            0                   0              1038             YES                  
dff_arst                                  0               2593                0              2593             YES                  
Clock_Reset_0.Synchronizer_0.Chain[1]     0               870                 0              870              YES                  
===================================================================================================================================
