@P:  Worst Slack : 1.449
@P:  Clock_Reset_0/PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160/CLK - Estimated Frequency : NA
@P:  Clock_Reset_0/PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160/CLK - Requested Frequency : 160.0 MHz
@P:  Clock_Reset_0/PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160/CLK - Estimated Period : NA
@P:  Clock_Reset_0/PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160/CLK - Requested Period : 6.250
@P:  Clock_Reset_0/PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160/CLK - Slack : NA
@P:  FTDI_CLK - Estimated Frequency : 140.8 MHz
@P:  FTDI_CLK - Requested Frequency : 100.0 MHz
@P:  FTDI_CLK - Estimated Period : 7.102
@P:  FTDI_CLK - Requested Period : 10.000
@P:  FTDI_CLK - Slack : 1.449
@P:  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock - Estimated Frequency : 177.3 MHz
@P:  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock - Requested Frequency : 100.0 MHz
@P:  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock - Estimated Period : 5.641
@P:  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock - Requested Period : 10.000
@P:  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock - Slack : 2.461
@P:  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock - Estimated Frequency : 172.8 MHz
@P:  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock - Requested Frequency : 100.0 MHz
@P:  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock - Estimated Period : 5.786
@P:  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock - Requested Period : 10.000
@P:  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock - Slack : 4.214
@P:  ident_coreinst.comm_block_INST.dr2_tck - Estimated Frequency : 2922.3 MHz
@P:  ident_coreinst.comm_block_INST.dr2_tck - Requested Frequency : 1.0 MHz
@P:  ident_coreinst.comm_block_INST.dr2_tck - Estimated Period : 0.342
@P:  ident_coreinst.comm_block_INST.dr2_tck - Requested Period : 1000.000
@P:  ident_coreinst.comm_block_INST.dr2_tck - Slack : 999.658
@P:  jtag_interface_x|b9_nv_oQwfYF - Estimated Frequency : 501.3 MHz
@P:  jtag_interface_x|b9_nv_oQwfYF - Requested Frequency : 100.0 MHz
@P:  jtag_interface_x|b9_nv_oQwfYF - Estimated Period : 1.995
@P:  jtag_interface_x|b9_nv_oQwfYF - Requested Period : 10.000
@P:  jtag_interface_x|b9_nv_oQwfYF - Slack : 8.005
@P:  jtag_interface_x|b10_8Kz_rKlrtX - Estimated Frequency : 197.3 MHz
@P:  jtag_interface_x|b10_8Kz_rKlrtX - Requested Frequency : 100.0 MHz
@P:  jtag_interface_x|b10_8Kz_rKlrtX - Estimated Period : 5.067
@P:  jtag_interface_x|b10_8Kz_rKlrtX - Requested Period : 10.000
@P:  jtag_interface_x|b10_8Kz_rKlrtX - Slack : 4.933
@P:  jtag_interface_x|identify_clk_int_inferred_clock - Estimated Frequency : 265.5 MHz
@P:  jtag_interface_x|identify_clk_int_inferred_clock - Requested Frequency : 100.0 MHz
@P:  jtag_interface_x|identify_clk_int_inferred_clock - Estimated Period : 3.767
@P:  jtag_interface_x|identify_clk_int_inferred_clock - Requested Period : 10.000
@P:  jtag_interface_x|identify_clk_int_inferred_clock - Slack : 6.233
@P:  System - Estimated Frequency : 197.3 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 5.067
@P:  System - Requested Period : 10.000
@P:  System - Slack : 4.933
@P: Top Part : mpf300tfcg1152-1
@P: Top Register bits  : 9018 
@P: Top DSP Blocks  : 0
@P: Top I/O primitives : 107
@P: Top RAM1K20 :  914
@P:  CPU Time : 0h:00m:14s
