# Fri Jul 28 18:33:48 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M
Install: C:\Microsemi\Libero_SoC_v2022.1\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-TDPVUTD

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202109act, Build 055R, Built Feb 23 2022 09:52:10, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 119MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 131MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 131MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 131MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 131MB)


@N: MF104 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\controler\controler.v":9:7:9:15|Found compile point of type hard on View view:work.Controler(verilog) 
@N: MF104 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\data_block\data_block.v":9:7:9:16|Found compile point of type hard on View view:work.Data_Block(verilog) 

Synthesis running in Multiprocessing mode
Maximum number of parallel jobs set to 4
Multiprocessing started at : Fri Jul 28 18:33:48 2023
@N: MF107 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\top\top.v":9:7:9:9|Old database up-to-date, remapping Compile point view:work.Top(verilog) unnecessary 
@N: MF107 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\controler\controler.v":9:7:9:15|Old database up-to-date, remapping Compile point view:work.Controler(verilog) unnecessary 
@N: MF107 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\data_block\data_block.v":9:7:9:16|Old database up-to-date, remapping Compile point view:work.Data_Block(verilog) unnecessary 
Multiprocessing finished at : Fri Jul 28 18:33:49 2023
Multiprocessing took 0h:00m:00s realtime, 0h:00m:00s cputime

Summary of Compile Points :
*************************** 
Name           Status        Reason     Start Time                   End Time                     Realtime       CPU Time       Fast Synthesis
----------------------------------------------------------------------------------------------------------------------------------------------
Data_Block     Unchanged     -          Thu Jul 27 23:15:23 2023     Thu Jul 27 23:15:46 2023     0h:00m:22s     0h:00m:22s     No            
Controler      Unchanged     -          Wed Jul 26 09:18:27 2023     Wed Jul 26 09:18:30 2023     0h:00m:03s     0h:00m:03s     No            
Top            Unchanged     -          Wed Jul 26 09:18:27 2023     Wed Jul 26 09:18:33 2023     0h:00m:05s     0h:00m:05s     No            
==============================================================================================================================================
Total number of compile points: 3
===================================

Links to Compile point Reports:
******************************
@L: "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\synthesis\Data_Block\Data_Block.srr"
@L: "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\synthesis\Controler\Controler.srr"
@L: "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\synthesis\Top\Top.srr"

==============================


Start loading CP mapped netlist (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 236MB peak: 236MB)


Finished loading CP mapped netlist (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 248MB peak: 248MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 1 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 6457 clock pin(s) of sequential element(s)
0 instances converted, 6457 sequential instances remain driven by gated/generated clocks

=================================================================== Non-Gated/Non-Generated Clocks ===================================================================
Clock Tree ID     Driving Element                                     Drive Element Type                   Fanout     Sample Instance                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0003       Clock_Reset_0.PF_OSC_C0_0.PF_OSC_C0_0.I_OSC_160     clock definition on OSC_RC160MHZ     1          Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0
======================================================================================================================================================================
================================================================================================== Gated/Generated Clocks ==================================================================================================
Clock Tree ID     Driving Element                                      Drive Element Type     Fanout     Sample Instance                                             Explanation                                            
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0     PLL                    5357       Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_4     No gated clock conversion method for cell cell:ACG4.SLE
@K:CKID0002       Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0     PLL                    1100       Clock_Reset_0.Synchronizer_0.Chain[0]                       No gated clock conversion method for cell cell:ACG4.SLE
============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 144MB peak: 251MB)

Writing Analyst data base C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\synthesis\synwork\Top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 210MB peak: 251MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 210MB peak: 251MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 210MB peak: 251MB)


Start final timing analysis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 212MB peak: 251MB)

@W: MT246 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\pf_osc_c0\pf_osc_c0_0\pf_osc_c0_pf_osc_c0_0_pf_osc.v":13:17:13:25|Blackbox OSC_RC160MHZ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\pf_init_monitor_c0\pf_init_monitor_c0_0\pf_init_monitor_c0_pf_init_monitor_c0_0_pf_init_monitor.v":38:53:38:58|Blackbox INIT is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock Clock_Reset_0/PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160/CLK with period 6.25ns 
@N: MT615 |Found clock Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0 with period 100.00ns 
@W: MT420 |Found inferred clock PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock with period 10.00ns. Please declare a user-defined clock on net Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0_clkint_4.


##### START OF TIMING REPORT #####[
# Timing report written on Fri Jul 28 18:33:57 2023
#


Top view:               Top
Requested Frequency:    10.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\designer\Top\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 4.214

                                                                    Requested     Estimated     Requested     Estimated                Clock                                                                    Clock                
Starting Clock                                                      Frequency     Frequency     Period        Period        Slack      Type                                                                     Group                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0               10.0 MHz      144.0 MHz     100.000       6.946         46.975     generated (from Clock_Reset_0/PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160/CLK)     default_clkgroup     
Clock_Reset_0/PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160/CLK                 160.0 MHz     NA            6.250         NA            NA         declared                                                                 default_clkgroup     
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     100.0 MHz     172.8 MHz     10.000        5.786         4.214      inferred                                                                 Inferred_clkgroup_0_1
System                                                              100.0 MHz     NA            10.000        NA            98.729     system                                                                   system_clkgroup      
=====================================================================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                            |    rise  to  rise    |    fall  to  fall    |    rise  to  fall    |    fall  to  rise  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                         Ending                                                           |  constraint  slack   |  constraint  slack   |  constraint  slack   |  constraint  slack 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                           Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0            |  100.000     98.729  |  No paths    -       |  No paths    -       |  No paths    -     
Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0            Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0            |  100.000     93.054  |  100.000     96.414  |  50.000      46.975  |  50.000      49.664
Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0            PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  |  Diff grp    -       |  No paths    -       |  No paths    -       |  No paths    -     
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0            |  Diff grp    -       |  No paths    -       |  No paths    -       |  No paths    -     
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  |  10.000      4.214   |  No paths    -       |  No paths    -       |  No paths    -     
============================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0
====================================



Starting Points with Worst Slack
********************************

                                                                                                  Starting                                                                                                  Arrival           
Instance                                                                                          Reference                                                 Type     Pin     Net                            Time        Slack 
                                                                                                  Clock                                                                                                                       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Controler_0.SPI_LMX_0_0.SPI_interface_0.spi_enable                                                Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       SPI_interface_0_spi_enable     0.218       46.975
Controler_0.SPI_LMX_0.SPI_interface_0.spi_enable                                                  Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       SPI_interface_0_spi_enable     0.218       46.975
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_15                                          Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       dff                            0.218       47.423
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_15_rep                                      Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       dff_15_rep                     0.218       47.595
Controler_0.SPI_LMX_0.spi_master_0.busy                                                           Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       spi_master_0_busy              0.218       49.664
Controler_0.SPI_LMX_0_0.spi_master_0.busy                                                         Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       spi_master_0_busy              0.218       49.664
UART_Protocol_1.Communication_TX_Arbiter_0.state_reg[1]                                           Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       DBGport_4_net_0                0.218       93.054
UART_Protocol_1.Communication_TX_Arbiter_0.state_reg[0]                                           Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       state_reg[0]                   0.218       93.468
UART_Protocol_1.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk16\.U_corefifo_async.genblk10\.afull_r     Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       Diag_1                         0.218       94.072
Data_Block_0.FIFOs_Reader_0.state_reg_rep[2]                                                      Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       sc_r_fwft_cmb                  0.201       94.632
==============================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                        Starting                                                                                        Required           
Instance                                                Reference                                                 Type     Pin     Net                  Time         Slack 
                                                        Clock                                                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Controler_0.SPI_LMX_0.spi_master_0.clk_toggles[5]       Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       clk_toggles_s[5]     50.000       46.975
Controler_0.SPI_LMX_0_0.spi_master_0.clk_toggles[5]     Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       clk_toggles_s[5]     50.000       46.975
Controler_0.SPI_LMX_0.spi_master_0.clk_toggles[4]       Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       clk_toggles_s[4]     50.000       46.983
Controler_0.SPI_LMX_0_0.spi_master_0.clk_toggles[4]     Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       clk_toggles_s[4]     50.000       46.983
Controler_0.SPI_LMX_0.spi_master_0.clk_toggles[3]       Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       clk_toggles_s[3]     50.000       46.991
Controler_0.SPI_LMX_0_0.spi_master_0.clk_toggles[3]     Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       clk_toggles_s[3]     50.000       46.991
Controler_0.SPI_LMX_0.spi_master_0.clk_toggles[2]       Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       clk_toggles_s[2]     50.000       47.425
Controler_0.SPI_LMX_0_0.spi_master_0.clk_toggles[2]     Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       clk_toggles_s[2]     50.000       47.425
Controler_0.SPI_LMX_0_0.spi_master_0.busy               Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      ALn     dff_arst             50.000       47.595
Controler_0.SPI_LMX_0.spi_master_0.busy                 Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      ALn     dff_arst             50.000       47.595
===========================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      50.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         50.000

    - Propagation time:                      3.025
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 46.975

    Number of logic level(s):                6
    Starting point:                          Controler_0.SPI_LMX_0_0.SPI_interface_0.spi_enable / Q
    Ending point:                            Controler_0.SPI_LMX_0_0.spi_master_0.clk_toggles[5] / D
    The start point is clocked by            Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=50.000 period=100.000) on pin CLK
    The end   point is clocked by            Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0 [falling] (rise=0.000 fall=50.000 period=100.000) on pin CLK

Instance / Net                                                          Pin      Pin               Arrival     No. of    
Name                                                           Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------
Controler_0.SPI_LMX_0_0.SPI_interface_0.spi_enable             SLE      Q        Out     0.218     0.218 r     -         
SPI_interface_0_spi_enable                                     Net      -        -       0.579     -           5         
Controler_0.SPI_LMX_0_0.spi_master_0.state_RNIPNG03[0]         CFG4     C        In      -         0.797 r     -         
Controler_0.SPI_LMX_0_0.spi_master_0.state_RNIPNG03[0]         CFG4     Y        Out     0.132     0.929 f     -         
N_675                                                          Net      -        -       0.563     -           4         
Controler_0.SPI_LMX_0_0.spi_master_0.clk_toggles_cry_cy[0]     ARI1     B        In      -         1.493 f     -         
Controler_0.SPI_LMX_0_0.spi_master_0.clk_toggles_cry_cy[0]     ARI1     Y        Out     0.207     1.700 f     -         
clk_toggles_cry_cy_Y_0[0]                                      Net      -        -       0.563     -           4         
Controler_0.SPI_LMX_0_0.spi_master_0.clk_toggles_cry[2]        ARI1     B        In      -         2.263 f     -         
Controler_0.SPI_LMX_0_0.spi_master_0.clk_toggles_cry[2]        ARI1     FCO      Out     0.328     2.591 f     -         
clk_toggles_cry[2]                                             Net      -        -       0.000     -           1         
Controler_0.SPI_LMX_0_0.spi_master_0.clk_toggles_cry[3]        ARI1     FCI      In      -         2.591 f     -         
Controler_0.SPI_LMX_0_0.spi_master_0.clk_toggles_cry[3]        ARI1     FCO      Out     0.008     2.599 f     -         
clk_toggles_cry[3]                                             Net      -        -       0.000     -           1         
Controler_0.SPI_LMX_0_0.spi_master_0.clk_toggles_cry[4]        ARI1     FCI      In      -         2.599 f     -         
Controler_0.SPI_LMX_0_0.spi_master_0.clk_toggles_cry[4]        ARI1     FCO      Out     0.008     2.607 f     -         
clk_toggles_cry[4]                                             Net      -        -       0.000     -           1         
Controler_0.SPI_LMX_0_0.spi_master_0.clk_toggles_s[5]          ARI1     FCI      In      -         2.607 f     -         
Controler_0.SPI_LMX_0_0.spi_master_0.clk_toggles_s[5]          ARI1     S        Out     0.300     2.907 r     -         
clk_toggles_s[5]                                               Net      -        -       0.118     -           1         
Controler_0.SPI_LMX_0_0.spi_master_0.clk_toggles[5]            SLE      D        In      -         3.025 r     -         
=========================================================================================================================
Total path delay (propagation time + setup) of 3.025 is 1.201(39.7%) logic and 1.824(60.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                     Starting                                                                                               Arrival          
Instance                                             Reference                                                           Type     Pin     Net               Time        Slack
                                                     Clock                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UART_Protocol_1.UART_RX_Protocol_0.state_reg[11]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[11]     0.218       4.214
UART_Protocol_0.UART_RX_Protocol_0.state_reg[11]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[11]     0.218       4.214
UART_Protocol_1.UART_RX_Protocol_0.state_reg[8]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[8]      0.218       4.256
UART_Protocol_0.UART_RX_Protocol_0.state_reg[8]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[8]      0.218       4.256
UART_Protocol_1.UART_RX_Protocol_0.state_reg[4]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[4]      0.218       4.723
UART_Protocol_0.UART_RX_Protocol_0.state_reg[4]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[4]      0.218       4.723
UART_Protocol_0.UART_RX_Protocol_0.state_reg[1]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[1]      0.218       4.941
UART_Protocol_1.UART_RX_Protocol_0.state_reg[1]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[1]      0.218       4.941
UART_Protocol_0.UART_RX_Protocol_0.state_reg[2]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[2]      0.218       4.962
UART_Protocol_1.UART_RX_Protocol_0.state_reg[2]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[2]      0.218       4.962
=============================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                                                                               Required          
Instance                              Reference                                                           Type     Pin     Net               Time         Slack
                                      Clock                                                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------
UART_Protocol_1.mko_0.counter[25]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[25]     10.000       4.214
UART_Protocol_0.mko_0.counter[25]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[25]     10.000       4.214
UART_Protocol_1.mko_0.counter[24]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[24]     10.000       4.222
UART_Protocol_0.mko_0.counter[24]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[24]     10.000       4.222
UART_Protocol_0.mko_0.counter[23]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[23]     10.000       4.230
UART_Protocol_1.mko_0.counter[23]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[23]     10.000       4.230
UART_Protocol_0.mko_0.counter[22]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[22]     10.000       4.238
UART_Protocol_1.mko_0.counter[22]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[22]     10.000       4.238
UART_Protocol_0.mko_0.counter[21]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[21]     10.000       4.246
UART_Protocol_1.mko_0.counter[21]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[21]     10.000       4.246
===============================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      5.786
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     4.214

    Number of logic level(s):                28
    Starting point:                          UART_Protocol_1.UART_RX_Protocol_0.state_reg[11] / Q
    Ending point:                            UART_Protocol_1.mko_0.counter[25] / D
    The start point is clocked by            PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                                        Pin      Pin               Arrival     No. of    
Name                                                                         Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------
UART_Protocol_1.UART_RX_Protocol_0.state_reg[11]                             SLE      Q        Out     0.218     0.218 r     -         
state_reg[11]                                                                Net      -        -       0.563     -           4         
UART_Protocol_1.UART_RX_Protocol_0.Detect_state_reg_ns_1_0_.m11_0_a2_0_3     CFG2     B        In      -         0.782 r     -         
UART_Protocol_1.UART_RX_Protocol_0.Detect_state_reg_ns_1_0_.m11_0_a2_0_3     CFG2     Y        Out     0.088     0.869 f     -         
N_208                                                                        Net      -        -       0.563     -           4         
UART_Protocol_1.UART_RX_Protocol_0.Diag_Valid_0_i_a2_7                       CFG4     D        In      -         1.433 f     -         
UART_Protocol_1.UART_RX_Protocol_0.Diag_Valid_0_i_a2_7                       CFG4     Y        Out     0.192     1.624 f     -         
Diag_Valid_0_i_a2_7                                                          Net      -        -       0.118     -           1         
UART_Protocol_1.UART_RX_Protocol_0.Diag_Valid_0_i_a2_4_RNI81KJ               CFG4     B        In      -         1.742 f     -         
UART_Protocol_1.UART_RX_Protocol_0.Diag_Valid_0_i_a2_4_RNI81KJ               CFG4     Y        Out     0.084     1.826 r     -         
N_206_i                                                                      Net      -        -       1.083     -           34        
UART_Protocol_1.OR2_0                                                        OR2      A        In      -         2.909 r     -         
UART_Protocol_1.OR2_0                                                        OR2      Y        Out     0.103     3.012 r     -         
OR2_0_Y                                                                      Net      -        -       0.803     -           26        
UART_Protocol_1.mko_0.counter_3_i_0_a2[4]                                    CFG2     A        In      -         3.815 r     -         
UART_Protocol_1.mko_0.counter_3_i_0_a2[4]                                    CFG2     Y        Out     0.046     3.861 f     -         
N_62                                                                         Net      -        -       0.124     -           2         
UART_Protocol_1.mko_0.counter_3_i_0_a2_RNID0PB1[4]                           CFG4     B        In      -         3.985 f     -         
UART_Protocol_1.mko_0.counter_3_i_0_a2_RNID0PB1[4]                           CFG4     Y        Out     0.084     4.069 r     -         
N_3_i                                                                        Net      -        -       0.810     -           27        
UART_Protocol_1.mko_0.counter_5_cry_4                                        ARI1     B        In      -         4.880 r     -         
UART_Protocol_1.mko_0.counter_5_cry_4                                        ARI1     FCO      Out     0.328     5.208 r     -         
counter_5_cry_4                                                              Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_5_0                                      ARI1     FCI      In      -         5.208 r     -         
UART_Protocol_1.mko_0.counter_5_cry_5_0                                      ARI1     FCO      Out     0.008     5.216 r     -         
counter_5_cry_5                                                              Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_6_0                                      ARI1     FCI      In      -         5.216 r     -         
UART_Protocol_1.mko_0.counter_5_cry_6_0                                      ARI1     FCO      Out     0.008     5.224 r     -         
counter_5_cry_6                                                              Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_7_0                                      ARI1     FCI      In      -         5.224 r     -         
UART_Protocol_1.mko_0.counter_5_cry_7_0                                      ARI1     FCO      Out     0.008     5.232 r     -         
counter_5_cry_7                                                              Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_8                                        ARI1     FCI      In      -         5.232 r     -         
UART_Protocol_1.mko_0.counter_5_cry_8                                        ARI1     FCO      Out     0.008     5.240 r     -         
counter_5_cry_8                                                              Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_9_0                                      ARI1     FCI      In      -         5.240 r     -         
UART_Protocol_1.mko_0.counter_5_cry_9_0                                      ARI1     FCO      Out     0.008     5.248 r     -         
counter_5_cry_9                                                              Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_10_0                                     ARI1     FCI      In      -         5.248 r     -         
UART_Protocol_1.mko_0.counter_5_cry_10_0                                     ARI1     FCO      Out     0.008     5.256 r     -         
counter_5_cry_10                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_11                                       ARI1     FCI      In      -         5.256 r     -         
UART_Protocol_1.mko_0.counter_5_cry_11                                       ARI1     FCO      Out     0.008     5.264 r     -         
counter_5_cry_11                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_12_0                                     ARI1     FCI      In      -         5.264 r     -         
UART_Protocol_1.mko_0.counter_5_cry_12_0                                     ARI1     FCO      Out     0.008     5.272 r     -         
counter_5_cry_12                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_13_0                                     ARI1     FCI      In      -         5.272 r     -         
UART_Protocol_1.mko_0.counter_5_cry_13_0                                     ARI1     FCO      Out     0.008     5.280 r     -         
counter_5_cry_13                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_14_0                                     ARI1     FCI      In      -         5.280 r     -         
UART_Protocol_1.mko_0.counter_5_cry_14_0                                     ARI1     FCO      Out     0.008     5.288 r     -         
counter_5_cry_14                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_15_0                                     ARI1     FCI      In      -         5.288 r     -         
UART_Protocol_1.mko_0.counter_5_cry_15_0                                     ARI1     FCO      Out     0.008     5.296 r     -         
counter_5_cry_15                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_16                                       ARI1     FCI      In      -         5.296 r     -         
UART_Protocol_1.mko_0.counter_5_cry_16                                       ARI1     FCO      Out     0.008     5.304 r     -         
counter_5_cry_16                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_17_0                                     ARI1     FCI      In      -         5.304 r     -         
UART_Protocol_1.mko_0.counter_5_cry_17_0                                     ARI1     FCO      Out     0.008     5.312 r     -         
counter_5_cry_17                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_18                                       ARI1     FCI      In      -         5.312 r     -         
UART_Protocol_1.mko_0.counter_5_cry_18                                       ARI1     FCO      Out     0.008     5.320 r     -         
counter_5_cry_18                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_19_0                                     ARI1     FCI      In      -         5.320 r     -         
UART_Protocol_1.mko_0.counter_5_cry_19_0                                     ARI1     FCO      Out     0.008     5.328 r     -         
counter_5_cry_19                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_20_0                                     ARI1     FCI      In      -         5.328 r     -         
UART_Protocol_1.mko_0.counter_5_cry_20_0                                     ARI1     FCO      Out     0.008     5.336 r     -         
counter_5_cry_20                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_21_0                                     ARI1     FCI      In      -         5.336 r     -         
UART_Protocol_1.mko_0.counter_5_cry_21_0                                     ARI1     FCO      Out     0.008     5.344 r     -         
counter_5_cry_21                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_22_0                                     ARI1     FCI      In      -         5.344 r     -         
UART_Protocol_1.mko_0.counter_5_cry_22_0                                     ARI1     FCO      Out     0.008     5.352 r     -         
counter_5_cry_22                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_23_0                                     ARI1     FCI      In      -         5.352 r     -         
UART_Protocol_1.mko_0.counter_5_cry_23_0                                     ARI1     FCO      Out     0.008     5.360 r     -         
counter_5_cry_23                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_24_0                                     ARI1     FCI      In      -         5.360 r     -         
UART_Protocol_1.mko_0.counter_5_cry_24_0                                     ARI1     FCO      Out     0.008     5.368 r     -         
counter_5_cry_24                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_s_25                                         ARI1     FCI      In      -         5.368 r     -         
UART_Protocol_1.mko_0.counter_5_s_25                                         ARI1     S        Out     0.300     5.668 r     -         
counter_5[25]                                                                Net      -        -       0.118     -           1         
UART_Protocol_1.mko_0.counter[25]                                            SLE      D        In      -         5.786 r     -         
=======================================================================================================================================
Total path delay (propagation time + setup) of 5.786 is 1.602(27.7%) logic and 4.183(72.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                                   Starting                                                                           Arrival           
Instance                                                           Reference     Type     Pin               Net                                       Time        Slack 
                                                                   Clock                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Clock_Reset_0.PF_INIT_MONITOR_C0_0.PF_INIT_MONITOR_C0_0.I_INIT     System        INIT     UIC_INIT_DONE     PF_INIT_MONITOR_C0_0_DEVICE_INIT_DONE     0.000       98.729
========================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                            Starting                                              Required           
Instance                                                    Reference     Type     Pin     Net                    Time         Slack 
                                                            Clock                                                                    
-------------------------------------------------------------------------------------------------------------------------------------
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_0     System        SLE      ALn     un1_INTERNAL_RST_i     99.980       98.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_1     System        SLE      ALn     un1_INTERNAL_RST_i     99.980       98.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_2     System        SLE      ALn     un1_INTERNAL_RST_i     99.980       98.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_3     System        SLE      ALn     un1_INTERNAL_RST_i     99.980       98.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_4     System        SLE      ALn     un1_INTERNAL_RST_i     99.980       98.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_5     System        SLE      ALn     un1_INTERNAL_RST_i     99.980       98.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_6     System        SLE      ALn     un1_INTERNAL_RST_i     99.980       98.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_7     System        SLE      ALn     un1_INTERNAL_RST_i     99.980       98.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_8     System        SLE      ALn     un1_INTERNAL_RST_i     99.980       98.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_9     System        SLE      ALn     un1_INTERNAL_RST_i     99.980       98.729
=====================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      100.000
    - Setup time:                            0.020
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         99.980

    - Propagation time:                      1.251
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 98.729

    Number of logic level(s):                1
    Starting point:                          Clock_Reset_0.PF_INIT_MONITOR_C0_0.PF_INIT_MONITOR_C0_0.I_INIT / UIC_INIT_DONE
    Ending point:                            Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_0 / ALn
    The start point is clocked by            System [rising]
    The end   point is clocked by            Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=50.000 period=100.000) on pin CLK

Instance / Net                                                              Pin               Pin               Arrival     No. of    
Name                                                               Type     Name              Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------
Clock_Reset_0.PF_INIT_MONITOR_C0_0.PF_INIT_MONITOR_C0_0.I_INIT     INIT     UIC_INIT_DONE     Out     0.000     0.000 f     -         
PF_INIT_MONITOR_C0_0_DEVICE_INIT_DONE                              Net      -                 -       0.118     -           1         
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.un1_D            CFG3     B                 In      -         0.118 f     -         
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.un1_D            CFG3     Y                 Out     0.077     0.195 f     -         
un1_INTERNAL_RST_i                                                 Net      -                 -       1.056     -           17        
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_0            SLE      ALn               In      -         1.251 f     -         
======================================================================================================================================
Total path delay (propagation time + setup) of 1.271 is 0.097(7.6%) logic and 1.174(92.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 220MB peak: 251MB)


Finished timing report (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 220MB peak: 251MB)

---------------------------------------
Resource Usage Report for Top 

Mapping to part: mpf300tfcg1152-1
Cell usage:
CLKINT          5 uses
INIT            1 use
INV             22 uses
OR2             2 uses
OR4             192 uses
OSC_RC160MHZ    1 use
PLL             1 use
CFG1           68 uses
CFG2           455 uses
CFG3           997 uses
CFG4           1492 uses

Carry cells:
ARI1            2138 uses - used for arithmetic functions
ARI1            106 uses - used for Wide-Mux implementation
Total ARI1      2244 uses


Sequential Cells: 
SLE            4687 uses

DSP Blocks:    0 of 924 (0%)

I/O ports: 18
I/O primitives: 18
BIBUF          2 uses
INBUF          2 uses
OUTBUF         14 uses


Global Clock Buffers: 5

RAM/ROM usage summary
Total Block RAMs (RAM1K20) : 885 of 952 (92%)

Total LUTs:    5256

Extra resources required for RAM and MACC_PA interface logic during P&R:

RAM64X12 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K20  Interface Logic : SLEs = 31860; LUTs = 31860;
MACC_PA     Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA_BC_ROM     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  4687 + 0 + 31860 + 0 = 36547;
Total number of LUTs after P&R:  5256 + 0 + 31860 + 0 = 37116;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 69MB peak: 251MB)

Process took 0h:00m:10s realtime, 0h:00m:10s cputime
# Fri Jul 28 18:33:58 2023

###########################################################]
