CKID0001:@|S:Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0@|E:Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_12@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 
CKID0002:@|S:Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0@|E:Clock_Reset_0.Synchronizer_0.Chain[0]@|F:@syn_sample_clock_path1==CKID0002@|M:ClockId0002 
CKID0003:@|S:Transceiver_Main_0.Transceiver_LanesConnection_0.inst_Transciever_OneLane_0.AlignmentLane_Fifo_0.RD_Enable_Vector_Encoded_1_sqmuxa_3845_i@|E:Transceiver_Main_0.Transceiver_LanesConnection_0.inst_Transciever_OneLane_0.AlignmentLane_Fifo_0.RD_Enable_Vector_Encoded[0]@|F:@syn_sample_clock_path==CKID0003@|M:ClockId0003 
CKID0004:@|S:Transceiver_Main_0.Transceiver_LanesConnection_0.inst_Transciever_OneLane_1.AlignmentLane_Fifo_0.RD_Enable_Vector_Encoded_1_sqmuxa_3845_i@|E:Transceiver_Main_0.Transceiver_LanesConnection_0.inst_Transciever_OneLane_1.AlignmentLane_Fifo_0.RD_Enable_Vector_Encoded[0]@|F:@syn_sample_clock_path==CKID0004@|M:ClockId0004 
CKID0005:@|S:INBUF_DIFF_0_0@|E:Synchronizer_0.Chain[0]@|F:@syn_sample_clock_path==CKID0005@|M:ClockId0005 
CKID0006:@|S:Clock_Reset_0.PF_CLK_DIV_C2_0.PF_CLK_DIV_C2_0.I_CD@|E:Transceiver_Main_0.Synchronizer_0_2.Chain[0]@|F:@syn_sample_clock_path==CKID0006@|M:ClockId0006 
CKID0007:@|S:Transceiver_Main_0.Transceiver_LanesConnection_0.inst_Transciever_OneLane_0.CTRL_CLK@|E:Transceiver_Main_0.Transceiver_LanesConnection_0.inst_Transciever_OneLane_0.PF_XCVR_ERM_C8_0.I_XCVR_LANE0_SD_DFN1@|F:@syn_sample_clock_path1==CKID0007@|M:ClockId0007 
CKID0008:@|S:Transceiver_Main_0.Transceiver_LanesConnection_0.inst_Transciever_OneLane_1.CTRL_CLK@|E:Transceiver_Main_0.Transceiver_LanesConnection_0.inst_Transciever_OneLane_1.PF_XCVR_ERM_C8_0.I_XCVR_LANE0_SD_DFN1@|F:@syn_sample_clock_path2==CKID0008@|M:ClockId0008 
CKID0009:@|S:Transceiver_Main_0.Transceiver_LanesConnection_0.inst_Transciever_OneLane_0.PF_XCVR_ERM_C8_0.I_XCVR.LANE0@|E:Transceiver_Main_0.Transceiver_LanesConnection_0.inst_Transciever_OneLane_0.PF_XCVR_ERM_C8_0.I_XCVR.LANE0@|F:@syn_sample_clock_path==CKID0009@|M:ClockId0009 
CKID0010:@|S:Transceiver_Main_0.Transceiver_LanesConnection_0.inst_Transciever_OneLane_1.PF_XCVR_ERM_C8_0.I_XCVR.LANE0@|E:Transceiver_Main_0.Transceiver_LanesConnection_0.inst_Transciever_OneLane_1.PF_XCVR_ERM_C8_0.I_XCVR.LANE0@|F:@syn_sample_clock_path==CKID0010@|M:ClockId0010 
CKID0011:@|S:FTDI_CLK@|E:Communication_0.USB_3_Protocol_0.ft601_fifo_interface_0.AF_DATA_Buffer[25]@|F:@syn_sample_clock_path==CKID0011@|M:ClockId0011 
CKID0012:@|S:Transceiver_Main_0.Transceiver_LanesConnection_0.inst_Transciever_OneLane_0.PF_XCVR_ERM_C8_0.I_XCVR.LANE0@|E:Transceiver_Main_0.Transceiver_LanesConnection_0.inst_Transciever_OneLane_0.PF_XCVR_ERM_C8_0.I_XCVR.LANE0@|F:@syn_sample_clock_path1==CKID0012@|M:ClockId0012 
CKID0013:@|S:Transceiver_Main_0.Transceiver_LanesConnection_0.inst_Transciever_OneLane_1.PF_XCVR_ERM_C8_0.I_XCVR.LANE0@|E:Transceiver_Main_0.Transceiver_LanesConnection_0.inst_Transciever_OneLane_1.PF_XCVR_ERM_C8_0.I_XCVR.LANE0@|F:@syn_sample_clock_path1==CKID0013@|M:ClockId0013 
CKID0014:@|S:Clock_Reset_0.PF_OSC_C0_0.PF_OSC_C0_0.I_OSC_160@|E:Clock_Reset_0.PF_CLK_DIV_C2_0.PF_CLK_DIV_C2_0.I_CD@|F:@syn_sample_clock_path3==CKID0014@|M:ClockId0014 
