CKID0001:@|S:Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0@|E:Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_5@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 
CKID0002:@|S:Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0@|E:Clock_Reset_0.Synchronizer_0.Chain[0]@|F:@syn_sample_clock_path1==CKID0002@|M:ClockId0002 
CKID0003:@|S:Clock_Reset_0.PF_CCC_C1_0.PF_CCC_C1_0.pll_inst_0@|E:Clock_Reset_0.Synchronizer_0_0.Chain[0]@|F:@syn_sample_clock_path==CKID0003@|M:ClockId0003 
CKID0004:@|S:Clock_Reset_0.PF_CCC_C1_0.PF_CCC_C1_0.pll_inst_0@|E:Clock_Reset_0.Synchronizer_0_0_0.Chain[0]@|F:@syn_sample_clock_path1==CKID0004@|M:ClockId0004 
CKID0005:@|S:FTDI_CLK@|E:USB_3_Protocol_0.ft601_fifo_interface_0.data_buf_b[17]@|F:@syn_sample_clock_path==CKID0005@|M:ClockId0005 
CKID0006:@|S:Data_Block_0.PF_XCVR_ERM_C2_0.I_XCVR.LANE0@|E:Data_Block_0.PF_XCVR_ERM_C2_0.I_XCVR.LANE0@|F:@syn_sample_clock_path==CKID0006@|M:ClockId0006 
CKID0007:@|S:Data_Block_0.PF_XCVR_ERM_C2_0.I_XCVR.LANE1@|E:Data_Block_0.PF_XCVR_ERM_C2_0.I_XCVR.LANE1@|F:@syn_sample_clock_path==CKID0007@|M:ClockId0007 
CKID0008:@|S:Data_Block_0.PF_XCVR_ERM_C2_0.I_XCVR.LANE2@|E:Data_Block_0.PF_XCVR_ERM_C2_0.I_XCVR.LANE2@|F:@syn_sample_clock_path==CKID0008@|M:ClockId0008 
CKID0009:@|S:Data_Block_0.PF_XCVR_ERM_C2_0.I_XCVR.LANE3@|E:Data_Block_0.PF_XCVR_ERM_C2_0.I_XCVR.LANE3@|F:@syn_sample_clock_path==CKID0009@|M:ClockId0009 
CKID0010:@|S:Data_Block_0.PF_XCVR_ERM_C3_0.I_XCVR.LANE0@|E:Data_Block_0.PF_XCVR_ERM_C3_0.I_XCVR.LANE0@|F:@syn_sample_clock_path==CKID0010@|M:ClockId0010 
CKID0011:@|S:Data_Block_0.PF_XCVR_ERM_C3_0.I_XCVR.LANE1@|E:Data_Block_0.PF_XCVR_ERM_C3_0.I_XCVR.LANE1@|F:@syn_sample_clock_path==CKID0011@|M:ClockId0011 
CKID0012:@|S:Clock_Reset_0.PF_OSC_C0_0.PF_OSC_C0_0.I_OSC_160@|E:Clock_Reset_0.PF_CCC_C1_0.PF_CCC_C1_0.pll_inst_0@|F:@syn_sample_clock_path2==CKID0012@|M:ClockId0012 
