# Wed Aug 16 14:42:23 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M
Install: C:\Microsemi\Libero_SoC_v2022.1\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-TDPVUTD

Implementation : synthesis
Synopsys Generic Technology Pre-mapping, Version map202109act, Build 055R, Built Feb 23 2022 09:52:10, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 119MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 132MB)

Reading constraint file: C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\designer\Top\synthesis.fdc
@L: C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\synthesis\Top_scck.rpt 
See clock summary report "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\synthesis\Top_scck.rpt"
@W: BN544 :"c:/vhdl_temp/digitizer/digitizer_vhdl/digitizer/designer/top/synthesis.fdc":16:0:16:0|create_generated_clock with both -multiply_by and -divide_by not supported for this target technology
@W: BN544 :"c:/vhdl_temp/digitizer/digitizer_vhdl/digitizer/designer/top/synthesis.fdc":17:0:17:0|create_generated_clock with both -multiply_by and -divide_by not supported for this target technology
@N: MF472 |Synthesis running in Automatic Compile Point mode
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 164MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 166MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 168MB)

@W: FX1183 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corereset_pf_c0\corereset_pf_c0_0\core\corereset_pf.v":58:0:58:5|User-specified initial value set for instance Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff cannot be supported due to limitations in architecture. Please remove the initial value set on the instance to avoid the warning. 
@W: BN114 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\pf_init_monitor_c0\pf_init_monitor_c0_0\pf_init_monitor_c0_pf_init_monitor_c0_0_pf_init_monitor.v":47:8:47:15|Removing instance vcc_inst (in view: work.PF_INIT_MONITOR_C0_PF_INIT_MONITOR_C0_0_PF_INIT_MONITOR(verilog)) because it does not drive other instances.
@W: BN114 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\pf_init_monitor_c0\pf_init_monitor_c0_0\pf_init_monitor_c0_pf_init_monitor_c0_0_pf_init_monitor.v":48:8:48:15|Removing instance gnd_inst (in view: work.PF_INIT_MONITOR_C0_PF_INIT_MONITOR_C0_0_PF_INIT_MONITOR(verilog)) because it does not drive other instances.
@W: BN114 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\pf_osc_c0\pf_osc_c0_0\pf_osc_c0_pf_osc_c0_0_pf_osc.v":15:8:15:15|Removing instance gnd_inst (in view: work.PF_OSC_C0_PF_OSC_C0_0_PF_OSC(verilog)) because it does not drive other instances.
@W: FX1172 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\spi_master.vhd":49:4:49:5|User-specified initial value defined for instance Controler_0.SPI_LMX_0_0.spi_master_0.rxBuffer[23:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\spi_master.vhd":49:4:49:5|User-specified initial value defined for instance Controler_0.SPI_LMX_0_0.spi_master_0.txBuffer[23:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":555:8:555:9|User-specified initial value defined for instance Controler_0.Command_Decoder_0.counter[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\adi_spi.vhd":245:8:245:9|User-specified initial value defined for instance Controler_0.ADI_SPI_0.counter[8:0] is being ignored due to limitations in architecture. 
@W: FX367 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\pf_xcvr_erm_c2\i_xcvr\pf_xcvr_erm_c2_i_xcvr_pf_xcvr.v":1390:12:1390:16|Instance LANE0 parameter type does not match module declaration.
@W: FX367 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\pf_xcvr_erm_c2\i_xcvr\pf_xcvr_erm_c2_i_xcvr_pf_xcvr.v":1075:12:1075:16|Instance LANE1 parameter type does not match module declaration.
@W: FX367 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\pf_xcvr_erm_c2\i_xcvr\pf_xcvr_erm_c2_i_xcvr_pf_xcvr.v":760:12:760:16|Instance LANE2 parameter type does not match module declaration.
@W: FX367 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\pf_xcvr_erm_c2\i_xcvr\pf_xcvr_erm_c2_i_xcvr_pf_xcvr.v":444:12:444:16|Instance LANE3 parameter type does not match module declaration.
@W: FX367 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\pf_xcvr_erm_c3\i_xcvr\pf_xcvr_erm_c3_i_xcvr_pf_xcvr.v":661:12:661:16|Instance LANE0 parameter type does not match module declaration.
@W: FX367 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\pf_xcvr_erm_c3\i_xcvr\pf_xcvr_erm_c3_i_xcvr_pf_xcvr.v":347:12:347:16|Instance LANE1 parameter type does not match module declaration.
@W: FX1172 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\trigger_main.vhd":158:8:158:9|User-specified initial value defined for instance Data_Block_0.Trigger_Top_Part_0.Trigger_Main_0.Remaining_Number_Of_Samples[19:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\trigger_control.vhd":391:8:391:9|User-specified initial value defined for instance Data_Block_0.Trigger_Top_Part_0.Trigger_Control_0.finite_event_counter[31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\fifos_reader.vhd":501:8:501:9|User-specified initial value defined for instance Data_Block_0.FIFOs_Reader_0.Event_RAM_W_Address_Integer[9:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\uart_rx_protocol.vhd":503:8:503:9|User-specified initial value defined for instance UART_Protocol_1.UART_RX_Protocol_0.counter[31:0] is being ignored due to limitations in architecture. 

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 245MB peak: 245MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 245MB peak: 246MB)


Start optimization across hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 246MB peak: 246MB)

NConnInternalConnection caching in on
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c6\corefifo_c6_0\rtl\vlog\core\corefifo_c6_corefifo_c6_0_ram_wrapper.v":47:26:47:37|Tristate driver B_SB_CORRECT (in view: work.COREFIFO_C6_COREFIFO_C6_0_ram_wrapper_40s_40s_8_8_1s_1s_2s_0s_0s_0(verilog)) on net B_SB_CORRECT (in view: work.COREFIFO_C6_COREFIFO_C6_0_ram_wrapper_40s_40s_8_8_1s_1s_2s_0s_0s_0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c6\corefifo_c6_0\rtl\vlog\core\corefifo_c6_corefifo_c6_0_ram_wrapper.v":49:26:49:36|Tristate driver B_DB_DETECT (in view: work.COREFIFO_C6_COREFIFO_C6_0_ram_wrapper_40s_40s_8_8_1s_1s_2s_0s_0s_0(verilog)) on net B_DB_DETECT (in view: work.COREFIFO_C6_COREFIFO_C6_0_ram_wrapper_40s_40s_8_8_1s_1s_2s_0s_0s_0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c6\corefifo_c6_0\rtl\vlog\core\corefifo_c6_corefifo_c6_0_ram_wrapper.v":46:26:46:37|Tristate driver A_SB_CORRECT (in view: work.COREFIFO_C6_COREFIFO_C6_0_ram_wrapper_40s_40s_8_8_1s_1s_2s_0s_0s_0(verilog)) on net A_SB_CORRECT (in view: work.COREFIFO_C6_COREFIFO_C6_0_ram_wrapper_40s_40s_8_8_1s_1s_2s_0s_0s_0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c6\corefifo_c6_0\rtl\vlog\core\corefifo_c6_corefifo_c6_0_ram_wrapper.v":48:26:48:36|Tristate driver A_DB_DETECT (in view: work.COREFIFO_C6_COREFIFO_C6_0_ram_wrapper_40s_40s_8_8_1s_1s_2s_0s_0s_0(verilog)) on net A_DB_DETECT (in view: work.COREFIFO_C6_COREFIFO_C6_0_ram_wrapper_40s_40s_8_8_1s_1s_2s_0s_0s_0(verilog)) has its enable tied to GND.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c6\corefifo_c6_0\rtl\vlog\core\corefifo_fwft.v":355:3:355:8|Removing sequential instance reg_valid_r (in view: work.COREFIFO_C6_COREFIFO_C6_0_corefifo_fwft_Z20_layer0_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c6\corefifo_c6_0\rtl\vlog\core\corefifo_fwft.v":355:3:355:8|Removing sequential instance empty_r (in view: work.COREFIFO_C6_COREFIFO_C6_0_corefifo_fwft_Z20_layer0_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c6\corefifo_c6_0\rtl\vlog\core\corefifo_sync_scntr.v":587:9:587:14|Removing sequential instance genblk8\.afull_r (in view: work.COREFIFO_C6_COREFIFO_C6_0_corefifo_sync_scntr_Z19_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c6\corefifo_c6_0\rtl\vlog\core\corefifo_sync_scntr.v":446:3:446:8|Removing sequential instance genblk6\.almostemptyi (in view: work.COREFIFO_C6_COREFIFO_C6_0_corefifo_sync_scntr_Z19_layer0_0(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_c0_corefifo_c0_0_ram_wrapper.v":47:26:47:37|Tristate driver B_SB_CORRECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_40s_40s_10_10_0s_1s_2s_0s_0s_1_1(verilog)) on net B_SB_CORRECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_40s_40s_10_10_0s_1s_2s_0s_0s_1_1(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_c0_corefifo_c0_0_ram_wrapper.v":49:26:49:36|Tristate driver B_DB_DETECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_40s_40s_10_10_0s_1s_2s_0s_0s_1_1(verilog)) on net B_DB_DETECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_40s_40s_10_10_0s_1s_2s_0s_0s_1_1(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_c0_corefifo_c0_0_ram_wrapper.v":46:26:46:37|Tristate driver A_SB_CORRECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_40s_40s_10_10_0s_1s_2s_0s_0s_1_1(verilog)) on net A_SB_CORRECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_40s_40s_10_10_0s_1s_2s_0s_0s_1_1(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_c0_corefifo_c0_0_ram_wrapper.v":48:26:48:36|Tristate driver A_DB_DETECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_40s_40s_10_10_0s_1s_2s_0s_0s_1_1(verilog)) on net A_DB_DETECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_40s_40s_10_10_0s_1s_2s_0s_0s_1_1(verilog)) has its enable tied to GND.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_fwft.v":355:3:355:8|Removing sequential instance reg_valid_r (in view: work.COREFIFO_C0_COREFIFO_C0_0_corefifo_fwft_Z17_layer0_1_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_fwft.v":355:3:355:8|Removing sequential instance empty_r (in view: work.COREFIFO_C0_COREFIFO_C0_0_corefifo_fwft_Z17_layer0_1_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_async.v":784:12:784:17|Removing sequential instance genblk10\.afull_r (in view: work.COREFIFO_C0_COREFIFO_C0_0_corefifo_async_Z16_layer0_1_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_async.v":784:12:784:17|Removing sequential instance genblk10\.wack_r (in view: work.COREFIFO_C0_COREFIFO_C0_0_corefifo_async_Z16_layer0_1_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_async.v":717:12:717:17|Removing sequential instance genblk10\.aempty_r (in view: work.COREFIFO_C0_COREFIFO_C0_0_corefifo_async_Z16_layer0_1_1(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\coreuart_c0\coreuart_c0_0\rtl\vlog\core\rx_async.v":206:0:206:5|Removing sequential instance overflow (in view: work.COREUART_C0_COREUART_C0_0_Rx_async_0s_0s_0s_1s_2s_3s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\coreuart_c0\coreuart_c0_0\rtl\vlog\core\rx_async.v":447:0:447:5|Removing sequential instance parity_err (in view: work.COREUART_C0_COREUART_C0_0_Rx_async_0s_0s_0s_1s_2s_3s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\coreuart_c0\coreuart_c0_0\rtl\vlog\core\rx_async.v":501:0:501:5|Removing sequential instance clear_parity_en (in view: work.COREUART_C0_COREUART_C0_0_Rx_async_0s_0s_0s_1s_2s_3s_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\coreuart_c0\coreuart_c0_0\rtl\vlog\core\rx_async.v":501:0:501:5|Removing sequential instance fifo_write (in view: work.COREUART_C0_COREUART_C0_0_Rx_async_0s_0s_0s_1s_2s_3s_0(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\coreuart_c0\coreuart_c0_0\rtl\vlog\core\rx_async.v":231:0:231:5|Removing sequential instance framing_error (in view: work.COREUART_C0_COREUART_C0_0_Rx_async_0s_0s_0s_1s_2s_3s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\coreuart_c0\coreuart_c0_0\rtl\vlog\core\rx_async.v":286:0:286:5|Removing sequential instance overflow_int (in view: work.COREUART_C0_COREUART_C0_0_Rx_async_0s_0s_0s_1s_2s_3s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\coreuart_c0\coreuart_c0_0\rtl\vlog\core\rx_async.v":286:0:286:5|Removing sequential instance framing_error_int (in view: work.COREUART_C0_COREUART_C0_0_Rx_async_0s_0s_0s_1s_2s_3s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\coreuart_c0\coreuart_c0_0\rtl\vlog\core\rx_async.v":421:0:421:5|Removing sequential instance rx_parity_calc (in view: work.COREUART_C0_COREUART_C0_0_Rx_async_0s_0s_0s_1s_2s_3s_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_c0_corefifo_c0_0_ram_wrapper.v":47:26:47:37|Tristate driver B_SB_CORRECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_40s_40s_10_10_0s_1s_2s_0s_0s_1_0(verilog)) on net B_SB_CORRECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_40s_40s_10_10_0s_1s_2s_0s_0s_1_0(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_c0_corefifo_c0_0_ram_wrapper.v":49:26:49:36|Tristate driver B_DB_DETECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_40s_40s_10_10_0s_1s_2s_0s_0s_1_0(verilog)) on net B_DB_DETECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_40s_40s_10_10_0s_1s_2s_0s_0s_1_0(verilog)) has its enable tied to GND.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_fwft.v":355:3:355:8|Removing sequential instance reg_valid_r (in view: work.COREFIFO_C0_COREFIFO_C0_0_corefifo_fwft_Z17_layer0_1_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_fwft.v":355:3:355:8|Removing sequential instance empty_r (in view: work.COREFIFO_C0_COREFIFO_C0_0_corefifo_fwft_Z17_layer0_1_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_async.v":784:12:784:17|Removing sequential instance genblk10\.wack_r (in view: work.COREFIFO_C0_COREFIFO_C0_0_corefifo_async_Z16_layer0_1_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_async.v":717:12:717:17|Removing sequential instance genblk10\.aempty_r (in view: work.COREFIFO_C0_COREFIFO_C0_0_corefifo_async_Z16_layer0_1_0(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN115 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\data_block\data_block.v":380:12:380:26|Removing instance COREFIFO_C9_0_0 (in view: work.Data_Block(verilog)) because it does not drive other instances.
@N: BN115 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\data_block\data_block.v":396:12:396:26|Removing instance COREFIFO_C9_0_1 (in view: work.Data_Block(verilog)) because it does not drive other instances.
@N: BN115 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\data_block\data_block.v":412:12:412:26|Removing instance COREFIFO_C9_0_2 (in view: work.Data_Block(verilog)) because it does not drive other instances.
@N: BN115 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\data_block\data_block.v":428:12:428:28|Removing instance COREFIFO_C9_0_2_0 (in view: work.Data_Block(verilog)) because it does not drive other instances.
@N: BN115 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\data_block\data_block.v":444:12:444:28|Removing instance COREFIFO_C9_0_2_1 (in view: work.Data_Block(verilog)) because it does not drive other instances.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\actel\directcore\corelanemstr\2.1.100\rtl\vlog\core\corelanemstrmode2.v":132:0:132:5|Removing sequential instance Data_Block_0.PF_XCVR_ERM_C2_0.I_XCVR_CORELANEMSTR_0.g_mode2.u_mstr.rx_ok_st because it is equivalent to instance Data_Block_0.PF_XCVR_ERM_C2_0.I_XCVR_CORELANEMSTR_0.g_mode2.u_mstr.rqCode[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\actel\directcore\corelanemstr\2.1.100\rtl\vlog\core\corelanemstrmode2.v":132:0:132:5|Removing sequential instance Data_Block_0.PF_XCVR_ERM_C2_0.I_XCVR_CORELANEMSTR_1.g_mode2.u_mstr.rx_ok_st because it is equivalent to instance Data_Block_0.PF_XCVR_ERM_C2_0.I_XCVR_CORELANEMSTR_1.g_mode2.u_mstr.rqCode[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\actel\directcore\corelanemstr\2.1.100\rtl\vlog\core\corelanemstrmode2.v":132:0:132:5|Removing sequential instance Data_Block_0.PF_XCVR_ERM_C2_0.I_XCVR_CORELANEMSTR_2.g_mode2.u_mstr.rx_ok_st because it is equivalent to instance Data_Block_0.PF_XCVR_ERM_C2_0.I_XCVR_CORELANEMSTR_2.g_mode2.u_mstr.rqCode[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\actel\directcore\corelanemstr\2.1.100\rtl\vlog\core\corelanemstrmode2.v":132:0:132:5|Removing sequential instance Data_Block_0.PF_XCVR_ERM_C2_0.I_XCVR_CORELANEMSTR_3.g_mode2.u_mstr.rx_ok_st because it is equivalent to instance Data_Block_0.PF_XCVR_ERM_C2_0.I_XCVR_CORELANEMSTR_3.g_mode2.u_mstr.rqCode[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\actel\directcore\corelanemstr\2.1.100\rtl\vlog\core\corelanemstrmode2.v":132:0:132:5|Removing sequential instance Data_Block_0.PF_XCVR_ERM_C3_0.I_XCVR_CORELANEMSTR_0.g_mode2.u_mstr.rx_ok_st because it is equivalent to instance Data_Block_0.PF_XCVR_ERM_C3_0.I_XCVR_CORELANEMSTR_0.g_mode2.u_mstr.rqCode[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\actel\directcore\corelanemstr\2.1.100\rtl\vlog\core\corelanemstrmode2.v":132:0:132:5|Removing sequential instance Data_Block_0.PF_XCVR_ERM_C3_0.I_XCVR_CORELANEMSTR_1.g_mode2.u_mstr.rx_ok_st because it is equivalent to instance Data_Block_0.PF_XCVR_ERM_C3_0.I_XCVR_CORELANEMSTR_1.g_mode2.u_mstr.rqCode[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\test_generator.vhd":66:8:66:9|Removing sequential instance Test_Data_0_1[11:3] (in view: work.Test_Generator(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\test_generator.vhd":66:8:66:9|Removing sequential instance Test_Data_1[11:0] (in view: work.Test_Generator(rtl)) of type view:PrimLib.dffpatr(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c9\corefifo_c9_0\rtl\vlog\core\corefifo_async.v":784:12:784:17|Removing sequential instance genblk10\.afull_r (in view: work.COREFIFO_C9_COREFIFO_C9_0_corefifo_async_Z6_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c9\corefifo_c9_0\rtl\vlog\core\corefifo_async.v":717:12:717:17|Removing sequential instance genblk10\.aempty_r (in view: work.COREFIFO_C9_COREFIFO_C9_0_corefifo_async_Z6_layer0_0(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c4\corefifo_c4_0\rtl\vlog\core\corefifo_fwft.v":355:3:355:8|Removing sequential instance reg_valid_r (in view: work.COREFIFO_C4_COREFIFO_C4_0_corefifo_fwft_Z9_layer0_3_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c4\corefifo_c4_0\rtl\vlog\core\corefifo_fwft.v":355:3:355:8|Removing sequential instance empty_r (in view: work.COREFIFO_C4_COREFIFO_C4_0_corefifo_fwft_Z9_layer0_3_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c4\corefifo_c4_0\rtl\vlog\core\corefifo_sync_scntr.v":587:9:587:14|Removing sequential instance genblk8\.afull_r (in view: work.COREFIFO_C4_COREFIFO_C4_0_corefifo_sync_scntr_Z8_layer0_3_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c4\corefifo_c4_0\rtl\vlog\core\corefifo_sync_scntr.v":446:3:446:8|Removing sequential instance genblk6\.almostemptyi (in view: work.COREFIFO_C4_COREFIFO_C4_0_corefifo_sync_scntr_Z8_layer0_3_0(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c4\corefifo_c4_0\rtl\vlog\core\corefifo_fwft.v":355:3:355:8|Removing sequential instance reg_valid_r (in view: work.COREFIFO_C4_COREFIFO_C4_0_corefifo_fwft_Z9_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c4\corefifo_c4_0\rtl\vlog\core\corefifo_fwft.v":355:3:355:8|Removing sequential instance empty_r (in view: work.COREFIFO_C4_COREFIFO_C4_0_corefifo_fwft_Z9_layer0_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c4\corefifo_c4_0\rtl\vlog\core\corefifo_sync_scntr.v":587:9:587:14|Removing sequential instance genblk8\.afull_r (in view: work.COREFIFO_C4_COREFIFO_C4_0_corefifo_sync_scntr_Z8_layer0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c4\corefifo_c4_0\rtl\vlog\core\corefifo_sync_scntr.v":446:3:446:8|Removing sequential instance genblk6\.almostemptyi (in view: work.COREFIFO_C4_COREFIFO_C4_0_corefifo_sync_scntr_Z8_layer0_1(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c4\corefifo_c4_0\rtl\vlog\core\corefifo_fwft.v":355:3:355:8|Removing sequential instance reg_valid_r (in view: work.COREFIFO_C4_COREFIFO_C4_0_corefifo_fwft_Z9_layer0_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c4\corefifo_c4_0\rtl\vlog\core\corefifo_fwft.v":355:3:355:8|Removing sequential instance empty_r (in view: work.COREFIFO_C4_COREFIFO_C4_0_corefifo_fwft_Z9_layer0_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c4\corefifo_c4_0\rtl\vlog\core\corefifo_sync_scntr.v":587:9:587:14|Removing sequential instance genblk8\.afull_r (in view: work.COREFIFO_C4_COREFIFO_C4_0_corefifo_sync_scntr_Z8_layer0_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c4\corefifo_c4_0\rtl\vlog\core\corefifo_sync_scntr.v":446:3:446:8|Removing sequential instance genblk6\.almostemptyi (in view: work.COREFIFO_C4_COREFIFO_C4_0_corefifo_sync_scntr_Z8_layer0_2(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c4\corefifo_c4_0\rtl\vlog\core\corefifo_fwft.v":355:3:355:8|Removing sequential instance reg_valid_r (in view: work.COREFIFO_C4_COREFIFO_C4_0_corefifo_fwft_Z9_layer0_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c4\corefifo_c4_0\rtl\vlog\core\corefifo_fwft.v":355:3:355:8|Removing sequential instance empty_r (in view: work.COREFIFO_C4_COREFIFO_C4_0_corefifo_fwft_Z9_layer0_3_1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c4\corefifo_c4_0\rtl\vlog\core\corefifo_sync_scntr.v":587:9:587:14|Removing sequential instance genblk8\.afull_r (in view: work.COREFIFO_C4_COREFIFO_C4_0_corefifo_sync_scntr_Z8_layer0_3_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c4\corefifo_c4_0\rtl\vlog\core\corefifo_sync_scntr.v":446:3:446:8|Removing sequential instance genblk6\.almostemptyi (in view: work.COREFIFO_C4_COREFIFO_C4_0_corefifo_sync_scntr_Z8_layer0_3_1(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c4\corefifo_c4_0\rtl\vlog\core\corefifo_fwft.v":355:3:355:8|Removing sequential instance reg_valid_r (in view: work.COREFIFO_C4_COREFIFO_C4_0_corefifo_fwft_Z9_layer0_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c4\corefifo_c4_0\rtl\vlog\core\corefifo_fwft.v":355:3:355:8|Removing sequential instance empty_r (in view: work.COREFIFO_C4_COREFIFO_C4_0_corefifo_fwft_Z9_layer0_3_2(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c4\corefifo_c4_0\rtl\vlog\core\corefifo_sync_scntr.v":587:9:587:14|Removing sequential instance genblk8\.afull_r (in view: work.COREFIFO_C4_COREFIFO_C4_0_corefifo_sync_scntr_Z8_layer0_3_2(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c4\corefifo_c4_0\rtl\vlog\core\corefifo_sync_scntr.v":446:3:446:8|Removing sequential instance genblk6\.almostemptyi (in view: work.COREFIFO_C4_COREFIFO_C4_0_corefifo_sync_scntr_Z8_layer0_3_2(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c4\corefifo_c4_0\rtl\vlog\core\corefifo_fwft.v":355:3:355:8|Removing sequential instance reg_valid_r (in view: work.COREFIFO_C4_COREFIFO_C4_0_corefifo_fwft_Z9_layer0_3_3(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c4\corefifo_c4_0\rtl\vlog\core\corefifo_fwft.v":355:3:355:8|Removing sequential instance empty_r (in view: work.COREFIFO_C4_COREFIFO_C4_0_corefifo_fwft_Z9_layer0_3_3(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c4\corefifo_c4_0\rtl\vlog\core\corefifo_sync_scntr.v":587:9:587:14|Removing sequential instance genblk8\.afull_r (in view: work.COREFIFO_C4_COREFIFO_C4_0_corefifo_sync_scntr_Z8_layer0_3_3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c4\corefifo_c4_0\rtl\vlog\core\corefifo_sync_scntr.v":446:3:446:8|Removing sequential instance genblk6\.almostemptyi (in view: work.COREFIFO_C4_COREFIFO_C4_0_corefifo_sync_scntr_Z8_layer0_3_3(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c4\corefifo_c4_0\rtl\vlog\core\corefifo_fwft.v":355:3:355:8|Removing sequential instance reg_valid_r (in view: work.COREFIFO_C4_COREFIFO_C4_0_corefifo_fwft_Z9_layer0_3_4(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c4\corefifo_c4_0\rtl\vlog\core\corefifo_fwft.v":355:3:355:8|Removing sequential instance empty_r (in view: work.COREFIFO_C4_COREFIFO_C4_0_corefifo_fwft_Z9_layer0_3_4(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c4\corefifo_c4_0\rtl\vlog\core\corefifo_sync_scntr.v":587:9:587:14|Removing sequential instance genblk8\.afull_r (in view: work.COREFIFO_C4_COREFIFO_C4_0_corefifo_sync_scntr_Z8_layer0_3_4(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c4\corefifo_c4_0\rtl\vlog\core\corefifo_sync_scntr.v":446:3:446:8|Removing sequential instance genblk6\.almostemptyi (in view: work.COREFIFO_C4_COREFIFO_C4_0_corefifo_sync_scntr_Z8_layer0_3_4(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c4\corefifo_c4_0\rtl\vlog\core\corefifo_fwft.v":355:3:355:8|Removing sequential instance reg_valid_r (in view: work.COREFIFO_C4_COREFIFO_C4_0_corefifo_fwft_Z9_layer0_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c4\corefifo_c4_0\rtl\vlog\core\corefifo_fwft.v":355:3:355:8|Removing sequential instance empty_r (in view: work.COREFIFO_C4_COREFIFO_C4_0_corefifo_fwft_Z9_layer0_0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c4\corefifo_c4_0\rtl\vlog\core\corefifo_sync_scntr.v":587:9:587:14|Removing sequential instance genblk8\.afull_r (in view: work.COREFIFO_C4_COREFIFO_C4_0_corefifo_sync_scntr_Z8_layer0_0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c4\corefifo_c4_0\rtl\vlog\core\corefifo_sync_scntr.v":446:3:446:8|Removing sequential instance genblk6\.almostemptyi (in view: work.COREFIFO_C4_COREFIFO_C4_0_corefifo_sync_scntr_Z8_layer0_0(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c5\corefifo_c5_0\rtl\vlog\core\corefifo_fwft.v":355:3:355:8|Removing sequential instance reg_valid_r (in view: work.COREFIFO_C5_COREFIFO_C5_0_corefifo_fwft_Z14_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c5\corefifo_c5_0\rtl\vlog\core\corefifo_fwft.v":355:3:355:8|Removing sequential instance empty_r (in view: work.COREFIFO_C5_COREFIFO_C5_0_corefifo_fwft_Z14_layer0(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c5\corefifo_c5_0\rtl\vlog\core\corefifo_sync_scntr.v":446:3:446:8|Removing sequential instance genblk6\.almostemptyi (in view: work.COREFIFO_C5_COREFIFO_C5_0_corefifo_sync_scntr_Z13_layer0(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c5\corefifo_c5_0\rtl\vlog\core\corefifo_c5_corefifo_c5_0_lsram_top.v":212:12:212:51|Removing sequential instance COREFIFO_C5_COREFIFO_C5_0_LSRAM_top_R0C2 (in view: work.COREFIFO_C5_COREFIFO_C5_0_LSRAM_top(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c5\corefifo_c5_0\rtl\vlog\core\corefifo_c5_corefifo_c5_0_lsram_top.v":387:12:387:51|Removing sequential instance COREFIFO_C5_COREFIFO_C5_0_LSRAM_top_R0C3 (in view: work.COREFIFO_C5_COREFIFO_C5_0_LSRAM_top(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c5\corefifo_c5_0\rtl\vlog\core\corefifo_c5_corefifo_c5_0_lsram_top.v":262:12:262:51|Removing sequential instance COREFIFO_C5_COREFIFO_C5_0_LSRAM_top_R0C4 (in view: work.COREFIFO_C5_COREFIFO_C5_0_LSRAM_top(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c5\corefifo_c5_0\rtl\vlog\core\corefifo_c5_corefifo_c5_0_lsram_top.v":437:12:437:51|Removing sequential instance COREFIFO_C5_COREFIFO_C5_0_LSRAM_top_R0C5 (in view: work.COREFIFO_C5_COREFIFO_C5_0_LSRAM_top(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c5\corefifo_c5_0\rtl\vlog\core\corefifo_c5_corefifo_c5_0_lsram_top.v":162:12:162:51|Removing sequential instance COREFIFO_C5_COREFIFO_C5_0_LSRAM_top_R0C6 (in view: work.COREFIFO_C5_COREFIFO_C5_0_LSRAM_top(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c5\corefifo_c5_0\rtl\vlog\core\corefifo_c5_corefifo_c5_0_lsram_top.v":187:12:187:51|Removing sequential instance COREFIFO_C5_COREFIFO_C5_0_LSRAM_top_R0C7 (in view: work.COREFIFO_C5_COREFIFO_C5_0_LSRAM_top(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c5\corefifo_c5_0\rtl\vlog\core\corefifo_c5_corefifo_c5_0_lsram_top.v":287:12:287:51|Removing sequential instance COREFIFO_C5_COREFIFO_C5_0_LSRAM_top_R0C8 (in view: work.COREFIFO_C5_COREFIFO_C5_0_LSRAM_top(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c5\corefifo_c5_0\rtl\vlog\core\corefifo_c5_corefifo_c5_0_lsram_top.v":62:12:62:51|Removing sequential instance COREFIFO_C5_COREFIFO_C5_0_LSRAM_top_R0C9 (in view: work.COREFIFO_C5_COREFIFO_C5_0_LSRAM_top(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c5\corefifo_c5_0\rtl\vlog\core\corefifo_c5_corefifo_c5_0_lsram_top.v":87:12:87:52|Removing sequential instance COREFIFO_C5_COREFIFO_C5_0_LSRAM_top_R0C10 (in view: work.COREFIFO_C5_COREFIFO_C5_0_LSRAM_top(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c5\corefifo_c5_0\rtl\vlog\core\corefifo_c5_corefifo_c5_0_lsram_top.v":312:12:312:52|Removing sequential instance COREFIFO_C5_COREFIFO_C5_0_LSRAM_top_R0C11 (in view: work.COREFIFO_C5_COREFIFO_C5_0_LSRAM_top(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c5\corefifo_c5_0\rtl\vlog\core\corefifo_c5_corefifo_c5_0_lsram_top.v":337:12:337:52|Removing sequential instance COREFIFO_C5_COREFIFO_C5_0_LSRAM_top_R0C12 (in view: work.COREFIFO_C5_COREFIFO_C5_0_LSRAM_top(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c5\corefifo_c5_0\rtl\vlog\core\corefifo_c5_corefifo_c5_0_lsram_top.v":112:12:112:52|Removing sequential instance COREFIFO_C5_COREFIFO_C5_0_LSRAM_top_R0C13 (in view: work.COREFIFO_C5_COREFIFO_C5_0_LSRAM_top(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c5\corefifo_c5_0\rtl\vlog\core\corefifo_c5_corefifo_c5_0_lsram_top.v":362:12:362:52|Removing sequential instance COREFIFO_C5_COREFIFO_C5_0_LSRAM_top_R0C14 (in view: work.COREFIFO_C5_COREFIFO_C5_0_LSRAM_top(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c5\corefifo_c5_0\rtl\vlog\core\corefifo_c5_corefifo_c5_0_lsram_top.v":462:12:462:52|Removing sequential instance COREFIFO_C5_COREFIFO_C5_0_LSRAM_top_R0C15 (in view: work.COREFIFO_C5_COREFIFO_C5_0_LSRAM_top(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c5\corefifo_c5_0\rtl\vlog\core\corefifo_c5_corefifo_c5_0_lsram_top.v":237:12:237:52|Removing sequential instance COREFIFO_C5_COREFIFO_C5_0_LSRAM_top_R0C16 (in view: work.COREFIFO_C5_COREFIFO_C5_0_LSRAM_top(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c5\corefifo_c5_0\rtl\vlog\core\corefifo_c5_corefifo_c5_0_lsram_top.v":37:12:37:52|Removing sequential instance COREFIFO_C5_COREFIFO_C5_0_LSRAM_top_R0C17 (in view: work.COREFIFO_C5_COREFIFO_C5_0_LSRAM_top(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\trigger_main.vhd":84:8:84:9|Removing sequential instance FIFO_Event_Data_1[6:4] (in view: work.Trigger_Main(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\trigger_main.vhd":84:8:84:9|Removing sequential instance FIFO_Event_Data_1[13:11] (in view: work.Trigger_Main(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\trigger_main.vhd":158:8:158:9|Removing sequential instance Event_End_Aborted (in view: work.Trigger_Main(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\trigger_main.vhd":158:8:158:9|Removing sequential instance Event_Start_Location[2:0] (in view: work.Trigger_Main(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\trigger_main.vhd":158:8:158:9|Removing sequential instance Event_End_Location[2:0] (in view: work.Trigger_Main(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\pf_dpsram_c5\pf_dpsram_c5_0\pf_dpsram_c5_pf_dpsram_c5_0_pf_dpsram.v":382:12:382:54|Removing sequential instance PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_R1C44 (in view: work.PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_0(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\pf_dpsram_c5\pf_dpsram_c5_0\pf_dpsram_c5_pf_dpsram_c5_0_pf_dpsram.v":411:12:411:54|Removing sequential instance PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_R1C30 (in view: work.PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_0(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\pf_dpsram_c5\pf_dpsram_c5_0\pf_dpsram_c5_pf_dpsram_c5_0_pf_dpsram.v":468:12:468:54|Removing sequential instance PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_R2C30 (in view: work.PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_0(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\pf_dpsram_c5\pf_dpsram_c5_0\pf_dpsram_c5_pf_dpsram_c5_0_pf_dpsram.v":659:12:659:54|Removing sequential instance PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_R3C60 (in view: work.PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_0(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\pf_dpsram_c5\pf_dpsram_c5_0\pf_dpsram_c5_pf_dpsram_c5_0_pf_dpsram.v":718:12:718:54|Removing sequential instance PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_R1C62 (in view: work.PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_0(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\pf_dpsram_c5\pf_dpsram_c5_0\pf_dpsram_c5_pf_dpsram_c5_0_pf_dpsram.v":772:12:772:54|Removing sequential instance PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_R2C45 (in view: work.PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_0(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\pf_dpsram_c5\pf_dpsram_c5_0\pf_dpsram_c5_pf_dpsram_c5_0_pf_dpsram.v":802:12:802:54|Removing sequential instance PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_R2C46 (in view: work.PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_0(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\pf_dpsram_c5\pf_dpsram_c5_0\pf_dpsram_c5_pf_dpsram_c5_0_pf_dpsram.v":940:12:940:54|Removing sequential instance PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_R0C28 (in view: work.PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_0(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\pf_dpsram_c5\pf_dpsram_c5_0\pf_dpsram_c5_pf_dpsram_c5_0_pf_dpsram.v":1176:12:1176:54|Removing sequential instance PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_R1C63 (in view: work.PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_0(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\pf_dpsram_c5\pf_dpsram_c5_0\pf_dpsram_c5_pf_dpsram_c5_0_pf_dpsram.v":1233:12:1233:54|Removing sequential instance PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_R0C47 (in view: work.PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_0(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\pf_dpsram_c5\pf_dpsram_c5_0\pf_dpsram_c5_pf_dpsram_c5_0_pf_dpsram.v":1260:12:1260:54|Removing sequential instance PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_R0C15 (in view: work.PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_0(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\pf_dpsram_c5\pf_dpsram_c5_0\pf_dpsram_c5_pf_dpsram_c5_0_pf_dpsram.v":1542:12:1542:54|Removing sequential instance PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_R0C12 (in view: work.PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_0(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\pf_dpsram_c5\pf_dpsram_c5_0\pf_dpsram_c5_pf_dpsram_c5_0_pf_dpsram.v":1596:12:1596:54|Removing sequential instance PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_R1C28 (in view: work.PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_0(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\pf_dpsram_c5\pf_dpsram_c5_0\pf_dpsram_c5_pf_dpsram_c5_0_pf_dpsram.v":1677:12:1677:54|Removing sequential instance PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_R3C28 (in view: work.PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_0(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\pf_dpsram_c5\pf_dpsram_c5_0\pf_dpsram_c5_pf_dpsram_c5_0_pf_dpsram.v":1857:12:1857:54|Removing sequential instance PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_R0C13 (in view: work.PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_0(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\pf_dpsram_c5\pf_dpsram_c5_0\pf_dpsram_c5_pf_dpsram_c5_0_pf_dpsram.v":1911:12:1911:54|Removing sequential instance PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_R1C60 (in view: work.PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_0(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\pf_dpsram_c5\pf_dpsram_c5_0\pf_dpsram_c5_pf_dpsram_c5_0_pf_dpsram.v":2247:12:2247:54|Removing sequential instance PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_R3C47 (in view: work.PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_0(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\pf_dpsram_c5\pf_dpsram_c5_0\pf_dpsram_c5_pf_dpsram_c5_0_pf_dpsram.v":2331:12:2331:54|Removing sequential instance PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_R2C28 (in view: work.PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_0(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\pf_dpsram_c5\pf_dpsram_c5_0\pf_dpsram_c5_pf_dpsram_c5_0_pf_dpsram.v":2478:12:2478:54|Removing sequential instance PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_R2C14 (in view: work.PF_DPSRAM_C5_PF_DPSRAM_C5_0_PF_DPSRAM_0(verilog)) of type view:ACG4.RAM1K20(PRIM) because it does not drive other instances.

Only the first 100 messages of id 'BN362' are reported. To see all messages use 'report_messages -log C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\synthesis\synlog\Top_premap.srr -id BN362' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {BN362} -count unlimited' in the Tcl shell.
@N: BN115 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\usb_3_protocol\usb_3_protocol.v":211:23:211:46|Removing instance ftdi_to_fifo_interface_0 (in view: work.USB_3_Protocol(verilog)) because it does not drive other instances.
@W: MO129 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\spi_master.vhd":49:4:49:5|Sequential instance Controler_0.SPI_LMX_0.spi_master_0.last_bit[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\spi_master.vhd":49:4:49:5|Sequential instance Controler_0.SPI_LMX_0_0.spi_master_0.last_bit[0] is reduced to a combinational gate by constant propagation.

Finished optimization across hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 246MB peak: 247MB)

@N: FP130 |Promoting Net Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_arst on CLKINT  I_2 
@N: FP130 |Promoting Net Controler_0.Reset_Controler_0.INT_DataFifo_Reset_N_arst on CLKINT  I_2 
@N: FP130 |Promoting Net Clock_Reset_0.Synchronizer_0.Chain_arst[1] on CLKINT  I_2 
@N: FP130 |Promoting Net FTDI_CLK on CLKINT  I_1 
@N: FX1185 |Applying syn_allowed_resources blockrams=1 on compile point Controler 
@N: FX1184 |Applying syn_allowed_resources blockrams=952 on top level netlist Top 

Finished netlist restructuring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 259MB peak: 259MB)



Clock Summary
******************

          Start                                                               Requested     Requested     Clock                                                                    Clock                     Clock
Level     Clock                                                               Frequency     Period        Type                                                                     Group                     Load 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       FTDI_CLK                                                            100.0 MHz     10.000        declared                                                                 default_clkgroup          461  
                                                                                                                                                                                                                  
0 -       Clock_Reset_0/PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160/CLK                 160.0 MHz     6.250         declared                                                                 default_clkgroup          2    
1 .         Clock_Reset_0/PF_CCC_C1_0/PF_CCC_C1_0/pll_inst_0/OUT0             40.0 MHz      25.000        generated (from Clock_Reset_0/PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160/CLK)     default_clkgroup          194  
1 .         Clock_Reset_0/PF_CCC_C1_0/PF_CCC_C1_0/pll_inst_0/OUT1             80.0 MHz      12.500        generated (from Clock_Reset_0/PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160/CLK)     default_clkgroup          182  
                                                                                                                                                                                                                  
0 -       Data_Block_0/PF_XCVR_ERM_C2_0/I_XCVR/LANE0/RX_CLK_R                 250.0 MHz     4.000         declared                                                                 default_clkgroup          73   
                                                                                                                                                                                                                  
0 -       Data_Block_0/PF_XCVR_ERM_C2_0/I_XCVR/LANE1/RX_CLK_R                 250.0 MHz     4.000         declared                                                                 default_clkgroup          5    
                                                                                                                                                                                                                  
0 -       Data_Block_0/PF_XCVR_ERM_C2_0/I_XCVR/LANE2/RX_CLK_R                 250.0 MHz     4.000         declared                                                                 default_clkgroup          5    
                                                                                                                                                                                                                  
0 -       Data_Block_0/PF_XCVR_ERM_C2_0/I_XCVR/LANE3/RX_CLK_R                 250.0 MHz     4.000         declared                                                                 default_clkgroup          5    
                                                                                                                                                                                                                  
0 -       Data_Block_0/PF_XCVR_ERM_C3_0/I_XCVR/LANE0/RX_CLK_R                 250.0 MHz     4.000         declared                                                                 default_clkgroup          5    
                                                                                                                                                                                                                  
0 -       Data_Block_0/PF_XCVR_ERM_C3_0/I_XCVR/LANE1/RX_CLK_R                 250.0 MHz     4.000         declared                                                                 default_clkgroup          5    
                                                                                                                                                                                                                  
0 -       System                                                              100.0 MHz     10.000        system                                                                   system_clkgroup           0    
                                                                                                                                                                                                                  
0 -       PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     100.0 MHz     10.000        inferred                                                                 Inferred_clkgroup_0_1     6577 
                                                                                                                                                                                                                  
0 -       PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     100.0 MHz     10.000        inferred                                                                 Inferred_clkgroup_0_2     1112 
==================================================================================================================================================================================================================



Clock Load Summary
***********************

                                                                    Clock     Source                                                                Clock Pin                                                                                                                                  Non-clock Pin                                             Non-clock Pin                                                   
Clock                                                               Load      Pin                                                                   Seq Example                                                                                                                                Seq Example                                               Comb Example                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FTDI_CLK                                                            461       FTDI_CLK(port)                                                        USB_3_Protocol_0.ft601_fifo_interface_0.FTDI_BE_1[0].C                                                                                     -                                                         I_1.A(CLKINT)                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                         
Clock_Reset_0/PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160/CLK                 2         Clock_Reset_0.PF_OSC_C0_0.PF_OSC_C0_0.I_OSC_160.CLK(OSC_RC160MHZ)     Clock_Reset_0.PF_CCC_C1_0.PF_CCC_C1_0.pll_inst_0.REF_CLK_0                                                                                 -                                                         Clock_Reset_0.PF_OSC_C0_0.PF_OSC_C0_0.I_OSC_160_INT.I(BUFG)     
Clock_Reset_0/PF_CCC_C1_0/PF_CCC_C1_0/pll_inst_0/OUT0               194       Clock_Reset_0.PF_CCC_C1_0.PF_CCC_C1_0.pll_inst_0.OUT0(PLL)            Data_Block_0.PF_XCVR_ERM_C3_0.I_XCVR_LANE0_SD_DFN1.CLK                                                                                     -                                                         Clock_Reset_0.PF_CCC_C1_0.PF_CCC_C1_0.clkint_0.I(BUFG)          
Clock_Reset_0/PF_CCC_C1_0/PF_CCC_C1_0/pll_inst_0/OUT1               182       Clock_Reset_0.PF_CCC_C1_0.PF_CCC_C1_0.pll_inst_0.OUT1(PLL)            Data_Block_0.PF_XCVR_ERM_C3_0.I_XCVR_CORERFD_1.history[1:0].C                                                                              Data_Block_0.PF_XCVR_ERM_C3_0.I_XCVR.LANE1.RX_REF_CLK     Clock_Reset_0.PF_CCC_C1_0.PF_CCC_C1_0.clkint_4.I(BUFG)          
                                                                                                                                                                                                                                                                                                                                                                                                                         
Data_Block_0/PF_XCVR_ERM_C2_0/I_XCVR/LANE0/RX_CLK_R                 73        Data_Block_0.PF_XCVR_ERM_C2_0.I_XCVR.LANE0.RX_CLK_R(XCVR_8B10B)       Data_Block_0.PF_XCVR_ERM_C2_0.I_XCVR_CORERFD_0.u_sicr.Xclk_in_rotator.count[1:0].C                                                         -                                                         Data_Block_0.PF_XCVR_ERM_C2_0.I_XCVR.LANE0_RX_rclkint.A(RCLKINT)
                                                                                                                                                                                                                                                                                                                                                                                                                         
Data_Block_0/PF_XCVR_ERM_C2_0/I_XCVR/LANE1/RX_CLK_R                 5         Data_Block_0.PF_XCVR_ERM_C2_0.I_XCVR.LANE1.RX_CLK_R(XCVR_8B10B)       Data_Block_0.PF_XCVR_ERM_C2_0.I_XCVR_CORERFD_1.u_sicr.Xclk_in_rotator.count[1:0].C                                                         -                                                         Data_Block_0.PF_XCVR_ERM_C2_0.I_XCVR.LANE1_RX_rclkint.A(RCLKINT)
                                                                                                                                                                                                                                                                                                                                                                                                                         
Data_Block_0/PF_XCVR_ERM_C2_0/I_XCVR/LANE2/RX_CLK_R                 5         Data_Block_0.PF_XCVR_ERM_C2_0.I_XCVR.LANE2.RX_CLK_R(XCVR_8B10B)       Data_Block_0.PF_XCVR_ERM_C2_0.I_XCVR_CORERFD_2.u_sicr.Xclk_in_rotator.count[1:0].C                                                         -                                                         Data_Block_0.PF_XCVR_ERM_C2_0.I_XCVR.LANE2_RX_rclkint.A(RCLKINT)
                                                                                                                                                                                                                                                                                                                                                                                                                         
Data_Block_0/PF_XCVR_ERM_C2_0/I_XCVR/LANE3/RX_CLK_R                 5         Data_Block_0.PF_XCVR_ERM_C2_0.I_XCVR.LANE3.RX_CLK_R(XCVR_8B10B)       Data_Block_0.PF_XCVR_ERM_C2_0.I_XCVR_CORERFD_3.u_sicr.Xclk_in_rotator.count[1:0].C                                                         -                                                         Data_Block_0.PF_XCVR_ERM_C2_0.I_XCVR.LANE3_RX_rclkint.A(RCLKINT)
                                                                                                                                                                                                                                                                                                                                                                                                                         
Data_Block_0/PF_XCVR_ERM_C3_0/I_XCVR/LANE0/RX_CLK_R                 5         Data_Block_0.PF_XCVR_ERM_C3_0.I_XCVR.LANE0.RX_CLK_R(XCVR_8B10B)       Data_Block_0.PF_XCVR_ERM_C3_0.I_XCVR_CORERFD_0.u_sicr.Xclk_in_rotator.count[1:0].C                                                         -                                                         Data_Block_0.PF_XCVR_ERM_C3_0.I_XCVR.LANE0_RX_rclkint.A(RCLKINT)
                                                                                                                                                                                                                                                                                                                                                                                                                         
Data_Block_0/PF_XCVR_ERM_C3_0/I_XCVR/LANE1/RX_CLK_R                 5         Data_Block_0.PF_XCVR_ERM_C3_0.I_XCVR.LANE1.RX_CLK_R(XCVR_8B10B)       Data_Block_0.PF_XCVR_ERM_C3_0.I_XCVR_CORERFD_1.u_sicr.Xclk_in_rotator.count[1:0].C                                                         -                                                         Data_Block_0.PF_XCVR_ERM_C3_0.I_XCVR.LANE1_RX_rclkint.A(RCLKINT)
                                                                                                                                                                                                                                                                                                                                                                                                                         
System                                                              0         -                                                                     -                                                                                                                                          -                                                         -                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                         
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     6577      Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0.OUT0(PLL)            USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C8_COREFIFO_C8_0_LSRAM_top_R0C1.B_CLK     -                                                         OUTBUF_DIFF_0_0_0.D(OUTBUF_DIFF)                                
                                                                                                                                                                                                                                                                                                                                                                                                                         
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     1112      Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0.OUT1(PLL)            UART_Protocol_1.mko_0.MKO_OUT.C                                                                                                            -                                                         Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.clkint_4.I(BUFG)          
=========================================================================================================================================================================================================================================================================================================================================================================================================================

@W: MT530 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corereset_pf_c0\corereset_pf_c0_0\core\corereset_pf.v":58:0:58:5|Found inferred clock PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock which controls 6577 sequential elements including Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_15. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\synchronizer.vhd":28:12:28:13|Found inferred clock PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock which controls 1112 sequential elements including Clock_Reset_0.Synchronizer_0.Chain[1:0]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\synthesis\Top.sap.

Starting constraint checker (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 239MB peak: 260MB)

Encoding state machine state_reg[0:5] (in view: work.Reset_Controler(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine state_reg[0:5] (in view: work.REGISTERS(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine state_reg[0:5] (in view: work.gpio_controler(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine state_reg[0:2] (in view: work.Communication_CMD_MUX(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state_reg[0:3] (in view: work.Communication_ANW_MUX(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\communication_anw_mux.vhd":67:8:67:9|There are no possible illegal states for state machine state_reg[0:3] (in view: work.Communication_ANW_MUX(rtl)); safe FSM implementation is not required.
Encoding state machine state_reg[0:9] (in view: work.Command_Decoder(rtl))
original code -> new code
   0000000001 -> 0000000001
   0000000010 -> 0000000010
   0000000100 -> 0000000100
   0000001000 -> 0000001000
   0000010000 -> 0000010000
   0000100000 -> 0000100000
   0001000000 -> 0001000000
   0010000000 -> 0010000000
   0100000000 -> 0100000000
   1000000000 -> 1000000000
Encoding state machine state_reg[0:4] (in view: work.Answer_Encoder(rtl))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
Encoding state machine state[0:2] (in view: work.work_spi_master_behavioural_24_5_1_data_lengthdivider_0(behavioural))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state[0:2] (in view: work.work_spi_master_behavioural_24_5_1_data_lengthdivider_1(behavioural))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state_reg[0:4] (in view: work.ADI_SPI_1(rtl))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
Encoding state machine state_reg[0:4] (in view: work.ADI_SPI_0(rtl))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
Encoding state machine xmit_state[5:0] (in view: work.COREUART_C0_COREUART_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s_0(verilog))
original code -> new code
   00000000000000000000000000000000 -> 000001
   00000000000000000000000000000001 -> 000010
   00000000000000000000000000000010 -> 000100
   00000000000000000000000000000011 -> 001000
   00000000000000000000000000000100 -> 010000
   00000000000000000000000000000101 -> 100000
Encoding state machine rx_state[3:0] (in view: work.COREUART_C0_COREUART_C0_0_Rx_async_0s_0s_0s_1s_2s_3s_0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\coreuart_c0\coreuart_c0_0\rtl\vlog\core\rx_async.v":286:0:286:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.COREUART_C0_COREUART_C0_0_Rx_async_0s_0s_0s_1s_2s_3s_0(verilog)); safe FSM implementation is not required.
Encoding state machine state_reg[0:12] (in view: work.UART_TX_Protocol_0(rtl))
original code -> new code
   00000000000001 -> 0000000000001
   00000000000010 -> 0000000000010
   00000000000100 -> 0000000000100
   00000000001000 -> 0000000001000
   00000000010000 -> 0000000010000
   00000000100000 -> 0000000100000
   00000001000000 -> 0000001000000
   00000010000000 -> 0000010000000
   00000100000000 -> 0000100000000
   00001000000000 -> 0001000000000
   00010000000000 -> 0010000000000
   00100000000000 -> 0100000000000
   01000000000000 -> 1000000000000
Encoding state machine state_reg[0:13] (in view: work.UART_RX_Protocol_0(rtl))
original code -> new code
   00000000000001 -> 00000000000001
   00000000000010 -> 00000000000010
   00000000000100 -> 00000000000100
   00000000001000 -> 00000000001000
   00000000010000 -> 00000000010000
   00000000100000 -> 00000000100000
   00000001000000 -> 00000001000000
   00000010000000 -> 00000010000000
   00000100000000 -> 00000100000000
   00001000000000 -> 00001000000000
   00010000000000 -> 00010000000000
   00100000000000 -> 00100000000000
   01000000000000 -> 01000000000000
   10000000000000 -> 10000000000000
Encoding state machine Detect_state_reg[0:3] (in view: work.UART_RX_Protocol_0(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\uart_rx_protocol.vhd":422:8:422:9|There are no possible illegal states for state machine Detect_state_reg[0:3] (in view: work.UART_RX_Protocol_0(rtl)); safe FSM implementation is not required.
Encoding state machine state_reg[0:4] (in view: work.Communication_TX_Arbiter_0(rtl))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
Encoding state machine xmit_state[5:0] (in view: work.COREUART_C0_COREUART_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s_1(verilog))
original code -> new code
   00000000000000000000000000000000 -> 000001
   00000000000000000000000000000001 -> 000010
   00000000000000000000000000000010 -> 000100
   00000000000000000000000000000011 -> 001000
   00000000000000000000000000000100 -> 010000
   00000000000000000000000000000101 -> 100000
Encoding state machine rx_state[3:0] (in view: work.COREUART_C0_COREUART_C0_0_Rx_async_0s_0s_0s_1s_2s_3s_1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\coreuart_c0\coreuart_c0_0\rtl\vlog\core\rx_async.v":286:0:286:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.COREUART_C0_COREUART_C0_0_Rx_async_0s_0s_0s_1s_2s_3s_1(verilog)); safe FSM implementation is not required.
Encoding state machine state_reg[0:12] (in view: work.UART_TX_Protocol_1(rtl))
original code -> new code
   00000000000001 -> 0000000000001
   00000000000010 -> 0000000000010
   00000000000100 -> 0000000000100
   00000000001000 -> 0000000001000
   00000000010000 -> 0000000010000
   00000000100000 -> 0000000100000
   00000001000000 -> 0000001000000
   00000010000000 -> 0000010000000
   00000100000000 -> 0000100000000
   00001000000000 -> 0001000000000
   00010000000000 -> 0010000000000
   00100000000000 -> 0100000000000
   01000000000000 -> 1000000000000
Encoding state machine state_reg[0:13] (in view: work.UART_RX_Protocol_1(rtl))
original code -> new code
   00000000000001 -> 00000000000001
   00000000000010 -> 00000000000010
   00000000000100 -> 00000000000100
   00000000001000 -> 00000000001000
   00000000010000 -> 00000000010000
   00000000100000 -> 00000000100000
   00000001000000 -> 00000001000000
   00000010000000 -> 00000010000000
   00000100000000 -> 00000100000000
   00001000000000 -> 00001000000000
   00010000000000 -> 00010000000000
   00100000000000 -> 00100000000000
   01000000000000 -> 01000000000000
   10000000000000 -> 10000000000000
Encoding state machine Detect_state_reg[0:3] (in view: work.UART_RX_Protocol_1(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\uart_rx_protocol.vhd":422:8:422:9|There are no possible illegal states for state machine Detect_state_reg[0:3] (in view: work.UART_RX_Protocol_1(rtl)); safe FSM implementation is not required.
Encoding state machine state_reg[0:4] (in view: work.Communication_TX_Arbiter_1(rtl))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
Encoding state machine actual_state[0:11] (in view: work.ft601_fifo_interface(rtl_ft601_fifo_interface))
original code -> new code
   000000000001 -> 000000000001
   000000000010 -> 000000000010
   000000000100 -> 000000000100
   000000001000 -> 000000001000
   000000010000 -> 000000010000
   000000100000 -> 000000100000
   000001000000 -> 000001000000
   000010000000 -> 000010000000
   000100000000 -> 000100000000
   001000000000 -> 001000000000
   010000000000 -> 010000000000
   100000000000 -> 100000000000
Encoding state machine rmfsm[4:0] (in view: work.CORELANEMSTRmode2_0(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
Encoding state machine rmfsm[4:0] (in view: work.CORELANEMSTRmode2_1(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
Encoding state machine rmfsm[4:0] (in view: work.CORELANEMSTRmode2_2(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
Encoding state machine rmfsm[4:0] (in view: work.CORELANEMSTRmode2_3(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
Encoding state machine fsm_st[5:0] (in view: work.CORELCKMGT_Z10_layer0_3(verilog))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   110 -> 010000
   111 -> 100000
Encoding state machine fsm_st[5:0] (in view: work.CORELCKMGT_Z10_layer0_2(verilog))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   110 -> 010000
   111 -> 100000
Encoding state machine fsm_st[5:0] (in view: work.CORELCKMGT_Z10_layer0_1(verilog))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   110 -> 010000
   111 -> 100000
Encoding state machine fsm_st[5:0] (in view: work.CORELCKMGT_Z10_layer0_0(verilog))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   110 -> 010000
   111 -> 100000
Encoding state machine rmfsm[4:0] (in view: work.CORELANEMSTRmode2_4(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
Encoding state machine rmfsm[4:0] (in view: work.CORELANEMSTRmode2_5(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
Encoding state machine fsm_st[5:0] (in view: work.CORELCKMGT_Z10_layer0_5(verilog))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   110 -> 010000
   111 -> 100000
Encoding state machine fsm_st[5:0] (in view: work.CORELCKMGT_Z10_layer0_4(verilog))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   110 -> 010000
   111 -> 100000
Encoding state machine state_reg[0:5] (in view: work.Trigger_Control(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine state_reg[0:6] (in view: work.FIFOs_Reader(rtl))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 247MB peak: 260MB)

@W: MF511 |Found issues with constraints. Please check constraint checker report "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\synthesis\Top_cck.rpt" .

Finished constraint checker (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 255MB peak: 260MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 156MB peak: 260MB)

Process took 0h:00m:05s realtime, 0h:00m:05s cputime
# Wed Aug 16 14:42:29 2023

###########################################################]
