# Tue May  9 22:18:50 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M
Install: C:\Microsemi\Libero_SoC_v2022.1\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-TDPVUTD

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202109act, Build 055R, Built Feb 23 2022 09:52:10, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 119MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 131MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 131MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 131MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 131MB)


@N: MF104 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\component\work\data_block\data_block.v":9:7:9:16|Found compile point of type hard on View view:work.Data_Block(verilog) 
@N: MF104 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\component\work\controler\controler.v":9:7:9:15|Found compile point of type hard on View view:work.Controler(verilog) 

Synthesis running in Multiprocessing mode
Maximum number of parallel jobs set to 4
Multiprocessing started at : Tue May  9 22:18:51 2023
@N: MF107 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\component\work\top\top.v":9:7:9:9|Old database up-to-date, remapping Compile point view:work.Top(verilog) unnecessary 
@N: MF107 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\component\work\controler\controler.v":9:7:9:15|Old database up-to-date, remapping Compile point view:work.Controler(verilog) unnecessary 
Mapping Data_Block as a separate process
MCP Status: 1 jobs running

@N: MF106 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\component\work\data_block\data_block.v":9:7:9:16|Mapping Compile point view:work.Data_Block(verilog) because 
		 RTL and/or Constraints changed.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 168MB)

@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\component\work\corefifo_c5\corefifo_c5_0\rtl\vlog\core\corefifo_c5_corefifo_c5_0_ram_wrapper.v":49:26:49:36|Tristate driver B_DB_DETECT (in view: work.COREFIFO_C5_COREFIFO_C5_0_ram_wrapper_18s_18s_16_16_1s_1s_2s_0s_0s(verilog)) on net B_DB_DETECT (in view: work.COREFIFO_C5_COREFIFO_C5_0_ram_wrapper_18s_18s_16_16_1s_1s_2s_0s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\component\work\corefifo_c5\corefifo_c5_0\rtl\vlog\core\corefifo_c5_corefifo_c5_0_ram_wrapper.v":48:26:48:36|Tristate driver A_DB_DETECT (in view: work.COREFIFO_C5_COREFIFO_C5_0_ram_wrapper_18s_18s_16_16_1s_1s_2s_0s_0s(verilog)) on net A_DB_DETECT (in view: work.COREFIFO_C5_COREFIFO_C5_0_ram_wrapper_18s_18s_16_16_1s_1s_2s_0s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\component\work\corefifo_c5\corefifo_c5_0\rtl\vlog\core\corefifo_c5_corefifo_c5_0_ram_wrapper.v":47:26:47:37|Tristate driver B_SB_CORRECT (in view: work.COREFIFO_C5_COREFIFO_C5_0_ram_wrapper_18s_18s_16_16_1s_1s_2s_0s_0s(verilog)) on net B_SB_CORRECT (in view: work.COREFIFO_C5_COREFIFO_C5_0_ram_wrapper_18s_18s_16_16_1s_1s_2s_0s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\component\work\corefifo_c5\corefifo_c5_0\rtl\vlog\core\corefifo_c5_corefifo_c5_0_ram_wrapper.v":46:26:46:37|Tristate driver A_SB_CORRECT (in view: work.COREFIFO_C5_COREFIFO_C5_0_ram_wrapper_18s_18s_16_16_1s_1s_2s_0s_0s(verilog)) on net A_SB_CORRECT (in view: work.COREFIFO_C5_COREFIFO_C5_0_ram_wrapper_18s_18s_16_16_1s_1s_2s_0s_0s(verilog)) has its enable tied to GND.

#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)

@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\component\work\corefifo_c5\corefifo_c5_0\rtl\vlog\core\corefifo_sync_scntr.v":644:3:644:8|Found counter in view:work.COREFIFO_C5_COREFIFO_C5_0_corefifo_sync_scntr_Z9_layer0(verilog) instance memraddr_r[15:0] 
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\component\work\corefifo_c5\corefifo_c5_0\rtl\vlog\core\corefifo_sync_scntr.v":628:3:628:8|Found counter in view:work.COREFIFO_C5_COREFIFO_C5_0_corefifo_sync_scntr_Z9_layer0(verilog) instance memwaddr_r[15:0] 
Encoding state machine state_reg[0:5] (in view: work.Trigger_Control(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\trigger_control.vhd":347:8:347:9|Found counter in view:work.Trigger_Control(rtl) instance Counter_Processed_Events[31:0] 
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\trigger_control.vhd":347:8:347:9|Found counter in view:work.Trigger_Control(rtl) instance Counter_Incoming_Events[31:0] 
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\test_generator.vhd":66:8:66:9|Removing instance Data_Block_0.Test_Generator_0.Test_Data_4[1] because it is equivalent to instance Data_Block_0.Test_Generator_0.Test_Data_4[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\test_generator.vhd":66:8:66:9|Removing instance Data_Block_0.Test_Generator_0.Test_Data_5[2] because it is equivalent to instance Data_Block_0.Test_Generator_0.Test_Data_5[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\test_generator.vhd":66:8:66:9|Removing instance Data_Block_0.Test_Generator_0.Test_Data_6[2] because it is equivalent to instance Data_Block_0.Test_Generator_0.Test_Data_6[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\test_generator.vhd":66:8:66:9|Removing instance Data_Block_0.Test_Generator_0.Test_Data_7[1] because it is equivalent to instance Data_Block_0.Test_Generator_0.Test_Data_7[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\test_generator.vhd":66:8:66:9|Removing instance Data_Block_0.Test_Generator_0.Test_Data_7[2] because it is equivalent to instance Data_Block_0.Test_Generator_0.Test_Data_7[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\test_generator.vhd":66:8:66:9|Removing instance Data_Block_0.Test_Generator_0.Test_Data_1[2] because it is equivalent to instance Data_Block_0.Test_Generator_0.Test_Data_1[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\test_generator.vhd":66:8:66:9|Removing instance Data_Block_0.Test_Generator_0.Test_Data_3[1] because it is equivalent to instance Data_Block_0.Test_Generator_0.Test_Data_3[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\test_generator.vhd":66:8:66:9|Removing instance Data_Block_0.Test_Generator_0.Test_Data_2[2] because it is equivalent to instance Data_Block_0.Test_Generator_0.Test_Data_2[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine state_reg[0:5] (in view: work.FIFOs_Reader(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\fifos_reader.vhd":453:8:453:9|Found counter in view:work.FIFOs_Reader(rtl) instance Event_RAM_W_Address_Integer[9:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)

@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\test_generator.vhd":66:8:66:9|Removing sequential instance Test_Generator_0.Test_Data_1[1] (in view: work.Data_Block(verilog)) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\test_generator.vhd":66:8:66:9|Removing sequential instance Test_Generator_0.Test_Data_3[2] (in view: work.Data_Block(verilog)) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\test_generator.vhd":66:8:66:9|Removing sequential instance Test_Generator_0.Test_Data_2[0] (in view: work.Data_Block(verilog)) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\test_generator.vhd":66:8:66:9|Removing sequential instance Test_Generator_0.Test_Data_4[0] (in view: work.Data_Block(verilog)) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\test_generator.vhd":66:8:66:9|Removing sequential instance Test_Generator_0.Test_Data_5[1] (in view: work.Data_Block(verilog)) because it does not drive other instances.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\test_generator.vhd":66:8:66:9|Removing sequential instance Test_Generator_0.Test_Data_6[0] (in view: work.Data_Block(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Available hyper_sources - for debug and ip models
	None Found

@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\component\work\corefifo_c5\corefifo_c5_0\rtl\vlog\core\corefifo.v":1068:3:1068:8|Removing sequential instance Trigger_Top_Part_0.COREFIFO_C5_0.COREFIFO_C5_0.fwft_Q_r[1] (in view: work.Data_Block(verilog)) because it does not drive other instances.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 179MB peak: 179MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 180MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 180MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 180MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 180MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 203MB peak: 203MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		     4.43ns		 804 /       428

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 203MB peak: 203MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 203MB peak: 204MB)


Finished mapping Data_Block
Multiprocessing finished at : Tue May  9 22:18:54 2023
Multiprocessing took 0h:00m:02s realtime, 0h:00m:00s cputime

Summary of Compile Points :
*************************** 
Name           Status        Reason             Start Time                   End Time                     Realtime       CPU Time       Fast Synthesis
------------------------------------------------------------------------------------------------------------------------------------------------------
Data_Block     Remapped      Design changed     Tue May  9 22:18:52 2023     Tue May  9 22:18:54 2023     0h:00m:02s     0h:00m:02s     No            
Controler      Unchanged     -                  Tue May  9 14:11:11 2023     Tue May  9 14:11:13 2023     0h:00m:02s     0h:00m:03s     No            
Top            Unchanged     -                  Tue May  9 14:11:11 2023     Tue May  9 14:11:15 2023     0h:00m:04s     0h:00m:04s     No            
======================================================================================================================================================
Total number of compile points: 3
===================================

Links to Compile point Reports:
******************************
@L: "C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\synthesis\Data_Block\Data_Block.srr"
@L: "C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\synthesis\Controler\Controler.srr"
@L: "C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\synthesis\Top\Top.srr"

==============================


Start loading CP mapped netlist (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 217MB peak: 217MB)


Finished loading CP mapped netlist (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 218MB peak: 218MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 1 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 2485 clock pin(s) of sequential element(s)
0 instances converted, 2485 sequential instances remain driven by gated/generated clocks

=================================================================== Non-Gated/Non-Generated Clocks ===================================================================
Clock Tree ID     Driving Element                                     Drive Element Type                   Fanout     Sample Instance                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0003       Clock_Reset_0.PF_OSC_C0_0.PF_OSC_C0_0.I_OSC_160     clock definition on OSC_RC160MHZ     1          Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0
======================================================================================================================================================================
================================================================================================== Gated/Generated Clocks ==================================================================================================
Clock Tree ID     Driving Element                                      Drive Element Type     Fanout     Sample Instance                                             Explanation                                            
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0     PLL                    1451       Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_5     No gated clock conversion method for cell cell:ACG4.SLE
@K:CKID0002       Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0     PLL                    1034       Clock_Reset_0.Synchronizer_0.Chain[0]                       No gated clock conversion method for cell cell:ACG4.SLE
============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 219MB)

Writing Analyst data base C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\synthesis\synwork\Top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 184MB peak: 219MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:03s; Memory used current: 181MB peak: 219MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:03s; Memory used current: 181MB peak: 219MB)


Start final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:03s; Memory used current: 181MB peak: 219MB)

@W: MT246 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\component\work\pf_osc_c0\pf_osc_c0_0\pf_osc_c0_pf_osc_c0_0_pf_osc.v":13:17:13:25|Blackbox OSC_RC160MHZ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\component\work\pf_init_monitor_c0\pf_init_monitor_c0_0\pf_init_monitor_c0_pf_init_monitor_c0_0_pf_init_monitor.v":38:53:38:58|Blackbox INIT is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock Clock_Reset_0/PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160/CLK with period 6.25ns 
@W: MT420 |Found inferred clock PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock with period 10.00ns. Please declare a user-defined clock on net Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0_clkint_0.
@W: MT420 |Found inferred clock PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock with period 10.00ns. Please declare a user-defined clock on net Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0_clkint_4.


##### START OF TIMING REPORT #####[
# Timing report written on Tue May  9 22:18:57 2023
#


Top view:               Top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\designer\Top\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 4.214

                                                                    Requested     Estimated     Requested     Estimated               Clock        Clock                
Starting Clock                                                      Frequency     Frequency     Period        Period        Slack     Type         Group                
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Clock_Reset_0/PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160/CLK                 160.0 MHz     NA            6.250         NA            NA        declared     default_clkgroup     
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     100.0 MHz     203.4 MHz     10.000        4.915         5.085     inferred     Inferred_clkgroup_0_1
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     100.0 MHz     172.8 MHz     10.000        5.786         4.214     inferred     Inferred_clkgroup_0_2
System                                                              100.0 MHz     786.7 MHz     10.000        1.271         8.729     system       system_clkgroup      
========================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                         Ending                                                           |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                           PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock  |  10.000      8.729  |  No paths    -      |  No paths    -      |  No paths    -    
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock  |  10.000      5.085  |  No paths    -      |  No paths    -      |  No paths    -    
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  |  10.000      4.214  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                                                                                                   Starting                                                                                                                Arrival          
Instance                                                                                                                                           Reference                                                           Type        Pin           Net                       Time        Slack
                                                                                                                                                   Clock                                                                                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data_Block_0.Trigger_Top_Part_0.COREFIFO_C5_0.COREFIFO_C5_0.genblk22\.UI_ram_wrapper_1.L3_syncnonpipe.COREFIFO_C5_COREFIFO_C5_0_LSRAM_top_R3C0     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     A_DOUT[0]     Z\\R_DATA_TEMPR3\[0\]     3.023       5.085
Data_Block_0.Trigger_Top_Part_0.COREFIFO_C5_0.COREFIFO_C5_0.genblk22\.UI_ram_wrapper_1.L3_syncnonpipe.COREFIFO_C5_COREFIFO_C5_0_LSRAM_top_R3C1     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     A_DOUT[0]     Z\\R_DATA_TEMPR3\[1\]     3.023       5.085
Controler_0.COREFIFO_C3_0.COREFIFO_C3_0.genblk22\.UI_ram_wrapper_1.L3_syncnonpipe.COREFIFO_C3_COREFIFO_C3_0_LSRAM_top_R0C0                         PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     A_DOUT[0]     RDATA_int[0]              3.018       5.085
Controler_0.COREFIFO_C3_0.COREFIFO_C3_0.genblk22\.UI_ram_wrapper_1.L3_syncnonpipe.COREFIFO_C3_COREFIFO_C3_0_LSRAM_top_R0C0                         PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     A_DOUT[1]     RDATA_int[1]              3.018       5.085
Controler_0.COREFIFO_C3_0.COREFIFO_C3_0.genblk22\.UI_ram_wrapper_1.L3_syncnonpipe.COREFIFO_C3_COREFIFO_C3_0_LSRAM_top_R0C0                         PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     A_DOUT[2]     RDATA_int[2]              3.018       5.085
Controler_0.COREFIFO_C3_0.COREFIFO_C3_0.genblk22\.UI_ram_wrapper_1.L3_syncnonpipe.COREFIFO_C3_COREFIFO_C3_0_LSRAM_top_R0C0                         PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     A_DOUT[3]     RDATA_int[3]              3.018       5.085
Controler_0.COREFIFO_C3_0.COREFIFO_C3_0.genblk22\.UI_ram_wrapper_1.L3_syncnonpipe.COREFIFO_C3_COREFIFO_C3_0_LSRAM_top_R0C0                         PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     A_DOUT[4]     RDATA_int[4]              3.018       5.085
Controler_0.COREFIFO_C3_0.COREFIFO_C3_0.genblk22\.UI_ram_wrapper_1.L3_syncnonpipe.COREFIFO_C3_COREFIFO_C3_0_LSRAM_top_R0C0                         PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     A_DOUT[5]     RDATA_int[5]              3.018       5.085
Controler_0.COREFIFO_C3_0.COREFIFO_C3_0.genblk22\.UI_ram_wrapper_1.L3_syncnonpipe.COREFIFO_C3_COREFIFO_C3_0_LSRAM_top_R0C0                         PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     A_DOUT[6]     RDATA_int[6]              3.018       5.085
Controler_0.COREFIFO_C3_0.COREFIFO_C3_0.genblk22\.UI_ram_wrapper_1.L3_syncnonpipe.COREFIFO_C3_COREFIFO_C3_0_LSRAM_top_R0C0                         PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     A_DOUT[7]     RDATA_int[7]              3.018       5.085
============================================================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                                                         Starting                                                                                                                               Required          
Instance                                                                                                                                 Reference                                                           Type        Pin          Net                                       Time         Slack
                                                                                                                                         Clock                                                                                                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data_Block_0.Trigger_Top_Part_0.COREFIFO_C5_0.COREFIFO_C5_0.genblk17\.u_corefifo_fwft.dout[0]                                            PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE         D            N_80                                      10.000       5.085
Data_Block_0.Trigger_Top_Part_0.COREFIFO_C5_0.COREFIFO_C5_0.genblk17\.u_corefifo_fwft.dout[1]                                            PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE         D            N_71                                      10.000       5.085
UART_Protocol_1.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C0_COREFIFO_C0_0_LSRAM_top_R0C0     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     B_DIN[0]     Controler_0_DEST_1_Fifo_Write_Data[0]     9.197        5.085
UART_Protocol_0.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C0_COREFIFO_C0_0_LSRAM_top_R0C0     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     B_DIN[0]     Controler_0_DEST_1_Fifo_Write_Data[0]     9.197        5.085
UART_Protocol_0.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C0_COREFIFO_C0_0_LSRAM_top_R0C0     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     B_DIN[1]     Controler_0_DEST_1_Fifo_Write_Data[1]     9.197        5.085
UART_Protocol_1.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C0_COREFIFO_C0_0_LSRAM_top_R0C0     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     B_DIN[1]     Controler_0_DEST_1_Fifo_Write_Data[1]     9.197        5.085
UART_Protocol_1.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C0_COREFIFO_C0_0_LSRAM_top_R0C0     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     B_DIN[2]     Controler_0_DEST_1_Fifo_Write_Data[2]     9.197        5.085
UART_Protocol_0.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C0_COREFIFO_C0_0_LSRAM_top_R0C0     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     B_DIN[2]     Controler_0_DEST_1_Fifo_Write_Data[2]     9.197        5.085
UART_Protocol_0.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C0_COREFIFO_C0_0_LSRAM_top_R0C0     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     B_DIN[3]     Controler_0_DEST_1_Fifo_Write_Data[3]     9.197        5.085
UART_Protocol_1.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C0_COREFIFO_C0_0_LSRAM_top_R0C0     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     B_DIN[3]     Controler_0_DEST_1_Fifo_Write_Data[3]     9.197        5.085
==================================================================================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      4.915
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 5.085

    Number of logic level(s):                3
    Starting point:                          Data_Block_0.Trigger_Top_Part_0.COREFIFO_C5_0.COREFIFO_C5_0.genblk22\.UI_ram_wrapper_1.L3_syncnonpipe.COREFIFO_C5_COREFIFO_C5_0_LSRAM_top_R3C0 / A_DOUT[0]
    Ending point:                            Data_Block_0.Trigger_Top_Part_0.COREFIFO_C5_0.COREFIFO_C5_0.genblk17\.u_corefifo_fwft.dout[0] / D
    The start point is clocked by            PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin A_CLK
    The end   point is clocked by            PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                                                                                                                 Pin           Pin               Arrival     No. of    
Name                                                                                                                                               Type        Name          Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data_Block_0.Trigger_Top_Part_0.COREFIFO_C5_0.COREFIFO_C5_0.genblk22\.UI_ram_wrapper_1.L3_syncnonpipe.COREFIFO_C5_COREFIFO_C5_0_LSRAM_top_R3C0     RAM1K20     A_DOUT[0]     Out     3.023     3.023 r     -         
Z\\R_DATA_TEMPR3\[0\]                                                                                                                              Net         -             -       0.948     -           1         
Data_Block_0.Trigger_Top_Part_0.COREFIFO_C5_0.COREFIFO_C5_0.genblk22\.UI_ram_wrapper_1.L3_syncnonpipe.\\OR4_R_DATA\[0\]                            OR4         D             In      -         3.971 r     -         
Data_Block_0.Trigger_Top_Part_0.COREFIFO_C5_0.COREFIFO_C5_0.genblk22\.UI_ram_wrapper_1.L3_syncnonpipe.\\OR4_R_DATA\[0\]                            OR4         Y             Out     0.282     4.254 r     -         
RDATA_int[0]                                                                                                                                       Net         -             -       0.124     -           2         
Data_Block_0.Trigger_Top_Part_0.COREFIFO_C5_0.COREFIFO_C5_0.int_MEMRD_fwft_1[0]                                                                    CFG4        C             In      -         4.378 r     -         
Data_Block_0.Trigger_Top_Part_0.COREFIFO_C5_0.COREFIFO_C5_0.int_MEMRD_fwft_1[0]                                                                    CFG4        Y             Out     0.148     4.526 r     -         
int_MEMRD_fwft_1[0]                                                                                                                                Net         -             -       0.124     -           2         
Data_Block_0.Trigger_Top_Part_0.COREFIFO_C5_0.COREFIFO_C5_0.genblk17\.u_corefifo_fwft.dout_4_iv_23_i_m2                                            CFG3        C             In      -         4.649 r     -         
Data_Block_0.Trigger_Top_Part_0.COREFIFO_C5_0.COREFIFO_C5_0.genblk17\.u_corefifo_fwft.dout_4_iv_23_i_m2                                            CFG3        Y             Out     0.148     4.797 r     -         
N_80                                                                                                                                               Net         -             -       0.118     -           1         
Data_Block_0.Trigger_Top_Part_0.COREFIFO_C5_0.COREFIFO_C5_0.genblk17\.u_corefifo_fwft.dout[0]                                                      SLE         D             In      -         4.915 r     -         
=====================================================================================================================================================================================================================
Total path delay (propagation time + setup) of 4.915 is 3.601(73.3%) logic and 1.314(26.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                     Starting                                                                                               Arrival          
Instance                                             Reference                                                           Type     Pin     Net               Time        Slack
                                                     Clock                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UART_Protocol_1.UART_RX_Protocol_0.state_reg[11]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[11]     0.218       4.214
UART_Protocol_0.UART_RX_Protocol_0.state_reg[11]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[11]     0.218       4.214
UART_Protocol_1.UART_RX_Protocol_0.state_reg[8]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[8]      0.218       4.256
UART_Protocol_0.UART_RX_Protocol_0.state_reg[8]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[8]      0.218       4.256
UART_Protocol_1.UART_RX_Protocol_0.state_reg[4]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[4]      0.218       4.723
UART_Protocol_0.UART_RX_Protocol_0.state_reg[4]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[4]      0.218       4.723
UART_Protocol_1.UART_RX_Protocol_0.state_reg[1]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[1]      0.218       4.941
UART_Protocol_0.UART_RX_Protocol_0.state_reg[1]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[1]      0.218       4.941
UART_Protocol_0.UART_RX_Protocol_0.state_reg[2]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[2]      0.218       4.962
UART_Protocol_1.UART_RX_Protocol_0.state_reg[2]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[2]      0.218       4.962
=============================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                                                                               Required          
Instance                              Reference                                                           Type     Pin     Net               Time         Slack
                                      Clock                                                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------
UART_Protocol_1.mko_0.counter[25]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[25]     10.000       4.214
UART_Protocol_0.mko_0.counter[25]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[25]     10.000       4.214
UART_Protocol_1.mko_0.counter[24]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[24]     10.000       4.222
UART_Protocol_0.mko_0.counter[24]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[24]     10.000       4.222
UART_Protocol_1.mko_0.counter[23]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[23]     10.000       4.230
UART_Protocol_0.mko_0.counter[23]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[23]     10.000       4.230
UART_Protocol_0.mko_0.counter[22]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[22]     10.000       4.238
UART_Protocol_1.mko_0.counter[22]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[22]     10.000       4.238
UART_Protocol_0.mko_0.counter[21]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[21]     10.000       4.246
UART_Protocol_1.mko_0.counter[21]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[21]     10.000       4.246
===============================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      5.786
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     4.214

    Number of logic level(s):                28
    Starting point:                          UART_Protocol_1.UART_RX_Protocol_0.state_reg[11] / Q
    Ending point:                            UART_Protocol_1.mko_0.counter[25] / D
    The start point is clocked by            PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                                        Pin      Pin               Arrival     No. of    
Name                                                                         Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------
UART_Protocol_1.UART_RX_Protocol_0.state_reg[11]                             SLE      Q        Out     0.218     0.218 r     -         
state_reg[11]                                                                Net      -        -       0.563     -           4         
UART_Protocol_1.UART_RX_Protocol_0.Detect_state_reg_ns_1_0_.m11_0_a2_0_3     CFG2     B        In      -         0.782 r     -         
UART_Protocol_1.UART_RX_Protocol_0.Detect_state_reg_ns_1_0_.m11_0_a2_0_3     CFG2     Y        Out     0.088     0.869 f     -         
N_208                                                                        Net      -        -       0.563     -           4         
UART_Protocol_1.UART_RX_Protocol_0.Diag_Valid_0_i_a2_7                       CFG4     D        In      -         1.433 f     -         
UART_Protocol_1.UART_RX_Protocol_0.Diag_Valid_0_i_a2_7                       CFG4     Y        Out     0.192     1.624 f     -         
Diag_Valid_0_i_a2_7                                                          Net      -        -       0.118     -           1         
UART_Protocol_1.UART_RX_Protocol_0.Diag_Valid_0_i_a2_4_RNI81KJ               CFG4     B        In      -         1.742 f     -         
UART_Protocol_1.UART_RX_Protocol_0.Diag_Valid_0_i_a2_4_RNI81KJ               CFG4     Y        Out     0.084     1.826 r     -         
N_206_i                                                                      Net      -        -       1.083     -           34        
UART_Protocol_1.OR2_0                                                        OR2      A        In      -         2.909 r     -         
UART_Protocol_1.OR2_0                                                        OR2      Y        Out     0.103     3.012 r     -         
OR2_0_Y                                                                      Net      -        -       0.803     -           26        
UART_Protocol_1.mko_0.counter_3_i_0_a2[4]                                    CFG2     A        In      -         3.815 r     -         
UART_Protocol_1.mko_0.counter_3_i_0_a2[4]                                    CFG2     Y        Out     0.046     3.861 f     -         
N_62                                                                         Net      -        -       0.124     -           2         
UART_Protocol_1.mko_0.counter_3_i_0_a2_RNID0PB1[4]                           CFG4     B        In      -         3.985 f     -         
UART_Protocol_1.mko_0.counter_3_i_0_a2_RNID0PB1[4]                           CFG4     Y        Out     0.084     4.069 r     -         
N_3_i                                                                        Net      -        -       0.810     -           27        
UART_Protocol_1.mko_0.counter_5_cry_4                                        ARI1     B        In      -         4.880 r     -         
UART_Protocol_1.mko_0.counter_5_cry_4                                        ARI1     FCO      Out     0.328     5.208 r     -         
counter_5_cry_4                                                              Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_5_0                                      ARI1     FCI      In      -         5.208 r     -         
UART_Protocol_1.mko_0.counter_5_cry_5_0                                      ARI1     FCO      Out     0.008     5.216 r     -         
counter_5_cry_5                                                              Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_6_0                                      ARI1     FCI      In      -         5.216 r     -         
UART_Protocol_1.mko_0.counter_5_cry_6_0                                      ARI1     FCO      Out     0.008     5.224 r     -         
counter_5_cry_6                                                              Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_7_0                                      ARI1     FCI      In      -         5.224 r     -         
UART_Protocol_1.mko_0.counter_5_cry_7_0                                      ARI1     FCO      Out     0.008     5.232 r     -         
counter_5_cry_7                                                              Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_8                                        ARI1     FCI      In      -         5.232 r     -         
UART_Protocol_1.mko_0.counter_5_cry_8                                        ARI1     FCO      Out     0.008     5.240 r     -         
counter_5_cry_8                                                              Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_9_0                                      ARI1     FCI      In      -         5.240 r     -         
UART_Protocol_1.mko_0.counter_5_cry_9_0                                      ARI1     FCO      Out     0.008     5.248 r     -         
counter_5_cry_9                                                              Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_10_0                                     ARI1     FCI      In      -         5.248 r     -         
UART_Protocol_1.mko_0.counter_5_cry_10_0                                     ARI1     FCO      Out     0.008     5.256 r     -         
counter_5_cry_10                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_11                                       ARI1     FCI      In      -         5.256 r     -         
UART_Protocol_1.mko_0.counter_5_cry_11                                       ARI1     FCO      Out     0.008     5.264 r     -         
counter_5_cry_11                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_12_0                                     ARI1     FCI      In      -         5.264 r     -         
UART_Protocol_1.mko_0.counter_5_cry_12_0                                     ARI1     FCO      Out     0.008     5.272 r     -         
counter_5_cry_12                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_13_0                                     ARI1     FCI      In      -         5.272 r     -         
UART_Protocol_1.mko_0.counter_5_cry_13_0                                     ARI1     FCO      Out     0.008     5.280 r     -         
counter_5_cry_13                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_14_0                                     ARI1     FCI      In      -         5.280 r     -         
UART_Protocol_1.mko_0.counter_5_cry_14_0                                     ARI1     FCO      Out     0.008     5.288 r     -         
counter_5_cry_14                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_15_0                                     ARI1     FCI      In      -         5.288 r     -         
UART_Protocol_1.mko_0.counter_5_cry_15_0                                     ARI1     FCO      Out     0.008     5.296 r     -         
counter_5_cry_15                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_16                                       ARI1     FCI      In      -         5.296 r     -         
UART_Protocol_1.mko_0.counter_5_cry_16                                       ARI1     FCO      Out     0.008     5.304 r     -         
counter_5_cry_16                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_17_0                                     ARI1     FCI      In      -         5.304 r     -         
UART_Protocol_1.mko_0.counter_5_cry_17_0                                     ARI1     FCO      Out     0.008     5.312 r     -         
counter_5_cry_17                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_18                                       ARI1     FCI      In      -         5.312 r     -         
UART_Protocol_1.mko_0.counter_5_cry_18                                       ARI1     FCO      Out     0.008     5.320 r     -         
counter_5_cry_18                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_19_0                                     ARI1     FCI      In      -         5.320 r     -         
UART_Protocol_1.mko_0.counter_5_cry_19_0                                     ARI1     FCO      Out     0.008     5.328 r     -         
counter_5_cry_19                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_20_0                                     ARI1     FCI      In      -         5.328 r     -         
UART_Protocol_1.mko_0.counter_5_cry_20_0                                     ARI1     FCO      Out     0.008     5.336 r     -         
counter_5_cry_20                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_21_0                                     ARI1     FCI      In      -         5.336 r     -         
UART_Protocol_1.mko_0.counter_5_cry_21_0                                     ARI1     FCO      Out     0.008     5.344 r     -         
counter_5_cry_21                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_22_0                                     ARI1     FCI      In      -         5.344 r     -         
UART_Protocol_1.mko_0.counter_5_cry_22_0                                     ARI1     FCO      Out     0.008     5.352 r     -         
counter_5_cry_22                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_23_0                                     ARI1     FCI      In      -         5.352 r     -         
UART_Protocol_1.mko_0.counter_5_cry_23_0                                     ARI1     FCO      Out     0.008     5.360 r     -         
counter_5_cry_23                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_24_0                                     ARI1     FCI      In      -         5.360 r     -         
UART_Protocol_1.mko_0.counter_5_cry_24_0                                     ARI1     FCO      Out     0.008     5.368 r     -         
counter_5_cry_24                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_s_25                                         ARI1     FCI      In      -         5.368 r     -         
UART_Protocol_1.mko_0.counter_5_s_25                                         ARI1     S        Out     0.300     5.668 r     -         
counter_5[25]                                                                Net      -        -       0.118     -           1         
UART_Protocol_1.mko_0.counter[25]                                            SLE      D        In      -         5.786 r     -         
=======================================================================================================================================
Total path delay (propagation time + setup) of 5.786 is 1.602(27.7%) logic and 4.183(72.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                                   Starting                                                                           Arrival          
Instance                                                           Reference     Type     Pin               Net                                       Time        Slack
                                                                   Clock                                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Clock_Reset_0.PF_INIT_MONITOR_C0_0.PF_INIT_MONITOR_C0_0.I_INIT     System        INIT     UIC_INIT_DONE     PF_INIT_MONITOR_C0_0_DEVICE_INIT_DONE     0.000       8.729
=======================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                            Starting                                              Required          
Instance                                                    Reference     Type     Pin     Net                    Time         Slack
                                                            Clock                                                                   
------------------------------------------------------------------------------------------------------------------------------------
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_0     System        SLE      ALn     un1_INTERNAL_RST_i     9.980        8.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_1     System        SLE      ALn     un1_INTERNAL_RST_i     9.980        8.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_2     System        SLE      ALn     un1_INTERNAL_RST_i     9.980        8.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_3     System        SLE      ALn     un1_INTERNAL_RST_i     9.980        8.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_4     System        SLE      ALn     un1_INTERNAL_RST_i     9.980        8.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_5     System        SLE      ALn     un1_INTERNAL_RST_i     9.980        8.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_6     System        SLE      ALn     un1_INTERNAL_RST_i     9.980        8.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_7     System        SLE      ALn     un1_INTERNAL_RST_i     9.980        8.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_8     System        SLE      ALn     un1_INTERNAL_RST_i     9.980        8.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_9     System        SLE      ALn     un1_INTERNAL_RST_i     9.980        8.729
====================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.020
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.980

    - Propagation time:                      1.251
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.729

    Number of logic level(s):                1
    Starting point:                          Clock_Reset_0.PF_INIT_MONITOR_C0_0.PF_INIT_MONITOR_C0_0.I_INIT / UIC_INIT_DONE
    Ending point:                            Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_0 / ALn
    The start point is clocked by            System [rising]
    The end   point is clocked by            PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                              Pin               Pin               Arrival     No. of    
Name                                                               Type     Name              Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------
Clock_Reset_0.PF_INIT_MONITOR_C0_0.PF_INIT_MONITOR_C0_0.I_INIT     INIT     UIC_INIT_DONE     Out     0.000     0.000 f     -         
PF_INIT_MONITOR_C0_0_DEVICE_INIT_DONE                              Net      -                 -       0.118     -           1         
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.un1_D            CFG3     B                 In      -         0.118 f     -         
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.un1_D            CFG3     Y                 Out     0.077     0.195 f     -         
un1_INTERNAL_RST_i                                                 Net      -                 -       1.056     -           17        
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_0            SLE      ALn               In      -         1.251 f     -         
======================================================================================================================================
Total path delay (propagation time + setup) of 1.271 is 0.097(7.6%) logic and 1.174(92.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:03s; Memory used current: 183MB peak: 219MB)


Finished timing report (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:03s; Memory used current: 183MB peak: 219MB)

---------------------------------------
Resource Usage Report for Top 

Mapping to part: mpf300tfcg1152-1
Cell usage:
CLKINT          5 uses
INIT            1 use
INV             6 uses
OR2             2 uses
OR4             2 uses
OSC_RC160MHZ    1 use
PLL             1 use
CFG1           37 uses
CFG2           341 uses
CFG3           433 uses
CFG4           840 uses

Carry cells:
ARI1            1152 uses - used for arithmetic functions
ARI1            10 uses - used for Wide-Mux implementation
Total ARI1      1162 uses


Sequential Cells: 
SLE            2441 uses

DSP Blocks:    0 of 924 (0%)

I/O ports: 17
I/O primitives: 17
BIBUF          1 use
INBUF          2 uses
OUTBUF         14 uses


Global Clock Buffers: 5

RAM/ROM usage summary
Total Block RAMs (RAM1K20) : 22 of 952 (2%)

Total LUTs:    2813

Extra resources required for RAM and MACC_PA interface logic during P&R:

RAM64X12 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K20  Interface Logic : SLEs = 792; LUTs = 792;
MACC_PA     Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA_BC_ROM     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  2441 + 0 + 792 + 0 = 3233;
Total number of LUTs after P&R:  2813 + 0 + 792 + 0 = 3605;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:03s; Memory used current: 64MB peak: 219MB)

Process took 0h:00m:06s realtime, 0h:00m:03s cputime
# Tue May  9 22:18:57 2023

###########################################################]
