# Wed Oct 11 21:35:03 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M
Install: C:\Microsemi\Libero_SoC_v2022.1\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-TDPVUTD

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202109act, Build 055R, Built Feb 23 2022 09:52:10, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 119MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 131MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 131MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 131MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 131MB)


@N: MF104 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\controler\controler.v":9:7:9:15|Found compile point of type hard on View view:work.Controler(verilog) 
@N: MF104 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\data_block\data_block.v":9:7:9:16|Found compile point of type hard on View view:work.Data_Block(verilog) 
@N: MF104 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\uart_protocol\uart_protocol.v":9:7:9:19|Found compile point of type hard on View view:work.UART_Protocol_UART_Protocol_0(verilog) 
@N: MF104 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\uart_protocol\uart_protocol.v":9:7:9:19|Found compile point of type hard on View view:work.UART_Protocol_UART_Protocol_1(verilog) 

Synthesis running in Multiprocessing mode
Maximum number of parallel jobs set to 4
Multiprocessing started at : Wed Oct 11 21:35:04 2023
@N: MF107 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\controler\controler.v":9:7:9:15|Old database up-to-date, remapping Compile point view:work.Controler(verilog) unnecessary 
@N: MF107 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\data_block\data_block.v":9:7:9:16|Old database up-to-date, remapping Compile point view:work.Data_Block(verilog) unnecessary 
@N: MF107 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\uart_protocol\uart_protocol.v":9:7:9:19|Old database up-to-date, remapping Compile point view:work.UART_Protocol_UART_Protocol_0(verilog) unnecessary 
@N: MF107 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\uart_protocol\uart_protocol.v":9:7:9:19|Old database up-to-date, remapping Compile point view:work.UART_Protocol_UART_Protocol_1(verilog) unnecessary 
Mapping Top as a separate process
MCP Status: 1 jobs running

@N: MF106 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\top\top.v":9:7:9:9|Mapping Top level view:work.Top(verilog) because 
		 RTL and/or Constraints changed.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 192MB peak: 270MB)

@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c11\corefifo_c11_0\rtl\vlog\core\corefifo_c11_corefifo_c11_0_ram_wrapper.v":49:26:49:36|Tristate driver B_DB_DETECT (in view: work.COREFIFO_C11_COREFIFO_C11_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) on net B_DB_DETECT (in view: work.COREFIFO_C11_COREFIFO_C11_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c11\corefifo_c11_0\rtl\vlog\core\corefifo_c11_corefifo_c11_0_ram_wrapper.v":48:26:48:36|Tristate driver A_DB_DETECT (in view: work.COREFIFO_C11_COREFIFO_C11_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) on net A_DB_DETECT (in view: work.COREFIFO_C11_COREFIFO_C11_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c11\corefifo_c11_0\rtl\vlog\core\corefifo_c11_corefifo_c11_0_ram_wrapper.v":47:26:47:37|Tristate driver B_SB_CORRECT (in view: work.COREFIFO_C11_COREFIFO_C11_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) on net B_SB_CORRECT (in view: work.COREFIFO_C11_COREFIFO_C11_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c11\corefifo_c11_0\rtl\vlog\core\corefifo_c11_corefifo_c11_0_ram_wrapper.v":46:26:46:37|Tristate driver A_SB_CORRECT (in view: work.COREFIFO_C11_COREFIFO_C11_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) on net A_SB_CORRECT (in view: work.COREFIFO_C11_COREFIFO_C11_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c8\corefifo_c8_0\rtl\vlog\core\corefifo_c8_corefifo_c8_0_ram_wrapper.v":49:26:49:36|Tristate driver B_DB_DETECT (in view: work.COREFIFO_C8_COREFIFO_C8_0_ram_wrapper_40s_40s_13_13_0s_1s_2s_0s_0s(verilog)) on net B_DB_DETECT (in view: work.COREFIFO_C8_COREFIFO_C8_0_ram_wrapper_40s_40s_13_13_0s_1s_2s_0s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c8\corefifo_c8_0\rtl\vlog\core\corefifo_c8_corefifo_c8_0_ram_wrapper.v":48:26:48:36|Tristate driver A_DB_DETECT (in view: work.COREFIFO_C8_COREFIFO_C8_0_ram_wrapper_40s_40s_13_13_0s_1s_2s_0s_0s(verilog)) on net A_DB_DETECT (in view: work.COREFIFO_C8_COREFIFO_C8_0_ram_wrapper_40s_40s_13_13_0s_1s_2s_0s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c8\corefifo_c8_0\rtl\vlog\core\corefifo_c8_corefifo_c8_0_ram_wrapper.v":47:26:47:37|Tristate driver B_SB_CORRECT (in view: work.COREFIFO_C8_COREFIFO_C8_0_ram_wrapper_40s_40s_13_13_0s_1s_2s_0s_0s(verilog)) on net B_SB_CORRECT (in view: work.COREFIFO_C8_COREFIFO_C8_0_ram_wrapper_40s_40s_13_13_0s_1s_2s_0s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c8\corefifo_c8_0\rtl\vlog\core\corefifo_c8_corefifo_c8_0_ram_wrapper.v":46:26:46:37|Tristate driver A_SB_CORRECT (in view: work.COREFIFO_C8_COREFIFO_C8_0_ram_wrapper_40s_40s_13_13_0s_1s_2s_0s_0s(verilog)) on net A_SB_CORRECT (in view: work.COREFIFO_C8_COREFIFO_C8_0_ram_wrapper_40s_40s_13_13_0s_1s_2s_0s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c7\corefifo_c7_0\rtl\vlog\core\corefifo_c7_corefifo_c7_0_ram_wrapper.v":49:26:49:36|Tristate driver B_DB_DETECT (in view: work.COREFIFO_C7_COREFIFO_C7_0_ram_wrapper_40s_40s_10_10_0s_1s_2s_0s_0s(verilog)) on net B_DB_DETECT (in view: work.COREFIFO_C7_COREFIFO_C7_0_ram_wrapper_40s_40s_10_10_0s_1s_2s_0s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c7\corefifo_c7_0\rtl\vlog\core\corefifo_c7_corefifo_c7_0_ram_wrapper.v":48:26:48:36|Tristate driver A_DB_DETECT (in view: work.COREFIFO_C7_COREFIFO_C7_0_ram_wrapper_40s_40s_10_10_0s_1s_2s_0s_0s(verilog)) on net A_DB_DETECT (in view: work.COREFIFO_C7_COREFIFO_C7_0_ram_wrapper_40s_40s_10_10_0s_1s_2s_0s_0s(verilog)) has its enable tied to GND.

#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 197MB peak: 270MB)

Encoding state machine Communication_CMD_MUX_0.state_reg[0:2] (in view: work.Controler(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine Communication_ANW_MUX_0.state_reg[0:3] (in view: work.Controler(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\communication_anw_mux.vhd":67:8:67:9|There are no possible illegal states for state machine Communication_ANW_MUX_0.state_reg[0:3] (in view: work.Controler(verilog)); safe FSM implementation is not required.
Encoding state machine Trigger_Top_Part_0.Trigger_Control_0.state_reg[0:5] (in view: work.Data_Block(verilog))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine Communication_TX_Arbiter2_0.state_reg[0:6] (in view: work.UART_Protocol_UART_Protocol_0(verilog))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
Encoding state machine Communication_TX_Arbiter2_0.state_reg[0:6] (in view: work.UART_Protocol_UART_Protocol_1(verilog))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
Encoding state machine state_reg[0:5] (in view: work.Communication_Switch(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c11\corefifo_c11_0\rtl\vlog\core\corefifo_sync_scntr.v":644:3:644:8|Found counter in view:work.COREFIFO_C11_COREFIFO_C11_0_corefifo_sync_scntr_Z25_layer0(verilog) instance memraddr_r[9:0] 
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c11\corefifo_c11_0\rtl\vlog\core\corefifo_sync_scntr.v":628:3:628:8|Found counter in view:work.COREFIFO_C11_COREFIFO_C11_0_corefifo_sync_scntr_Z25_layer0(verilog) instance memwaddr_r[9:0] 
Encoding state machine state_reg[0:6] (in view: work.Communication_TX_Arbiter2_1_1(rtl))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000100 -> 0000100
   0001000 -> 0001000
   0010000 -> 0010000
   0100000 -> 0100000
   1000000 -> 1000000
Encoding state machine state_reg[0:7] (in view: work.ft601_fifo_interface(rtl_ft601_fifo_interface))
original code -> new code
   00000001 -> 00000001
   00000010 -> 00000010
   00000100 -> 00000100
   00001000 -> 00001000
   00010000 -> 00010000
   00100000 -> 00100000
   01000000 -> 01000000
   10000000 -> 10000000
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c8\corefifo_c8_0\rtl\vlog\core\corefifo_async.v":668:12:668:17|Found counter in view:work.COREFIFO_C8_COREFIFO_C8_0_corefifo_async_Z23_layer0(verilog) instance genblk10\.wptr[13:0] 
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c8\corefifo_c8_0\rtl\vlog\core\corefifo_async.v":686:12:686:17|Found counter in view:work.COREFIFO_C8_COREFIFO_C8_0_corefifo_async_Z23_layer0(verilog) instance genblk10\.rptr[13:0] 
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c8\corefifo_c8_0\rtl\vlog\core\corefifo_async.v":840:12:840:17|Found counter in view:work.COREFIFO_C8_COREFIFO_C8_0_corefifo_async_Z23_layer0(verilog) instance genblk10\.memraddr_r[12:0] 
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c8\corefifo_c8_0\rtl\vlog\core\corefifo_async.v":823:12:823:17|Found counter in view:work.COREFIFO_C8_COREFIFO_C8_0_corefifo_async_Z23_layer0(verilog) instance genblk10\.memwaddr_r[12:0] 
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c7\corefifo_c7_0\rtl\vlog\core\corefifo_async.v":686:12:686:17|Found counter in view:work.COREFIFO_C7_COREFIFO_C7_0_corefifo_async_Z20_layer0(verilog) instance genblk10\.rptr[10:0] 
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c7\corefifo_c7_0\rtl\vlog\core\corefifo_async.v":840:12:840:17|Found counter in view:work.COREFIFO_C7_COREFIFO_C7_0_corefifo_async_Z20_layer0(verilog) instance genblk10\.memraddr_r[9:0] 
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c7\corefifo_c7_0\rtl\vlog\core\corefifo_async.v":823:12:823:17|Found counter in view:work.COREFIFO_C7_COREFIFO_C7_0_corefifo_async_Z20_layer0(verilog) instance genblk10\.memwaddr_r[9:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 198MB peak: 270MB)

@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c11\corefifo_c11_0\rtl\vlog\core\corefifo.v":1110:3:1110:8|Removing instance USB_3_Protocol_0.COREFIFO_C11_0.COREFIFO_C11_0.RE_d1 because it is equivalent to instance USB_3_Protocol_0.Communication_TX_Arbiter2_0.state_reg[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 200MB peak: 270MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 200MB peak: 270MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 201MB peak: 270MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 201MB peak: 270MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 201MB peak: 270MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 201MB peak: 270MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 201MB peak: 270MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:04s		     0.38ns		1247 /      1157
   2		0h:00m:04s		     0.38ns		1244 /      1157

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 202MB peak: 270MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 202MB peak: 270MB)


Finished mapping Top
Multiprocessing finished at : Wed Oct 11 21:35:10 2023
Multiprocessing took 0h:00m:05s realtime, 0h:00m:01s cputime

Summary of Compile Points :
*************************** 
Name                              Status        Reason             Start Time                   End Time                     Realtime       CPU Time       Fast Synthesis
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Controler                         Unchanged     -                  Wed Oct 11 10:11:11 2023     Wed Oct 11 10:11:16 2023     0h:00m:04s     0h:00m:04s     No            
Data_Block                        Unchanged     -                  Mon Oct  9 10:24:05 2023     Mon Oct  9 10:24:31 2023     0h:00m:25s     0h:00m:26s     No            
UART_Protocol_UART_Protocol_0     Unchanged     -                  Mon Oct  9 10:24:06 2023     Mon Oct  9 10:24:11 2023     0h:00m:05s     0h:00m:05s     No            
UART_Protocol_UART_Protocol_1     Unchanged     -                  Mon Oct  9 10:24:06 2023     Mon Oct  9 10:24:11 2023     0h:00m:05s     0h:00m:05s     No            
Top                               Remapped      Design changed     Wed Oct 11 21:35:05 2023     Wed Oct 11 21:35:10 2023     0h:00m:04s     0h:00m:04s     No            
=========================================================================================================================================================================
Total number of compile points: 5
===================================

Links to Compile point Reports:
******************************
@L: "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\synthesis\Top\Top.srr"
@L: "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\synthesis\UART_Protocol_UART_Protocol_1\UART_Protocol_UART_Protocol_1.srr"
@L: "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\synthesis\UART_Protocol_UART_Protocol_0\UART_Protocol_UART_Protocol_0.srr"
@L: "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\synthesis\Data_Block\Data_Block.srr"
@L: "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\synthesis\Controler\Controler.srr"

==============================


Start loading CP mapped netlist (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:02s; Memory used current: 251MB peak: 252MB)


Finished loading CP mapped netlist (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:03s; Memory used current: 265MB peak: 265MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 250 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 7684 clock pin(s) of sequential element(s)
0 instances converted, 7684 sequential instances remain driven by gated/generated clocks

======================================================================== Non-Gated/Non-Generated Clocks ========================================================================
Clock Tree ID     Driving Element                                     Drive Element Type                   Fanout     Sample Instance                                           
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0003       FTDI_CLK                                            clock definition on port             248        USB_3_Protocol_0.ft601_fifo_interface_0.AF_DATA_Buffer[19]
@K:CKID0004       Clock_Reset_0.PF_OSC_C0_0.PF_OSC_C0_0.I_OSC_160     clock definition on OSC_RC160MHZ     2          Clock_Reset_0.PF_CCC_C3_0.PF_CCC_C3_0.pll_inst_0          
================================================================================================================================================================================
================================================================================================== Gated/Generated Clocks ==================================================================================================
Clock Tree ID     Driving Element                                      Drive Element Type     Fanout     Sample Instance                                             Explanation                                            
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0     PLL                    6583       Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_3     No gated clock conversion method for cell cell:ACG4.SLE
@K:CKID0002       Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0     PLL                    1101       Clock_Reset_0.Synchronizer_0.Chain[0]                       No gated clock conversion method for cell cell:ACG4.SLE
============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:04s; Memory used current: 144MB peak: 269MB)

Writing Analyst data base C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\synthesis\synwork\Top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:06s; Memory used current: 220MB peak: 269MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:10s; Memory used current: 219MB peak: 269MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:10s; Memory used current: 219MB peak: 269MB)


Start final timing analysis (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:11s; Memory used current: 223MB peak: 269MB)

@W: MT246 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\pf_osc_c0\pf_osc_c0_0\pf_osc_c0_pf_osc_c0_0_pf_osc.v":13:17:13:25|Blackbox OSC_RC160MHZ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\pf_init_monitor_c0\pf_init_monitor_c0_0\pf_init_monitor_c0_pf_init_monitor_c0_0_pf_init_monitor.v":38:53:38:58|Blackbox INIT is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock Clock_Reset_0/PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160/CLK with period 6.25ns 
@N: MT615 |Found clock FTDI_CLK with period 10.00ns 
@W: MT420 |Found inferred clock PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock with period 10.00ns. Please declare a user-defined clock on net Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0_clkint_0.
@W: MT420 |Found inferred clock PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock with period 10.00ns. Please declare a user-defined clock on net Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0_clkint_4.


##### START OF TIMING REPORT #####[
# Timing report written on Wed Oct 11 21:35:20 2023
#


Top view:               Top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\designer\Top\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 2.461

                                                                    Requested     Estimated     Requested     Estimated               Clock        Clock                
Starting Clock                                                      Frequency     Frequency     Period        Period        Slack     Type         Group                
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Clock_Reset_0/PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160/CLK                 160.0 MHz     NA            6.250         NA            NA        declared     default_clkgroup     
FTDI_CLK                                                            100.0 MHz     262.8 MHz     10.000        3.806         6.194     declared     default_clkgroup     
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     100.0 MHz     177.3 MHz     10.000        5.641         2.461     inferred     Inferred_clkgroup_0_1
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     100.0 MHz     172.8 MHz     10.000        5.786         4.214     inferred     Inferred_clkgroup_0_2
System                                                              100.0 MHz     786.7 MHz     10.000        1.271         8.729     system       system_clkgroup      
========================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                         Ending                                                           |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                           PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock  |  10.000      8.729  |  No paths    -      |  No paths    -      |  No paths    -    
FTDI_CLK                                                         FTDI_CLK                                                         |  10.000      6.194  |  No paths    -      |  No paths    -      |  No paths    -    
FTDI_CLK                                                         PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock  FTDI_CLK                                                         |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock  |  10.000      4.359  |  10.000      6.818  |  5.000       2.461  |  5.000       4.664
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  |  10.000      4.214  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FTDI_CLK
====================================



Starting Points with Worst Slack
********************************

                                                                                                                                     Starting                                                      Arrival          
Instance                                                                                                                             Reference     Type        Pin           Net                   Time        Slack
                                                                                                                                     Clock                                                                          
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r[8]                                      FTDI_CLK      SLE         Q             fifo_MEMRADDR[8]      0.201       6.194
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r[0]                                      FTDI_CLK      SLE         Q             fifo_MEMRADDR[0]      0.201       6.211
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r[9]                                      FTDI_CLK      SLE         Q             fifo_MEMRADDR[9]      0.218       6.221
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r[10]                                     FTDI_CLK      SLE         Q             fifo_MEMRADDR[10]     0.218       6.286
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r[1]                                      FTDI_CLK      SLE         Q             fifo_MEMRADDR[1]      0.218       6.293
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r[11]                                     FTDI_CLK      SLE         Q             fifo_MEMRADDR[11]     0.218       6.318
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r[2]                                      FTDI_CLK      SLE         Q             fifo_MEMRADDR[2]      0.218       6.337
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r[3]                                      FTDI_CLK      SLE         Q             fifo_MEMRADDR[3]      0.218       6.379
USB_3_Protocol_0.ft601_fifo_interface_0.state_reg[3]                                                                                 FTDI_CLK      SLE         Q             state_reg[3]          0.218       6.402
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C8_COREFIFO_C8_0_LSRAM_top_R0C0     FTDI_CLK      RAM1K20     A_DOUT[0]     RDATA_int[0]          3.023       6.431
====================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                     Starting                                            Required          
Instance                                                                                             Reference     Type     Pin     Net                  Time         Slack
                                                                                                     Clock                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r[12]     FTDI_CLK      SLE      D       memraddr_r_s[12]     10.000       6.194
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r[11]     FTDI_CLK      SLE      D       memraddr_r_s[11]     10.000       6.202
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r[10]     FTDI_CLK      SLE      D       memraddr_r_s[10]     10.000       6.210
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r[9]      FTDI_CLK      SLE      D       memraddr_r_s[9]      10.000       6.218
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r[8]      FTDI_CLK      SLE      D       memraddr_r_s[8]      10.000       6.226
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r[7]      FTDI_CLK      SLE      D       memraddr_r_s[7]      10.000       6.234
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r[6]      FTDI_CLK      SLE      D       memraddr_r_s[6]      10.000       6.242
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r[5]      FTDI_CLK      SLE      D       memraddr_r_s[5]      10.000       6.250
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r[4]      FTDI_CLK      SLE      D       memraddr_r_s[4]      10.000       6.258
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r[3]      FTDI_CLK      SLE      D       memraddr_r_s[3]      10.000       6.266
===========================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      3.806
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 6.194

    Number of logic level(s):                15
    Starting point:                          USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r[8] / Q
    Ending point:                            USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r[12] / D
    The start point is clocked by            FTDI_CLK [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            FTDI_CLK [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                                                                            Pin      Pin               Arrival     No. of    
Name                                                                                                             Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r[8]                  SLE      Q        Out     0.201     0.201 f     -         
fifo_MEMRADDR[8]                                                                                                 Net      -        -       1.347     -           18        
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r_cry_cy_RNO_0[0]     CFG4     D        In      -         1.548 f     -         
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r_cry_cy_RNO_0[0]     CFG4     Y        Out     0.192     1.739 f     -         
memraddr_r_0_sqmuxa_0_36_a2_0_a2_7                                                                               Net      -        -       0.118     -           1         
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r_cry_cy[0]           ARI1     D        In      -         1.857 f     -         
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r_cry_cy[0]           ARI1     Y        Out     0.363     2.220 r     -         
memraddr_r_cry_cy_Y[0]                                                                                           Net      -        -       0.686     -           13        
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r_cry[0]              ARI1     C        In      -         2.906 r     -         
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r_cry[0]              ARI1     FCO      Out     0.393     3.300 r     -         
memraddr_r_cry[0]                                                                                                Net      -        -       0.000     -           1         
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r_cry[1]              ARI1     FCI      In      -         3.300 r     -         
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r_cry[1]              ARI1     FCO      Out     0.008     3.308 r     -         
memraddr_r_cry[1]                                                                                                Net      -        -       0.000     -           1         
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r_cry[2]              ARI1     FCI      In      -         3.308 r     -         
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r_cry[2]              ARI1     FCO      Out     0.008     3.316 r     -         
memraddr_r_cry[2]                                                                                                Net      -        -       0.000     -           1         
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r_cry[3]              ARI1     FCI      In      -         3.316 r     -         
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r_cry[3]              ARI1     FCO      Out     0.008     3.324 r     -         
memraddr_r_cry[3]                                                                                                Net      -        -       0.000     -           1         
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r_cry[4]              ARI1     FCI      In      -         3.324 r     -         
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r_cry[4]              ARI1     FCO      Out     0.008     3.332 r     -         
memraddr_r_cry[4]                                                                                                Net      -        -       0.000     -           1         
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r_cry[5]              ARI1     FCI      In      -         3.332 r     -         
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r_cry[5]              ARI1     FCO      Out     0.008     3.340 r     -         
memraddr_r_cry[5]                                                                                                Net      -        -       0.000     -           1         
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r_cry[6]              ARI1     FCI      In      -         3.340 r     -         
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r_cry[6]              ARI1     FCO      Out     0.008     3.348 r     -         
memraddr_r_cry[6]                                                                                                Net      -        -       0.000     -           1         
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r_cry[7]              ARI1     FCI      In      -         3.348 r     -         
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r_cry[7]              ARI1     FCO      Out     0.008     3.356 r     -         
memraddr_r_cry[7]                                                                                                Net      -        -       0.000     -           1         
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r_cry[8]              ARI1     FCI      In      -         3.356 r     -         
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r_cry[8]              ARI1     FCO      Out     0.008     3.364 r     -         
memraddr_r_cry[8]                                                                                                Net      -        -       0.000     -           1         
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r_cry[9]              ARI1     FCI      In      -         3.364 r     -         
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r_cry[9]              ARI1     FCO      Out     0.008     3.372 r     -         
memraddr_r_cry[9]                                                                                                Net      -        -       0.000     -           1         
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r_cry[10]             ARI1     FCI      In      -         3.372 r     -         
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r_cry[10]             ARI1     FCO      Out     0.008     3.380 r     -         
memraddr_r_cry[10]                                                                                               Net      -        -       0.000     -           1         
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r_cry[11]             ARI1     FCI      In      -         3.380 r     -         
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r_cry[11]             ARI1     FCO      Out     0.008     3.388 r     -         
memraddr_r_cry[11]                                                                                               Net      -        -       0.000     -           1         
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r_s[12]               ARI1     FCI      In      -         3.388 r     -         
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r_s[12]               ARI1     S        Out     0.300     3.688 r     -         
memraddr_r_s[12]                                                                                                 Net      -        -       0.118     -           1         
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk16\.U_corefifo_async.genblk10\.memraddr_r[12]                 SLE      D        In      -         3.806 r     -         
===========================================================================================================================================================================
Total path delay (propagation time + setup) of 3.806 is 1.537(40.4%) logic and 2.269(59.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                                                                                     Starting                                                                                                                     Arrival          
Instance                                                                                                                             Reference                                                           Type        Pin           Net                            Time        Slack
                                                                                                                                     Clock                                                                                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Controler_0.SPI_LMX_0_0.SPI_interface_0.spi_enable                                                                                   PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE         Q             SPI_interface_0_spi_enable     0.218       2.461
Controler_0.SPI_LMX_0.SPI_interface_0.spi_enable                                                                                     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE         Q             SPI_interface_0_spi_enable     0.218       2.461
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_15_rep                                                                         PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE         Q             dff_15_rep                     0.218       2.595
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_15                                                                             PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE         Q             dff                            0.218       2.729
Data_Block_0.COREFIFO_C10_0.COREFIFO_C10_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C10_COREFIFO_C10_0_LSRAM_top_R0C0     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     A_DOUT[0]     RDATA_int[0]                   3.018       4.359
Data_Block_0.COREFIFO_C10_0.COREFIFO_C10_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C10_COREFIFO_C10_0_LSRAM_top_R0C0     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     A_DOUT[1]     RDATA_int[1]                   3.018       4.359
Data_Block_0.COREFIFO_C10_0.COREFIFO_C10_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C10_COREFIFO_C10_0_LSRAM_top_R0C1     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     A_DOUT[0]     RDATA_int[2]                   3.018       4.359
Data_Block_0.COREFIFO_C10_0.COREFIFO_C10_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C10_COREFIFO_C10_0_LSRAM_top_R0C1     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     A_DOUT[1]     RDATA_int[3]                   3.018       4.359
Data_Block_0.COREFIFO_C10_0.COREFIFO_C10_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C10_COREFIFO_C10_0_LSRAM_top_R0C2     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     A_DOUT[0]     RDATA_int[4]                   3.018       4.359
Data_Block_0.COREFIFO_C10_0.COREFIFO_C10_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C10_COREFIFO_C10_0_LSRAM_top_R0C2     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     A_DOUT[1]     RDATA_int[5]                   3.018       4.359
===================================================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                      Starting                                                                                          Required          
Instance                                              Reference                                                           Type     Pin     Net          Time         Slack
                                                      Clock                                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Controler_0.SPI_LMX_0.spi_master_0.fsm_timer[2]       PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      D       N_19_i       5.000        2.461
Controler_0.SPI_LMX_0_0.spi_master_0.fsm_timer[2]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      D       N_974_i      5.000        2.461
Controler_0.SPI_LMX_0_0.spi_master_0.INT_ss_n         PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      ALn     dff_arst     5.000        2.595
Controler_0.SPI_LMX_0.spi_master_0.INT_ss_n           PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      ALn     dff_arst     5.000        2.595
Controler_0.SPI_LMX_0_0.spi_master_0.busy             PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      ALn     dff_arst     5.000        2.595
Controler_0.SPI_LMX_0.spi_master_0.busy               PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      ALn     dff_arst     5.000        2.595
Controler_0.SPI_LMX_0_0.spi_master_0.fsm_timer[0]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      ALn     dff_arst     5.000        2.595
Controler_0.SPI_LMX_0.spi_master_0.fsm_timer[0]       PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      ALn     dff_arst     5.000        2.595
Controler_0.SPI_LMX_0.spi_master_0.fsm_timer[1]       PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      ALn     dff_arst     5.000        2.595
Controler_0.SPI_LMX_0_0.spi_master_0.fsm_timer[1]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      ALn     dff_arst     5.000        2.595
==========================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.000

    - Propagation time:                      2.539
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     2.461

    Number of logic level(s):                3
    Starting point:                          Controler_0.SPI_LMX_0_0.SPI_interface_0.spi_enable / Q
    Ending point:                            Controler_0.SPI_LMX_0_0.spi_master_0.fsm_timer[2] / D
    The start point is clocked by            PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock [falling] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                                        Pin      Pin               Arrival     No. of    
Name                                                                         Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------
Controler_0.SPI_LMX_0_0.SPI_interface_0.spi_enable                           SLE      Q        Out     0.218     0.218 r     -         
SPI_interface_0_spi_enable                                                   Net      -        -       0.609     -           7         
Controler_0.SPI_LMX_0_0.spi_master_0.receive_transmit_0_sqmuxa_0_a3_0_a3     CFG3     C        In      -         0.827 r     -         
Controler_0.SPI_LMX_0_0.spi_master_0.receive_transmit_0_sqmuxa_0_a3_0_a3     CFG3     Y        Out     0.148     0.975 r     -         
receive_transmit_0_sqmuxa                                                    Net      -        -       0.637     -           9         
Controler_0.SPI_LMX_0_0.spi_master_0.un1_receive_transmit_0_sqmuxa_0_0       CFG3     A        In      -         1.612 r     -         
Controler_0.SPI_LMX_0_0.spi_master_0.un1_receive_transmit_0_sqmuxa_0_0       CFG3     Y        Out     0.051     1.662 r     -         
un1_receive_transmit_0_sqmuxa_0_0_0                                          Net      -        -       0.547     -           3         
Controler_0.SPI_LMX_0_0.spi_master_0.fsm_timer_RNO[2]                        CFG4     D        In      -         2.209 r     -         
Controler_0.SPI_LMX_0_0.spi_master_0.fsm_timer_RNO[2]                        CFG4     Y        Out     0.212     2.421 f     -         
N_974_i                                                                      Net      -        -       0.118     -           1         
Controler_0.SPI_LMX_0_0.spi_master_0.fsm_timer[2]                            SLE      D        In      -         2.539 f     -         
=======================================================================================================================================
Total path delay (propagation time + setup) of 2.539 is 0.629(24.8%) logic and 1.910(75.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                     Starting                                                                                               Arrival          
Instance                                             Reference                                                           Type     Pin     Net               Time        Slack
                                                     Clock                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UART_Protocol_0.UART_RX_Protocol_0.state_reg[11]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[11]     0.218       4.214
UART_Protocol_1.UART_RX_Protocol_0.state_reg[11]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[11]     0.218       4.214
UART_Protocol_0.UART_RX_Protocol_0.state_reg[8]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[8]      0.218       4.256
UART_Protocol_1.UART_RX_Protocol_0.state_reg[8]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[8]      0.218       4.256
UART_Protocol_0.UART_RX_Protocol_0.state_reg[4]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[4]      0.218       4.723
UART_Protocol_1.UART_RX_Protocol_0.state_reg[4]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[4]      0.218       4.723
UART_Protocol_1.UART_RX_Protocol_0.state_reg[1]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[1]      0.218       4.941
UART_Protocol_0.UART_RX_Protocol_0.state_reg[1]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[1]      0.218       4.941
UART_Protocol_1.UART_RX_Protocol_0.state_reg[2]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[2]      0.218       4.962
UART_Protocol_0.UART_RX_Protocol_0.state_reg[2]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[2]      0.218       4.962
=============================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                                                                               Required          
Instance                              Reference                                                           Type     Pin     Net               Time         Slack
                                      Clock                                                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------
UART_Protocol_0.mko_0.counter[25]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[25]     10.000       4.214
UART_Protocol_1.mko_0.counter[25]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[25]     10.000       4.214
UART_Protocol_1.mko_0.counter[24]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[24]     10.000       4.222
UART_Protocol_0.mko_0.counter[24]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[24]     10.000       4.222
UART_Protocol_1.mko_0.counter[23]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[23]     10.000       4.230
UART_Protocol_0.mko_0.counter[23]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[23]     10.000       4.230
UART_Protocol_1.mko_0.counter[22]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[22]     10.000       4.238
UART_Protocol_0.mko_0.counter[22]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[22]     10.000       4.238
UART_Protocol_0.mko_0.counter[21]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[21]     10.000       4.246
UART_Protocol_1.mko_0.counter[21]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[21]     10.000       4.246
===============================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      5.786
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 4.214

    Number of logic level(s):                28
    Starting point:                          UART_Protocol_0.UART_RX_Protocol_0.state_reg[11] / Q
    Ending point:                            UART_Protocol_0.mko_0.counter[25] / D
    The start point is clocked by            PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                                        Pin      Pin               Arrival     No. of    
Name                                                                         Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------
UART_Protocol_0.UART_RX_Protocol_0.state_reg[11]                             SLE      Q        Out     0.218     0.218 r     -         
state_reg[11]                                                                Net      -        -       0.563     -           4         
UART_Protocol_0.UART_RX_Protocol_0.Detect_state_reg_ns_1_0_.m11_0_a2_0_3     CFG2     B        In      -         0.782 r     -         
UART_Protocol_0.UART_RX_Protocol_0.Detect_state_reg_ns_1_0_.m11_0_a2_0_3     CFG2     Y        Out     0.088     0.869 f     -         
N_208                                                                        Net      -        -       0.563     -           4         
UART_Protocol_0.UART_RX_Protocol_0.Diag_Valid_0_i_a2_7                       CFG4     D        In      -         1.433 f     -         
UART_Protocol_0.UART_RX_Protocol_0.Diag_Valid_0_i_a2_7                       CFG4     Y        Out     0.192     1.624 f     -         
Diag_Valid_0_i_a2_7                                                          Net      -        -       0.118     -           1         
UART_Protocol_0.UART_RX_Protocol_0.Diag_Valid_0_i_a2_4_RNIMLOK1              CFG4     B        In      -         1.742 f     -         
UART_Protocol_0.UART_RX_Protocol_0.Diag_Valid_0_i_a2_4_RNIMLOK1              CFG4     Y        Out     0.084     1.826 r     -         
N_206_i                                                                      Net      -        -       1.083     -           34        
UART_Protocol_0.OR2_0                                                        OR2      A        In      -         2.909 r     -         
UART_Protocol_0.OR2_0                                                        OR2      Y        Out     0.103     3.012 r     -         
OR2_0_Y                                                                      Net      -        -       0.803     -           26        
UART_Protocol_0.mko_0.counter_3_i_0_a2[4]                                    CFG2     A        In      -         3.815 r     -         
UART_Protocol_0.mko_0.counter_3_i_0_a2[4]                                    CFG2     Y        Out     0.046     3.861 f     -         
N_62                                                                         Net      -        -       0.124     -           2         
UART_Protocol_0.mko_0.counter_3_i_0_a2_RNI1QSO[4]                            CFG4     B        In      -         3.985 f     -         
UART_Protocol_0.mko_0.counter_3_i_0_a2_RNI1QSO[4]                            CFG4     Y        Out     0.084     4.069 r     -         
N_3_i                                                                        Net      -        -       0.810     -           27        
UART_Protocol_0.mko_0.counter_5_cry_4                                        ARI1     B        In      -         4.880 r     -         
UART_Protocol_0.mko_0.counter_5_cry_4                                        ARI1     FCO      Out     0.328     5.208 r     -         
counter_5_cry_4                                                              Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_5_0                                      ARI1     FCI      In      -         5.208 r     -         
UART_Protocol_0.mko_0.counter_5_cry_5_0                                      ARI1     FCO      Out     0.008     5.216 r     -         
counter_5_cry_5                                                              Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_6_0                                      ARI1     FCI      In      -         5.216 r     -         
UART_Protocol_0.mko_0.counter_5_cry_6_0                                      ARI1     FCO      Out     0.008     5.224 r     -         
counter_5_cry_6                                                              Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_7_0                                      ARI1     FCI      In      -         5.224 r     -         
UART_Protocol_0.mko_0.counter_5_cry_7_0                                      ARI1     FCO      Out     0.008     5.232 r     -         
counter_5_cry_7                                                              Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_8                                        ARI1     FCI      In      -         5.232 r     -         
UART_Protocol_0.mko_0.counter_5_cry_8                                        ARI1     FCO      Out     0.008     5.240 r     -         
counter_5_cry_8                                                              Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_9_0                                      ARI1     FCI      In      -         5.240 r     -         
UART_Protocol_0.mko_0.counter_5_cry_9_0                                      ARI1     FCO      Out     0.008     5.248 r     -         
counter_5_cry_9                                                              Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_10_0                                     ARI1     FCI      In      -         5.248 r     -         
UART_Protocol_0.mko_0.counter_5_cry_10_0                                     ARI1     FCO      Out     0.008     5.256 r     -         
counter_5_cry_10                                                             Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_11                                       ARI1     FCI      In      -         5.256 r     -         
UART_Protocol_0.mko_0.counter_5_cry_11                                       ARI1     FCO      Out     0.008     5.264 r     -         
counter_5_cry_11                                                             Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_12_0                                     ARI1     FCI      In      -         5.264 r     -         
UART_Protocol_0.mko_0.counter_5_cry_12_0                                     ARI1     FCO      Out     0.008     5.272 r     -         
counter_5_cry_12                                                             Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_13_0                                     ARI1     FCI      In      -         5.272 r     -         
UART_Protocol_0.mko_0.counter_5_cry_13_0                                     ARI1     FCO      Out     0.008     5.280 r     -         
counter_5_cry_13                                                             Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_14_0                                     ARI1     FCI      In      -         5.280 r     -         
UART_Protocol_0.mko_0.counter_5_cry_14_0                                     ARI1     FCO      Out     0.008     5.288 r     -         
counter_5_cry_14                                                             Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_15_0                                     ARI1     FCI      In      -         5.288 r     -         
UART_Protocol_0.mko_0.counter_5_cry_15_0                                     ARI1     FCO      Out     0.008     5.296 r     -         
counter_5_cry_15                                                             Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_16                                       ARI1     FCI      In      -         5.296 r     -         
UART_Protocol_0.mko_0.counter_5_cry_16                                       ARI1     FCO      Out     0.008     5.304 r     -         
counter_5_cry_16                                                             Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_17_0                                     ARI1     FCI      In      -         5.304 r     -         
UART_Protocol_0.mko_0.counter_5_cry_17_0                                     ARI1     FCO      Out     0.008     5.312 r     -         
counter_5_cry_17                                                             Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_18                                       ARI1     FCI      In      -         5.312 r     -         
UART_Protocol_0.mko_0.counter_5_cry_18                                       ARI1     FCO      Out     0.008     5.320 r     -         
counter_5_cry_18                                                             Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_19_0                                     ARI1     FCI      In      -         5.320 r     -         
UART_Protocol_0.mko_0.counter_5_cry_19_0                                     ARI1     FCO      Out     0.008     5.328 r     -         
counter_5_cry_19                                                             Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_20_0                                     ARI1     FCI      In      -         5.328 r     -         
UART_Protocol_0.mko_0.counter_5_cry_20_0                                     ARI1     FCO      Out     0.008     5.336 r     -         
counter_5_cry_20                                                             Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_21_0                                     ARI1     FCI      In      -         5.336 r     -         
UART_Protocol_0.mko_0.counter_5_cry_21_0                                     ARI1     FCO      Out     0.008     5.344 r     -         
counter_5_cry_21                                                             Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_22_0                                     ARI1     FCI      In      -         5.344 r     -         
UART_Protocol_0.mko_0.counter_5_cry_22_0                                     ARI1     FCO      Out     0.008     5.352 r     -         
counter_5_cry_22                                                             Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_23_0                                     ARI1     FCI      In      -         5.352 r     -         
UART_Protocol_0.mko_0.counter_5_cry_23_0                                     ARI1     FCO      Out     0.008     5.360 r     -         
counter_5_cry_23                                                             Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_24_0                                     ARI1     FCI      In      -         5.360 r     -         
UART_Protocol_0.mko_0.counter_5_cry_24_0                                     ARI1     FCO      Out     0.008     5.368 r     -         
counter_5_cry_24                                                             Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_s_25                                         ARI1     FCI      In      -         5.368 r     -         
UART_Protocol_0.mko_0.counter_5_s_25                                         ARI1     S        Out     0.300     5.668 r     -         
counter_5[25]                                                                Net      -        -       0.118     -           1         
UART_Protocol_0.mko_0.counter[25]                                            SLE      D        In      -         5.786 r     -         
=======================================================================================================================================
Total path delay (propagation time + setup) of 5.786 is 1.602(27.7%) logic and 4.183(72.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                                   Starting                                                                           Arrival          
Instance                                                           Reference     Type     Pin               Net                                       Time        Slack
                                                                   Clock                                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Clock_Reset_0.PF_INIT_MONITOR_C0_0.PF_INIT_MONITOR_C0_0.I_INIT     System        INIT     UIC_INIT_DONE     PF_INIT_MONITOR_C0_0_DEVICE_INIT_DONE     0.000       8.729
=======================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                            Starting                                              Required          
Instance                                                    Reference     Type     Pin     Net                    Time         Slack
                                                            Clock                                                                   
------------------------------------------------------------------------------------------------------------------------------------
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_0     System        SLE      ALn     un1_INTERNAL_RST_i     9.980        8.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_1     System        SLE      ALn     un1_INTERNAL_RST_i     9.980        8.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_2     System        SLE      ALn     un1_INTERNAL_RST_i     9.980        8.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_3     System        SLE      ALn     un1_INTERNAL_RST_i     9.980        8.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_4     System        SLE      ALn     un1_INTERNAL_RST_i     9.980        8.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_5     System        SLE      ALn     un1_INTERNAL_RST_i     9.980        8.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_6     System        SLE      ALn     un1_INTERNAL_RST_i     9.980        8.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_7     System        SLE      ALn     un1_INTERNAL_RST_i     9.980        8.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_8     System        SLE      ALn     un1_INTERNAL_RST_i     9.980        8.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_9     System        SLE      ALn     un1_INTERNAL_RST_i     9.980        8.729
====================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.020
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.980

    - Propagation time:                      1.251
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.729

    Number of logic level(s):                1
    Starting point:                          Clock_Reset_0.PF_INIT_MONITOR_C0_0.PF_INIT_MONITOR_C0_0.I_INIT / UIC_INIT_DONE
    Ending point:                            Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_0 / ALn
    The start point is clocked by            System [rising]
    The end   point is clocked by            PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                              Pin               Pin               Arrival     No. of    
Name                                                               Type     Name              Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------
Clock_Reset_0.PF_INIT_MONITOR_C0_0.PF_INIT_MONITOR_C0_0.I_INIT     INIT     UIC_INIT_DONE     Out     0.000     0.000 f     -         
PF_INIT_MONITOR_C0_0_DEVICE_INIT_DONE                              Net      -                 -       0.118     -           1         
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.un1_D            CFG3     B                 In      -         0.118 f     -         
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.un1_D            CFG3     Y                 Out     0.077     0.195 f     -         
un1_INTERNAL_RST_i                                                 Net      -                 -       1.056     -           17        
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_0            SLE      ALn               In      -         1.251 f     -         
======================================================================================================================================
Total path delay (propagation time + setup) of 1.271 is 0.097(7.6%) logic and 1.174(92.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:12s; Memory used current: 232MB peak: 269MB)


Finished timing report (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:12s; Memory used current: 232MB peak: 269MB)

---------------------------------------
Resource Usage Report for Top 

Mapping to part: mpf300tfcg1152-1
Cell usage:
BUFD            1 use
CLKINT          8 uses
INIT            1 use
INV             18 uses
OR2             2 uses
OR4             192 uses
OSC_RC160MHZ    1 use
PLL             2 uses
CFG1           101 uses
CFG2           713 uses
CFG3           1306 uses
CFG4           2232 uses

Carry cells:
ARI1            2573 uses - used for arithmetic functions
ARI1            114 uses - used for Wide-Mux implementation
Total ARI1      2687 uses


Sequential Cells: 
SLE            6090 uses

DSP Blocks:    0 of 924 (0%)

I/O ports: 115
I/O primitives: 107
BIBUF          34 uses
INBUF          19 uses
INBUF_DIFF     1 use
OUTBUF         43 uses
OUTBUF_DIFF    4 uses
TRIBUFF        6 uses


Global Clock Buffers: 8

RAM/ROM usage summary
Total Block RAMs (RAM1K20) : 921 of 952 (96%)

Total LUTs:    7039

Extra resources required for RAM and MACC_PA interface logic during P&R:

RAM64X12 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K20  Interface Logic : SLEs = 33156; LUTs = 33156;
MACC_PA     Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA_BC_ROM     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  6090 + 0 + 33156 + 0 = 39246;
Total number of LUTs after P&R:  7039 + 0 + 33156 + 0 = 40195;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:12s; Memory used current: 72MB peak: 269MB)

Process took 0h:00m:17s realtime, 0h:00m:12s cputime
# Wed Oct 11 21:35:20 2023

###########################################################]
