# Wed Jul 26 09:18:25 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M
Install: C:\Microsemi\Libero_SoC_v2022.1\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-TDPVUTD

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202109act, Build 055R, Built Feb 23 2022 09:52:10, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 119MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 131MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 131MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 131MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 131MB)


@N: MF104 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\controler\controler.v":9:7:9:15|Found compile point of type hard on View view:work.Controler(verilog) 
@N: MF104 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\data_block\data_block.v":9:7:9:16|Found compile point of type hard on View view:work.Data_Block(verilog) 

Synthesis running in Multiprocessing mode
Maximum number of parallel jobs set to 4
Multiprocessing started at : Wed Jul 26 09:18:26 2023
Mapping Top as a separate process
@W: BN114 :|Removing instance CP_fanout_cell_Top_verilog_inst (in view: work.Controler_acp(verilog)) because it does not drive other instances.
Mapping Controler as a separate process
@N: MF107 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\data_block\data_block.v":9:7:9:16|Old database up-to-date, remapping Compile point view:work.Data_Block(verilog) unnecessary 
MCP Status: 2 jobs running

@N: MF106 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\controler\controler.v":9:7:9:15|Mapping Compile point view:work.Controler(verilog) because 
		 Interface of Compile Point has changed.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 168MB)

@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c1\corefifo_c1_0\rtl\vlog\core\corefifo_c1_corefifo_c1_0_ram_wrapper.v":49:26:49:36|Tristate driver B_DB_DETECT (in view: work.COREFIFO_C1_COREFIFO_C1_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) on net B_DB_DETECT (in view: work.COREFIFO_C1_COREFIFO_C1_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c1\corefifo_c1_0\rtl\vlog\core\corefifo_c1_corefifo_c1_0_ram_wrapper.v":48:26:48:36|Tristate driver A_DB_DETECT (in view: work.COREFIFO_C1_COREFIFO_C1_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) on net A_DB_DETECT (in view: work.COREFIFO_C1_COREFIFO_C1_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c1\corefifo_c1_0\rtl\vlog\core\corefifo_c1_corefifo_c1_0_ram_wrapper.v":47:26:47:37|Tristate driver B_SB_CORRECT (in view: work.COREFIFO_C1_COREFIFO_C1_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) on net B_SB_CORRECT (in view: work.COREFIFO_C1_COREFIFO_C1_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c1\corefifo_c1_0\rtl\vlog\core\corefifo_c1_corefifo_c1_0_ram_wrapper.v":46:26:46:37|Tristate driver A_SB_CORRECT (in view: work.COREFIFO_C1_COREFIFO_C1_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) on net A_SB_CORRECT (in view: work.COREFIFO_C1_COREFIFO_C1_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c3\corefifo_c3_0\rtl\vlog\core\corefifo_c3_corefifo_c3_0_ram_wrapper.v":49:26:49:36|Tristate driver B_DB_DETECT (in view: work.COREFIFO_C3_COREFIFO_C3_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) on net B_DB_DETECT (in view: work.COREFIFO_C3_COREFIFO_C3_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c3\corefifo_c3_0\rtl\vlog\core\corefifo_c3_corefifo_c3_0_ram_wrapper.v":48:26:48:36|Tristate driver A_DB_DETECT (in view: work.COREFIFO_C3_COREFIFO_C3_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) on net A_DB_DETECT (in view: work.COREFIFO_C3_COREFIFO_C3_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c3\corefifo_c3_0\rtl\vlog\core\corefifo_c3_corefifo_c3_0_ram_wrapper.v":47:26:47:37|Tristate driver B_SB_CORRECT (in view: work.COREFIFO_C3_COREFIFO_C3_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) on net B_SB_CORRECT (in view: work.COREFIFO_C3_COREFIFO_C3_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c3\corefifo_c3_0\rtl\vlog\core\corefifo_c3_corefifo_c3_0_ram_wrapper.v":46:26:46:37|Tristate driver A_SB_CORRECT (in view: work.COREFIFO_C3_COREFIFO_C3_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) on net A_SB_CORRECT (in view: work.COREFIFO_C3_COREFIFO_C3_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) has its enable tied to GND.

#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####
@W: FA239 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":418:12:418:15|ROM decode_vector_10[6:0] (in view: work.Command_Decoder(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":418:12:418:15|ROM decode_vector_10[6:0] (in view: work.Command_Decoder(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":418:12:418:15|Found ROM decode_vector_10[6:0] (in view: work.Command_Decoder(rtl)) with 15 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)

Encoding state machine Data_Block_0.Trigger_Top_Part_0.Trigger_Control_0.state_reg[0:5] (in view: work.Top(verilog))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c3\corefifo_c3_0\rtl\vlog\core\corefifo_sync_scntr.v":644:3:644:8|Found counter in view:work.Controler(verilog) instance COREFIFO_C3_0.COREFIFO_C3_0.genblk16\.fifo_corefifo_sync_scntr.memraddr_r[9:0] 
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c3\corefifo_c3_0\rtl\vlog\core\corefifo_sync_scntr.v":628:3:628:8|Found counter in view:work.Controler(verilog) instance COREFIFO_C3_0.COREFIFO_C3_0.genblk16\.fifo_corefifo_sync_scntr.memwaddr_r[9:0] 
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c1\corefifo_c1_0\rtl\vlog\core\corefifo_sync_scntr.v":644:3:644:8|Found counter in view:work.Controler(verilog) instance COREFIFO_C1_0.COREFIFO_C1_0.genblk16\.fifo_corefifo_sync_scntr.memraddr_r[9:0] 
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c1\corefifo_c1_0\rtl\vlog\core\corefifo_sync_scntr.v":628:3:628:8|Found counter in view:work.Controler(verilog) instance COREFIFO_C1_0.COREFIFO_C1_0.genblk16\.fifo_corefifo_sync_scntr.memwaddr_r[9:0] 
Encoding state machine state[0:2] (in view: work.work_spi_master_behavioural_24_5_1_data_lengthdivider_Controler(behavioural))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\spi_master.vhd":49:4:49:5|Found counter in view:work.work_spi_master_behavioural_24_5_1_data_lengthdivider_Controler(behavioural) instance clk_toggles[5:0] 
Encoding state machine state_reg[0:5] (in view: work.System_Controler(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine state_reg[0:5] (in view: work.REGISTERS(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
@N: FX403 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\registers.vhd":28:11:28:16|Property "block_ram" or "no_rw_check" found for RAM memory[7:0] with specified coding style. Inferring block RAM.
@W: FX107 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\registers.vhd":28:11:28:16|RAM memory[7:0] (in view: work.REGISTERS(rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
Encoding state machine state_reg[0:2] (in view: work.Communication_CMD_MUX(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state_reg[0:3] (in view: work.Communication_ANW_MUX(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\communication_anw_mux.vhd":67:8:67:9|There are no possible illegal states for state machine state_reg[0:3] (in view: work.Communication_ANW_MUX(rtl)); safe FSM implementation is not required.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\communication_anw_mux.vhd":143:8:143:9|Removing sequential instance Communication_vote_vector[2] (in view: work.Communication_ANW_MUX(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
Encoding state machine state_reg[0:9] (in view: work.Command_Decoder(rtl))
original code -> new code
   0000000001 -> 0000000001
   0000000010 -> 0000000010
   0000000100 -> 0000000100
   0000001000 -> 0000001000
   0000010000 -> 0000010000
   0000100000 -> 0000100000
   0001000000 -> 0001000000
   0010000000 -> 0010000000
   0100000000 -> 0100000000
   1000000000 -> 1000000000
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":530:8:530:9|Found counter in view:work.Command_Decoder(rtl) instance counter[31:0] 
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":373:8:373:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[19] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":373:8:373:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[20] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":373:8:373:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[21] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":373:8:373:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[22] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":373:8:373:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[23] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[23]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":373:8:373:9|Removing instance Controler_0.Command_Decoder_0.cmd_ID[0] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[24]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":373:8:373:9|Removing instance Controler_0.Command_Decoder_0.cmd_ID[1] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":373:8:373:9|Removing instance Controler_0.Command_Decoder_0.cmd_ID[6] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[30]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":373:8:373:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[4] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":373:8:373:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[5] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":373:8:373:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[6] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":373:8:373:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[7] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":373:8:373:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[8] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":373:8:373:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[9] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":373:8:373:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[10] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":373:8:373:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[11] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":373:8:373:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[12] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":373:8:373:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[13] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":373:8:373:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[14] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":373:8:373:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[15] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":373:8:373:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[16] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":373:8:373:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[17] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":373:8:373:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[18] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":373:8:373:9|Removing instance Controler_0.Command_Decoder_0.AE_CMD_Data[29] because it is equivalent to instance Controler_0.Command_Decoder_0.cmd_ID[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":373:8:373:9|Removing instance Controler_0.Command_Decoder_0.AE_CMD_Data[31] because it is equivalent to instance Controler_0.Command_Decoder_0.cmd_CDb. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":373:8:373:9|Removing instance Controler_0.Command_Decoder_0.AE_CMD_Data[39] because it is equivalent to instance Controler_0.Command_Decoder_0.cmd_status_err. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":373:8:373:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[0] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":373:8:373:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[1] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":373:8:373:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[2] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":373:8:373:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[3] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":373:8:373:9|Removing instance Controler_0.Command_Decoder_0.AE_CMD_Data[26] because it is equivalent to instance Controler_0.Command_Decoder_0.cmd_ID[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":373:8:373:9|Removing instance Controler_0.Command_Decoder_0.AE_CMD_Data[27] because it is equivalent to instance Controler_0.Command_Decoder_0.cmd_ID[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":373:8:373:9|Removing instance Controler_0.Command_Decoder_0.AE_CMD_Data[28] because it is equivalent to instance Controler_0.Command_Decoder_0.cmd_ID[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine state_reg[0:4] (in view: work.Answer_Encoder(rtl))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
Encoding state machine state_reg[0:4] (in view: work.ADI_SPI_Controler(rtl))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\adi_spi.vhd":59:8:59:9|Found counter in view:work.ADI_SPI_Controler(rtl) instance data_counter[31:0] 
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\adi_spi.vhd":59:8:59:9|Found counter in view:work.ADI_SPI_Controler(rtl) instance addr_counter[31:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 184MB peak: 184MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 181MB peak: 184MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 182MB peak: 184MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 182MB peak: 184MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 182MB peak: 184MB)

@W: FA239 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":418:12:418:15|ROM Command_Decoder_0.Has_Answer_2_0 (in view: work.Controler(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\command_decoder.vhd":418:12:418:15|Found ROM Command_Decoder_0.Has_Answer_2_0 (in view: work.Controler(verilog)) with 15 words by 1 bit.

Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 182MB peak: 184MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 183MB peak: 184MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		    46.91ns		 901 /       778
@N: BN362 :|Removing sequential instance REGISTERS_0.memory_memory_0_0_OLDA[0] (in view: work.Controler(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance REGISTERS_0.memory_memory_0_0_OLDA[1] (in view: work.Controler(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance REGISTERS_0.memory_memory_0_0_OLDA[2] (in view: work.Controler(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance REGISTERS_0.memory_memory_0_0_OLDA[3] (in view: work.Controler(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance REGISTERS_0.memory_memory_0_0_OLDA[4] (in view: work.Controler(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance REGISTERS_0.memory_memory_0_0_OLDA[5] (in view: work.Controler(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance REGISTERS_0.memory_memory_0_0_OLDA[6] (in view: work.Controler(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance REGISTERS_0.memory_memory_0_0_OLDA[7] (in view: work.Controler(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance REGISTERS_0.memory_memory_0_0_en (in view: work.Controler(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 184MB peak: 184MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 184MB peak: 184MB)


Finished mapping Controler
MCP Status: 1 jobs running

@N: MF106 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\top\top.v":9:7:9:9|Mapping Top level view:work.Top(verilog) because 
		 Interface of a contained Compile Point has changed.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 260MB)

@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_c0_corefifo_c0_0_ram_wrapper.v":49:26:49:36|Tristate driver B_DB_DETECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_40s_40s_10_10_0s_1s_2s_0s_0s(verilog)) on net B_DB_DETECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_40s_40s_10_10_0s_1s_2s_0s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_c0_corefifo_c0_0_ram_wrapper.v":48:26:48:36|Tristate driver A_DB_DETECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_40s_40s_10_10_0s_1s_2s_0s_0s(verilog)) on net A_DB_DETECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_40s_40s_10_10_0s_1s_2s_0s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_c0_corefifo_c0_0_ram_wrapper.v":47:26:47:37|Tristate driver B_SB_CORRECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_40s_40s_10_10_0s_1s_2s_0s_0s(verilog)) on net B_SB_CORRECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_40s_40s_10_10_0s_1s_2s_0s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_c0_corefifo_c0_0_ram_wrapper.v":46:26:46:37|Tristate driver A_SB_CORRECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_40s_40s_10_10_0s_1s_2s_0s_0s(verilog)) on net A_SB_CORRECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_40s_40s_10_10_0s_1s_2s_0s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_c0_corefifo_c0_0_ram_wrapper.v":49:26:49:36|Tristate driver B_DB_DETECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_40s_40s_10_10_0s_1s_2s_0s_0s_1_1(verilog)) on net B_DB_DETECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_40s_40s_10_10_0s_1s_2s_0s_0s_1_1(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_c0_corefifo_c0_0_ram_wrapper.v":48:26:48:36|Tristate driver A_DB_DETECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_40s_40s_10_10_0s_1s_2s_0s_0s_1_1(verilog)) on net A_DB_DETECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_40s_40s_10_10_0s_1s_2s_0s_0s_1_1(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_c0_corefifo_c0_0_ram_wrapper.v":47:26:47:37|Tristate driver B_SB_CORRECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_40s_40s_10_10_0s_1s_2s_0s_0s_1_1(verilog)) on net B_SB_CORRECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_40s_40s_10_10_0s_1s_2s_0s_0s_1_1(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_c0_corefifo_c0_0_ram_wrapper.v":46:26:46:37|Tristate driver A_SB_CORRECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_40s_40s_10_10_0s_1s_2s_0s_0s_1_1(verilog)) on net A_SB_CORRECT (in view: work.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper_40s_40s_10_10_0s_1s_2s_0s_0s_1_1(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c6\corefifo_c6_0\rtl\vlog\core\corefifo_c6_corefifo_c6_0_ram_wrapper.v":49:26:49:36|Tristate driver B_DB_DETECT (in view: work.COREFIFO_C6_COREFIFO_C6_0_ram_wrapper_40s_40s_8_8_1s_1s_2s_0s_0s(verilog)) on net B_DB_DETECT (in view: work.COREFIFO_C6_COREFIFO_C6_0_ram_wrapper_40s_40s_8_8_1s_1s_2s_0s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c6\corefifo_c6_0\rtl\vlog\core\corefifo_c6_corefifo_c6_0_ram_wrapper.v":48:26:48:36|Tristate driver A_DB_DETECT (in view: work.COREFIFO_C6_COREFIFO_C6_0_ram_wrapper_40s_40s_8_8_1s_1s_2s_0s_0s(verilog)) on net A_DB_DETECT (in view: work.COREFIFO_C6_COREFIFO_C6_0_ram_wrapper_40s_40s_8_8_1s_1s_2s_0s_0s(verilog)) has its enable tied to GND.

#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 187MB peak: 260MB)

Encoding state machine Communication_CMD_MUX_0.state_reg[0:2] (in view: work.Controler(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine Communication_ANW_MUX_0.state_reg[0:3] (in view: work.Controler(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\communication_anw_mux.vhd":67:8:67:9|There are no possible illegal states for state machine Communication_ANW_MUX_0.state_reg[0:3] (in view: work.Controler(verilog)); safe FSM implementation is not required.
Encoding state machine Trigger_Top_Part_0.Trigger_Control_0.state_reg[0:5] (in view: work.Data_Block(verilog))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_async.v":686:12:686:17|Found counter in view:work.COREFIFO_C0_COREFIFO_C0_0_corefifo_async_Z12_layer0_1_0(verilog) instance genblk10\.rptr[10:0] 
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_async.v":823:12:823:17|Found counter in view:work.COREFIFO_C0_COREFIFO_C0_0_corefifo_async_Z12_layer0_1_0(verilog) instance genblk10\.memwaddr_r[9:0] 
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_async.v":840:12:840:17|Found counter in view:work.COREFIFO_C0_COREFIFO_C0_0_corefifo_async_Z12_layer0_1_0(verilog) instance genblk10\.memraddr_r[9:0] 
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_async.v":823:12:823:17|Found counter in view:work.COREFIFO_C0_COREFIFO_C0_0_corefifo_async_Z12_layer0_1_1(verilog) instance genblk10\.memwaddr_r[9:0] 
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_async.v":840:12:840:17|Found counter in view:work.COREFIFO_C0_COREFIFO_C0_0_corefifo_async_Z12_layer0_1_1(verilog) instance genblk10\.memraddr_r[9:0] 
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c6\corefifo_c6_0\rtl\vlog\core\corefifo_sync_scntr.v":644:3:644:8|Found counter in view:work.COREFIFO_C6_COREFIFO_C6_0_corefifo_sync_scntr_Z15_layer0_Top(verilog) instance memraddr_r[7:0] 
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c6\corefifo_c6_0\rtl\vlog\core\corefifo_sync_scntr.v":628:3:628:8|Found counter in view:work.COREFIFO_C6_COREFIFO_C6_0_corefifo_sync_scntr_Z15_layer0_Top(verilog) instance memwaddr_r[7:0] 
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\coreuart_c0\coreuart_c0_0\rtl\vlog\core\clock_gen.v":283:6:283:11|Found counter in view:work.COREUART_C0_COREUART_C0_0_Clock_gen_0s_0s_Top(verilog) instance genblk1\.baud_cntr[12:0] 
Encoding state machine xmit_state[5:0] (in view: work.COREUART_C0_COREUART_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s_Top(verilog))
original code -> new code
   00000000000000000000000000000000 -> 000001
   00000000000000000000000000000001 -> 000010
   00000000000000000000000000000010 -> 000100
   00000000000000000000000000000011 -> 001000
   00000000000000000000000000000100 -> 010000
   00000000000000000000000000000101 -> 100000
@W: MO160 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\coreuart_c0\coreuart_c0_0\rtl\vlog\core\tx_async.v":119:0:119:5|Register bit xmit_state[4] (in view view:work.COREUART_C0_COREUART_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s_Top(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\coreuart_c0\coreuart_c0_0\rtl\vlog\core\tx_async.v":339:0:339:5|Removing sequential instance tx_parity (in view: work.COREUART_C0_COREUART_C0_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s_Top(verilog)) because it does not drive other instances.
Encoding state machine rx_state[3:0] (in view: work.COREUART_C0_COREUART_C0_0_Rx_async_0s_0s_0s_1s_2s_3s_Top(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\coreuart_c0\coreuart_c0_0\rtl\vlog\core\rx_async.v":286:0:286:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.COREUART_C0_COREUART_C0_0_Rx_async_0s_0s_0s_1s_2s_3s_Top(verilog)); safe FSM implementation is not required.
Encoding state machine state_reg[0:12] (in view: work.UART_TX_Protocol_Top(rtl))
original code -> new code
   00000000000001 -> 0000000000001
   00000000000010 -> 0000000000010
   00000000000100 -> 0000000000100
   00000000001000 -> 0000000001000
   00000000010000 -> 0000000010000
   00000000100000 -> 0000000100000
   00000001000000 -> 0000001000000
   00000010000000 -> 0000010000000
   00000100000000 -> 0000100000000
   00001000000000 -> 0001000000000
   00010000000000 -> 0010000000000
   00100000000000 -> 0100000000000
   01000000000000 -> 1000000000000
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\uart_tx_protocol.vhd":293:8:293:9|Found counter in view:work.UART_TX_Protocol_Top(rtl) instance counter[4:0] 
Encoding state machine state_reg[0:13] (in view: work.UART_RX_Protocol_0(rtl))
original code -> new code
   00000000000001 -> 00000000000001
   00000000000010 -> 00000000000010
   00000000000100 -> 00000000000100
   00000000001000 -> 00000000001000
   00000000010000 -> 00000000010000
   00000000100000 -> 00000000100000
   00000001000000 -> 00000001000000
   00000010000000 -> 00000010000000
   00000100000000 -> 00000100000000
   00001000000000 -> 00001000000000
   00010000000000 -> 00010000000000
   00100000000000 -> 00100000000000
   01000000000000 -> 01000000000000
   10000000000000 -> 10000000000000
Encoding state machine Detect_state_reg[0:3] (in view: work.UART_RX_Protocol_0(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\uart_rx_protocol.vhd":422:8:422:9|There are no possible illegal states for state machine Detect_state_reg[0:3] (in view: work.UART_RX_Protocol_0(rtl)); safe FSM implementation is not required.
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\uart_rx_protocol.vhd":503:8:503:9|Found counter in view:work.UART_RX_Protocol_0(rtl) instance counter[31:0] 
Encoding state machine state_reg[0:4] (in view: work.Communication_TX_Arbiter_0(rtl))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
@W: MO129 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\communication_tx_arbiter.vhd":70:8:70:9|Sequential instance UART_Protocol_0.Communication_TX_Arbiter_0.state_reg[3] is reduced to a combinational gate by constant propagation.
@W: MO160 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\communication_tx_arbiter.vhd":70:8:70:9|Register bit state_reg[2] (in view view:work.Communication_TX_Arbiter_0(rtl)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO129 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\communication_tx_arbiter.vhd":70:8:70:9|Sequential instance UART_Protocol_0.Communication_TX_Arbiter_0.state_reg[1] is reduced to a combinational gate by constant propagation.
@W: MO197 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\communication_tx_arbiter.vhd":70:8:70:9|Removing FSM register state_reg[0] (in view view:work.Communication_TX_Arbiter_0(rtl)) because its output is a constant.
@W: MO129 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\communication_tx_arbiter.vhd":70:8:70:9|Sequential instance UART_Protocol_0.Communication_TX_Arbiter_0.state_reg[4] is reduced to a combinational gate by constant propagation.
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_async.v":686:12:686:17|Found counter in view:work.COREFIFO_C0_COREFIFO_C0_0_corefifo_async_Z12_layer0_1_2(verilog) instance genblk10\.rptr[10:0] 
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_async.v":823:12:823:17|Found counter in view:work.COREFIFO_C0_COREFIFO_C0_0_corefifo_async_Z12_layer0_1_2(verilog) instance genblk10\.memwaddr_r[9:0] 
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_async.v":840:12:840:17|Found counter in view:work.COREFIFO_C0_COREFIFO_C0_0_corefifo_async_Z12_layer0_1_2(verilog) instance genblk10\.memraddr_r[9:0] 
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_async.v":823:12:823:17|Found counter in view:work.COREFIFO_C0_COREFIFO_C0_0_corefifo_async_Z12_layer0_0(verilog) instance genblk10\.memwaddr_r[9:0] 
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\corefifo_c0\corefifo_c0_0\rtl\vlog\core\corefifo_async.v":840:12:840:17|Found counter in view:work.COREFIFO_C0_COREFIFO_C0_0_corefifo_async_Z12_layer0_0(verilog) instance genblk10\.memraddr_r[9:0] 
Encoding state machine state_reg[0:13] (in view: work.UART_RX_Protocol_1(rtl))
original code -> new code
   00000000000001 -> 00000000000001
   00000000000010 -> 00000000000010
   00000000000100 -> 00000000000100
   00000000001000 -> 00000000001000
   00000000010000 -> 00000000010000
   00000000100000 -> 00000000100000
   00000001000000 -> 00000001000000
   00000010000000 -> 00000010000000
   00000100000000 -> 00000100000000
   00001000000000 -> 00001000000000
   00010000000000 -> 00010000000000
   00100000000000 -> 00100000000000
   01000000000000 -> 01000000000000
   10000000000000 -> 10000000000000
Encoding state machine Detect_state_reg[0:3] (in view: work.UART_RX_Protocol_1(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\uart_rx_protocol.vhd":422:8:422:9|There are no possible illegal states for state machine Detect_state_reg[0:3] (in view: work.UART_RX_Protocol_1(rtl)); safe FSM implementation is not required.
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\hdl\uart_rx_protocol.vhd":503:8:503:9|Found counter in view:work.UART_RX_Protocol_1(rtl) instance counter[31:0] 
Encoding state machine state_reg[0:4] (in view: work.Communication_TX_Arbiter_1(rtl))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 191MB peak: 260MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 199MB peak: 260MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:03s; Memory used current: 199MB peak: 260MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 200MB peak: 260MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 200MB peak: 260MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 200MB peak: 260MB)


Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 200MB peak: 260MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 202MB peak: 260MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:05s		     2.86ns		2114 /      2384

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 204MB peak: 260MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 206MB peak: 260MB)


Finished mapping Top
Multiprocessing finished at : Wed Jul 26 09:18:33 2023
Multiprocessing took 0h:00m:06s realtime, 0h:00m:00s cputime

Summary of Compile Points :
*************************** 
Name           Status        Reason                                             Start Time                   End Time                     Realtime       CPU Time       Fast Synthesis
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Data_Block     Unchanged     -                                                  Sun May 21 19:45:27 2023     Sun May 21 19:45:49 2023     0h:00m:22s     0h:00m:22s     No            
Controler      Remapped      Interface of Compile Point changed                 Wed Jul 26 09:18:27 2023     Wed Jul 26 09:18:30 2023     0h:00m:03s     0h:00m:03s     No            
Top            Remapped      Interface of a contained Compile Point changed     Wed Jul 26 09:18:27 2023     Wed Jul 26 09:18:33 2023     0h:00m:05s     0h:00m:05s     No            
======================================================================================================================================================================================
Total number of compile points: 3
===================================

Links to Compile point Reports:
******************************
@L: "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\synthesis\Top\Top.srr"
@L: "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\synthesis\Controler\Controler.srr"
@L: "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\synthesis\Data_Block\Data_Block.srr"

==============================


Start loading CP mapped netlist (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:01s; Memory used current: 236MB peak: 236MB)


Finished loading CP mapped netlist (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:02s; Memory used current: 249MB peak: 249MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 1 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 6457 clock pin(s) of sequential element(s)
0 instances converted, 6457 sequential instances remain driven by gated/generated clocks

=================================================================== Non-Gated/Non-Generated Clocks ===================================================================
Clock Tree ID     Driving Element                                     Drive Element Type                   Fanout     Sample Instance                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0003       Clock_Reset_0.PF_OSC_C0_0.PF_OSC_C0_0.I_OSC_160     clock definition on OSC_RC160MHZ     1          Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0
======================================================================================================================================================================
================================================================================================== Gated/Generated Clocks ==================================================================================================
Clock Tree ID     Driving Element                                      Drive Element Type     Fanout     Sample Instance                                             Explanation                                            
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0     PLL                    5357       Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_4     No gated clock conversion method for cell cell:ACG4.SLE
@K:CKID0002       Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0     PLL                    1100       Clock_Reset_0.Synchronizer_0.Chain[0]                       No gated clock conversion method for cell cell:ACG4.SLE
============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:03s; Memory used current: 144MB peak: 251MB)

Writing Analyst data base C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\synthesis\synwork\Top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:05s; Memory used current: 209MB peak: 251MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:08s; Memory used current: 210MB peak: 251MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:08s; Memory used current: 210MB peak: 251MB)


Start final timing analysis (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:09s; Memory used current: 213MB peak: 251MB)

@W: MT246 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\pf_osc_c0\pf_osc_c0_0\pf_osc_c0_pf_osc_c0_0_pf_osc.v":13:17:13:25|Blackbox OSC_RC160MHZ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\pf_init_monitor_c0\pf_init_monitor_c0_0\pf_init_monitor_c0_pf_init_monitor_c0_0_pf_init_monitor.v":38:53:38:58|Blackbox INIT is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock Clock_Reset_0/PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160/CLK with period 6.25ns 
@N: MT615 |Found clock Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0 with period 100.00ns 
@W: MT420 |Found inferred clock PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock with period 10.00ns. Please declare a user-defined clock on net Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0_clkint_4.


##### START OF TIMING REPORT #####[
# Timing report written on Wed Jul 26 09:18:41 2023
#


Top view:               Top
Requested Frequency:    10.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\designer\Top\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 4.214

                                                                    Requested     Estimated     Requested     Estimated                Clock                                                                    Clock                
Starting Clock                                                      Frequency     Frequency     Period        Period        Slack      Type                                                                     Group                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0               10.0 MHz      144.0 MHz     100.000       6.946         46.975     generated (from Clock_Reset_0/PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160/CLK)     default_clkgroup     
Clock_Reset_0/PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160/CLK                 160.0 MHz     NA            6.250         NA            NA         declared                                                                 default_clkgroup     
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     100.0 MHz     172.8 MHz     10.000        5.786         4.214      inferred                                                                 Inferred_clkgroup_0_1
System                                                              100.0 MHz     NA            10.000        NA            98.729     system                                                                   system_clkgroup      
=====================================================================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                            |    rise  to  rise    |    fall  to  fall    |    rise  to  fall    |    fall  to  rise  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                         Ending                                                           |  constraint  slack   |  constraint  slack   |  constraint  slack   |  constraint  slack 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                           Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0            |  100.000     98.729  |  No paths    -       |  No paths    -       |  No paths    -     
Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0            Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0            |  100.000     93.054  |  100.000     96.414  |  50.000      46.975  |  50.000      49.664
Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0            PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  |  Diff grp    -       |  No paths    -       |  No paths    -       |  No paths    -     
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0            |  Diff grp    -       |  No paths    -       |  No paths    -       |  No paths    -     
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  |  10.000      4.214   |  No paths    -       |  No paths    -       |  No paths    -     
============================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0
====================================



Starting Points with Worst Slack
********************************

                                                                                                  Starting                                                                                                  Arrival           
Instance                                                                                          Reference                                                 Type     Pin     Net                            Time        Slack 
                                                                                                  Clock                                                                                                                       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Controler_0.SPI_LMX_0_0.SPI_interface_0.spi_enable                                                Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       SPI_interface_0_spi_enable     0.218       46.975
Controler_0.SPI_LMX_0.SPI_interface_0.spi_enable                                                  Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       SPI_interface_0_spi_enable     0.218       46.975
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_15                                          Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       dff                            0.218       47.423
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_15_rep                                      Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       dff_15_rep                     0.218       47.595
Controler_0.SPI_LMX_0.spi_master_0.busy                                                           Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       spi_master_0_busy              0.218       49.664
Controler_0.SPI_LMX_0_0.spi_master_0.busy                                                         Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       spi_master_0_busy              0.218       49.664
UART_Protocol_1.Communication_TX_Arbiter_0.state_reg[1]                                           Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       DBGport_4_net_0                0.218       93.054
UART_Protocol_1.Communication_TX_Arbiter_0.state_reg[0]                                           Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       state_reg[0]                   0.218       93.468
UART_Protocol_1.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk16\.U_corefifo_async.genblk10\.afull_r     Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       Diag_1                         0.218       94.072
Data_Block_0.FIFOs_Reader_0.state_reg_rep[2]                                                      Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       sc_r_fwft_cmb                  0.201       94.632
==============================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                        Starting                                                                                        Required           
Instance                                                Reference                                                 Type     Pin     Net                  Time         Slack 
                                                        Clock                                                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Controler_0.SPI_LMX_0.spi_master_0.clk_toggles[5]       Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       clk_toggles_s[5]     50.000       46.975
Controler_0.SPI_LMX_0_0.spi_master_0.clk_toggles[5]     Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       clk_toggles_s[5]     50.000       46.975
Controler_0.SPI_LMX_0.spi_master_0.clk_toggles[4]       Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       clk_toggles_s[4]     50.000       46.983
Controler_0.SPI_LMX_0_0.spi_master_0.clk_toggles[4]     Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       clk_toggles_s[4]     50.000       46.983
Controler_0.SPI_LMX_0.spi_master_0.clk_toggles[3]       Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       clk_toggles_s[3]     50.000       46.991
Controler_0.SPI_LMX_0_0.spi_master_0.clk_toggles[3]     Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       clk_toggles_s[3]     50.000       46.991
Controler_0.SPI_LMX_0.spi_master_0.clk_toggles[2]       Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       clk_toggles_s[2]     50.000       47.425
Controler_0.SPI_LMX_0_0.spi_master_0.clk_toggles[2]     Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       clk_toggles_s[2]     50.000       47.425
Controler_0.SPI_LMX_0_0.spi_master_0.busy               Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      ALn     dff_arst             50.000       47.595
Controler_0.SPI_LMX_0.spi_master_0.busy                 Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      ALn     dff_arst             50.000       47.595
===========================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      50.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         50.000

    - Propagation time:                      3.025
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 46.975

    Number of logic level(s):                6
    Starting point:                          Controler_0.SPI_LMX_0_0.SPI_interface_0.spi_enable / Q
    Ending point:                            Controler_0.SPI_LMX_0_0.spi_master_0.clk_toggles[5] / D
    The start point is clocked by            Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=50.000 period=100.000) on pin CLK
    The end   point is clocked by            Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0 [falling] (rise=0.000 fall=50.000 period=100.000) on pin CLK

Instance / Net                                                          Pin      Pin               Arrival     No. of    
Name                                                           Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------
Controler_0.SPI_LMX_0_0.SPI_interface_0.spi_enable             SLE      Q        Out     0.218     0.218 r     -         
SPI_interface_0_spi_enable                                     Net      -        -       0.579     -           5         
Controler_0.SPI_LMX_0_0.spi_master_0.state_RNIPNG03[0]         CFG4     C        In      -         0.797 r     -         
Controler_0.SPI_LMX_0_0.spi_master_0.state_RNIPNG03[0]         CFG4     Y        Out     0.132     0.929 f     -         
N_675                                                          Net      -        -       0.563     -           4         
Controler_0.SPI_LMX_0_0.spi_master_0.clk_toggles_cry_cy[0]     ARI1     B        In      -         1.493 f     -         
Controler_0.SPI_LMX_0_0.spi_master_0.clk_toggles_cry_cy[0]     ARI1     Y        Out     0.207     1.700 f     -         
clk_toggles_cry_cy_Y_0[0]                                      Net      -        -       0.563     -           4         
Controler_0.SPI_LMX_0_0.spi_master_0.clk_toggles_cry[2]        ARI1     B        In      -         2.263 f     -         
Controler_0.SPI_LMX_0_0.spi_master_0.clk_toggles_cry[2]        ARI1     FCO      Out     0.328     2.591 f     -         
clk_toggles_cry[2]                                             Net      -        -       0.000     -           1         
Controler_0.SPI_LMX_0_0.spi_master_0.clk_toggles_cry[3]        ARI1     FCI      In      -         2.591 f     -         
Controler_0.SPI_LMX_0_0.spi_master_0.clk_toggles_cry[3]        ARI1     FCO      Out     0.008     2.599 f     -         
clk_toggles_cry[3]                                             Net      -        -       0.000     -           1         
Controler_0.SPI_LMX_0_0.spi_master_0.clk_toggles_cry[4]        ARI1     FCI      In      -         2.599 f     -         
Controler_0.SPI_LMX_0_0.spi_master_0.clk_toggles_cry[4]        ARI1     FCO      Out     0.008     2.607 f     -         
clk_toggles_cry[4]                                             Net      -        -       0.000     -           1         
Controler_0.SPI_LMX_0_0.spi_master_0.clk_toggles_s[5]          ARI1     FCI      In      -         2.607 f     -         
Controler_0.SPI_LMX_0_0.spi_master_0.clk_toggles_s[5]          ARI1     S        Out     0.300     2.907 r     -         
clk_toggles_s[5]                                               Net      -        -       0.118     -           1         
Controler_0.SPI_LMX_0_0.spi_master_0.clk_toggles[5]            SLE      D        In      -         3.025 r     -         
=========================================================================================================================
Total path delay (propagation time + setup) of 3.025 is 1.201(39.7%) logic and 1.824(60.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                     Starting                                                                                               Arrival          
Instance                                             Reference                                                           Type     Pin     Net               Time        Slack
                                                     Clock                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UART_Protocol_1.UART_RX_Protocol_0.state_reg[11]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[11]     0.218       4.214
UART_Protocol_0.UART_RX_Protocol_0.state_reg[11]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[11]     0.218       4.214
UART_Protocol_1.UART_RX_Protocol_0.state_reg[8]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[8]      0.218       4.256
UART_Protocol_0.UART_RX_Protocol_0.state_reg[8]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[8]      0.218       4.256
UART_Protocol_1.UART_RX_Protocol_0.state_reg[4]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[4]      0.218       4.723
UART_Protocol_0.UART_RX_Protocol_0.state_reg[4]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[4]      0.218       4.723
UART_Protocol_0.UART_RX_Protocol_0.state_reg[1]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[1]      0.218       4.941
UART_Protocol_1.UART_RX_Protocol_0.state_reg[1]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[1]      0.218       4.941
UART_Protocol_0.UART_RX_Protocol_0.state_reg[2]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[2]      0.218       4.962
UART_Protocol_1.UART_RX_Protocol_0.state_reg[2]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[2]      0.218       4.962
=============================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                                                                               Required          
Instance                              Reference                                                           Type     Pin     Net               Time         Slack
                                      Clock                                                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------
UART_Protocol_1.mko_0.counter[25]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[25]     10.000       4.214
UART_Protocol_0.mko_0.counter[25]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[25]     10.000       4.214
UART_Protocol_1.mko_0.counter[24]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[24]     10.000       4.222
UART_Protocol_0.mko_0.counter[24]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[24]     10.000       4.222
UART_Protocol_0.mko_0.counter[23]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[23]     10.000       4.230
UART_Protocol_1.mko_0.counter[23]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[23]     10.000       4.230
UART_Protocol_0.mko_0.counter[22]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[22]     10.000       4.238
UART_Protocol_1.mko_0.counter[22]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[22]     10.000       4.238
UART_Protocol_0.mko_0.counter[21]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[21]     10.000       4.246
UART_Protocol_1.mko_0.counter[21]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[21]     10.000       4.246
===============================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      5.786
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     4.214

    Number of logic level(s):                28
    Starting point:                          UART_Protocol_1.UART_RX_Protocol_0.state_reg[11] / Q
    Ending point:                            UART_Protocol_1.mko_0.counter[25] / D
    The start point is clocked by            PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                                        Pin      Pin               Arrival     No. of    
Name                                                                         Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------
UART_Protocol_1.UART_RX_Protocol_0.state_reg[11]                             SLE      Q        Out     0.218     0.218 r     -         
state_reg[11]                                                                Net      -        -       0.563     -           4         
UART_Protocol_1.UART_RX_Protocol_0.Detect_state_reg_ns_1_0_.m11_0_a2_0_3     CFG2     B        In      -         0.782 r     -         
UART_Protocol_1.UART_RX_Protocol_0.Detect_state_reg_ns_1_0_.m11_0_a2_0_3     CFG2     Y        Out     0.088     0.869 f     -         
N_208                                                                        Net      -        -       0.563     -           4         
UART_Protocol_1.UART_RX_Protocol_0.Diag_Valid_0_i_a2_7                       CFG4     D        In      -         1.433 f     -         
UART_Protocol_1.UART_RX_Protocol_0.Diag_Valid_0_i_a2_7                       CFG4     Y        Out     0.192     1.624 f     -         
Diag_Valid_0_i_a2_7                                                          Net      -        -       0.118     -           1         
UART_Protocol_1.UART_RX_Protocol_0.Diag_Valid_0_i_a2_4_RNI81KJ               CFG4     B        In      -         1.742 f     -         
UART_Protocol_1.UART_RX_Protocol_0.Diag_Valid_0_i_a2_4_RNI81KJ               CFG4     Y        Out     0.084     1.826 r     -         
N_206_i                                                                      Net      -        -       1.083     -           34        
UART_Protocol_1.OR2_0                                                        OR2      A        In      -         2.909 r     -         
UART_Protocol_1.OR2_0                                                        OR2      Y        Out     0.103     3.012 r     -         
OR2_0_Y                                                                      Net      -        -       0.803     -           26        
UART_Protocol_1.mko_0.counter_3_i_0_a2[4]                                    CFG2     A        In      -         3.815 r     -         
UART_Protocol_1.mko_0.counter_3_i_0_a2[4]                                    CFG2     Y        Out     0.046     3.861 f     -         
N_62                                                                         Net      -        -       0.124     -           2         
UART_Protocol_1.mko_0.counter_3_i_0_a2_RNID0PB1[4]                           CFG4     B        In      -         3.985 f     -         
UART_Protocol_1.mko_0.counter_3_i_0_a2_RNID0PB1[4]                           CFG4     Y        Out     0.084     4.069 r     -         
N_3_i                                                                        Net      -        -       0.810     -           27        
UART_Protocol_1.mko_0.counter_5_cry_4                                        ARI1     B        In      -         4.880 r     -         
UART_Protocol_1.mko_0.counter_5_cry_4                                        ARI1     FCO      Out     0.328     5.208 r     -         
counter_5_cry_4                                                              Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_5_0                                      ARI1     FCI      In      -         5.208 r     -         
UART_Protocol_1.mko_0.counter_5_cry_5_0                                      ARI1     FCO      Out     0.008     5.216 r     -         
counter_5_cry_5                                                              Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_6_0                                      ARI1     FCI      In      -         5.216 r     -         
UART_Protocol_1.mko_0.counter_5_cry_6_0                                      ARI1     FCO      Out     0.008     5.224 r     -         
counter_5_cry_6                                                              Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_7_0                                      ARI1     FCI      In      -         5.224 r     -         
UART_Protocol_1.mko_0.counter_5_cry_7_0                                      ARI1     FCO      Out     0.008     5.232 r     -         
counter_5_cry_7                                                              Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_8                                        ARI1     FCI      In      -         5.232 r     -         
UART_Protocol_1.mko_0.counter_5_cry_8                                        ARI1     FCO      Out     0.008     5.240 r     -         
counter_5_cry_8                                                              Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_9_0                                      ARI1     FCI      In      -         5.240 r     -         
UART_Protocol_1.mko_0.counter_5_cry_9_0                                      ARI1     FCO      Out     0.008     5.248 r     -         
counter_5_cry_9                                                              Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_10_0                                     ARI1     FCI      In      -         5.248 r     -         
UART_Protocol_1.mko_0.counter_5_cry_10_0                                     ARI1     FCO      Out     0.008     5.256 r     -         
counter_5_cry_10                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_11                                       ARI1     FCI      In      -         5.256 r     -         
UART_Protocol_1.mko_0.counter_5_cry_11                                       ARI1     FCO      Out     0.008     5.264 r     -         
counter_5_cry_11                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_12_0                                     ARI1     FCI      In      -         5.264 r     -         
UART_Protocol_1.mko_0.counter_5_cry_12_0                                     ARI1     FCO      Out     0.008     5.272 r     -         
counter_5_cry_12                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_13_0                                     ARI1     FCI      In      -         5.272 r     -         
UART_Protocol_1.mko_0.counter_5_cry_13_0                                     ARI1     FCO      Out     0.008     5.280 r     -         
counter_5_cry_13                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_14_0                                     ARI1     FCI      In      -         5.280 r     -         
UART_Protocol_1.mko_0.counter_5_cry_14_0                                     ARI1     FCO      Out     0.008     5.288 r     -         
counter_5_cry_14                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_15_0                                     ARI1     FCI      In      -         5.288 r     -         
UART_Protocol_1.mko_0.counter_5_cry_15_0                                     ARI1     FCO      Out     0.008     5.296 r     -         
counter_5_cry_15                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_16                                       ARI1     FCI      In      -         5.296 r     -         
UART_Protocol_1.mko_0.counter_5_cry_16                                       ARI1     FCO      Out     0.008     5.304 r     -         
counter_5_cry_16                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_17_0                                     ARI1     FCI      In      -         5.304 r     -         
UART_Protocol_1.mko_0.counter_5_cry_17_0                                     ARI1     FCO      Out     0.008     5.312 r     -         
counter_5_cry_17                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_18                                       ARI1     FCI      In      -         5.312 r     -         
UART_Protocol_1.mko_0.counter_5_cry_18                                       ARI1     FCO      Out     0.008     5.320 r     -         
counter_5_cry_18                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_19_0                                     ARI1     FCI      In      -         5.320 r     -         
UART_Protocol_1.mko_0.counter_5_cry_19_0                                     ARI1     FCO      Out     0.008     5.328 r     -         
counter_5_cry_19                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_20_0                                     ARI1     FCI      In      -         5.328 r     -         
UART_Protocol_1.mko_0.counter_5_cry_20_0                                     ARI1     FCO      Out     0.008     5.336 r     -         
counter_5_cry_20                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_21_0                                     ARI1     FCI      In      -         5.336 r     -         
UART_Protocol_1.mko_0.counter_5_cry_21_0                                     ARI1     FCO      Out     0.008     5.344 r     -         
counter_5_cry_21                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_22_0                                     ARI1     FCI      In      -         5.344 r     -         
UART_Protocol_1.mko_0.counter_5_cry_22_0                                     ARI1     FCO      Out     0.008     5.352 r     -         
counter_5_cry_22                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_23_0                                     ARI1     FCI      In      -         5.352 r     -         
UART_Protocol_1.mko_0.counter_5_cry_23_0                                     ARI1     FCO      Out     0.008     5.360 r     -         
counter_5_cry_23                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_cry_24_0                                     ARI1     FCI      In      -         5.360 r     -         
UART_Protocol_1.mko_0.counter_5_cry_24_0                                     ARI1     FCO      Out     0.008     5.368 r     -         
counter_5_cry_24                                                             Net      -        -       0.000     -           1         
UART_Protocol_1.mko_0.counter_5_s_25                                         ARI1     FCI      In      -         5.368 r     -         
UART_Protocol_1.mko_0.counter_5_s_25                                         ARI1     S        Out     0.300     5.668 r     -         
counter_5[25]                                                                Net      -        -       0.118     -           1         
UART_Protocol_1.mko_0.counter[25]                                            SLE      D        In      -         5.786 r     -         
=======================================================================================================================================
Total path delay (propagation time + setup) of 5.786 is 1.602(27.7%) logic and 4.183(72.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                                   Starting                                                                           Arrival           
Instance                                                           Reference     Type     Pin               Net                                       Time        Slack 
                                                                   Clock                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Clock_Reset_0.PF_INIT_MONITOR_C0_0.PF_INIT_MONITOR_C0_0.I_INIT     System        INIT     UIC_INIT_DONE     PF_INIT_MONITOR_C0_0_DEVICE_INIT_DONE     0.000       98.729
========================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                            Starting                                              Required           
Instance                                                    Reference     Type     Pin     Net                    Time         Slack 
                                                            Clock                                                                    
-------------------------------------------------------------------------------------------------------------------------------------
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_0     System        SLE      ALn     un1_INTERNAL_RST_i     99.980       98.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_1     System        SLE      ALn     un1_INTERNAL_RST_i     99.980       98.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_2     System        SLE      ALn     un1_INTERNAL_RST_i     99.980       98.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_3     System        SLE      ALn     un1_INTERNAL_RST_i     99.980       98.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_4     System        SLE      ALn     un1_INTERNAL_RST_i     99.980       98.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_5     System        SLE      ALn     un1_INTERNAL_RST_i     99.980       98.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_6     System        SLE      ALn     un1_INTERNAL_RST_i     99.980       98.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_7     System        SLE      ALn     un1_INTERNAL_RST_i     99.980       98.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_8     System        SLE      ALn     un1_INTERNAL_RST_i     99.980       98.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_9     System        SLE      ALn     un1_INTERNAL_RST_i     99.980       98.729
=====================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      100.000
    - Setup time:                            0.020
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         99.980

    - Propagation time:                      1.251
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 98.729

    Number of logic level(s):                1
    Starting point:                          Clock_Reset_0.PF_INIT_MONITOR_C0_0.PF_INIT_MONITOR_C0_0.I_INIT / UIC_INIT_DONE
    Ending point:                            Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_0 / ALn
    The start point is clocked by            System [rising]
    The end   point is clocked by            Clock_Reset_0/PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=50.000 period=100.000) on pin CLK

Instance / Net                                                              Pin               Pin               Arrival     No. of    
Name                                                               Type     Name              Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------
Clock_Reset_0.PF_INIT_MONITOR_C0_0.PF_INIT_MONITOR_C0_0.I_INIT     INIT     UIC_INIT_DONE     Out     0.000     0.000 f     -         
PF_INIT_MONITOR_C0_0_DEVICE_INIT_DONE                              Net      -                 -       0.118     -           1         
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.un1_D            CFG3     B                 In      -         0.118 f     -         
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.un1_D            CFG3     Y                 Out     0.077     0.195 f     -         
un1_INTERNAL_RST_i                                                 Net      -                 -       1.056     -           17        
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_0            SLE      ALn               In      -         1.251 f     -         
======================================================================================================================================
Total path delay (propagation time + setup) of 1.271 is 0.097(7.6%) logic and 1.174(92.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:10s; Memory used current: 221MB peak: 251MB)


Finished timing report (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:10s; Memory used current: 221MB peak: 251MB)

---------------------------------------
Resource Usage Report for Top 

Mapping to part: mpf300tfcg1152-1
Cell usage:
CLKINT          5 uses
INIT            1 use
INV             22 uses
OR2             2 uses
OR4             192 uses
OSC_RC160MHZ    1 use
PLL             1 use
CFG1           68 uses
CFG2           454 uses
CFG3           998 uses
CFG4           1488 uses

Carry cells:
ARI1            2138 uses - used for arithmetic functions
ARI1            106 uses - used for Wide-Mux implementation
Total ARI1      2244 uses


Sequential Cells: 
SLE            4687 uses

DSP Blocks:    0 of 924 (0%)

I/O ports: 18
I/O primitives: 18
BIBUF          2 uses
INBUF          2 uses
OUTBUF         14 uses


Global Clock Buffers: 5

RAM/ROM usage summary
Total Block RAMs (RAM1K20) : 885 of 952 (92%)

Total LUTs:    5252

Extra resources required for RAM and MACC_PA interface logic during P&R:

RAM64X12 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K20  Interface Logic : SLEs = 31860; LUTs = 31860;
MACC_PA     Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA_BC_ROM     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  4687 + 0 + 31860 + 0 = 36547;
Total number of LUTs after P&R:  5252 + 0 + 31860 + 0 = 37112;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:10s; Memory used current: 71MB peak: 251MB)

Process took 0h:00m:16s realtime, 0h:00m:10s cputime
# Wed Jul 26 09:18:42 2023

###########################################################]
