# Wed Aug 23 15:10:59 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M
Install: C:\Microsemi\Libero_SoC_v2022.1\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-TDPVUTD

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202109act, Build 055R, Built Feb 23 2022 09:52:10, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 119MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 131MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 131MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 131MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 131MB)


@N: MF104 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\controler\controler.v":9:7:9:15|Found compile point of type hard on View view:work.Controler(verilog) 
@N: MF104 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\data_block\data_block.v":9:7:9:16|Found compile point of type hard on View view:work.Data_Block(verilog) 
@N: MF104 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\uart_protocol\uart_protocol.v":9:7:9:19|Found compile point of type hard on View view:work.UART_Protocol_UART_Protocol_0(verilog) 
@N: MF104 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\uart_protocol\uart_protocol.v":9:7:9:19|Found compile point of type hard on View view:work.UART_Protocol_UART_Protocol_1(verilog) 

Synthesis running in Multiprocessing mode
Maximum number of parallel jobs set to 4
Multiprocessing started at : Wed Aug 23 15:11:00 2023
@N: MF107 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\controler\controler.v":9:7:9:15|Old database up-to-date, remapping Compile point view:work.Controler(verilog) unnecessary 
@N: MF107 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\data_block\data_block.v":9:7:9:16|Old database up-to-date, remapping Compile point view:work.Data_Block(verilog) unnecessary 
@N: MF107 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\uart_protocol\uart_protocol.v":9:7:9:19|Old database up-to-date, remapping Compile point view:work.UART_Protocol_UART_Protocol_0(verilog) unnecessary 
@N: MF107 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\uart_protocol\uart_protocol.v":9:7:9:19|Old database up-to-date, remapping Compile point view:work.UART_Protocol_UART_Protocol_1(verilog) unnecessary 
@N: MF107 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\top\top.v":9:7:9:9|Old database up-to-date, remapping Compile point view:work.Top(verilog) unnecessary 
Multiprocessing finished at : Wed Aug 23 15:11:01 2023
Multiprocessing took 0h:00m:00s realtime, 0h:00m:01s cputime

Summary of Compile Points :
*************************** 
Name                              Status        Reason     Start Time                   End Time                     Realtime       CPU Time       Fast Synthesis
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Controler                         Unchanged     -          Mon Aug 21 16:14:13 2023     Mon Aug 21 16:14:17 2023     0h:00m:04s     0h:00m:04s     No            
Data_Block                        Unchanged     -          Mon Aug 21 18:51:41 2023     Mon Aug 21 18:52:05 2023     0h:00m:24s     0h:00m:24s     No            
UART_Protocol_UART_Protocol_0     Unchanged     -          Mon Aug 21 09:03:41 2023     Mon Aug 21 09:03:46 2023     0h:00m:04s     0h:00m:05s     No            
UART_Protocol_UART_Protocol_1     Unchanged     -          Mon Aug 21 09:44:43 2023     Mon Aug 21 09:44:47 2023     0h:00m:03s     0h:00m:04s     No            
Top                               Unchanged     -          Wed Aug 23 13:00:07 2023     Wed Aug 23 13:00:11 2023     0h:00m:03s     0h:00m:04s     No            
=================================================================================================================================================================
Total number of compile points: 5
===================================

Links to Compile point Reports:
******************************
@L: "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\synthesis\Top\Top.srr"
@L: "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\synthesis\UART_Protocol_UART_Protocol_1\UART_Protocol_UART_Protocol_1.srr"
@L: "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\synthesis\UART_Protocol_UART_Protocol_0\UART_Protocol_UART_Protocol_0.srr"
@L: "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\synthesis\Data_Block\Data_Block.srr"
@L: "C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\synthesis\Controler\Controler.srr"

==============================


Start loading CP mapped netlist (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 250MB peak: 250MB)


Finished loading CP mapped netlist (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 264MB peak: 264MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 327 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 7632 clock pin(s) of sequential element(s)
0 instances converted, 7632 sequential instances remain driven by gated/generated clocks

====================================================================== Non-Gated/Non-Generated Clocks ======================================================================
Clock Tree ID     Driving Element                                     Drive Element Type                   Fanout     Sample Instance                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0003       FTDI_CLK                                            clock definition on port             326        USB_3_Protocol_0.ft601_fifo_interface_0.data_buf_b[19]
@K:CKID0004       Clock_Reset_0.PF_OSC_C0_0.PF_OSC_C0_0.I_OSC_160     clock definition on OSC_RC160MHZ     1          Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0      
============================================================================================================================================================================
================================================================================================== Gated/Generated Clocks ==================================================================================================
Clock Tree ID     Driving Element                                      Drive Element Type     Fanout     Sample Instance                                             Explanation                                            
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0     PLL                    6531       Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_4     No gated clock conversion method for cell cell:ACG4.SLE
@K:CKID0002       Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0     PLL                    1101       Clock_Reset_0.Synchronizer_0.Chain[0]                       No gated clock conversion method for cell cell:ACG4.SLE
============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 144MB peak: 268MB)

Writing Analyst data base C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\synthesis\synwork\Top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 218MB peak: 268MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 218MB peak: 268MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 218MB peak: 268MB)


Start final timing analysis (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 222MB peak: 268MB)

@W: MT246 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\pf_osc_c0\pf_osc_c0_0\pf_osc_c0_pf_osc_c0_0_pf_osc.v":13:17:13:25|Blackbox OSC_RC160MHZ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\vhdl_temp\digitizer\digitizer_vhdl\digitizer\component\work\pf_init_monitor_c0\pf_init_monitor_c0_0\pf_init_monitor_c0_pf_init_monitor_c0_0_pf_init_monitor.v":38:53:38:58|Blackbox INIT is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock Clock_Reset_0/PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160/CLK with period 6.25ns 
@N: MT615 |Found clock FTDI_CLK with period 10.00ns 
@W: MT420 |Found inferred clock PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock with period 10.00ns. Please declare a user-defined clock on net Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0_clkint_0.
@W: MT420 |Found inferred clock PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock with period 10.00ns. Please declare a user-defined clock on net Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0_clkint_4.


##### START OF TIMING REPORT #####[
# Timing report written on Wed Aug 23 15:11:12 2023
#


Top view:               Top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\VHDL_temp\Digitizer\Digitizer_vhdl\Digitizer\designer\Top\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 2.461

                                                                    Requested     Estimated     Requested     Estimated               Clock        Clock                
Starting Clock                                                      Frequency     Frequency     Period        Period        Slack     Type         Group                
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Clock_Reset_0/PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160/CLK                 160.0 MHz     NA            6.250         NA            NA        declared     default_clkgroup     
FTDI_CLK                                                            100.0 MHz     271.4 MHz     10.000        3.685         6.315     declared     default_clkgroup     
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     100.0 MHz     177.3 MHz     10.000        5.641         2.461     inferred     Inferred_clkgroup_0_1
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     100.0 MHz     172.8 MHz     10.000        5.786         4.214     inferred     Inferred_clkgroup_0_2
System                                                              100.0 MHz     786.7 MHz     10.000        1.271         8.729     system       system_clkgroup      
========================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                         Ending                                                           |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                           PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock  |  10.000      8.729  |  No paths    -      |  No paths    -      |  No paths    -    
FTDI_CLK                                                         FTDI_CLK                                                         |  10.000      6.315  |  No paths    -      |  No paths    -      |  No paths    -    
FTDI_CLK                                                         PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock  FTDI_CLK                                                         |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock  |  10.000      4.359  |  10.000      6.818  |  5.000       2.461  |  5.000       4.664
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock  |  10.000      4.214  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FTDI_CLK
====================================



Starting Points with Worst Slack
********************************

                                                                                                                                     Starting                                                 Arrival          
Instance                                                                                                                             Reference     Type        Pin           Net              Time        Slack
                                                                                                                                     Clock                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C8_COREFIFO_C8_0_LSRAM_top_R0C0     FTDI_CLK      RAM1K20     A_DOUT[0]     RDATA_int[0]     3.023       6.315
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C8_COREFIFO_C8_0_LSRAM_top_R0C0     FTDI_CLK      RAM1K20     A_DOUT[1]     RDATA_int[1]     3.023       6.315
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C8_COREFIFO_C8_0_LSRAM_top_R0C0     FTDI_CLK      RAM1K20     A_DOUT[2]     RDATA_int[2]     3.023       6.315
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C8_COREFIFO_C8_0_LSRAM_top_R0C0     FTDI_CLK      RAM1K20     A_DOUT[3]     RDATA_int[3]     3.023       6.315
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C8_COREFIFO_C8_0_LSRAM_top_R0C0     FTDI_CLK      RAM1K20     A_DOUT[4]     RDATA_int[4]     3.023       6.315
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C8_COREFIFO_C8_0_LSRAM_top_R0C0     FTDI_CLK      RAM1K20     A_DOUT[5]     RDATA_int[5]     3.023       6.315
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C8_COREFIFO_C8_0_LSRAM_top_R0C0     FTDI_CLK      RAM1K20     A_DOUT[6]     RDATA_int[6]     3.023       6.315
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C8_COREFIFO_C8_0_LSRAM_top_R0C0     FTDI_CLK      RAM1K20     A_DOUT[7]     RDATA_int[7]     3.023       6.315
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C8_COREFIFO_C8_0_LSRAM_top_R0C0     FTDI_CLK      RAM1K20     A_DOUT[8]     RDATA_int[8]     3.023       6.315
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C8_COREFIFO_C8_0_LSRAM_top_R0C0     FTDI_CLK      RAM1K20     A_DOUT[9]     RDATA_int[9]     3.023       6.315
===============================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                           Starting                                                  Required          
Instance                                                   Reference     Type     Pin     Net                        Time         Slack
                                                           Clock                                                                       
---------------------------------------------------------------------------------------------------------------------------------------
USB_3_Protocol_0.ft601_fifo_interface_0.FTDI_DATA_1[0]     FTDI_CLK      SLE      D       un1_data_buf_31_iv[31]     10.000       6.315
USB_3_Protocol_0.ft601_fifo_interface_0.FTDI_DATA_1[1]     FTDI_CLK      SLE      D       un1_data_buf_30_iv[31]     10.000       6.315
USB_3_Protocol_0.ft601_fifo_interface_0.FTDI_DATA_1[2]     FTDI_CLK      SLE      D       un1_data_buf_29_iv[31]     10.000       6.315
USB_3_Protocol_0.ft601_fifo_interface_0.FTDI_DATA_1[3]     FTDI_CLK      SLE      D       un1_data_buf_28_iv[31]     10.000       6.315
USB_3_Protocol_0.ft601_fifo_interface_0.FTDI_DATA_1[4]     FTDI_CLK      SLE      D       un1_data_buf_27_iv[31]     10.000       6.315
USB_3_Protocol_0.ft601_fifo_interface_0.FTDI_DATA_1[5]     FTDI_CLK      SLE      D       un1_data_buf_26_iv[31]     10.000       6.315
USB_3_Protocol_0.ft601_fifo_interface_0.FTDI_DATA_1[6]     FTDI_CLK      SLE      D       un1_data_buf_25_iv[31]     10.000       6.315
USB_3_Protocol_0.ft601_fifo_interface_0.FTDI_DATA_1[7]     FTDI_CLK      SLE      D       un1_data_buf_24_iv[31]     10.000       6.315
USB_3_Protocol_0.ft601_fifo_interface_0.FTDI_DATA_1[8]     FTDI_CLK      SLE      D       un1_data_buf_23_iv[31]     10.000       6.315
USB_3_Protocol_0.ft601_fifo_interface_0.FTDI_DATA_1[9]     FTDI_CLK      SLE      D       un1_data_buf_22_iv[31]     10.000       6.315
=======================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      3.685
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 6.315

    Number of logic level(s):                2
    Starting point:                          USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C8_COREFIFO_C8_0_LSRAM_top_R0C0 / A_DOUT[0]
    Ending point:                            USB_3_Protocol_0.ft601_fifo_interface_0.FTDI_DATA_1[0] / D
    The start point is clocked by            FTDI_CLK [rising] (rise=0.000 fall=5.000 period=10.000) on pin A_CLK
    The end   point is clocked by            FTDI_CLK [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                                                                                                   Pin           Pin               Arrival     No. of    
Name                                                                                                                                 Type        Name          Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C8_COREFIFO_C8_0_LSRAM_top_R0C0     RAM1K20     A_DOUT[0]     Out     3.023     3.023 r     -         
RDATA_int[0]                                                                                                                         Net         -             -       0.124     -           2         
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.Q[0]                                                                                    CFG4        C             In      -         3.147 r     -         
USB_3_Protocol_0.COREFIFO_C8_0.COREFIFO_C8_0.Q[0]                                                                                    CFG4        Y             Out     0.148     3.295 r     -         
COREFIFO_C8_0_Q[0]                                                                                                                   Net         -             -       0.124     -           2         
USB_3_Protocol_0.ft601_fifo_interface_0.un1_data_buf_31_iv[31]                                                                       CFG4        C             In      -         3.419 r     -         
USB_3_Protocol_0.ft601_fifo_interface_0.un1_data_buf_31_iv[31]                                                                       CFG4        Y             Out     0.148     3.567 r     -         
un1_data_buf_31_iv[31]                                                                                                               Net         -             -       0.118     -           1         
USB_3_Protocol_0.ft601_fifo_interface_0.FTDI_DATA_1[0]                                                                               SLE         D             In      -         3.685 r     -         
=======================================================================================================================================================================================================
Total path delay (propagation time + setup) of 3.685 is 3.319(90.1%) logic and 0.366(9.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                                                                                     Starting                                                                                                                     Arrival          
Instance                                                                                                                             Reference                                                           Type        Pin           Net                            Time        Slack
                                                                                                                                     Clock                                                                                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Controler_0.SPI_LMX_0_0.SPI_interface_0.spi_enable                                                                                   PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE         Q             SPI_interface_0_spi_enable     0.218       2.461
Controler_0.SPI_LMX_0.SPI_interface_0.spi_enable                                                                                     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE         Q             SPI_interface_0_spi_enable     0.218       2.461
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_15_rep                                                                         PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE         Q             dff_15_rep                     0.218       2.595
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_15                                                                             PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE         Q             dff                            0.218       2.729
Data_Block_0.COREFIFO_C10_0.COREFIFO_C10_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C10_COREFIFO_C10_0_LSRAM_top_R0C0     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     A_DOUT[0]     RDATA_int[0]                   3.018       4.359
Data_Block_0.COREFIFO_C10_0.COREFIFO_C10_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C10_COREFIFO_C10_0_LSRAM_top_R0C0     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     A_DOUT[1]     RDATA_int[1]                   3.018       4.359
Data_Block_0.COREFIFO_C10_0.COREFIFO_C10_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C10_COREFIFO_C10_0_LSRAM_top_R0C0     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     A_DOUT[2]     RDATA_int[2]                   3.018       4.359
Data_Block_0.COREFIFO_C10_0.COREFIFO_C10_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C10_COREFIFO_C10_0_LSRAM_top_R0C0     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     A_DOUT[3]     RDATA_int[3]                   3.018       4.359
Data_Block_0.COREFIFO_C10_0.COREFIFO_C10_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C10_COREFIFO_C10_0_LSRAM_top_R0C0     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     A_DOUT[4]     RDATA_int[4]                   3.018       4.359
Data_Block_0.COREFIFO_C10_0.COREFIFO_C10_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C10_COREFIFO_C10_0_LSRAM_top_R0C0     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     A_DOUT[5]     RDATA_int[5]                   3.018       4.359
===================================================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                      Starting                                                                                          Required          
Instance                                              Reference                                                           Type     Pin     Net          Time         Slack
                                                      Clock                                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Controler_0.SPI_LMX_0_0.spi_master_0.fsm_timer[2]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      D       N_760_i      5.000        2.461
Controler_0.SPI_LMX_0.spi_master_0.fsm_timer[2]       PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      D       N_19_i       5.000        2.461
Controler_0.SPI_LMX_0_0.spi_master_0.INT_ss_n         PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      ALn     dff_arst     5.000        2.595
Controler_0.SPI_LMX_0.spi_master_0.INT_ss_n           PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      ALn     dff_arst     5.000        2.595
Controler_0.SPI_LMX_0_0.spi_master_0.busy             PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      ALn     dff_arst     5.000        2.595
Controler_0.SPI_LMX_0.spi_master_0.busy               PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      ALn     dff_arst     5.000        2.595
Controler_0.SPI_LMX_0.spi_master_0.fsm_timer[0]       PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      ALn     dff_arst     5.000        2.595
Controler_0.SPI_LMX_0_0.spi_master_0.fsm_timer[0]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      ALn     dff_arst     5.000        2.595
Controler_0.SPI_LMX_0_0.spi_master_0.fsm_timer[1]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      ALn     dff_arst     5.000        2.595
Controler_0.SPI_LMX_0.spi_master_0.fsm_timer[1]       PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     SLE      ALn     dff_arst     5.000        2.595
==========================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.000

    - Propagation time:                      2.539
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     2.461

    Number of logic level(s):                3
    Starting point:                          Controler_0.SPI_LMX_0_0.SPI_interface_0.spi_enable / Q
    Ending point:                            Controler_0.SPI_LMX_0_0.spi_master_0.fsm_timer[2] / D
    The start point is clocked by            PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock [falling] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                                        Pin      Pin               Arrival     No. of    
Name                                                                         Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------
Controler_0.SPI_LMX_0_0.SPI_interface_0.spi_enable                           SLE      Q        Out     0.218     0.218 r     -         
SPI_interface_0_spi_enable                                                   Net      -        -       0.609     -           7         
Controler_0.SPI_LMX_0_0.spi_master_0.receive_transmit_0_sqmuxa_0_a3_0_a3     CFG3     C        In      -         0.827 r     -         
Controler_0.SPI_LMX_0_0.spi_master_0.receive_transmit_0_sqmuxa_0_a3_0_a3     CFG3     Y        Out     0.148     0.975 r     -         
receive_transmit_0_sqmuxa                                                    Net      -        -       0.637     -           9         
Controler_0.SPI_LMX_0_0.spi_master_0.un1_receive_transmit_0_sqmuxa_0_0       CFG3     A        In      -         1.612 r     -         
Controler_0.SPI_LMX_0_0.spi_master_0.un1_receive_transmit_0_sqmuxa_0_0       CFG3     Y        Out     0.051     1.662 r     -         
un1_receive_transmit_0_sqmuxa_0_0_0                                          Net      -        -       0.547     -           3         
Controler_0.SPI_LMX_0_0.spi_master_0.fsm_timer_RNO[2]                        CFG4     D        In      -         2.209 r     -         
Controler_0.SPI_LMX_0_0.spi_master_0.fsm_timer_RNO[2]                        CFG4     Y        Out     0.212     2.421 f     -         
N_760_i                                                                      Net      -        -       0.118     -           1         
Controler_0.SPI_LMX_0_0.spi_master_0.fsm_timer[2]                            SLE      D        In      -         2.539 f     -         
=======================================================================================================================================
Total path delay (propagation time + setup) of 2.539 is 0.629(24.8%) logic and 1.910(75.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                     Starting                                                                                               Arrival          
Instance                                             Reference                                                           Type     Pin     Net               Time        Slack
                                                     Clock                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UART_Protocol_0.UART_RX_Protocol_0.state_reg[11]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[11]     0.218       4.214
UART_Protocol_1.UART_RX_Protocol_0.state_reg[11]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[11]     0.218       4.214
UART_Protocol_0.UART_RX_Protocol_0.state_reg[8]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[8]      0.218       4.256
UART_Protocol_1.UART_RX_Protocol_0.state_reg[8]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[8]      0.218       4.256
UART_Protocol_0.UART_RX_Protocol_0.state_reg[4]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[4]      0.218       4.723
UART_Protocol_1.UART_RX_Protocol_0.state_reg[4]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[4]      0.218       4.723
UART_Protocol_1.UART_RX_Protocol_0.state_reg[1]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[1]      0.218       4.941
UART_Protocol_0.UART_RX_Protocol_0.state_reg[1]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[1]      0.218       4.941
UART_Protocol_1.UART_RX_Protocol_0.state_reg[2]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[2]      0.218       4.962
UART_Protocol_0.UART_RX_Protocol_0.state_reg[2]      PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      Q       state_reg[2]      0.218       4.962
=============================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                                                                               Required          
Instance                              Reference                                                           Type     Pin     Net               Time         Slack
                                      Clock                                                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------
UART_Protocol_0.mko_0.counter[25]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[25]     10.000       4.214
UART_Protocol_1.mko_0.counter[25]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[25]     10.000       4.214
UART_Protocol_1.mko_0.counter[24]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[24]     10.000       4.222
UART_Protocol_0.mko_0.counter[24]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[24]     10.000       4.222
UART_Protocol_1.mko_0.counter[23]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[23]     10.000       4.230
UART_Protocol_0.mko_0.counter[23]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[23]     10.000       4.230
UART_Protocol_1.mko_0.counter[22]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[22]     10.000       4.238
UART_Protocol_0.mko_0.counter[22]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[22]     10.000       4.238
UART_Protocol_0.mko_0.counter[21]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[21]     10.000       4.246
UART_Protocol_1.mko_0.counter[21]     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     SLE      D       counter_5[21]     10.000       4.246
===============================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      5.786
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 4.214

    Number of logic level(s):                28
    Starting point:                          UART_Protocol_0.UART_RX_Protocol_0.state_reg[11] / Q
    Ending point:                            UART_Protocol_0.mko_0.counter[25] / D
    The start point is clocked by            PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                                        Pin      Pin               Arrival     No. of    
Name                                                                         Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------
UART_Protocol_0.UART_RX_Protocol_0.state_reg[11]                             SLE      Q        Out     0.218     0.218 r     -         
state_reg[11]                                                                Net      -        -       0.563     -           4         
UART_Protocol_0.UART_RX_Protocol_0.Detect_state_reg_ns_1_0_.m11_0_a2_0_3     CFG2     B        In      -         0.782 r     -         
UART_Protocol_0.UART_RX_Protocol_0.Detect_state_reg_ns_1_0_.m11_0_a2_0_3     CFG2     Y        Out     0.088     0.869 f     -         
N_208                                                                        Net      -        -       0.563     -           4         
UART_Protocol_0.UART_RX_Protocol_0.Diag_Valid_0_i_a2_7                       CFG4     D        In      -         1.433 f     -         
UART_Protocol_0.UART_RX_Protocol_0.Diag_Valid_0_i_a2_7                       CFG4     Y        Out     0.192     1.624 f     -         
Diag_Valid_0_i_a2_7                                                          Net      -        -       0.118     -           1         
UART_Protocol_0.UART_RX_Protocol_0.Diag_Valid_0_i_a2_4_RNIH29D1              CFG4     B        In      -         1.742 f     -         
UART_Protocol_0.UART_RX_Protocol_0.Diag_Valid_0_i_a2_4_RNIH29D1              CFG4     Y        Out     0.084     1.826 r     -         
N_206_i                                                                      Net      -        -       1.083     -           34        
UART_Protocol_0.OR2_0                                                        OR2      A        In      -         2.909 r     -         
UART_Protocol_0.OR2_0                                                        OR2      Y        Out     0.103     3.012 r     -         
OR2_0_Y                                                                      Net      -        -       0.803     -           26        
UART_Protocol_0.mko_0.counter_3_i_0_a2[4]                                    CFG2     A        In      -         3.815 r     -         
UART_Protocol_0.mko_0.counter_3_i_0_a2[4]                                    CFG2     Y        Out     0.046     3.861 f     -         
N_62                                                                         Net      -        -       0.124     -           2         
UART_Protocol_0.mko_0.counter_3_i_0_a2_RNI1QSO[4]                            CFG4     B        In      -         3.985 f     -         
UART_Protocol_0.mko_0.counter_3_i_0_a2_RNI1QSO[4]                            CFG4     Y        Out     0.084     4.069 r     -         
N_3_i                                                                        Net      -        -       0.810     -           27        
UART_Protocol_0.mko_0.counter_5_cry_4                                        ARI1     B        In      -         4.880 r     -         
UART_Protocol_0.mko_0.counter_5_cry_4                                        ARI1     FCO      Out     0.328     5.208 r     -         
counter_5_cry_4                                                              Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_5_0                                      ARI1     FCI      In      -         5.208 r     -         
UART_Protocol_0.mko_0.counter_5_cry_5_0                                      ARI1     FCO      Out     0.008     5.216 r     -         
counter_5_cry_5                                                              Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_6_0                                      ARI1     FCI      In      -         5.216 r     -         
UART_Protocol_0.mko_0.counter_5_cry_6_0                                      ARI1     FCO      Out     0.008     5.224 r     -         
counter_5_cry_6                                                              Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_7_0                                      ARI1     FCI      In      -         5.224 r     -         
UART_Protocol_0.mko_0.counter_5_cry_7_0                                      ARI1     FCO      Out     0.008     5.232 r     -         
counter_5_cry_7                                                              Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_8                                        ARI1     FCI      In      -         5.232 r     -         
UART_Protocol_0.mko_0.counter_5_cry_8                                        ARI1     FCO      Out     0.008     5.240 r     -         
counter_5_cry_8                                                              Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_9_0                                      ARI1     FCI      In      -         5.240 r     -         
UART_Protocol_0.mko_0.counter_5_cry_9_0                                      ARI1     FCO      Out     0.008     5.248 r     -         
counter_5_cry_9                                                              Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_10_0                                     ARI1     FCI      In      -         5.248 r     -         
UART_Protocol_0.mko_0.counter_5_cry_10_0                                     ARI1     FCO      Out     0.008     5.256 r     -         
counter_5_cry_10                                                             Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_11                                       ARI1     FCI      In      -         5.256 r     -         
UART_Protocol_0.mko_0.counter_5_cry_11                                       ARI1     FCO      Out     0.008     5.264 r     -         
counter_5_cry_11                                                             Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_12_0                                     ARI1     FCI      In      -         5.264 r     -         
UART_Protocol_0.mko_0.counter_5_cry_12_0                                     ARI1     FCO      Out     0.008     5.272 r     -         
counter_5_cry_12                                                             Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_13_0                                     ARI1     FCI      In      -         5.272 r     -         
UART_Protocol_0.mko_0.counter_5_cry_13_0                                     ARI1     FCO      Out     0.008     5.280 r     -         
counter_5_cry_13                                                             Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_14_0                                     ARI1     FCI      In      -         5.280 r     -         
UART_Protocol_0.mko_0.counter_5_cry_14_0                                     ARI1     FCO      Out     0.008     5.288 r     -         
counter_5_cry_14                                                             Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_15_0                                     ARI1     FCI      In      -         5.288 r     -         
UART_Protocol_0.mko_0.counter_5_cry_15_0                                     ARI1     FCO      Out     0.008     5.296 r     -         
counter_5_cry_15                                                             Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_16                                       ARI1     FCI      In      -         5.296 r     -         
UART_Protocol_0.mko_0.counter_5_cry_16                                       ARI1     FCO      Out     0.008     5.304 r     -         
counter_5_cry_16                                                             Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_17_0                                     ARI1     FCI      In      -         5.304 r     -         
UART_Protocol_0.mko_0.counter_5_cry_17_0                                     ARI1     FCO      Out     0.008     5.312 r     -         
counter_5_cry_17                                                             Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_18                                       ARI1     FCI      In      -         5.312 r     -         
UART_Protocol_0.mko_0.counter_5_cry_18                                       ARI1     FCO      Out     0.008     5.320 r     -         
counter_5_cry_18                                                             Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_19_0                                     ARI1     FCI      In      -         5.320 r     -         
UART_Protocol_0.mko_0.counter_5_cry_19_0                                     ARI1     FCO      Out     0.008     5.328 r     -         
counter_5_cry_19                                                             Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_20_0                                     ARI1     FCI      In      -         5.328 r     -         
UART_Protocol_0.mko_0.counter_5_cry_20_0                                     ARI1     FCO      Out     0.008     5.336 r     -         
counter_5_cry_20                                                             Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_21_0                                     ARI1     FCI      In      -         5.336 r     -         
UART_Protocol_0.mko_0.counter_5_cry_21_0                                     ARI1     FCO      Out     0.008     5.344 r     -         
counter_5_cry_21                                                             Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_22_0                                     ARI1     FCI      In      -         5.344 r     -         
UART_Protocol_0.mko_0.counter_5_cry_22_0                                     ARI1     FCO      Out     0.008     5.352 r     -         
counter_5_cry_22                                                             Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_23_0                                     ARI1     FCI      In      -         5.352 r     -         
UART_Protocol_0.mko_0.counter_5_cry_23_0                                     ARI1     FCO      Out     0.008     5.360 r     -         
counter_5_cry_23                                                             Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_cry_24_0                                     ARI1     FCI      In      -         5.360 r     -         
UART_Protocol_0.mko_0.counter_5_cry_24_0                                     ARI1     FCO      Out     0.008     5.368 r     -         
counter_5_cry_24                                                             Net      -        -       0.000     -           1         
UART_Protocol_0.mko_0.counter_5_s_25                                         ARI1     FCI      In      -         5.368 r     -         
UART_Protocol_0.mko_0.counter_5_s_25                                         ARI1     S        Out     0.300     5.668 r     -         
counter_5[25]                                                                Net      -        -       0.118     -           1         
UART_Protocol_0.mko_0.counter[25]                                            SLE      D        In      -         5.786 r     -         
=======================================================================================================================================
Total path delay (propagation time + setup) of 5.786 is 1.602(27.7%) logic and 4.183(72.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                                   Starting                                                                           Arrival          
Instance                                                           Reference     Type     Pin               Net                                       Time        Slack
                                                                   Clock                                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Clock_Reset_0.PF_INIT_MONITOR_C0_0.PF_INIT_MONITOR_C0_0.I_INIT     System        INIT     UIC_INIT_DONE     PF_INIT_MONITOR_C0_0_DEVICE_INIT_DONE     0.000       8.729
=======================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                            Starting                                              Required          
Instance                                                    Reference     Type     Pin     Net                    Time         Slack
                                                            Clock                                                                   
------------------------------------------------------------------------------------------------------------------------------------
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_0     System        SLE      ALn     un1_INTERNAL_RST_i     9.980        8.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_1     System        SLE      ALn     un1_INTERNAL_RST_i     9.980        8.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_2     System        SLE      ALn     un1_INTERNAL_RST_i     9.980        8.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_3     System        SLE      ALn     un1_INTERNAL_RST_i     9.980        8.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_4     System        SLE      ALn     un1_INTERNAL_RST_i     9.980        8.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_5     System        SLE      ALn     un1_INTERNAL_RST_i     9.980        8.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_6     System        SLE      ALn     un1_INTERNAL_RST_i     9.980        8.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_7     System        SLE      ALn     un1_INTERNAL_RST_i     9.980        8.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_8     System        SLE      ALn     un1_INTERNAL_RST_i     9.980        8.729
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_9     System        SLE      ALn     un1_INTERNAL_RST_i     9.980        8.729
====================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.020
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.980

    - Propagation time:                      1.251
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.729

    Number of logic level(s):                1
    Starting point:                          Clock_Reset_0.PF_INIT_MONITOR_C0_0.PF_INIT_MONITOR_C0_0.I_INIT / UIC_INIT_DONE
    Ending point:                            Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_0 / ALn
    The start point is clocked by            System [rising]
    The end   point is clocked by            PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                              Pin               Pin               Arrival     No. of    
Name                                                               Type     Name              Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------
Clock_Reset_0.PF_INIT_MONITOR_C0_0.PF_INIT_MONITOR_C0_0.I_INIT     INIT     UIC_INIT_DONE     Out     0.000     0.000 f     -         
PF_INIT_MONITOR_C0_0_DEVICE_INIT_DONE                              Net      -                 -       0.118     -           1         
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.un1_D            CFG3     B                 In      -         0.118 f     -         
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.un1_D            CFG3     Y                 Out     0.077     0.195 f     -         
un1_INTERNAL_RST_i                                                 Net      -                 -       1.056     -           17        
Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_0            SLE      ALn               In      -         1.251 f     -         
======================================================================================================================================
Total path delay (propagation time + setup) of 1.271 is 0.097(7.6%) logic and 1.174(92.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 231MB peak: 268MB)


Finished timing report (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 231MB peak: 268MB)

---------------------------------------
Resource Usage Report for Top 

Mapping to part: mpf300tfcg1152-1
Cell usage:
CLKINT          7 uses
INIT            1 use
INV             18 uses
OR2             2 uses
OR4             192 uses
OSC_RC160MHZ    1 use
PLL             1 use
CFG1           80 uses
CFG2           711 uses
CFG3           1273 uses
CFG4           2331 uses

Carry cells:
ARI1            2533 uses - used for arithmetic functions
ARI1            106 uses - used for Wide-Mux implementation
Total ARI1      2639 uses


Sequential Cells: 
SLE            6172 uses

DSP Blocks:    0 of 924 (0%)

I/O ports: 115
I/O primitives: 107
BIBUF          34 uses
INBUF          21 uses
INBUF_DIFF     1 use
OUTBUF         41 uses
OUTBUF_DIFF    4 uses
TRIBUFF        6 uses


Global Clock Buffers: 7

RAM/ROM usage summary
Total Block RAMs (RAM1K20) : 893 of 952 (93%)

Total LUTs:    7034

Extra resources required for RAM and MACC_PA interface logic during P&R:

RAM64X12 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K20  Interface Logic : SLEs = 32148; LUTs = 32148;
MACC_PA     Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA_BC_ROM     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  6172 + 0 + 32148 + 0 = 38320;
Total number of LUTs after P&R:  7034 + 0 + 32148 + 0 = 39182;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 70MB peak: 268MB)

Process took 0h:00m:13s realtime, 0h:00m:13s cputime
# Wed Aug 23 15:11:12 2023

###########################################################]
