CKID0001:@|S:Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0@|E:Clock_Reset_0.CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff_11@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 
CKID0002:@|S:Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0@|E:Clock_Reset_0.Synchronizer_0.Chain[0]@|F:@syn_sample_clock_path1==CKID0002@|M:ClockId0002 
CKID0003:@|S:Data_Block_0.DataSource_Transcievers_0.OneLane_Transciever_0.Alignment_Fifo_0.RD_Enable_Vector_Encoded_0_RNO@|E:Data_Block_0.DataSource_Transcievers_0.OneLane_Transciever_0.Alignment_Fifo_0.RD_Enable_Vector_Encoded_0@|F:@syn_sample_clock_path==CKID0003@|M:ClockId0003 
CKID0004:@|S:Data_Block_0.DataSource_Transcievers_0.OneLane_Transciever_0_0.Alignment_Fifo_0.RD_Enable_Vector_Encoded_0_RNO@|E:Data_Block_0.DataSource_Transcievers_0.OneLane_Transciever_0_0.Alignment_Fifo_0.RD_Enable_Vector_Encoded_0@|F:@syn_sample_clock_path==CKID0004@|M:ClockId0004 
CKID0005:@|S:Data_Block_0.DataSource_Transcievers_0.OneLane_NoTRV_test_0_0.Alignment_Fifo_0.RD_Enable_Vector_Encoded_0_RNO@|E:Data_Block_0.DataSource_Transcievers_0.OneLane_NoTRV_test_0_0.Alignment_Fifo_0.RD_Enable_Vector_Encoded_0@|F:@syn_sample_clock_path==CKID0005@|M:ClockId0005 
CKID0006:@|S:Data_Block_0.DataSource_Transcievers_0.OneLane_NoTRV_test_0.Alignment_Fifo_0.RD_Enable_Vector_Encoded_0_RNO@|E:Data_Block_0.DataSource_Transcievers_0.OneLane_NoTRV_test_0.Alignment_Fifo_0.RD_Enable_Vector_Encoded_0@|F:@syn_sample_clock_path==CKID0006@|M:ClockId0006 
CKID0007:@|S:INBUF_DIFF_0_0@|E:Synchronizer_0.Chain[0]@|F:@syn_sample_clock_path==CKID0007@|M:ClockId0007 
CKID0008:@|S:Clock_Reset_0.PF_CLK_DIV_C2_0.PF_CLK_DIV_C2_0.I_CD@|E:Data_Block_0.DataSource_Transcievers_0.Synchronizer_0_2.Chain[0]@|F:@syn_sample_clock_path==CKID0008@|M:ClockId0008 
CKID0009:@|S:Data_Block_0.DataSource_Transcievers_0.OneLane_Transciever_0.CTRL_CLK@|E:Data_Block_0.DataSource_Transcievers_0.OneLane_Transciever_0.PF_XCVR_ERM_C8_0.I_XCVR_LANE0_SD_DFN1@|F:@syn_sample_clock_path1==CKID0009@|M:ClockId0009 
CKID0010:@|S:Data_Block_0.DataSource_Transcievers_0.OneLane_Transciever_0_0.CTRL_CLK@|E:Data_Block_0.DataSource_Transcievers_0.OneLane_Transciever_0_0.PF_XCVR_ERM_C8_0.I_XCVR_LANE0_SD_DFN1@|F:@syn_sample_clock_path2==CKID0010@|M:ClockId0010 
CKID0011:@|S:Data_Block_0.DataSource_Transcievers_0.OneLane_Transciever_0.PF_XCVR_ERM_C8_0.I_XCVR.LANE0@|E:Data_Block_0.DataSource_Transcievers_0.OneLane_Transciever_0.PF_XCVR_ERM_C8_0.I_XCVR.LANE0@|F:@syn_sample_clock_path==CKID0011@|M:ClockId0011 
CKID0012:@|S:Data_Block_0.DataSource_Transcievers_0.OneLane_Transciever_0_0.PF_XCVR_ERM_C8_0.I_XCVR.LANE0@|E:Data_Block_0.DataSource_Transcievers_0.OneLane_Transciever_0_0.PF_XCVR_ERM_C8_0.I_XCVR.LANE0@|F:@syn_sample_clock_path==CKID0012@|M:ClockId0012 
CKID0013:@|S:FTDI_CLK@|E:Communication_0.USB_3_Protocol_0.ft601_fifo_interface_0.AF_DATA_Buffer[18]@|F:@syn_sample_clock_path==CKID0013@|M:ClockId0013 
CKID0014:@|S:Data_Block_0.DataSource_Transcievers_0.OneLane_Transciever_0.PF_XCVR_ERM_C8_0.I_XCVR.LANE0@|E:Data_Block_0.DataSource_Transcievers_0.OneLane_Transciever_0.PF_XCVR_ERM_C8_0.I_XCVR.LANE0@|F:@syn_sample_clock_path1==CKID0014@|M:ClockId0014 
CKID0015:@|S:Data_Block_0.DataSource_Transcievers_0.OneLane_Transciever_0_0.PF_XCVR_ERM_C8_0.I_XCVR.LANE0@|E:Data_Block_0.DataSource_Transcievers_0.OneLane_Transciever_0_0.PF_XCVR_ERM_C8_0.I_XCVR.LANE0@|F:@syn_sample_clock_path1==CKID0015@|M:ClockId0015 
CKID0016:@|S:Clock_Reset_0.PF_OSC_C0_0.PF_OSC_C0_0.I_OSC_160@|E:Clock_Reset_0.PF_CLK_DIV_C2_0.PF_CLK_DIV_C2_0.I_CD@|F:@syn_sample_clock_path3==CKID0016@|M:ClockId0016 
