
fsm_encoding {14528521} onehot

fsm_state_encoding {14528521} idle {0000001}

fsm_state_encoding {14528521} wait_cmd_data {0000010}

fsm_state_encoding {14528521} read_cmd_data {0000100}

fsm_state_encoding {14528521} wait_md_data {0001000}

fsm_state_encoding {14528521} read_md_data {0010000}

fsm_state_encoding {14528521} read_md_data_abort {0100000}

fsm_state_encoding {14528521} switch_to_cmd {1000000}

fsm_registers {14528521} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]} 

fsm_encoding {14528521} onehot

fsm_state_encoding {14528521} idle {0000001}

fsm_state_encoding {14528521} wait_cmd_data {0000010}

fsm_state_encoding {14528521} read_cmd_data {0000100}

fsm_state_encoding {14528521} wait_md_data {0001000}

fsm_state_encoding {14528521} read_md_data {0010000}

fsm_state_encoding {14528521} read_md_data_abort {0100000}

fsm_state_encoding {14528521} switch_to_cmd {1000000}

fsm_registers {14528521} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]} 

fsm_encoding {14528521} onehot

fsm_state_encoding {14528521} idle {0000001}

fsm_state_encoding {14528521} wait_cmd_data {0000010}

fsm_state_encoding {14528521} read_cmd_data {0000100}

fsm_state_encoding {14528521} wait_md_data {0001000}

fsm_state_encoding {14528521} read_md_data {0010000}

fsm_state_encoding {14528521} read_md_data_abort {0100000}

fsm_state_encoding {14528521} switch_to_cmd {1000000}

fsm_registers {14528521} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]} 

fsm_encoding {37112811216} onehot

fsm_state_encoding {37112811216} idle {000001}

fsm_state_encoding {37112811216} wait_state_1 {000010}

fsm_state_encoding {37112811216} preparation {000100}

fsm_state_encoding {37112811216} read_data {001000}

fsm_state_encoding {37112811216} write_data {010000}

fsm_state_encoding {37112811216} wait_state_2 {100000}

fsm_registers {37112811216} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {27129812917} onehot

fsm_state_encoding {27129812917} idle {0000001}

fsm_state_encoding {27129812917} event_fifo_read {0000010}

fsm_state_encoding {27129812917} event_process_set {0000100}

fsm_state_encoding {27129812917} event_process_reset {0001000}

fsm_state_encoding {27129812917} sample_fifos_read_1 {0010000}

fsm_state_encoding {27129812917} sample_fifos_read_2 {0100000}

fsm_state_encoding {27129812917} store_event_end {1000000}

fsm_registers {27129812917} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]} 
