
fsm_encoding {275285212} onehot

fsm_state_encoding {275285212} idle {0000001}

fsm_state_encoding {275285212} wait_cmd_data {0000010}

fsm_state_encoding {275285212} read_cmd_data {0000100}

fsm_state_encoding {275285212} wait_md_data {0001000}

fsm_state_encoding {275285212} read_md_data {0010000}

fsm_state_encoding {275285212} read_md_data_abort {0100000}

fsm_state_encoding {275285212} switch_to_cmd {1000000}

fsm_registers {275285212} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]} 

fsm_encoding {275285212} onehot

fsm_state_encoding {275285212} idle {0000001}

fsm_state_encoding {275285212} wait_cmd_data {0000010}

fsm_state_encoding {275285212} read_cmd_data {0000100}

fsm_state_encoding {275285212} wait_md_data {0001000}

fsm_state_encoding {275285212} read_md_data {0010000}

fsm_state_encoding {275285212} read_md_data_abort {0100000}

fsm_state_encoding {275285212} switch_to_cmd {1000000}

fsm_registers {275285212} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]} 

fsm_encoding {275285212} onehot

fsm_state_encoding {275285212} idle {0000001}

fsm_state_encoding {275285212} wait_cmd_data {0000010}

fsm_state_encoding {275285212} read_cmd_data {0000100}

fsm_state_encoding {275285212} wait_md_data {0001000}

fsm_state_encoding {275285212} read_md_data {0010000}

fsm_state_encoding {275285212} read_md_data_abort {0100000}

fsm_state_encoding {275285212} switch_to_cmd {1000000}

fsm_registers {275285212} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]} 

fsm_encoding {36112811210} onehot

fsm_state_encoding {36112811210} idle {000001}

fsm_state_encoding {36112811210} wait_state_1 {000010}

fsm_state_encoding {36112811210} preparation {000100}

fsm_state_encoding {36112811210} read_data {001000}

fsm_state_encoding {36112811210} write_data {010000}

fsm_state_encoding {36112811210} wait_state_2 {100000}

fsm_registers {36112811210} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {20129812911} onehot

fsm_state_encoding {20129812911} idle {0000001}

fsm_state_encoding {20129812911} event_fifo_read {0000010}

fsm_state_encoding {20129812911} event_process_set {0000100}

fsm_state_encoding {20129812911} event_process_reset {0001000}

fsm_state_encoding {20129812911} sample_fifos_read_1 {0010000}

fsm_state_encoding {20129812911} sample_fifos_read_2 {0100000}

fsm_state_encoding {20129812911} store_event_end {1000000}

fsm_registers {20129812911} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]} 
