
fsm_encoding {237087010} onehot

fsm_state_encoding {237087010} anw_state {00001}

fsm_state_encoding {237087010} switch_state {00010}

fsm_state_encoding {237087010} switch_wait_state {00100}

fsm_state_encoding {237087010} data_ack_state {01000}

fsm_state_encoding {237087010} data_state {10000}

fsm_registers {237087010} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]} 

fsm_encoding {3011281128} onehot

fsm_state_encoding {3011281128} idle {000001}

fsm_state_encoding {3011281128} wait_state_1 {000010}

fsm_state_encoding {3011281128} preparation {000100}

fsm_state_encoding {3011281128} read_data {001000}

fsm_state_encoding {3011281128} write_data {010000}

fsm_state_encoding {3011281128} wait_state_2 {100000}

fsm_registers {3011281128} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {1612981299} onehot

fsm_state_encoding {1612981299} idle {0000001}

fsm_state_encoding {1612981299} event_fifo_read {0000010}

fsm_state_encoding {1612981299} event_process_set {0000100}

fsm_state_encoding {1612981299} event_process_reset {0001000}

fsm_state_encoding {1612981299} sample_fifos_read_1 {0010000}

fsm_state_encoding {1612981299} sample_fifos_read_2 {0100000}

fsm_state_encoding {1612981299} store_event_end {1000000}

fsm_registers {1612981299} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]} 
