
fsm_encoding {2811281128} onehot

fsm_state_encoding {2811281128} idle {000001}

fsm_state_encoding {2811281128} wait_state_1 {000010}

fsm_state_encoding {2811281128} preparation {000100}

fsm_state_encoding {2811281128} read_data {001000}

fsm_state_encoding {2811281128} write_data {010000}

fsm_state_encoding {2811281128} wait_state_2 {100000}

fsm_registers {2811281128} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {1611881189} onehot

fsm_state_encoding {1611881189} idle {000001}

fsm_state_encoding {1611881189} event_fifo_read {000010}

fsm_state_encoding {1611881189} event_process_set {000100}

fsm_state_encoding {1611881189} event_process_reset {001000}

fsm_state_encoding {1611881189} sample_fifos_read_1 {010000}

fsm_state_encoding {1611881189} sample_fifos_read_2 {100000}

fsm_registers {1611881189} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 
