
fsm_encoding {14618616} sequential

fsm_state_encoding {14618616} idle {00}

fsm_state_encoding {14618616} data_read {01}

fsm_state_encoding {14618616} data_write {10}

fsm_registers {14618616} {state_reg[1]}  {state_reg[0]} 

fsm_encoding {13678675} sequential

fsm_state_encoding {13678675} idle {00}

fsm_state_encoding {13678675} data_read {01}

fsm_state_encoding {13678675} wait_for_fifo {10}

fsm_state_encoding {13678675} data_write {11}

fsm_registers {13678675} {state_reg[1]}  {state_reg[0]} 

fsm_encoding {36112811210} onehot

fsm_state_encoding {36112811210} idle {000001}

fsm_state_encoding {36112811210} wait_state_1 {000010}

fsm_state_encoding {36112811210} preparation {000100}

fsm_state_encoding {36112811210} read_data {001000}

fsm_state_encoding {36112811210} write_data {010000}

fsm_state_encoding {36112811210} wait_state_2 {100000}

fsm_registers {36112811210} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {275285212} onehot

fsm_state_encoding {275285212} idle {000001}

fsm_state_encoding {275285212} wait_cmd_data {000010}

fsm_state_encoding {275285212} read_cmd_data {000100}

fsm_state_encoding {275285212} wait_md_data {001000}

fsm_state_encoding {275285212} read_md_data {010000}

fsm_state_encoding {275285212} switch_to_cmd {100000}

fsm_registers {275285212} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {275285212} onehot

fsm_state_encoding {275285212} idle {000001}

fsm_state_encoding {275285212} wait_cmd_data {000010}

fsm_state_encoding {275285212} read_cmd_data {000100}

fsm_state_encoding {275285212} wait_md_data {001000}

fsm_state_encoding {275285212} read_md_data {010000}

fsm_state_encoding {275285212} switch_to_cmd {100000}

fsm_registers {275285212} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {109189117} onehot

fsm_state_encoding {109189117} idle {000001}

fsm_state_encoding {109189117} wait_state_1 {000010}

fsm_state_encoding {109189117} preparation {000100}

fsm_state_encoding {109189117} read_data {001000}

fsm_state_encoding {109189117} write_data {010000}

fsm_state_encoding {109189117} wait_state_2 {100000}

fsm_registers {109189117} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {275285212} onehot

fsm_state_encoding {275285212} idle {000001}

fsm_state_encoding {275285212} wait_cmd_data {000010}

fsm_state_encoding {275285212} read_cmd_data {000100}

fsm_state_encoding {275285212} wait_md_data {001000}

fsm_state_encoding {275285212} read_md_data {010000}

fsm_state_encoding {275285212} switch_to_cmd {100000}

fsm_registers {275285212} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {315725716} onehot

fsm_state_encoding {315725716} wait_0 {000000000001}

fsm_state_encoding {315725716} reception_a {000000000010}

fsm_state_encoding {315725716} reception_0 {000000000100}

fsm_state_encoding {315725716} transmition_f_0 {000000001000}

fsm_state_encoding {315725716} transmition_f_1 {000000010000}

fsm_state_encoding {315725716} transmition_0 {000000100000}

fsm_state_encoding {315725716} transmition_1 {000001000000}

fsm_state_encoding {315725716} transmition_a {000010000000}

fsm_state_encoding {315725716} transmition_buf_0 {000100000000}

fsm_state_encoding {315725716} transmition_buf_1 {001000000000}

fsm_state_encoding {315725716} transmition_buf_b_0 {010000000000}

fsm_state_encoding {315725716} transmition_buf_b_1 {100000000000}

fsm_registers {315725716} {actual_state[0]}  {actual_state[1]}  {actual_state[2]}  {actual_state[3]}  {actual_state[4]}  {actual_state[5]}  {actual_state[6]}  {actual_state[7]}  {actual_state[8]}  {actual_state[9]}  {actual_state[10]}  {actual_state[11]} 
