
fsm_encoding {14618616} sequential

fsm_state_encoding {14618616} idle {00}

fsm_state_encoding {14618616} data_read {01}

fsm_state_encoding {14618616} data_write {10}

fsm_registers {14618616} {state_reg[1]}  {state_reg[0]} 

fsm_encoding {13678675} sequential

fsm_state_encoding {13678675} idle {00}

fsm_state_encoding {13678675} data_read {01}

fsm_state_encoding {13678675} wait_for_fifo {10}

fsm_state_encoding {13678675} data_write {11}

fsm_registers {13678675} {state_reg[1]}  {state_reg[0]} 

fsm_encoding {36112811210} onehot

fsm_state_encoding {36112811210} idle {000001}

fsm_state_encoding {36112811210} wait_state_1 {000010}

fsm_state_encoding {36112811210} preparation {000100}

fsm_state_encoding {36112811210} read_data {001000}

fsm_state_encoding {36112811210} write_data {010000}

fsm_state_encoding {36112811210} wait_state_2 {100000}

fsm_registers {36112811210} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {275285212} onehot

fsm_state_encoding {275285212} idle {0000001}

fsm_state_encoding {275285212} wait_cmd_data {0000010}

fsm_state_encoding {275285212} read_cmd_data {0000100}

fsm_state_encoding {275285212} wait_md_data {0001000}

fsm_state_encoding {275285212} read_md_data {0010000}

fsm_state_encoding {275285212} read_md_data_abort {0100000}

fsm_state_encoding {275285212} switch_to_cmd {1000000}

fsm_registers {275285212} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]} 

fsm_encoding {275285212} onehot

fsm_state_encoding {275285212} idle {0000001}

fsm_state_encoding {275285212} wait_cmd_data {0000010}

fsm_state_encoding {275285212} read_cmd_data {0000100}

fsm_state_encoding {275285212} wait_md_data {0001000}

fsm_state_encoding {275285212} read_md_data {0010000}

fsm_state_encoding {275285212} read_md_data_abort {0100000}

fsm_state_encoding {275285212} switch_to_cmd {1000000}

fsm_registers {275285212} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]} 

fsm_encoding {109289217} onehot

fsm_state_encoding {109289217} idle {000001}

fsm_state_encoding {109289217} wait_state_1 {000010}

fsm_state_encoding {109289217} preparation {000100}

fsm_state_encoding {109289217} read_data {001000}

fsm_state_encoding {109289217} write_data {010000}

fsm_state_encoding {109289217} wait_state_2 {100000}

fsm_registers {109289217} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {275285212} onehot

fsm_state_encoding {275285212} idle {0000001}

fsm_state_encoding {275285212} wait_cmd_data {0000010}

fsm_state_encoding {275285212} read_cmd_data {0000100}

fsm_state_encoding {275285212} wait_md_data {0001000}

fsm_state_encoding {275285212} read_md_data {0010000}

fsm_state_encoding {275285212} read_md_data_abort {0100000}

fsm_state_encoding {275285212} switch_to_cmd {1000000}

fsm_registers {275285212} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]} 

fsm_encoding {319289216} onehot

fsm_state_encoding {319289216} idle {00000001}

fsm_state_encoding {319289216} receive_prepare {00000010}

fsm_state_encoding {319289216} receive {00000100}

fsm_state_encoding {319289216} transmit_prepare {00001000}

fsm_state_encoding {319289216} transmit {00010000}

fsm_state_encoding {319289216} transmit_abort {00100000}

fsm_state_encoding {319289216} transmit_buffer {01000000}

fsm_state_encoding {319289216} buffer_clear {10000000}

fsm_registers {319289216} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]}  {state_reg[7]} 
