
fsm_encoding {35195819517} sequential

fsm_state_encoding {35195819517} idle {00}

fsm_state_encoding {35195819517} acq_enable {01}

fsm_state_encoding {35195819517} acq_start {10}

fsm_state_encoding {35195819517} acq_go {11}

fsm_registers {35195819517} {state_reg[1]}  {state_reg[0]} 

fsm_encoding {51151815116} onehot

fsm_state_encoding {51151815116} idle {000001}

fsm_state_encoding {51151815116} wait_state_1 {000010}

fsm_state_encoding {51151815116} preparation {000100}

fsm_state_encoding {51151815116} read_data {001000}

fsm_state_encoding {51151815116} write_data {010000}

fsm_state_encoding {51151815116} wait_state_2 {100000}

fsm_registers {51151815116} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {30143814318} onehot

fsm_state_encoding {30143814318} idle {0000001}

fsm_state_encoding {30143814318} event_fifo_read {0000010}

fsm_state_encoding {30143814318} event_process_set {0000100}

fsm_state_encoding {30143814318} event_process_reset {0001000}

fsm_state_encoding {30143814318} sample_fifos_read {0010000}

fsm_state_encoding {30143814318} wait_for_sample {0100000}

fsm_state_encoding {30143814318} store_event_end {1000000}

fsm_registers {30143814318} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]} 

fsm_encoding {456686620} sequential

fsm_state_encoding {456686620} wait_for_sync {00}

fsm_state_encoding {456686620} wait_for_data {01}

fsm_state_encoding {456686620} data_go {10}

fsm_registers {456686620} {state_reg[1]}  {state_reg[0]} 

fsm_encoding {447887821} onehot

fsm_state_encoding {447887821} wait_for_sync {000001}

fsm_state_encoding {447887821} wait_for_ilas {000010}

fsm_state_encoding {447887821} first_ilas_start {000100}

fsm_state_encoding {447887821} last_ilas_start {001000}

fsm_state_encoding {447887821} data_go {010000}

fsm_state_encoding {447887821} lanes_restart {100000}

fsm_registers {447887821} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {4217081701} onehot

fsm_state_encoding {4217081701} wait_for_sync {000001}

fsm_state_encoding {4217081701} wait_for_xk {000010}

fsm_state_encoding {4217081701} wait_for_ilas {000100}

fsm_state_encoding {4217081701} ilas_go {001000}

fsm_state_encoding {4217081701} data_go {010000}

fsm_state_encoding {4217081701} fault_lane {100000}

fsm_registers {4217081701} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {4217081701} onehot

fsm_state_encoding {4217081701} wait_for_sync {000001}

fsm_state_encoding {4217081701} wait_for_xk {000010}

fsm_state_encoding {4217081701} wait_for_ilas {000100}

fsm_state_encoding {4217081701} ilas_go {001000}

fsm_state_encoding {4217081701} data_go {010000}

fsm_state_encoding {4217081701} fault_lane {100000}

fsm_registers {4217081701} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {46154815419} onehot

fsm_state_encoding {46154815419} idle {000001}

fsm_state_encoding {46154815419} wait_state_1 {000010}

fsm_state_encoding {46154815419} preparation {000100}

fsm_state_encoding {46154815419} read_data {001000}

fsm_state_encoding {46154815419} write_data {010000}

fsm_state_encoding {46154815419} wait_state_2 {100000}

fsm_registers {46154815419} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {9135813522} onehot

fsm_state_encoding {9135813522} idle {000001}

fsm_state_encoding {9135813522} wait_state_1 {000010}

fsm_state_encoding {9135813522} preparation {000100}

fsm_state_encoding {9135813522} read_data {001000}

fsm_state_encoding {9135813522} write_data {010000}

fsm_state_encoding {9135813522} wait_state_2 {100000}

fsm_registers {9135813522} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {14838838} onehot

fsm_state_encoding {14838838} idle {000001}

fsm_state_encoding {14838838} wait_state_1 {000010}

fsm_state_encoding {14838838} preparation {000100}

fsm_state_encoding {14838838} read_data {001000}

fsm_state_encoding {14838838} write_data {010000}

fsm_state_encoding {14838838} wait_state_2 {100000}

fsm_registers {14838838} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {20928925} onehot

fsm_state_encoding {20928925} idle {00000001}

fsm_state_encoding {20928925} receive_prepare {00000010}

fsm_state_encoding {20928925} receive {00000100}

fsm_state_encoding {20928925} transmit_prepare {00001000}

fsm_state_encoding {20928925} transmit {00010000}

fsm_state_encoding {20928925} transmit_abort {00100000}

fsm_state_encoding {20928925} transmit_buffer {01000000}

fsm_state_encoding {20928925} buffer_clear {10000000}

fsm_registers {20928925} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]}  {state_reg[7]} 

fsm_encoding {16528521} onehot

fsm_state_encoding {16528521} idle {0000001}

fsm_state_encoding {16528521} wait_cmd_data {0000010}

fsm_state_encoding {16528521} read_cmd_data {0000100}

fsm_state_encoding {16528521} wait_md_data {0001000}

fsm_state_encoding {16528521} read_md_data {0010000}

fsm_state_encoding {16528521} read_md_data_abort {0100000}

fsm_state_encoding {16528521} switch_to_cmd {1000000}

fsm_registers {16528521} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]} 

fsm_encoding {16528521} onehot

fsm_state_encoding {16528521} idle {0000001}

fsm_state_encoding {16528521} wait_cmd_data {0000010}

fsm_state_encoding {16528521} read_cmd_data {0000100}

fsm_state_encoding {16528521} wait_md_data {0001000}

fsm_state_encoding {16528521} read_md_data {0010000}

fsm_state_encoding {16528521} read_md_data_abort {0100000}

fsm_state_encoding {16528521} switch_to_cmd {1000000}

fsm_registers {16528521} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]} 

fsm_encoding {16528521} onehot

fsm_state_encoding {16528521} idle {0000001}

fsm_state_encoding {16528521} wait_cmd_data {0000010}

fsm_state_encoding {16528521} read_cmd_data {0000100}

fsm_state_encoding {16528521} wait_md_data {0001000}

fsm_state_encoding {16528521} read_md_data {0010000}

fsm_state_encoding {16528521} read_md_data_abort {0100000}

fsm_state_encoding {16528521} switch_to_cmd {1000000}

fsm_registers {16528521} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]} 

fsm_encoding {25126812615} onehot

fsm_state_encoding {25126812615} idle {000001}

fsm_state_encoding {25126812615} wait_state_1 {000010}

fsm_state_encoding {25126812615} preparation {000100}

fsm_state_encoding {25126812615} read_data {001000}

fsm_state_encoding {25126812615} write_data {010000}

fsm_state_encoding {25126812615} wait_state_2 {100000}

fsm_registers {25126812615} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {245085014} onehot

fsm_state_encoding {245085014} idle {000001}

fsm_state_encoding {245085014} wait_state_1 {000010}

fsm_state_encoding {245085014} preparation {000100}

fsm_state_encoding {245085014} read_data {001000}

fsm_state_encoding {245085014} write_data {010000}

fsm_state_encoding {245085014} wait_state_2 {100000}

fsm_registers {245085014} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {28107810713} onehot

fsm_state_encoding {28107810713} idle {000001}

fsm_state_encoding {28107810713} wait_state_1 {000010}

fsm_state_encoding {28107810713} preparation {000100}

fsm_state_encoding {28107810713} read_data {001000}

fsm_state_encoding {28107810713} write_data {010000}

fsm_state_encoding {28107810713} wait_state_2 {100000}

fsm_registers {28107810713} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {49232823212} onehot

fsm_state_encoding {49232823212} idle {0000000001}

fsm_state_encoding {49232823212} read_data {0000000010}

fsm_state_encoding {49232823212} store_data {0000000100}

fsm_state_encoding {49232823212} cmd_valid {0000001000}

fsm_state_encoding {49232823212} decode {0000010000}

fsm_state_encoding {49232823212} decode_wait {0000100000}

fsm_state_encoding {49232823212} answer {0001000000}

fsm_state_encoding {49232823212} answer_wait {0010000000}

fsm_state_encoding {49232823212} fault_comm_execute {0100000000}

fsm_state_encoding {49232823212} fault_processed_execute {1000000000}

fsm_registers {49232823212} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]}  {state_reg[7]}  {state_reg[8]}  {state_reg[9]} 

fsm_encoding {48110811011} onehot

fsm_state_encoding {48110811011} idle {00001}

fsm_state_encoding {48110811011} read_p_data {00010}

fsm_state_encoding {48110811011} waif_for_fifo {00100}

fsm_state_encoding {48110811011} write_to_fifo {01000}

fsm_state_encoding {48110811011} fault_processed_execute {10000}

fsm_registers {48110811011} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]} 

fsm_encoding {27494499} sequential

fsm_state_encoding {27494499} init {00}

fsm_state_encoding {27494499} execute {01}

fsm_state_encoding {27494499} wait_state {10}

fsm_registers {27494499} {state[1]}  {state[0]} 

fsm_encoding {225985910} onehot

fsm_state_encoding {225985910} idle {00001}

fsm_state_encoding {225985910} send_addr {00010}

fsm_state_encoding {225985910} send_data {00100}

fsm_state_encoding {225985910} recv_data {01000}

fsm_state_encoding {225985910} busy_clear {10000}

fsm_registers {225985910} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]} 
