
fsm_encoding {26126812617} onehot

fsm_state_encoding {26126812617} idle {000001}

fsm_state_encoding {26126812617} wait_state_1 {000010}

fsm_state_encoding {26126812617} preparation {000100}

fsm_state_encoding {26126812617} read_data {001000}

fsm_state_encoding {26126812617} write_data {010000}

fsm_state_encoding {26126812617} wait_state_2 {100000}

fsm_registers {26126812617} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {255085016} onehot

fsm_state_encoding {255085016} idle {000001}

fsm_state_encoding {255085016} wait_state_1 {000010}

fsm_state_encoding {255085016} preparation {000100}

fsm_state_encoding {255085016} read_data {001000}

fsm_state_encoding {255085016} write_data {010000}

fsm_state_encoding {255085016} wait_state_2 {100000}

fsm_registers {255085016} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {29107810715} onehot

fsm_state_encoding {29107810715} idle {000001}

fsm_state_encoding {29107810715} wait_state_1 {000010}

fsm_state_encoding {29107810715} preparation {000100}

fsm_state_encoding {29107810715} read_data {001000}

fsm_state_encoding {29107810715} write_data {010000}

fsm_state_encoding {29107810715} wait_state_2 {100000}

fsm_registers {29107810715} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {51245824514} onehot

fsm_state_encoding {51245824514} idle {0000000001}

fsm_state_encoding {51245824514} read_data {0000000010}

fsm_state_encoding {51245824514} store_data {0000000100}

fsm_state_encoding {51245824514} cmd_valid {0000001000}

fsm_state_encoding {51245824514} decode {0000010000}

fsm_state_encoding {51245824514} decode_wait {0000100000}

fsm_state_encoding {51245824514} answer {0001000000}

fsm_state_encoding {51245824514} answer_wait {0010000000}

fsm_state_encoding {51245824514} fault_comm_execute {0100000000}

fsm_state_encoding {51245824514} fault_processed_execute {1000000000}

fsm_registers {51245824514} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]}  {state_reg[7]}  {state_reg[8]}  {state_reg[9]} 

fsm_encoding {50113811313} onehot

fsm_state_encoding {50113811313} idle {00001}

fsm_state_encoding {50113811313} read_p_data {00010}

fsm_state_encoding {50113811313} waif_for_fifo {00100}

fsm_state_encoding {50113811313} write_to_fifo {01000}

fsm_state_encoding {50113811313} fault_processed_execute {10000}

fsm_registers {50113811313} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]} 

fsm_encoding {284944911} sequential

fsm_state_encoding {284944911} init {00}

fsm_state_encoding {284944911} execute {01}

fsm_state_encoding {284944911} wait_state {10}

fsm_registers {284944911} {state[1]}  {state[0]} 

fsm_encoding {235985912} onehot

fsm_state_encoding {235985912} idle {00001}

fsm_state_encoding {235985912} send_addr {00010}

fsm_state_encoding {235985912} send_data {00100}

fsm_state_encoding {235985912} recv_data {01000}

fsm_state_encoding {235985912} busy_clear {10000}

fsm_registers {235985912} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]} 

fsm_encoding {54151815118} onehot

fsm_state_encoding {54151815118} idle {000001}

fsm_state_encoding {54151815118} wait_state_1 {000010}

fsm_state_encoding {54151815118} preparation {000100}

fsm_state_encoding {54151815118} read_data {001000}

fsm_state_encoding {54151815118} write_data {010000}

fsm_state_encoding {54151815118} wait_state_2 {100000}

fsm_registers {54151815118} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {36200820019} sequential

fsm_state_encoding {36200820019} idle {00}

fsm_state_encoding {36200820019} acq_enable {01}

fsm_state_encoding {36200820019} acq_start {10}

fsm_state_encoding {36200820019} acq_go {11}

fsm_registers {36200820019} {state_reg[1]}  {state_reg[0]} 

fsm_encoding {31143814321} onehot

fsm_state_encoding {31143814321} idle {0000001}

fsm_state_encoding {31143814321} event_fifo_read {0000010}

fsm_state_encoding {31143814321} event_process_set {0000100}

fsm_state_encoding {31143814321} event_process_reset {0001000}

fsm_state_encoding {31143814321} sample_fifos_read {0010000}

fsm_state_encoding {31143814321} wait_for_sample {0100000}

fsm_state_encoding {31143814321} store_event_end {1000000}

fsm_registers {31143814321} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]} 

fsm_encoding {53182818220} onehot

fsm_state_encoding {53182818220} idle {000001}

fsm_state_encoding {53182818220} store_w_data {000010}

fsm_state_encoding {53182818220} wait_for_busy {000100}

fsm_state_encoding {53182818220} prh_process {001000}

fsm_state_encoding {53182818220} store_r_data {010000}

fsm_state_encoding {53182818220} prh_in_reset_busy {100000}

fsm_registers {53182818220} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {466686623} sequential

fsm_state_encoding {466686623} wait_for_sync {00}

fsm_state_encoding {466686623} wait_for_data {01}

fsm_state_encoding {466686623} data_go {10}

fsm_registers {466686623} {state_reg[1]}  {state_reg[0]} 

fsm_encoding {457887824} onehot

fsm_state_encoding {457887824} wait_for_sync {000001}

fsm_state_encoding {457887824} wait_for_ilas {000010}

fsm_state_encoding {457887824} first_ilas_start {000100}

fsm_state_encoding {457887824} last_ilas_start {001000}

fsm_state_encoding {457887824} data_go {010000}

fsm_state_encoding {457887824} lanes_restart {100000}

fsm_registers {457887824} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {4317081701} onehot

fsm_state_encoding {4317081701} wait_for_sync {000001}

fsm_state_encoding {4317081701} wait_for_xk {000010}

fsm_state_encoding {4317081701} wait_for_ilas {000100}

fsm_state_encoding {4317081701} ilas_go {001000}

fsm_state_encoding {4317081701} data_go {010000}

fsm_state_encoding {4317081701} fault_lane {100000}

fsm_registers {4317081701} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {4317081701} onehot

fsm_state_encoding {4317081701} wait_for_sync {000001}

fsm_state_encoding {4317081701} wait_for_xk {000010}

fsm_state_encoding {4317081701} wait_for_ilas {000100}

fsm_state_encoding {4317081701} ilas_go {001000}

fsm_state_encoding {4317081701} data_go {010000}

fsm_state_encoding {4317081701} fault_lane {100000}

fsm_registers {4317081701} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {47154815422} onehot

fsm_state_encoding {47154815422} idle {000001}

fsm_state_encoding {47154815422} wait_state_1 {000010}

fsm_state_encoding {47154815422} preparation {000100}

fsm_state_encoding {47154815422} read_data {001000}

fsm_state_encoding {47154815422} write_data {010000}

fsm_state_encoding {47154815422} wait_state_2 {100000}

fsm_registers {47154815422} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {53182818220} onehot

fsm_state_encoding {53182818220} idle {000001}

fsm_state_encoding {53182818220} store_w_data {000010}

fsm_state_encoding {53182818220} wait_for_busy {000100}

fsm_state_encoding {53182818220} prh_process {001000}

fsm_state_encoding {53182818220} store_r_data {010000}

fsm_state_encoding {53182818220} prh_in_reset_busy {100000}

fsm_registers {53182818220} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {9135813525} onehot

fsm_state_encoding {9135813525} idle {000001}

fsm_state_encoding {9135813525} wait_state_1 {000010}

fsm_state_encoding {9135813525} preparation {000100}

fsm_state_encoding {9135813525} read_data {001000}

fsm_state_encoding {9135813525} write_data {010000}

fsm_state_encoding {9135813525} wait_state_2 {100000}

fsm_registers {9135813525} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {158388310} onehot

fsm_state_encoding {158388310} idle {000001}

fsm_state_encoding {158388310} wait_state_1 {000010}

fsm_state_encoding {158388310} preparation {000100}

fsm_state_encoding {158388310} read_data {001000}

fsm_state_encoding {158388310} write_data {010000}

fsm_state_encoding {158388310} wait_state_2 {100000}

fsm_registers {158388310} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {21928927} onehot

fsm_state_encoding {21928927} idle {00000001}

fsm_state_encoding {21928927} receive_prepare {00000010}

fsm_state_encoding {21928927} receive {00000100}

fsm_state_encoding {21928927} transmit_prepare {00001000}

fsm_state_encoding {21928927} transmit {00010000}

fsm_state_encoding {21928927} transmit_abort {00100000}

fsm_state_encoding {21928927} transmit_buffer {01000000}

fsm_state_encoding {21928927} buffer_clear {10000000}

fsm_registers {21928927} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]}  {state_reg[7]} 

fsm_encoding {17528523} onehot

fsm_state_encoding {17528523} idle {0000001}

fsm_state_encoding {17528523} wait_cmd_data {0000010}

fsm_state_encoding {17528523} read_cmd_data {0000100}

fsm_state_encoding {17528523} wait_md_data {0001000}

fsm_state_encoding {17528523} read_md_data {0010000}

fsm_state_encoding {17528523} read_md_data_abort {0100000}

fsm_state_encoding {17528523} switch_to_cmd {1000000}

fsm_registers {17528523} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]} 

fsm_encoding {17528523} onehot

fsm_state_encoding {17528523} idle {0000001}

fsm_state_encoding {17528523} wait_cmd_data {0000010}

fsm_state_encoding {17528523} read_cmd_data {0000100}

fsm_state_encoding {17528523} wait_md_data {0001000}

fsm_state_encoding {17528523} read_md_data {0010000}

fsm_state_encoding {17528523} read_md_data_abort {0100000}

fsm_state_encoding {17528523} switch_to_cmd {1000000}

fsm_registers {17528523} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]} 

fsm_encoding {17528523} onehot

fsm_state_encoding {17528523} idle {0000001}

fsm_state_encoding {17528523} wait_cmd_data {0000010}

fsm_state_encoding {17528523} read_cmd_data {0000100}

fsm_state_encoding {17528523} wait_md_data {0001000}

fsm_state_encoding {17528523} read_md_data {0010000}

fsm_state_encoding {17528523} read_md_data_abort {0100000}

fsm_state_encoding {17528523} switch_to_cmd {1000000}

fsm_registers {17528523} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]} 

fsm_encoding {4910381032} onehot

fsm_state_encoding {4910381032} idle {000001}

fsm_state_encoding {4910381032} go_to_reset {000010}

fsm_state_encoding {4910381032} switch_mux {000100}

fsm_state_encoding {4910381032} wait_in_reset_1 {001000}

fsm_state_encoding {4910381032} wait_for_pll {010000}

fsm_state_encoding {4910381032} wait_in_reset_2 {100000}

fsm_registers {4910381032} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {4910381032} onehot

fsm_state_encoding {4910381032} idle {000001}

fsm_state_encoding {4910381032} go_to_reset {000010}

fsm_state_encoding {4910381032} switch_mux {000100}

fsm_state_encoding {4910381032} wait_in_reset_1 {001000}

fsm_state_encoding {4910381032} wait_for_pll {010000}

fsm_state_encoding {4910381032} wait_in_reset_2 {100000}

fsm_registers {4910381032} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {1110081001} onehot

fsm_state_encoding {1110081001} idle {000001}

fsm_state_encoding {1110081001} wait_state_1 {000010}

fsm_state_encoding {1110081001} preparation {000100}

fsm_state_encoding {1110081001} read_data {001000}

fsm_state_encoding {1110081001} write_data {010000}

fsm_state_encoding {1110081001} wait_state_2 {100000}

fsm_registers {1110081001} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 
