# Generated by Microsemi Libero SoC
# I/O physical design constraints file created from top ports of root module

# Version: 2022.1 2022.1.0.10
# Family: PolarFire Die: MPF300TS_ES Package: FCG1152
# Date generated: Fri Feb  9 22:12:28 2024

# 
# I/O constraints
# 

set_io -port_name {Input_MainData_Read} \
	-DIRECTION Output

set_io -port_name {Empty_For_NonAll} \
	-DIRECTION Output

set_io -port_name {CTRL_Data_Go}      \
	-DIRECTION Output

set_io -port_name {Logic_Clock}       \
	-DIRECTION Input

set_io -port_name {CTRL_RST_N}        \
	-DIRECTION Input

set_io -port_name {CTRL_Synced}       \
	-DIRECTION Output

set_io -port_name {CTRL_ILAS_Go}      \
	-DIRECTION Output

set_io -port_name {CTRL_CLK}          \
	-DIRECTION Input

set_io -port_name {Read_Enable}       \
	-DIRECTION Input

set_io -port_name {Logic_Reser_N}     \
	-DIRECTION Input

set_io -port_name {REF_CLK}           \
	-DIRECTION Input

set_io -port_name {LANE0_RXD_P}       \
	-DIRECTION Input

set_io -port_name {LANE0_RXD_N}       \
	-DIRECTION Input

set_io -port_name {LANE0_TXD_P}       \
	-DIRECTION Output

set_io -port_name {LANE0_TXD_N}       \
	-DIRECTION Output

set_io -port_name {SYNC_OK}           \
	-DIRECTION Input

set_io -port_name {Output_Data_1[11]} \
	-DIRECTION Output

set_io -port_name {Output_Data_1[10]} \
	-DIRECTION Output

set_io -port_name {Output_Data_1[9]} \
	-DIRECTION Output

set_io -port_name {Output_Data_1[8]} \
	-DIRECTION Output

set_io -port_name {Output_Data_1[7]} \
	-DIRECTION Output

set_io -port_name {Output_Data_1[6]} \
	-DIRECTION Output

set_io -port_name {Output_Data_1[5]} \
	-DIRECTION Output

set_io -port_name {Output_Data_1[4]} \
	-DIRECTION Output

set_io -port_name {Output_Data_1[3]} \
	-DIRECTION Output

set_io -port_name {Output_Data_1[2]} \
	-DIRECTION Output

set_io -port_name {Output_Data_1[1]} \
	-DIRECTION Output

set_io -port_name {Output_Data_1[0]} \
	-DIRECTION Output

set_io -port_name {Output_Data_0[11]} \
	-DIRECTION Output

set_io -port_name {Output_Data_0[10]} \
	-DIRECTION Output

set_io -port_name {Output_Data_0[9]} \
	-DIRECTION Output

set_io -port_name {Output_Data_0[8]} \
	-DIRECTION Output

set_io -port_name {Output_Data_0[7]} \
	-DIRECTION Output

set_io -port_name {Output_Data_0[6]} \
	-DIRECTION Output

set_io -port_name {Output_Data_0[5]} \
	-DIRECTION Output

set_io -port_name {Output_Data_0[4]} \
	-DIRECTION Output

set_io -port_name {Output_Data_0[3]} \
	-DIRECTION Output

set_io -port_name {Output_Data_0[2]} \
	-DIRECTION Output

set_io -port_name {Output_Data_0[1]} \
	-DIRECTION Output

set_io -port_name {Output_Data_0[0]} \
	-DIRECTION Output

set_io -port_name {Input_MainData[63]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[62]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[61]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[60]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[59]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[58]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[57]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[56]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[55]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[54]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[53]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[52]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[51]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[50]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[49]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[48]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[47]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[46]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[45]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[44]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[43]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[42]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[41]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[40]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[39]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[38]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[37]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[36]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[35]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[34]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[33]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[32]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[31]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[30]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[29]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[28]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[27]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[26]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[25]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[24]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[23]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[22]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[21]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[20]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[19]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[18]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[17]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[16]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[15]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[14]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[13]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[12]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[11]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[10]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[9]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[8]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[7]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[6]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[5]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[4]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[3]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[2]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[1]} \
	-DIRECTION Input

set_io -port_name {Input_MainData[0]} \
	-DIRECTION Input

set_io -port_name {Output_Data_2[11]} \
	-DIRECTION Output

set_io -port_name {Output_Data_2[10]} \
	-DIRECTION Output

set_io -port_name {Output_Data_2[9]} \
	-DIRECTION Output

set_io -port_name {Output_Data_2[8]} \
	-DIRECTION Output

set_io -port_name {Output_Data_2[7]} \
	-DIRECTION Output

set_io -port_name {Output_Data_2[6]} \
	-DIRECTION Output

set_io -port_name {Output_Data_2[5]} \
	-DIRECTION Output

set_io -port_name {Output_Data_2[4]} \
	-DIRECTION Output

set_io -port_name {Output_Data_2[3]} \
	-DIRECTION Output

set_io -port_name {Output_Data_2[2]} \
	-DIRECTION Output

set_io -port_name {Output_Data_2[1]} \
	-DIRECTION Output

set_io -port_name {Output_Data_2[0]} \
	-DIRECTION Output

set_io -port_name {Output_Data_3[11]} \
	-DIRECTION Output

set_io -port_name {Output_Data_3[10]} \
	-DIRECTION Output

set_io -port_name {Output_Data_3[9]} \
	-DIRECTION Output

set_io -port_name {Output_Data_3[8]} \
	-DIRECTION Output

set_io -port_name {Output_Data_3[7]} \
	-DIRECTION Output

set_io -port_name {Output_Data_3[6]} \
	-DIRECTION Output

set_io -port_name {Output_Data_3[5]} \
	-DIRECTION Output

set_io -port_name {Output_Data_3[4]} \
	-DIRECTION Output

set_io -port_name {Output_Data_3[3]} \
	-DIRECTION Output

set_io -port_name {Output_Data_3[2]} \
	-DIRECTION Output

set_io -port_name {Output_Data_3[1]} \
	-DIRECTION Output

set_io -port_name {Output_Data_3[0]} \
	-DIRECTION Output

set_io -port_name {Tx_FIFO_FULL}      \
	-DIRECTION Output

set_io -port_name {Tx_FIFO_EMPTY}     \
	-DIRECTION Output

set_io -port_name {Rx_FIFO_FULL}      \
	-DIRECTION Output

set_io -port_name {Rx_FIFO_EMPTY}     \
	-DIRECTION Output
