# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2022.1 2022.1.0.10

# Family: PolarFire , Die: MPF300TS_ES , Package: FCG1152

# Date generated: Tue Aug 15 10:55:12 2023 


# 
# User Locked I/O Bank Settings
# 

set_iobank -bank_name Bank0  \
    -vcci 1.35               \
    -fixed true

set_iobank -bank_name Bank1  \
    -vcci 1.80               \
    -fixed true

set_iobank -bank_name Bank2  \
    -vcci 3.30               \
    -fixed true

set_iobank -bank_name Bank3  \
    -vcci 1.80               \
    -fixed true

set_iobank -bank_name Bank4  \
    -vcci 3.30               \
    -fixed true

set_iobank -bank_name Bank5  \
    -vcci 3.30               \
    -fixed true

set_iobank -bank_name Bank6  \
    -vcci 1.35               \
    -fixed true

set_iobank -bank_name Bank7  \
    -vcci 1.35               \
    -fixed true


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io -port_name BTN_1  \
    -pin_name T4         \
    -fixed true          \
    -io_std LVCMOS33     \
    -RES_PULL None       \
    -DIRECTION INPUT


set_io -port_name DBGport_0  \
    -pin_name AA3            \
    -fixed true              \
    -io_std LVCMOS33         \
    -DIRECTION OUTPUT


set_io -port_name DBGport_1  \
    -pin_name AB5            \
    -fixed true              \
    -io_std LVCMOS33         \
    -DIRECTION OUTPUT


set_io -port_name DBGport_2  \
    -pin_name AA5            \
    -fixed true              \
    -io_std LVCMOS33         \
    -DIRECTION OUTPUT


set_io -port_name DBGport_3  \
    -pin_name W4             \
    -fixed true              \
    -io_std LVCMOS33         \
    -DIRECTION OUTPUT


set_io -port_name DBGport_4  \
    -pin_name AA4            \
    -fixed true              \
    -io_std LVCMOS33         \
    -DIRECTION OUTPUT


set_io -port_name DBGport_5  \
    -pin_name AB6            \
    -fixed true              \
    -io_std LVCMOS33         \
    -DIRECTION OUTPUT


set_io -port_name DBGport_6  \
    -pin_name V3             \
    -fixed true              \
    -io_std LVCMOS33         \
    -DIRECTION OUTPUT


set_io -port_name DBGport_7  \
    -pin_name V4             \
    -fixed true              \
    -io_std LVCMOS33         \
    -DIRECTION OUTPUT


set_io -port_name DBGport_8  \
    -pin_name AL25           \
    -fixed true              \
    -DIRECTION OUTPUT


set_io -port_name DBGport_9  \
    -pin_name AH22           \
    -fixed true              \
    -DIRECTION OUTPUT


set_io -port_name {FTDI_BE[0]}  \
    -pin_name A8                \
    -fixed true                 \
    -io_std LVCMOS33            \
    -DIRECTION OUTPUT


set_io -port_name {FTDI_BE[1]}  \
    -pin_name A7                \
    -fixed true                 \
    -io_std LVCMOS33            \
    -DIRECTION OUTPUT


set_io -port_name {FTDI_BE[2]}  \
    -pin_name G11               \
    -fixed true                 \
    -io_std LVCMOS33            \
    -DIRECTION OUTPUT


set_io -port_name {FTDI_BE[3]}  \
    -pin_name G12               \
    -fixed true                 \
    -io_std LVCMOS33            \
    -DIRECTION OUTPUT


set_io -port_name FTDI_CLK  \
    -pin_name G4            \
    -fixed true             \
    -io_std LVCMOS33        \
    -RES_PULL None          \
    -DIRECTION INPUT


set_io -port_name {FTDI_DATA[0]}  \
    -pin_name B1                  \
    -fixed true                   \
    -io_std LVCMOS33              \
    -RES_PULL None                \
    -DIRECTION INOUT


set_io -port_name {FTDI_DATA[1]}  \
    -pin_name F5                  \
    -fixed true                   \
    -io_std LVCMOS33              \
    -RES_PULL None                \
    -DIRECTION INOUT


set_io -port_name {FTDI_DATA[2]}  \
    -pin_name C1                  \
    -fixed true                   \
    -io_std LVCMOS33              \
    -RES_PULL None                \
    -DIRECTION INOUT


set_io -port_name {FTDI_DATA[3]}  \
    -pin_name G5                  \
    -fixed true                   \
    -io_std LVCMOS33              \
    -RES_PULL None                \
    -DIRECTION INOUT


set_io -port_name {FTDI_DATA[4]}  \
    -pin_name B2                  \
    -fixed true                   \
    -io_std LVCMOS33              \
    -RES_PULL None                \
    -DIRECTION INOUT


set_io -port_name {FTDI_DATA[5]}  \
    -pin_name E8                  \
    -fixed true                   \
    -io_std LVCMOS33              \
    -RES_PULL None                \
    -DIRECTION INOUT


set_io -port_name {FTDI_DATA[6]}  \
    -pin_name C2                  \
    -fixed true                   \
    -io_std LVCMOS33              \
    -RES_PULL None                \
    -DIRECTION INOUT


set_io -port_name {FTDI_DATA[7]}  \
    -pin_name E7                  \
    -fixed true                   \
    -io_std LVCMOS33              \
    -RES_PULL None                \
    -DIRECTION INOUT


set_io -port_name {FTDI_DATA[8]}  \
    -pin_name D6                  \
    -fixed true                   \
    -io_std LVCMOS33              \
    -RES_PULL None                \
    -DIRECTION INOUT


set_io -port_name {FTDI_DATA[9]}  \
    -pin_name C8                  \
    -fixed true                   \
    -io_std LVCMOS33              \
    -RES_PULL None                \
    -DIRECTION INOUT


set_io -port_name {FTDI_DATA[10]}  \
    -pin_name E6                   \
    -fixed true                    \
    -io_std LVCMOS33               \
    -RES_PULL None                 \
    -DIRECTION INOUT


set_io -port_name {FTDI_DATA[11]}  \
    -pin_name D8                   \
    -fixed true                    \
    -io_std LVCMOS33               \
    -RES_PULL None                 \
    -DIRECTION INOUT


set_io -port_name {FTDI_DATA[12]}  \
    -pin_name H8                   \
    -fixed true                    \
    -io_std LVCMOS33               \
    -RES_PULL None                 \
    -DIRECTION INOUT


set_io -port_name {FTDI_DATA[13]}  \
    -pin_name C4                   \
    -fixed true                    \
    -io_std LVCMOS33               \
    -RES_PULL None                 \
    -DIRECTION INOUT


set_io -port_name {FTDI_DATA[14]}  \
    -pin_name H9                   \
    -fixed true                    \
    -io_std LVCMOS33               \
    -RES_PULL None                 \
    -DIRECTION INOUT


set_io -port_name {FTDI_DATA[15]}  \
    -pin_name C3                   \
    -fixed true                    \
    -io_std LVCMOS33               \
    -RES_PULL None                 \
    -DIRECTION INOUT


set_io -port_name {FTDI_DATA[16]}  \
    -pin_name H11                  \
    -fixed true                    \
    -io_std LVCMOS33               \
    -RES_PULL None                 \
    -DIRECTION INOUT


set_io -port_name {FTDI_DATA[17]}  \
    -pin_name G7                   \
    -fixed true                    \
    -io_std LVCMOS33               \
    -RES_PULL None                 \
    -DIRECTION INOUT


set_io -port_name {FTDI_DATA[18]}  \
    -pin_name J11                  \
    -fixed true                    \
    -io_std LVCMOS33               \
    -RES_PULL None                 \
    -DIRECTION INOUT


set_io -port_name {FTDI_DATA[19]}  \
    -pin_name H7                   \
    -fixed true                    \
    -io_std LVCMOS33               \
    -RES_PULL None                 \
    -DIRECTION INOUT


set_io -port_name {FTDI_DATA[20]}  \
    -pin_name A3                   \
    -fixed true                    \
    -io_std LVCMOS33               \
    -RES_PULL None                 \
    -DIRECTION INOUT


set_io -port_name {FTDI_DATA[21]}  \
    -pin_name A4                   \
    -fixed true                    \
    -io_std LVCMOS33               \
    -RES_PULL None                 \
    -DIRECTION INOUT


set_io -port_name {FTDI_DATA[22]}  \
    -pin_name A2                   \
    -fixed true                    \
    -io_std LVCMOS33               \
    -RES_PULL None                 \
    -DIRECTION INOUT


set_io -port_name {FTDI_DATA[23]}  \
    -pin_name B4                   \
    -fixed true                    \
    -io_std LVCMOS33               \
    -RES_PULL None                 \
    -DIRECTION INOUT


set_io -port_name {FTDI_DATA[24]}  \
    -pin_name A5                   \
    -fixed true                    \
    -io_std LVCMOS33               \
    -RES_PULL None                 \
    -DIRECTION INOUT


set_io -port_name {FTDI_DATA[25]}  \
    -pin_name B5                   \
    -fixed true                    \
    -io_std LVCMOS33               \
    -RES_PULL None                 \
    -DIRECTION INOUT


set_io -port_name {FTDI_DATA[26]}  \
    -pin_name B6                   \
    -fixed true                    \
    -io_std LVCMOS33               \
    -RES_PULL None                 \
    -DIRECTION INOUT


set_io -port_name {FTDI_DATA[27]}  \
    -pin_name C6                   \
    -fixed true                    \
    -io_std LVCMOS33               \
    -RES_PULL None                 \
    -DIRECTION INOUT


set_io -port_name {FTDI_DATA[28]}  \
    -pin_name B7                   \
    -fixed true                    \
    -io_std LVCMOS33               \
    -RES_PULL None                 \
    -DIRECTION INOUT


set_io -port_name {FTDI_DATA[29]}  \
    -pin_name C7                   \
    -fixed true                    \
    -io_std LVCMOS33               \
    -RES_PULL None                 \
    -DIRECTION INOUT


set_io -port_name {FTDI_DATA[30]}  \
    -pin_name F7                   \
    -fixed true                    \
    -io_std LVCMOS33               \
    -RES_PULL None                 \
    -DIRECTION INOUT


set_io -port_name {FTDI_DATA[31]}  \
    -pin_name F8                   \
    -fixed true                    \
    -io_std LVCMOS33               \
    -RES_PULL None                 \
    -DIRECTION INOUT


set_io -port_name FTDI_GPIO_0  \
    -pin_name B9               \
    -fixed true                \
    -io_std LVCMOS33           \
    -DIRECTION OUTPUT


set_io -port_name FTDI_GPIO_1  \
    -pin_name A9               \
    -fixed true                \
    -io_std LVCMOS33           \
    -DIRECTION OUTPUT


set_io -port_name FTDI_RESET_N  \
    -pin_name F10               \
    -fixed true                 \
    -io_std LVCMOS33            \
    -DIRECTION OUTPUT


set_io -port_name FTDI_nOE  \
    -pin_name C11           \
    -fixed true             \
    -io_std LVCMOS33        \
    -DIRECTION OUTPUT


set_io -port_name FTDI_nRD  \
    -pin_name B11           \
    -fixed true             \
    -io_std LVCMOS33        \
    -DIRECTION OUTPUT


set_io -port_name FTDI_nRXF  \
    -pin_name E10            \
    -fixed true              \
    -io_std LVCMOS33         \
    -RES_PULL None           \
    -DIRECTION INPUT


set_io -port_name FTDI_nTXE  \
    -pin_name E11            \
    -fixed true              \
    -io_std LVCMOS33         \
    -RES_PULL None           \
    -DIRECTION INPUT


set_io -port_name FTDI_nWR  \
    -pin_name F13           \
    -fixed true             \
    -io_std LVCMOS33        \
    -DIRECTION OUTPUT


set_io -port_name LED_1  \
    -pin_name U11        \
    -fixed true          \
    -io_std LVCMOS33     \
    -DIRECTION OUTPUT


set_io -port_name LED_2  \
    -pin_name T5         \
    -fixed true          \
    -io_std LVCMOS33     \
    -DIRECTION OUTPUT


set_io -port_name LED_3  \
    -pin_name W8         \
    -fixed true          \
    -io_std LVCMOS33     \
    -DIRECTION OUTPUT


set_io -port_name LED_4  \
    -pin_name W9         \
    -fixed true          \
    -io_std LVCMOS33     \
    -DIRECTION OUTPUT


set_io -port_name RX_0  \
    -pin_name U7        \
    -fixed true         \
    -io_std LVCMOS33    \
    -DIRECTION INPUT


set_io -port_name RX_1  \
    -pin_name AA9       \
    -fixed true         \
    -io_std LVCMOS33    \
    -DIRECTION INPUT


set_io -port_name SIWU_N  \
    -pin_name E13         \
    -fixed true           \
    -io_std LVCMOS33      \
    -DIRECTION OUTPUT


set_io -port_name TX_0  \
    -pin_name V9        \
    -fixed true         \
    -io_std LVCMOS33    \
    -DIRECTION OUTPUT


set_io -port_name TX_1  \
    -pin_name W5        \
    -fixed true         \
    -io_std LVCMOS33    \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

set_io -port_name ADC_FD  \
    -io_std LVCMOS33      \
    -DIRECTION INPUT


set_io -port_name ADC_GPIO_0  \
    -io_std LVCMOS33          \
    -DIRECTION INPUT


set_io -port_name ADC_GPIO_1  \
    -io_std LVCMOS33          \
    -DIRECTION INPUT


set_io -port_name ADC_GPIO_2  \
    -io_std LVCMOS33          \
    -DIRECTION INPUT


set_io -port_name ADC_GPIO_3  \
    -io_std LVCMOS33          \
    -DIRECTION INPUT


set_io -port_name ADC_GPIO_4  \
    -io_std LVCMOS33          \
    -DIRECTION INPUT


set_io -port_name ADC_LDO_PWR_GOOD  \
    -io_std LVCMOS33                \
    -DIRECTION INPUT


set_io -port_name ADC_PWDN  \
    -io_std LVCMOS33        \
    -DIRECTION OUTPUT


set_io -port_name ADC_PWR_RUN  \
    -io_std LVCMOS33           \
    -DIRECTION OUTPUT


set_io -port_name ADC_sclk  \
    -io_std LVCMOS33        \
    -DIRECTION OUTPUT


set_io -port_name ADC_sdio  \
    -io_std LVCMOS33        \
    -DIRECTION INOUT


set_io -port_name ADC_ss_n  \
    -io_std LVCMOS33        \
    -DIRECTION OUTPUT


set_io -port_name BOARD_PWR_RUN  \
    -io_std LVCMOS33             \
    -DIRECTION OUTPUT


set_io -port_name CLK_OUT_N  \
    -io_std LVDS33           \
    -DIRECTION OUTPUT


set_io -port_name CLK_OUT_P  \
    -io_std LVDS33           \
    -DIRECTION OUTPUT


set_io -port_name EXT_ADC_Reset_N  \
    -io_std LVCMOS33               \
    -DIRECTION OUTPUT


set_io -port_name EXT_HMC_Reset_N  \
    -io_std LVCMOS33               \
    -DIRECTION OUTPUT


set_io -port_name EXT_LMX1_Reset_N  \
    -io_std LVCMOS33                \
    -DIRECTION OUTPUT


set_io -port_name EXT_LMX2_Reset_N  \
    -io_std LVCMOS33                \
    -DIRECTION OUTPUT


set_io -port_name GPIO_0  \
    -io_std LVCMOS33      \
    -DIRECTION OUTPUT


set_io -port_name GPIO_1  \
    -io_std LVCMOS33      \
    -DIRECTION OUTPUT


set_io -port_name HMC_GPIO_0  \
    -io_std LVCMOS33          \
    -DIRECTION INPUT


set_io -port_name HMC_GPIO_1  \
    -io_std LVCMOS33          \
    -DIRECTION INPUT


set_io -port_name HMC_GPIO_2  \
    -io_std LVCMOS33          \
    -DIRECTION INPUT


set_io -port_name HMC_GPIO_3  \
    -io_std LVCMOS33          \
    -DIRECTION INPUT


set_io -port_name HMC_SYNC  \
    -io_std LVCMOS33        \
    -DIRECTION OUTPUT


set_io -port_name HMC_sclk  \
    -io_std LVCMOS33        \
    -DIRECTION OUTPUT


set_io -port_name HMC_sdio  \
    -io_std LVCMOS33        \
    -RES_PULL None          \
    -DIRECTION INOUT


set_io -port_name HMC_ss_n  \
    -io_std LVCMOS33        \
    -DIRECTION OUTPUT


set_io -port_name LDO_PWR_GOOD  \
    -io_std LVCMOS33            \
    -DIRECTION INPUT


set_io -port_name LMX1_miso  \
    -io_std LVCMOS33         \
    -DIRECTION INPUT


set_io -port_name LMX1_mosi  \
    -io_std LVCMOS33         \
    -DIRECTION OUTPUT


set_io -port_name LMX1_sclk  \
    -io_std LVCMOS33         \
    -DIRECTION OUTPUT


set_io -port_name LMX1_ss_n  \
    -io_std LVCMOS33         \
    -DIRECTION OUTPUT


set_io -port_name LMX2_miso  \
    -io_std LVCMOS33         \
    -DIRECTION INPUT


set_io -port_name LMX2_mosi  \
    -io_std LVCMOS33         \
    -DIRECTION OUTPUT


set_io -port_name LMX2_sclk  \
    -io_std LVCMOS33         \
    -DIRECTION OUTPUT


set_io -port_name LMX2_ss_n  \
    -io_std LVCMOS33         \
    -DIRECTION OUTPUT


set_io -port_name SMPS_PWR_GOOD  \
    -io_std LVCMOS33             \
    -DIRECTION INPUT


set_io -port_name SYNCINB_N  \
    -io_std LVDS33           \
    -DIRECTION OUTPUT


set_io -port_name SYNCINB_P  \
    -io_std LVDS33           \
    -DIRECTION OUTPUT


set_io -port_name SYNC_IN_N  \
    -io_std LVDS33           \
    -DIRECTION INPUT


set_io -port_name SYNC_IN_P  \
    -io_std LVDS33           \
    -DIRECTION INPUT


set_io -port_name SYNC_OUT_1_N  \
    -io_std LVDS33              \
    -DIRECTION OUTPUT


set_io -port_name SYNC_OUT_1_P  \
    -io_std LVDS33              \
    -DIRECTION OUTPUT


set_io -port_name SYNC_OUT_2_N  \
    -io_std LVDS33              \
    -DIRECTION OUTPUT


set_io -port_name SYNC_OUT_2_P  \
    -io_std LVDS33              \
    -DIRECTION OUTPUT



#
#Ports using Dedicated Pins

#




