
fsm_encoding {336686619} sequential

fsm_state_encoding {336686619} wait_for_sync {00}

fsm_state_encoding {336686619} wait_for_data {01}

fsm_state_encoding {336686619} data_go {10}

fsm_registers {336686619} {state_reg[1]}  {state_reg[0]} 

fsm_encoding {32124812418} onehot

fsm_state_encoding {32124812418} send_k {00001}

fsm_state_encoding {32124812418} delay_to_ilas {00010}

fsm_state_encoding {32124812418} send_ilas {00100}

fsm_state_encoding {32124812418} send_switch_to_data {01000}

fsm_state_encoding {32124812418} send_d {10000}

fsm_registers {32124812418} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]} 

fsm_encoding {32124812418} onehot

fsm_state_encoding {32124812418} send_k {00001}

fsm_state_encoding {32124812418} delay_to_ilas {00010}

fsm_state_encoding {32124812418} send_ilas {00100}

fsm_state_encoding {32124812418} send_switch_to_data {01000}

fsm_state_encoding {32124812418} send_d {10000}

fsm_registers {32124812418} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]} 

fsm_encoding {307387317} onehot

fsm_state_encoding {307387317} wait_for_sync {00001}

fsm_state_encoding {307387317} wait_for_ilas {00010}

fsm_state_encoding {307387317} first_ilas_start {00100}

fsm_state_encoding {307387317} last_ilas_start {01000}

fsm_state_encoding {307387317} data_go {10000}

fsm_registers {307387317} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]} 

fsm_encoding {29138813816} onehot

fsm_state_encoding {29138813816} wait_for_sync {00001}

fsm_state_encoding {29138813816} wait_for_xk {00010}

fsm_state_encoding {29138813816} wait_for_ilas {00100}

fsm_state_encoding {29138813816} ilas_go {01000}

fsm_state_encoding {29138813816} data_go {10000}

fsm_registers {29138813816} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]} 
