
fsm_encoding {406686618} sequential

fsm_state_encoding {406686618} wait_for_sync {00}

fsm_state_encoding {406686618} wait_for_data {01}

fsm_state_encoding {406686618} data_go {10}

fsm_registers {406686618} {state_reg[1]}  {state_reg[0]} 

fsm_encoding {397387319} onehot

fsm_state_encoding {397387319} wait_for_sync {00001}

fsm_state_encoding {397387319} wait_for_ilas {00010}

fsm_state_encoding {397387319} first_ilas_start {00100}

fsm_state_encoding {397387319} last_ilas_start {01000}

fsm_state_encoding {397387319} data_go {10000}

fsm_registers {397387319} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]} 

fsm_encoding {18213201322} onehot

fsm_state_encoding {18213201322} MIDLE {00001}

fsm_state_encoding {18213201322} MSLO {00010}

fsm_state_encoding {18213201322} MALF {00100}

fsm_state_encoding {18213201322} MWRDY {01000}

fsm_state_encoding {18213201322} MRXOK {10000}

fsm_registers {18213201322} {rmfsm[4]}  {rmfsm[3]}  {rmfsm[2]}  {rmfsm[1]}  {rmfsm[0]} 

fsm_encoding {16521102111} onehot

fsm_state_encoding {16521102111} 000 {000001}

fsm_state_encoding {16521102111} 001 {000010}

fsm_state_encoding {16521102111} 010 {000100}

fsm_state_encoding {16521102111} 011 {001000}

fsm_state_encoding {16521102111} 110 {010000}

fsm_state_encoding {16521102111} 111 {100000}

fsm_registers {16521102111} {fsm_st[5]}  {fsm_st[4]}  {fsm_st[3]}  {fsm_st[2]}  {fsm_st[1]}  {fsm_st[0]} 

fsm_encoding {3811381132} onehot

fsm_state_encoding {3811381132} send_k {00001}

fsm_state_encoding {3811381132} delay_to_ilas {00010}

fsm_state_encoding {3811381132} send_ilas {00100}

fsm_state_encoding {3811381132} send_switch_to_data {01000}

fsm_state_encoding {3811381132} send_d {10000}

fsm_registers {3811381132} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]} 

fsm_encoding {3716781671} onehot

fsm_state_encoding {3716781671} wait_for_sync {00001}

fsm_state_encoding {3716781671} wait_for_xk {00010}

fsm_state_encoding {3716781671} wait_for_ilas {00100}

fsm_state_encoding {3716781671} ilas_go {01000}

fsm_state_encoding {3716781671} data_go {10000}

fsm_registers {3716781671} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]} 
