# Tue May  9 14:11:10 2023


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M
Install: C:\Microsemi\Libero_SoC_v2022.1\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-TDPVUTD

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202109act, Build 055R, Built Feb 23 2022 09:52:10, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 121MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 134MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 134MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 134MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 134MB)


@N: MF104 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\component\work\controler\controler.v":9:7:9:15|Found compile point of type hard on View view:work.Controler(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.Controler(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 166MB)


Finished environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Start loading ILMs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Finished loading ILMs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Begin compile point sub-process log

@N: MF106 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\component\work\controler\controler.v":9:7:9:15|Mapping Compile point view:work.Controler(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)

@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\component\work\corefifo_c1\corefifo_c1_0\rtl\vlog\core\corefifo_c1_corefifo_c1_0_ram_wrapper.v":49:26:49:36|Tristate driver B_DB_DETECT (in view: work.COREFIFO_C1_COREFIFO_C1_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) on net B_DB_DETECT (in view: work.COREFIFO_C1_COREFIFO_C1_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\component\work\corefifo_c1\corefifo_c1_0\rtl\vlog\core\corefifo_c1_corefifo_c1_0_ram_wrapper.v":48:26:48:36|Tristate driver A_DB_DETECT (in view: work.COREFIFO_C1_COREFIFO_C1_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) on net A_DB_DETECT (in view: work.COREFIFO_C1_COREFIFO_C1_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\component\work\corefifo_c1\corefifo_c1_0\rtl\vlog\core\corefifo_c1_corefifo_c1_0_ram_wrapper.v":47:26:47:37|Tristate driver B_SB_CORRECT (in view: work.COREFIFO_C1_COREFIFO_C1_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) on net B_SB_CORRECT (in view: work.COREFIFO_C1_COREFIFO_C1_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\component\work\corefifo_c1\corefifo_c1_0\rtl\vlog\core\corefifo_c1_corefifo_c1_0_ram_wrapper.v":46:26:46:37|Tristate driver A_SB_CORRECT (in view: work.COREFIFO_C1_COREFIFO_C1_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) on net A_SB_CORRECT (in view: work.COREFIFO_C1_COREFIFO_C1_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\component\work\corefifo_c3\corefifo_c3_0\rtl\vlog\core\corefifo_c3_corefifo_c3_0_ram_wrapper.v":49:26:49:36|Tristate driver B_DB_DETECT (in view: work.COREFIFO_C3_COREFIFO_C3_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) on net B_DB_DETECT (in view: work.COREFIFO_C3_COREFIFO_C3_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\component\work\corefifo_c3\corefifo_c3_0\rtl\vlog\core\corefifo_c3_corefifo_c3_0_ram_wrapper.v":48:26:48:36|Tristate driver A_DB_DETECT (in view: work.COREFIFO_C3_COREFIFO_C3_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) on net A_DB_DETECT (in view: work.COREFIFO_C3_COREFIFO_C3_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\component\work\corefifo_c3\corefifo_c3_0\rtl\vlog\core\corefifo_c3_corefifo_c3_0_ram_wrapper.v":47:26:47:37|Tristate driver B_SB_CORRECT (in view: work.COREFIFO_C3_COREFIFO_C3_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) on net B_SB_CORRECT (in view: work.COREFIFO_C3_COREFIFO_C3_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\component\work\corefifo_c3\corefifo_c3_0\rtl\vlog\core\corefifo_c3_corefifo_c3_0_ram_wrapper.v":46:26:46:37|Tristate driver A_SB_CORRECT (in view: work.COREFIFO_C3_COREFIFO_C3_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) on net A_SB_CORRECT (in view: work.COREFIFO_C3_COREFIFO_C3_0_ram_wrapper_40s_40s_10_10_1s_1s_2s_0s_0s(verilog)) has its enable tied to GND.

#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####
@W: FA239 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":371:12:371:15|ROM decode_vector_6[3:0] (in view: work.Command_Decoder(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":371:12:371:15|ROM decode_vector_6[3:0] (in view: work.Command_Decoder(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":371:12:371:15|Found ROM decode_vector_6[3:0] (in view: work.Command_Decoder(rtl)) with 11 words by 4 bits.
@W: FA239 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":371:12:371:15|ROM Has_Answer_2 (in view: work.Command_Decoder(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":371:12:371:15|Found ROM Has_Answer_2 (in view: work.Command_Decoder(rtl)) with 11 words by 1 bit.

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)

@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\component\work\corefifo_c3\corefifo_c3_0\rtl\vlog\core\corefifo_sync_scntr.v":644:3:644:8|Found counter in view:work.Controler(verilog) instance COREFIFO_C3_0.COREFIFO_C3_0.genblk16\.fifo_corefifo_sync_scntr.memraddr_r[9:0] 
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\component\work\corefifo_c3\corefifo_c3_0\rtl\vlog\core\corefifo_sync_scntr.v":628:3:628:8|Found counter in view:work.Controler(verilog) instance COREFIFO_C3_0.COREFIFO_C3_0.genblk16\.fifo_corefifo_sync_scntr.memwaddr_r[9:0] 
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\component\work\corefifo_c1\corefifo_c1_0\rtl\vlog\core\corefifo_sync_scntr.v":644:3:644:8|Found counter in view:work.Controler(verilog) instance COREFIFO_C1_0.COREFIFO_C1_0.genblk16\.fifo_corefifo_sync_scntr.memraddr_r[9:0] 
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\component\work\corefifo_c1\corefifo_c1_0\rtl\vlog\core\corefifo_sync_scntr.v":628:3:628:8|Found counter in view:work.Controler(verilog) instance COREFIFO_C1_0.COREFIFO_C1_0.genblk16\.fifo_corefifo_sync_scntr.memwaddr_r[9:0] 
Encoding state machine state_reg[0:5] (in view: work.System_Controler(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine state_reg[0:5] (in view: work.REGISTERS(rtl))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
@N: FX403 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\registers.vhd":28:11:28:16|Property "block_ram" or "no_rw_check" found for RAM memory[7:0] with specified coding style. Inferring block RAM.
@W: FX107 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\registers.vhd":28:11:28:16|RAM memory[7:0] (in view: work.REGISTERS(rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
Encoding state machine state_reg[0:2] (in view: work.Communication_CMD_MUX(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state_reg[0:3] (in view: work.Communication_ANW_MUX(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\communication_anw_mux.vhd":67:8:67:9|There are no possible illegal states for state machine state_reg[0:3] (in view: work.Communication_ANW_MUX(rtl)); safe FSM implementation is not required.
@N: BN362 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\communication_anw_mux.vhd":143:8:143:9|Removing sequential instance Communication_vote_vector[2] (in view: work.Communication_ANW_MUX(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
Encoding state machine state_reg[0:9] (in view: work.Command_Decoder(rtl))
original code -> new code
   0000000001 -> 0000000001
   0000000010 -> 0000000010
   0000000100 -> 0000000100
   0000001000 -> 0000001000
   0000010000 -> 0000010000
   0000100000 -> 0000100000
   0001000000 -> 0001000000
   0010000000 -> 0010000000
   0100000000 -> 0100000000
   1000000000 -> 1000000000
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":455:8:455:9|Found counter in view:work.Command_Decoder(rtl) instance counter[31:0] 
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":328:8:328:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[18] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":328:8:328:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[19] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":328:8:328:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[20] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":328:8:328:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[21] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":328:8:328:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[22] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":328:8:328:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[23] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[23]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":328:8:328:9|Removing instance Controler_0.Command_Decoder_0.cmd_ID[0] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[24]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":328:8:328:9|Removing instance Controler_0.Command_Decoder_0.cmd_ID[5] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[29]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":328:8:328:9|Removing instance Controler_0.Command_Decoder_0.cmd_ID[6] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[30]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":328:8:328:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[3] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":328:8:328:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[4] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":328:8:328:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[5] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":328:8:328:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[6] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":328:8:328:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[7] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":328:8:328:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[8] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":328:8:328:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[9] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":328:8:328:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[10] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":328:8:328:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[11] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":328:8:328:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[12] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":328:8:328:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[13] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":328:8:328:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[14] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":328:8:328:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[15] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":328:8:328:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[16] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":328:8:328:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[17] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":328:8:328:9|Removing instance Controler_0.Command_Decoder_0.AE_CMD_Data[28] because it is equivalent to instance Controler_0.Command_Decoder_0.cmd_ID[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":328:8:328:9|Removing instance Controler_0.Command_Decoder_0.AE_CMD_Data[31] because it is equivalent to instance Controler_0.Command_Decoder_0.cmd_CDb. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":328:8:328:9|Removing instance Controler_0.Command_Decoder_0.AE_CMD_Data[39] because it is equivalent to instance Controler_0.Command_Decoder_0.cmd_status_err. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":328:8:328:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[0] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":328:8:328:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[1] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":328:8:328:9|Removing instance Controler_0.Command_Decoder_0.cmd_data[2] because it is equivalent to instance Controler_0.Command_Decoder_0.AE_CMD_Data[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":328:8:328:9|Removing instance Controler_0.Command_Decoder_0.AE_CMD_Data[25] because it is equivalent to instance Controler_0.Command_Decoder_0.cmd_ID[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":328:8:328:9|Removing instance Controler_0.Command_Decoder_0.AE_CMD_Data[26] because it is equivalent to instance Controler_0.Command_Decoder_0.cmd_ID[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\command_decoder.vhd":328:8:328:9|Removing instance Controler_0.Command_Decoder_0.AE_CMD_Data[27] because it is equivalent to instance Controler_0.Command_Decoder_0.cmd_ID[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
Encoding state machine state_reg[0:4] (in view: work.Answer_Encoder(rtl))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
Encoding state machine state_reg[0:4] (in view: work.ADI_SPI(rtl))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\adi_spi.vhd":59:8:59:9|Found counter in view:work.ADI_SPI(rtl) instance data_counter[31:0] 
@N: MO231 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\hdl\adi_spi.vhd":59:8:59:9|Found counter in view:work.ADI_SPI(rtl) instance addr_counter[31:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 179MB peak: 179MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 180MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 180MB peak: 180MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 181MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 181MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 181MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 184MB peak: 184MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		     5.00ns		 598 /       536
@N: BN362 :|Removing sequential instance REGISTERS_0.memory_memory_0_0_OLDA[0] (in view: work.Controler(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance REGISTERS_0.memory_memory_0_0_OLDA[1] (in view: work.Controler(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance REGISTERS_0.memory_memory_0_0_OLDA[2] (in view: work.Controler(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance REGISTERS_0.memory_memory_0_0_OLDA[3] (in view: work.Controler(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance REGISTERS_0.memory_memory_0_0_OLDA[4] (in view: work.Controler(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance REGISTERS_0.memory_memory_0_0_OLDA[5] (in view: work.Controler(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance REGISTERS_0.memory_memory_0_0_OLDA[6] (in view: work.Controler(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance REGISTERS_0.memory_memory_0_0_OLDA[7] (in view: work.Controler(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.
@N: BN362 :|Removing sequential instance REGISTERS_0.memory_memory_0_0_en (in view: work.Controler(verilog)) of type view:ACG4.SLE(PRIM) because it does not drive other instances.

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 185MB peak: 185MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 185MB peak: 185MB)


End compile point sub-process log

@W: MT246 :"c:\vhdl_temp\digitizer\digitizer_ver2\digitizer\component\work\pf_osc_c0\pf_osc_c0_0\pf_osc_c0_pf_osc_c0_0_pf_osc.v":13:17:13:25|Blackbox OSC_RC160MHZ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock Clock_Reset_0/PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160/CLK with period 6.25ns 
@W: MT420 |Found inferred clock PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock with period 10.00ns. Please declare a user-defined clock on net Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0_clkint_0.
@W: MT420 |Found inferred clock PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock with period 10.00ns. Please declare a user-defined clock on net Clock_Reset_0.PF_CCC_C0_0.PF_CCC_C0_0.pll_inst_0_clkint_4.


##### START OF TIMING REPORT #####[
# Timing report written on Tue May  9 14:11:13 2023
#


Top view:               Top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\designer\Top\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 5.085

                                                                    Requested     Estimated     Requested     Estimated               Clock        Clock                
Starting Clock                                                      Frequency     Frequency     Period        Period        Slack     Type         Group                
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Clock_Reset_0/PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160/CLK                 160.0 MHz     NA            6.250         NA            NA        declared     default_clkgroup     
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     100.0 MHz     222.6 MHz     10.000        4.493         5.507     inferred     Inferred_clkgroup_0_1
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock     100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_0_2
System                                                              100.0 MHz     NA            10.000        NA            NA        system       system_clkgroup      
========================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                         Ending                                                           |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock  System                                                           |  10.000      5.086  |  No paths    -      |  No paths    -      |  No paths    -    
PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock  |  10.000      5.507  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                                                                               Starting                                                                                                       Arrival          
Instance                                                                                                                       Reference                                                           Type        Pin           Net              Time        Slack
                                                                                                                               Clock                                                                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Controler_0.COREFIFO_C3_0.COREFIFO_C3_0.genblk22\.UI_ram_wrapper_1.L3_syncnonpipe.COREFIFO_C3_COREFIFO_C3_0_LSRAM_top_R0C0     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     A_DOUT[0]     RDATA_int[0]     3.018       5.085
Controler_0.COREFIFO_C3_0.COREFIFO_C3_0.genblk22\.UI_ram_wrapper_1.L3_syncnonpipe.COREFIFO_C3_COREFIFO_C3_0_LSRAM_top_R0C0     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     A_DOUT[1]     RDATA_int[1]     3.018       5.085
Controler_0.COREFIFO_C3_0.COREFIFO_C3_0.genblk22\.UI_ram_wrapper_1.L3_syncnonpipe.COREFIFO_C3_COREFIFO_C3_0_LSRAM_top_R0C0     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     A_DOUT[2]     RDATA_int[2]     3.018       5.085
Controler_0.COREFIFO_C3_0.COREFIFO_C3_0.genblk22\.UI_ram_wrapper_1.L3_syncnonpipe.COREFIFO_C3_COREFIFO_C3_0_LSRAM_top_R0C0     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     A_DOUT[3]     RDATA_int[3]     3.018       5.085
Controler_0.COREFIFO_C3_0.COREFIFO_C3_0.genblk22\.UI_ram_wrapper_1.L3_syncnonpipe.COREFIFO_C3_COREFIFO_C3_0_LSRAM_top_R0C0     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     A_DOUT[4]     RDATA_int[4]     3.018       5.085
Controler_0.COREFIFO_C3_0.COREFIFO_C3_0.genblk22\.UI_ram_wrapper_1.L3_syncnonpipe.COREFIFO_C3_COREFIFO_C3_0_LSRAM_top_R0C0     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     A_DOUT[5]     RDATA_int[5]     3.018       5.085
Controler_0.COREFIFO_C3_0.COREFIFO_C3_0.genblk22\.UI_ram_wrapper_1.L3_syncnonpipe.COREFIFO_C3_COREFIFO_C3_0_LSRAM_top_R0C0     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     A_DOUT[6]     RDATA_int[6]     3.018       5.085
Controler_0.COREFIFO_C3_0.COREFIFO_C3_0.genblk22\.UI_ram_wrapper_1.L3_syncnonpipe.COREFIFO_C3_COREFIFO_C3_0_LSRAM_top_R0C0     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     A_DOUT[7]     RDATA_int[7]     3.018       5.085
Controler_0.COREFIFO_C3_0.COREFIFO_C3_0.genblk22\.UI_ram_wrapper_1.L3_syncnonpipe.COREFIFO_C3_COREFIFO_C3_0_LSRAM_top_R0C0     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     A_DOUT[8]     RDATA_int[8]     3.018       5.085
Controler_0.COREFIFO_C3_0.COREFIFO_C3_0.genblk22\.UI_ram_wrapper_1.L3_syncnonpipe.COREFIFO_C3_COREFIFO_C3_0_LSRAM_top_R0C0     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     A_DOUT[9]     RDATA_int[9]     3.018       5.085
===============================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                                                         Starting                                                                                                                                                                                               Required          
Instance                                                                                                                                 Reference                                                           Type        Pin          Net                                                                                                       Time         Slack
                                                                                                                                         Clock                                                                                                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UART_Protocol_0.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C0_COREFIFO_C0_0_LSRAM_top_R0C0     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     B_DIN[0]     UART_Protocol_1.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.W_DATA[0]     9.197        5.085
UART_Protocol_0.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C0_COREFIFO_C0_0_LSRAM_top_R0C0     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     B_DIN[1]     UART_Protocol_1.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.W_DATA[1]     9.197        5.085
UART_Protocol_0.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C0_COREFIFO_C0_0_LSRAM_top_R0C0     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     B_DIN[2]     UART_Protocol_1.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.W_DATA[2]     9.197        5.085
UART_Protocol_0.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C0_COREFIFO_C0_0_LSRAM_top_R0C0     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     B_DIN[3]     UART_Protocol_1.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.W_DATA[3]     9.197        5.085
UART_Protocol_0.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C0_COREFIFO_C0_0_LSRAM_top_R0C0     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     B_DIN[4]     UART_Protocol_1.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.W_DATA[4]     9.197        5.085
UART_Protocol_0.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C0_COREFIFO_C0_0_LSRAM_top_R0C0     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     B_DIN[5]     UART_Protocol_1.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.W_DATA[5]     9.197        5.085
UART_Protocol_0.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C0_COREFIFO_C0_0_LSRAM_top_R0C0     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     B_DIN[6]     UART_Protocol_1.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.W_DATA[6]     9.197        5.085
UART_Protocol_0.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C0_COREFIFO_C0_0_LSRAM_top_R0C0     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     B_DIN[7]     UART_Protocol_1.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.W_DATA[7]     9.197        5.085
UART_Protocol_0.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C0_COREFIFO_C0_0_LSRAM_top_R0C0     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     B_DIN[8]     UART_Protocol_1.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.W_DATA[8]     9.197        5.085
UART_Protocol_0.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C0_COREFIFO_C0_0_LSRAM_top_R0C0     PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock     RAM1K20     B_DIN[9]     UART_Protocol_1.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.W_DATA[9]     9.197        5.085
==================================================================================================================================================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.803
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         9.197

    - Propagation time:                      4.112
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     5.086

    Number of logic level(s):                1
    Starting point:                          Controler_0.COREFIFO_C3_0.COREFIFO_C3_0.genblk22\.UI_ram_wrapper_1.L3_syncnonpipe.COREFIFO_C3_COREFIFO_C3_0_LSRAM_top_R0C0 / A_DOUT[0]
    Ending point:                            UART_Protocol_0.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C0_COREFIFO_C0_0_LSRAM_top_R0C0 / B_DIN[0]
    The start point is clocked by            PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin A_CLK
    The end   point is clocked by            System [rising] on pin B_CLK

Instance / Net                                                                                                                                       Pin           Pin               Arrival     No. of    
Name                                                                                                                                     Type        Name          Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Controler_0.COREFIFO_C3_0.COREFIFO_C3_0.genblk22\.UI_ram_wrapper_1.L3_syncnonpipe.COREFIFO_C3_COREFIFO_C3_0_LSRAM_top_R0C0               RAM1K20     A_DOUT[0]     Out     3.018     3.018 f     -         
RDATA_int[0]                                                                                                                             Net         -             -       0.124     -           2         
Controler_0.COREFIFO_C3_0.COREFIFO_C3_0.Q[0]                                                                                             CFG4        C             In      -         3.142 f     -         
Controler_0.COREFIFO_C3_0.COREFIFO_C3_0.Q[0]                                                                                             CFG4        Y             Out     0.145     3.288 f     -         
COREFIFO_C3_0_Q[0]                                                                                                                       Net         -             -       0.824     -           2         
UART_Protocol_0.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk23\.UI_ram_wrapper_1.L1_asyncnonpipe.COREFIFO_C0_COREFIFO_C0_0_LSRAM_top_R0C0     RAM1K20     B_DIN[0]      In      -         4.112 f     -         
===========================================================================================================================================================================================================
Total path delay (propagation time + setup) of 4.914 is 3.966(80.7%) logic and 0.948(19.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"c:/vhdl_temp/digitizer/digitizer_ver2/digitizer/designer/top/synthesis.fdc":10:0:10:0|Timing constraint (to [get_cells { UART_Protocol_0.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk*.U_corefifo_async.*.shift_reg* }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/vhdl_temp/digitizer/digitizer_ver2/digitizer/designer/top/synthesis.fdc":11:0:11:0|Timing constraint (to [get_cells { UART_Protocol_1.COREFIFO_C0_inst_0.COREFIFO_C0_0.genblk*.U_corefifo_async.*.shift_reg* }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/vhdl_temp/digitizer/digitizer_ver2/digitizer/designer/top/synthesis.fdc":12:0:12:0|Timing constraint (to [get_cells { UART_Protocol_0.COREFIFO_C0_0_0.COREFIFO_C0_0.genblk*.U_corefifo_async.*.shift_reg* }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/vhdl_temp/digitizer/digitizer_ver2/digitizer/designer/top/synthesis.fdc":13:0:13:0|Timing constraint (to [get_cells { UART_Protocol_1.COREFIFO_C0_0_0.COREFIFO_C0_0.genblk*.U_corefifo_async.*.shift_reg* }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
None
Writing compile point status file C:\VHDL_temp\Digitizer\Digitizer_ver2\Digitizer\synthesis\Controler\cpprop

Summary of Compile Points :
*************************** 
Name          Status     Reason     
------------------------------------
Controler     Mapped     No database
====================================

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Tue May  9 14:11:14 2023

###########################################################]
