
fsm_encoding {37112811216} onehot

fsm_state_encoding {37112811216} idle {000001}

fsm_state_encoding {37112811216} wait_state_1 {000010}

fsm_state_encoding {37112811216} preparation {000100}

fsm_state_encoding {37112811216} read_data {001000}

fsm_state_encoding {37112811216} write_data {010000}

fsm_state_encoding {37112811216} wait_state_2 {100000}

fsm_registers {37112811216} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {12688688} onehot

fsm_state_encoding {12688688} idle {000001}

fsm_state_encoding {12688688} wait_state_1 {000010}

fsm_state_encoding {12688688} preparation {000100}

fsm_state_encoding {12688688} read_data {001000}

fsm_state_encoding {12688688} write_data {010000}

fsm_state_encoding {12688688} wait_state_2 {100000}

fsm_registers {12688688} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {23126812615} onehot

fsm_state_encoding {23126812615} idle {000001}

fsm_state_encoding {23126812615} wait_state_1 {000010}

fsm_state_encoding {23126812615} preparation {000100}

fsm_state_encoding {23126812615} read_data {001000}

fsm_state_encoding {23126812615} write_data {010000}

fsm_state_encoding {23126812615} wait_state_2 {100000}

fsm_registers {23126812615} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {225085014} onehot

fsm_state_encoding {225085014} idle {000001}

fsm_state_encoding {225085014} wait_state_1 {000010}

fsm_state_encoding {225085014} preparation {000100}

fsm_state_encoding {225085014} read_data {001000}

fsm_state_encoding {225085014} write_data {010000}

fsm_state_encoding {225085014} wait_state_2 {100000}

fsm_registers {225085014} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {26107810713} onehot

fsm_state_encoding {26107810713} idle {000001}

fsm_state_encoding {26107810713} wait_state_1 {000010}

fsm_state_encoding {26107810713} preparation {000100}

fsm_state_encoding {26107810713} read_data {001000}

fsm_state_encoding {26107810713} write_data {010000}

fsm_state_encoding {26107810713} wait_state_2 {100000}

fsm_registers {26107810713} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {35204820412} onehot

fsm_state_encoding {35204820412} idle {0000000001}

fsm_state_encoding {35204820412} read_data {0000000010}

fsm_state_encoding {35204820412} store_data {0000000100}

fsm_state_encoding {35204820412} cmd_valid {0000001000}

fsm_state_encoding {35204820412} decode {0000010000}

fsm_state_encoding {35204820412} decode_wait {0000100000}

fsm_state_encoding {35204820412} answer {0001000000}

fsm_state_encoding {35204820412} answer_wait {0010000000}

fsm_state_encoding {35204820412} fault_comm_execute {0100000000}

fsm_state_encoding {35204820412} fault_processed_execute {1000000000}

fsm_registers {35204820412} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]}  {state_reg[6]}  {state_reg[7]}  {state_reg[8]}  {state_reg[9]} 

fsm_encoding {34104810411} onehot

fsm_state_encoding {34104810411} idle {00001}

fsm_state_encoding {34104810411} read_p_data {00010}

fsm_state_encoding {34104810411} waif_for_fifo {00100}

fsm_state_encoding {34104810411} write_to_fifo {01000}

fsm_state_encoding {34104810411} fault_processed_execute {10000}

fsm_registers {34104810411} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]} 

fsm_encoding {25494499} sequential

fsm_state_encoding {25494499} init {00}

fsm_state_encoding {25494499} execute {01}

fsm_state_encoding {25494499} wait_state {10}

fsm_registers {25494499} {state[1]}  {state[0]} 

fsm_encoding {205985910} onehot

fsm_state_encoding {205985910} idle {00001}

fsm_state_encoding {205985910} send_addr {00010}

fsm_state_encoding {205985910} send_data {00100}

fsm_state_encoding {205985910} recv_data {01000}

fsm_state_encoding {205985910} busy_clear {10000}

fsm_registers {205985910} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]} 
