@P:  Worst Slack : 2.461
@P:  Clock_Reset_0/PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160/CLK - Estimated Frequency : NA
@P:  Clock_Reset_0/PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160/CLK - Requested Frequency : 160.0 MHz
@P:  Clock_Reset_0/PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160/CLK - Estimated Period : NA
@P:  Clock_Reset_0/PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160/CLK - Requested Period : 6.250
@P:  Clock_Reset_0/PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160/CLK - Slack : NA
@P:  FTDI_CLK - Estimated Frequency : 262.8 MHz
@P:  FTDI_CLK - Requested Frequency : 100.0 MHz
@P:  FTDI_CLK - Estimated Period : 3.806
@P:  FTDI_CLK - Requested Period : 10.000
@P:  FTDI_CLK - Slack : 6.194
@P:  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock - Estimated Frequency : 177.3 MHz
@P:  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock - Requested Frequency : 100.0 MHz
@P:  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock - Estimated Period : 5.641
@P:  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock - Requested Period : 10.000
@P:  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_0_inferred_clock - Slack : 2.461
@P:  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock - Estimated Frequency : 271.4 MHz
@P:  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock - Requested Frequency : 100.0 MHz
@P:  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock - Estimated Period : 3.685
@P:  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock - Requested Period : 10.000
@P:  PF_CCC_C0_PF_CCC_C0_0_PF_CCC|pll_inst_0_clkint_4_inferred_clock - Slack : 6.315
@P:  Top|N_4_inferred_clock - Estimated Frequency : 2974.4 MHz
@P:  Top|N_4_inferred_clock - Requested Frequency : 100.0 MHz
@P:  Top|N_4_inferred_clock - Estimated Period : 0.336
@P:  Top|N_4_inferred_clock - Requested Period : 10.000
@P:  Top|N_4_inferred_clock - Slack : 9.664
@P:  System - Estimated Frequency : 786.7 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.271
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.729
@P: Top Part : mpf300tfcg1152-1
@P: Top Register bits  : 7088 
@P: Top DSP Blocks  : 0
@P: Top I/O primitives : 108
@P: Top RAM1K20 :  921
@P:  CPU Time : 0h:00m:14s
