
fsm_encoding {487887826} onehot

fsm_state_encoding {487887826} wait_for_sync {000001}

fsm_state_encoding {487887826} wait_for_ilas {000010}

fsm_state_encoding {487887826} first_ilas_start {000100}

fsm_state_encoding {487887826} last_ilas_start {001000}

fsm_state_encoding {487887826} data_go {010000}

fsm_state_encoding {487887826} lanes_restart {100000}

fsm_registers {487887826} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {19013201322} onehot

fsm_state_encoding {19013201322} MIDLE {00001}

fsm_state_encoding {19013201322} MSLO {00010}

fsm_state_encoding {19013201322} MALF {00100}

fsm_state_encoding {19013201322} MWRDY {01000}

fsm_state_encoding {19013201322} MRXOK {10000}

fsm_registers {19013201322} {rmfsm[4]}  {rmfsm[3]}  {rmfsm[2]}  {rmfsm[1]}  {rmfsm[0]} 

fsm_encoding {17321102111} onehot

fsm_state_encoding {17321102111} 000 {000001}

fsm_state_encoding {17321102111} 001 {000010}

fsm_state_encoding {17321102111} 010 {000100}

fsm_state_encoding {17321102111} 011 {001000}

fsm_state_encoding {17321102111} 110 {010000}

fsm_state_encoding {17321102111} 111 {100000}

fsm_registers {17321102111} {fsm_st[5]}  {fsm_st[4]}  {fsm_st[3]}  {fsm_st[2]}  {fsm_st[1]}  {fsm_st[0]} 

fsm_encoding {4711381132} onehot

fsm_state_encoding {4711381132} send_k {00001}

fsm_state_encoding {4711381132} delay_to_ilas {00010}

fsm_state_encoding {4711381132} send_ilas {00100}

fsm_state_encoding {4711381132} send_switch_to_data {01000}

fsm_state_encoding {4711381132} send_d {10000}

fsm_registers {4711381132} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]} 

fsm_encoding {4617081701} onehot

fsm_state_encoding {4617081701} wait_for_sync {000001}

fsm_state_encoding {4617081701} wait_for_xk {000010}

fsm_state_encoding {4617081701} wait_for_ilas {000100}

fsm_state_encoding {4617081701} ilas_go {001000}

fsm_state_encoding {4617081701} data_go {010000}

fsm_state_encoding {4617081701} fault_lane {100000}

fsm_registers {4617081701} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 
