
fsm_encoding {466686623} sequential

fsm_state_encoding {466686623} wait_for_sync {00}

fsm_state_encoding {466686623} wait_for_data {01}

fsm_state_encoding {466686623} data_go {10}

fsm_registers {466686623} {state_reg[1]}  {state_reg[0]} 

fsm_encoding {457887824} onehot

fsm_state_encoding {457887824} wait_for_sync {000001}

fsm_state_encoding {457887824} wait_for_ilas {000010}

fsm_state_encoding {457887824} first_ilas_start {000100}

fsm_state_encoding {457887824} last_ilas_start {001000}

fsm_state_encoding {457887824} data_go {010000}

fsm_state_encoding {457887824} lanes_restart {100000}

fsm_registers {457887824} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 

fsm_encoding {18813201322} onehot

fsm_state_encoding {18813201322} MIDLE {00001}

fsm_state_encoding {18813201322} MSLO {00010}

fsm_state_encoding {18813201322} MALF {00100}

fsm_state_encoding {18813201322} MWRDY {01000}

fsm_state_encoding {18813201322} MRXOK {10000}

fsm_registers {18813201322} {rmfsm[4]}  {rmfsm[3]}  {rmfsm[2]}  {rmfsm[1]}  {rmfsm[0]} 

fsm_encoding {17121102111} onehot

fsm_state_encoding {17121102111} 000 {000001}

fsm_state_encoding {17121102111} 001 {000010}

fsm_state_encoding {17121102111} 010 {000100}

fsm_state_encoding {17121102111} 011 {001000}

fsm_state_encoding {17121102111} 110 {010000}

fsm_state_encoding {17121102111} 111 {100000}

fsm_registers {17121102111} {fsm_st[5]}  {fsm_st[4]}  {fsm_st[3]}  {fsm_st[2]}  {fsm_st[1]}  {fsm_st[0]} 

fsm_encoding {4411381132} onehot

fsm_state_encoding {4411381132} send_k {00001}

fsm_state_encoding {4411381132} delay_to_ilas {00010}

fsm_state_encoding {4411381132} send_ilas {00100}

fsm_state_encoding {4411381132} send_switch_to_data {01000}

fsm_state_encoding {4411381132} send_d {10000}

fsm_registers {4411381132} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]} 

fsm_encoding {4317081701} onehot

fsm_state_encoding {4317081701} wait_for_sync {000001}

fsm_state_encoding {4317081701} wait_for_xk {000010}

fsm_state_encoding {4317081701} wait_for_ilas {000100}

fsm_state_encoding {4317081701} ilas_go {001000}

fsm_state_encoding {4317081701} data_go {010000}

fsm_state_encoding {4317081701} fault_lane {100000}

fsm_registers {4317081701} {state_reg[0]}  {state_reg[1]}  {state_reg[2]}  {state_reg[3]}  {state_reg[4]}  {state_reg[5]} 
