%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_..j.314\$DMbHuV$sDF\HPL\Ej8.j#U\0P83ER8"Nj=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sF1_FBP..j.\341b$MD$HVu\sFD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_..j.314\$DMbHuV$sDF\HPL\Ej8.j#U\0484nPc3ER8"N.=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sF1_FBP..j.\341b$MD$HVu\sFD\HLP.E8j\jU#_0800CGHPF3ER8"Nd=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sF1_FBP..j.\341b$MD$HVu\sFD\HLP.E8j\jUMCkls3HOP"E8R"N=cD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_B1F_jP..4.3\M1$bVDH$Fus\LDH\8PE\skl_bONHPl3ER8"N6=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sF1_FBP..j.\341b$MD$HVu\sFD\HLP.E8j\jUN0sHEE3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_..j.314\$DMbHuV$sDF\HPL\Ej8.jkU\Mo#HM3C8P"E8R"N=(D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_B1F_jP..4.3\M1$bVDH$Fus\LDH\8PE\bE$CMsC0P#3ER8"NU=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Be:\]_7p0bCl\o7HHx0HC7s\H0oHHsxC_8PEDH\7oHH0x\CsE\8DqDMN$MxQBOHs_MBF0DsFCPs3ER8"Ng=""=RD"8PEDO"RD0H#=4"-"DRbH=#0"4R6"
/>S1S<FOksC=Rb"\B:ep]7_l0CbH\7oHH0x\Cs7HHo0CHxsE_P87D\H0oHHsxC\DE8\NqMDQ$xMsBHOQ_wwPm3ER8"N4="jD"R=E"P8RD"O#DH0-="4b"RD0H#=6"R4>"/
<SS1sFkObCR=:"B\7e]pC_0l7b\H0oHHsxC\o7HHx0HCPs_E\8D7HHo0CHxs8\ED$\1MsOEFxMHCPs3ER8"N4="4D"R=E"P8RD"O#DH0-="4b"RD0H#=6"Rd.R6"
/>S1S<FOksC=Rb"\B:ep]7_l0CbH\7oHH0x\Cs7HHo0CHxsE_P87D\H0oHHsxC\DE8\FBDOB	_FsM0FCDDsE3P8N"R=."4"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Be:\]_7p0bCl\o7HHx0HC7s\H0oHHsxC_8PEDH\7oHH0x\CsE\8DBlFlkOMHNF0HMh_qWz_vXE3P8N"R=d"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Be:\]_7p0bCl\o7HHx0HC7s\H0oHHsxC_8PEDH\7oHH0x\CsE\8DBlFlkOMHNF0HMv_B7z_vXE3P8N"R=c"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Be:\]_7p0bCl\o7HHx0HC7s\H0oHHsxC_8PEDH\7oHH0x\CsE\8DBlFlkOMHNF0HMF_BMF0sD3CsP"E8R"N=4R6"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\7e]pC_0l7b\H0oHHsxC\o7HHx0HCPs_E\8D7HHo0CHxs8\EDF\BlMlkH0ONH_FM10IHOPE3ER8"N4="nD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:ep]7_l0CbH\7oHH0x\Cs7HHo0CHxsE_P87D\H0oHHsxC\DE8\lBFlHkMOHN0FaM_Xs_qLCH0sP.3ER8"N4="(D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:ep]7_l0CbH\7oHH0x\Cs7HHo0CHxsE_P87D\H0oHHsxC\DE8\)zqaX_)_Fus0FFODE3P8N"R=U"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Be:\]_7p0bCl\o7HHx0HC7s\H0oHHsxC_8PEDH\7oHH0x\CsE\8Dzaq)__aXu0sFFDOF38PE"=RN""4gR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":]\e70p_C\lb7HHo0CHxsH\7oHH0x_CsPDE8\o7HHx0HCEs\8lD\	PF3ER8"N.="jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:ep]7_l0CbH\7oHH0x\Cs7HHo0CHxsE_P87D\H0oHHsxC\DE8\nV0jV4_H_VFHCM0sOVNCE3P8N"R=4"."=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Be:\]_7p0bCl\o7HHx0HC7s\H0oHHsxC_8PEDH\7oHH0x\CsE\8DVH08__0FVFHV_0HMCNsVOPC3ER8"N.=".D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:ep]7_l0CbH\7oHH0x\Cs7HHo0CHxsE_P87D\H0oHHsxC\DE8\Qq7_Q1u38PE"=RN"".dR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":]\e70p_C\lb7HHo0CHxsH\7oHH0x_CsPDE8\o7HHx0HCEs\8OD\l08_NCLD38PE"=RN"".cR"D=PDE8"DROH=#0""-4RHbD#"0=RR6n666Rc>"/
<SS1sFkObCR=:"B\7e]pC_0l7b\H0oHHsxC\o7HHx0HCPs_E\8D7HHo0CHxs8\ED \)taQ1 3)1P"E8R"N=.R6"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\7e]pC_0l7b\H0oHHsxC\o7HHx0HCPs_E\8D7HHo0CHxs8\EDC\)#_C0B0FMsCFDsE3P8N"R=n"."=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Be:\]_7p0bCl\o7HHx0HC7s\H0oHHsxC_8PEDH\7oHH0x\CsE\8D1_uQHCM0sOVNCE3P8N"R=("."=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Be:\]_7p0bCl\o7HHx0HC7s\H0oHHsxC_8PEDH\7oHH0x\CsE\8D#_bHl0N#CPs3ER8"N.="UD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:ep]7_l0CbH\7oHH0x\Cs7HHo0CHxsE_P87D\H0oHHsxC\DE8\HobFF_OMF0sD3CsP"E8R"N=.Rg"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\7e]pC_0l7b\H0oHHsxC\o7HHx0HCPs_E\8D7HHo0CHxs8\EDN\70NN)lMvNN3oCP"E8R"N=dRj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\7e]pC_0l7b\H0oHHsxC\o7HHx0HCPs_E\8D7HHo0CHxs8\EDQ\ww_m#)8CNCPs3ER8"Nd="4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:ep]7_l0CbH\7oHH0x\Cs7HHo0CHxsE_P87D\H0oHHsxC\DE8\HasosoC_HzM0E3P8N"R=."d"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Be:\]_7p0bCl\o7HHx0HC7s\H0oHHsxC_8PEDH\7oHH0x\CsE\8D1bNlD)C_qAv_D	FO_O7CFs8C38PE"=RN""ddR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":]\e70p_C\lb7HHo0CHxsH\7oHH0x_CsPDE8\o7HHx0HCEs\81D\NDlbCq_)vD_AF_O	v3zXP"E8R"N=dRc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\7e]pC_0l7b\H0oHHsxC\o7HHx0HCPs_E\8D7HHo0CHxs8\EDl\O8N_0L_DC0osHo3CsP"E8R"N=dR6"DP="E"8DRHOD#"0=-R4"b#DH0R="6/(">S
S<k1FsROCbB=":]\e70p_C\lb7HHo0CHxsH\7oHH0x_CsPDE8\o7HHx0HCEs\8aD\soHoCvs_N3HMP"E8R"N=dRn"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\7e]pC_0l7b\H0oHHsxC\o7HHx0HCPs_E\8D7HHo0CHxs8\EDP\ CwM0HwVFspCCFOoH38PE"=RN""d(R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":]\e70p_C\lb7HHo0CHxsH\7oHH0x_CsPDE8\o7HHx0HCEs\8 D\X1a_HNoMDB#_FsM0FCDDsE3P8N"R=U"d"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Be:\]_7p0bCl\o7HHx0HC7s\H0oHHsxC_8PEDH\7oHH0x\CsE\8D _Xa1MHoN_D#QkMb0H1I03OEP"E8R"N=dRg"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\7e]pC_0l7b\H0oHHsxC\o7HHx0HCPs_E\8D7HHo0CHxs8\EDX\ aH_1oDMN#k_m00bk10IHOPE3ER8"Nc="jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:ep]7_l0CbH\7oHH0x\Cs7HHo0CHxsE_P87D\H0oHHsxC\DE8\l1NbBDCFFlb#PC3ER8"Nc="4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:ep]7_l0CbH\7oHH0x\Cs7HHo0CHxsE_P87D\H0oHHsxC\DE8\l1NbaDCGB7CFFlb#PC3ER8"Nc=".D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:ep]7_l0CbH\7oHH0x\Cs7HHo0CHxsE_P87D\H0oHHsxC\DE8\#aC0C_tMNCs0_FsV_FspCNM#E3P8N"R=d"c"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Be:\]_7p0bCl\o7HHx0HC7s\H0oHHsxC_8PEDH\7oHH0x\CsE\8DaMsN#HOCP_CspCNM100NkP#3ER8"Nc="cD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:ep]7_l0CbH\7oHH0x\Cs7HHo0CHxsE_P87D\H0oHHsxC\DE8\HqDoCMlMN0pMwC_H3VFP"E8R"N=cR6"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\7e]pC_0l7b\H0oHHsxC\o7HHx0HCPs_E\8D7HHo0CHxs8\EDG\)pCNMB0FMs3FDP"E8R"N=cRn"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\7e]pC_0l7b\H0oHHsxC\o7HHx0HCPs_E\8D7HHo0CHxs8\EDG\apCNMB0FMs3FDP"E8R"N=cR("DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\7e]pC_0l7b\H0oHHsxC\o7HHx0HCPs_E\8D7HHo0CHxs8\EDG\)vMNHp	HMB0FMsDFDCPs3ER8"Nc="UD"R=E"P8RD"O#DH0-="4b"RD0H#=6"RU>"/
<SS1sFkObCR=:"B\7e]pC_0l7b\H0oHHsxC\o7HHx0HCPs_E\8D7HHo0CHxs8\EDG\avMNHp	HMB0FMsDFDCPs3ER8"Nc="gD"R=E"P8RD"O#DH0-="4b"RD0H#=6"RU>"/
<SS1sFkObCR=:"B\7e]pC_0l7b\H0oHHsxC\o7HHx0HCPs_E\8D7HHo0CHxs8\EDs\aNOM#CCHPsF_BMF0sDsDC38PE"=RN""6jR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":]\e70p_C\lb7HHo0CHxsH\7oHH0x_CsPDE8\o7HHx0HCEs\8qD\M$NDxBQMH_sOa3FbP"E8R"N=6R4"DP="E"8DRHOD#"0=R4gRjb"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:ep]7_l0CbH\7oHH0x\Cs7HHo0CHxsE_P87D\H0oHHsxC\DE8\sB0D#Ak_M]N8N1E	PC3ER8"N6=".D"R=E"P8RD"O#DH0R="4R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\7e]pC_0l7b\H0oHHsxC\o7HHx0HCPs_E\8D7HHo0CHxs8\EDD\BF_O	10IHOPE3ER8"N6="dD"R=E"P8RD"O#DH0R="4R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\7e]pC_0l7b\H0oHHsxC\o7HHx0HCPs_E\8D7HHo0CHxs8\EDM\q#sIC_O MFs8C38PE"=RN""6cR"D=PDE8"DROH=#0"cR."DRbH=#0""-4/S>
SF<1kCsOR"b=Be:\]_7p0bCl\o7HHx0HC7s\H0oHHsxC_8PEDH\7oHH0x\CsE\8DBlFlN_M87FCO83CsP"E8R"N=6R6"DP="E"8DRHOD#"0=R".cRHbD#"0=-/4">S
S<k1FsROCbB=":]\e70p_C\lb7HHo0CHxsH\7oHH0x_CsPDE8\o7HHx0HCEs\8BD\FkllMNHO0MHF_HAkDs8C38PE"=RN""6nR"D=PDE8"DROH=#0"cR."DRbH=#0""-4/S>
SF<1kCsOR"b=Be:\]_7p0bCl\o7HHx0HC7s\H0oHHsxC_8PEDH\7oHH0x\CsE\8DaosHo_CsB0FMs3FDP"E8R"N=6R("DP="E"8DRHOD#"0=R"d6RHbD#"0=-/4">S
S<k1FsROCbB=":]\e70p_C\lb7HHo0CHxsH\7oHH0x_CsPDE8\o7HHx0HCEs\8aD\s#NMOPCHCps_N#MCBMFMCHO0FPM3ER8"N6="UD"R=E"P8RD"O#DH0R="ccgRUb"RD0H#=4"-"
/>S1</FOksC
#>
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qDMN$MxQBOHs_MBF0DsFCcs_3Ds0"=RD"8PED
">SWS<R"N=gL"RDn=""ORL=""(R=CD"Rn"C"O=.RU"/S>
SR<qM3="FosHhCNl"=RP"sIF	M3qNxD$QHMBsBO_FsM0FsDC3Ds0"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=ok_hlVwHF07NN"QM/S>
SR<qM3="bNNslba$CR#"PM="Ns0kN/D">S
S<MqR=D"3NuMoNlsNhCNl#P"R=_"ohwklH7VFNQ0NM>"/
<SSu=RM"ho_kHlwVNF70MNQ"=RP"/c">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qDMN$MxQBOHs_wwQm._4_4U_j3.cs"0DR"D=PDE8"S>
SR<WN4="jL"RD6=""ORL=""(R=CD"R6"C"O=.Rd"/S>
SR<qM3="FosHhCNl"=RP"sIF	M3qNxD$QHMBswO_Q3wms"0D/S>
SR<qM3="NEsOVCHD"=RP""4j/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SSq=RM"N3DMNous#Nl"=RP"Wo_HE80RQo_M0bkW0H8EOwN0RFsoC_7b"0E/S>
SR<qM3="bNNslba$CR#"PM="Ns0kNRD,MkN0s,NDR0HMCsoC"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=oH_W8R0EoM_QbWk0HE80w0NOFosR_b7C0/E">S
S<MuR=_"o70CbEP"R=j"4./c">S
S<MuR=_"oQkMb08WH0NEwOs0F"=RP"/U">S
S<MuR=_"oW0H8EP"R=."4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;_W)Q h7X9rjRWj
)h_Q7r X4j9R
_W)Q h7X9r.RJj&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qDMN$MxQBOHs_baF3Ds0"=RD"8PED
">SWS<R"N=6R4"L"D=nL"RO(=""DRC=""nR=CO""..R
/>SqS<R"M=3ONsEDVHCP"R=4"6"
/>SqS<R"M=38lFkVDCH"DCR"P=6/4">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="DoNMuNNslR#"P&="J0kF;ho_kVlmaMsN#COHP#Cs&FJk0/;">S
S<MuR=_"ohmklVNasMH#OCsPC#P"R=""./S>
SR<qM3="bNNslba$CR#"P&="J0kF;0MNkDsN&FJk0/;">S
S<MqR=s"FHHo_M_#0FRV"P&="J0kF;NqMDQ$xMsBHOF_abk&JF"0;/S>
SR<qM3="FosHhCNl"=RP"k&JFq0;M$NDxBQMH_sOa&FbJ0kF;>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	M3qNxD$QHMBsBO_FsM0FsDC_sc30RD"HH="M_#0qDMN$MxQBOHs_MBF0DsFC>s"
SSS<NWR=4"6"DRL=("4nL"ROc=""DRC=("4nC"ROd="j/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0ok_MlVVHF08NNRHM&FJk0/;">S
SSR<qMo="_lhkwFHV7NN0QRM"Pc=""
/>S/S<)>CV
<SS)RCVMI="F3s	qDMN$MxQBOHs_wwQm._4_4U_j3.cs"0DR"H=wFHVQ0M#_ht \\343#HM0M_qNxD$QHMBswO_Q"wm>S
SSR<WN6="4L"RD.="4R."L"O=UC"RD.="4R."C"O=.Rg"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0H0M#_NqMDQ$xMsBHOQ_wwJm&k;F0"
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0_;o80CbE_RoHkMb08IH0NEVOs0FRIo_HE80Rk&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0M;H#q0_M$NDxBQMH_sOwmQw_J4&k;F0"
/>S<SSq=RM"Wo_HE80"=RP""4./S>
SqS<R"M=oM_QbWk0HE80w0NOFRs"PU=""
/>S<SSq=RM"7o_CEb0"=RP".4jc>"/
<SS/V)C>S
S<V)CR"M=I	Fs3NqMDQ$xMsBHOQ_ww4m_.__U4cj.3Ds0"=RH"VwHF#QM0 _thj\3\M3H#q0_M$NDxBQMH_sOwmQw"S>
SWS<R"N=6R4"L"D=."4.R=LO"RU"C"D=."4.R=CO"".gR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;#HM0M_qNxD$QHMBswO_Q&wmJ0kF;>"/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFo0;_b8C0oER_bHMkH0I8V0ENFO0s_RoI0H8EJR&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFH0;M_#0qDMN$MxQBOHs_wwQm&_jJ0kF;>"/
SSS<MqR=_"oW0H8EP"R=."4"
/>S<SSq=RM"Qo_M0bkW0H8EOwN0"FsR"P=U>"/
SSS<MqR=_"o70CbEP"R=j"4./c">S
S<C/)VS>
SC<)V=RM"sIF	M3qNxD$QHMBswO_Q_wm4U.__.4jc03sDH"R=H"wVMFQ#t0_ 3h\4H\3M_#0qDMN$MxQBOHs_wwQm"_.>S
SSR<WN6="4L"RD.="cR4"L"O=UC"RD.="cR4"C"O=dR4"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0H0M#_NqMDQ$xMsBHOQ_ww.m_&FJk0/;">S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0oC_8bR0EoM_HbIk0HE80V0NOFosR_8IH0&ERJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0H0M#_NqMDQ$xMsBHOQ_ww.m__J4&k;F0"
/>S<SSq=RM"Wo_HE80"=RP""4./S>
SqS<R"M=oM_QbWk0HE80w0NOFRs"PU=""
/>S<SSq=RM"7o_CEb0"=RP".4jc>"/
<SS/V)C>S
S<V)CR"M=I	Fs3NqMDQ$xMsBHOQ_ww4m_.__U4cj.3Ds0"=RH"VwHF#QM0 _thj\3\M3H#q0_M$NDxBQMH_sOwmQw_>."
SSS<NWR=4"6"DRL=c".4L"ROU=""DRC=c".4C"ROd="4/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFH0;M_#0qDMN$MxQBOHs_wwQm&_.J0kF;>"/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFo0;_b8C0oER_bHMkH0I8V0ENFO0s_RoI0H8EJR&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFH0;M_#0qDMN$MxQBOHs_wwQm__.jk&JF"0;/S>
SqS<R"M=oH_W8"0ER"P=4/.">S
SSR<qMo="_bQMkH0W8w0ENFO0sP"R=""U/S>
SqS<R"M=oC_7b"0ER"P=4cj."
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1O$MEMsFHsxC_sIF	D_OF_O	#0IHOsE_0jD_DCN$sN43s"OER"D=PDE8"S>
SR<WN4="4L"RDc=""ORL=""(R=CD"Rc"C"O=4RU"/S>
SR<qM3="FosHhCNl"=RP"sIF	$31MsOEFxMHCNs3s"OE/S>
SR<qM3="NEsOVCHD"=RP""44/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"N3DMNous#Nl"=RP"lhk_HwDbFwDb>"/
<SSq=RM"N3bsaNl$#bC"=RP"0MNkDsN"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=h_klwbDHwbDF"
/>SuS<R"M=h_klwbDHwbDF"=RP"/.">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0s;NOJE&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	I	Fs_sO0D#Lk_MEN8N#E	sC_0UD___4n4__oW0H8E7q7)Wo_HE807qqa3Ds0"=RD"8PED
">SWS<R"N=6R."L"D=nL"RO(=""DRC=""nR=CO"".dR
/>SqS<R"M=3ONsEDVHCP"R=."6"
/>SqS<R"M=38lFkVDCH"DCR"P=6/.">S
S<MqR=b"3NC##8suNN"l#R"P=oH_W8q0E7R7)oH_W870Eq"aq/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3MDNosuNN"l#R"P=&FJk0_;oW0H8E7q7)_RoW0H8Ea7qqk&JF"0;/S>
SR<uMo="_8WH07Eq7R)"PU=""
/>SuS<R"M=oH_W870Eq"aqR"P=4/n">S
S<MqR=b"3NlsNaC$b#P"R=J"&k;F0MkN0s,NDR0MNkDsN&FJk0/;">S
S<MqR=s"FHHo_M_#0FRV"P&="J0kF;sB0D#Ak_M]N8N1E	JC&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F0BD0sA_k#]8NM1	ENCk&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	$31MsOEFxMHCIs_F_s	OODF	I_#HE0O_Ds0_NjD$4Cs3ONsEH"R=M"H#10_$EMOsHFMx_Cs LMND>C"
SSS<NWR=."6"DRL=4"g"ORL=""4R=CD""g4R=CO"".cR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0k;MlD_VHDbVF&bRJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3M1$OFEsMCHxsF_IsO	_D	FO_H#I0_OEs_0Dj$DNC3s4NEsO"=RH"#HM0$_1MsOEFxMHCAs_k"#$>S
SSR<WN6=".L"RD4="jRd"L"O=4C"RD4="jRd"C"O=.R."/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;lMk_HVDbFVDbJR&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	1O$MEMsFHsxC_sIF	D_OF_O	#0IHOsE_0jD_DCN$sN43s"OER"H=H0M#_M1$OFEsMCHxs)_u]C_)#"C0>S
SSR<WN6=".L"RD4="4R6"L"O=4C"RD4="4R6"C"O=.R("/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;lMk_HVDbFVDbJR&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BODF	F_BMF0sDsDC3Ds0"=RD"8PED
">SWS<R"N=4R."L"D=nL"RO(=""DRC=""nR=CO""..R
/>SqS<R"M=3ONsEDVHCP"R=."4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/.">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFs0;C_N88NN0_NVslcCr9
Rjs8CN_08NNs_VNrlC6j9R
NsC8N_80VN_sCNlr94jRsj
C_N88NN0_NVsl4Cr.j9R
NsC8N_80VN_sCNlr94cRJj&k;F0"
/>SqS<R"M=3MDNosuNN"l#R"P=&FJk0_;ohLklCVsmpCNM#k&JF"0;/S>
SR<uMo="_lhkLmCsVMpNCR#"P4="n>"/
<SSq=RM"N3bsaNl$#bC"=RP"k&JFM0;Ns0kNJD&k;F0"
/>SqS<R"M=FosH_#HM0V_F"=RP"k&JFB0;D	FO_MBF0DsFD&CsJ0kF;>"/
<SSq=RM"s3FHNohlRC"P&="J0kF;FBDOB	_FsM0FCDDsk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BODF	I_1HE0O3Ds0"=RD"8PED
">SWS<R"N=6Rd"L"D=nL"RO(=""DRC=""nR=CO""4UR
/>SqS<R"M=3ONsEDVHCP"R=d"6"
/>SqS<R"M=38lFkVDCH"DCR"P=6/d">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0D;BF_O	10IHOJE&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F0BODF	I_1HE0O&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	$31MsOEFxMHCIs_F_s	OODF	I_#HE0O_Ds0_NjD$4Cs3ONsEH"R=M"H#10_$EMOsHFMx_Cs)CC#0k_m0
">S<SSW=RN""6dR=LD""UcR=LO"R4"C"D=URc"C"O=.R("/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;lMk_HVDbFVDbJR&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1O$MEMsFHsxC3ONsED"R=E"P8>D"
<SSW=RN""44R=LD"Rc"L"O=(C"RDc=""ORC=U"4">R/
<SSq=RM"s3NOHEVDRC"P4="4>"/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;s&OEJ0kF;>"/
<SSq=RM"N3DMNous#Nl"=RP"k&JFh0;kwl_DwHbD&FbJ0kF;>"/
<SSu=RM"lhk_HwDbFwDbP"R=""./S>
SR<qM3="bNNslba$CR#"P&="J0kF;0MNkDsN&FJk0/;">S
S<MqR=s"FHHo_M_#0FRV"P&="J0kF;M1$OFEsMCHxsk&JF"0;/S>
SR<qM3="FosHhCNl"=RP"k&JF10;$EMOsHFMx&CsJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BlFlkOMHNF0HMX_a_LqsHs0C.03sDD"R=E"P8>D"
<SSW=RN""4(R=LD"Rn"L"O=(C"RDn=""ORC=4"d">R/
<SSq=RM"s3NOHEVDRC"P4="(>"/
<SSq=RM"F3l8CkDVCHD"=RP""4(/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=FosH_#HM0V_F"=RP"k&JFB0;FkllMNHO0MHF__aXqHsL0.Cs&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0F;BlMlkH0ONH_FMaqX_s0LHC&s.J0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	I	Fs_Fl	_Ds0_jddj_jj4H_aluC_CFsH803sDD"R=E"P8>D"
<SSW=RN"".jR=LD"Rn"L"O=(C"RDn=""ORC=""gR
/>SqS<R"M=3ONsEDVHCP"R=j"."
/>SqS<R"M=38lFkVDCH"DCR"P=./j">S
S<MqR=b"3NC##8suNN"l#R"P=aCHl_suCH"F8/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0OMFk0rCsdR49jF
OkCM0sjrd9
RjOMFk0rCs.Rg9jF
OkCM0sUr.9
RjOMFk0rCs.R(9jF
OkCM0snr.9&RjJ0kF;>"/
<SSq=RM"N3DMNous#Nl"=RP"k&JFa0;H_lCuHCsFJ8&k;F0"
/>SuS<R"M=aCHl_suCH"F8R"P=djdjj/j">S
S<MqR=b"3NlsNaC$b#P"R=J"&k;F0MkN0s&NDJ0kF;>"/
<SSq=RM"HFsoM_H#F0_VP"R=J"&k;F0l&	FJ0kF;>"/
<SSq=RM"s3FHNohlRC"P&="J0kF;Fl	&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	zaq)__)Xu0sFFDOF3Ds0"=RD"8PED
">SWS<R"N=4RU"L"D=nL"RO(=""DRC=""nR=CO""..R
/>SqS<R"M=3ONsEDVHCP"R=U"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0q;z))a_Xs_uFO0FFJD&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F0zaq)__)Xu0sFFDOF&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	zaq)__aXu0sFFDOF3Ds0"=RD"8PED
">SWS<R"N=4Rg"L"D=(L"RO(=""DRC=""(R=CO""..R
/>SqS<R"M=3ONsEDVHCP"R=g"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0q;z)aa_Xs_uFO0FFJD&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F0zaq)__aXu0sFFDOF&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Vj0n4H_VVHF_Ms0CVCNO3Ds0_nV0jV4_H_VFHCM0sOVNCD"R=E"P8>D"
<SSW=RN"".4R=LD"RU"L"O=(C"RDU=""ORC=n".">R/
<SSq=RM"s3NOHEVDRC"P.="4>"/
<SSq=RM"F3l8CkDVCHD"=RP"".4/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0VD_04nj_VVHFM_H0VCsN&OCJ0kF;>"/
<SSq=RM"HFsoM_H#F0_VP"R=J"&k;F0Vj0n4H_VVHF_Ms0CVCNO&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk00;Vn_j4VFHV_0HMCNsVOJC&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VH08__0FVFHV_0HMCNsVOsC30RD"DP="E"8D>S
S<NWR=."."DRL=""nR=LO"R("C"D=nC"RO.="U/"R>S
S<MqR=N"3sVOEH"DCR"P=./.">S
S<MqR=l"3FD8kCDVHCP"R=."."
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"HFsoM_H#F0_VP"R=J"&k;F0VH08__0FVFHV_0HMCNsVOJC&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F0VH08__0FVFHV_0HMCNsVOJC&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BlFlkOMHNF0HMh_qWz_vX03sDD"R=E"P8>D"
<SSW=RN""4dR=LD"R6"L"O=(C"RD6=""ORC=(".">R/
<SSq=RM"s3NOHEVDRC"P4="d>"/
<SSq=RM"F3l8CkDVCHD"=RP""4d/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=FosH_#HM0V_F"=RP"k&JFB0;FkllMNHO0MHF_Wqh_Xvz&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0F;BlMlkH0ONH_FMq_hWv&zXJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BlFlkOMHNF0HMv_B7z_vX03sDD"R=E"P8>D"
<SSW=RN""4cR=LD"R6"L"O=(C"RD6=""ORC=(".">R/
<SSq=RM"s3NOHEVDRC"P4="c>"/
<SSq=RM"F3l8CkDVCHD"=RP""4c/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=FosH_#HM0V_F"=RP"k&JFB0;FkllMNHO0MHF_7Bv_Xvz&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0F;BlMlkH0ONH_FMB_v7v&zXJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BlFlkOMHNF0HMF_BMF0sD3Css"0DR"D=PDE8"S>
SR<WN4="6L"RDn=""ORL=""(R=CD"Rn"C"O=.Rg"/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=s"FHHo_M_#0FRV"P&="J0kF;lBFlHkMOHN0FBM_FsM0FsDC&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0F;BlMlkH0ONH_FMB0FMsCFDsk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BlFlkOMHNF0HMI_1HE0O3Ds0"=RD"8PED
">SWS<R"N=4Rn"L"D=nL"RO(=""DRC=""nR=CO"".nR
/>SqS<R"M=3ONsEDVHCP"R=n"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/n">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0F;BlMlkH0ONH_FM10IHOJE&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F0BlFlkOMHNF0HMI_1HE0O&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	I	Fs_H#b_0HMCNsVOsC_0(D___4n48_N8Is_HE808NN0_8IH0sE30RD"DP="E"8D>S
S<NWR=("."DRL=""nR=LO"R("C"D=nC"RO4="g/"R>S
S<MqR=N"3sVOEH"DCR"P=./(">S
S<MqR=l"3FD8kCDVHCP"R=("."
/>SqS<R"M=3#bN#uC8NlsN#P"R=8"N8Is_HE80R08NNH_I8"0E/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3MDNosuNN"l#R"P=&FJk08;N8Is_HE80R08NNH_I8&0EJ0kF;>"/
<SSu=RM"8N8sH_I8"0ER"P=(>"/
<SSu=RM"08NNH_I8"0ER"P=4/n">S
S<MqR=b"3NlsNaC$b#P"R=J"&k;F0HCM0o,CsR0HMCsoC&FJk0/;">S
S<MqR=s"FHHo_M_#0FRV"P&="J0kF;Q1u_0HMCNsVOJC&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F01_uQHCM0sOVNCk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	I	Fs_H#b_#lN0_CsLNCEPkHFs_ND.6c__84_N_0NDoCM0HE8PCH8sC3LEHNPFNksDD"R=E"P8>D"
<SSW=RN"".UR=LD"Rn"L"O=(C"RDn=""ORC=n"4">R/
<SSq=RM"s3NOHEVDRC"P.="U>"/
<SSq=RM"F3l8CkDVCHD"=RP"".U/S>
SR<qM3="b#N#CN8us#Nl"=RP"08NNC_DMEo0RP8HHs8C"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0LNCEPkHFs&NDJ0kF;>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;#DN0H_L09r6RV4
#0l_HslCrRd9j#
VlH_0lrCscj9R
lV#_l0HC6sr9
RjV_#l0CHls9rnRVj
#0l_HslCrR(9j#
VlH_0lrCsUj9R
lV#_l0HCgsr9
RjV_#l0CHlsjr49
RjV_#l0CHls4r49
RjV_#l0CHls.r49
RjV_#l0CHlsdr49
RjV_#l0CHlscr49
RjV_#l0CHls6r49
RjV_#l0CHlsnr49
RjV_#l0CHls(r49
RjV_#l0CHlsUr49
RjV_#l0CHlsgr49
RjV_#l0CHlsjr.9
RjV_#l0CHls4r.9
RjV_#l0CHls.r.9
RjV_#l0CHlsdr.9
RjV_#l0CHlscr.9
RjV_#l0CHls6r.9
RjV_#l0CHlsnr.9
RjV_#l0CHls(r.9
RjV_#l0CHlsUr.9
RjV_#l0CHlsgr.9
RjV_#l0CHlsjrd9&RjJ0kF;>"/
<SSq=RM"N3DMNous#Nl"=RP"k&JF80;N_0NDoCM08ERH8PHCJs&k;F0"
/>SuS<R"M=8NN0_MDCo"0ER"P=./c">S
S<MuR=H"8PCH8sP"R=""6/S>
SR<qM3="bNNslba$CR#"P&="J0kF;0HMCsoC,MRH0CCosk&JF"0;/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0b;#HN_l#s0C&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0b;#HN_l#s0C&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q_7Q13uQs"0DR"D=PDE8"S>
SR<WN.="dL"RDn=""ORL=""(R=CD"Rn"C"O=4Rd"/S>
SR<qM3="NEsOVCHD"=RP"".d/S>
SR<qM3="lkF8DHCVDRC"P.="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=D"3NuMoNlsN#P"R=J"&k;F0Ns88_8IH08ERN_0NI0H8EDRO	H_8PCH8sk&JF"0;/S>
SR<uMN="8_8sI0H8EP"R=6"4"
/>SuS<R"M=8NN0_8IH0RE"PU=""
/>SuS<R"M=O_D	8HHP8"CsR"P=c>"/
<SSq=RM"N3bsaNl$#bC"=RP"k&JFH0;Mo0CCRs,HCM0o,CsR0HMCsoC&FJk0/;">S
S<MqR=s"FHHo_M_#0FRV"P&="J0kF;Qq7_Q1u&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk07;qQu_1Qk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qIM#C s_M8OFCss30RD"DP="E"8D>S
S<NWR=c"6"DRL=""gR=LO"R("C"D=gC"RO.="j/"R>S
S<MqR=N"3sVOEH"DCR"P=6/c">S
S<MqR=l"3FD8kCDVHCP"R=c"6"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;8Ol_rQ7(j9R&FJk0/;">S
S<MqR=s"FHHo_M_#0FRV"P&="J0kF;#qMI_Cs FMO8&CsJ0kF;>"/
<SSq=RM"s3FHNohlRC"P&="J0kF;#qMI_Cs FMO8&CsJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BlFlN_M87FCO83Css"0DR"D=PDE8"S>
SR<WN6="6L"RDU=""ORL=""(R=CD"RU"C"O=.R4"/S>
SR<qM3="NEsOVCHD"=RP""66/S>
SR<qM3="lkF8DHCVDRC"P6="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0l;O87_QrR(9jk&JF"0;/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0F;BlMlN8C_7OCF8sk&JF"0;/S>
SR<qM3="FosHhCNl"=RP"k&JFB0;FNllM78_C8OFCJs&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	oFbH_MOF0DsFCss30RD"DP="E"8D>S
S<NWR=g"."DRL=""nR=LO"R("C"D=nC"RO.="j/"R>S
S<MqR=N"3sVOEH"DCR"P=./g">S
S<MqR=l"3FD8kCDVHCP"R=g"."
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"HFsoM_H#F0_VP"R=J"&k;F0oFbH_MOF0DsFCJs&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F0oFbH_MOF0DsFCJs&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)Q t1)a 103sDD"R=E"P8>D"
<SSW=RN"".6R=LD"Rn"L"O=(C"RDn=""ORC=6"4">R/
<SSq=RM"s3NOHEVDRC"P.="6>"/
<SSq=RM"F3l8CkDVCHD"=RP"".6/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=FosH_#HM0V_F"=RP"k&JF)0; 1tQa1 )&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0 ;)taQ1 &)1J0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)CC#0F_BMF0sD3Css"0DR"D=PDE8"S>
SR<WN.="nL"RDn=""ORL=""(R=CD"Rn"C"O=.R4"/S>
SR<qM3="NEsOVCHD"=RP"".n/S>
SR<qM3="lkF8DHCVDRC"P.="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=s"FHHo_M_#0FRV"P&="J0kF;#)CCB0_FsM0FsDC&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0C;)#_C0B0FMsCFDsk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	I	Fs_H0sosoC_HkM00_sD__Ud._4_o4__lhk__mVa_)tz0MH#mo_ss8C_OeC0_FspoCM0_Eo7NN0_MpCo30Es"0DR"D=PDE8"S>
SR<WNd=".L"RDn=""ORL=""(R=CD"Rn"C"O=4RU"/S>
SR<qM3="NEsOVCHD"=RP""d./S>
SR<qM3="lkF8DHCVDRC"Pd=".>"/
<SSq=RM"N3b#8#CuNNslR#"Po="_lhk__mVa_)tz0MH#_RomCs8sC_eOs0F_MpCoR0EoN_70pN_C0MoE>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=D"3NuMoNlsN#P"R=J"&k;F0ok_hlV_m_ta)_HzM0o#R_8msCes_CFO0sC_pMEo0R7o_N_0NpoCM0JE&k;F0"
/>SuS<R"M=ok_hlV_m_ta)_HzM0R#"PU=""
/>SuS<R"M=os_m8_Cse0COFps_C0MoEP"R=""d/S>
SR<uMo="_07NNC_pMEo0"=RP""4./S>
SR<qM3="bNNslba$CR#"P&="J0kF;0MNkDsN,NRM0NksDM,RNs0kNJD&k;F0"
/>SqS<R"M=FosH_#HM0V_F"=RP"k&JFa0;soHoCzs_M&H0J0kF;>"/
<SSq=RM"s3FHNohlRC"P&="J0kF;HasosoC_HzM0k&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1bNlD)C_qAv_D	FO_O7CFs8C3Ds0"=RD"8PED
">SWS<R"N=dRd"L"D=nL"RO(=""DRC=""nR=CO""djR
/>SqS<R"M=3ONsEDVHCP"R=d"d"
/>SqS<R"M=38lFkVDCH"DCR"P=d/d">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0N;1lCbD_v)q_FADO7	_C8OFCJs&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F01bNlD)C_qAv_D	FO_O7CFs8C&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1bNlD)C_qAv_D	FO_Xvz3Ds0"=RD"8PED
">SWS<R"N=dRc"L"D=nL"RO(=""DRC=""nR=CO"".nR
/>SqS<R"M=3ONsEDVHCP"R=c"d"
/>SqS<R"M=38lFkVDCH"DCR"P=d/c">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0N;1lCbD_v)q_FADOv	_zJX&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F01bNlD)C_qAv_D	FO_Xvz&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	I	Fs_CCPMH0VVsFVCFCDo_HONEsO__464Undc__4oH_wVCF)lMNHHWMoHE80oH_wVCF7b30ENEsO"=RD"8PED
">SWS<R"N=dR("L"D=6L"RO(=""DRC=""6R=CO"".cR
/>SqS<R"M=3ONsEDVHCP"R=("d"
/>SqS<R"M=38lFkVDCH"DCR"P=d/(">S
S<MqR=b"3NC##8suNN"l#R"P=oH_wVCF)lMNHHWMoHE80Rwo_H7VFCEb0"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0NEsO&FJk0/;">S
S<MqR=D"3NuMoNlsN#P"R=J"&k;F0oH_wVCF)lMNHHWMoHE80Rwo_H7VFCEb0&FJk0/;">S
S<MuR=_"owFHV)NClHMMHo8WH0RE"P4="6>"/
<SSu=RM"wo_H7VFCEb0"=RP"d4nU/c">S
S<MqR=b"3NlsNaC$b#P"R=J"&k;F0MkN0s,NDR0MNkDsN&FJk0/;">S
S<MqR=s"FHHo_M_#0FRV"P&="J0kF;C PMH0wVsFwCFCpo&HOJ0kF;>"/
<SSq=RM"s3FHNohlRC"P&="J0kF;C PMH0wVsFwCFCpo&HOJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	aosHo_CsB0FMs3FDs"0DR"D=PDE8"S>
SR<WN6="(L"RDg=""ORL=""(R=CD"Rg"C"O=.R4"/S>
SR<qM3="NEsOVCHD"=RP""6(/S>
SR<qM3="lkF8DHCVDRC"P6="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=D"3NuMoNlsN#P"R=J"&k;F0ok_hlV_m_ta)_HzM0o#R_07NNC_pMEo0&FJk0/;">S
S<MuR=_"oh_klmaV_)zt_M#H0"=RP"/U">S
S<MuR=_"o7NN0_MpCo"0ER"P=4/.">S
S<MqR=b"3NlsNaC$b#P"R=J"&k;F0MkN0s,NDR0MNkDsN&FJk0/;">S
S<MqR=s"FHHo_M_#0FRV"P&="J0kF;HasosoC_MBF0DsF&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0s;aHCoosF_BMF0sDk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	aosHo_CsvMNH3Ds0"=RD"8PED
">SWS<R"N=dRn"L"D=nL"RO(=""DRC=""nR=CO""4UR
/>SqS<R"M=3ONsEDVHCP"R=n"d"
/>SqS<R"M=38lFkVDCH"DCR"P=d/n">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="DoNMuNNslR#"P&="J0kF;ho_kml_V)_atM_zHR0#o _At_Qh _h7e0COFps_C0MoE_Ro7NN0_MpCo&0EJ0kF;>"/
<SSu=RM"ho_kml_V)_atM_zH"0#R"P=U>"/
<SSu=RM"Ao_ htQ_7 h_OeC0_FspoCM0RE"Pd=""
/>SuS<R"M=oN_70pN_C0MoEP"R=."4"
/>SqS<R"M=3sbNN$lab"C#R"P=&FJk0N;M0NksDM,RNs0kNRD,MkN0s&NDJ0kF;>"/
<SSq=RM"HFsoM_H#F0_VP"R=J"&k;F0aosHo_CsvMNH&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0s;aHCoosN_vHJM&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BlFlkOMHNF0HMk_AHCD8s03sDD"R=E"P8>D"
<SSW=RN""6nR=LD"RU"L"O=(C"RDU=""ORC=(".">R/
<SSq=RM"s3NOHEVDRC"P6="n>"/
<SSq=RM"F3l8CkDVCHD"=RP""6n/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=FosH_#HM0V_F"=RP"k&JFB0;FkllMNHO0MHF_HAkDs8C&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0F;BlMlkH0ONH_FMADkH8&CsJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7NN0)vNlNoMNCs3NORE"DP="E"8D>S
S<NWR=j"d"DRL=""6R=LO"R("C"D=6C"RO4="g/"R>S
S<MqR=N"3sVOEH"DCR"P=d/j">S
S<MqR=l"3FD8kCDVHCP"R=j"d"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0NEsO&FJk0/;">S
S<MqR=s"FHHo_M_#0FRV"P&="J0kF;07NNl)NvNNMoJC&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F07NN0)vNlNoMNCk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wmQw#C_)Ns8C3Ds0"=RD"8PED
">SWS<R"N=dR4"L"D=nL"RO(=""DRC=""nR=CO""4UR
/>SqS<R"M=3ONsEDVHCP"R=4"d"
/>SqS<R"M=38lFkVDCH"DCR"P=d/4">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0Q;ww_m#)8CNCJs&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F0wmQw#C_)Ns8C&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 _Xa1MHoN_D#B0FMsDFDCss30RD"DP="E"8D>S
S<NWR=U"d"DRL=""nR=LO"R("C"D=nC"RO.="U/"R>S
S<MqR=N"3sVOEH"DCR"P=d/U">S
S<MqR=l"3FD8kCDVHCP"R=U"d"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;NsC8N_80VN_sCNlr94jRsj
C_N88NN0_NVsl4Cr4j9R
NsC8N_80VN_sCNlr94.Rsj
C_N88NN0_NVsl4Crdj9R
NsC8N_80VN_sCNlr94cRsj
C_N88NN0_NVsl4Cr6j9R&FJk0/;">S
S<MqR=D"3NuMoNlsN#P"R=J"&k;F0ok_hl1mVCODC0QC8M0bk#_RohmklVD1CCCO080mkb#k0R1o_CODC0lhkW0H8Ek&JF"0;/S>
SR<uMo="_lhkmCV1D0COCM8Qb#k0"=RP""d./S>
SR<uMo="_lhkmCV1D0COCk8m00bk#P"R=j"4"
/>SuS<R"M=oC_1D0COhWklHE80"=RP"/U">S
S<MqR=b"3NlsNaC$b#P"R=J"&k;F0MkN0s,NDR0MNkDsN,NRM0NksDk&JF"0;/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0X; aH_1oDMN#F_BMF0sDsDC&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0X; aH_1oDMN#F_BMF0sDsDC&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 _Xa1MHoN_D#QkMb0H1I03OEs"0DR"D=PDE8"S>
SR<WNd="gL"RDn=""ORL=""(R=CD"Rn"C"O=.Rg"/S>
SR<qM3="NEsOVCHD"=RP""dg/S>
SR<qM3="lkF8DHCVDRC"Pd="g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=D"3NuMoNlsN#P"R=J"&k;F0oC_1D0COhWklHE80Rho_kVlmQkMb0o#R_o1HMeNDCFO0s8WH0JE&k;F0"
/>SuS<R"M=oC_1D0COhWklHE80"=RP"/U">S
S<MuR=_"ohmklVbQMk"0#R"P=4/j">S
S<MuR=_"o1MHoNCDeOs0FW0H8EP"R=."d"
/>SqS<R"M=3sbNN$lab"C#R"P=&FJk0N;M0NksDM,RNs0kNRD,MkN0s&NDJ0kF;>"/
<SSq=RM"HFsoM_H#F0_VP"R=J"&k;F0 _Xa1MHoN_D#QkMb0H1I0&OEJ0kF;>"/
<SSq=RM"s3FHNohlRC"P&="J0kF;a X_o1HM#ND_bQMkI01HE0O&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 _Xa1MHoN_D#mbk0kI01HE0O3Ds0"=RD"8PED
">SWS<R"N=cRj"L"D=nL"RO(=""DRC=""nR=CO""djR
/>SqS<R"M=3ONsEDVHCP"R=j"c"
/>SqS<R"M=38lFkVDCH"DCR"P=c/j">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="DoNMuNNslR#"P&="J0kF;1o_CODC0lhkW0H8E_RohmklVD1CCCO080mkb#k0R1o_HNoMDOeC0WFsHE80&FJk0/;">S
S<MuR=_"o1CCDOk0hl8WH0RE"PU=""
/>SuS<R"M=ok_hl1mVCODC0mC8kk0b0R#"P4="j>"/
<SSu=RM"1o_HNoMDOeC0WFsHE80"=RP""d./S>
SR<qM3="bNNslba$CR#"P&="J0kF;0MNkDsN,NRM0NksDM,RNs0kNJD&k;F0"
/>SqS<R"M=FosH_#HM0V_F"=RP"k&JF 0;X1a_HNoMDm#_kk0b0H1I0&OEJ0kF;>"/
<SSq=RM"s3FHNohlRC"P&="J0kF;a X_o1HM#ND_0mkb1k0IOH0Ek&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1bNlDFCBl#bFC03sDD"R=E"P8>D"
<SSW=RN""c4R=LD"Rn"L"O=(C"RDn=""ORC=g"4">R/
<SSq=RM"s3NOHEVDRC"Pc="4>"/
<SSq=RM"F3l8CkDVCHD"=RP""c4/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=FosH_#HM0V_F"=RP"k&JF10;NDlbClBFbCF#&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0N;1lCbDBbFlF&#CJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1bNlDGCa7FCBl#bFC03sDD"R=E"P8>D"
<SSW=RN""c.R=LD"Rn"L"O=(C"RDn=""ORC=d".">R/
<SSq=RM"s3NOHEVDRC"Pc=".>"/
<SSq=RM"F3l8CkDVCHD"=RP""c./S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=FosH_#HM0V_F"=RP"k&JF10;NDlbC7aGClBFbCF#&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0N;1lCbDaCG7BbFlF&#CJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	a0C#_MtCC0sNFVs_Fps_N#MC3Ds0"=RD"8PED
">SWS<R"N=cRd"L"D=nL"RO(=""DRC=""nR=CO""djR
/>SqS<R"M=3ONsEDVHCP"R=d"c"
/>SqS<R"M=38lFkVDCH"DCR"P=c/d">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFa0;C_#07NN0\\rj99rjRaj
C_#07NN0\\rj99r4Raj
C_#07NN0\\rj99r.RJj&k;F0"
/>SqS<R"M=3MDNosuNN"l#R"P=&FJk0_;o7NN0_MpCo&0EJ0kF;>"/
<SSu=RM"7o_N_0NpoCM0RE"P4=".>"/
<SSq=RM"N3bsaNl$#bC"=RP"k&JFM0;Ns0kNJD&k;F0"
/>SqS<R"M=FosH_#HM0V_F"=RP"k&JFa0;C_#0tCCMsFN0sF_VsN_pM&C#J0kF;>"/
<SSq=RM"s3FHNohlRC"P&="J0kF;#aC0C_tMNCs0_FsV_FspCNM#k&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	I	Fs_N0sMC#OHsPC_MOF0DsFD_Css_0D.__4ok_hlsLCmNVpM3C#s"0DR"D=PDE8"S>
SR<WN6="jL"RDn=""ORL=""(R=CD"Rn"C"O=.RU"/S>
SR<qM3="NEsOVCHD"=RP""6j/S>
SR<qM3="lkF8DHCVDRC"P6="j>"/
<SSq=RM"N3b#8#CuNNslR#"Po="_lhkLmCsVMpNC/#">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="O#FM00NM_0DN"=RP"k&JF10;0kN0#sqsNX$_B_e))HH#Mro 4.9r9
Rj100Nks#qs_N$X)Be_#)HH Morr49dj9R
N100qk#s$sN_eXB)H_)#oHM 9r4rRc9j0
1N#0kqNss$B_Xe))_HM#Ho4 r99r6R1j
0kN0#sqsNX$_B_e))HH#Mro 4n9r9
Rj100Nks#qs_N$X)Be_#)HH Morr49(j9R
N100qk#s$sN_eXB)H_)#oHM 9r4rRU9j0
1N#0kqNss$B_Xe))_HM#Ho4 r99rgR1j
0kN0#sqsNX$_B_e))HH#Mro 449rjj9R
N100qk#s$sN_eXB)H_)#oHM 9r4r944R1j
0kN0#sqsNX$_B_e))HH#Mro 449r.j9R
N100qk#s$sN_eXB)H_)#oHM 9r4r94dR1j
0kN0#sqsNX$_B_e))HH#Mro 449rcj9R
N100qk#s$sN_eXB)H_)#oHM 9r4r946R1j
0kN0#sqsNX$_B_e))HH#Mro j.9r9
Rj100Nks#qs_N$X)Be_#)HH Morrj9dj9R
N100qk#s$sN_eXB)H_)#oHM 9rjrRc9j0
1N#0kqNss$B_Xe))_HM#Hoj r99r6R1j
0kN0#sqsNX$_B_e))HH#Mro jn9r9
Rj100Nks#qs_N$X)Be_#)HH Morrj9(j9R
N100qk#s$sN_eXB)H_)#oHM 9rjrRU9j0
1N#0kqNss$B_Xe))_HM#Hoj r99rgR1j
0kN0#sqsNX$_B_e))HH#Mro j49rjj9R
N100qk#s$sN_eXB)H_)#oHM 9rjr944R1j
0kN0#sqsNX$_B_e))HH#Mro j49r.j9R
N100qk#s$sN_eXB)H_)#oHM 9rjr94dR1j
0kN0#sqsNX$_B_e))HH#Mro j49rcj9R
N100qk#s$sN_eXB)H_)#oHM 9rjr946R1j
0kN0#sqsNX$_B_e)wDNDH Morr49.j9R
N100qk#s$sN_eXB)N_wDMDHo4 r99rdR1j
0kN0#sqsNX$_B_e)wDNDH Morr49cj9R
N100qk#s$sN_eXB)N_wDMDHo4 r99r6R1j
0kN0#sqsNX$_B_e)wDNDH Morr49nj9R
N100qk#s$sN_eXB)N_wDMDHo4 r99r(R1j
0kN0#sqsNX$_B_e)wDNDH Morr49Uj9R
N100qk#s$sN_eXB)N_wDMDHo4 r99rgR1j
0kN0#sqsNX$_B_e)wDNDH Morr494Rj9j0
1N#0kqNss$B_Xew)_NHDDMro 449r4j9R
N100qk#s$sN_eXB)N_wDMDHo4 r9.r49
Rj100Nks#qs_N$X)Be_DwNDoHM 9r4r94dR1j
0kN0#sqsNX$_B_e)wDNDH Morr494Rc9j0
1N#0kqNss$B_Xew)_NHDDMro 449r6j9R
N100qk#s$sN_eXB)N_wDMDHoj r99r.R1j
0kN0#sqsNX$_B_e)wDNDH Morrj9dj9R
N100qk#s$sN_eXB)N_wDMDHoj r99rcR1j
0kN0#sqsNX$_B_e)wDNDH Morrj96j9R
N100qk#s$sN_eXB)N_wDMDHoj r99rnR1j
0kN0#sqsNX$_B_e)wDNDH Morrj9(j9R
N100qk#s$sN_eXB)N_wDMDHoj r99rUR1j
0kN0#sqsNX$_B_e)wDNDH Morrj9gj9R
N100qk#s$sN_eXB)N_wDMDHoj r9jr49
Rj100Nks#qs_N$X)Be_DwNDoHM 9rjr944R1j
0kN0#sqsNX$_B_e)wDNDH Morrj94R.9j0
1N#0kqNss$B_Xew)_NHDDMro j49rdj9R
N100qk#s$sN_eXB)N_wDMDHoj r9cr49
Rj100Nks#qs_N$X)Be_DwNDoHM 9rjr946R1j
0kN0#sqsNw$_Q_wm)HH#Mro 4.9r9
Rj100Nks#qs_N$wmQw_#)HH Morr49dj9R
N100qk#s$sN_wwQmH_)#oHM 9r4rRc9j0
1N#0kqNss$Q_ww)m_HM#Ho4 r99r6R1j
0kN0#sqsNw$_Q_wm)HH#Mro 4n9r9
Rj100Nks#qs_N$wmQw_#)HH Morr49(j9R
N100qk#s$sN_wwQmH_)#oHM 9r4rRU9j0
1N#0kqNss$Q_ww)m_HM#Ho4 r99rgR1j
0kN0#sqsNw$_Q_wm)HH#Mro 449rjj9R
N100qk#s$sN_wwQmH_)#oHM 9r4r944R1j
0kN0#sqsNw$_Q_wm)HH#Mro 449r.j9R
N100qk#s$sN_wwQmH_)#oHM 9r4r94dR1j
0kN0#sqsNw$_Q_wm)HH#Mro 449rcj9R
N100qk#s$sN_wwQmH_)#oHM 9r4r946R1j
0kN0#sqsNw$_Q_wm)HH#Mro j.9r9
Rj100Nks#qs_N$wmQw_#)HH Morrj9dj9R
N100qk#s$sN_wwQmH_)#oHM 9rjrRc9j0
1N#0kqNss$Q_ww)m_HM#Hoj r99r6R1j
0kN0#sqsNw$_Q_wm)HH#Mro jn9r9
Rj100Nks#qs_N$wmQw_#)HH Morrj9(j9R
N100qk#s$sN_wwQmH_)#oHM 9rjrRU9j0
1N#0kqNss$Q_ww)m_HM#Hoj r99rgR1j
0kN0#sqsNw$_Q_wm)HH#Mro j49rjj9R
N100qk#s$sN_wwQmH_)#oHM 9rjr944R1j
0kN0#sqsNw$_Q_wm)HH#Mro j49r.j9R
N100qk#s$sN_wwQmH_)#oHM 9rjr94dR1j
0kN0#sqsNw$_Q_wm)HH#Mro j49rcj9R
N100qk#s$sN_wwQmH_)#oHM 9rjr946R1j
0kN0#sqsNw$_Q_wmwDNDH Morr49.j9R
N100qk#s$sN_wwQmN_wDMDHo4 r99rdR1j
0kN0#sqsNw$_Q_wmwDNDH Morr49cj9R
N100qk#s$sN_wwQmN_wDMDHo4 r99r6R1j
0kN0#sqsNw$_Q_wmwDNDH Morr49nj9R
N100qk#s$sN_wwQmN_wDMDHo4 r99r(R1j
0kN0#sqsNw$_Q_wmwDNDH Morr49Uj9R
N100qk#s$sN_wwQmN_wDMDHo4 r99rgR1j
0kN0#sqsNw$_Q_wmwDNDH Morr494Rj9j0
1N#0kqNss$Q_wwwm_NHDDMro 449r4j9R
N100qk#s$sN_wwQmN_wDMDHo4 r9.r49
Rj100Nks#qs_N$wmQw_DwNDoHM 9r4r94dR1j
0kN0#sqsNw$_Q_wmwDNDH Morr494Rc9j0
1N#0kqNss$Q_wwwm_NHDDMro 449r6j9R
N100qk#s$sN_wwQmN_wDMDHoj r99r.R1j
0kN0#sqsNw$_Q_wmwDNDH Morrj9dj9R
N100qk#s$sN_wwQmN_wDMDHoj r99rcR1j
0kN0#sqsNw$_Q_wmwDNDH Morrj96j9R
N100qk#s$sN_wwQmN_wDMDHoj r99rnR1j
0kN0#sqsNw$_Q_wmwDNDH Morrj9(j9R
N100qk#s$sN_wwQmN_wDMDHoj r99rUR1j
0kN0#sqsNw$_Q_wmwDNDH Morrj9gj9R
N100qk#s$sN_wwQmN_wDMDHoj r9jr49
Rj100Nks#qs_N$wmQw_DwNDoHM 9rjr944R1j
0kN0#sqsNw$_Q_wmwDNDH Morrj94R.9j0
1N#0kqNss$Q_wwwm_NHDDMro j49rdj9R
N100qk#s$sN_wwQmN_wDMDHoj r9cr49
Rj100Nks#qs_N$wmQw_DwNDoHM 9rjr946RJj&k;F0"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0100Nks#qs_N$X)Be_#)HH Morr49.j9R
N100qk#s$sN_eXB)H_)#oHM 9r4rRd9j0
1N#0kqNss$B_Xe))_HM#Ho4 r99rcR1j
0kN0#sqsNX$_B_e))HH#Mro 469r9
Rj100Nks#qs_N$X)Be_#)HH Morr49nj9R
N100qk#s$sN_eXB)H_)#oHM 9r4rR(9j0
1N#0kqNss$B_Xe))_HM#Ho4 r99rUR1j
0kN0#sqsNX$_B_e))HH#Mro 4g9r9
Rj100Nks#qs_N$X)Be_#)HH Morr494Rj9j0
1N#0kqNss$B_Xe))_HM#Ho4 r94r49
Rj100Nks#qs_N$X)Be_#)HH Morr494R.9j0
1N#0kqNss$B_Xe))_HM#Ho4 r9dr49
Rj100Nks#qs_N$X)Be_#)HH Morr494Rc9j0
1N#0kqNss$B_Xe))_HM#Ho4 r96r49
Rj100Nks#qs_N$X)Be_#)HH Morrj9.j9R
N100qk#s$sN_eXB)H_)#oHM 9rjrRd9j0
1N#0kqNss$B_Xe))_HM#Hoj r99rcR1j
0kN0#sqsNX$_B_e))HH#Mro j69r9
Rj100Nks#qs_N$X)Be_#)HH Morrj9nj9R
N100qk#s$sN_eXB)H_)#oHM 9rjrR(9j0
1N#0kqNss$B_Xe))_HM#Hoj r99rUR1j
0kN0#sqsNX$_B_e))HH#Mro jg9r9
Rj100Nks#qs_N$X)Be_#)HH Morrj94Rj9j0
1N#0kqNss$B_Xe))_HM#Hoj r94r49
Rj100Nks#qs_N$X)Be_#)HH Morrj94R.9j0
1N#0kqNss$B_Xe))_HM#Hoj r9dr49
Rj100Nks#qs_N$X)Be_#)HH Morrj94Rc9j0
1N#0kqNss$B_Xe))_HM#Hoj r96r49
Rj100Nks#qs_N$X)Be_DwNDoHM 9r4rR.9j0
1N#0kqNss$B_Xew)_NHDDMro 4d9r9
Rj100Nks#qs_N$X)Be_DwNDoHM 9r4rRc9j0
1N#0kqNss$B_Xew)_NHDDMro 469r9
Rj100Nks#qs_N$X)Be_DwNDoHM 9r4rRn9j0
1N#0kqNss$B_Xew)_NHDDMro 4(9r9
Rj100Nks#qs_N$X)Be_DwNDoHM 9r4rRU9j0
1N#0kqNss$B_Xew)_NHDDMro 4g9r9
Rj100Nks#qs_N$X)Be_DwNDoHM 9r4r94jR1j
0kN0#sqsNX$_B_e)wDNDH Morr494R49j0
1N#0kqNss$B_Xew)_NHDDMro 449r.j9R
N100qk#s$sN_eXB)N_wDMDHo4 r9dr49
Rj100Nks#qs_N$X)Be_DwNDoHM 9r4r94cR1j
0kN0#sqsNX$_B_e)wDNDH Morr494R69j0
1N#0kqNss$B_Xew)_NHDDMro j.9r9
Rj100Nks#qs_N$X)Be_DwNDoHM 9rjrRd9j0
1N#0kqNss$B_Xew)_NHDDMro jc9r9
Rj100Nks#qs_N$X)Be_DwNDoHM 9rjrR69j0
1N#0kqNss$B_Xew)_NHDDMro jn9r9
Rj100Nks#qs_N$X)Be_DwNDoHM 9rjrR(9j0
1N#0kqNss$B_Xew)_NHDDMro jU9r9
Rj100Nks#qs_N$X)Be_DwNDoHM 9rjrRg9j0
1N#0kqNss$B_Xew)_NHDDMro j49rjj9R
N100qk#s$sN_eXB)N_wDMDHoj r94r49
Rj100Nks#qs_N$X)Be_DwNDoHM 9rjr94.R1j
0kN0#sqsNX$_B_e)wDNDH Morrj94Rd9j0
1N#0kqNss$B_Xew)_NHDDMro j49rcj9R
N100qk#s$sN_eXB)N_wDMDHoj r96r49
Rj100Nks#qs_N$wmQw_#)HH Morr49.j9R
N100qk#s$sN_wwQmH_)#oHM 9r4rRd9j0
1N#0kqNss$Q_ww)m_HM#Ho4 r99rcR1j
0kN0#sqsNw$_Q_wm)HH#Mro 469r9
Rj100Nks#qs_N$wmQw_#)HH Morr49nj9R
N100qk#s$sN_wwQmH_)#oHM 9r4rR(9j0
1N#0kqNss$Q_ww)m_HM#Ho4 r99rUR1j
0kN0#sqsNw$_Q_wm)HH#Mro 4g9r9
Rj100Nks#qs_N$wmQw_#)HH Morr494Rj9j0
1N#0kqNss$Q_ww)m_HM#Ho4 r94r49
Rj100Nks#qs_N$wmQw_#)HH Morr494R.9j0
1N#0kqNss$Q_ww)m_HM#Ho4 r9dr49
Rj100Nks#qs_N$wmQw_#)HH Morr494Rc9j0
1N#0kqNss$Q_ww)m_HM#Ho4 r96r49
Rj100Nks#qs_N$wmQw_#)HH Morrj9.j9R
N100qk#s$sN_wwQmH_)#oHM 9rjrRd9j0
1N#0kqNss$Q_ww)m_HM#Hoj r99rcR1j
0kN0#sqsNw$_Q_wm)HH#Mro j69r9
Rj100Nks#qs_N$wmQw_#)HH Morrj9nj9R
N100qk#s$sN_wwQmH_)#oHM 9rjrR(9j0
1N#0kqNss$Q_ww)m_HM#Hoj r99rUR1j
0kN0#sqsNw$_Q_wm)HH#Mro jg9r9
Rj100Nks#qs_N$wmQw_#)HH Morrj94Rj9j0
1N#0kqNss$Q_ww)m_HM#Hoj r94r49
Rj100Nks#qs_N$wmQw_#)HH Morrj94R.9j0
1N#0kqNss$Q_ww)m_HM#Hoj r9dr49
Rj100Nks#qs_N$wmQw_#)HH Morrj94Rc9j0
1N#0kqNss$Q_ww)m_HM#Hoj r96r49
Rj100Nks#qs_N$wmQw_DwNDoHM 9r4rR.9j0
1N#0kqNss$Q_wwwm_NHDDMro 4d9r9
Rj100Nks#qs_N$wmQw_DwNDoHM 9r4rRc9j0
1N#0kqNss$Q_wwwm_NHDDMro 469r9
Rj100Nks#qs_N$wmQw_DwNDoHM 9r4rRn9j0
1N#0kqNss$Q_wwwm_NHDDMro 4(9r9
Rj100Nks#qs_N$wmQw_DwNDoHM 9r4rRU9j0
1N#0kqNss$Q_wwwm_NHDDMro 4g9r9
Rj100Nks#qs_N$wmQw_DwNDoHM 9r4r94jR1j
0kN0#sqsNw$_Q_wmwDNDH Morr494R49j0
1N#0kqNss$Q_wwwm_NHDDMro 449r.j9R
N100qk#s$sN_wwQmN_wDMDHo4 r9dr49
Rj100Nks#qs_N$wmQw_DwNDoHM 9r4r94cR1j
0kN0#sqsNw$_Q_wmwDNDH Morr494R69j0
1N#0kqNss$Q_wwwm_NHDDMro j.9r9
Rj100Nks#qs_N$wmQw_DwNDoHM 9rjrRd9j0
1N#0kqNss$Q_wwwm_NHDDMro jc9r9
Rj100Nks#qs_N$wmQw_DwNDoHM 9rjrR69j0
1N#0kqNss$Q_wwwm_NHDDMro jn9r9
Rj100Nks#qs_N$wmQw_DwNDoHM 9rjrR(9j0
1N#0kqNss$Q_wwwm_NHDDMro jU9r9
Rj100Nks#qs_N$wmQw_DwNDoHM 9rjrRg9j0
1N#0kqNss$Q_wwwm_NHDDMro j49rjj9R
N100qk#s$sN_wwQmN_wDMDHoj r94r49
Rj100Nks#qs_N$wmQw_DwNDoHM 9rjr94.R1j
0kN0#sqsNw$_Q_wmwDNDH Morrj94Rd9j0
1N#0kqNss$Q_wwwm_NHDDMro j49rcj9R
N100qk#s$sN_wwQmN_wDMDHoj r96r49&RjJ0kF;>"/
<SSq=RM"N3DMNous#Nl"=RP"k&JFo0;_lhkLmCsVMpNCJ#&k;F0"
/>SuS<R"M=ok_hlsLCmNVpM"C#R"P=.>"/
<SSq=RM"N3bsaNl$#bC"=RP"k&JFM0;Ns0kNJD&k;F0"
/>SqS<R"M=FosH_#HM0V_F"=RP"k&JFa0;s#NMOPCHCBs_FsM0FCDDsk&JF"0;/S>
SR<qM3="FosHhCNl"=RP"k&JFa0;s#NMOPCHCBs_FsM0FCDDsk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	aNGvHHMpMF	BMF0sDsDC_s.30RD"DP="E"8D>S
S<NWR=g"c"DRL=""nR=LO"R("C"D=nC"RO.="n/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3vaGNpHMHBM	FsM0FCDDs03sD>"/
<SSq=RM"s3NOHEVDRC"Pc="g>"/
<SSq=RM"F3l8CkDVCHD"=RP""cg/S>
SR<qM3="DoNMuNNslR#"Po="_lhkmNVpM"C#/S>
SR<qM3="bNNslba$CR#"PM="Ns0kN/D">S
S<MqR=D"3NuMoNlsNhCNl#P"R=_"ohmklVMpNC/#">S
S<MuR=_"ohmklVMpNCR#"P.=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)NGvHHMpMF	BMF0sDsDC_s.30RD"DP="E"8D>S
S<NWR=U"c"DRL=""nR=LO"R("C"D=nC"RO.="n/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3v)GNpHMHBM	FsM0FCDDs03sD>"/
<SSq=RM"s3NOHEVDRC"Pc="U>"/
<SSq=RM"F3l8CkDVCHD"=RP""cU/S>
SR<qM3="DoNMuNNslR#"Po="_lhkmNVpM"C#/S>
SR<qM3="bNNslba$CR#"PM="Ns0kN/D">S
S<MqR=D"3NuMoNlsNhCNl#P"R=_"ohmklVMpNC/#">S
S<MuR=_"ohmklVMpNCR#"P.=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	aMsN#COHP_CsmpMCN3MC#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN""6UR=LD"646"ORL=c"4"DRC=6"46C"ROd="./"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	aMsN#COHP_CsmpMCN3MC#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"P6="U>"/
<SSq=RM"F3l8CkDVCHD"=RP""6U/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=V"3sBFlF7lbC"ODR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	aMsN#HOCP_CspCNM#MBFM0COH3FMs"0DR"D=PDE8"S>
SR<WN6="UL"RDn=""ORL=""(R=CD"Rn"C"O=dRd"/S>
SR<qM3="NEsOVCHD"=RP""6U/S>
SR<qM3="lkF8DHCVDRC"P6="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=#"3$EM_$sbCMsFbk"MCR"P=4>"/
<SSq=RM"N3DMNous#Nl"=RP"k&JFo0;_lhkLmCsVMpNCJ#&k;F0"
/>SuS<R"M=ok_hlsLCmNVpM"C#R"P=.>"/
<SSq=RM"N3bsaNl$#bC"=RP"k&JFM0;Ns0kNJD&k;F0"
/>SqS<R"M=FosH_#HM0V_F"=RP"k&JFa0;s#NMOPCHCps_N#MCBMFMCHO0FJM&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F0aMsN#HOCP_CspCNM#MBFM0COH&FMJ0kF;>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	G3avMNHp	HMB0FMsDFDC.s_3Ds0"=RH"#HM0G_avMNHp	HMB0FMsDFDC>s"
SSS<NWR=U"6"DRL=(".UL"ROc=""DRC=(".UC"RO.="U/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0ok_MlDFVN#MCRk&JF"0;/S>
SqS<R"M=ok_hlpmVN#MC"=RP"/.">S
S<C/)VS>
SC<)V=RM"sIF	G3)vMNHp	HMB0FMsDFDC.s_3Ds0"=RH"#HM0G_)vMNHp	HMB0FMsDFDC>s"
SSS<NWR=U"6"DRL=g".UL"ROc=""DRC=g".UC"RO.="U/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0ok_MlDFVN#MCRk&JF"0;/S>
SqS<R"M=ok_hlpmVN#MC"=RP"/.">S
S<C/)VS>
SC<)V=RM"sIF	s3aNOM#HCCPsM_mCMpNC$3#MD_LN_O	L"FGR"H=H0M#_NasMH#OCsPC_CmMpCNM_>j"
SSS<NWR=U"6"DRL=."dnL"ROc=""DRC=."dnC"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	s3aNOM#HCCPsM_mCMpNC$3#MD_LN_O	L"FGR"H=H0M#_NasMH#OCsPC_CmMpCNM_>4"
SSS<NWR=U"6"DRL=("dnL"ROc=""DRC=("dnC"RO.="g/"R>S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC@>
 



