%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_..j.314\$DMbHuV$sDF\HPL\Ej8.j#U\0P83ER8"Nj=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sF1_FBP..j.\341b$MD$HVu\sFD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_..j.314\$DMbHuV$sDF\HPL\Ej8.j#U\0484nPc3ER8"N.=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sF1_FBP..j.\341b$MD$HVu\sFD\HLP.E8j\jU#_0800CGHPF3ER8"Nd=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sF1_FBP..j.\341b$MD$HVu\sFD\HLP.E8j\jUMCkls3HOP"E8R"N=cD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_B1F_jP..4.3\M1$bVDH$Fus\LDH\8PE\skl_bONHPl3ER8"N6=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sF1_FBP..j.\341b$MD$HVu\sFD\HLP.E8j\jUN0sHEE3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_..j.314\$DMbHuV$sDF\HPL\Ej8.jkU\Mo#HM3C8P"E8R"N=(D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_B1F_jP..4.3\M1$bVDH$Fus\LDH\8PE\bE$CMsC0P#3ER8"NU=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Be:\]_7p0bCl\o7HHx0HC7s\H0oHHsxC_8PEDH\7oHH0x\CsE\8D1O$MEMsFHsxC38PE"=RN"Rg"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\7e]pC_0l7b\H0oHHsxC\o7HHx0HCPs_E\8D7HHo0CHxs8\EDF\BlMlkH0ONH_FM10IHOPE3ER8"N4="jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:ep]7_l0CbH\7oHH0x\Cs7HHo0CHxsE_P87D\H0oHHsxC\DE8\Qq7_Q1u38PE"=RN""44R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":]\e70p_C\lb7HHo0CHxsH\7oHH0x_CsPDE8\o7HHx0HCEs\8OD\l08_NCLD38PE"=RN""4.R"D=PDE8"DROH=#0""-4RHbD#"0=RRd6ddcRd>"/
<SS1sFkObCR=:"B\7e]pC_0l7b\H0oHHsxC\o7HHx0HCPs_E\8D7HHo0CHxs8\EDF\BlMlkH0ONH_FMq_hWv3zXP"E8R"N=4Rd"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\7e]pC_0l7b\H0oHHsxC\o7HHx0HCPs_E\8D7HHo0CHxs8\EDF\BlMlkH0ONH_FMB_v7v3zXP"E8R"N=4Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\7e]pC_0l7b\H0oHHsxC\o7HHx0HCPs_E\8D7HHo0CHxs8\ED \)taQ1 3)1P"E8R"N=4R6"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\7e]pC_0l7b\H0oHHsxC\o7HHx0HCPs_E\8D7HHo0CHxs8\EDC\)#_C0B0FMsCFDsE3P8N"R=n"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Be:\]_7p0bCl\o7HHx0HC7s\H0oHHsxC_8PEDH\7oHH0x\CsE\8D1_uQHCM0sOVNCE3P8N"R=("4"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Be:\]_7p0bCl\o7HHx0HC7s\H0oHHsxC_8PEDH\7oHH0x\CsE\8D#_bHl0N#CPs3ER8"N4="UD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:ep]7_l0CbH\7oHH0x\Cs7HHo0CHxsE_P87D\H0oHHsxC\DE8\HobFF_OMF0sD3CsP"E8R"N=4Rg"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\7e]pC_0l7b\H0oHHsxC\o7HHx0HCPs_E\8D7HHo0CHxs8\EDQ\ww_m#)8CNCPs3ER8"N.="jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:ep]7_l0CbH\7oHH0x\Cs7HHo0CHxsE_P87D\H0oHHsxC\DE8\HasosoC_HzM0E3P8N"R=4"."=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Be:\]_7p0bCl\o7HHx0HC7s\H0oHHsxC_8PEDH\7oHH0x\CsE\8D1bNlD)C_qAv_D	FO_O7CFs8C38PE"=RN""..R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":]\e70p_C\lb7HHo0CHxsH\7oHH0x_CsPDE8\o7HHx0HCEs\81D\NDlbCq_)vD_AF_O	v3zXP"E8R"N=.Rd"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\7e]pC_0l7b\H0oHHsxC\o7HHx0HCPs_E\8D7HHo0CHxs8\EDC\a#t0_CsMCNs0F38PE"=RN"".cR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":]\e70p_C\lb7HHo0CHxsH\7oHH0x_CsPDE8\o7HHx0HCEs\8OD\l08_NCLD_H0sosoC38PE"=RN"".6R"D=PDE8"DROH=#0""-4RHbD#"0=R"dn/S>
SF<1kCsOR"b=Be:\]_7p0bCl\o7HHx0HC7s\H0oHHsxC_8PEDH\7oHH0x\CsE\8DaosHo_CsvMNH38PE"=RN"".nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":]\e70p_C\lb7HHo0CHxsH\7oHH0x_CsPDE8\o7HHx0HCEs\8BD\FkllMNHO0MHF__aXqHsL0.Cs38PE"=RN"".(R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":]\e70p_C\lb7HHo0CHxsH\7oHH0x_CsPDE8\o7HHx0HCEs\8zD\q_)a)uX_sFF0O3FDP"E8R"N=.RU"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\7e]pC_0l7b\H0oHHsxC\o7HHx0HCPs_E\8D7HHo0CHxs8\EDq\z)aa_Xs_uFO0FFPD3ER8"N.="gD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:ep]7_l0CbH\7oHH0x\Cs7HHo0CHxsE_P87D\H0oHHsxC\DE8\Fl	38PE"=RN""djR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":]\e70p_C\lb7HHo0CHxsH\7oHH0x_CsPDE8\o7HHx0HCEs\8VD\04nj_VVHFM_H0VCsN3OCP"E8R"N=dR4"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\7e]pC_0l7b\H0oHHsxC\o7HHx0HCPs_E\8D7HHo0CHxs8\ED0\V80H_FH_VVHF_Ms0CVCNO38PE"=RN""d.R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":]\e70p_C\lb7HHo0CHxsH\7oHH0x_CsPDE8\o7HHx0HCEs\8qD\MC#IsM_ OCF8sE3P8N"R=d"d"=RD"8PEDO"RD0H#=4"R.b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:ep]7_l0CbH\7oHH0x\Cs7HHo0CHxsE_P87D\H0oHHsxC\DE8\lBFl8NM_O7CFs8C38PE"=RN""dcR"D=PDE8"DROH=#0".R4"DRbH=#0""-4/S>
SF<1kCsOR"b=Be:\]_7p0bCl\o7HHx0HC7s\H0oHHsxC_8PEDH\7oHH0x\CsE\8DBlFlkOMHNF0HMk_AHCD8sE3P8N"R=6"d"=RD"8PEDO"RD0H#=4"R.b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:ep]7_l0CbH\7oHH0x\Cs7HHo0CHxsE_P87D\H0oHHsxC\DE8\HasosoC_MBF0DsF38PE"=RN""dnR"D=PDE8"DROH=#0"6R."DRbH=#0""-4/S>
<F/1kCsO#
>

<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1O$MEMsFHsxC3ONsED"R=E"P8>D"
<SSW=RN"Rg"L"D=cL"RO(=""DRC=""cR=CO""4UR
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0NEsO&FJk0/;">S
S<MqR=D"3NuMoNlsN#P"R=J"&k;F0h_klwbDHwbDF&FJk0/;">S
S<MuR=k"hlD_wHDbwFRb"P.=""
/>SqS<R"M=3sbNN$lab"C#R"P=&FJk0N;M0NksDk&JF"0;/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0$;1MsOEFxMHCJs&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F01O$MEMsFHsxC&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	I	Fs_H#b_0HMCNsVOsC_0(D___4n48_N8Is_HE808NN0_8IH0sE30RD"DP="E"8D>S
S<NWR=("4"DRL=""nR=LO"R("C"D=nC"RO4="g/"R>S
S<MqR=N"3sVOEH"DCR"P=4/(">S
S<MqR=l"3FD8kCDVHCP"R=("4"
/>SqS<R"M=3#bN#uC8NlsN#P"R=8"N8Is_HE80R08NNH_I8"0E/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3MDNosuNN"l#R"P=&FJk08;N8Is_HE80R08NNH_I8&0EJ0kF;>"/
<SSu=RM"8N8sH_I8"0ER"P=(>"/
<SSu=RM"08NNH_I8"0ER"P=4/n">S
S<MqR=b"3NlsNaC$b#P"R=J"&k;F0HCM0o,CsR0HMCsoC&FJk0/;">S
S<MqR=s"FHHo_M_#0FRV"P&="J0kF;Q1u_0HMCNsVOJC&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F01_uQHCM0sOVNCk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	I	Fs_H#b_#lN0_CsLNCEPkHFs_ND.6c__84_N_0NDoCM0HE8PCH8sC3LEHNPFNksDD"R=E"P8>D"
<SSW=RN""4UR=LD"Rn"L"O=(C"RDn=""ORC=n"4">R/
<SSq=RM"s3NOHEVDRC"P4="U>"/
<SSq=RM"F3l8CkDVCHD"=RP""4U/S>
SR<qM3="b#N#CN8us#Nl"=RP"08NNC_DMEo0RP8HHs8C"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0LNCEPkHFs&NDJ0kF;>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;#DN0H_L09r6RV4
#0l_HslCrRd9j#
VlH_0lrCscj9R
lV#_l0HC6sr9
RjV_#l0CHls9rnRVj
#0l_HslCrR(9j#
VlH_0lrCsUj9R
lV#_l0HCgsr9
RjV_#l0CHlsjr49
RjV_#l0CHls4r49
RjV_#l0CHls.r49
RjV_#l0CHlsdr49
RjV_#l0CHlscr49
RjV_#l0CHls6r49
RjV_#l0CHlsnr49
RjV_#l0CHls(r49
RjV_#l0CHlsUr49
RjV_#l0CHlsgr49
RjV_#l0CHlsjr.9
RjV_#l0CHls4r.9
RjV_#l0CHls.r.9
RjV_#l0CHlsdr.9
RjV_#l0CHlscr.9
RjV_#l0CHls6r.9
RjV_#l0CHlsnr.9
RjV_#l0CHls(r.9
RjV_#l0CHlsUr.9
RjV_#l0CHlsgr.9
RjV_#l0CHlsjrd9&RjJ0kF;>"/
<SSq=RM"N3DMNous#Nl"=RP"k&JF80;N_0NDoCM08ERH8PHCJs&k;F0"
/>SuS<R"M=8NN0_MDCo"0ER"P=./c">S
S<MuR=H"8PCH8sP"R=""6/S>
SR<qM3="bNNslba$CR#"P&="J0kF;0HMCsoC,MRH0CCosk&JF"0;/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0b;#HN_l#s0C&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0b;#HN_l#s0C&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q_7Q13uQs"0DR"D=PDE8"S>
SR<WN4="4L"RDn=""ORL=""(R=CD"Rn"C"O=4Rd"/S>
SR<qM3="NEsOVCHD"=RP""44/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=D"3NuMoNlsN#P"R=J"&k;F0Ns88_8IH08ERN_0NI0H8EDRO	H_8PCH8sk&JF"0;/S>
SR<uMN="8_8sI0H8EP"R=6"4"
/>SuS<R"M=8NN0_8IH0RE"PU=""
/>SuS<R"M=O_D	8HHP8"CsR"P=4/n">S
S<MqR=b"3NlsNaC$b#P"R=J"&k;F0HCM0o,CsR0HMCsoC,MRH0CCosk&JF"0;/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk07;qQu_1Qk&JF"0;/S>
SR<qM3="FosHhCNl"=RP"k&JFq0;71Q_uJQ&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qIM#C s_M8OFCss30RD"DP="E"8D>S
S<NWR=d"d"DRL=""gR=LO"R("C"D=gC"RO.="j/"R>S
S<MqR=N"3sVOEH"DCR"P=d/d">S
S<MqR=l"3FD8kCDVHCP"R=d"d"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;8Ol_rQ7(j9R&FJk0/;">S
S<MqR=s"FHHo_M_#0FRV"P&="J0kF;#qMI_Cs FMO8&CsJ0kF;>"/
<SSq=RM"s3FHNohlRC"P&="J0kF;#qMI_Cs FMO8&CsJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BlFlN_M87FCO83Css"0DR"D=PDE8"S>
SR<WNd="cL"RDU=""ORL=""(R=CD"RU"C"O=.R4"/S>
SR<qM3="NEsOVCHD"=RP""dc/S>
SR<qM3="lkF8DHCVDRC"Pd="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0l;O87_QrR(9jk&JF"0;/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0F;BlMlN8C_7OCF8sk&JF"0;/S>
SR<qM3="FosHhCNl"=RP"k&JFB0;FNllM78_C8OFCJs&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BlFlkOMHNF0HMh_qWz_vX03sDD"R=E"P8>D"
<SSW=RN""4dR=LD"R6"L"O=(C"RD6=""ORC=(".">R/
<SSq=RM"s3NOHEVDRC"P4="d>"/
<SSq=RM"F3l8CkDVCHD"=RP""4d/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=FosH_#HM0V_F"=RP"k&JFB0;FkllMNHO0MHF_Wqh_Xvz&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0F;BlMlkH0ONH_FMq_hWv&zXJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BlFlkOMHNF0HMv_B7z_vX03sDD"R=E"P8>D"
<SSW=RN""4cR=LD"R6"L"O=(C"RD6=""ORC=(".">R/
<SSq=RM"s3NOHEVDRC"P4="c>"/
<SSq=RM"F3l8CkDVCHD"=RP""4c/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=FosH_#HM0V_F"=RP"k&JFB0;FkllMNHO0MHF_7Bv_Xvz&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0F;BlMlkH0ONH_FMB_v7v&zXJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	oFbH_MOF0DsFCss30RD"DP="E"8D>S
S<NWR=g"4"DRL=""nR=LO"R("C"D=nC"RO.="j/"R>S
S<MqR=N"3sVOEH"DCR"P=4/g">S
S<MqR=l"3FD8kCDVHCP"R=g"4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"HFsoM_H#F0_VP"R=J"&k;F0oFbH_MOF0DsFCJs&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F0oFbH_MOF0DsFCJs&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)Q t1)a 103sDD"R=E"P8>D"
<SSW=RN""46R=LD"Rn"L"O=(C"RDn=""ORC=6"4">R/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=FosH_#HM0V_F"=RP"k&JF)0; 1tQa1 )&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0 ;)taQ1 &)1J0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)CC#0F_BMF0sD3Css"0DR"D=PDE8"S>
SR<WN4="nL"RDn=""ORL=""(R=CD"Rn"C"O=.R4"/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=s"FHHo_M_#0FRV"P&="J0kF;#)CCB0_FsM0FsDC&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0C;)#_C0B0FMsCFDsk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	I	Fs_H0sosoC_HkM00_sD__Ud._4_o4__lhk__mVa_)tz0MH#mo_ss8C_OeC0_FspoCM0_Eo7NN0_MpCo30Es"0DR"D=PDE8"S>
SR<WN.="4L"RDn=""ORL=""(R=CD"Rn"C"O=4RU"/S>
SR<qM3="NEsOVCHD"=RP"".4/S>
SR<qM3="lkF8DHCVDRC"P.="4>"/
<SSq=RM"N3b#8#CuNNslR#"Po="_lhk__mVa_)tz0MH#_RomCs8sC_eOs0F_MpCoR0EoN_70pN_C0MoE>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0k;m00bk_7#Q_suN09r.RJj&k;F0"
/>SqS<R"M=3MDNosuNN"l#R"P=&FJk0_;oh_klmaV_)zt_M#H0Rmo_ss8C_OeC0_FspoCM0oER_07NNC_pMEo0&FJk0/;">S
S<MuR=_"oh_klmaV_)zt_M#H0"=RP"/U">S
S<MuR=_"omCs8sC_eOs0F_MpCo"0ER"P=d>"/
<SSu=RM"7o_N_0NpoCM0RE"P4=".>"/
<SSq=RM"N3bsaNl$#bC"=RP"k&JFM0;Ns0kNRD,MkN0s,NDR0MNkDsN&FJk0/;">S
S<MqR=s"FHHo_M_#0FRV"P&="J0kF;HasosoC_HzM0k&JF"0;/S>
SR<qM3="FosHhCNl"=RP"k&JFa0;soHoCzs_M&H0J0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1bNlD)C_qAv_D	FO_O7CFs8C3Ds0"=RD"8PED
">SWS<R"N=.R."L"D=nL"RO(=""DRC=""nR=CO""djR
/>SqS<R"M=3ONsEDVHCP"R=."."
/>SqS<R"M=38lFkVDCH"DCR"P=./.">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0N;1lCbD_v)q_FADO7	_C8OFCJs&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F01bNlD)C_qAv_D	FO_O7CFs8C&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1bNlD)C_qAv_D	FO_Xvz3Ds0"=RD"8PED
">SWS<R"N=.Rd"L"D=nL"RO(=""DRC=""nR=CO"".nR
/>SqS<R"M=3ONsEDVHCP"R=d"."
/>SqS<R"M=38lFkVDCH"DCR"P=./d">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0N;1lCbD_v)q_FADOv	_zJX&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F01bNlD)C_qAv_D	FO_Xvz&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	aosHo_CsB0FMs3FDs"0DR"D=PDE8"S>
SR<WNd="nL"RDg=""ORL=""(R=CD"Rg"C"O=.R4"/S>
SR<qM3="NEsOVCHD"=RP""dn/S>
SR<qM3="lkF8DHCVDRC"Pd="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0F;BMF0sDL_qFRs0jk&JF"0;/S>
SR<qM3="DoNMuNNslR#"P&="J0kF;ho_kml_V)_atM_zHR0#oN_70pN_C0MoEk&JF"0;/S>
SR<uMo="_lhk__mVa_)tz0MH#P"R=""U/S>
SR<uMo="_07NNC_pMEo0"=RP""4./S>
SR<qM3="bNNslba$CR#"P&="J0kF;0MNkDsN,NRM0NksDk&JF"0;/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0s;aHCoosF_BMF0sDk&JF"0;/S>
SR<qM3="FosHhCNl"=RP"k&JFa0;soHoCBs_FsM0FJD&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	aosHo_CsvMNH3Ds0"=RD"8PED
">SWS<R"N=.Rn"L"D=nL"RO(=""DRC=""nR=CO""4UR
/>SqS<R"M=3ONsEDVHCP"R=n"."
/>SqS<R"M=38lFkVDCH"DCR"P=./n">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="O#FM00NM_osC"=RP"k&JF 0;P0CM_#)CCCsP8H_A0
RjwmQw_C PM70_Nr0Ndj9R
C PM 0_Mp8_F0ONHrFMdj9R
C PM 0_Mp8_F0ONHrFMcj9R
C PM 0_Mp8_F0ONHrFM6j9R
C PM 0_Mp8_F0ONHrFMnj9R
C PM10_00Ns_OpFNF0HM9rdR j
P0CM_N10sp0_F0ONHrFMcj9R
C PM10_00Ns_OpFNF0HM9r6R j
P0CM_N10sp0_F0ONHrFMnj9R
wwQmP_ C_M07NN0rR(9jk&JF"0;/S>
SR<qM3="DoNMuNNslR#"P&="J0kF;ho_kml_V)_atM_zHR0#o _At_Qh _h7e0COFps_C0MoE_Ro7NN0_MpCo&0EJ0kF;>"/
<SSu=RM"ho_kml_V)_atM_zH"0#R"P=U>"/
<SSu=RM"Ao_ htQ_7 h_OeC0_FspoCM0RE"Pd=""
/>SuS<R"M=oN_70pN_C0MoEP"R=."4"
/>SqS<R"M=3sbNN$lab"C#R"P=&FJk0N;M0NksDM,RNs0kNRD,MkN0s&NDJ0kF;>"/
<SSq=RM"HFsoM_H#F0_VP"R=J"&k;F0aosHo_CsvMNH&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0s;aHCoosN_vHJM&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BlFlkOMHNF0HMk_AHCD8s03sDD"R=E"P8>D"
<SSW=RN""d6R=LD"RU"L"O=(C"RDU=""ORC=(".">R/
<SSq=RM"s3NOHEVDRC"Pd="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""d6/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=FosH_#HM0V_F"=RP"k&JFB0;FkllMNHO0MHF_HAkDs8C&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0F;BlMlkH0ONH_FMADkH8&CsJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wmQw#C_)Ns8C3Ds0"=RD"8PED
">SWS<R"N=.Rj"L"D=nL"RO(=""DRC=""nR=CO""4UR
/>SqS<R"M=3ONsEDVHCP"R=j"."
/>SqS<R"M=38lFkVDCH"DCR"P=./j">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0Q;ww_m#)8CNCJs&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F0wmQw#C_)Ns8C&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	a0C#_MtCC0sNFss30RD"DP="E"8D>S
S<NWR=c"."DRL=""nR=LO"R("C"D=nC"RO.="j/"R>S
S<MqR=N"3sVOEH"DCR"P=./c">S
S<MqR=l"3FD8kCDVHCP"R=c"."
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;#aC0N_70rN\jr\9jj9R
#aC0N_70rN\jr\94j9R
#aC0N_70rN\jr\9.j9R&FJk0/;">S
S<MqR=D"3NuMoNlsN#P"R=J"&k;F0oN_70pN_C0MoEk&JF"0;/S>
SR<uMo="_07NNC_pMEo0"=RP""4./S>
SR<qM3="bNNslba$CR#"P&="J0kF;0MNkDsN&FJk0/;">S
S<MqR=s"FHHo_M_#0FRV"P&="J0kF;#aC0C_tMNCs0&FsJ0kF;>"/
<SSq=RM"s3FHNohlRC"P&="J0kF;#aC0C_tMNCs0&FsJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BlFlkOMHNF0HMX_a_LqsHs0C.03sDD"R=E"P8>D"
<SSW=RN"".(R=LD"Rn"L"O=(C"RDn=""ORC=4"d">R/
<SSq=RM"s3NOHEVDRC"P.="(>"/
<SSq=RM"F3l8CkDVCHD"=RP"".(/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=FosH_#HM0V_F"=RP"k&JFB0;FkllMNHO0MHF__aXqHsL0.Cs&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0F;BlMlkH0ONH_FMaqX_s0LHC&s.J0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	I	Fs_Fl	_Ds0_jddj_jj4H_aluC_CFsH803sDD"R=E"P8>D"
<SSW=RN""djR=LD"Rn"L"O=(C"RDn=""ORC=""gR
/>SqS<R"M=3ONsEDVHCP"R=j"d"
/>SqS<R"M=38lFkVDCH"DCR"P=d/j">S
S<MqR=b"3NC##8suNN"l#R"P=aCHl_suCH"F8/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0OMFk0rCsdR49jF
OkCM0sjrd9
RjOMFk0rCs.Rg9jF
OkCM0sUr.9
RjOMFk0rCs.R(9jF
OkCM0snr.9&RjJ0kF;>"/
<SSq=RM"N3DMNous#Nl"=RP"k&JFa0;H_lCuHCsFJ8&k;F0"
/>SuS<R"M=aCHl_suCH"F8R"P=djdjj/j">S
S<MqR=b"3NlsNaC$b#P"R=J"&k;F0MkN0s&NDJ0kF;>"/
<SSq=RM"HFsoM_H#F0_VP"R=J"&k;F0l&	FJ0kF;>"/
<SSq=RM"s3FHNohlRC"P&="J0kF;Fl	&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	zaq)__)Xu0sFFDOF3Ds0"=RD"8PED
">SWS<R"N=.RU"L"D=nL"RO(=""DRC=""nR=CO""..R
/>SqS<R"M=3ONsEDVHCP"R=U"."
/>SqS<R"M=38lFkVDCH"DCR"P=./U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0q;z))a_Xs_uFO0FFJD&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F0zaq)__)Xu0sFFDOF&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	zaq)__aXu0sFFDOF3Ds0"=RD"8PED
">SWS<R"N=.Rg"L"D=(L"RO(=""DRC=""(R=CO""..R
/>SqS<R"M=3ONsEDVHCP"R=g"."
/>SqS<R"M=38lFkVDCH"DCR"P=./g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0q;z)aa_Xs_uFO0FFJD&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F0zaq)__aXu0sFFDOF&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Vj0n4H_VVHF_Ms0CVCNO3Ds0_nV0jV4_H_VFHCM0sOVNCD"R=E"P8>D"
<SSW=RN""d4R=LD"RU"L"O=(C"RDU=""ORC=n".">R/
<SSq=RM"s3NOHEVDRC"Pd="4>"/
<SSq=RM"F3l8CkDVCHD"=RP""d4/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0VD_04nj_VVHFM_H0VCsN&OCJ0kF;>"/
<SSq=RM"HFsoM_H#F0_VP"R=J"&k;F0Vj0n4H_VVHF_Ms0CVCNO&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk00;Vn_j4VFHV_0HMCNsVOJC&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VH08__0FVFHV_0HMCNsVOsC30RD"DP="E"8D>S
S<NWR=."d"DRL=""nR=LO"R("C"D=nC"RO.="U/"R>S
S<MqR=N"3sVOEH"DCR"P=d/.">S
S<MqR=l"3FD8kCDVHCP"R=."d"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"HFsoM_H#F0_VP"R=J"&k;F0VH08__0FVFHV_0HMCNsVOJC&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F0VH08__0FVFHV_0HMCNsVOJC&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BlFlkOMHNF0HMI_1HE0O3Ds0"=RD"8PED
">SWS<R"N=4Rj"L"D=nL"RO(=""DRC=""nR=CO"".nR
/>SqS<R"M=3ONsEDVHCP"R=j"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/j">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDk&JF"0;/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFs0;C_N88NN0_NVslcCr9
Rjs8CN_08NNs_VNrlC6j9R
NsC8N_80VN_sCNlrRn9jC
sN88_N_0NVlsNC9r(Rsj
C_N88NN0_NVslUCr9
Rjs8CN_08NNs_VNrlCgj9R
NsC8N_80VN_sCNlr94jRsj
C_N88NN0_NVsl4Cr4j9R
NsC8N_80VN_sCNlr94.Rsj
C_N88NN0_NVsl4Crdj9R
NsC8N_80VN_sCNlr94cRsj
C_N88NN0_NVsl4Cr6j9R&FJk0/;">S
S<MqR=s"FHHo_M_#0FRV"P&="J0kF;lBFlHkMOHN0F1M_IOH0Ek&JF"0;/S>
SR<qM3="FosHhCNl"=RP"k&JFB0;FkllMNHO0MHF_H1I0&OEJ0kF;>"/
/S<7>CV
]</70p1s0kOk>sC

@ 
